'FLOR_RADIO_1
FLOR_RADIO_1.Ask()
'FLOR_aGLU_RADIO_2_1
FLOR_aGLU_RADIO_2_1.Ask()
if flor_aglu_radio_2_1 * {_1} then
	FLOR_aGLU_RADIO_2_1A1.Ask()
end if
if flor_aglu_radio_2_1a1 * {_1} then
	FLOR_aGLU_CHECK_2_1A1A2.Ask()
end if
if flor_aglu_check_2_1a1a2 * {A} then
	FLOR_aGLU_RADIO_2_1A1A2A1.Ask()
end if
if flor_aglu_radio_2_1 * {_1} then
	FLOR_aGLU_RADIO_2_1A4.Ask()
end if
if flor_aglu_radio_2_1a4 * {_1} then
	FLOR_aGLU_CHECK_2_1A4A1.Ask()
end if
if flor_aglu_radio_2_1 * {_1} then
	FLOR_aGLU_RADIO_2_1A5.Ask()
end if
if flor_aglu_radio_2_1a5 * {_1} then
	FLOR_aGLU_CHECK_2_1A5A1.Ask()
end if
'FLOR_aCLH_RADIO_3_1
FLOR_aCLH_RADIO_3_1.Ask()
if flor_aclh_radio_3_1 * {_1} then
	FLOR_aCLH_CHECK_3_1A1.Ask()
end if
'FLOR_aDVM_RADIO_4_1
FLOR_aDVM_RADIO_4_1.Ask()
if flor_advm_radio_4_1 * {_1} then
	FLOR_aDVM_CHECK_4_1A1.Ask()
end if
if flor_advm_radio_4_1 * {_1} then
	FLOR_aDVM_RADIO_4_1A2.Ask()
end if
if flor_advm_radio_4_1 * {_1} then
	FLOR_aDVM_RADIO_4_1A3.Ask()
end if
if flor_advm_radio_4_1a3 * {_1} then
	FLOR_aDVM_CHECK_4_1A3A1.Ask()
end if
if flor_advm_radio_4_1 * {_1} then
	FLOR_aDVM_RADIO_4_1A4.Ask()
end if
if flor_advm_radio_4_1a4 * {_1} then
	FLOR_aDVM_RADIO_4_1A4A1.Ask()
end if
if flor_advm_radio_4_1a4a1 * {_1} then
	FLOR_aDVM_RADIO_4_1A4A1A1.Ask()
end if
if flor_advm_radio_4_1a4 * {_1} then
	FLOR_aDVM_RADIO_4_1A4A2.Ask()
end if
if flor_advm_radio_4_1a4a2 * {_1} then
	FLOR_aDVM_RADIO_4_1A4A2A1.Ask()
end if
if flor_advm_radio_4_1a4 * {_1} then
	FLOR_aDVM_RADIO_4_1A4A4.Ask()
end if
if flor_advm_radio_4_1a4 * {_1} then
	FLOR_aDVM_CHECK_4_1A4A5.Ask()
end if
if flor_advm_check_4_1a4a5 * {A} then
	FLOR_aDVM_CHECK_4_1A4A5A1.Ask()
end if
'FLOR_aVEX_RADIO_5_1
FLOR_aVEX_RADIO_5_1.Ask()
if flor_avex_radio_5_1 * {_1} then
	FLOR_aVEX_CHECK_5_1A1.Ask()
end if
if flor_avex_radio_5_1 * {_1} then
	FLOR_aVEX_CHECK_5_1A2.Ask()
end if
if flor_avex_check_5_1a2 * {A} then
	FLOR_aVEX_CHECK_5_1A2A1.Ask()
end if
if flor_avex_radio_5_1 * {_1} then
	FLOR_aVEX_RADIO_5_1A3.Ask()
end if
if flor_avex_radio_5_1 * {_1} then
	FLOR_aVEX_RADIO_5_1A4.Ask()
end if
'FLOR_aPES_RADIO_6_1
FLOR_aPES_RADIO_6_1.Ask()
if flor_apes_radio_6_1 * {_1} then
	FLOR_aPES_RADIO_6_1A1.Ask()
end if
if flor_apes_radio_6_1a1 * {_1} then
	FLOR_aPES_RADIO_6_1A1A1.Ask()
end if
if flor_apes_radio_6_1a1 * {_1} then
	FLOR_aPES_RADIO_6_1A1A2.Ask()
end if
if flor_apes_radio_6_1a1 * {_1} then
	FLOR_aPES_CHECK_6_1A1A3.Ask()
end if
if flor_apes_check_6_1a1a3 * {A} then
	FLOR_aPES_CHECK_6_1A1A3A1.Ask()
end if
if flor_apes_radio_6_1a1 * {_1} then
	FLOR_aPES_RADIO_6_1A1A4.Ask()
end if
if flor_apes_radio_6_1a1a4 * {_1} then
	FLOR_aPES_CHECK_6_1A1A4A1.Ask()
end if
if flor_apes_radio_6_1a1 * {_1} then
	FLOR_aPES_RADIO_6_1A1A5.Ask()
end if
if flor_apes_radio_6_1 * {_1} then
	FLOR_aPES_RADIO_6_1A2.Ask()
end if
if flor_apes_radio_6_1a2 * {_1} then
	FLOR_aPES_CHECK_6_1A2A1.Ask()
end if
if flor_apes_radio_6_1a2 * {_1} then
	FLOR_aPES_RADIO_6_1A2A2.Ask()
end if
if flor_apes_radio_6_1a2a2 * {_1} then
	FLOR_aPES_RADIO_6_1A2A2A1.Ask()
end if
if flor_apes_radio_6_1a2 * {_1} then
	FLOR_aPES_RADIO_6_1A2A3.Ask()
end if
'FLOR_aUVR_RADIO_7_1
FLOR_aUVR_RADIO_7_1.Ask()
if flor_auvr_radio_7_1 * {_1} then
	FLOR_aUVR_RADIO_7_1A1.Ask()
end if
if flor_auvr_radio_7_1a1 * {_1} then
	FLOR_aUVR_CHECK_7_1A1A1.Ask()
end if
if flor_auvr_radio_7_1 * {_1} then
	FLOR_aUVR_CHECK_7_1A3.Ask()
end if
if flor_auvr_check_7_1a3 * {A} then
	FLOR_aUVR_RADIO_7_1A3A1.Ask()
end if
if flor_auvr_check_7_1a3 * {A} then
	FLOR_aUVR_RADIO_7_1A3A2.Ask()
end if
if flor_auvr_check_7_1a3 * {A} then
	FLOR_aUVR_RADIO_7_1A3A3.Ask()
end if
if flor_auvr_check_7_1a3 * {A} then
	FLOR_aUVR_RADIO_7_1A3A4.Ask()
end if
if flor_auvr_check_7_1a3 * {B} then
	FLOR_aUVR_RADIO_7_1A3B1.Ask()
end if
if flor_auvr_check_7_1a3 * {B} then
	FLOR_aUVR_RADIO_7_1A3B2.Ask()
end if
if flor_auvr_check_7_1a3 * {B} then
	FLOR_aUVR_RADIO_7_1A3B3.Ask()
end if
if flor_auvr_check_7_1a3 * {B} then
	FLOR_aUVR_RADIO_7_1A3B4.Ask()
end if
if flor_auvr_check_7_1a3 * {C} then
	FLOR_aUVR_RADIO_7_1A3C1.Ask()
end if
if flor_auvr_radio_7_1a3c1 * {_1} then
	FLOR_aUVR_RADIO_7_1A3C1A1.Ask()
end if
if flor_auvr_radio_7_1a3c1 * {_1} then
	FLOR_aUVR_RADIO_7_1A3C1A2.Ask()
end if
if flor_auvr_radio_7_1a3c1 * {_1} then
	FLOR_aUVR_RADIO_7_1A3C1A3.Ask()
end if
if flor_auvr_radio_7_1 * {_1} then
	FLOR_aUVR_RADIO_7_1A4.Ask()
end if
