Questions count: 192
IMAR_CHECK_1 "1 IMAR_CHECK_1 - In the last working week, what kind of products were made, assembled, processed or repaired where you work?"
categorical [1..]
{
	A "IMAR_1A Electronics/electrical/batteries" [Value=1],
	B "IMAR_1B Automotive or maritime transports, trains or airplanes" [Value=2],
	C "IMAR_1C Paper or paper products" [Value=3],
	D "IMAR_1D Jewellery or buttons" [Value=4],
	E "IMAR_1E Pharmaceuticals" [Value=5],
	F "IMAR_1F Cleaning products" [Value=6],
	G "IMAR_1G Cosmetics" [Value=7],
	H "IMAR_1H Fabric products or clothes" [Value=8],
	I "IMAR_1I Fibreglass or fibreglass products" [Value=9],
	J "IMAR_1J Machinery including medical devices and metal products manufacturing" [Value=10],
	K "IMAR_1K Wood products" [Value=11],
	L "IMAR_1L Other, please specify" [Value=12] other (FREETEXT "" text),
	M "IMAR_1M Don’t know" [Value=13] exclusive
};
IMAR_CHECK_1A1 "1A1 IMAR_CHECK_1A1 - Which of the following electrical or electronic products were made, assembled, processed or repaired in your workplace?"
categorical [1..]
{
	A "IMAR_1A1A Batteries" [Value=1],
	B "IMAR_1A1B Domestic appliances" [Value=2],
	C "IMAR_1A1C Circuitboards or other computer parts" [Value=3],
	D "IMAR_1A1D Semiconductors or transformers" [Value=4],
	E "IMAR_1A1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "IMAR_1A1F Don’t know" [Value=6] exclusive
};
IMAR_CHECK_1A1A1 "1A1A1 IMAR_CHECK_1A1A1 - What types of batteries were manufactured, assembled, processed or repaired?"
categorical [1..]
{
	A "IMAR_1A1A1A Lead acid" [Value=1],
	B "IMAR_1A1A1B Nickel cadmium" [Value=2],
	C "IMAR_1A1A1C Dry cell" [Value=3],
	D "IMAR_1A1A1D Other" [Value=4],
	E "IMAR_1A1A1E Don’t know" [Value=5] exclusive
};
IMAR_RADIO_1A3 "1A3 IMAR_RADIO_1A3 - In the last working week, did you work with solvents?"
categorical [1..1]
{
	_1 "IMAR_1A3A Yes" [Value=1],
	_2 "IMAR_1A3B No" [Value=2],
	_3 "IMAR_1A3C Don’t know" [Value=3] exclusive
};
IMAR_CHECK_1A3A1 "1A3A1 IMAR_CHECK_1A3A1 - Which of the following solvents did you work with?"
categorical [1..]
{
	A "IMAR_1A3A1A Trichloroethylene" [Value=1],
	B "IMAR_1A3A1B Benzene" [Value=2],
	C "IMAR_1A3A1C Other" [Value=3],
	D "IMAR_1A3A1D Don’t know" [Value=4] exclusive
};
IMAR_CHECK_1B1 "1B1 IMAR_CHECK_1B1 - Which of the following were made, assembled, processed or repaired?"
categorical [1..]
{
	A "IMAR_1B1A Boats or ships" [Value=1],
	B "IMAR_1B1B Automotive parts or vehicles, trains or airplanes" [Value=2],
	C "IMAR_1B1C Other, please specify" [Value=3] other (FREETEXT "" text),
	D "IMAR_1B1D Don’t know" [Value=4] exclusive
};
IMAR_CHECK_1B1A1 "1B1A1 IMAR_CHECK_1B1A1 - In the last working week, what materials did you handle or come in contact with when making or repairing the boats?"
categorical [1..]
{
	A "IMAR_1B1A1A Wood" [Value=1],
	B "IMAR_1B1A1B Aluminium" [Value=2],
	C "IMAR_1B1A1C Marine plywood" [Value=3],
	D "IMAR_1B1A1D Fibreglass" [Value=4],
	E "IMAR_1B1A1E None of these" [Value=5] exclusive,
	F "IMAR_1B1A1F Don’t know" [Value=6] exclusive,
	G "IMAR_1B1A1G New Possible Answer" [Value=7]
};
IMAR_CHECK_1B1B1 "1B1B1 IMAR_CHECK_1B1B1 - Which of the following were repaired?"
categorical [1..]
{
	A "IMAR_1B1B1A Brakes or brake parts" [Value=1],
	B "IMAR_1B1B1B Clutch plates or clutch assemblies" [Value=2],
	C "IMAR_1B1B1C Engines or engine parts, including radiators etc." [Value=3],
	D "IMAR_1B1B1D Hydraulic systems" [Value=4],
	E "IMAR_1B1B1E Interior components" [Value=5],
	F "IMAR_1B1B1F Carpets, mats, upholstery" [Value=6],
	G "IMAR_1B1B1G Other" [Value=7],
	H "IMAR_1B1B1H None of these" [Value=8] exclusive,
	I "IMAR_1B1B1I Don’t know" [Value=9] exclusive
};
IMAR_CHECK_1C1 "1C1 IMAR_CHECK_1C1 - In the last working week, what was the main activity carried out where you worked?"
categorical [1..]
{
	A "IMAR_1C1A Pulp making or processing" [Value=1],
	B "IMAR_1C1B Paper or paperboard production" [Value=2],
	C "IMAR_1C1C Making products from paper" [Value=3],
	D "IMAR_1C1D Recycling paper" [Value=4],
	E "IMAR_1C1E None of these" [Value=5] exclusive,
	F "IMAR_1C1F Don’t know" [Value=6] exclusive
};
IMAR_RADIO_1C1A1 "1C1A1 IMAR_RADIO_1C1A1 - In the last working week, what types of wood were used for pulp?"
categorical [1..1]
{
	_1 "IMAR_1C1A1A Hardwood" [Value=1],
	_2 "IMAR_1C1A1B Softwood" [Value=2],
	_3 "IMAR_1C1A1C Hardwood and softwood" [Value=3],
	_4 "IMAR_1C1A1D Don’t know" [Value=4] exclusive
};
IMAR_CHECK_1C1B1 "1C1B1 IMAR_CHECK_1C1B1 - What types of papers were made?"
categorical [1..]
{
	A "IMAR_1C1B1A Newsprint" [Value=1],
	B "IMAR_1C1B1B Fine and/or coated paper" [Value=2],
	C "IMAR_1C1B1C Soft or tissue paper" [Value=3],
	D "IMAR_1C1B1D Paperboard" [Value=4],
	E "IMAR_1C1B1E Other" [Value=5],
	F "IMAR_1C1B1F Don’t know" [Value=6] exclusive
};
IMAR_RADIO_1H1 "1H1 IMAR_RADIO_1H1 - In the last working week, did you print fabric?"
categorical [1..1]
{
	_1 "IMAR_1H1A Yes" [Value=1],
	_2 "IMAR_1H1B No" [Value=2],
	_3 "IMAR_1H1C Don’t know" [Value=3] exclusive
};
IMAR_RADIO_1H1A1 "1H1A1 IMAR_RADIO_1H1A1 - In the last working week, did you clean the screens, rollers or cylinders used to print fabric?"
categorical [1..1]
{
	_1 "IMAR_1H1A1A Yes" [Value=1],
	_2 "IMAR_1H1A1B No" [Value=2],
	_3 "IMAR_1H1A1C Don’t know" [Value=3] exclusive
};
IMAR_RADIO_1H1A1A1 "1H1A1A1 IMAR_RADIO_1H1A1A1 - Did you use solvent based cleaners (e.g Petroleum distillates / hydrocarbon cleaners) to clean the screens, rollers, or cylinders?"
categorical [1..1]
{
	_1 "IMAR_1H1A1A1A Yes" [Value=1],
	_2 "IMAR_1H1A1A1B No" [Value=2],
	_3 "IMAR_1H1A1A1C Don’t know" [Value=3] exclusive
};
IMAR_CHECK_1J1 "1J1 IMAR_CHECK_1J1 - In the last working week, did you work with any of the following while manufacturing machinery, medical devices or metal products?"
categorical [1..]
{
	A "IMAR_1J1A Metals" [Value=1],
	B "IMAR_1J1B Silica" [Value=2],
	C "IMAR_1J1C Mineral oils" [Value=3],
	D "IMAR_1J1D Ethylene oxide" [Value=4],
	E "IMAR_1J1E None of these" [Value=5] exclusive,
	F "IMAR_1J1F Don’t know" [Value=6] exclusive
};
IMAR_RADIO_1J1A1 "1J1A1 IMAR_RADIO_1J1A1 - In the last working week, which of the following metals did you work with?"
categorical [1..1]
{
	_1 "IMAR_1J1A1A Arsenic" [Value=1],
	_2 "IMAR_1J1A1B Cadmium" [Value=2],
	_3 "IMAR_1J1A1C Chromium" [Value=3],
	_4 "IMAR_1J1A1D Cobalt" [Value=4],
	_5 "IMAR_1J1A1E Lead" [Value=5],
	_6 "IMAR_1J1A1F Nickel" [Value=6],
	_7 "IMAR_1J1A1G None of these" [Value=7] exclusive,
	_8 "IMAR_1J1A1H Don’t know" [Value=8] exclusive
};
IMAR_RADIO_1J1A2 "1J1A2 IMAR_RADIO_1J1A2 - Did they generate dust or fumes?"
categorical [1..1]
{
	_1 "IMAR_1J1A2A Yes" [Value=1],
	_2 "IMAR_1J1A2B No" [Value=2],
	_3 "IMAR_1J1A2C Don’t know" [Value=3] exclusive
};
IMAR_RADIO_1J1B1 "1J1B1 IMAR_RADIO_1J1B1 - In the last working week, did your work involve generating silica dust?"
categorical [1..1]
{
	_1 "IMAR_1J1B1A Yes" [Value=1],
	_2 "IMAR_1J1B1B No" [Value=2],
	_3 "IMAR_1J1B1C Don’t know" [Value=3] exclusive
};
IMAR_RADIO_1J1C1 "1J1C1 IMAR_RADIO_1J1C1 - In the last working week, was the mineral oil fully contained?"
categorical [1..1]
{
	_1 "IMAR_1J1C1A Yes" [Value=1],
	_2 "IMAR_1J1C1B No" [Value=2],
	_3 "IMAR_1J1C1C Don’t know" [Value=3] exclusive
};
IMAR_RADIO_1J1D1 "1J1D1 IMAR_RADIO_1J1D1 - In the last working week, did you use ethylene oxide in a totally closed system?"
categorical [1..1]
{
	_1 "IMAR_1J1D1A Yes" [Value=1],
	_2 "IMAR_1J1D1B No" [Value=2],
	_3 "IMAR_1J1D1C Don’t know" [Value=3] exclusive
};
IMAR_CHECK_1J2 "1J2 IMAR_CHECK_1J2 - In the last working week, how was the area where you were manufacturing machinery, medical devices or metal products ventilated?"
categorical [1..]
{
	A "IMAR_1J2A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "IMAR_1J2B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "IMAR_1J2C None of these" [Value=3] exclusive,
	D "IMAR_1J2D Don’t know" [Value=4] exclusive
};
IMAR_RADIO_1J3 "1J3 IMAR_RADIO_1J3 - In the last working week, did you use respiratory protection?"
categorical [1..1]
{
	_1 "IMAR_1J3A Yes" [Value=1],
	_2 "IMAR_1J3B No" [Value=2],
	_3 "IMAR_1J3C Don’t know" [Value=3] exclusive
};
IMAR_CHECK_1J3A1 "1J3A1 IMAR_CHECK_1J3A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "IMAR_1J3A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "IMAR_1J3A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "IMAR_1J3A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "IMAR_1J3A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "IMAR_1J3A1E Other" [Value=5],
	F "IMAR_1J3A1F Don’t know" [Value=6] exclusive
};
IMAR_RADIO_1K1 "1K1 IMAR_RADIO_1K1 - Which wooden products were produced where you worked?"
categorical [1..1]
{
	_1 "IMAR_1K1A Wooden boards (e.g plywoods, fibreboard, chip board or strandboards)" [Value=1],
	_2 "IMAR_1K1B Furniture or other wooden products" [Value=2],
	_3 "IMAR_1K1C Other" [Value=3],
	_4 "IMAR_1K1D Don’t know" [Value=4] exclusive
};
IMAR_RADIO_2 "2 IMAR_RADIO_2 - In the last working week, did you use UV light to cure materials?"
categorical [1..1]
{
	_1 "IMAR_2A Yes" [Value=1],
	_2 "IMAR_2B No" [Value=2],
	_3 "IMAR_2C Don’t know" [Value=3] exclusive
};
IMAR_aAUV_RADIO_2A1_1 "1 IMAR_aAUV_RADIO_2A1_1 - Did you have any measures in place to protect you from the UV light?"
categorical [1..1]
{
	_1 "aAUV_1A Yes" [Value=1],
	_2 "aAUV_1B No" [Value=2],
	_3 "aAUV_1C Don’t know" [Value=3] exclusive
};
IMAR_aAUV_CHECK_2A1_1A1 "1A1 IMAR_aAUV_CHECK_2A1_1A1 - Which of the following measures were in place?"
categorical [1..]
{
	A "aAUV_1A1A Time delay before the equipment could be opened after switching it off" [Value=1],
	B "aAUV_1A1B Equipment could not be opened when it was switched on" [Value=2],
	C "aAUV_1A1C The UV units you used were fully enclosed or contained behind glass or plexiglass screens" [Value=3],
	D "aAUV_1A1D None of these" [Value=4] exclusive,
	E "aAUV_1A1E Don’t know" [Value=5] exclusive
};
IMAR_aAUV_RADIO_2A1_1A2 "1A2 IMAR_aAUV_RADIO_2A1_1A2 - Did you wear safety goggles, glasses or a similar eye protective equipment to protect you from the UV light?"
categorical [1..1]
{
	_1 "aAUV_1A2A Yes" [Value=1],
	_2 "aAUV_1A2B No" [Value=2],
	_3 "aAUV_1A2C Don’t know" [Value=3] exclusive
};
IMAR_aXRY_RADIO_3_1 "1 IMAR_aXRY_RADIO_3_1 - In the last working week, did you use x-rays, radar, or other radiation sources for quality assurance?"
categorical [1..1]
{
	_1 "aXRY_1A Yes" [Value=1],
	_2 "aXRY_1B No" [Value=2],
	_3 "aXRY_1C Don’t know" [Value=3] exclusive
};
IMAR_aXRY_CHECK_3_1A1 "1A1 IMAR_aXRY_CHECK_3_1A1 - What types of radiation sources did you use?"
categorical [1..]
{
	A "aXRY_1A1A Radar" [Value=1],
	B "aXRY_1A1B X-ray equipment or linear accelerators" [Value=2],
	C "aXRY_1A1C Gammagraphy equipment" [Value=3],
	D "aXRY_1A1D Other, please specify" [Value=4] other (FREETEXT "" text),
	E "aXRY_1A1E Don’t know" [Value=5] exclusive
};
IMAR_aXRY_RADIO_3_1A1B1 "1A1B1 IMAR_aXRY_RADIO_3_1A1B1 - Were you protected by a lead partition/wall when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B1A Yes" [Value=1],
	_2 "aXRY_1A1B1B No" [Value=2],
	_3 "aXRY_1A1B1C Don’t know" [Value=3] exclusive
};
IMAR_aXRY_RADIO_3_1A1B2 "1A1B2 IMAR_aXRY_RADIO_3_1A1B2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using x-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B2A Yes" [Value=1],
	_2 "aXRY_1A1B2B No" [Value=2],
	_3 "aXRY_1A1B2C Don’t know" [Value=3] exclusive
};
IMAR_aXRY_RADIO_3_1A1B3 "1A1B3 IMAR_aXRY_RADIO_3_1A1B3 - In the last working week, did you wear an individual dosimetry badge when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B3A Yes" [Value=1],
	_2 "aXRY_1A1B3B No" [Value=2],
	_3 "aXRY_1A1B3C Don’t know" [Value=3] exclusive
};
IMAR_aXRY_RADIO_3_1A1C1 "1A1C1 IMAR_aXRY_RADIO_3_1A1C1 - Were you protected by a lead, concrete or steel shielding or wall when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C1A Yes" [Value=1],
	_2 "aXRY_1A1C1B No" [Value=2],
	_3 "aXRY_1A1C1C Don’t know" [Value=3] exclusive
};
IMAR_aXRY_RADIO_3_1A1C2 "1A1C2 IMAR_aXRY_RADIO_3_1A1C2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C2A Yes" [Value=1],
	_2 "aXRY_1A1C2B No" [Value=2],
	_3 "aXRY_1A1C2C Don’t know" [Value=3] exclusive
};
IMAR_aXRY_RADIO_3_1A1C3 "1A1C3 IMAR_aXRY_RADIO_3_1A1C3 - In the last working week, did you wear an individual dosimetry badge when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C3A Yes" [Value=1],
	_2 "aXRY_1A1C3B No" [Value=2],
	_3 "aXRY_1A1C3C Don’t know" [Value=3] exclusive
};
IMAR_aXRY_RADIO_3_1A2 "1A2 IMAR_aXRY_RADIO_3_1A2 - In the last working week, did you work with mobile X-ray or gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A2A Yes" [Value=1],
	_2 "aXRY_1A2B No" [Value=2],
	_3 "aXRY_1A2C Don’t know" [Value=3] exclusive
};
IMAR_aXRY_RADIO_3_1A2A1 "1A2A1 IMAR_aXRY_RADIO_3_1A2A1 - Did you wear a real-time electronic dosimeter?"
categorical [1..1]
{
	_1 "aXRY_1A2A1A Yes" [Value=1],
	_2 "aXRY_1A2A1B No" [Value=2],
	_3 "aXRY_1A2A1C Don’t know" [Value=3] exclusive
};
IMAR_RADIO_4 "4 IMAR_RADIO_4 - In the last working week, did you solder, weld, braze, or cut metal?"
categorical [1..1]
{
	_1 "IMAR_4A Yes" [Value=1],
	_2 "IMAR_4B No" [Value=2],
	_3 "IMAR_4C Don’t know" [Value=3] exclusive
};
IMAR_aWEL_RADIO_4A1_1 "1 IMAR_aWEL_RADIO_4A1_1 - In the last working week, did you weld, torch, braze, cut, or laser metals?"
categorical [1..1]
{
	_1 "aWEL_1A Yes" [Value=1],
	_2 "aWEL_1B No" [Value=2],
	_3 "aWEL_1C Don’t know" [Value=3] exclusive
};
IMAR_aWEL_CHECK_4A1_1A1 "1A1 IMAR_aWEL_CHECK_4A1_1A1 - What types of welding, cutting, or brazing did you do?"
categorical [1..]
{
	A "aWEL_1A1A Shielded metal arc, stick or manual arc, flux core" [Value=1],
	B "aWEL_1A1B Oxyacetylene" [Value=2],
	C "aWEL_1A1C MIG/ gas metal arc, TIG/tungsten arc, plasma arc" [Value=3],
	D "aWEL_1A1D Brazing" [Value=4],
	E "aWEL_1A1E Robotic or mechanized" [Value=5],
	F "aWEL_1A1F Other" [Value=6],
	G "aWEL_1A1G Don’t know" [Value=7] exclusive
};
IMAR_aWEL_CHECK_4A1_1A2 "1A2 IMAR_aWEL_CHECK_4A1_1A2 - What metals did you weld, cut, or braze?"
categorical [1..]
{
	A "aWEL_1A2A Aluminium" [Value=1],
	B "aWEL_1A2B Brass or bronze" [Value=2],
	C "aWEL_1A2C Beryllium or Beryllium alloys" [Value=3],
	D "aWEL_1A2D Cobalt or Cobalt alloys" [Value=4],
	E "aWEL_1A2E Hard metal alloys (e.g., Tungsten carbide or Stellite)" [Value=5],
	F "aWEL_1A2F Iron or Steel" [Value=6],
	G "aWEL_1A2G Lead or lead alloys" [Value=7],
	H "aWEL_1A2H Nickel or Nickel alloys" [Value=8],
	I "aWEL_1A2I Zinc coated metals" [Value=9],
	J "aWEL_1A2J Other" [Value=10],
	K "aWEL_1A2K Don’t know" [Value=11] exclusive
};
IMAR_aWEL_CHECK_4A1_1A2F1 "1A2F1 IMAR_aWEL_CHECK_4A1_1A2F1 - In the last working week, did you weld any of the following types of iron or steel?"
categorical [1..]
{
	A "aWEL_1A2F1A Stainless steel" [Value=1],
	B "aWEL_1A2F1B Cadmium-plated steel" [Value=2],
	C "aWEL_1A2F1C Chromium-plated steel" [Value=3],
	D "aWEL_1A2F1D Lead-plated or leaded steel" [Value=4],
	E "aWEL_1A2F1E Mild, ordinary, or construction steel" [Value=5],
	F "aWEL_1A2F1F Other" [Value=6],
	G "aWEL_1A2F1G Don’t know" [Value=7] exclusive
};
IMAR_aWEL_RADIO_4A1_1A4 "1A4 IMAR_aWEL_RADIO_4A1_1A4 - In the last working week, did you grind welds?"
categorical [1..1]
{
	_1 "aWEL_1A4A Yes" [Value=1],
	_2 "aWEL_1A4B No" [Value=2],
	_3 "aWEL_1A4C Don’t know" [Value=3] exclusive
};
IMAR_aWEL_RADIO_4A1_1A5 "1A5 IMAR_aWEL_RADIO_4A1_1A5 - In the last working week, did you use a welding helmet that has a separate air supply attached?"
categorical [1..1]
{
	_1 "aWEL_1A5A Yes" [Value=1],
	_2 "aWEL_1A5B No" [Value=2],
	_3 "aWEL_1A5C Don’t know" [Value=3] exclusive
};
IMAR_aWEL_RADIO_4A1_1A5B1 "1A5B1 IMAR_aWEL_RADIO_4A1_1A5B1 - In the last working week, did you use a welding booth, exhaust hood or use local exhaust ventilation when welding, brazing or cutting?"
categorical [1..1]
{
	_1 "aWEL_1A5B1A Yes" [Value=1],
	_2 "aWEL_1A5B1B No" [Value=2],
	_3 "aWEL_1A5B1C Don’t know" [Value=3] exclusive
};
IMAR_aWEL_RADIO_4A1_1A5B2 "1A5B2 IMAR_aWEL_RADIO_4A1_1A5B2 - In the last working week, did you mostly weld in confined spaces?"
categorical [1..1]
{
	_1 "aWEL_1A5B2A Yes" [Value=1],
	_2 "aWEL_1A5B2B No" [Value=2],
	_3 "aWEL_1A5B2C Don’t know" [Value=3] exclusive
};
IMAR_aWEL_RADIO_4A1_1A5B3 "1A5B3 IMAR_aWEL_RADIO_4A1_1A5B3 - In the last working week, did you wear welding goggles, a welding helmet that includes goggles, or a welding shield when welding, brazing or cutting?"
categorical [1..1]
{
	_1 "aWEL_1A5B3A Yes" [Value=1],
	_2 "aWEL_1A5B3B No" [Value=2],
	_3 "aWEL_1A5B3C Don’t know" [Value=3] exclusive
};
IMAR_aWEL_RADIO_4A1_1A6 "1A6 IMAR_aWEL_RADIO_4A1_1A6 - In the last working week, did you wear clothing that completely covered your skin whilst welding (i.e., long pants, long shirt, overalls, gloves etc.)?"
categorical [1..1]
{
	_1 "aWEL_1A6A Yes" [Value=1],
	_2 "aWEL_1A6B No" [Value=2],
	_3 "aWEL_1A6C Don’t know" [Value=3] exclusive
};
IMAR_aWEL_RADIO_4A1_1A7 "1A7 IMAR_aWEL_RADIO_4A1_1A7 - Were there other welders working in the area where you worked?"
categorical [1..1]
{
	_1 "aWEL_1A7A Yes" [Value=1],
	_2 "aWEL_1A7B No" [Value=2],
	_3 "aWEL_1A7C Don’t know" [Value=3] exclusive
};
IMAR_aWEL_RADIO_4A1_1A7A1 "1A7A1 IMAR_aWEL_RADIO_4A1_1A7A1 - How many other welders were there in the area where you worked?"
categorical [1..1]
{
	_1 "aWEL_1A7A1A 1 to 3 others" [Value=1],
	_2 "aWEL_1A7A1B 4 to 6 others" [Value=2],
	_3 "aWEL_1A7A1C More than 6 others" [Value=3],
	_4 "aWEL_1A7A1D Don’t know" [Value=4] exclusive
};
IMAR_aSLD_RADIO_4A2_1 "1 IMAR_aSLD_RADIO_4A2_1 - In the last working week, did you solder?"
categorical [1..1]
{
	_1 "aSLD_1A Yes" [Value=1],
	_2 "aSLD_1B No" [Value=2],
	_3 "aSLD_1C Don’t know" [Value=3] exclusive
};
IMAR_aSLD_CHECK_4A2_1A1 "1A1 IMAR_aSLD_CHECK_4A2_1A1 - In the last working week, did you handle or come in contact with any of the following types of solder?"
categorical [1..]
{
	A "aSLD_1A1A Lead-containing solder" [Value=1],
	B "aSLD_1A1B Aluminium solder" [Value=2],
	C "aSLD_1A1C Silver solder" [Value=3],
	D "aSLD_1A1D None of these" [Value=4] exclusive,
	E "aSLD_1A1E Don’t know" [Value=5] exclusive
};
IMAR_aSLD_RADIO_4A2_1A1C1 "1A1C1 IMAR_aSLD_RADIO_4A2_1A1C1 - Did the silver solder contain cadmium?"
categorical [1..1]
{
	_1 "aSLD_1A1C1A Yes" [Value=1],
	_2 "aSLD_1A1C1B No" [Value=2],
	_3 "aSLD_1A1C1C Don’t know" [Value=3] exclusive
};
IMAR_aSLD_RADIO_4A2_1A3 "1A3 IMAR_aSLD_RADIO_4A2_1A3 - In the last working week, were you indoors while soldering?"
categorical [1..1]
{
	_1 "aSLD_1A3A Yes" [Value=1],
	_2 "aSLD_1A3B No" [Value=2],
	_3 "aSLD_1A3C Don’t know" [Value=3] exclusive
};
IMAR_aSLD_CHECK_4A2_1A3A1 "1A3A1 IMAR_aSLD_CHECK_4A2_1A3A1 - How was the area ventilated?"
categorical [1..]
{
	A "aSLD_1A3A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSLD_1A3A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSLD_1A3A1C By a general ventilation system" [Value=3],
	D "aSLD_1A3A1D By fans in the window or doorway" [Value=4],
	E "aSLD_1A3A1E By open doors or windows" [Value=5],
	F "aSLD_1A3A1F No ventilation was applied to the area" [Value=6],
	G "aSLD_1A3A1G Other" [Value=7],
	H "aSLD_1A3A1H Don’t know" [Value=8] exclusive
};
IMAR_aSLD_RADIO_4A2_1A4 "1A4 IMAR_aSLD_RADIO_4A2_1A4 - In the last working week, did you use respiratory protective equipment when soldering?"
categorical [1..1]
{
	_1 "aSLD_1A4A Yes" [Value=1],
	_2 "aSLD_1A4B No" [Value=2],
	_3 "aSLD_1A4C Don’t know" [Value=3] exclusive
};
IMAR_aSLD_CHECK_4A2_1A4A1 "1A4A1 IMAR_aSLD_CHECK_4A2_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aSLD_1A4A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aSLD_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aSLD_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aSLD_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aSLD_1A4A1E Other" [Value=5],
	F "aSLD_1A4A1F Don’t know" [Value=6] exclusive
};
IMAR_RADIO_5 "5 IMAR_RADIO_5 - In the last working week, did you use paints, varnishes, stains or sealants, or prepare items for painting (i.e., strip or sand items)?"
categorical [1..1]
{
	_1 "IMAR_5A Yes" [Value=1],
	_2 "IMAR_5B No" [Value=2],
	_3 "IMAR_5C Don’t know" [Value=3] exclusive
};
IMAR_aSTP_RADIO_5A1_1 "1 IMAR_aSTP_RADIO_5A1_1 - In the last working week, did you strip paint from existing surfaces?"
categorical [1..1]
{
	_1 "aSTP_1A Yes" [Value=1],
	_2 "aSTP_1B No" [Value=2],
	_3 "aSTP_1C Don’t know" [Value=3] exclusive
};
IMAR_aSTP_RADIO_5A1_1A1 "1A1 IMAR_aSTP_RADIO_5A1_1A1 - In the last working week, did you use sanding, blasting or grinding methods to strip paint from existing surfaces?"
categorical [1..1]
{
	_1 "aSTP_1A1A Yes" [Value=1],
	_2 "aSTP_1A1B No" [Value=2],
	_3 "aSTP_1A1C Don’t know" [Value=3] exclusive
};
IMAR_aSTP_CHECK_5A1_1A1A1 "1A1A1 IMAR_aSTP_CHECK_5A1_1A1A1 - Which of the following measures did you use while sanding, blasting or grinding?"
categorical [1..]
{
	A "aSTP_1A1A1A On-tool extraction to remove dust" [Value=1],
	B "aSTP_1A1A1B Wet sanding, blasting or grinding" [Value=2],
	C "aSTP_1A1A1C None of these" [Value=3] exclusive,
	D "aSTP_1A1A1D Don’t know" [Value=4] exclusive
};
IMAR_aSTP_RADIO_5A1_1A2 "1A2 IMAR_aSTP_RADIO_5A1_1A2 - In the last working week, did you strip lead-based paint?"
categorical [1..1]
{
	_1 "aSTP_1A2A Yes" [Value=1],
	_2 "aSTP_1A2B No" [Value=2],
	_3 "aSTP_1A2C Don’t know" [Value=3] exclusive
};
IMAR_aSTP_RADIO_5A1_1A3 "1A3 IMAR_aSTP_RADIO_5A1_1A3 - In the last working week, did you strip old paint which was likely to have been applied before 2001?"
categorical [1..1]
{
	_1 "aSTP_1A3A Yes" [Value=1],
	_2 "aSTP_1A3B No" [Value=2],
	_3 "aSTP_1A3C Don’t know" [Value=3] exclusive
};
IMAR_aSTP_RADIO_5A1_1A4 "1A4 IMAR_aSTP_RADIO_5A1_1A4 - In the last working week, where did you strip paint?"
categorical [1..1]
{
	_1 "aSTP_1A4A Indoors" [Value=1],
	_2 "aSTP_1A4B Outdoors" [Value=2],
	_3 "aSTP_1A4C Don’t know" [Value=3] exclusive
};
IMAR_aSTP_CHECK_5A1_1A4A1 "1A4A1 IMAR_aSTP_CHECK_5A1_1A4A1 - How was the area ventilated?"
categorical [1..]
{
	A "aSTP_1A4A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSTP_1A4A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSTP_1A4A1C By a general ventilation system" [Value=3],
	D "aSTP_1A4A1D By fans in the window or doorway" [Value=4],
	E "aSTP_1A4A1E By open doors or windows" [Value=5],
	F "aSTP_1A4A1F No ventilation was applied to the area" [Value=6],
	G "aSTP_1A4A1G Other" [Value=7],
	H "aSTP_1A4A1H Don’t know" [Value=8] exclusive
};
IMAR_aSTP_RADIO_5A1_1A4B1 "1A4B1 IMAR_aSTP_RADIO_5A1_1A4B1 - Was there a ventilation system operating on the tool you used to strip paint (local exhaust ventilation or on-tool extraction)?"
categorical [1..1]
{
	_1 "aSTP_1A4B1A Yes" [Value=1],
	_2 "aSTP_1A4B1B No" [Value=2],
	_3 "aSTP_1A4B1C Don’t know" [Value=3] exclusive
};
IMAR_aSTP_RADIO_5A1_1A5 "1A5 IMAR_aSTP_RADIO_5A1_1A5 - In the last working week, did you use respiratory protection while stripping paint?"
categorical [1..1]
{
	_1 "aSTP_1A5A Yes" [Value=1],
	_2 "aSTP_1A5B No" [Value=2],
	_3 "aSTP_1A5C Don’t know" [Value=3] exclusive
};
IMAR_aSTP_CHECK_5A1_1A5A1 "1A5A1 IMAR_aSTP_CHECK_5A1_1A5A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aSTP_1A5A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aSTP_1A5A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aSTP_1A5A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aSTP_1A5A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aSTP_1A5A1E Other" [Value=5],
	F "aSTP_1A5A1F Don’t know" [Value=6] exclusive
};
IMAR_aPAI_RADIO_5A2_1 "1 IMAR_aPAI_RADIO_5A2_1 - In the last working week, did you use paints, stains, varnishes, polishes, or sealers?"
categorical [1..1]
{
	_1 "aPAI_1A Yes" [Value=1],
	_2 "aPAI_1B No" [Value=2],
	_3 "aPAI_1C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A1 "1A1 IMAR_aPAI_RADIO_5A2_1A1 - In the last working week, did you mix or thin paints?"
categorical [1..1]
{
	_1 "aPAI_1A1A Yes" [Value=1],
	_2 "aPAI_1A1B No" [Value=2],
	_3 "aPAI_1A1C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A1A1 "1A1A1 IMAR_aPAI_RADIO_5A2_1A1A1 - In the last working week, did you mix or thin solvent-based or oil-based paints?"
categorical [1..1]
{
	_1 "aPAI_1A1A1A Yes" [Value=1],
	_2 "aPAI_1A1A1B No (I used water-based or non-toxic paint)" [Value=2],
	_3 "aPAI_1A1A1C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_CHECK_5A2_1A1A1A1 "1A1A1A1 IMAR_aPAI_CHECK_5A2_1A1A1A1 - What did you use to mix or thin paints?"
categorical [1..]
{
	A "aPAI_1A1A1A1A Water" [Value=1],
	B "aPAI_1A1A1A1B Oil or solvent-based thinners" [Value=2],
	C "aPAI_1A1A1A1C Other" [Value=3],
	D "aPAI_1A1A1A1D Don’t know" [Value=4] exclusive
};
IMAR_aPAI_RADIO_5A2_1A1A2 "1A1A2 IMAR_aPAI_RADIO_5A2_1A1A2 - In the last working week, did you use a cartridge filter respirator, a powered air-purifying respirator (PAPR) or an air-supplied respirator when mixing and thinning paints? or air-supplied respirator when mixing and thinning paints?"
categorical [1..1]
{
	_1 "aPAI_1A1A2A Yes" [Value=1],
	_2 "aPAI_1A1A2B No" [Value=2],
	_3 "aPAI_1A1A2C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A2 "1A2 IMAR_aPAI_RADIO_5A2_1A2 - In the last working week, did you apply a primer or undercoat prior to painting?"
categorical [1..1]
{
	_1 "aPAI_1A2A Yes" [Value=1],
	_2 "aPAI_1A2B No" [Value=2],
	_3 "aPAI_1A2C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A2A1 "1A2A1 IMAR_aPAI_RADIO_5A2_1A2A1 - In the last working week, did you use oil/solvent-based or water-based/non-toxic primer or undercoat?"
categorical [1..1]
{
	_1 "aPAI_1A2A1A Oil or solvent-based" [Value=1],
	_2 "aPAI_1A2A1B Water-based or non-toxic" [Value=2],
	_3 "aPAI_1A2A1C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_CHECK_5A2_1A2A2 "1A2A2 IMAR_aPAI_CHECK_5A2_1A2A2 - In the last working week, did you use chromate primers or red lead?"
categorical [1..]
{
	A "aPAI_1A2A2A Zinc chromate or other chromate primers" [Value=1],
	B "aPAI_1A2A2B Red lead" [Value=2],
	C "aPAI_1A2A2C Neither" [Value=3],
	D "aPAI_1A2A2D Don’t know" [Value=4] exclusive
};
IMAR_aPAI_RADIO_5A2_1A2A3 "1A2A3 IMAR_aPAI_RADIO_5A2_1A2A3 - In the last working week, did you use a spray/gun to apply the primer or undercoat?"
categorical [1..1]
{
	_1 "aPAI_1A2A3A Yes" [Value=1],
	_2 "aPAI_1A2A3B No" [Value=2],
	_3 "aPAI_1A2A3C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A2A3A1 "1A2A3A1 IMAR_aPAI_RADIO_5A2_1A2A3A1 - In the last working week, did you spray the primer or undercoat in a spray booth?"
categorical [1..1]
{
	_1 "aPAI_1A2A3A1A Yes" [Value=1],
	_2 "aPAI_1A2A3A1B No" [Value=2],
	_3 "aPAI_1A2A3A1C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A2A3A2 "1A2A3A2 IMAR_aPAI_RADIO_5A2_1A2A3A2 - In the last working week, did you use a cartridge filter respirator, a powered air-purifying respirator (PAPR) or an air-supplied respirator when applying primers or undercoats with a spray/gun?"
categorical [1..1]
{
	_1 "aPAI_1A2A3A2A Yes" [Value=1],
	_2 "aPAI_1A2A3A2B No" [Value=2],
	_3 "aPAI_1A2A3A2C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A3 "1A3 IMAR_aPAI_RADIO_5A2_1A3 - In the last working week, did you paint?"
categorical [1..1]
{
	_1 "aPAI_1A3A Yes" [Value=1],
	_2 "aPAI_1A3B No" [Value=2],
	_3 "aPAI_1A3C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A3A1 "1A3A1 IMAR_aPAI_RADIO_5A2_1A3A1 - In the last working week, did you paint with a brush, roller or any other painting equipment (not spray)?"
categorical [1..1]
{
	_1 "aPAI_1A3A1A Yes" [Value=1],
	_2 "aPAI_1A3A1B No" [Value=2],
	_3 "aPAI_1A3A1C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A3A1A1 "1A3A1A1 IMAR_aPAI_RADIO_5A2_1A3A1A1 - In the last working week, did you paint with solvent or oil-based paints?"
categorical [1..1]
{
	_1 "aPAI_1A3A1A1A Yes" [Value=1],
	_2 "aPAI_1A3A1A1B No (water-based or non-toxic)" [Value=2],
	_3 "aPAI_1A3A1A1C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_CHECK_5A2_1A3A1A2 "1A3A1A2 IMAR_aPAI_CHECK_5A2_1A3A1A2 - In the last working week, did you paint with any of the following paints?"
categorical [1..]
{
	A "aPAI_1A3A1A2A Nitrocellulose paints" [Value=1],
	B "aPAI_1A3A1A2B Acid cured paints or lacquers" [Value=2],
	C "aPAI_1A3A1A2C Latex paints" [Value=3],
	D "aPAI_1A3A1A2D Other" [Value=4],
	E "aPAI_1A3A1A2E Don’t know" [Value=5] exclusive
};
IMAR_aPAI_RADIO_5A2_1A3A2 "1A3A2 IMAR_aPAI_RADIO_5A2_1A3A2 - In the last working week, did you use spray or powder coat paint?"
categorical [1..1]
{
	_1 "aPAI_1A3A2A Yes" [Value=1],
	_2 "aPAI_1A3A2B No" [Value=2],
	_3 "aPAI_1A3A2C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A3A2A1 "1A3A2A1 IMAR_aPAI_RADIO_5A2_1A3A2A1 - In the last working week, did you spray/powder coat solvent or oil-based paints?"
categorical [1..1]
{
	_1 "aPAI_1A3A2A1A Yes" [Value=1],
	_2 "aPAI_1A3A2A1B No (water-based or non-toxic)" [Value=2],
	_3 "aPAI_1A3A2A1C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_CHECK_5A2_1A3A2A2 "1A3A2A2 IMAR_aPAI_CHECK_5A2_1A3A2A2 - In the last working week, did you spray or powder coat with any of the following paints?"
categorical [1..]
{
	A "aPAI_1A3A2A2A Nitrocellulose paints" [Value=1],
	B "aPAI_1A3A2A2B Acid cured paints" [Value=2],
	C "aPAI_1A3A2A2C Latex paints" [Value=3],
	D "aPAI_1A3A2A2D Other" [Value=4],
	E "aPAI_1A3A2A2E Don’t know" [Value=5] exclusive
};
IMAR_aPAI_RADIO_5A2_1A3A2A3 "1A3A2A3 IMAR_aPAI_RADIO_5A2_1A3A2A3 - In the last working week, did you spray/powder coat in a booth?"
categorical [1..1]
{
	_1 "aPAI_1A3A2A3A Yes" [Value=1],
	_2 "aPAI_1A3A2A3B No" [Value=2],
	_3 "aPAI_1A3A2A3C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A3A2A4 "1A3A2A4 IMAR_aPAI_RADIO_5A2_1A3A2A4 - In the last working week, did you use a cartridge filter respirator, a powered air-purifying respirator (PAPR) or an air-supplied respirator when painting or applying coats?"
categorical [1..1]
{
	_1 "aPAI_1A3A2A4A Yes" [Value=1],
	_2 "aPAI_1A3A2A4B No" [Value=2],
	_3 "aPAI_1A3A2A4C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A4 "1A4 IMAR_aPAI_RADIO_5A2_1A4 - In the last working week, did you use stains, varnishes or polishes?"
categorical [1..1]
{
	_1 "aPAI_1A4A Yes" [Value=1],
	_2 "aPAI_1A4B No" [Value=2],
	_3 "aPAI_1A4C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A4A1 "1A4A1 IMAR_aPAI_RADIO_5A2_1A4A1 - What type of stain or varnish did you use in the last working week?"
categorical [1..1]
{
	_1 "aPAI_1A4A1A Water-based" [Value=1],
	_2 "aPAI_1A4A1B Oil or solvent-based" [Value=2],
	_3 "aPAI_1A4A1C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A5 "1A5 IMAR_aPAI_RADIO_5A2_1A5 - In the last working week, did you apply lacquers?"
categorical [1..1]
{
	_1 "aPAI_1A5A Yes" [Value=1],
	_2 "aPAI_1A5B No" [Value=2],
	_3 "aPAI_1A5C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A6 "1A6 IMAR_aPAI_RADIO_5A2_1A6 - In the last working week, did you use UV lamps for drying paints, varnishes, stains, polishes or lacquers?"
categorical [1..1]
{
	_1 "aPAI_1A6A Yes" [Value=1],
	_2 "aPAI_1A6B No" [Value=2],
	_3 "aPAI_1A6C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A6A1 "1A6A1 IMAR_aPAI_RADIO_5A2_1A6A1 - Did you have any measures in place to protect you from the UV light?"
categorical [1..1]
{
	_1 "aPAI_1A6A1A Yes" [Value=1],
	_2 "aPAI_1A6A1B No" [Value=2],
	_3 "aPAI_1A6A1C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_RADIO_5A2_1A7 "1A7 IMAR_aPAI_RADIO_5A2_1A7 - In the last working week, did you clean painting equipment?"
categorical [1..1]
{
	_1 "aPAI_1A7A Yes" [Value=1],
	_2 "aPAI_1A7B No" [Value=2],
	_3 "aPAI_1A7C Don’t know" [Value=3] exclusive
};
IMAR_aPAI_CHECK_5A2_1A7A1 "1A7A1 IMAR_aPAI_CHECK_5A2_1A7A1 - In the last working week, did you use any of the following products to clean painting equipment?"
categorical [1..]
{
	A "aPAI_1A7A1A Water" [Value=1],
	B "aPAI_1A7A1B Solvent or oil-based thinners" [Value=2],
	C "aPAI_1A7A1C None of these" [Value=3] exclusive,
	D "aPAI_1A7A1D Don’t know" [Value=4] exclusive
};
IMAR_aSAN_RADIO_5A3_1 "1 IMAR_aSAN_RADIO_5A3_1 - In the last working week, did you sand or polish items?"
categorical [1..1]
{
	_1 "aSAN_1A Yes" [Value=1],
	_2 "aSAN_1B No" [Value=2],
	_3 "aSAN_1C Don’t know" [Value=3] exclusive
};
IMAR_aSAN_CHECK_5A3_1A1 "1A1 IMAR_aSAN_CHECK_5A3_1A1 - In the last working week, did you sand any of the following items?"
categorical [1..]
{
	A "aSAN_1A1A Chipboard, MDF, plywood, or pressed wood" [Value=1],
	B "aSAN_1A1B Wood" [Value=2],
	C "aSAN_1A1C Bare plaster" [Value=3],
	D "aSAN_1A1D Metal or metal objects" [Value=4],
	E "aSAN_1A1E Artificial stone such as engineered, agglomerated or reconstituted stone, also known as quartz conglomerate or quartzites, Caesarstone, Silestone, Technistone" [Value=5],
	F "aSAN_1A1F Other" [Value=6],
	G "aSAN_1A1G Don’t know" [Value=7] exclusive
};
IMAR_aSAN_RADIO_5A3_1A1D1 "1A1D1 IMAR_aSAN_RADIO_5A3_1A1D1 - In the last working week, did you sand painted metal?"
categorical [1..1]
{
	_1 "aSAN_1A1D1A Yes" [Value=1],
	_2 "aSAN_1A1D1B No" [Value=2],
	_3 "aSAN_1A1D1C Don’t know" [Value=3] exclusive
};
IMAR_aSAN_RADIO_5A3_1A2 "1A2 IMAR_aSAN_RADIO_5A3_1A2 - Was there a ventilation system that removed dust or fume from where you worked in the last working week (local exhaust ventilation or on-tool extraction)?"
categorical [1..1]
{
	_1 "aSAN_1A2A Yes" [Value=1],
	_2 "aSAN_1A2B No" [Value=2],
	_3 "aSAN_1A2C Don’t know" [Value=3] exclusive
};
IMAR_aSAN_CHECK_5A3_1A3 "1A3 IMAR_aSAN_CHECK_5A3_1A3 - In the last working week, which of the following did you use to sand or polish the items?"
categorical [1..]
{
	A "aSAN_1A3A A power sander or polisher" [Value=1],
	B "aSAN_1A3B A hand sander or polisher" [Value=2],
	C "aSAN_1A3C Don’t know" [Value=3] exclusive
};
IMAR_aSAN_RADIO_5A3_1A4 "1A4 IMAR_aSAN_RADIO_5A3_1A4 - In the last working week, did you use respiratory protection while sanding or polishing items?"
categorical [1..1]
{
	_1 "aSAN_1A4A Yes" [Value=1],
	_2 "aSAN_1A4B No" [Value=2],
	_3 "aSAN_1A4C Don’t know" [Value=3] exclusive
};
IMAR_aSAN_CHECK_5A3_1A4A1 "1A4A1 IMAR_aSAN_CHECK_5A3_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aSAN_1A4A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aSAN_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aSAN_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aSAN_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aSAN_1A4A1E Other" [Value=5],
	F "aSAN_1A4A1F Don’t know" [Value=6] exclusive
};
IMAR_aMAC_RADIO_6_1 "1 IMAR_aMAC_RADIO_6_1 - In the last working week, did you machine or make metal or plastic/synthetic resin parts using for example lathes, milling machines, drills, planers or grinder/grinding machines ?"
categorical [1..1]
{
	_1 "aMAC_1A Yes" [Value=1],
	_2 "aMAC_1B No" [Value=2],
	_3 "aMAC_1C Don’t know" [Value=3] exclusive
};
IMAR_aMAC_RADIO_6_1A1 "1A1 IMAR_aMAC_RADIO_6_1A1 - In the last working week, did you machine, make, shape or fit metal parts?"
categorical [1..1]
{
	_1 "aMAC_1A1A Yes" [Value=1],
	_2 "aMAC_1A1B No" [Value=2],
	_3 "aMAC_1A1C Don’t know" [Value=3] exclusive
};
IMAR_aMAC_CHECK_6_1A1A1 "1A1A1 IMAR_aMAC_CHECK_6_1A1A1 - What were the types of metals you machined?"
categorical [1..]
{
	A "aMAC_1A1A1A Aluminium" [Value=1],
	B "aMAC_1A1A1B Brass or bronze" [Value=2],
	C "aMAC_1A1A1C Beryllium or Beryllium alloys" [Value=3],
	D "aMAC_1A1A1D Cobalt or Cobalt alloys" [Value=4],
	E "aMAC_1A1A1E Hard metal alloys (e.g., Tungsten carbide, Stellite)" [Value=5],
	F "aMAC_1A1A1F Iron or Steel" [Value=6],
	G "aMAC_1A1A1G Lead or Lead alloys" [Value=7],
	H "aMAC_1A1A1H Nickel or Nickel alloys" [Value=8],
	I "aMAC_1A1A1I Other" [Value=9],
	J "aMAC_1A1A1J Don’t know" [Value=10] exclusive
};
IMAR_aMAC_RADIO_6_1A1A1F1 "1A1A1F1 IMAR_aMAC_RADIO_6_1A1A1F1 - In the last working week, did you machine any of the following types of iron or steel?"
categorical [1..1]
{
	_1 "aMAC_1A1A1F1A Stainless steel" [Value=1],
	_2 "aMAC_1A1A1F1B Cadmium-plated steel" [Value=2],
	_3 "aMAC_1A1A1F1C Chromium-plated steel" [Value=3],
	_4 "aMAC_1A1A1F1D Lead-plated or leaded steel" [Value=4],
	_5 "aMAC_1A1A1F1E Mild, ordinary, or construction steel" [Value=5],
	_6 "aMAC_1A1A1F1F High strength cast iron" [Value=6],
	_7 "aMAC_1A1A1F1G Other" [Value=7],
	_8 "aMAC_1A1A1F1H Don’t know" [Value=8] exclusive
};
IMAR_aMAC_RADIO_6_1A1A2 "1A1A2 IMAR_aMAC_RADIO_6_1A1A2 - Was the machine you ran completely enclosed?"
categorical [1..1]
{
	_1 "aMAC_1A1A2A Yes" [Value=1],
	_2 "aMAC_1A1A2B No" [Value=2],
	_3 "aMAC_1A1A2C Don’t know" [Value=3] exclusive
};
IMAR_aMAC_RADIO_6_1A1A3 "1A1A3 IMAR_aMAC_RADIO_6_1A1A3 - Was there a ventilation system operating on the machines you used to machine metal parts (local exhaust ventilation or on-tool extraction)?"
categorical [1..1]
{
	_1 "aMAC_1A1A3A Yes" [Value=1],
	_2 "aMAC_1A1A3B No" [Value=2],
	_3 "aMAC_1A1A3C Don’t know" [Value=3] exclusive
};
IMAR_aMAC_RADIO_6_1A2 "1A2 IMAR_aMAC_RADIO_6_1A2 - In the last working week, did you mould or make plastic or synthetic resin parts?"
categorical [1..1]
{
	_1 "aMAC_1A2A Yes" [Value=1],
	_2 "aMAC_1A2B No" [Value=2],
	_3 "aMAC_1A2C Don’t know" [Value=3] exclusive
};
IMAR_aMAC_CHECK_6_1A2A1 "1A2A1 IMAR_aMAC_CHECK_6_1A2A1 - What types of plastics or synthetic resins did you mould?"
categorical [1..]
{
	A "aMAC_1A2A1A Acrylic (plastic or resin)" [Value=1],
	B "aMAC_1A2A1B Formaldehyde-urea, formaldehyde-phenol or melamine-formaldehyde resins" [Value=2],
	C "aMAC_1A2A1C Acrylonitrile-butadiene styrene (ABS)" [Value=3],
	D "aMAC_1A2A1D Polypropylene, polyethylene or polytetrafluoroethylene" [Value=4],
	E "aMAC_1A2A1E Urethane or polyurethane" [Value=5],
	F "aMAC_1A2A1F Polyvinylchloride" [Value=6],
	G "aMAC_1A2A1G Other" [Value=7],
	H "aMAC_1A2A1H Don’t know" [Value=8] exclusive
};
IMAR_aMAC_RADIO_6_1A2A2 "1A2A2 IMAR_aMAC_RADIO_6_1A2A2 - In the last working week, was there a ventilation system operating on the machines that you used to mould or machine plastic or synthetic resin parts (local exhaust ventilation or on-tool extraction)?"
categorical [1..1]
{
	_1 "aMAC_1A2A2A Yes" [Value=1],
	_2 "aMAC_1A2A2B No" [Value=2],
	_3 "aMAC_1A2A2C Don’t know" [Value=3] exclusive
};
IMAR_aCTO_RADIO_7_1 "1 IMAR_aCTO_RADIO_7_1 - In the last working week, did you use cutting or cooling oils?"
categorical [1..1]
{
	_1 "aCTO_1A Yes" [Value=1],
	_2 "aCTO_1B No" [Value=2],
	_3 "aCTO_1C Don’t know" [Value=3] exclusive
};
IMAR_aCTO_CHECK_7_1A1 "1A1 IMAR_aCTO_CHECK_7_1A1 - What types of cutting or cooling oils did you use? (May also be referred to as lubricating or machine oils or fluids.)"
categorical [1..]
{
	A "aCTO_1A1A Straight cutting oils (clear and feels oily)" [Value=1],
	B "aCTO_1A1B Soluble cutting oils (milky white and feels watery)" [Value=2],
	C "aCTO_1A1C Semi-synthetic cutting oils (forms a semi-transparent fluid when mixed with water)" [Value=3],
	D "aCTO_1A1D Synthetic oils which are water soluble (forms a clear fluid when mixed with water)" [Value=4],
	E "aCTO_1A1E None of these" [Value=5] exclusive,
	F "aCTO_1A1F Don’t know" [Value=6] exclusive
};
IMAR_aCTO_CHECK_7_1A2 "1A2 IMAR_aCTO_CHECK_7_1A2 - In the last working week, did you use cutting or cooling oils with hand tools or with a fixed machine?"
categorical [1..]
{
	A "aCTO_1A2A Hand tools" [Value=1],
	B "aCTO_1A2B Fixed machine" [Value=2],
	C "aCTO_1A2C Other" [Value=3],
	D "aCTO_1A2D Don’t know" [Value=4] exclusive
};
IMAR_aCTO_RADIO_7_1A2B1 "1A2B1 IMAR_aCTO_RADIO_7_1A2B1 - In the last working week, did you use an enclosed machine (you had to open a door on the machine to see the machining fluid)?"
categorical [1..1]
{
	_1 "aCTO_1A2B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B No" [Value=2],
	_3 "aCTO_1A2B1C Don’t know" [Value=3] exclusive
};
IMAR_aCTO_RADIO_7_1A2B1B1 "1A2B1B1 IMAR_aCTO_RADIO_7_1A2B1B1 - Did you allow time for the mist or droplets to settle before opening the machine?"
categorical [1..1]
{
	_1 "aCTO_1A2B1B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B1B No" [Value=2],
	_3 "aCTO_1A2B1B1C Don’t know" [Value=3] exclusive
};
IMAR_aDEG_RADIO_8_1 "1 IMAR_aDEG_RADIO_8_1 - In the last working week, did you degrease items?"
categorical [1..1]
{
	_1 "aDEG_1A Yes" [Value=1],
	_2 "aDEG_1B No" [Value=2],
	_3 "aDEG_1C Don’t know" [Value=3] exclusive
};
IMAR_aDEG_RADIO_8_1A1 "1A1 IMAR_aDEG_RADIO_8_1A1 - In the last working week, did you degrease using chemicals other than detergents?"
categorical [1..1]
{
	_1 "aDEG_1A1A Yes" [Value=1],
	_2 "aDEG_1A1B No" [Value=2],
	_3 "aDEG_1A1C Don’t know" [Value=3] exclusive
};
IMAR_aDEG_CHECK_8_1A1A1 "1A1A1 IMAR_aDEG_CHECK_8_1A1A1 - In the last working week, did you use any of the following methods to degrease?"
categorical [1..]
{
	A "aDEG_1A1A1A By hand e.g., with rag, cloth or brush" [Value=1],
	B "aDEG_1A1A1B Sprayed parts manually" [Value=2],
	C "aDEG_1A1A1C Conveyorised degreaser (automatic closed machine)" [Value=3],
	D "aDEG_1A1A1D Dip tank" [Value=4],
	E "aDEG_1A1A1E Vapour degreaser" [Value=5],
	F "aDEG_1A1A1F Ultrasonic cleaner" [Value=6],
	G "aDEG_1A1A1G Other" [Value=7],
	H "aDEG_1A1A1H Don’t know" [Value=8] exclusive
};
IMAR_aDEG_CHECK_8_1A1A1A1 "1A1A1A1 IMAR_aDEG_CHECK_8_1A1A1A1 - What chemicals did you use to clean by hand?"
categorical [1..]
{
	A "aDEG_1A1A1A1A Water" [Value=1],
	B "aDEG_1A1A1A1B Trichloroethylene (Trike)" [Value=2],
	C "aDEG_1A1A1A1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1A1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1A1E Petrol" [Value=5],
	F "aDEG_1A1A1A1F Other, please specify" [Value=6] other (FREETEXT "" text),
	G "aDEG_1A1A1A1G Don’t know" [Value=7] exclusive
};
IMAR_aDEG_CHECK_8_1A1A1B1 "1A1A1B1 IMAR_aDEG_CHECK_8_1A1A1B1 - What chemicals did you use to spray parts?"
categorical [1..]
{
	A "aDEG_1A1A1B1A Water" [Value=1],
	B "aDEG_1A1A1B1B Trichlorethylene (Trike)" [Value=2],
	C "aDEG_1A1A1B1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1B1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1B1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1B1F Don’t know" [Value=6] exclusive
};
IMAR_aDEG_CHECK_8_1A1A1C1 "1A1A1C1 IMAR_aDEG_CHECK_8_1A1A1C1 - What chemicals did you use in the conveyorised degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1C1A Water" [Value=1],
	B "aDEG_1A1A1C1B Trichloroethylene (trike)" [Value=2],
	C "aDEG_1A1A1C1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1C1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1C1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1C1F Don’t know" [Value=6] exclusive
};
IMAR_aDEG_CHECK_8_1A1A1D1 "1A1A1D1 IMAR_aDEG_CHECK_8_1A1A1D1 - What chemicals did you use in the dip tank?"
categorical [1..]
{
	A "aDEG_1A1A1D1A Water" [Value=1],
	B "aDEG_1A1A1D1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1D1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1D1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1D1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1D1F Don’t know" [Value=6] exclusive
};
IMAR_aDEG_RADIO_8_1A1A1D2 "1A1A1D2 IMAR_aDEG_RADIO_8_1A1A1D2 - Was the dip tank kept covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D2A Yes" [Value=1],
	_2 "aDEG_1A1A1D2B No" [Value=2],
	_3 "aDEG_1A1A1D2C Don’t know" [Value=3] exclusive
};
IMAR_aDEG_RADIO_8_1A1A1D3 "1A1A1D3 IMAR_aDEG_RADIO_8_1A1A1D3 - Was there a ventilation system on the dip tank?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D3A Yes" [Value=1],
	_2 "aDEG_1A1A1D3B No" [Value=2],
	_3 "aDEG_1A1A1D3C Don’t know" [Value=3] exclusive
};
IMAR_aDEG_CHECK_8_1A1A1E1 "1A1A1E1 IMAR_aDEG_CHECK_8_1A1A1E1 - What chemicals did you use in the vapour degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1E1A Water" [Value=1],
	B "aDEG_1A1A1E1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1E1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1E1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1E1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1E1F Don’t know" [Value=6] exclusive
};
IMAR_aDEG_RADIO_8_1A1A1E2 "1A1A1E2 IMAR_aDEG_RADIO_8_1A1A1E2 - Was the vapour degreaser covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E2A Yes" [Value=1],
	_2 "aDEG_1A1A1E2B No" [Value=2],
	_3 "aDEG_1A1A1E2C Don’t know" [Value=3] exclusive
};
IMAR_aDEG_RADIO_8_1A1A1E3 "1A1A1E3 IMAR_aDEG_RADIO_8_1A1A1E3 - Was there a ventilation system on the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E3A Yes" [Value=1],
	_2 "aDEG_1A1A1E3B No" [Value=2],
	_3 "aDEG_1A1A1E3C Don’t know" [Value=3] exclusive
};
IMAR_aDEG_RADIO_8_1A1A1E4 "1A1A1E4 IMAR_aDEG_RADIO_8_1A1A1E4 - Were there cooling coils around the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E4A Yes" [Value=1],
	_2 "aDEG_1A1A1E4B No" [Value=2],
	_3 "aDEG_1A1A1E4C Don’t know" [Value=3] exclusive
};
IMAR_aDEG_CHECK_8_1A1A1F1 "1A1A1F1 IMAR_aDEG_CHECK_8_1A1A1F1 - What chemicals did you use in the ultrasonic cleaner?"
categorical [1..]
{
	A "aDEG_1A1A1F1A Water" [Value=1],
	B "aDEG_1A1A1F1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1F1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1F1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1F1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1F1F Don’t know" [Value=6] exclusive
};
IMAR_aDEG_RADIO_8_1A2 "1A2 IMAR_aDEG_RADIO_8_1A2 - In the last working week, did you use respiratory protection?"
categorical [1..1]
{
	_1 "aDEG_1A2A Yes" [Value=1],
	_2 "aDEG_1A2B No" [Value=2],
	_3 "aDEG_1A2C Don’t know" [Value=3] exclusive
};
IMAR_aDEG_CHECK_8_1A2A1 "1A2A1 IMAR_aDEG_CHECK_8_1A2A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aDEG_1A2A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aDEG_1A2A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aDEG_1A2A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aDEG_1A2A1D None of these" [Value=4] exclusive,
	E "aDEG_1A2A1E Don’t know" [Value=5] exclusive
};
IMAR_aGLU_RADIO_9_1 "1 IMAR_aGLU_RADIO_9_1 - In the last working week, did you handle or come in contact with glues, resins, bogs, or fillers?"
categorical [1..1]
{
	_1 "aGLU_1A Yes" [Value=1],
	_2 "aGLU_1B No" [Value=2],
	_3 "aGLU_1C Don’t know" [Value=3] exclusive
};
IMAR_aGLU_RADIO_9_1A1 "1A1 IMAR_aGLU_RADIO_9_1A1 - In the last working week, did you use glues or adhesives?"
categorical [1..1]
{
	_1 "aGLU_1A1A Yes" [Value=1],
	_2 "aGLU_1A1B No" [Value=2],
	_3 "aGLU_1A1C Don’t know" [Value=3] exclusive
};
IMAR_aGLU_CHECK_9_1A1A2 "1A1A2 IMAR_aGLU_CHECK_9_1A1A2 - In the last working week, did you use any of the following types of glues or adhesives?"
categorical [1..]
{
	A "aGLU_1A1A2A 2-part glues" [Value=1],
	B "aGLU_1A1A2B Plastic resin wood glue (also called urea-formaldehyde resin)" [Value=2],
	C "aGLU_1A1A2C None of these" [Value=3] exclusive,
	D "aGLU_1A1A2D Don’t know" [Value=4] exclusive
};
IMAR_aGLU_RADIO_9_1A1A2A1 "1A1A2A1 IMAR_aGLU_RADIO_9_1A1A2A1 - In the last working week, did you use epoxy two-part glues?"
categorical [1..1]
{
	_1 "aGLU_1A1A2A1A Yes" [Value=1],
	_2 "aGLU_1A1A2A1B No" [Value=2],
	_3 "aGLU_1A1A2A1C Don’t know" [Value=3] exclusive
};
IMAR_aGLU_RADIO_9_1A4 "1A4 IMAR_aGLU_RADIO_9_1A4 - In the last working week, were you indoors while handling or coming in contact with glues, resins, bogs, or fillers?"
categorical [1..1]
{
	_1 "aGLU_1A4A Yes" [Value=1],
	_2 "aGLU_1A4B No" [Value=2],
	_3 "aGLU_1A4C Don’t know" [Value=3] exclusive
};
IMAR_aGLU_CHECK_9_1A4A1 "1A4A1 IMAR_aGLU_CHECK_9_1A4A1 - How was the area ventilated?"
categorical [1..]
{
	A "aGLU_1A4A1A By local exhaust ventilation which captured the vapour at the emission point" [Value=1],
	B "aGLU_1A4A1B By on-tool extraction to remove vapours away from your face" [Value=2],
	C "aGLU_1A4A1C By a general ventilation system" [Value=3],
	D "aGLU_1A4A1D By fans in the window or doorway" [Value=4],
	E "aGLU_1A4A1E By open doors or windows" [Value=5],
	F "aGLU_1A4A1F No ventilation was applied to the area" [Value=6],
	G "aGLU_1A4A1G Other" [Value=7],
	H "aGLU_1A4A1H Don’t know" [Value=8] exclusive
};
IMAR_aGLU_RADIO_9_1A5 "1A5 IMAR_aGLU_RADIO_9_1A5 - In the last working week, did you use respiratory protection while handling or coming in contact with glues, resins, bogs, or fillers?"
categorical [1..1]
{
	_1 "aGLU_1A5A Yes" [Value=1],
	_2 "aGLU_1A5B No" [Value=2],
	_3 "aGLU_1A5C Don’t know" [Value=3] exclusive
};
IMAR_aGLU_CHECK_9_1A5A1 "1A5A1 IMAR_aGLU_CHECK_9_1A5A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aGLU_1A5A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aGLU_1A5A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aGLU_1A5A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aGLU_1A5A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aGLU_1A5A1E Other" [Value=5],
	F "aGLU_1A5A1F Don’t know" [Value=6] exclusive
};
IMAR_aCTW_RADIO_10_1 "1 IMAR_aCTW_RADIO_10_1 - In the last working week, did you chop, cut, saw, sand or otherwise work with wood?"
categorical [1..1]
{
	_1 "aCTW_1A Yes" [Value=1],
	_2 "aCTW_1B No" [Value=2],
	_3 "aCTW_1C Don’t know" [Value=3] exclusive
};
IMAR_aCTW_RADIO_10_1A1 "1A1 IMAR_aCTW_RADIO_10_1A1 - In the last working week, did you use power tools to work with wood?"
categorical [1..1]
{
	_1 "aCTW_1A1A Yes" [Value=1],
	_2 "aCTW_1A1B No" [Value=2],
	_3 "aCTW_1A1C Don’t know" [Value=3] exclusive
};
IMAR_aCTW_RADIO_10_1A2 "1A2 IMAR_aCTW_RADIO_10_1A2 - In the last working week, did you work with plywood, particle board, marine ply or MDF board?"
categorical [1..1]
{
	_1 "aCTW_1A2A Yes" [Value=1],
	_2 "aCTW_1A2B No" [Value=2],
	_3 "aCTW_1A2C Don’t know" [Value=3] exclusive
};
IMAR_aCTW_CHECK_10_1A4 "1A4 IMAR_aCTW_CHECK_10_1A4 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aCTW_1A4A Indoors" [Value=1],
	B "aCTW_1A4B Outdoors" [Value=2],
	C "aCTW_1A4C Don’t know" [Value=3] exclusive
};
IMAR_aCTW_CHECK_10_1A4A1 "1A4A1 IMAR_aCTW_CHECK_10_1A4A1 - Was there a ventilation system that removed dust or fume from where you worked in the last working week (local exhaust ventilation or on-tool extraction)?"
categorical [1..]
{
	A "aCTW_1A4A1A Yes" [Value=1],
	B "aCTW_1A4A1B No" [Value=2],
	C "aCTW_1A4A1C Don’t know" [Value=3] exclusive
};
IMAR_aCTW_RADIO_10_1A5 "1A5 IMAR_aCTW_RADIO_10_1A5 - In the last working week, did you use respiratory protection when working with wood?"
categorical [1..1]
{
	_1 "aCTW_1A5A Yes" [Value=1],
	_2 "aCTW_1A5B No" [Value=2],
	_3 "aCTW_1A5C Don’t know" [Value=3] exclusive
};
IMAR_aCTW_CHECK_10_1A5A1 "1A5A1 IMAR_aCTW_CHECK_10_1A5A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aCTW_1A5A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aCTW_1A5A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aCTW_1A5A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aCTW_1A5A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aCTW_1A5A1E Other" [Value=5],
	F "aCTW_1A5A1F Don’t know" [Value=6] exclusive
};
IMAR_aCTW_CHECK_10_1A6 "1A6 IMAR_aCTW_CHECK_10_1A6 - How was the working area cleaned of dust?"
categorical [1..]
{
	A "aCTW_1A6A Using vacuum cleaner" [Value=1],
	B "aCTW_1A6B Using vacuum cleaner fitted with a HEPA filter" [Value=2],
	C "aCTW_1A6C Using compressed air" [Value=3],
	D "aCTW_1A6D Using a brush or sweeping the area with a broom" [Value=4],
	E "aCTW_1A6E Mopping the area with water" [Value=5],
	F "aCTW_1A6F None of these" [Value=6] exclusive,
	G "aCTW_1A6G The working area was not cleaned of dust" [Value=7],
	H "aCTW_1A6H Don’t know" [Value=8] exclusive
};
IMAR_aCTW_RADIO_10_1A7 "1A7 IMAR_aCTW_RADIO_10_1A7 - In the last working week, was water spray or water suppression used to reduce the amount of dust in your work area?"
categorical [1..1]
{
	_1 "aCTW_1A7A Yes" [Value=1],
	_2 "aCTW_1A7B No" [Value=2],
	_3 "aCTW_1A7C Don’t know" [Value=3] exclusive
};
IMAR_aWOP_RADIO_11_1 "1 IMAR_aWOP_RADIO_11_1 - In the last working week, were you in contact with wood preservatives? [INTERVIEWER READ OUT IF NECESSARY: Wood preservatives are a treatment typically used to prevent infestation and rot.]"
categorical [1..1]
{
	_1 "aWOP_1A Yes" [Value=1],
	_2 "aWOP_1B No" [Value=2],
	_3 "aWOP_1C Don’t know" [Value=3] exclusive
};
IMAR_aWOP_RADIO_11_1A1 "1A1 IMAR_aWOP_RADIO_11_1A1 - In the last working week, did you apply preservatives to wood yourself?"
categorical [1..1]
{
	_1 "aWOP_1A1A Yes" [Value=1],
	_2 "aWOP_1A1B No" [Value=2],
	_3 "aWOP_1A1C Don’t know" [Value=3] exclusive
};
IMAR_aWOP_CHECK_11_1A1A1 "1A1A1 IMAR_aWOP_CHECK_11_1A1A1 - What wood preservatives did you apply in the last working week?"
categorical [1..]
{
	A "aWOP_1A1A1A Creosote" [Value=1],
	B "aWOP_1A1A1B CCA, copper chromium arsenate (gives wood a green-brown colour)" [Value=2],
	C "aWOP_1A1A1C Other" [Value=3],
	D "aWOP_1A1A1D Don’t know" [Value=4] exclusive
};
IMAR_aWOP_RADIO_11_1A1A2 "1A1A2 IMAR_aWOP_RADIO_11_1A1A2 - In the last working week, how did you apply the wood preservative?"
categorical [1..1]
{
	_1 "aWOP_1A1A2A By spraying" [Value=1],
	_2 "aWOP_1A1A2B By brushing" [Value=2],
	_3 "aWOP_1A1A2C By using a cloth" [Value=3],
	_4 "aWOP_1A1A2D Other" [Value=4],
	_5 "aWOP_1A1A2E Don’t know" [Value=5] exclusive
};
IMAR_aWOP_RADIO_11_1A2 "1A2 IMAR_aWOP_RADIO_11_1A2 - In the last working week, did you use wood that was treated with preservatives?"
categorical [1..1]
{
	_1 "aWOP_1A2A Yes" [Value=1],
	_2 "aWOP_1A2B No" [Value=2],
	_3 "aWOP_1A2C Don’t know" [Value=3] exclusive
};
IMAR_aWOP_CHECK_11_1A2A1 "1A2A1 IMAR_aWOP_CHECK_11_1A2A1 - What types of preservatives were used to treat the wood you used?"
categorical [1..]
{
	A "aWOP_1A2A1A Creosote" [Value=1],
	B "aWOP_1A2A1B CCA, copper chromium arsenate (green-brown coloured wood)" [Value=2],
	C "aWOP_1A2A1C Other" [Value=3],
	D "aWOP_1A2A1D Don’t know" [Value=4] exclusive
};
IMAR_aWOP_RADIO_11_1A3 "1A3 IMAR_aWOP_RADIO_11_1A3 - In the last working week, did you use respiratory protection while in contact with wood preservatives?"
categorical [1..1]
{
	_1 "aWOP_1A3A Yes" [Value=1],
	_2 "aWOP_1A3B No" [Value=2],
	_3 "aWOP_1A3C Don’t know" [Value=3] exclusive
};
IMAR_aWOP_CHECK_11_1A3A1 "1A3A1 IMAR_aWOP_CHECK_11_1A3A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aWOP_1A3A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aWOP_1A3A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aWOP_1A3A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aWOP_1A3A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aWOP_1A3A1E Other" [Value=5],
	F "aWOP_1A3A1F Don’t know" [Value=6] exclusive
};
IMAR_aDVM_RADIO_12_1 "1 IMAR_aDVM_RADIO_12_1 - In the last working week, did you drive, maintain, or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A Yes" [Value=1],
	_2 "aDVM_1B No" [Value=2],
	_3 "aDVM_1C Don’t know" [Value=3] exclusive
};
IMAR_aDVM_CHECK_12_1A1 "1A1 IMAR_aDVM_CHECK_12_1A1 - What types of fuel did the vehicles that you drove, maintained or travelled in use?"
categorical [1..]
{
	A "aDVM_1A1A Diesel" [Value=1],
	B "aDVM_1A1B Petrol" [Value=2],
	C "aDVM_1A1C Liquified Petroleum Gas (LPG) or propane" [Value=3],
	D "aDVM_1A1D Battery or electricity" [Value=4],
	E "aDVM_1A1E None of these" [Value=5] exclusive,
	F "aDVM_1A1F Don’t know" [Value=6] exclusive
};
IMAR_aDVM_RADIO_12_1A2 "1A2 IMAR_aDVM_RADIO_12_1A2 - In the last working week, did you fuel the vehicles yourself?"
categorical [1..1]
{
	_1 "aDVM_1A2A Yes" [Value=1],
	_2 "aDVM_1A2B No" [Value=2],
	_3 "aDVM_1A2C Don’t know" [Value=3] exclusive
};
IMAR_aDVM_RADIO_12_1A3 "1A3 IMAR_aDVM_RADIO_12_1A3 - In the last working week, did you drive or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A3A Yes" [Value=1],
	_2 "aDVM_1A3B No" [Value=2],
	_3 "aDVM_1A3C Don’t know" [Value=3] exclusive
};
IMAR_aDVM_CHECK_12_1A3A1 "1A3A1 IMAR_aDVM_CHECK_12_1A3A1 - What types of roads or areas did you drive or travel on?"
categorical [1..]
{
	A "aDVM_1A3A1A Any public street or road in an urban area" [Value=1],
	B "aDVM_1A3A1B National, regional, district or municipal roads outside an urban area (including motorways)" [Value=2],
	C "aDVM_1A3A1C Agricultural land" [Value=3],
	D "aDVM_1A3A1D Forestry areas" [Value=4],
	E "aDVM_1A3A1E Underground in a mine" [Value=5],
	F "aDVM_1A3A1F Surface driving in an open mine or in a quarry" [Value=6],
	G "aDVM_1A3A1G Construction sites" [Value=7],
	H "aDVM_1A3A1H Inside a building (e.g., warehouse)" [Value=8],
	I "aDVM_1A3A1I Other industrial sites" [Value=9],
	J "aDVM_1A3A1J Other" [Value=10],
	K "aDVM_1A3A1K Don’t know" [Value=11] exclusive
};
IMAR_aDVM_RADIO_12_1A4 "1A4 IMAR_aDVM_RADIO_12_1A4 - In the last working week, did you perform any maintenance work on vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A Yes" [Value=1],
	_2 "aDVM_1A4B No" [Value=2],
	_3 "aDVM_1A4C Don’t know" [Value=3] exclusive
};
IMAR_aDVM_RADIO_12_1A4A1 "1A4A1 IMAR_aDVM_RADIO_12_1A4A1 - In the last working week, did you do tune ups, exhaust pipe work, or engine overhauls on the vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A Yes" [Value=1],
	_2 "aDVM_1A4A1B No" [Value=2],
	_3 "aDVM_1A4A1C Don’t know" [Value=3] exclusive
};
IMAR_aDVM_RADIO_12_1A4A1A1 "1A4A1A1 IMAR_aDVM_RADIO_12_1A4A1A1 - In the last working week, did you attach a hose to the exhaust pipe of the vehicle you maintained to lead the exhaust fumes outside?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A1A Yes" [Value=1],
	_2 "aDVM_1A4A1A1B No" [Value=2],
	_3 "aDVM_1A4A1A1C Don’t know" [Value=3] exclusive
};
IMAR_aDVM_RADIO_12_1A4A2 "1A4A2 IMAR_aDVM_RADIO_12_1A4A2 - In the last working week, did you service/repair/replace brakes or clutches?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A Yes" [Value=1],
	_2 "aDVM_1A4A2B No" [Value=2],
	_3 "aDVM_1A4A2C Don’t know" [Value=3] exclusive
};
IMAR_aDVM_RADIO_12_1A4A2A1 "1A4A2A1 IMAR_aDVM_RADIO_12_1A4A2A1 - In the last working week, did you service/repair/replace brakes or clutches on vehicles older than [DE: 2005, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU:  2005]?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A1A Yes" [Value=1],
	_2 "aDVM_1A4A2A1B No" [Value=2],
	_3 "aDVM_1A4A2A1C Don’t know" [Value=3] exclusive
};
IMAR_aDVM_RADIO_12_1A4A4 "1A4A4 IMAR_aDVM_RADIO_12_1A4A4 - In the last working week, did you drain fuel tanks or change fuel filters?"
categorical [1..1]
{
	_1 "aDVM_1A4A4A Yes" [Value=1],
	_2 "aDVM_1A4A4B No" [Value=2],
	_3 "aDVM_1A4A4C Don’t know" [Value=3] exclusive
};
IMAR_aDVM_CHECK_12_1A4A5 "1A4A5 IMAR_aDVM_CHECK_12_1A4A5 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aDVM_1A4A5A Indoors" [Value=1],
	B "aDVM_1A4A5B Outdoors" [Value=2],
	C "aDVM_1A4A5C Don’t know" [Value=3] exclusive
};
IMAR_aDVM_CHECK_12_1A4A5A1 "1A4A5A1 IMAR_aDVM_CHECK_12_1A4A5A1 - How was the area where you carried out vehicle maintenance ventilated?"
categorical [1..]
{
	A "aDVM_1A4A5A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aDVM_1A4A5A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aDVM_1A4A5A1C By a general ventilation system" [Value=3],
	D "aDVM_1A4A5A1D By fans in the window or doorway" [Value=4],
	E "aDVM_1A4A5A1E By open doors or windows" [Value=5],
	F "aDVM_1A4A5A1F No ventilation was applied to the area" [Value=6],
	G "aDVM_1A4A5A1G Other" [Value=7],
	H "aDVM_1A4A5A1H Don’t know" [Value=8] exclusive
};
IMAR_aVEX_RADIO_13_1 "1 IMAR_aVEX_RADIO_13_1 - In the last working week, did you work in an area where there were vehicles driven or had their engines running?"
categorical [1..1]
{
	_1 "aVEX_1A Yes" [Value=1],
	_2 "aVEX_1B No" [Value=2],
	_3 "aVEX_1C Don’t know" [Value=3] exclusive
};
IMAR_aVEX_CHECK_13_1A1 "1A1 IMAR_aVEX_CHECK_13_1A1 - What types of fuel were used in these vehicles?"
categorical [1..]
{
	A "aVEX_1A1A Diesel" [Value=1],
	B "aVEX_1A1B Petrol" [Value=2],
	C "aVEX_1A1C Liquefied Petroleum Gas (LPG) or propane" [Value=3],
	D "aVEX_1A1D Battery or electricity" [Value=4],
	E "aVEX_1A1E Other" [Value=5],
	F "aVEX_1A1F Don’t know" [Value=6] exclusive
};
IMAR_aVEX_CHECK_13_1A2 "1A2 IMAR_aVEX_CHECK_13_1A2 - Were these vehicles indoors or outdoors?"
categorical [1..]
{
	A "aVEX_1A2A Indoors" [Value=1],
	B "aVEX_1A2B Outdoors" [Value=2],
	C "aVEX_1A2C Don’t know" [Value=3] exclusive
};
IMAR_aVEX_CHECK_13_1A2A1 "1A2A1 IMAR_aVEX_CHECK_13_1A2A1 - How was the area ventilated?"
categorical [1..]
{
	A "aVEX_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aVEX_1A2A1B By a general ventilation system" [Value=2],
	C "aVEX_1A2A1C By fans in the window or doorway" [Value=3],
	D "aVEX_1A2A1D By open doors or windows" [Value=4],
	E "aVEX_1A2A1E No ventilation was applied to the area" [Value=5],
	F "aVEX_1A2A1F Other" [Value=6],
	G "aVEX_1A2A1G Don’t know" [Value=7] exclusive
};
IMAR_aVEX_RADIO_13_1A3 "1A3 IMAR_aVEX_RADIO_13_1A3 - How far away did you work from these vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A3A Less than 20 metres" [Value=1],
	_2 "aVEX_1A3B 20 - 50 metres" [Value=2],
	_3 "aVEX_1A3C More than 50 metres" [Value=3],
	_4 "aVEX_1A3D Don’t know" [Value=4] exclusive
};
IMAR_aVEX_RADIO_13_1A4 "1A4 IMAR_aVEX_RADIO_13_1A4 - In the last working week, did you smell exhaust from the vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A4A Yes" [Value=1],
	_2 "aVEX_1A4B No" [Value=2],
	_3 "aVEX_1A4C Don’t know" [Value=3] exclusive
};
IMAR_aGEX_RADIO_14_1 "1 IMAR_aGEX_RADIO_14_1 - In the last working week, were there generators running in the area(s) where you worked?"
categorical [1..1]
{
	_1 "aGEX_1A Yes" [Value=1],
	_2 "aGEX_1B No" [Value=2],
	_3 "aGEX_1C Don’t know" [Value=3] exclusive
};
IMAR_aGEX_CHECK_14_1A1 "1A1 IMAR_aGEX_CHECK_14_1A1 - Where were these generators located?"
categorical [1..]
{
	A "aGEX_1A1A Indoors" [Value=1],
	B "aGEX_1A1B Outdoors" [Value=2],
	C "aGEX_1A1C Don’t know" [Value=3] exclusive
};
IMAR_aGEX_CHECK_14_1A1A1 "1A1A1 IMAR_aGEX_CHECK_14_1A1A1 - How was the area ventilated?"
categorical [1..]
{
	A "aGEX_1A1A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aGEX_1A1A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aGEX_1A1A1C By a general ventilation system" [Value=3],
	D "aGEX_1A1A1D By fans in the window or doorway" [Value=4],
	E "aGEX_1A1A1E By open doors or windows" [Value=5],
	F "aGEX_1A1A1F No ventilation was applied to the area" [Value=6],
	G "aGEX_1A1A1G Other" [Value=7],
	H "aGEX_1A1A1H Don’t know" [Value=8] exclusive
};
IMAR_aGEX_CHECK_14_1A2 "1A2 IMAR_aGEX_CHECK_14_1A2 - What were these generators powered by?"
categorical [1..]
{
	A "aGEX_1A2A Diesel" [Value=1],
	B "aGEX_1A2B Petrol" [Value=2],
	C "aGEX_1A2C Other" [Value=3],
	D "aGEX_1A2D Don’t know" [Value=4] exclusive
};
IMAR_aGEX_RADIO_14_1A2C1 "1A2C1 IMAR_aGEX_RADIO_14_1A2C1 - Were these generators portable?"
categorical [1..1]
{
	_1 "aGEX_1A2C1A Yes" [Value=1],
	_2 "aGEX_1A2C1B No" [Value=2],
	_3 "aGEX_1A2C1C Don’t know" [Value=3] exclusive
};
IMAR_aGEX_RADIO_14_1A3 "1A3 IMAR_aGEX_RADIO_14_1A3 - In the last working week, did you refuel the generator yourself?"
categorical [1..1]
{
	_1 "aGEX_1A3A Yes" [Value=1],
	_2 "aGEX_1A3B No" [Value=2],
	_3 "aGEX_1A3C Don’t know" [Value=3] exclusive
};
IMAR_aGEX_RADIO_14_1A4 "1A4 IMAR_aGEX_RADIO_14_1A4 - How far away were you working from these generators?"
categorical [1..1]
{
	_1 "aGEX_1A4A Less than 20 metres" [Value=1],
	_2 "aGEX_1A4B 20-50 metres" [Value=2],
	_3 "aGEX_1A4C More than 50 metres" [Value=3],
	_4 "aGEX_1A4D Don’t know" [Value=4] exclusive
};
IMAR_aGEX_RADIO_14_1A5 "1A5 IMAR_aGEX_RADIO_14_1A5 - In the last working week, did you smell exhaust from the generators?"
categorical [1..1]
{
	_1 "aGEX_1A5A Yes" [Value=1],
	_2 "aGEX_1A5B No" [Value=2],
	_3 "aGEX_1A5C Don’t know" [Value=3] exclusive
};
IMAR_aSER_RADIO_15_1 "1 IMAR_aSER_RADIO_15_1 - In the last working week, did you access service tunnels to do activities of removal, assembling or maintenance?"
categorical [1..1]
{
	_1 "aSER_1A Yes" [Value=1],
	_2 "aSER_1B No" [Value=2],
	_3 "aSER_1C Don’t know" [Value=3] exclusive
};
IMAR_aSER_RADIO_15_1A1 "1A1 IMAR_aSER_RADIO_15_1A1 - Were the tunnels in a building which was constructed before 2005? [IPSOS: DE, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU: 2005]"
categorical [1..1]
{
	_1 "aSER_1A1A Yes" [Value=1],
	_2 "aSER_1A1B No" [Value=2],
	_3 "aSER_1A1C Don’t know" [Value=3] exclusive
};
IMAR_aSER_RADIO_15_1A1A1 "1A1A1 IMAR_aSER_RADIO_15_1A1A1 - In the last working week, did you see pipes with lagging or insulation around where you were working in the tunnels?"
categorical [1..1]
{
	_1 "aSER_1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1B No" [Value=2],
	_3 "aSER_1A1A1C Don’t know" [Value=3] exclusive
};
IMAR_aSER_RADIO_15_1A1A1A1 "1A1A1A1 IMAR_aSER_RADIO_15_1A1A1A1 - Was the insulation crumbly or fibrous?"
categorical [1..1]
{
	_1 "aSER_1A1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1A1B No" [Value=2],
	_3 "aSER_1A1A1A1C Don’t know" [Value=3] exclusive
};
IMAR_aSER_CHECK_15_1A2 "1A2 IMAR_aSER_CHECK_15_1A2 - How were the service tunnels ventilated?"
categorical [1..]
{
	A "aSER_1A2A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSER_1A2B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSER_1A2C By a general ventilation system" [Value=3],
	D "aSER_1A2D By fans in the window or doorway" [Value=4],
	E "aSER_1A2E By open doors or windows" [Value=5],
	F "aSER_1A2F No ventilation was applied to the area" [Value=6],
	G "aSER_1A2G Other" [Value=7],
	H "aSER_1A2H Don’t know" [Value=8] exclusive
};
IMAR_aCLH_RADIO_16_1 "1 IMAR_aCLH_RADIO_16_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
categorical [1..1]
{
	_1 "aCLH_1A Yes" [Value=1],
	_2 "aCLH_1B No" [Value=2],
	_3 "aCLH_1C Don’t know" [Value=3] exclusive
};
IMAR_aCLH_CHECK_16_1A1 "1A1 IMAR_aCLH_CHECK_16_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
categorical [1..]
{
	A "aCLH_1A1A Industrial hand cleaner" [Value=1],
	B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
	C "aCLH_1A1C Petrol" [Value=3],
	D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
	E "aCLH_1A1E None of these" [Value=5] exclusive,
	F "aCLH_1A1F Don’t know" [Value=6] exclusive
};
