'IMAR_CHECK_1
IMAR_CHECK_1.Ask()
if imar_check_1 * {A} then
	IMAR_CHECK_1A1.Ask()
end if
if imar_check_1a1 * {A} then
	IMAR_CHECK_1A1A1.Ask()
end if
if imar_check_1 * {A} then
	IMAR_RADIO_1A3.Ask()
end if
if imar_radio_1a3 * {_1} then
	IMAR_CHECK_1A3A1.Ask()
end if
if imar_check_1 * {B} then
	IMAR_CHECK_1B1.Ask()
end if
if imar_check_1b1 * {A} then
	IMAR_CHECK_1B1A1.Ask()
end if
if imar_check_1b1 * {B} then
	IMAR_CHECK_1B1B1.Ask()
end if
if imar_check_1 * {C} then
	IMAR_CHECK_1C1.Ask()
end if
if imar_check_1c1 * {A} then
	IMAR_RADIO_1C1A1.Ask()
end if
if imar_check_1c1 * {B} then
	IMAR_CHECK_1C1B1.Ask()
end if
if imar_check_1 * {H} then
	IMAR_RADIO_1H1.Ask()
end if
if imar_radio_1h1 * {_1} then
	IMAR_RADIO_1H1A1.Ask()
end if
if imar_radio_1h1a1 * {_1} then
	IMAR_RADIO_1H1A1A1.Ask()
end if
if imar_check_1 * {undefined} then
	IMAR_CHECK_1J1.Ask()
end if
if imar_check_1j1 * {A} then
	IMAR_RADIO_1J1A1.Ask()
end if
if imar_check_1j1 * {A} then
	IMAR_RADIO_1J1A2.Ask()
end if
if imar_check_1j1 * {B} then
	IMAR_RADIO_1J1B1.Ask()
end if
if imar_check_1j1 * {C} then
	IMAR_RADIO_1J1C1.Ask()
end if
if imar_check_1j1 * {D} then
	IMAR_RADIO_1J1D1.Ask()
end if
if imar_check_1 * {undefined} then
	IMAR_CHECK_1J2.Ask()
end if
if imar_check_1 * {undefined} then
	IMAR_RADIO_1J3.Ask()
end if
if imar_radio_1j3 * {_1} then
	IMAR_CHECK_1J3A1.Ask()
end if
if imar_check_1 * {A} then
	IMAR_RADIO_1K1.Ask()
end if
'IMAR_RADIO_2
IMAR_RADIO_2.Ask()
if imar_radio_2 * {_1} then
	IMAR_aAUV_RADIO_2A1_1.Ask()
end if
if imar_aauv_radio_2a1_1 * {_1} then
	IMAR_aAUV_CHECK_2A1_1A1.Ask()
end if
if imar_aauv_radio_2a1_1 * {_1} then
	IMAR_aAUV_RADIO_2A1_1A2.Ask()
end if
'IMAR_aXRY_RADIO_3_1
IMAR_aXRY_RADIO_3_1.Ask()
if imar_axry_radio_3_1 * {_1} then
	IMAR_aXRY_CHECK_3_1A1.Ask()
end if
if imar_axry_check_3_1a1 * {B} then
	IMAR_aXRY_RADIO_3_1A1B1.Ask()
end if
if imar_axry_check_3_1a1 * {B} then
	IMAR_aXRY_RADIO_3_1A1B2.Ask()
end if
if imar_axry_check_3_1a1 * {B} then
	IMAR_aXRY_RADIO_3_1A1B3.Ask()
end if
if imar_axry_check_3_1a1 * {C} then
	IMAR_aXRY_RADIO_3_1A1C1.Ask()
end if
if imar_axry_check_3_1a1 * {C} then
	IMAR_aXRY_RADIO_3_1A1C2.Ask()
end if
if imar_axry_check_3_1a1 * {C} then
	IMAR_aXRY_RADIO_3_1A1C3.Ask()
end if
if imar_axry_radio_3_1 * {_1} then
	IMAR_aXRY_RADIO_3_1A2.Ask()
end if
if imar_axry_radio_3_1a2 * {_1} then
	IMAR_aXRY_RADIO_3_1A2A1.Ask()
end if
'IMAR_RADIO_4
IMAR_RADIO_4.Ask()
if imar_radio_4 * {_1} then
	IMAR_aWEL_RADIO_4A1_1.Ask()
end if
if imar_awel_radio_4a1_1 * {_1} then
	IMAR_aWEL_CHECK_4A1_1A1.Ask()
end if
if imar_awel_radio_4a1_1 * {_1} then
	IMAR_aWEL_CHECK_4A1_1A2.Ask()
end if
if imar_awel_check_4a1_1a2 * {F} then
	IMAR_aWEL_CHECK_4A1_1A2F1.Ask()
end if
if imar_awel_radio_4a1_1 * {_1} then
	IMAR_aWEL_RADIO_4A1_1A4.Ask()
end if
if imar_awel_radio_4a1_1 * {_1} then
	IMAR_aWEL_RADIO_4A1_1A5.Ask()
end if
if imar_awel_radio_4a1_1a5 * {_2} then
	IMAR_aWEL_RADIO_4A1_1A5B1.Ask()
end if
if imar_awel_radio_4a1_1a5 * {_2} then
	IMAR_aWEL_RADIO_4A1_1A5B2.Ask()
end if
if imar_awel_radio_4a1_1a5 * {_2} then
	IMAR_aWEL_RADIO_4A1_1A5B3.Ask()
end if
if imar_awel_radio_4a1_1 * {_1} then
	IMAR_aWEL_RADIO_4A1_1A6.Ask()
end if
if imar_awel_radio_4a1_1 * {_1} then
	IMAR_aWEL_RADIO_4A1_1A7.Ask()
end if
if imar_awel_radio_4a1_1a7 * {_1} then
	IMAR_aWEL_RADIO_4A1_1A7A1.Ask()
end if
if imar_radio_4 * {_1} then
	IMAR_aSLD_RADIO_4A2_1.Ask()
end if
if imar_asld_radio_4a2_1 * {_1} then
	IMAR_aSLD_CHECK_4A2_1A1.Ask()
end if
if imar_asld_check_4a2_1a1 * {C} then
	IMAR_aSLD_RADIO_4A2_1A1C1.Ask()
end if
if imar_asld_radio_4a2_1 * {_1} then
	IMAR_aSLD_RADIO_4A2_1A3.Ask()
end if
if imar_asld_radio_4a2_1a3 * {_1} then
	IMAR_aSLD_CHECK_4A2_1A3A1.Ask()
end if
if imar_asld_radio_4a2_1 * {_1} then
	IMAR_aSLD_RADIO_4A2_1A4.Ask()
end if
if imar_asld_radio_4a2_1a4 * {_1} then
	IMAR_aSLD_CHECK_4A2_1A4A1.Ask()
end if
'IMAR_RADIO_5
IMAR_RADIO_5.Ask()
if imar_radio_5 * {_1} then
	IMAR_aSTP_RADIO_5A1_1.Ask()
end if
if imar_astp_radio_5a1_1 * {_1} then
	IMAR_aSTP_RADIO_5A1_1A1.Ask()
end if
if imar_astp_radio_5a1_1a1} then
	IMAR_aSTP_CHECK_5A1_1A1A1.Ask()
end if
if imar_astp_radio_5a1_1 * {_1} then
	IMAR_aSTP_RADIO_5A1_1A2.Ask()
end if
if imar_astp_radio_5a1_1 * {_1} then
	IMAR_aSTP_RADIO_5A1_1A3.Ask()
end if
if imar_astp_radio_5a1_1 * {_1} then
	IMAR_aSTP_RADIO_5A1_1A4.Ask()
end if
if imar_astp_radio_5a1_1a4 * {_1} then
	IMAR_aSTP_CHECK_5A1_1A4A1.Ask()
end if
if imar_astp_radio_5a1_1a4 * {_2} then
	IMAR_aSTP_RADIO_5A1_1A4B1.Ask()
end if
if imar_astp_radio_5a1_1 * {_1} then
	IMAR_aSTP_RADIO_5A1_1A5.Ask()
end if
if imar_astp_radio_5a1_1a5 * {_1} then
	IMAR_aSTP_CHECK_5A1_1A5A1.Ask()
end if
if imar_radio_5 * {_1} then
	IMAR_aPAI_RADIO_5A2_1.Ask()
end if
if imar_apai_radio_5a2_1 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A1.Ask()
end if
if imar_apai_radio_5a2_1a1 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A1A1.Ask()
end if
if imar_apai_radio_5a2_1a1a1 * {_1} then
	IMAR_aPAI_CHECK_5A2_1A1A1A1.Ask()
end if
if imar_apai_radio_5a2_1a1 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A1A2.Ask()
end if
if imar_apai_radio_5a2_1 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A2.Ask()
end if
if imar_apai_radio_5a2_1a2 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A2A1.Ask()
end if
if imar_apai_radio_5a2_1a2 * {_1} then
	IMAR_aPAI_CHECK_5A2_1A2A2.Ask()
end if
if imar_apai_radio_5a2_1a2 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A2A3.Ask()
end if
if imar_apai_radio_5a2_1a2a3 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A2A3A1.Ask()
end if
if imar_apai_radio_5a2_1a2a3 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A2A3A2.Ask()
end if
if imar_apai_radio_5a2_1 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A3.Ask()
end if
if imar_apai_radio_5a2_1a3 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A3A1.Ask()
end if
if imar_apai_radio_5a2_1a3a1 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A3A1A1.Ask()
end if
if imar_apai_radio_5a2_1a3a1 * {_1} then
	IMAR_aPAI_CHECK_5A2_1A3A1A2.Ask()
end if
if imar_apai_radio_5a2_1a3 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A3A2.Ask()
end if
if imar_apai_radio_5a2_1a3a2 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A3A2A1.Ask()
end if
if imar_apai_radio_5a2_1a3a2 * {_1} then
	IMAR_aPAI_CHECK_5A2_1A3A2A2.Ask()
end if
if imar_apai_radio_5a2_1a3a2 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A3A2A3.Ask()
end if
if imar_apai_radio_5a2_1a3a2 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A3A2A4.Ask()
end if
if imar_apai_radio_5a2_1 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A4.Ask()
end if
if imar_apai_radio_5a2_1a4 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A4A1.Ask()
end if
if imar_apai_radio_5a2_1 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A5.Ask()
end if
if imar_apai_radio_5a2_1 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A6.Ask()
end if
if imar_apai_radio_5a2_1a6 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A6A1.Ask()
end if
if imar_apai_radio_5a2_1 * {_1} then
	IMAR_aPAI_RADIO_5A2_1A7.Ask()
end if
if imar_apai_radio_5a2_1a7 * {_1} then
	IMAR_aPAI_CHECK_5A2_1A7A1.Ask()
end if
if imar_radio_5 * {_1} then
	IMAR_aSAN_RADIO_5A3_1.Ask()
end if
if imar_asan_radio_5a3_1 * {_1} then
	IMAR_aSAN_CHECK_5A3_1A1.Ask()
end if
if imar_asan_check_5a3_1a1 * {D} then
	IMAR_aSAN_RADIO_5A3_1A1D1.Ask()
end if
if imar_asan_radio_5a3_1 * {_1} then
	IMAR_aSAN_RADIO_5A3_1A2.Ask()
end if
if imar_asan_radio_5a3_1 * {_1} then
	IMAR_aSAN_CHECK_5A3_1A3.Ask()
end if
if imar_asan_radio_5a3_1 * {_1} then
	IMAR_aSAN_RADIO_5A3_1A4.Ask()
end if
if imar_asan_radio_5a3_1a4 * {_1} then
	IMAR_aSAN_CHECK_5A3_1A4A1.Ask()
end if
'IMAR_aMAC_RADIO_6_1
IMAR_aMAC_RADIO_6_1.Ask()
if imar_amac_radio_6_1 * {_1} then
	IMAR_aMAC_RADIO_6_1A1.Ask()
end if
if imar_amac_radio_6_1a1 * {_1} then
	IMAR_aMAC_CHECK_6_1A1A1.Ask()
end if
if imar_amac_check_6_1a1a1 * {F} then
	IMAR_aMAC_RADIO_6_1A1A1F1.Ask()
end if
if imar_amac_radio_6_1a1 * {_1} then
	IMAR_aMAC_RADIO_6_1A1A2.Ask()
end if
if imar_amac_radio_6_1a1 * {_1} then
	IMAR_aMAC_RADIO_6_1A1A3.Ask()
end if
if imar_amac_radio_6_1 * {_1} then
	IMAR_aMAC_RADIO_6_1A2.Ask()
end if
if imar_amac_radio_6_1a2 * {_1} then
	IMAR_aMAC_CHECK_6_1A2A1.Ask()
end if
if imar_amac_radio_6_1a2 * {_1} then
	IMAR_aMAC_RADIO_6_1A2A2.Ask()
end if
'IMAR_aCTO_RADIO_7_1
IMAR_aCTO_RADIO_7_1.Ask()
if imar_acto_radio_7_1 * {_1} then
	IMAR_aCTO_CHECK_7_1A1.Ask()
end if
if imar_acto_radio_7_1 * {_1} then
	IMAR_aCTO_CHECK_7_1A2.Ask()
end if
if imar_acto_check_7_1a2 * {B} then
	IMAR_aCTO_RADIO_7_1A2B1.Ask()
end if
if imar_acto_radio_7_1a2b1 * {_2} then
	IMAR_aCTO_RADIO_7_1A2B1B1.Ask()
end if
'IMAR_aDEG_RADIO_8_1
IMAR_aDEG_RADIO_8_1.Ask()
if imar_adeg_radio_8_1 * {_1} then
	IMAR_aDEG_RADIO_8_1A1.Ask()
end if
if imar_adeg_radio_8_1a1 * {_1} then
	IMAR_aDEG_CHECK_8_1A1A1.Ask()
end if
if imar_adeg_check_8_1a1a1 * {A} then
	IMAR_aDEG_CHECK_8_1A1A1A1.Ask()
end if
if imar_adeg_check_8_1a1a1 * {B} then
	IMAR_aDEG_CHECK_8_1A1A1B1.Ask()
end if
if imar_adeg_check_8_1a1a1 * {C} then
	IMAR_aDEG_CHECK_8_1A1A1C1.Ask()
end if
if imar_adeg_check_8_1a1a1 * {D} then
	IMAR_aDEG_CHECK_8_1A1A1D1.Ask()
end if
if imar_adeg_check_8_1a1a1 * {D} then
	IMAR_aDEG_RADIO_8_1A1A1D2.Ask()
end if
if imar_adeg_check_8_1a1a1 * {D} then
	IMAR_aDEG_RADIO_8_1A1A1D3.Ask()
end if
if imar_adeg_check_8_1a1a1 * {E} then
	IMAR_aDEG_CHECK_8_1A1A1E1.Ask()
end if
if imar_adeg_check_8_1a1a1 * {E} then
	IMAR_aDEG_RADIO_8_1A1A1E2.Ask()
end if
if imar_adeg_check_8_1a1a1 * {E} then
	IMAR_aDEG_RADIO_8_1A1A1E3.Ask()
end if
if imar_adeg_check_8_1a1a1 * {E} then
	IMAR_aDEG_RADIO_8_1A1A1E4.Ask()
end if
if imar_adeg_check_8_1a1a1 * {F} then
	IMAR_aDEG_CHECK_8_1A1A1F1.Ask()
end if
if imar_adeg_radio_8_1 * {_1} then
	IMAR_aDEG_RADIO_8_1A2.Ask()
end if
if imar_adeg_radio_8_1a2 * {_1} then
	IMAR_aDEG_CHECK_8_1A2A1.Ask()
end if
'IMAR_aGLU_RADIO_9_1
IMAR_aGLU_RADIO_9_1.Ask()
if imar_aglu_radio_9_1 * {_1} then
	IMAR_aGLU_RADIO_9_1A1.Ask()
end if
if imar_aglu_radio_9_1a1 * {_1} then
	IMAR_aGLU_CHECK_9_1A1A2.Ask()
end if
if imar_aglu_check_9_1a1a2 * {A} then
	IMAR_aGLU_RADIO_9_1A1A2A1.Ask()
end if
if imar_aglu_radio_9_1 * {_1} then
	IMAR_aGLU_RADIO_9_1A4.Ask()
end if
if imar_aglu_radio_9_1a4 * {_1} then
	IMAR_aGLU_CHECK_9_1A4A1.Ask()
end if
if imar_aglu_radio_9_1 * {_1} then
	IMAR_aGLU_RADIO_9_1A5.Ask()
end if
if imar_aglu_radio_9_1a5 * {_1} then
	IMAR_aGLU_CHECK_9_1A5A1.Ask()
end if
'IMAR_aCTW_RADIO_10_1
IMAR_aCTW_RADIO_10_1.Ask()
if imar_actw_radio_10_1 * {_1} then
	IMAR_aCTW_RADIO_10_1A1.Ask()
end if
if imar_actw_radio_10_1 * {_1} then
	IMAR_aCTW_RADIO_10_1A2.Ask()
end if
if imar_actw_radio_10_1 * {_1} then
	IMAR_aCTW_CHECK_10_1A4.Ask()
end if
if imar_actw_check_10_1a4 * {A} then
	IMAR_aCTW_CHECK_10_1A4A1.Ask()
end if
if imar_actw_radio_10_1 * {_1} then
	IMAR_aCTW_RADIO_10_1A5.Ask()
end if
if imar_actw_radio_10_1a5 * {_1} then
	IMAR_aCTW_CHECK_10_1A5A1.Ask()
end if
if imar_actw_radio_10_1 * {_1} then
	IMAR_aCTW_CHECK_10_1A6.Ask()
end if
if imar_actw_radio_10_1 * {_1} then
	IMAR_aCTW_RADIO_10_1A7.Ask()
end if
'IMAR_aWOP_RADIO_11_1
IMAR_aWOP_RADIO_11_1.Ask()
if imar_awop_radio_11_1 * {_1} then
	IMAR_aWOP_RADIO_11_1A1.Ask()
end if
if imar_awop_radio_11_1a1 * {_1} then
	IMAR_aWOP_CHECK_11_1A1A1.Ask()
end if
if imar_awop_radio_11_1a1 * {_1} then
	IMAR_aWOP_RADIO_11_1A1A2.Ask()
end if
if imar_awop_radio_11_1 * {_1} then
	IMAR_aWOP_RADIO_11_1A2.Ask()
end if
if imar_awop_radio_11_1a2 * {_1} then
	IMAR_aWOP_CHECK_11_1A2A1.Ask()
end if
if imar_awop_radio_11_1 * {_1} then
	IMAR_aWOP_RADIO_11_1A3.Ask()
end if
if imar_awop_radio_11_1a3 * {_1} then
	IMAR_aWOP_CHECK_11_1A3A1.Ask()
end if
'IMAR_aDVM_RADIO_12_1
IMAR_aDVM_RADIO_12_1.Ask()
if imar_advm_radio_12_1 * {_1} then
	IMAR_aDVM_CHECK_12_1A1.Ask()
end if
if imar_advm_radio_12_1 * {_1} then
	IMAR_aDVM_RADIO_12_1A2.Ask()
end if
if imar_advm_radio_12_1 * {_1} then
	IMAR_aDVM_RADIO_12_1A3.Ask()
end if
if imar_advm_radio_12_1a3 * {_1} then
	IMAR_aDVM_CHECK_12_1A3A1.Ask()
end if
if imar_advm_radio_12_1 * {_1} then
	IMAR_aDVM_RADIO_12_1A4.Ask()
end if
if imar_advm_radio_12_1a4 * {_1} then
	IMAR_aDVM_RADIO_12_1A4A1.Ask()
end if
if imar_advm_radio_12_1a4a1 * {_1} then
	IMAR_aDVM_RADIO_12_1A4A1A1.Ask()
end if
if imar_advm_radio_12_1a4 * {_1} then
	IMAR_aDVM_RADIO_12_1A4A2.Ask()
end if
if imar_advm_radio_12_1a4a2 * {_1} then
	IMAR_aDVM_RADIO_12_1A4A2A1.Ask()
end if
if imar_advm_radio_12_1a4 * {_1} then
	IMAR_aDVM_RADIO_12_1A4A4.Ask()
end if
if imar_advm_radio_12_1a4 * {_1} then
	IMAR_aDVM_CHECK_12_1A4A5.Ask()
end if
if imar_advm_check_12_1a4a5 * {A} then
	IMAR_aDVM_CHECK_12_1A4A5A1.Ask()
end if
'IMAR_aVEX_RADIO_13_1
IMAR_aVEX_RADIO_13_1.Ask()
if imar_avex_radio_13_1 * {_1} then
	IMAR_aVEX_CHECK_13_1A1.Ask()
end if
if imar_avex_radio_13_1 * {_1} then
	IMAR_aVEX_CHECK_13_1A2.Ask()
end if
if imar_avex_check_13_1a2 * {A} then
	IMAR_aVEX_CHECK_13_1A2A1.Ask()
end if
if imar_avex_radio_13_1 * {_1} then
	IMAR_aVEX_RADIO_13_1A3.Ask()
end if
if imar_avex_radio_13_1 * {_1} then
	IMAR_aVEX_RADIO_13_1A4.Ask()
end if
'IMAR_aGEX_RADIO_14_1
IMAR_aGEX_RADIO_14_1.Ask()
if imar_agex_radio_13_1 * {_1} then
	IMAR_aGEX_CHECK_14_1A1.Ask()
end if
if imar_agex_check_14_1a1 * {A} then
	IMAR_aGEX_CHECK_14_1A1A1.Ask()
end if
if imar_agex_radio_14_1 * {_1} then
	IMAR_aGEX_CHECK_14_1A2.Ask()
end if
if imar_agex_check_14_1a2 * {C} then
	IMAR_aGEX_RADIO_14_1A2C1.Ask()
end if
if imar_agex_radio_14_1 * {_1} then
	IMAR_aGEX_RADIO_14_1A3.Ask()
end if
if imar_agex_radio_14_1 * {_1} then
	IMAR_aGEX_RADIO_14_1A4.Ask()
end if
if imar_agex_radio_14_1 * {_1} then
	IMAR_aGEX_RADIO_14_1A5.Ask()
end if
'IMAR_aSER_RADIO_15_1
IMAR_aSER_RADIO_15_1.Ask()
if imar_aser_radio_15_1 * {_1} then
	IMAR_aSER_RADIO_15_1A1.Ask()
end if
if imar_aser_radio_15_1a1 * {_1} then
	IMAR_aSER_RADIO_15_1A1A1.Ask()
end if
if imar_aser_radio_15_1a1a1 * {_1} then
	IMAR_aSER_RADIO_15_1A1A1A1.Ask()
end if
if imar_aser_radio_15_1 * {_1} then
	IMAR_aSER_CHECK_15_1A2.Ask()
end if
'IMAR_aCLH_RADIO_16_1
IMAR_aCLH_RADIO_16_1.Ask()
if imar_aclh_radio_16_1 * {_1} then
	IMAR_aCLH_CHECK_16_1A1.Ask()
end if
