'MFAC_RADIO_1
MFAC_RADIO_1.Ask()
if mfac_radio_1 * {_1} then
	MFAC_CHECK_1A1.Ask()
end if
if mfac_check_1a1 * {B} then
	MFAC_RADIO_1A1B1.Ask()
end if
if mfac_check_1a1 * {D} then
	MFAC_RADIO_1A1D1.Ask()
end if
if mfac_radio_1a1d1 * {_1} then
	MFAC_RADIO_1A1D1A1.Ask()
end if
if mfac_radio_1 * {_1} then
	MFAC_RADIO_1A2.Ask()
end if
if mfac_radio_1a2 * {_1} then
	MFAC_RADIO_1A2A1.Ask()
end if
if mfac_radio_1 * {_1} then
	MFAC_RADIO_1A3.Ask()
end if
if mfac_radio_1 * {_1} then
	MFAC_RADIO_1A4.Ask()
end if
'MFAC_RADIO_2
MFAC_RADIO_2.Ask()
if mfac_radio_2 * {_1} then
	MFAC_CHECK_2A1.Ask()
end if
if mfac_check_2a1 * {A} then
	MFAC_CHECK_2A1A1.Ask()
end if
if mfac_check_2a1 * {A} then
	MFAC_CHECK_2A1A2.Ask()
end if
if mfac_check_2a1 * {B} then
	MFAC_CHECK_2A1B1.Ask()
end if
if mfac_check_2a1b1 * {B} then
	MFAC_CHECK_2A1B1B1.Ask()
end if
if mfac_check_2a1 * {B} then
	MFAC_RADIO_2A1B2.Ask()
end if
if mfac_radio_2a1b2 * {_2} then
	MFAC_RADIO_2A1B2B1.Ask()
end if
if mfac_radio_2a1b2 * {_2} then
	MFAC_RADIO_2A1B2B2.Ask()
end if
if mfac_check_2a1 * {C} then
	MFAC_RADIO_2A1C1.Ask()
end if
if mfac_radio_2a1c1 * {_2} then
	MFAC_RADIO_2A1C1B1.Ask()
end if
if mfac_radio_2a1c1 * {_2} then
	MFAC_RADIO_2A1C1B2.Ask()
end if
if mfac_check_2a1 * {C} then
	MFAC_RADIO_2A1C2.Ask()
end if
'MFAC_RADIO_4
MFAC_RADIO_4.Ask()
if mfac_radio_4 * {_1} then
	MFAC_CHECK_4A1.Ask()
end if
if mfac_check_4a1 * {F} then
	MFAC_CHECK_4A1F1.Ask()
end if
'MFAC_RADIO_5
MFAC_RADIO_5.Ask()
if mfac_radio_5 * {_1} then
	MFAC_aDEG_RADIO_5A1_1.Ask()
end if
if mfac_adeg_radio_5a1_1 * {_1} then
	MFAC_aDEG_RADIO_5A1_1A1.Ask()
end if
if mfac_adeg_radio_5a1_1a1 * {_1} then
	MFAC_aDEG_CHECK_5A1_1A1A1.Ask()
end if
if mfac_adeg_check_5a1_1a1a1 * {A} then
	MFAC_aDEG_CHECK_5A1_1A1A1A1.Ask()
end if
if mfac_adeg_check_5a1_1a1a1 * {B} then
	MFAC_aDEG_CHECK_5A1_1A1A1B1.Ask()
end if
if mfac_adeg_check_5a1_1a1a1 * {C} then
	MFAC_aDEG_CHECK_5A1_1A1A1C1.Ask()
end if
if mfac_adeg_check_5a1_1a1a1 * {D} then
	MFAC_aDEG_CHECK_5A1_1A1A1D1.Ask()
end if
if mfac_adeg_check_5a1_1a1a1 * {D} then
	MFAC_aDEG_RADIO_5A1_1A1A1D2.Ask()
end if
if mfac_adeg_check_5a1_1a1a1 * {D} then
	MFAC_aDEG_RADIO_5A1_1A1A1D3.Ask()
end if
if mfac_adeg_check_5a1_1a1a1 * {E} then
	MFAC_aDEG_CHECK_5A1_1A1A1E1.Ask()
end if
if mfac_adeg_check_5a1_1a1a1 * {E} then
	MFAC_aDEG_RADIO_5A1_1A1A1E2.Ask()
end if
if mfac_adeg_check_5a1_1a1a1 * {E} then
	MFAC_aDEG_RADIO_5A1_1A1A1E3.Ask()
end if
if mfac_adeg_check_5a1_1a1a1 * {E} then
	MFAC_aDEG_RADIO_5A1_1A1A1E4.Ask()
end if
if mfac_adeg_check_5a1_1a1a1 * {F} then
	MFAC_aDEG_CHECK_5A1_1A1A1F1.Ask()
end if
if mfac_adeg_radio_5a1_1 * {_1} then
	MFAC_aDEG_RADIO_5A1_1A2.Ask()
end if
if mfac_adeg_radio_5a1_1a2 * {_1} then
	MFAC_aDEG_CHECK_5A1_1A2A1.Ask()
end if
'MFAC_CHECK_6
MFAC_CHECK_6.Ask()
'MFAC_RADIO_7
MFAC_RADIO_7.Ask()
if mfac_radio_7 * {_1} then
	MFAC_CHECK_7A1.Ask()
end if
'MFAC_aXRY_RADIO_8_1
MFAC_aXRY_RADIO_8_1.Ask()
if mfac_axry_radio_8_1 * {_1} then
	MFAC_aXRY_CHECK_8_1A1.Ask()
end if
if mfac_axry_check_8_1a1 * {B} then
	MFAC_aXRY_RADIO_8_1A1B1.Ask()
end if
if mfac_axry_check_8_1a1 * {B} then
	MFAC_aXRY_RADIO_8_1A1B2.Ask()
end if
if mfac_axry_check_8_1a1 * {B} then
	MFAC_aXRY_RADIO_8_1A1B3.Ask()
end if
if mfac_axry_check_8_1a1 * {C} then
	MFAC_aXRY_RADIO_8_1A1C1.Ask()
end if
if mfac_axry_check_8_1a1 * {C} then
	MFAC_aXRY_RADIO_8_1A1C2.Ask()
end if
if mfac_axry_check_8_1a1 * {C} then
	MFAC_aXRY_RADIO_8_1A1C3.Ask()
end if
if mfac_axry_radio_8_1 * {_1} then
	MFAC_aXRY_RADIO_8_1A2.Ask()
end if
if mfac_axry_radio_8_1a2 * {_1} then
	MFAC_aXRY_RADIO_8_1A2A1.Ask()
end if
'MFAC_aGEX_RADIO_9_1
MFAC_aGEX_RADIO_9_1.Ask()
if mfac_agex_radio_9_1 * {_1} then
	MFAC_aGEX_CHECK_9_1A1.Ask()
end if
if mfac_agex_check_9_1a1 * {A} then
	MFAC_aGEX_CHECK_9_1A1A1.Ask()
end if
if mfac_agex_radio_9_1 * {_1} then
	MFAC_aGEX_CHECK_9_1A2.Ask()
end if
if mfac_agex_check_9_1a2 * {C} then
	MFAC_aGEX_RADIO_9_1A2C1.Ask()
end if
if mfac_agex_radio_9_1 * {_1} then
	MFAC_aGEX_RADIO_9_1A3.Ask()
end if
if mfac_agex_radio_9_1 * {_1} then
	MFAC_aGEX_RADIO_9_1A4.Ask()
end if
if mfac_agex_radio_9_1 * {_1} then
	MFAC_aGEX_RADIO_9_1A5.Ask()
end if
'MFAC_aCTO_RADIO_10_1
MFAC_aCTO_RADIO_10_1.Ask()
if mfac_acto_radio_10_1 * {_1} then
	MFAC_aCTO_CHECK_10_1A1.Ask()
end if
if mfac_acto_radio_10_1 * {_1} then
	MFAC_aCTO_CHECK_10_1A2.Ask()
end if
if mfac_acto_check_10_1a2 * {B} then
	MFAC_aCTO_RADIO_10_1A2B1.Ask()
end if
if mfac_acto_radio_10_1a2b1 * {_2} then
	MFAC_aCTO_RADIO_10_1A2B1B1.Ask()
end if
'MFAC_aCLH_RADIO_11_1
MFAC_aCLH_RADIO_11_1.Ask()
if mfac_aclh_radio_11_1 * {_1} then
	MFAC_aCLH_CHECK_11_1A1.Ask()
end if
