Questions count: 70
MFAC_RADIO_1 "1 MFAC_RADIO_1 - In the last working week, did you work in metal plating?"
categorical [1..1]
{
	_1 "MFAC_1A Yes" [Value=1],
	_2 "MFAC_1B No" [Value=2],
	_3 "MFAC_1C Don’t know" [Value=3] exclusive
};
MFAC_CHECK_1A1 "1A1 MFAC_CHECK_1A1 - What metals did you use for plating? [INTERVIEWER: Please ask as an open ended question and code responses into categories below.]"
categorical [1..]
{
	A "MFAC_1A1A Cadmium" [Value=1],
	B "MFAC_1A1B Chromium" [Value=2],
	C "MFAC_1A1C Cobalt" [Value=3],
	D "MFAC_1A1D Copper" [Value=4],
	E "MFAC_1A1E Gold" [Value=5],
	F "MFAC_1A1F Nickel" [Value=6],
	G "MFAC_1A1G Platinum" [Value=7],
	H "MFAC_1A1H Rhodium" [Value=8],
	I "MFAC_1A1I Silver" [Value=9],
	J "MFAC_1A1J Tin" [Value=10],
	K "MFAC_1A1K Zinc" [Value=11],
	L "MFAC_1A1L Other, please specify" [Value=12] other (FREETEXT "" text),
	M "MFAC_1A1M None of these" [Value=13] exclusive,
	N "MFAC_1A1N Don’t know" [Value=14] exclusive
};
MFAC_RADIO_1A1B1 "1A1B1 MFAC_RADIO_1A1B1 - In the last working week, did you do hard chromium plating?"
categorical [1..1]
{
	_1 "MFAC_1A1B1A Yes" [Value=1],
	_2 "MFAC_1A1B1B No" [Value=2],
	_3 "MFAC_1A1B1C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_1A1D1 "1A1D1 MFAC_RADIO_1A1D1 - In the last working week, did you do electroless plating with copper?"
categorical [1..1]
{
	_1 "MFAC_1A1D1A Yes" [Value=1],
	_2 "MFAC_1A1D1B No" [Value=2],
	_3 "MFAC_1A1D1C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_1A1D1A1 "1A1D1A1 MFAC_RADIO_1A1D1A1 - In the last working week, did you use formaldehyde solution?"
categorical [1..1]
{
	_1 "MFAC_1A1D1A1A Yes" [Value=1],
	_2 "MFAC_1A1D1A1B No" [Value=2],
	_3 "MFAC_1A1D1A1C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_1A2 "1A2 MFAC_RADIO_1A2 - In the last working week, did you work in anodising? [INTERVIEWER READ OUT IF NECESSARY: Anodising is an electrochemical process that converts the metal surface into a decorative, durable, corrosion-resistant, anodic oxide finish]"
categorical [1..1]
{
	_1 "MFAC_1A2A Yes" [Value=1],
	_2 "MFAC_1A2B No" [Value=2],
	_3 "MFAC_1A2C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_1A2A1 "1A2A1 MFAC_RADIO_1A2A1 - In the last working week, did you use a lead cathode for anodising?"
categorical [1..1]
{
	_1 "MFAC_1A2A1A Yes" [Value=1],
	_2 "MFAC_1A2A1B No" [Value=2],
	_3 "MFAC_1A2A1C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_1A3 "1A3 MFAC_RADIO_1A3 - Were the plating/polishing tanks exhausted to remove the fumes from the room?"
categorical [1..1]
{
	_1 "MFAC_1A3A Yes" [Value=1],
	_2 "MFAC_1A3B No" [Value=2],
	_3 "MFAC_1A3C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_1A4 "1A4 MFAC_RADIO_1A4 - Were any other methods of fume control used? E.g., Croffles to cover the surface of the plating/polishing tank or a lid on the container"
categorical [1..1]
{
	_1 "MFAC_1A4A Yes" [Value=1],
	_2 "MFAC_1A4B No" [Value=2],
	_3 "MFAC_1A4C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_2 "2 MFAC_RADIO_2 - In the last working week, did you apply any types of metal coating?"
categorical [1..1]
{
	_1 "MFAC_2A Yes" [Value=1],
	_2 "MFAC_2B No" [Value=2],
	_3 "MFAC_2C Don’t know" [Value=3] exclusive
};
MFAC_CHECK_2A1 "2A1 MFAC_CHECK_2A1 - in the last working week, what types of coatings did you apply to the metal products?"
categorical [1..]
{
	A "MFAC_2A1A Organic coating" [Value=1],
	B "MFAC_2A1B Metal thermal spraying" [Value=2],
	C "MFAC_2A1C Fired enameling" [Value=3],
	D "MFAC_2A1D None of these" [Value=4] exclusive,
	E "MFAC_2A1E Don’t know" [Value=5] exclusive
};
MFAC_CHECK_2A1A1 "2A1A1 MFAC_CHECK_2A1A1 - What types of organic coatings did you apply?"
categorical [1..]
{
	A "MFAC_2A1A1A Solvent-based paint (e.g Petroleum distillates)" [Value=1],
	B "MFAC_2A1A1B Water-based paint" [Value=2],
	C "MFAC_2A1A1C Other" [Value=3],
	D "MFAC_2A1A1D Don’t know" [Value=4] exclusive
};
MFAC_CHECK_2A1A2 "2A1A2 MFAC_CHECK_2A1A2 - How did you apply the organic coating?"
categorical [1..]
{
	A "MFAC_2A1A2A By conventional spraying" [Value=1],
	B "MFAC_2A1A2B By electrostatic spraying" [Value=2],
	C "MFAC_2A1A2C Other" [Value=3],
	D "MFAC_2A1A2D Don’t know" [Value=4] exclusive
};
MFAC_CHECK_2A1B1 "2A1B1 MFAC_CHECK_2A1B1 - In the last working week, what types of metal thermal spray coatings did you apply?"
categorical [1..]
{
	A "MFAC_2A1B1A Ceramics (e.g., alumina, glass)" [Value=1],
	B "MFAC_2A1B1B Metals, alloys and their related compounds" [Value=2],
	C "MFAC_2A1B1C Other, please specify" [Value=3] other (FREETEXT "" text),
	D "MFAC_2A1B1D Don’t know" [Value=4] exclusive
};
MFAC_CHECK_2A1B1B1 "2A1B1B1 MFAC_CHECK_2A1B1B1 - Which of the following metals, alloys or their related compounds did you use for thermal spray coating?"
categorical [1..]
{
	A "MFAC_2A1B1B1A Cadmium" [Value=1],
	B "MFAC_2A1B1B1B Chromium" [Value=2],
	C "MFAC_2A1B1B1C Cobalt" [Value=3],
	D "MFAC_2A1B1B1D Nickel" [Value=4],
	E "MFAC_2A1B1B1E Stainless steel" [Value=5],
	F "MFAC_2A1B1B1F Chromium carbide" [Value=6],
	G "MFAC_2A1B1B1G Nichrome" [Value=7],
	H "MFAC_2A1B1B1H Nickel aluminide" [Value=8],
	I "MFAC_2A1B1B1I Other" [Value=9],
	J "MFAC_2A1B1B1J Don’t know" [Value=10] exclusive
};
MFAC_RADIO_2A1B2 "2A1B2 MFAC_RADIO_2A1B2 - In the last working week, did you use a fully automated system in an enclosed booth or a semi-automated/hand-held system to apply the thermal spray coating?"
categorical [1..1]
{
	_1 "MFAC_2A1B2A A fully automated system in an enclosed booth" [Value=1],
	_2 "MFAC_2A1B2B A semi-automated or hand-held system" [Value=2],
	_3 "MFAC_2A1B2C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_2A1B2B1 "2A1B2B1 MFAC_RADIO_2A1B2B1 - In the last working week, did you use an exhaust hood or local exhaust ventilation when applying the metal thermal spray coatings?"
categorical [1..1]
{
	_1 "MFAC_2A1B2B1A Yes" [Value=1],
	_2 "MFAC_2A1B2B1B No" [Value=2],
	_3 "MFAC_2A1B2B1C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_2A1B2B2 "2A1B2B2 MFAC_RADIO_2A1B2B2 - In the last working week, did you use respiratory protective equipment when applying the metal thermal spray coatings?"
categorical [1..1]
{
	_1 "MFAC_2A1B2B2A Yes" [Value=1],
	_2 "MFAC_2A1B2B2B No" [Value=2],
	_3 "MFAC_2A1B2B2C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_2A1C1 "2A1C1 MFAC_RADIO_2A1C1 - Which of the following systems did you use to apply the fired enamel in the last working week?"
categorical [1..1]
{
	_1 "MFAC_2A1C1A A fully automated system in an enclosed booth" [Value=1],
	_2 "MFAC_2A1C1B A semi-automated or hand-held system" [Value=2],
	_3 "MFAC_2A1C1C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_2A1C1B1 "2A1C1B1 MFAC_RADIO_2A1C1B1 - In the last working week, did you use an exhaust hood or local exhaust ventilation when applying the fired enamel?"
categorical [1..1]
{
	_1 "MFAC_2A1C1B1A Yes" [Value=1],
	_2 "MFAC_2A1C1B1B No" [Value=2],
	_3 "MFAC_2A1C1B1C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_2A1C1B2 "2A1C1B2 MFAC_RADIO_2A1C1B2 - In the last working week, did you use respiratory protective equipment when applying fired enamel?"
categorical [1..1]
{
	_1 "MFAC_2A1C1B2A Yes" [Value=1],
	_2 "MFAC_2A1C1B2B No" [Value=2],
	_3 "MFAC_2A1C1B2C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_2A1C2 "2A1C2 MFAC_RADIO_2A1C2 - Which of the following methods did you use to clean the working area in the last working week?"
categorical [1..1]
{
	_1 "MFAC_2A1C2A Wet cleaning method" [Value=1],
	_2 "MFAC_2A1C2B Dry cleaning method" [Value=2],
	_3 "MFAC_2A1C2C Don’t know" [Value=3] exclusive
};
MFAC_RADIO_4 "4 MFAC_RADIO_4 - In the last working week, did you grind or polish the metal before plating or coating it?"
categorical [1..1]
{
	_1 "MFAC_4A Yes" [Value=1],
	_2 "MFAC_4B No" [Value=2],
	_3 "MFAC_4C Don’t know" [Value=3] exclusive
};
MFAC_CHECK_4A1 "4A1 MFAC_CHECK_4A1 - Which of the following metals did you grind or polish before plating or coating?"
categorical [1..]
{
	A "MFAC_4A1A Aluminium" [Value=1],
	B "MFAC_4A1B Brass or bronze" [Value=2],
	C "MFAC_4A1C Beryllium or beryllium alloys" [Value=3],
	D "MFAC_4A1D Cobalt or cobalt alloys" [Value=4],
	E "MFAC_4A1E Hard metal alloys (e.g., Tungsten carbide or Stellite)" [Value=5],
	F "MFAC_4A1F Iron or steel" [Value=6],
	G "MFAC_4A1G Lead or lead alloys" [Value=7],
	H "MFAC_4A1H Nickel or nickel alloys" [Value=8],
	I "MFAC_4A1I Zinc coated metals" [Value=9],
	J "MFAC_4A1J Other" [Value=10],
	K "MFAC_4A1K Don’t know" [Value=11] exclusive
};
MFAC_CHECK_4A1F1 "4A1F1 MFAC_CHECK_4A1F1 - Which of the following iron or steel did you grind or polish before plating or coating?"
categorical [1..]
{
	A "MFAC_4A1F1A Stainless steel" [Value=1],
	B "MFAC_4A1F1B Cadmium-plated steel" [Value=2],
	C "MFAC_4A1F1C Chromium-plated steel" [Value=3],
	D "MFAC_4A1F1D Lead-plated steel" [Value=4],
	E "MFAC_4A1F1E High-strength cast iron" [Value=5],
	F "MFAC_4A1F1F Steel or iron but not sure what type" [Value=6],
	G "MFAC_4A1F1G Other" [Value=7],
	H "MFAC_4A1F1H Don’t know" [Value=8] exclusive
};
MFAC_RADIO_5 "5 MFAC_RADIO_5 - In the last working week, did you clean the metal before plating or coating it?"
categorical [1..1]
{
	_1 "MFAC_5A Yes" [Value=1],
	_2 "MFAC_5B No" [Value=2],
	_3 "MFAC_5C Don’t know" [Value=3] exclusive
};
MFAC_aDEG_RADIO_5A1_1 "1 MFAC_aDEG_RADIO_5A1_1 - In the last working week, did you degrease items?"
categorical [1..1]
{
	_1 "aDEG_1A Yes" [Value=1],
	_2 "aDEG_1B No" [Value=2],
	_3 "aDEG_1C Don’t know" [Value=3] exclusive
};
MFAC_aDEG_RADIO_5A1_1A1 "1A1 MFAC_aDEG_RADIO_5A1_1A1 - In the last working week, did you degrease using chemicals other than detergents?"
categorical [1..1]
{
	_1 "aDEG_1A1A Yes" [Value=1],
	_2 "aDEG_1A1B No" [Value=2],
	_3 "aDEG_1A1C Don’t know" [Value=3] exclusive
};
MFAC_aDEG_CHECK_5A1_1A1A1 "1A1A1 MFAC_aDEG_CHECK_5A1_1A1A1 - In the last working week, did you use any of the following methods to degrease?"
categorical [1..]
{
	A "aDEG_1A1A1A By hand e.g., with rag, cloth or brush" [Value=1],
	B "aDEG_1A1A1B Sprayed parts manually" [Value=2],
	C "aDEG_1A1A1C Conveyorised degreaser (automatic closed machine)" [Value=3],
	D "aDEG_1A1A1D Dip tank" [Value=4],
	E "aDEG_1A1A1E Vapour degreaser" [Value=5],
	F "aDEG_1A1A1F Ultrasonic cleaner" [Value=6],
	G "aDEG_1A1A1G Other" [Value=7],
	H "aDEG_1A1A1H Don’t know" [Value=8] exclusive
};
MFAC_aDEG_CHECK_5A1_1A1A1A1 "1A1A1A1 MFAC_aDEG_CHECK_5A1_1A1A1A1 - What chemicals did you use to clean by hand?"
categorical [1..]
{
	A "aDEG_1A1A1A1A Water" [Value=1],
	B "aDEG_1A1A1A1B Trichloroethylene (Trike)" [Value=2],
	C "aDEG_1A1A1A1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1A1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1A1E Petrol" [Value=5],
	F "aDEG_1A1A1A1F Other, please specify" [Value=6] other (FREETEXT "" text),
	G "aDEG_1A1A1A1G Don’t know" [Value=7] exclusive
};
MFAC_aDEG_CHECK_5A1_1A1A1B1 "1A1A1B1 MFAC_aDEG_CHECK_5A1_1A1A1B1 - What chemicals did you use to spray parts?"
categorical [1..]
{
	A "aDEG_1A1A1B1A Water" [Value=1],
	B "aDEG_1A1A1B1B Trichlorethylene (Trike)" [Value=2],
	C "aDEG_1A1A1B1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1B1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1B1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1B1F Don’t know" [Value=6] exclusive
};
MFAC_aDEG_CHECK_5A1_1A1A1C1 "1A1A1C1 MFAC_aDEG_CHECK_5A1_1A1A1C1 - What chemicals did you use in the conveyorised degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1C1A Water" [Value=1],
	B "aDEG_1A1A1C1B Trichloroethylene (trike)" [Value=2],
	C "aDEG_1A1A1C1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1C1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1C1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1C1F Don’t know" [Value=6] exclusive
};
MFAC_aDEG_CHECK_5A1_1A1A1D1 "1A1A1D1 MFAC_aDEG_CHECK_5A1_1A1A1D1 - What chemicals did you use in the dip tank?"
categorical [1..]
{
	A "aDEG_1A1A1D1A Water" [Value=1],
	B "aDEG_1A1A1D1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1D1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1D1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1D1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1D1F Don’t know" [Value=6] exclusive
};
MFAC_aDEG_RADIO_5A1_1A1A1D2 "1A1A1D2 MFAC_aDEG_RADIO_5A1_1A1A1D2 - Was the dip tank kept covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D2A Yes" [Value=1],
	_2 "aDEG_1A1A1D2B No" [Value=2],
	_3 "aDEG_1A1A1D2C Don’t know" [Value=3] exclusive
};
MFAC_aDEG_RADIO_5A1_1A1A1D3 "1A1A1D3 MFAC_aDEG_RADIO_5A1_1A1A1D3 - Was there a ventilation system on the dip tank?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D3A Yes" [Value=1],
	_2 "aDEG_1A1A1D3B No" [Value=2],
	_3 "aDEG_1A1A1D3C Don’t know" [Value=3] exclusive
};
MFAC_aDEG_CHECK_5A1_1A1A1E1 "1A1A1E1 MFAC_aDEG_CHECK_5A1_1A1A1E1 - What chemicals did you use in the vapour degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1E1A Water" [Value=1],
	B "aDEG_1A1A1E1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1E1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1E1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1E1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1E1F Don’t know" [Value=6] exclusive
};
MFAC_aDEG_RADIO_5A1_1A1A1E2 "1A1A1E2 MFAC_aDEG_RADIO_5A1_1A1A1E2 - Was the vapour degreaser covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E2A Yes" [Value=1],
	_2 "aDEG_1A1A1E2B No" [Value=2],
	_3 "aDEG_1A1A1E2C Don’t know" [Value=3] exclusive
};
MFAC_aDEG_RADIO_5A1_1A1A1E3 "1A1A1E3 MFAC_aDEG_RADIO_5A1_1A1A1E3 - Was there a ventilation system on the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E3A Yes" [Value=1],
	_2 "aDEG_1A1A1E3B No" [Value=2],
	_3 "aDEG_1A1A1E3C Don’t know" [Value=3] exclusive
};
MFAC_aDEG_RADIO_5A1_1A1A1E4 "1A1A1E4 MFAC_aDEG_RADIO_5A1_1A1A1E4 - Were there cooling coils around the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E4A Yes" [Value=1],
	_2 "aDEG_1A1A1E4B No" [Value=2],
	_3 "aDEG_1A1A1E4C Don’t know" [Value=3] exclusive
};
MFAC_aDEG_CHECK_5A1_1A1A1F1 "1A1A1F1 MFAC_aDEG_CHECK_5A1_1A1A1F1 - What chemicals did you use in the ultrasonic cleaner?"
categorical [1..]
{
	A "aDEG_1A1A1F1A Water" [Value=1],
	B "aDEG_1A1A1F1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1F1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1F1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1F1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1F1F Don’t know" [Value=6] exclusive
};
MFAC_aDEG_RADIO_5A1_1A2 "1A2 MFAC_aDEG_RADIO_5A1_1A2 - In the last working week, did you use respiratory protection?"
categorical [1..1]
{
	_1 "aDEG_1A2A Yes" [Value=1],
	_2 "aDEG_1A2B No" [Value=2],
	_3 "aDEG_1A2C Don’t know" [Value=3] exclusive
};
MFAC_aDEG_CHECK_5A1_1A2A1 "1A2A1 MFAC_aDEG_CHECK_5A1_1A2A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aDEG_1A2A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aDEG_1A2A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aDEG_1A2A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aDEG_1A2A1D None of these" [Value=4] exclusive,
	E "aDEG_1A2A1E Don’t know" [Value=5] exclusive
};
MFAC_CHECK_6 "6 MFAC_CHECK_6 - What types of personal protective equipment or clothing did you wear while working in metal finishing?"
categorical [1..]
{
	A "MFAC_6A Long sleeved shirt or T-shirt" [Value=1],
	B "MFAC_6B Long trousers" [Value=2],
	C "MFAC_6C Overalls" [Value=3],
	D "MFAC_6D Apron or special clothing" [Value=4],
	E "MFAC_6E Rubber suits" [Value=5],
	F "MFAC_6F Leather gloves" [Value=6],
	G "MFAC_6G Rubber or other gloves" [Value=7],
	H "MFAC_6H Helmet" [Value=8],
	I "MFAC_6I Eye protection" [Value=9],
	J "MFAC_6J Boots" [Value=10],
	K "MFAC_6K None of these" [Value=11] exclusive,
	L "MFAC_6L Don’t know" [Value=12] exclusive
};
MFAC_RADIO_7 "7 MFAC_RADIO_7 - In the last working week, did you use respiratory protection?"
categorical [1..1]
{
	_1 "MFAC_7A Yes" [Value=1],
	_2 "MFAC_7B No" [Value=2],
	_3 "MFAC_7C Don’t know" [Value=3] exclusive
};
MFAC_CHECK_7A1 "7A1 MFAC_CHECK_7A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "MFAC_7A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "MFAC_7A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "MFAC_7A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "MFAC_7A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "MFAC_7A1E Other" [Value=5],
	F "MFAC_7A1F Don’t know" [Value=6] exclusive
};
MFAC_aXRY_RADIO_8_1 "1 MFAC_aXRY_RADIO_8_1 - In the last working week, did you use x-rays, radar, or other radiation sources for quality assurance?"
categorical [1..1]
{
	_1 "aXRY_1A Yes" [Value=1],
	_2 "aXRY_1B No" [Value=2],
	_3 "aXRY_1C Don’t know" [Value=3] exclusive
};
MFAC_aXRY_CHECK_8_1A1 "1A1 MFAC_aXRY_CHECK_8_1A1 - What types of radiation sources did you use?"
categorical [1..]
{
	A "aXRY_1A1A Radar" [Value=1],
	B "aXRY_1A1B X-ray equipment or linear accelerators" [Value=2],
	C "aXRY_1A1C Gammagraphy equipment" [Value=3],
	D "aXRY_1A1D Other, please specify" [Value=4] other (FREETEXT "" text),
	E "aXRY_1A1E Don’t know" [Value=5] exclusive
};
MFAC_aXRY_RADIO_8_1A1B1 "1A1B1 MFAC_aXRY_RADIO_8_1A1B1 - Were you protected by a lead partition/wall when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B1A Yes" [Value=1],
	_2 "aXRY_1A1B1B No" [Value=2],
	_3 "aXRY_1A1B1C Don’t know" [Value=3] exclusive
};
MFAC_aXRY_RADIO_8_1A1B2 "1A1B2 MFAC_aXRY_RADIO_8_1A1B2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using x-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B2A Yes" [Value=1],
	_2 "aXRY_1A1B2B No" [Value=2],
	_3 "aXRY_1A1B2C Don’t know" [Value=3] exclusive
};
MFAC_aXRY_RADIO_8_1A1B3 "1A1B3 MFAC_aXRY_RADIO_8_1A1B3 - In the last working week, did you wear an individual dosimetry badge when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B3A Yes" [Value=1],
	_2 "aXRY_1A1B3B No" [Value=2],
	_3 "aXRY_1A1B3C Don’t know" [Value=3] exclusive
};
MFAC_aXRY_RADIO_8_1A1C1 "1A1C1 MFAC_aXRY_RADIO_8_1A1C1 - Were you protected by a lead, concrete or steel shielding or wall when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C1A Yes" [Value=1],
	_2 "aXRY_1A1C1B No" [Value=2],
	_3 "aXRY_1A1C1C Don’t know" [Value=3] exclusive
};
MFAC_aXRY_RADIO_8_1A1C2 "1A1C2 MFAC_aXRY_RADIO_8_1A1C2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C2A Yes" [Value=1],
	_2 "aXRY_1A1C2B No" [Value=2],
	_3 "aXRY_1A1C2C Don’t know" [Value=3] exclusive
};
MFAC_aXRY_RADIO_8_1A1C3 "1A1C3 MFAC_aXRY_RADIO_8_1A1C3 - In the last working week, did you wear an individual dosimetry badge when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C3A Yes" [Value=1],
	_2 "aXRY_1A1C3B No" [Value=2],
	_3 "aXRY_1A1C3C Don’t know" [Value=3] exclusive
};
MFAC_aXRY_RADIO_8_1A2 "1A2 MFAC_aXRY_RADIO_8_1A2 - In the last working week, did you work with mobile X-ray or gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A2A Yes" [Value=1],
	_2 "aXRY_1A2B No" [Value=2],
	_3 "aXRY_1A2C Don’t know" [Value=3] exclusive
};
MFAC_aXRY_RADIO_8_1A2A1 "1A2A1 MFAC_aXRY_RADIO_8_1A2A1 - Did you wear a real-time electronic dosimeter?"
categorical [1..1]
{
	_1 "aXRY_1A2A1A Yes" [Value=1],
	_2 "aXRY_1A2A1B No" [Value=2],
	_3 "aXRY_1A2A1C Don’t know" [Value=3] exclusive
};
MFAC_aGEX_RADIO_9_1 "1 MFAC_aGEX_RADIO_9_1 - In the last working week, were there generators running in the area(s) where you worked?"
categorical [1..1]
{
	_1 "aGEX_1A Yes" [Value=1],
	_2 "aGEX_1B No" [Value=2],
	_3 "aGEX_1C Don’t know" [Value=3] exclusive
};
MFAC_aGEX_CHECK_9_1A1 "1A1 MFAC_aGEX_CHECK_9_1A1 - Where were these generators located?"
categorical [1..]
{
	A "aGEX_1A1A Indoors" [Value=1],
	B "aGEX_1A1B Outdoors" [Value=2],
	C "aGEX_1A1C Don’t know" [Value=3] exclusive
};
MFAC_aGEX_CHECK_9_1A1A1 "1A1A1 MFAC_aGEX_CHECK_9_1A1A1 - How was the area ventilated?"
categorical [1..]
{
	A "aGEX_1A1A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aGEX_1A1A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aGEX_1A1A1C By a general ventilation system" [Value=3],
	D "aGEX_1A1A1D By fans in the window or doorway" [Value=4],
	E "aGEX_1A1A1E By open doors or windows" [Value=5],
	F "aGEX_1A1A1F No ventilation was applied to the area" [Value=6],
	G "aGEX_1A1A1G Other" [Value=7],
	H "aGEX_1A1A1H Don’t know" [Value=8] exclusive
};
MFAC_aGEX_CHECK_9_1A2 "1A2 MFAC_aGEX_CHECK_9_1A2 - What were these generators powered by?"
categorical [1..]
{
	A "aGEX_1A2A Diesel" [Value=1],
	B "aGEX_1A2B Petrol" [Value=2],
	C "aGEX_1A2C Other" [Value=3],
	D "aGEX_1A2D Don’t know" [Value=4] exclusive
};
MFAC_aGEX_RADIO_9_1A2C1 "1A2C1 MFAC_aGEX_RADIO_9_1A2C1 - Were these generators portable?"
categorical [1..1]
{
	_1 "aGEX_1A2C1A Yes" [Value=1],
	_2 "aGEX_1A2C1B No" [Value=2],
	_3 "aGEX_1A2C1C Don’t know" [Value=3] exclusive
};
MFAC_aGEX_RADIO_9_1A3 "1A3 MFAC_aGEX_RADIO_9_1A3 - In the last working week, did you refuel the generator yourself?"
categorical [1..1]
{
	_1 "aGEX_1A3A Yes" [Value=1],
	_2 "aGEX_1A3B No" [Value=2],
	_3 "aGEX_1A3C Don’t know" [Value=3] exclusive
};
MFAC_aGEX_RADIO_9_1A4 "1A4 MFAC_aGEX_RADIO_9_1A4 - How far away were you working from these generators?"
categorical [1..1]
{
	_1 "aGEX_1A4A Less than 20 metres" [Value=1],
	_2 "aGEX_1A4B 20-50 metres" [Value=2],
	_3 "aGEX_1A4C More than 50 metres" [Value=3],
	_4 "aGEX_1A4D Don’t know" [Value=4] exclusive
};
MFAC_aGEX_RADIO_9_1A5 "1A5 MFAC_aGEX_RADIO_9_1A5 - In the last working week, did you smell exhaust from the generators?"
categorical [1..1]
{
	_1 "aGEX_1A5A Yes" [Value=1],
	_2 "aGEX_1A5B No" [Value=2],
	_3 "aGEX_1A5C Don’t know" [Value=3] exclusive
};
MFAC_aCTO_RADIO_10_1 "1 MFAC_aCTO_RADIO_10_1 - In the last working week, did you use cutting or cooling oils?"
categorical [1..1]
{
	_1 "aCTO_1A Yes" [Value=1],
	_2 "aCTO_1B No" [Value=2],
	_3 "aCTO_1C Don’t know" [Value=3] exclusive
};
MFAC_aCTO_CHECK_10_1A1 "1A1 MFAC_aCTO_CHECK_10_1A1 - What types of cutting or cooling oils did you use? (May also be referred to as lubricating or machine oils or fluids.)"
categorical [1..]
{
	A "aCTO_1A1A Straight cutting oils (clear and feels oily)" [Value=1],
	B "aCTO_1A1B Soluble cutting oils (milky white and feels watery)" [Value=2],
	C "aCTO_1A1C Semi-synthetic cutting oils (forms a semi-transparent fluid when mixed with water)" [Value=3],
	D "aCTO_1A1D Synthetic oils which are water soluble (forms a clear fluid when mixed with water)" [Value=4],
	E "aCTO_1A1E None of these" [Value=5] exclusive,
	F "aCTO_1A1F Don’t know" [Value=6] exclusive
};
MFAC_aCTO_CHECK_10_1A2 "1A2 MFAC_aCTO_CHECK_10_1A2 - In the last working week, did you use cutting or cooling oils with hand tools or with a fixed machine?"
categorical [1..]
{
	A "aCTO_1A2A Hand tools" [Value=1],
	B "aCTO_1A2B Fixed machine" [Value=2],
	C "aCTO_1A2C Other" [Value=3],
	D "aCTO_1A2D Don’t know" [Value=4] exclusive
};
MFAC_aCTO_RADIO_10_1A2B1 "1A2B1 MFAC_aCTO_RADIO_10_1A2B1 - In the last working week, did you use an enclosed machine (you had to open a door on the machine to see the machining fluid)?"
categorical [1..1]
{
	_1 "aCTO_1A2B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B No" [Value=2],
	_3 "aCTO_1A2B1C Don’t know" [Value=3] exclusive
};
MFAC_aCTO_RADIO_10_1A2B1B1 "1A2B1B1 MFAC_aCTO_RADIO_10_1A2B1B1 - Did you allow time for the mist or droplets to settle before opening the machine?"
categorical [1..1]
{
	_1 "aCTO_1A2B1B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B1B No" [Value=2],
	_3 "aCTO_1A2B1B1C Don’t know" [Value=3] exclusive
};
MFAC_aCLH_RADIO_11_1 "1 MFAC_aCLH_RADIO_11_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
categorical [1..1]
{
	_1 "aCLH_1A Yes" [Value=1],
	_2 "aCLH_1B No" [Value=2],
	_3 "aCLH_1C Don’t know" [Value=3] exclusive
};
MFAC_aCLH_CHECK_11_1A1 "1A1 MFAC_aCLH_CHECK_11_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
categorical [1..]
{
	A "aCLH_1A1A Industrial hand cleaner" [Value=1],
	B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
	C "aCLH_1A1C Petrol" [Value=3],
	D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
	E "aCLH_1A1E None of these" [Value=5] exclusive,
	F "aCLH_1A1F Don’t know" [Value=6] exclusive
};
