'UPHO_CHECK_1
UPHO_CHECK_1.Ask()
if upho_check_1 * {B} then
	UPHO_RADIO_1B1.Ask()
end if
if upho_check_1 * {C} then
	UPHO_RADIO_1C1.Ask()
end if
if upho_check_1 * {D} then
	UPHO_RADIO_1D1.Ask()
end if
'UPHO_RADIO_2
UPHO_RADIO_2.Ask()
'UPHO_RADIO_3
UPHO_RADIO_3.Ask()
if upho_radio_3 * {_1} then
	UPHO_CHECK_3A1.Ask()
end if
'UPHO_aFAB_RADIO_4_1
UPHO_aFAB_RADIO_4_1.Ask()
if upho_afab_radio_4_1 * {_1} then
	UPHO_aFAB_CHECK_4_1A1.Ask()
end if
if upho_afab_radio_4_1 * {_1} then
	UPHO_aFAB_CHECK_4_1A2.Ask()
end if
'UPHO_aCTW_RADIO_5_1
UPHO_aCTW_RADIO_5_1.Ask()
if upho_actw_radio_5_1 * {_1} then
	UPHO_aCTW_RADIO_5_1A1.Ask()
end if
if upho_actw_radio_5_1 * {_1} then
	UPHO_aCTW_RADIO_5_1A2.Ask()
end if
if upho_actw_radio_5_1 * {_1} then
	UPHO_aCTW_CHECK_5_1A4.Ask()
end if
if upho_actw_check_5_1a4 * {A} then
	UPHO_aCTW_CHECK_5_1A4A1.Ask()
end if
if upho_actw_radio_5_1 * {_1} then
	UPHO_aCTW_RADIO_5_1A5.Ask()
end if
if upho_actw_radio_5_1a5 * {_1} then
	UPHO_aCTW_CHECK_5_1A5A1.Ask()
end if
if upho_actw_radio_5_1 * {_1} then
	UPHO_aCTW_CHECK_5_1A6.Ask()
end if
if upho_actw_radio_5_1 * {_1} then
	UPHO_aCTW_RADIO_5_1A7.Ask()
end if
'UPHO_aFPE_RADIO_6_1
UPHO_aFPE_RADIO_6_1.Ask()
if upho_afpe_radio_6_1 * {_1} then
	UPHO_aFPE_CHECK_6_1A1.Ask()
end if
if upho_afpe_radio_6_1 * {_1} then
	UPHO_aFPE_RADIO_6_1A2.Ask()
end if
if upho_afpe_radio_6_1a2 * {_1} then
	UPHO_aFPE_CHECK_6_1A2A1.Ask()
end if
if upho_afpe_radio_6_1 * {_1} then
	UPHO_aFPE_RADIO_6_1A3.Ask()
end if
'UPHO_aGLU_RADIO_7_1
UPHO_aGLU_RADIO_7_1.Ask()
if upho_aglu_radio_7_1 * {_1} then
	UPHO_aGLU_RADIO_7_1A1.Ask()
end if
if upho_aglu_radio_7_1a1 * {_1} then
	UPHO_aGLU_CHECK_7_1A1A2.Ask()
end if
if upho_aglu_check_7_1a1a2 * {A} then
	UPHO_aGLU_RADIO_7_1A1A2A1.Ask()
end if
if upho_aglu_radio_7_1 * {_1} then
	UPHO_aGLU_RADIO_7_1A4.Ask()
end if
if upho_aglu_radio_7_1a4 * {_1} then
	UPHO_aGLU_CHECK_7_1A4A1.Ask()
end if
if upho_aglu_radio_7_1 * {_1} then
	UPHO_aGLU_RADIO_7_1A5.Ask()
end if
if upho_aglu_radio_7_1a5 * {_1} then
	UPHO_aGLU_CHECK_7_1A5A1.Ask()
end if
'UPHO_RADIO_8
UPHO_RADIO_8.Ask()
if upho_radio_8 * {_1} then
	UPHO_aSTP_RADIO_8A1_1.Ask()
end if
if upho_astp_radio_8a1_1 * {_1} then
	UPHO_aSTP_RADIO_8A1_1A1.Ask()
end if
if upho_astp_radio_8a1_1a1 * {_1} then
	UPHO_aSTP_CHECK_8A1_1A1A1.Ask()
end if
if upho_astp_radio_8a1_1 * {_1} then
	UPHO_aSTP_RADIO_8A1_1A2.Ask()
end if
if upho_astp_radio_8a1_1 * {_1} then
	UPHO_aSTP_RADIO_8A1_1A3.Ask()
end if
if upho_astp_radio_8a1_1 * {_1} then
	UPHO_aSTP_RADIO_8A1_1A4.Ask()
end if
if upho_astp_radio_8a1_1a4 * {_1} then
	UPHO_aSTP_CHECK_8A1_1A4A1.Ask()
end if
if upho_astp_radio_8a1_1a4 * {_2} then
	UPHO_aSTP_RADIO_8A1_1A4B1.Ask()
end if
if upho_astp_radio_8a1_1 * {_1} then
	UPHO_aSTP_RADIO_8A1_1A5.Ask()
end if
if upho_astp_radio_8a1_1a5 * {_1} then
	UPHO_aSTP_CHECK_8A1_1A5A1.Ask()
end if
if upho_radio_8 * {_1} then
	UPHO_aSAN_RADIO_8A2_1.Ask()
end if
if upho_asan_radio_8a2_1 * {_1} then
	UPHO_aSAN_CHECK_8A2_1A1.Ask()
end if
if upho_asan_check_8a2_1a1 * {D} then
	UPHO_aSAN_RADIO_8A2_1A1D1.Ask()
end if
if upho_asan_radio_8a2_1 * {_1} then
	UPHO_aSAN_RADIO_8A2_1A2.Ask()
end if
if upho_asan_radio_8a2_1 * {_1} then
	UPHO_aSAN_CHECK_8A2_1A3.Ask()
end if
if upho_asan_radio_8a2_1 * {_1} then
	UPHO_aSAN_RADIO_8A2_1A4.Ask()
end if
if upho_asan_radio_8a2_1a4 * {_1} then
	UPHO_aSAN_CHECK_8A2_1A4A1.Ask()
end if
if upho_radio_8 * {_1} then
	UPHO_aPAI_RADIO_8A3_1.Ask()
end if
if upho_apai_radio_8a3_1 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A1.Ask()
end if
if upho_apai_radio_8a3_1a1 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A1A1.Ask()
end if
if upho_apai_radio_8a3_1a1a1 * {_1} then
	UPHO_aPAI_CHECK_8A3_1A1A1A1.Ask()
end if
if upho_apai_radio_8a3_1a1 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A1A2.Ask()
end if
if upho_apai_radio_8a3_1 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A2.Ask()
end if
if upho_apai_radio_8a3_1a2 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A2A1.Ask()
end if
if upho_apai_radio_8a3_1a2 * {_1} then
	UPHO_aPAI_CHECK_8A3_1A2A2.Ask()
end if
if upho_apai_radio_8a3_1a2 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A2A3.Ask()
end if
if upho_apai_radio_8a3_1a2a3 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A2A3A1.Ask()
end if
if upho_apai_radio_8a3_1a2a3 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A2A3A2.Ask()
end if
if upho_apai_radio_8a3_1 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A3.Ask()
end if
if upho_apai_radio_8a3_1a3 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A3A1.Ask()
end if
if upho_apai_radio_8a3_1a3a1 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A3A1A1.Ask()
end if
if upho_apai_radio_8a3_1a3a1 * {_1} then
	UPHO_aPAI_CHECK_8A3_1A3A1A2.Ask()
end if
if upho_apai_radio_8a3_1a3 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A3A2.Ask()
end if
if upho_apai_radio_8a3_1a3a2 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A3A2A1.Ask()
end if
if upho_apai_radio_8a3_1a3a2 * {_1} then
	UPHO_aPAI_CHECK_8A3_1A3A2A2.Ask()
end if
if upho_apai_radio_8a3_1a3a2 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A3A2A3.Ask()
end if
if upho_apai_radio_8a3_1a3a2 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A3A2A4.Ask()
end if
if upho_apai_radio_8a3_1 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A4.Ask()
end if
if upho_apai_radio_8a3_1a4 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A4A1.Ask()
end if
if upho_apai_radio_8a3_1 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A5.Ask()
end if
if upho_apai_radio_8a3_1 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A6.Ask()
end if
if upho_apai_radio_8a3_1a6 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A6A1.Ask()
end if
if upho_apai_radio_8a3_1 * {_1} then
	UPHO_aPAI_RADIO_8A3_1A7.Ask()
end if
if upho_apai_radio_8a3_1a7 * {_1} then
	UPHO_aPAI_CHECK_8A3_1A7A1.Ask()
end if
'UPHO_RADIO_9
UPHO_RADIO_9.Ask()
if upho_radio_9 * {_1} then
	UPHO_aSLD_RADIO_9A1_1.Ask()
end if
if upho_asld_radio_9a1_1 * {_1} then
	UPHO_aSLD_CHECK_9A1_1A1.Ask()
end if
if upho_asld_check_9a1_1a1 * {C} then
	UPHO_aSLD_RADIO_9A1_1A1C1.Ask()
end if
if upho_asld_radio_9a1_1 * {_1} then
	UPHO_aSLD_RADIO_9A1_1A3.Ask()
end if
if upho_asld_radio_9a1_1a3 * {_1} then
	UPHO_aSLD_CHECK_9A1_1A3A1.Ask()
end if
if upho_asld_radio_9a1_1 * {_1} then
	UPHO_aSLD_RADIO_9A1_1A4.Ask()
end if
if upho_asld_radio_9a1_1a4 * {_1} then
	UPHO_aSLD_CHECK_9A1_1A4A1.Ask()
end if
if upho_radio_9 * {_1} then
	UPHO_aWEL_RADIO_9A2_1.Ask()
end if
if upho_awel_radio_9a2_1 * {_1} then
	UPHO_aWEL_CHECK_9A2_1A1.Ask()
end if
if upho_awel_radio_9a2_1 * {_1} then
	UPHO_aWEL_CHECK_9A2_1A2.Ask()
end if
if upho_awel_check_9a2_1a2 * {F} then
	UPHO_aWEL_CHECK_9A2_1A2F1.Ask()
end if
if upho_awel_radio_9a2_1 * {_1} then
	UPHO_aWEL_RADIO_9A2_1A4.Ask()
end if
if upho_awel_radio_9a2_1 * {_1} then
	UPHO_aWEL_RADIO_9A2_1A5.Ask()
end if
if upho_awel_radio_9a2_1a5 * {_2} then
	UPHO_aWEL_RADIO_9A2_1A5B1.Ask()
end if
if upho_awel_radio_9a2_1a5 * {_2} then
	UPHO_aWEL_RADIO_9A2_1A5B2.Ask()
end if
if upho_awel_radio_9a2_1a5 * {_2} then
	UPHO_aWEL_RADIO_9A2_1A5B3.Ask()
end if
if upho_awel_radio_9a2_1 * {_1} then
	UPHO_aWEL_RADIO_9A2_1A6.Ask()
end if
if upho_awel_radio_9a2_1 * {_1} then
	UPHO_aWEL_RADIO_9A2_1A7.Ask()
end if
if upho_awel_radio_9a2_1a7 * {_1} then
	UPHO_aWEL_RADIO_9A2_1A7A1.Ask()
end if
'UPHO_aCTO_RADIO_10_1
UPHO_aCTO_RADIO_10_1.Ask()
if upho_acto_radio_10_1 * {_1} then
	UPHO_aCTO_CHECK_10_1A1.Ask()
end if
if upho_acto_radio_10_1 * {_1} then
	UPHO_aCTO_CHECK_10_1A2.Ask()
end if
if upho_acto_check_10_1a2 * {B} then
	UPHO_aCTO_RADIO_10_1A2B1.Ask()
end if
if upho_acto_radio_10_1a2b1 * {_2} then
	UPHO_aCTO_RADIO_10_1A2B1B1.Ask()
end if
'UPHO_aDVM_RADIO_11_1
UPHO_aDVM_RADIO_11_1.Ask()
if upho_advm_radio_11_1 * {_1} then
	UPHO_aDVM_CHECK_11_1A1.Ask()
end if
if upho_advm_radio_11_1 * {_1} then
	UPHO_aDVM_RADIO_11_1A2.Ask()
end if
if upho_advm_radio_11_1 * {_1} then
	UPHO_aDVM_RADIO_11_1A3.Ask()
end if
if upho_advm_radio_11_1a3 * {_1} then
	UPHO_aDVM_CHECK_11_1A3A1.Ask()
end if
if upho_advm_radio_11_1 * {_1} then
	UPHO_aDVM_RADIO_11_1A4.Ask()
end if
if upho_advm_radio_11_1a4 * {_1} then
	UPHO_aDVM_RADIO_11_1A4A1.Ask()
end if
if upho_advm_radio_11_1a4a1 * {_1} then
	UPHO_aDVM_RADIO_11_1A4A1A1.Ask()
end if
if upho_advm_radio_11_1a4 * {_1} then
	UPHO_aDVM_RADIO_11_1A4A2.Ask()
end if
if upho_advm_radio_11_1a4a2 * {_1} then
	UPHO_aDVM_RADIO_11_1A4A2A1.Ask()
end if
if upho_advm_radio_11_1a4 * {_1} then
	UPHO_aDVM_RADIO_11_1A4A4.Ask()
end if
if upho_advm_radio_11_1a4 * {_1} then
	UPHO_aDVM_CHECK_11_1A4A5.Ask()
end if
if upho_advm_check_11_1a4a5 * {A} then
	UPHO_aDVM_CHECK_11_1A4A5A1.Ask()
end if
'UPHO_aVEX_RADIO_12_1
UPHO_aVEX_RADIO_12_1.Ask()
if upho_avex_radio_12_1 * {_1} then
	UPHO_aVEX_CHECK_12_1A1.Ask()
end if
if upho_avex_radio_12_1 * {_1} then
	UPHO_aVEX_CHECK_12_1A2.Ask()
end if
if upho_avex_check_12_1a2 * {A} then
	UPHO_aVEX_CHECK_12_1A2A1.Ask()
end if
if upho_avex_radio_12_1 * {_1} then
	UPHO_aVEX_RADIO_12_1A3.Ask()
end if
if upho_avex_radio_12_1 * {_1} then
	UPHO_aVEX_RADIO_12_1A4.Ask()
end if
'UPHO_aGEX_RADIO_13_1
UPHO_aGEX_RADIO_13_1.Ask()
if upho_agex_radio_13_1 * {_1} then
	UPHO_aGEX_CHECK_13_1A1.Ask()
end if
if upho_agex_check_13_1a1 * {A} then
	UPHO_aGEX_CHECK_13_1A1A1.Ask()
end if
if upho_agex_radio_13_1 * {_1} then
	UPHO_aGEX_CHECK_13_1A2.Ask()
end if
if upho_agex_check_13_1a2 * {C} then
	UPHO_aGEX_RADIO_13_1A2C1.Ask()
end if
if upho_agex_radio_13_1 * {_1} then
	UPHO_aGEX_RADIO_13_1A3.Ask()
end if
if upho_agex_radio_13_1 * {_1} then
	UPHO_aGEX_RADIO_13_1A4.Ask()
end if
if upho_agex_radio_13_1 * {_1} then
	UPHO_aGEX_RADIO_13_1A5.Ask()
end if
'UPHO_aCLH_RADIO_14_1
UPHO_aCLH_RADIO_14_1.Ask()
if upho_aclh_radio_14_1 * {_1} then
	UPHO_aCLH_CHECK_14_1A1.Ask()
end if
