'CERA_CHECK_1
CERA_CHECK_1.Ask()
if cera_check_1 * {F} then
	CERA_RADIO_1F1.Ask()
end if
if cera_radio_1f1 * {_1} then
	CERA_RADIO_1F1A1.Ask()
end if
if cera_check_1 * {G} then
	CERA_aCTS_RADIO_1G1_1.Ask()
end if
if cera_acts_radio_1g1_1 * {_1} then
	CERA_aCTS_RADIO_1G1_1A1.Ask()
end if
if cera_acts_radio_1g1_1 * {_1} then
	CERA_aCTS_RADIO_1G1_1A2.Ask()
end if
if cera_acts_radio_1g1_1 * {_1} then
	CERA_aCTS_RADIO_1G1_1A3.Ask()
end if
if cera_acts_radio_1g1_1 * {_1} then
	CERA_aCTS_RADIO_1G1_1A4.Ask()
end if
if cera_acts_radio_1g1_1 * {_1} then
	CERA_aCTS_RADIO_1G1_1A5.Ask()
end if
'CERA_RADIO_2
CERA_RADIO_2.Ask()
if cera_radio_2 * {_1} then
	CERA_CHECK_2A1.Ask()
end if
'CERA_RADIO_3
CERA_RADIO_3.Ask()
if cera_radio_3 * {_1} then
	CERA_CHECK_3A1.Ask()
end if
if cera_radio_3 * {_1} then
	CERA_CHECK_3A2.Ask()
end if
'CERA_RADIO_4
CERA_RADIO_4.Ask()
if cera_radio_4 * {_1} then
	CERA_RADIO_4A1.Ask()
end if
if cera_radio_4 * {_1} then
	CERA_RADIO_4A2.Ask()
end if
'CERA_RADIO_5
CERA_RADIO_5.Ask()
if cera_radio_5 * {_1} then
	CERA_CHECK_5A1.Ask()
end if
'CERA_aART_RADIO_6_1
CERA_aART_RADIO_6_1.Ask()
if cera_aart_radio_6_1 * {_1} then
	CERA_aART_CHECK_6_1A1.Ask()
end if
if cera_aart_radio_6_1 * {_1} then
	CERA_aART_RADIO_6_1A2.Ask()
end if
if cera_aart_radio_6_1a2 * {_1} then
	CERA_aART_RADIO_6_1A2A1.Ask()
end if
'CERA_RADIO_7
CERA_RADIO_7.Ask()
if cera_radio_7 * {_1} then
	CERA_aSAN_RADIO_7A1_1.Ask()
end if
if cera_asan_radio_7a1_1 * {_1} then
	CERA_aSAN_CHECK_7A1_1A1.Ask()
end if
if cera_asan_check_7a1_1a1 * {D} then
	CERA_aSAN_RADIO_7A1_1A1D1.Ask()
end if
if cera_asan_radio_7a1_1 * {_1} then
	CERA_aSAN_RADIO_7A1_1A2.Ask()
end if
if cera_asan_radio_7a1_1 * {_1} then
	CERA_aSAN_CHECK_7A1_1A3.Ask()
end if
if cera_asan_radio_7a1_1 * {_1} then
	CERA_aSAN_RADIO_7A1_1A4.Ask()
end if
if cera_asan_radio_7a1_1a4 * {_1} then
	CERA_aSAN_CHECK_7A1_1A4A1.Ask()
end if
if cera_radio_7 * {_1} then
	CERA_aSTP_RADIO_7A2_1.Ask()
end if
if cera_astp_radio_7a2_1 * {_1} then
	CERA_aSTP_RADIO_7A2_1A1.Ask()
end if
if cera_astp_radio_7a2_1a1 * {_1} then
	CERA_aSTP_CHECK_7A2_1A1A1.Ask()
end if
if cera_astp_radio_7a2_1 * {_1} then
	CERA_aSTP_RADIO_7A2_1A2.Ask()
end if
if cera_astp_radio_7a2_1 * {_1} then
	CERA_aSTP_RADIO_7A2_1A3.Ask()
end if
if cera_astp_radio_7a2_1 * {_1} then
	CERA_aSTP_RADIO_7A2_1A4.Ask()
end if
if cera_astp_radio_7a2_1a4 * {_1} then
	CERA_aSTP_CHECK_7A2_1A4A1.Ask()
end if
if cera_astp_radio_7a2_1a4 * {_2} then
	CERA_aSTP_RADIO_7A2_1A4B1.Ask()
end if
if cera_astp_radio_7a2_1 * {_1} then
	CERA_aSTP_RADIO_7A2_1A5.Ask()
end if
if cera_astp_radio_7a2_1a5 * {_1} then
	CERA_aSTP_CHECK_7A2_1A5A1.Ask()
end if
if cera_radio_7 * {_1} then
	CERA_aPAI_RADIO_7A3_1.Ask()
end if
if cera_apai_radio_7a3_1 * {_1} then
	CERA_aPAI_RADIO_7A3_1A1.Ask()
end if
if cera_apai_radio_7a3_1a1 * {_1} then
	CERA_aPAI_RADIO_7A3_1A1A1.Ask()
end if
if cera_apai_radio_7a3_1a1a1 * {_1} then
	CERA_aPAI_CHECK_7A3_1A1A1A1.Ask()
end if
if cera_apai_radio_7a3_1a1 * {_1} then
	CERA_aPAI_RADIO_7A3_1A1A2.Ask()
end if
if cera_apai_radio_7a3_1 * {_1} then
	CERA_aPAI_RADIO_7A3_1A2.Ask()
end if
if cera_apai_radio_7a3_1a2 * {_1} then
	CERA_aPAI_RADIO_7A3_1A2A1.Ask()
end if
if cera_apai_radio_7a3_1a2 * {_1} then
	CERA_aPAI_CHECK_7A3_1A2A2.Ask()
end if
if cera_apai_radio_7a3_1a2 * {_1} then
	CERA_aPAI_RADIO_7A3_1A2A3.Ask()
end if
if cera_apai_radio_7a3_1a2a3 * {_1} then
	CERA_aPAI_RADIO_7A3_1A2A3A1.Ask()
end if
if cera_apai_radio_7a3_1a2a3 * {_1} then
	CERA_aPAI_RADIO_7A3_1A2A3A2.Ask()
end if
if cera_apai_radio_7a3_1 * {_1} then
	CERA_aPAI_RADIO_7A3_1A3.Ask()
end if
if cera_apai_radio_7a3_1a3 * {_1} then
	CERA_aPAI_RADIO_7A3_1A3A1.Ask()
end if
if cera_apai_radio_7a3_1a3a1 * {_1} then
	CERA_aPAI_RADIO_7A3_1A3A1A1.Ask()
end if
if cera_apai_radio_7a3_1a3a1 * {_1} then
	CERA_aPAI_CHECK_7A3_1A3A1A2.Ask()
end if
if cera_apai_radio_7a3_1a3 * {_1} then
	CERA_aPAI_RADIO_7A3_1A3A2.Ask()
end if
if cera_apai_radio_7a3_1a3a2 * {_1} then
	CERA_aPAI_RADIO_7A3_1A3A2A1.Ask()
end if
if cera_apai_radio_7a3_1a3a2 * {_1} then
	CERA_aPAI_CHECK_7A3_1A3A2A2.Ask()
end if
if cera_apai_radio_7a3_1a3a2 * {_1} then
	CERA_aPAI_RADIO_7A3_1A3A2A3.Ask()
end if
if cera_apai_radio_7a3_1a3a2 * {_1} then
	CERA_aPAI_RADIO_7A3_1A3A2A4.Ask()
end if
if cera_apai_radio_7a3_1 * {_1} then
	CERA_aPAI_RADIO_7A3_1A4.Ask()
end if
if cera_apai_radio_7a3_1a4 * {_1} then
	CERA_aPAI_RADIO_7A3_1A4A1.Ask()
end if
if cera_apai_radio_7a3_1 * {_1} then
	CERA_aPAI_RADIO_7A3_1A5.Ask()
end if
if cera_apai_radio_7a3_1 * {_1} then
	CERA_aPAI_RADIO_7A3_1A6.Ask()
end if
if cera_apai_radio_7a3_1a6 * {_1} then
	CERA_aPAI_RADIO_7A3_1A6A1.Ask()
end if
if cera_apai_radio_7a3_1 * {_1} then
	CERA_aPAI_RADIO_7A3_1A7.Ask()
end if
if cera_apai_radio_7a3_1a7 * {_1} then
	CERA_aPAI_CHECK_7A3_1A7A1.Ask()
end if
'CERA_aGLU_RADIO_8_1
CERA_aGLU_RADIO_8_1.Ask()
if cera_aglu_radio_8_1 * {_1} then
	CERA_aGLU_RADIO_8_1A1.Ask()
end if
if cera_aglu_radio_8_1a1 * {_1} then
	CERA_aGLU_CHECK_8_1A1A2.Ask()
end if
if cera_aglu_check_8_1a1a2 * {A} then
	CERA_aGLU_RADIO_8_1A1A2A1.Ask()
end if
if cera_aglu_radio_8_1 * {_1} then
	CERA_aGLU_RADIO_8_1A4.Ask()
end if
if cera_aglu_radio_8_1a4 * {_1} then
	CERA_aGLU_CHECK_8_1A4A1.Ask()
end if
if cera_aglu_radio_8_1 * {_1} then
	CERA_aGLU_RADIO_8_1A5.Ask()
end if
if cera_aglu_radio_8_1a5 * {_1} then
	CERA_aGLU_CHECK_8_1A5A1.Ask()
end if
'CERA_RADIO_9
CERA_RADIO_9.Ask()
if cera_radio_9 * {_1} then
	CERA_aFUR_RADIO_9A1_1.Ask()
end if
if cera_afur_radio_9a1_1 * {_1} then
	CERA_aFUR_CHECK_9A1_1A1.Ask()
end if
if cera_afur_radio_9a1_1 * {_1} then
	CERA_aFUR_RADIO_9A1_1A2.Ask()
end if
if cera_afur_radio_9a1_1 * {_1} then
	CERA_aFUR_RADIO_9A1_1A3.Ask()
end if
if cera_afur_radio_9a1_1 * {_1} then
	CERA_aFUR_RADIO_9A1_1A4.Ask()
end if
if cera_afur_radio_9a1_1a4 * {_1} then
	CERA_aFUR_CHECK_9A1_1A4A1.Ask()
end if
if cera_afur_radio_9a1_1 * {_1} then
	CERA_aFUR_RADIO_9A1_1A5.Ask()
end if
if cera_afur_radio_9a1_1a5 * {_1} then
	CERA_aFUR_RADIO_9A1_1A5A1.Ask()
end if
if cera_afur_radio_9a1_1a5 * {_1} then
	CERA_aFUR_RADIO_9A1_1A5A2.Ask()
end if
if cera_afur_radio_9a1_1a5 * {_1} then
	CERA_aFUR_RADIO_9A1_1A5A3.Ask()
end if
if cera_afur_radio_9a1_1a5a3 * {_1} then
	CERA_aFUR_CHECK_9A1_1A5A3A1.Ask()
end if
if cera_afur_radio_9a1_1 * {_1} then
	CERA_aFUR_RADIO_9A1_1A6.Ask()
end if
'CERA_RADIO_10
CERA_RADIO_10.Ask()
if cera_radio_10 * {_1} then
	CERA_CHECK_10A1.Ask()
end if
'CERA_aDEG_RADIO_11_1
CERA_aDEG_RADIO_11_1.Ask()
if cera_adeg_radio_11_1 * {_1} then
	CERA_aDEG_RADIO_11_1A1.Ask()
end if
if cera_adeg_radio_11_1a1 * {_1} then
	CERA_aDEG_CHECK_11_1A1A1.Ask()
end if
if cera_adeg_check_11_1a1a1 * {A} then
	CERA_aDEG_CHECK_11_1A1A1A1.Ask()
end if
if cera_adeg_check_11_1a1a1 * {B} then
	CERA_aDEG_CHECK_11_1A1A1B1.Ask()
end if
if cera_adeg_check_11_1a1a1 * {C} then
	CERA_aDEG_CHECK_11_1A1A1C1.Ask()
end if
if cera_adeg_check_11_1a1a1 * {D} then
	CERA_aDEG_CHECK_11_1A1A1D1.Ask()
end if
if cera_adeg_check_11_1a1a1 * {D} then
	CERA_aDEG_RADIO_11_1A1A1D2.Ask()
end if
if cera_adeg_check_11_1a1a1 * {D} then
	CERA_aDEG_RADIO_11_1A1A1D3.Ask()
end if
if cera_adeg_check_11_1a1a1 * {E} then
	CERA_aDEG_CHECK_11_1A1A1E1.Ask()
end if
if cera_adeg_check_11_1a1a1 * {E} then
	CERA_aDEG_RADIO_11_1A1A1E2.Ask()
end if
if cera_adeg_check_11_1a1a1 * {E} then
	CERA_aDEG_RADIO_11_1A1A1E3.Ask()
end if
if cera_adeg_check_11_1a1a1 * {E} then
	CERA_aDEG_RADIO_11_1A1A1E4.Ask()
end if
if cera_adeg_check_11_1a1a1 * {F} then
	CERA_aDEG_CHECK_11_1A1A1F1.Ask()
end if
if cera_adeg_radio_11_1 * {_1} then
	CERA_aDEG_RADIO_11_1A2.Ask()
end if
if cera_adeg_radio_11_1a2 * {_1} then
	CERA_aDEG_CHECK_11_1A2A1.Ask()
end if
'CERA_aVEX_RADIO_12_1
CERA_aVEX_RADIO_12_1.Ask()
if cera_avex_radio_12_1 * {_1} then
	CERA_aVEX_CHECK_12_1A1.Ask()
end if
if cera_avex_radio_12_1 * {_1} then
	CERA_aVEX_CHECK_12_1A2.Ask()
end if
if cera_avex_check_12_1a2 * {A} then
	CERA_aVEX_CHECK_12_1A2A1.Ask()
end if
if cera_avex_radio_12_1 * {_1} then
	CERA_aVEX_RADIO_12_1A3.Ask()
end if
if cera_avex_radio_12_1 * {_1} then
	CERA_aVEX_RADIO_12_1A4.Ask()
end if
'CERA_aCLH_RADIO_13_1
CERA_aCLH_RADIO_13_1.Ask()
if cera_aclh_radio_13_1 * {_1} then
	CERA_aCLH_CHECK_13_1A1.Ask()
end if
