Questions count: 239
CONS_CHECK_1 "1 CONS_CHECK_1 - In the last working week, in which of the following sites did you work?"
categorical [1..]
{
	A "CONS_1A On buildings, including ones under construction or renovation" [Value=1],
	B "CONS_1B On infrastructure projects (e.g., bridges or tunnels)" [Value=2],
	C "CONS_1C On a mine site" [Value=3],
	D "CONS_1D On a ship or boat" [Value=4],
	E "CONS_1E Other type of site, please specify" [Value=5] other (FREETEXT "" text),
	F "CONS_1F Don’t know" [Value=6] exclusive
};
CONS_aSHP_CHECK_1D1_1 "1 CONS_aSHP_CHECK_1D1_1 - What types of fuel did the ships/boats that you worked on use in the last working week?"
categorical [1..]
{
	A "aSHP_1A Diesel" [Value=1],
	B "aSHP_1B Petrol" [Value=2],
	C "aSHP_1C Liquefied Petroleum Gas (LPG) or propane / Liquefied Natural Gas (LNG)" [Value=3],
	D "aSHP_1D They did not use any fuel (wind, electric, solar, steam)" [Value=4],
	E "aSHP_1E Other" [Value=5],
	F "aSHP_1F Don’t know" [Value=6] exclusive
};
CONS_aSHP_CHECK_1D1_2 "2 CONS_aSHP_CHECK_1D1_2 - Where on the boat or land did you work?"
categorical [1..]
{
	A "aSHP_2A On the deck" [Value=1],
	B "aSHP_2B In the bridge/wheelhouse" [Value=2],
	C "aSHP_2C In a specific engine room" [Value=3],
	D "aSHP_2D Catering" [Value=4],
	E "aSHP_2E Radar/communications" [Value=5],
	F "aSHP_2F On the dock" [Value=6],
	G "aSHP_2G Other" [Value=7],
	H "aSHP_2H Don’t know" [Value=8] exclusive
};
CONS_aSHP_RADIO_1D1_2C1 "2C1 CONS_aSHP_RADIO_1D1_2C1 - Was the boat built before 2011?"
categorical [1..1]
{
	_1 "aSHP_2C1A Yes" [Value=1],
	_2 "aSHP_2C1B No" [Value=2],
	_3 "aSHP_2C1C Don’t know" [Value=3] exclusive
};
CONS_aSHP_CHECK_1D1_2C2 "2C2 CONS_aSHP_CHECK_1D1_2C2 - How was the engine room ventilated?"
categorical [1..]
{
	A "aSHP_2C2A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSHP_2C2B By a general ventilation system" [Value=2],
	C "aSHP_2C2C By fans in the window or doorway" [Value=3],
	D "aSHP_2C2D By open doors or windows" [Value=4],
	E "aSHP_2C2E No ventilation was applied to the area" [Value=5],
	F "aSHP_2C2F Other" [Value=6],
	G "aSHP_2C2G Don’t know" [Value=7] exclusive
};
CONS_aFUM_RADIO_1D2_1 "1 CONS_aFUM_RADIO_1D2_1 - In the last working week, did you carry out fumigation or work in an area where fumigation was carried out?"
categorical [1..1]
{
	_1 "aFUM_1A Yes" [Value=1],
	_2 "aFUM_1B No" [Value=2],
	_3 "aFUM_1C Don’t know" [Value=3] exclusive
};
CONS_aFUM_CHECK_1D2_1A1 "1A1 CONS_aFUM_CHECK_1D2_1A1 - Where was the fumigation carried out?"
categorical [1..]
{
	A "aFUM_1A1A In the hold of a ship or boat" [Value=1],
	B "aFUM_1A1B In a container" [Value=2],
	C "aFUM_1A1C Under sheets or tarpaulins" [Value=3],
	D "aFUM_1A1D In a fumigation chamber" [Value=4],
	E "aFUM_1A1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aFUM_1A1F Don’t know" [Value=6] exclusive
};
CONS_aFUM_RADIO_1D2_1A2 "1A2 CONS_aFUM_RADIO_1D2_1A2 - What chemical was used for fumigation?"
categorical [1..1]
{
	_1 "aFUM_1A2A Formaldehyde" [Value=1],
	_2 "aFUM_1A2B Ethylene oxide" [Value=2],
	_3 "aFUM_1A2C Other, please specify" [Value=3] other (FREETEXT "" text),
	_4 "aFUM_1A2D Don’t know" [Value=4] exclusive
};
CONS_aFUM_RADIO_1D2_1A3 "1A3 CONS_aFUM_RADIO_1D2_1A3 - In which area did you work when fumigation was being carried out?"
categorical [1..1]
{
	_1 "aFUM_1A3A Close to where the fumigation was occurring, sometimes called the risk area" [Value=1],
	_2 "aFUM_1A3B In the buffer zone" [Value=2],
	_3 "aFUM_1A3C Other" [Value=3],
	_4 "aFUM_1A3D Don’t know" [Value=4] exclusive
};
CONS_aFUM_RADIO_1D2_1A3C1 "1A3C1 CONS_aFUM_RADIO_1D2_1A3C1 - Please specify"
categorical [1..1]
{
	_1 "aFUM_1A3C1A" [Value=1] other (FREETEXT "" text)
};
CONS_aFUM_RADIO_1D2_1A4 "1A4 CONS_aFUM_RADIO_1D2_1A4 - In the last working week, did you use respiratory protection when fumigation was being carried out?"
categorical [1..1]
{
	_1 "aFUM_1A4A Yes" [Value=1],
	_2 "aFUM_1A4B No" [Value=2],
	_3 "aFUM_1A4C Don’t know" [Value=3] exclusive
};
CONS_aFUM_CHECK_1D2_1A4A1 "1A4A1 CONS_aFUM_CHECK_1D2_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aFUM_1A4A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aFUM_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aFUM_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aFUM_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aFUM_1A4A1E Other" [Value=5],
	F "aFUM_1A4A1F Don’t know" [Value=6] exclusive
};
CONS_RADIO_2 "2 CONS_RADIO_2 - Was there sand dust on the sites you worked on in the last working week?"
categorical [1..1]
{
	_1 "CONS_2A Yes" [Value=1],
	_2 "CONS_2B No" [Value=2],
	_3 "CONS_2C Don’t know" [Value=3] exclusive
};
CONS_CHECK_2A1 "2A1 CONS_CHECK_2A1 - How was the working area cleaned of dust?"
categorical [1..]
{
	A "CONS_2A1A Using vacuum cleaner" [Value=1],
	B "CONS_2A1B Using vacuum cleaner fitted with a HEPA filter" [Value=2],
	C "CONS_2A1C Using compressed air" [Value=3],
	D "CONS_2A1D Using a brush or sweeping the area with a broom" [Value=4],
	E "CONS_2A1E Mopping the area with water" [Value=5],
	F "CONS_2A1F None of these" [Value=6] exclusive,
	G "CONS_2A1G The working area was not cleaned of dust" [Value=7],
	H "CONS_2A1H Don’t know" [Value=8] exclusive
};
CONS_RADIO_2A2 "2A2 CONS_RADIO_2A2 - In the last working week, was water spray or water suppression used to reduce the amount of dust in your work area?"
categorical [1..1]
{
	_1 "CONS_2A2A Yes" [Value=1],
	_2 "CONS_2A2B No" [Value=2],
	_3 "CONS_2A2C Don’t know" [Value=3] exclusive
};
CONS_RADIO_3 "3 CONS_RADIO_3 - In the last working week, did you paint, stain, varnish, polish, seal, plaster, or work with wood materials?"
categorical [1..1]
{
	_1 "CONS_3A Yes" [Value=1],
	_2 "CONS_3B No" [Value=2],
	_3 "CONS_3C Don’t know" [Value=3] exclusive
};
CONS_RADIO_3A1 "3A1 CONS_RADIO_3A1 - In the last working week, did you use paints, varnishes, stains or sealants, or prepare items for painting (i.e., strip or sand items)?"
categorical [1..1]
{
	_1 "CONS_3A1A Yes" [Value=1],
	_2 "CONS_3A1B No" [Value=2],
	_3 "CONS_3A1C Don’t know" [Value=3] exclusive
};
CONS_aSTP_RADIO_3A1A1_1 "1 CONS_aSTP_RADIO_3A1A1_1 - In the last working week, did you strip paint from existing surfaces?"
categorical [1..1]
{
	_1 "aSTP_1A Yes" [Value=1],
	_2 "aSTP_1B No" [Value=2],
	_3 "aSTP_1C Don’t know" [Value=3] exclusive
};
CONS_aSTP_RADIO_3A1A1_1A1 "1A1 CONS_aSTP_RADIO_3A1A1_1A1 - In the last working week, did you use sanding, blasting or grinding methods to strip paint from existing surfaces?"
categorical [1..1]
{
	_1 "aSTP_1A1A Yes" [Value=1],
	_2 "aSTP_1A1B No" [Value=2],
	_3 "aSTP_1A1C Don’t know" [Value=3] exclusive
};
CONS_aSTP_CHECK_3A1A1_1A1A1 "1A1A1 CONS_aSTP_CHECK_3A1A1_1A1A1 - Which of the following measures did you use while sanding, blasting or grinding?"
categorical [1..]
{
	A "aSTP_1A1A1A On-tool extraction to remove dust" [Value=1],
	B "aSTP_1A1A1B Wet sanding, blasting or grinding" [Value=2],
	C "aSTP_1A1A1C None of these" [Value=3] exclusive,
	D "aSTP_1A1A1D Don’t know" [Value=4] exclusive
};
CONS_aSTP_RADIO_3A1A1_1A2 "1A2 CONS_aSTP_RADIO_3A1A1_1A2 - In the last working week, did you strip lead-based paint?"
categorical [1..1]
{
	_1 "aSTP_1A2A Yes" [Value=1],
	_2 "aSTP_1A2B No" [Value=2],
	_3 "aSTP_1A2C Don’t know" [Value=3] exclusive
};
CONS_aSTP_RADIO_3A1A1_1A3 "1A3 CONS_aSTP_RADIO_3A1A1_1A3 - In the last working week, did you strip old paint which was likely to have been applied before 2001?"
categorical [1..1]
{
	_1 "aSTP_1A3A Yes" [Value=1],
	_2 "aSTP_1A3B No" [Value=2],
	_3 "aSTP_1A3C Don’t know" [Value=3] exclusive
};
CONS_aSTP_RADIO_3A1A1_1A4 "1A4 CONS_aSTP_RADIO_3A1A1_1A4 - In the last working week, where did you strip paint?"
categorical [1..1]
{
	_1 "aSTP_1A4A Indoors" [Value=1],
	_2 "aSTP_1A4B Outdoors" [Value=2],
	_3 "aSTP_1A4C Don’t know" [Value=3] exclusive
};
CONS_aSTP_CHECK_3A1A1_1A4A1 "1A4A1 CONS_aSTP_CHECK_3A1A1_1A4A1 - How was the area ventilated?"
categorical [1..]
{
	A "aSTP_1A4A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSTP_1A4A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSTP_1A4A1C By a general ventilation system" [Value=3],
	D "aSTP_1A4A1D By fans in the window or doorway" [Value=4],
	E "aSTP_1A4A1E By open doors or windows" [Value=5],
	F "aSTP_1A4A1F No ventilation was applied to the area" [Value=6],
	G "aSTP_1A4A1G Other" [Value=7],
	H "aSTP_1A4A1H Don’t know" [Value=8] exclusive
};
CONS_aSTP_RADIO_3A1A1_1A4B1 "1A4B1 CONS_aSTP_RADIO_3A1A1_1A4B1 - Was there a ventilation system operating on the tool you used to strip paint (local exhaust ventilation or on-tool extraction)?"
categorical [1..1]
{
	_1 "aSTP_1A4B1A Yes" [Value=1],
	_2 "aSTP_1A4B1B No" [Value=2],
	_3 "aSTP_1A4B1C Don’t know" [Value=3] exclusive
};
CONS_aSTP_RADIO_3A1A1_1A5 "1A5 CONS_aSTP_RADIO_3A1A1_1A5 - In the last working week, did you use respiratory protection while stripping paint?"
categorical [1..1]
{
	_1 "aSTP_1A5A Yes" [Value=1],
	_2 "aSTP_1A5B No" [Value=2],
	_3 "aSTP_1A5C Don’t know" [Value=3] exclusive
};
CONS_aSTP_CHECK_3A1A1_1A5A1 "1A5A1 CONS_aSTP_CHECK_3A1A1_1A5A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aSTP_1A5A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aSTP_1A5A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aSTP_1A5A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aSTP_1A5A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aSTP_1A5A1E Other" [Value=5],
	F "aSTP_1A5A1F Don’t know" [Value=6] exclusive
};
CONS_aSAN_RADIO_3A1A2_1 "1 CONS_aSAN_RADIO_3A1A2_1 - In the last working week, did you sand or polish items?"
categorical [1..1]
{
	_1 "aSAN_1A Yes" [Value=1],
	_2 "aSAN_1B No" [Value=2],
	_3 "aSAN_1C Don’t know" [Value=3] exclusive
};
CONS_aSAN_CHECK_3A1A2_1A1 "1A1 CONS_aSAN_CHECK_3A1A2_1A1 - In the last working week, did you sand any of the following items?"
categorical [1..]
{
	A "aSAN_1A1A Chipboard, MDF, plywood, or pressed wood" [Value=1],
	B "aSAN_1A1B Wood" [Value=2],
	C "aSAN_1A1C Bare plaster" [Value=3],
	D "aSAN_1A1D Metal or metal objects" [Value=4],
	E "aSAN_1A1E Artificial stone such as engineered, agglomerated or reconstituted stone, also known as quartz conglomerate or quartzites, Caesarstone, Silestone, Technistone" [Value=5],
	F "aSAN_1A1F Other" [Value=6],
	G "aSAN_1A1G Don’t know" [Value=7] exclusive
};
CONS_aSAN_RADIO_3A1A2_1A1D1 "1A1D1 CONS_aSAN_RADIO_3A1A2_1A1D1 - In the last working week, did you sand painted metal?"
categorical [1..1]
{
	_1 "aSAN_1A1D1A Yes" [Value=1],
	_2 "aSAN_1A1D1B No" [Value=2],
	_3 "aSAN_1A1D1C Don’t know" [Value=3] exclusive
};
CONS_aSAN_RADIO_3A1A2_1A2 "1A2 CONS_aSAN_RADIO_3A1A2_1A2 - Was there a ventilation system that removed dust or fume from where you worked in the last working week (local exhaust ventilation or on-tool extraction)?"
categorical [1..1]
{
	_1 "aSAN_1A2A Yes" [Value=1],
	_2 "aSAN_1A2B No" [Value=2],
	_3 "aSAN_1A2C Don’t know" [Value=3] exclusive
};
CONS_aSAN_CHECK_3A1A2_1A3 "1A3 CONS_aSAN_CHECK_3A1A2_1A3 - In the last working week, which of the following did you use to sand or polish the items?"
categorical [1..]
{
	A "aSAN_1A3A A power sander or polisher" [Value=1],
	B "aSAN_1A3B A hand sander or polisher" [Value=2],
	C "aSAN_1A3C Don’t know" [Value=3] exclusive
};
CONS_aSAN_RADIO_3A1A2_1A4 "1A4 CONS_aSAN_RADIO_3A1A2_1A4 - In the last working week, did you use respiratory protection while sanding or polishing items?"
categorical [1..1]
{
	_1 "aSAN_1A4A Yes" [Value=1],
	_2 "aSAN_1A4B No" [Value=2],
	_3 "aSAN_1A4C Don’t know" [Value=3] exclusive
};
CONS_aSAN_CHECK_3A1A2_1A4A1 "1A4A1 CONS_aSAN_CHECK_3A1A2_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aSAN_1A4A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aSAN_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aSAN_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aSAN_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aSAN_1A4A1E Other" [Value=5],
	F "aSAN_1A4A1F Don’t know" [Value=6] exclusive
};
CONS_aPAI_RADIO_3A1A3_1 "1 CONS_aPAI_RADIO_3A1A3_1 - In the last working week, did you use paints, stains, varnishes, polishes, or sealers?"
categorical [1..1]
{
	_1 "aPAI_1A Yes" [Value=1],
	_2 "aPAI_1B No" [Value=2],
	_3 "aPAI_1C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A1 "1A1 CONS_aPAI_RADIO_3A1A3_1A1 - In the last working week, did you mix or thin paints?"
categorical [1..1]
{
	_1 "aPAI_1A1A Yes" [Value=1],
	_2 "aPAI_1A1B No" [Value=2],
	_3 "aPAI_1A1C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A1A1 "1A1A1 CONS_aPAI_RADIO_3A1A3_1A1A1 - In the last working week, did you mix or thin solvent-based or oil-based paints?"
categorical [1..1]
{
	_1 "aPAI_1A1A1A Yes" [Value=1],
	_2 "aPAI_1A1A1B No (I used water-based or non-toxic paint)" [Value=2],
	_3 "aPAI_1A1A1C Don’t know" [Value=3] exclusive
};
CONS_aPAI_CHECK_3A1A3_1A1A1A1 "1A1A1A1 CONS_aPAI_CHECK_3A1A3_1A1A1A1 - What did you use to mix or thin paints?"
categorical [1..]
{
	A "aPAI_1A1A1A1A Water" [Value=1],
	B "aPAI_1A1A1A1B Oil or solvent-based thinners" [Value=2],
	C "aPAI_1A1A1A1C Other" [Value=3],
	D "aPAI_1A1A1A1D Don’t know" [Value=4] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A1A2 "1A1A2 CONS_aPAI_RADIO_3A1A3_1A1A2 - In the last working week, did you use a cartridge filter respirator, a powered air-purifying respirator (PAPR) or an air-supplied respirator when mixing and thinning paints? or air-supplied respirator when mixing and thinning paints?"
categorical [1..1]
{
	_1 "aPAI_1A1A2A Yes" [Value=1],
	_2 "aPAI_1A1A2B No" [Value=2],
	_3 "aPAI_1A1A2C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A2 "1A2 CONS_aPAI_RADIO_3A1A3_1A2 - In the last working week, did you apply a primer or undercoat prior to painting?"
categorical [1..1]
{
	_1 "aPAI_1A2A Yes" [Value=1],
	_2 "aPAI_1A2B No" [Value=2],
	_3 "aPAI_1A2C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A2A1 "1A2A1 CONS_aPAI_RADIO_3A1A3_1A2A1 - In the last working week, did you use oil/solvent-based or water-based/non-toxic primer or undercoat?"
categorical [1..1]
{
	_1 "aPAI_1A2A1A Oil or solvent-based" [Value=1],
	_2 "aPAI_1A2A1B Water-based or non-toxic" [Value=2],
	_3 "aPAI_1A2A1C Don’t know" [Value=3] exclusive
};
CONS_aPAI_CHECK_3A1A3_1A2A2 "1A2A2 CONS_aPAI_CHECK_3A1A3_1A2A2 - In the last working week, did you use chromate primers or red lead?"
categorical [1..]
{
	A "aPAI_1A2A2A Zinc chromate or other chromate primers" [Value=1],
	B "aPAI_1A2A2B Red lead" [Value=2],
	C "aPAI_1A2A2C Neither" [Value=3],
	D "aPAI_1A2A2D Don’t know" [Value=4] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A2A3 "1A2A3 CONS_aPAI_RADIO_3A1A3_1A2A3 - In the last working week, did you use a spray/gun to apply the primer or undercoat?"
categorical [1..1]
{
	_1 "aPAI_1A2A3A Yes" [Value=1],
	_2 "aPAI_1A2A3B No" [Value=2],
	_3 "aPAI_1A2A3C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A2A3A1 "1A2A3A1 CONS_aPAI_RADIO_3A1A3_1A2A3A1 - In the last working week, did you spray the primer or undercoat in a spray booth?"
categorical [1..1]
{
	_1 "aPAI_1A2A3A1A Yes" [Value=1],
	_2 "aPAI_1A2A3A1B No" [Value=2],
	_3 "aPAI_1A2A3A1C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A2A3A2 "1A2A3A2 CONS_aPAI_RADIO_3A1A3_1A2A3A2 - In the last working week, did you use a cartridge filter respirator, a powered air-purifying respirator (PAPR) or an air-supplied respirator when applying primers or undercoats with a spray/gun?"
categorical [1..1]
{
	_1 "aPAI_1A2A3A2A Yes" [Value=1],
	_2 "aPAI_1A2A3A2B No" [Value=2],
	_3 "aPAI_1A2A3A2C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A3 "1A3 CONS_aPAI_RADIO_3A1A3_1A3 - In the last working week, did you paint?"
categorical [1..1]
{
	_1 "aPAI_1A3A Yes" [Value=1],
	_2 "aPAI_1A3B No" [Value=2],
	_3 "aPAI_1A3C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A3A1 "1A3A1 CONS_aPAI_RADIO_3A1A3_1A3A1 - In the last working week, did you paint with a brush, roller or any other painting equipment (not spray)?"
categorical [1..1]
{
	_1 "aPAI_1A3A1A Yes" [Value=1],
	_2 "aPAI_1A3A1B No" [Value=2],
	_3 "aPAI_1A3A1C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A3A1A1 "1A3A1A1 CONS_aPAI_RADIO_3A1A3_1A3A1A1 - In the last working week, did you paint with solvent or oil-based paints?"
categorical [1..1]
{
	_1 "aPAI_1A3A1A1A Yes" [Value=1],
	_2 "aPAI_1A3A1A1B No (water-based or non-toxic)" [Value=2],
	_3 "aPAI_1A3A1A1C Don’t know" [Value=3] exclusive
};
CONS_aPAI_CHECK_3A1A3_1A3A1A2 "1A3A1A2 CONS_aPAI_CHECK_3A1A3_1A3A1A2 - In the last working week, did you paint with any of the following paints?"
categorical [1..]
{
	A "aPAI_1A3A1A2A Nitrocellulose paints" [Value=1],
	B "aPAI_1A3A1A2B Acid cured paints or lacquers" [Value=2],
	C "aPAI_1A3A1A2C Latex paints" [Value=3],
	D "aPAI_1A3A1A2D Other" [Value=4],
	E "aPAI_1A3A1A2E Don’t know" [Value=5] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A3A2 "1A3A2 CONS_aPAI_RADIO_3A1A3_1A3A2 - In the last working week, did you use spray or powder coat paint?"
categorical [1..1]
{
	_1 "aPAI_1A3A2A Yes" [Value=1],
	_2 "aPAI_1A3A2B No" [Value=2],
	_3 "aPAI_1A3A2C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A3A2A1 "1A3A2A1 CONS_aPAI_RADIO_3A1A3_1A3A2A1 - In the last working week, did you spray/powder coat solvent or oil-based paints?"
categorical [1..1]
{
	_1 "aPAI_1A3A2A1A Yes" [Value=1],
	_2 "aPAI_1A3A2A1B No (water-based or non-toxic)" [Value=2],
	_3 "aPAI_1A3A2A1C Don’t know" [Value=3] exclusive
};
CONS_aPAI_CHECK_3A1A3_1A3A2A2 "1A3A2A2 CONS_aPAI_CHECK_3A1A3_1A3A2A2 - In the last working week, did you spray or powder coat with any of the following paints?"
categorical [1..]
{
	A "aPAI_1A3A2A2A Nitrocellulose paints" [Value=1],
	B "aPAI_1A3A2A2B Acid cured paints" [Value=2],
	C "aPAI_1A3A2A2C Latex paints" [Value=3],
	D "aPAI_1A3A2A2D Other" [Value=4],
	E "aPAI_1A3A2A2E Don’t know" [Value=5] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A3A2A3 "1A3A2A3 CONS_aPAI_RADIO_3A1A3_1A3A2A3 - In the last working week, did you spray/powder coat in a booth?"
categorical [1..1]
{
	_1 "aPAI_1A3A2A3A Yes" [Value=1],
	_2 "aPAI_1A3A2A3B No" [Value=2],
	_3 "aPAI_1A3A2A3C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A3A2A4 "1A3A2A4 CONS_aPAI_RADIO_3A1A3_1A3A2A4 - In the last working week, did you use a cartridge filter respirator, a powered air-purifying respirator (PAPR) or an air-supplied respirator when painting or applying coats?"
categorical [1..1]
{
	_1 "aPAI_1A3A2A4A Yes" [Value=1],
	_2 "aPAI_1A3A2A4B No" [Value=2],
	_3 "aPAI_1A3A2A4C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A4 "1A4 CONS_aPAI_RADIO_3A1A3_1A4 - In the last working week, did you use stains, varnishes or polishes?"
categorical [1..1]
{
	_1 "aPAI_1A4A Yes" [Value=1],
	_2 "aPAI_1A4B No" [Value=2],
	_3 "aPAI_1A4C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A4A1 "1A4A1 CONS_aPAI_RADIO_3A1A3_1A4A1 - What type of stain or varnish did you use in the last working week?"
categorical [1..1]
{
	_1 "aPAI_1A4A1A Water-based" [Value=1],
	_2 "aPAI_1A4A1B Oil or solvent-based" [Value=2],
	_3 "aPAI_1A4A1C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A5 "1A5 CONS_aPAI_RADIO_3A1A3_1A5 - In the last working week, did you apply lacquers?"
categorical [1..1]
{
	_1 "aPAI_1A5A Yes" [Value=1],
	_2 "aPAI_1A5B No" [Value=2],
	_3 "aPAI_1A5C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A6 "1A6 CONS_aPAI_RADIO_3A1A3_1A6 - In the last working week, did you use UV lamps for drying paints, varnishes, stains, polishes or lacquers?"
categorical [1..1]
{
	_1 "aPAI_1A6A Yes" [Value=1],
	_2 "aPAI_1A6B No" [Value=2],
	_3 "aPAI_1A6C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A6A1 "1A6A1 CONS_aPAI_RADIO_3A1A3_1A6A1 - Did you have any measures in place to protect you from the UV light?"
categorical [1..1]
{
	_1 "aPAI_1A6A1A Yes" [Value=1],
	_2 "aPAI_1A6A1B No" [Value=2],
	_3 "aPAI_1A6A1C Don’t know" [Value=3] exclusive
};
CONS_aPAI_RADIO_3A1A3_1A7 "1A7 CONS_aPAI_RADIO_3A1A3_1A7 - In the last working week, did you clean painting equipment?"
categorical [1..1]
{
	_1 "aPAI_1A7A Yes" [Value=1],
	_2 "aPAI_1A7B No" [Value=2],
	_3 "aPAI_1A7C Don’t know" [Value=3] exclusive
};
CONS_aPAI_CHECK_3A1A3_1A7A1 "1A7A1 CONS_aPAI_CHECK_3A1A3_1A7A1 - In the last working week, did you use any of the following products to clean painting equipment?"
categorical [1..]
{
	A "aPAI_1A7A1A Water" [Value=1],
	B "aPAI_1A7A1B Solvent or oil-based thinners" [Value=2],
	C "aPAI_1A7A1C None of these" [Value=3] exclusive,
	D "aPAI_1A7A1D Don’t know" [Value=4] exclusive
};
CONS_RADIO_3A2 "3A2 CONS_RADIO_3A2 - In the last working week, did you do plastering?"
categorical [1..1]
{
	_1 "CONS_3A2A Yes" [Value=1],
	_2 "CONS_3A2B No" [Value=2],
	_3 "CONS_3A2C Don’t know" [Value=3] exclusive
};
CONS_RADIO_3A2A1 "3A2A1 CONS_RADIO_3A2A1 - In the last working week, did you mix plaster?"
categorical [1..1]
{
	_1 "CONS_3A2A1A Yes" [Value=1],
	_2 "CONS_3A2A1B No" [Value=2],
	_3 "CONS_3A2A1C Don’t know" [Value=3] exclusive
};
CONS_aCTW_RADIO_3A3_1 "1 CONS_aCTW_RADIO_3A3_1 - In the last working week, did you chop, cut, saw, sand or otherwise work with wood?"
categorical [1..1]
{
	_1 "aCTW_1A Yes" [Value=1],
	_2 "aCTW_1B No" [Value=2],
	_3 "aCTW_1C Don’t know" [Value=3] exclusive
};
CONS_aCTW_RADIO_3A3_1A1 "1A1 CONS_aCTW_RADIO_3A3_1A1 - In the last working week, did you use power tools to work with wood?"
categorical [1..1]
{
	_1 "aCTW_1A1A Yes" [Value=1],
	_2 "aCTW_1A1B No" [Value=2],
	_3 "aCTW_1A1C Don’t know" [Value=3] exclusive
};
CONS_aCTW_RADIO_3A3_1A2 "1A2 CONS_aCTW_RADIO_3A3_1A2 - In the last working week, did you work with plywood, particle board, marine ply or MDF board?"
categorical [1..1]
{
	_1 "aCTW_1A2A Yes" [Value=1],
	_2 "aCTW_1A2B No" [Value=2],
	_3 "aCTW_1A2C Don’t know" [Value=3] exclusive
};
CONS_aCTW_CHECK_3A3_1A4 "1A4 CONS_aCTW_CHECK_3A3_1A4 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aCTW_1A4A Indoors" [Value=1],
	B "aCTW_1A4B Outdoors" [Value=2],
	C "aCTW_1A4C Don’t know" [Value=3] exclusive
};
CONS_aCTW_CHECK_3A3_1A4A1 "1A4A1 CONS_aCTW_CHECK_3A3_1A4A1 - Was there a ventilation system that removed dust or fume from where you worked in the last working week (local exhaust ventilation or on-tool extraction)?"
categorical [1..]
{
	A "aCTW_1A4A1A Yes" [Value=1],
	B "aCTW_1A4A1B No" [Value=2],
	C "aCTW_1A4A1C Don’t know" [Value=3] exclusive
};
CONS_aCTW_RADIO_3A3_1A5 "1A5 CONS_aCTW_RADIO_3A3_1A5 - In the last working week, did you use respiratory protection when working with wood?"
categorical [1..1]
{
	_1 "aCTW_1A5A Yes" [Value=1],
	_2 "aCTW_1A5B No" [Value=2],
	_3 "aCTW_1A5C Don’t know" [Value=3] exclusive
};
CONS_aCTW_CHECK_3A3_1A5A1 "1A5A1 CONS_aCTW_CHECK_3A3_1A5A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aCTW_1A5A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aCTW_1A5A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aCTW_1A5A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aCTW_1A5A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aCTW_1A5A1E Other" [Value=5],
	F "aCTW_1A5A1F Don’t know" [Value=6] exclusive
};
CONS_aCTW_CHECK_3A3_1A6 "1A6 CONS_aCTW_CHECK_3A3_1A6 - How was the working area cleaned of dust?"
categorical [1..]
{
	A "aCTW_1A6A Using vacuum cleaner" [Value=1],
	B "aCTW_1A6B Using vacuum cleaner fitted with a HEPA filter" [Value=2],
	C "aCTW_1A6C Using compressed air" [Value=3],
	D "aCTW_1A6D Using a brush or sweeping the area with a broom" [Value=4],
	E "aCTW_1A6E Mopping the area with water" [Value=5],
	F "aCTW_1A6F None of these" [Value=6] exclusive,
	G "aCTW_1A6G The working area was not cleaned of dust" [Value=7],
	H "aCTW_1A6H Don’t know" [Value=8] exclusive
};
CONS_aCTW_RADIO_3A3_1A7 "1A7 CONS_aCTW_RADIO_3A3_1A7 - In the last working week, was water spray or water suppression used to reduce the amount of dust in your work area?"
categorical [1..1]
{
	_1 "aCTW_1A7A Yes" [Value=1],
	_2 "aCTW_1A7B No" [Value=2],
	_3 "aCTW_1A7C Don’t know" [Value=3] exclusive
};
CONS_aWOP_RADIO_3A4_1 "1 CONS_aWOP_RADIO_3A4_1 - In the last working week, were you in contact with wood preservatives? [INTERVIEWER READ OUT IF NECESSARY: Wood preservatives are a treatment typically used to prevent infestation and rot.]"
categorical [1..1]
{
	_1 "aWOP_1A Yes" [Value=1],
	_2 "aWOP_1B No" [Value=2],
	_3 "aWOP_1C Don’t know" [Value=3] exclusive
};
CONS_aWOP_RADIO_3A4_1A1 "1A1 CONS_aWOP_RADIO_3A4_1A1 - In the last working week, did you apply preservatives to wood yourself?"
categorical [1..1]
{
	_1 "aWOP_1A1A Yes" [Value=1],
	_2 "aWOP_1A1B No" [Value=2],
	_3 "aWOP_1A1C Don’t know" [Value=3] exclusive
};
CONS_aWOP_CHECK_3A4_1A1A1 "1A1A1 CONS_aWOP_CHECK_3A4_1A1A1 - What wood preservatives did you apply in the last working week?"
categorical [1..]
{
	A "aWOP_1A1A1A Creosote" [Value=1],
	B "aWOP_1A1A1B CCA, copper chromium arsenate (gives wood a green-brown colour)" [Value=2],
	C "aWOP_1A1A1C Other" [Value=3],
	D "aWOP_1A1A1D Don’t know" [Value=4] exclusive
};
CONS_aWOP_RADIO_3A4_1A1A2 "1A1A2 CONS_aWOP_RADIO_3A4_1A1A2 - In the last working week, how did you apply the wood preservative?"
categorical [1..1]
{
	_1 "aWOP_1A1A2A By spraying" [Value=1],
	_2 "aWOP_1A1A2B By brushing" [Value=2],
	_3 "aWOP_1A1A2C By using a cloth" [Value=3],
	_4 "aWOP_1A1A2D Other" [Value=4],
	_5 "aWOP_1A1A2E Don’t know" [Value=5] exclusive
};
CONS_aWOP_RADIO_3A4_1A2 "1A2 CONS_aWOP_RADIO_3A4_1A2 - In the last working week, did you use wood that was treated with preservatives?"
categorical [1..1]
{
	_1 "aWOP_1A2A Yes" [Value=1],
	_2 "aWOP_1A2B No" [Value=2],
	_3 "aWOP_1A2C Don’t know" [Value=3] exclusive
};
CONS_aWOP_CHECK_3A4_1A2A1 "1A2A1 CONS_aWOP_CHECK_3A4_1A2A1 - What types of preservatives were used to treat the wood you used?"
categorical [1..]
{
	A "aWOP_1A2A1A Creosote" [Value=1],
	B "aWOP_1A2A1B CCA, copper chromium arsenate (green-brown coloured wood)" [Value=2],
	C "aWOP_1A2A1C Other" [Value=3],
	D "aWOP_1A2A1D Don’t know" [Value=4] exclusive
};
CONS_aWOP_RADIO_3A4_1A3 "1A3 CONS_aWOP_RADIO_3A4_1A3 - In the last working week, did you use respiratory protection while in contact with wood preservatives?"
categorical [1..1]
{
	_1 "aWOP_1A3A Yes" [Value=1],
	_2 "aWOP_1A3B No" [Value=2],
	_3 "aWOP_1A3C Don’t know" [Value=3] exclusive
};
CONS_aWOP_CHECK_3A4_1A3A1 "1A3A1 CONS_aWOP_CHECK_3A4_1A3A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aWOP_1A3A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aWOP_1A3A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aWOP_1A3A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aWOP_1A3A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aWOP_1A3A1E Other" [Value=5],
	F "aWOP_1A3A1F Don’t know" [Value=6] exclusive
};
CONS_RADIO_4 "4 CONS_RADIO_4 - In the last working week, did you do plumbing work?"
categorical [1..1]
{
	_1 "CONS_4A Yes" [Value=1],
	_2 "CONS_4B No" [Value=2],
	_3 "CONS_4C Don’t know" [Value=3] exclusive
};
CONS_RADIO_6 "6 CONS_RADIO_6 - In the last working week, did you renovate or demolish existing buildings?"
categorical [1..1]
{
	_1 "CONS_6A Yes" [Value=1],
	_2 "CONS_6B No" [Value=2],
	_3 "CONS_6C Don’t know" [Value=3] exclusive
};
CONS_RADIO_6A1 "6A1 CONS_RADIO_6A1 - In the last working week, did you do demolitions or tear downs, including of wooden structures?"
categorical [1..1]
{
	_1 "CONS_6A1A Yes" [Value=1],
	_2 "CONS_6A1B No" [Value=2],
	_3 "CONS_6A1C Don’t know" [Value=3] exclusive
};
CONS_RADIO_6A1A1 "6A1A1 CONS_RADIO_6A1A1 - In the last working week, was water spray or water suppression used to reduce the amount of dust on the sites where demolitions or tear downs were done?"
categorical [1..1]
{
	_1 "CONS_6A1A1A Yes" [Value=1],
	_2 "CONS_6A1A1B No" [Value=2],
	_3 "CONS_6A1A1C Don’t know" [Value=3] exclusive
};
CONS_RADIO_7 "7 CONS_RADIO_7 - In the last working week, did you drill or make holes in walls (e.g. for electricity wires)?"
categorical [1..1]
{
	_1 "CONS_7A Yes" [Value=1],
	_2 "CONS_7B No" [Value=2],
	_3 "CONS_7C Don’t know" [Value=3] exclusive
};
CONS_RADIO_7A1 "7A1 CONS_RADIO_7A1 - In the last working week was there a ventilation system operating on the equipment you used to drill or make holes (local exhaust ventilation or on-tool extraction)?"
categorical [1..1]
{
	_1 "CONS_7A1A Yes" [Value=1],
	_2 "CONS_7A1B No" [Value=2],
	_3 "CONS_7A1C Don’t know" [Value=3] exclusive
};
CONS_RADIO_8 "8 CONS_RADIO_8 - In the last working week, did you install or fix roofs or lay flooring?"
categorical [1..1]
{
	_1 "CONS_8A Yes" [Value=1],
	_2 "CONS_8B No" [Value=2],
	_3 "CONS_8C Don’t know" [Value=3] exclusive
};
CONS_RADIO_8A1 "8A1 CONS_RADIO_8A1 - In the last working week, did you do roofing?"
categorical [1..1]
{
	_1 "CONS_8A1A Yes" [Value=1],
	_2 "CONS_8A1B No" [Value=2],
	_3 "CONS_8A1C Don’t know" [Value=3] exclusive
};
CONS_RADIO_8A1A1 "8A1A1 CONS_RADIO_8A1A1 - In the last working week, did you handle lead flashing when doing roofing?"
categorical [1..1]
{
	_1 "CONS_8A1A1A Yes" [Value=1],
	_2 "CONS_8A1A1B No" [Value=2],
	_3 "CONS_8A1A1C Don’t know" [Value=3] exclusive
};
CONS_RADIO_8A2 "8A2 CONS_RADIO_8A2 - In the last working week, did you lay flooring?"
categorical [1..1]
{
	_1 "CONS_8A2A Yes" [Value=1],
	_2 "CONS_8A2B No" [Value=2],
	_3 "CONS_8A2C Don’t know" [Value=3] exclusive
};
CONS_RADIO_8A2A1 "8A2A1 CONS_RADIO_8A2A1 - In the last working week, did you handle lead flashing when laying flooring?"
categorical [1..1]
{
	_1 "CONS_8A2A1A Yes" [Value=1],
	_2 "CONS_8A2A1B No" [Value=2],
	_3 "CONS_8A2A1C Don’t know" [Value=3] exclusive
};
CONS_CHECK_8A2A2 "8A2A2 CONS_CHECK_8A2A2 - What types of floorings did you lay in the last working week?"
categorical [1..]
{
	A "CONS_8A2A2A Carpet" [Value=1],
	B "CONS_8A2A2B Tiles" [Value=2],
	C "CONS_8A2A2C Wood" [Value=3],
	D "CONS_8A2A2D Vinyl" [Value=4],
	E "CONS_8A2A2E Concrete" [Value=5],
	F "CONS_8A2A2F Other" [Value=6],
	G "CONS_8A2A2G Don’t know" [Value=7] exclusive
};
CONS_RADIO_8A2A2B1 "8A2A2B1 CONS_RADIO_8A2A2B1 - In the last working week, did you apply grout?"
categorical [1..1]
{
	_1 "CONS_8A2A2B1A Yes" [Value=1],
	_2 "CONS_8A2A2B1B No" [Value=2],
	_3 "CONS_8A2A2B1C Don’t know" [Value=3] exclusive
};
CONS_RADIO_8A2A3 "8A2A3 CONS_RADIO_8A2A3 - In the last working week, did you screed floors?"
categorical [1..1]
{
	_1 "CONS_8A2A3A Yes" [Value=1],
	_2 "CONS_8A2A3B No" [Value=2],
	_3 "CONS_8A2A3C Don’t know" [Value=3] exclusive
};
CONS_RADIO_9 "9 CONS_RADIO_9 - In the last working week, did you mix concrete or cement?"
categorical [1..1]
{
	_1 "CONS_9A Yes" [Value=1],
	_2 "CONS_9B No" [Value=2],
	_3 "CONS_9C Don’t know" [Value=3] exclusive
};
CONS_aCTS_RADIO_10_1 "1 CONS_aCTS_RADIO_10_1 - In the last working week, did you cut, drill, grind, polish or work with concrete, stone, artificial stone, slate, ceramic tiles or bricks?"
categorical [1..1]
{
	_1 "aCTS_1A Yes" [Value=1],
	_2 "aCTS_1B No" [Value=2],
	_3 "aCTS_1C Don’t know" [Value=3] exclusive
};
CONS_aCTS_RADIO_10_1A1 "1A1 CONS_aCTS_RADIO_10_1A1 - Which of the following materials did you work with?"
categorical [1..1]
{
	_1 "aCTS_1A1A Concrete, natural stone, or bricks" [Value=1],
	_2 "aCTS_1A1B Artificial stone such as engineered, agglomerated or reconstituted stone, also known as quartz conglomerate or quartzites, Caesarstone, Silestone, Technistone" [Value=2],
	_3 "aCTS_1A1C Ceramic tiles" [Value=3],
	_4 "aCTS_1A1D Other, please specify" [Value=4] other (FREETEXT "" text),
	_5 "aCTS_1A1E Don’t know" [Value=5] exclusive
};
CONS_aCTS_RADIO_10_1A2 "1A2 CONS_aCTS_RADIO_10_1A2 - In the last working week, did you use water suppression all the time when you were working on these materials?"
categorical [1..1]
{
	_1 "aCTS_1A2A Yes" [Value=1],
	_2 "aCTS_1A2B No" [Value=2],
	_3 "aCTS_1A2C Don’t know" [Value=3] exclusive
};
CONS_aCTS_RADIO_10_1A3 "1A3 CONS_aCTS_RADIO_10_1A3 - In the last working week, did you use on tool ventilation or dust collection when you worked with these materials?"
categorical [1..1]
{
	_1 "aCTS_1A3A Yes" [Value=1],
	_2 "aCTS_1A3B No" [Value=2],
	_3 "aCTS_1A3C Don’t know" [Value=3] exclusive
};
CONS_aCTS_RADIO_10_1A4 "1A4 CONS_aCTS_RADIO_10_1A4 - In the last working week, did you always work in the open air when you worked with these materials?"
categorical [1..1]
{
	_1 "aCTS_1A4A Yes" [Value=1],
	_2 "aCTS_1A4B No" [Value=2],
	_3 "aCTS_1A4C Don’t know" [Value=3] exclusive
};
CONS_aCTS_RADIO_10_1A5 "1A5 CONS_aCTS_RADIO_10_1A5 - In the last working week, did you use a filtering or air-supplied respirator when you worked with these materials (including if you were working in the open air)?"
categorical [1..1]
{
	_1 "aCTS_1A5A Yes" [Value=1],
	_2 "aCTS_1A5B No" [Value=2],
	_3 "aCTS_1A5C Don’t know" [Value=3] exclusive
};
CONS_RADIO_11 "11 CONS_RADIO_11 - In the last working week, did you use respiratory protection?"
categorical [1..1]
{
	_1 "CONS_11A Yes" [Value=1],
	_2 "CONS_11B No" [Value=2],
	_3 "CONS_11C Don’t know" [Value=3] exclusive
};
CONS_CHECK_11A1 "11A1 CONS_CHECK_11A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "CONS_11A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "CONS_11A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "CONS_11A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "CONS_11A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "CONS_11A1E Other" [Value=5],
	F "CONS_11A1F Don’t know" [Value=6] exclusive
};
CONS_RADIO_11A1E1 "11A1E1 CONS_RADIO_11A1E1 - Please specify"
categorical [1..1]
{
	_1 "CONS_11A1E1A" [Value=1] other (FREETEXT "" text)
};
CONS_RADIO_12 "12 CONS_RADIO_12 - In the last working week, did you solder, weld, braze, or cut metal?"
categorical [1..1]
{
	_1 "CONS_12A Yes" [Value=1],
	_2 "CONS_12B No" [Value=2],
	_3 "CONS_12C Don’t know" [Value=3] exclusive
};
CONS_aSLD_RADIO_12A1_1 "1 CONS_aSLD_RADIO_12A1_1 - In the last working week, did you solder?"
categorical [1..1]
{
	_1 "aSLD_1A Yes" [Value=1],
	_2 "aSLD_1B No" [Value=2],
	_3 "aSLD_1C Don’t know" [Value=3] exclusive
};
CONS_aSLD_CHECK_12A1_1A1 "1A1 CONS_aSLD_CHECK_12A1_1A1 - In the last working week, did you handle or come in contact with any of the following types of solder?"
categorical [1..]
{
	A "aSLD_1A1A Lead-containing solder" [Value=1],
	B "aSLD_1A1B Aluminium solder" [Value=2],
	C "aSLD_1A1C Silver solder" [Value=3],
	D "aSLD_1A1D None of these" [Value=4] exclusive,
	E "aSLD_1A1E Don’t know" [Value=5] exclusive
};
CONS_aSLD_RADIO_12A1_1A1C1 "1A1C1 CONS_aSLD_RADIO_12A1_1A1C1 - Did the silver solder contain cadmium?"
categorical [1..1]
{
	_1 "aSLD_1A1C1A Yes" [Value=1],
	_2 "aSLD_1A1C1B No" [Value=2],
	_3 "aSLD_1A1C1C Don’t know" [Value=3] exclusive
};
CONS_aSLD_RADIO_12A1_1A3 "1A3 CONS_aSLD_RADIO_12A1_1A3 - In the last working week, were you indoors while soldering?"
categorical [1..1]
{
	_1 "aSLD_1A3A Yes" [Value=1],
	_2 "aSLD_1A3B No" [Value=2],
	_3 "aSLD_1A3C Don’t know" [Value=3] exclusive
};
CONS_aSLD_CHECK_12A1_1A3A1 "1A3A1 CONS_aSLD_CHECK_12A1_1A3A1 - How was the area ventilated?"
categorical [1..]
{
	A "aSLD_1A3A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSLD_1A3A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSLD_1A3A1C By a general ventilation system" [Value=3],
	D "aSLD_1A3A1D By fans in the window or doorway" [Value=4],
	E "aSLD_1A3A1E By open doors or windows" [Value=5],
	F "aSLD_1A3A1F No ventilation was applied to the area" [Value=6],
	G "aSLD_1A3A1G Other" [Value=7],
	H "aSLD_1A3A1H Don’t know" [Value=8] exclusive
};
CONS_aSLD_RADIO_12A1_1A4 "1A4 CONS_aSLD_RADIO_12A1_1A4 - In the last working week, did you use respiratory protective equipment when soldering?"
categorical [1..1]
{
	_1 "aSLD_1A4A Yes" [Value=1],
	_2 "aSLD_1A4B No" [Value=2],
	_3 "aSLD_1A4C Don’t know" [Value=3] exclusive
};
CONS_aSLD_CHECK_12A1_1A4A1 "1A4A1 CONS_aSLD_CHECK_12A1_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aSLD_1A4A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aSLD_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aSLD_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aSLD_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aSLD_1A4A1E Other" [Value=5],
	F "aSLD_1A4A1F Don’t know" [Value=6] exclusive
};
CONS_aWEL_RADIO_12A2_1 "1 CONS_aWEL_RADIO_12A2_1 - In the last working week, did you weld, torch, braze, cut, or laser metals?"
categorical [1..1]
{
	_1 "aWEL_1A Yes" [Value=1],
	_2 "aWEL_1B No" [Value=2],
	_3 "aWEL_1C Don’t know" [Value=3] exclusive
};
CONS_aWEL_CHECK_12A2_1A1 "1A1 CONS_aWEL_CHECK_12A2_1A1 - What types of welding, cutting, or brazing did you do?"
categorical [1..]
{
	A "aWEL_1A1A Shielded metal arc, stick or manual arc, flux core" [Value=1],
	B "aWEL_1A1B Oxyacetylene" [Value=2],
	C "aWEL_1A1C MIG/ gas metal arc, TIG/tungsten arc, plasma arc" [Value=3],
	D "aWEL_1A1D Brazing" [Value=4],
	E "aWEL_1A1E Robotic or mechanized" [Value=5],
	F "aWEL_1A1F Other" [Value=6],
	G "aWEL_1A1G Don’t know" [Value=7] exclusive
};
CONS_aWEL_CHECK_12A2_1A2 "1A2 CONS_aWEL_CHECK_12A2_1A2 - What metals did you weld, cut, or braze?"
categorical [1..]
{
	A "aWEL_1A2A Aluminium" [Value=1],
	B "aWEL_1A2B Brass or bronze" [Value=2],
	C "aWEL_1A2C Beryllium or Beryllium alloys" [Value=3],
	D "aWEL_1A2D Cobalt or Cobalt alloys" [Value=4],
	E "aWEL_1A2E Hard metal alloys (e.g., Tungsten carbide or Stellite)" [Value=5],
	F "aWEL_1A2F Iron or Steel" [Value=6],
	G "aWEL_1A2G Lead or lead alloys" [Value=7],
	H "aWEL_1A2H Nickel or Nickel alloys" [Value=8],
	I "aWEL_1A2I Zinc coated metals" [Value=9],
	J "aWEL_1A2J Other" [Value=10],
	K "aWEL_1A2K Don’t know" [Value=11] exclusive
};
CONS_aWEL_CHECK_12A2_1A2F1 "1A2F1 CONS_aWEL_CHECK_12A2_1A2F1 - In the last working week, did you weld any of the following types of iron or steel?"
categorical [1..]
{
	A "aWEL_1A2F1A Stainless steel" [Value=1],
	B "aWEL_1A2F1B Cadmium-plated steel" [Value=2],
	C "aWEL_1A2F1C Chromium-plated steel" [Value=3],
	D "aWEL_1A2F1D Lead-plated or leaded steel" [Value=4],
	E "aWEL_1A2F1E Mild, ordinary, or construction steel" [Value=5],
	F "aWEL_1A2F1F Other" [Value=6],
	G "aWEL_1A2F1G Don’t know" [Value=7] exclusive
};
CONS_aWEL_RADIO_12A2_1A4 "1A4 CONS_aWEL_RADIO_12A2_1A4 - In the last working week, did you grind welds?"
categorical [1..1]
{
	_1 "aWEL_1A4A Yes" [Value=1],
	_2 "aWEL_1A4B No" [Value=2],
	_3 "aWEL_1A4C Don’t know" [Value=3] exclusive
};
CONS_aWEL_RADIO_12A2_1A5 "1A5 CONS_aWEL_RADIO_12A2_1A5 - In the last working week, did you use a welding helmet that has a separate air supply attached?"
categorical [1..1]
{
	_1 "aWEL_1A5A Yes" [Value=1],
	_2 "aWEL_1A5B No" [Value=2],
	_3 "aWEL_1A5C Don’t know" [Value=3] exclusive
};
CONS_aWEL_RADIO_12A2_1A5B1 "1A5B1 CONS_aWEL_RADIO_12A2_1A5B1 - In the last working week, did you use a welding booth, exhaust hood or use local exhaust ventilation when welding, brazing or cutting?"
categorical [1..1]
{
	_1 "aWEL_1A5B1A Yes" [Value=1],
	_2 "aWEL_1A5B1B No" [Value=2],
	_3 "aWEL_1A5B1C Don’t know" [Value=3] exclusive
};
CONS_aWEL_RADIO_12A2_1A5B2 "1A5B2 CONS_aWEL_RADIO_12A2_1A5B2 - In the last working week, did you mostly weld in confined spaces?"
categorical [1..1]
{
	_1 "aWEL_1A5B2A Yes" [Value=1],
	_2 "aWEL_1A5B2B No" [Value=2],
	_3 "aWEL_1A5B2C Don’t know" [Value=3] exclusive
};
CONS_aWEL_RADIO_12A2_1A5B3 "1A5B3 CONS_aWEL_RADIO_12A2_1A5B3 - In the last working week, did you wear welding goggles, a welding helmet that includes goggles, or a welding shield when welding, brazing or cutting?"
categorical [1..1]
{
	_1 "aWEL_1A5B3A Yes" [Value=1],
	_2 "aWEL_1A5B3B No" [Value=2],
	_3 "aWEL_1A5B3C Don’t know" [Value=3] exclusive
};
CONS_aWEL_RADIO_12A2_1A6 "1A6 CONS_aWEL_RADIO_12A2_1A6 - In the last working week, did you wear clothing that completely covered your skin whilst welding (i.e., long pants, long shirt, overalls, gloves etc.)?"
categorical [1..1]
{
	_1 "aWEL_1A6A Yes" [Value=1],
	_2 "aWEL_1A6B No" [Value=2],
	_3 "aWEL_1A6C Don’t know" [Value=3] exclusive
};
CONS_aWEL_RADIO_12A2_1A7 "1A7 CONS_aWEL_RADIO_12A2_1A7 - Were there other welders working in the area where you worked?"
categorical [1..1]
{
	_1 "aWEL_1A7A Yes" [Value=1],
	_2 "aWEL_1A7B No" [Value=2],
	_3 "aWEL_1A7C Don’t know" [Value=3] exclusive
};
CONS_aWEL_RADIO_12A2_1A7A1 "1A7A1 CONS_aWEL_RADIO_12A2_1A7A1 - How many other welders were there in the area where you worked?"
categorical [1..1]
{
	_1 "aWEL_1A7A1A 1 to 3 others" [Value=1],
	_2 "aWEL_1A7A1B 4 to 6 others" [Value=2],
	_3 "aWEL_1A7A1C More than 6 others" [Value=3],
	_4 "aWEL_1A7A1D Don’t know" [Value=4] exclusive
};
CONS_aXRY_RADIO_13_1 "1 CONS_aXRY_RADIO_13_1 - In the last working week, did you use x-rays, radar, or other radiation sources for quality assurance?"
categorical [1..1]
{
	_1 "aXRY_1A Yes" [Value=1],
	_2 "aXRY_1B No" [Value=2],
	_3 "aXRY_1C Don’t know" [Value=3] exclusive
};
CONS_aXRY_CHECK_13_1A1 "1A1 CONS_aXRY_CHECK_13_1A1 - What types of radiation sources did you use?"
categorical [1..]
{
	A "aXRY_1A1A Radar" [Value=1],
	B "aXRY_1A1B X-ray equipment or linear accelerators" [Value=2],
	C "aXRY_1A1C Gammagraphy equipment" [Value=3],
	D "aXRY_1A1D Other, please specify" [Value=4] other (FREETEXT "" text),
	E "aXRY_1A1E Don’t know" [Value=5] exclusive
};
CONS_aXRY_RADIO_13_1A1B1 "1A1B1 CONS_aXRY_RADIO_13_1A1B1 - Were you protected by a lead partition/wall when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B1A Yes" [Value=1],
	_2 "aXRY_1A1B1B No" [Value=2],
	_3 "aXRY_1A1B1C Don’t know" [Value=3] exclusive
};
CONS_aXRY_RADIO_13_1A1B2 "1A1B2 CONS_aXRY_RADIO_13_1A1B2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using x-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B2A Yes" [Value=1],
	_2 "aXRY_1A1B2B No" [Value=2],
	_3 "aXRY_1A1B2C Don’t know" [Value=3] exclusive
};
CONS_aXRY_RADIO_13_1A1B3 "1A1B3 CONS_aXRY_RADIO_13_1A1B3 - In the last working week, did you wear an individual dosimetry badge when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B3A Yes" [Value=1],
	_2 "aXRY_1A1B3B No" [Value=2],
	_3 "aXRY_1A1B3C Don’t know" [Value=3] exclusive
};
CONS_aXRY_RADIO_13_1A1C1 "1A1C1 CONS_aXRY_RADIO_13_1A1C1 - Were you protected by a lead, concrete or steel shielding or wall when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C1A Yes" [Value=1],
	_2 "aXRY_1A1C1B No" [Value=2],
	_3 "aXRY_1A1C1C Don’t know" [Value=3] exclusive
};
CONS_aXRY_RADIO_13_1A1C2 "1A1C2 CONS_aXRY_RADIO_13_1A1C2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C2A Yes" [Value=1],
	_2 "aXRY_1A1C2B No" [Value=2],
	_3 "aXRY_1A1C2C Don’t know" [Value=3] exclusive
};
CONS_aXRY_RADIO_13_1A1C3 "1A1C3 CONS_aXRY_RADIO_13_1A1C3 - In the last working week, did you wear an individual dosimetry badge when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C3A Yes" [Value=1],
	_2 "aXRY_1A1C3B No" [Value=2],
	_3 "aXRY_1A1C3C Don’t know" [Value=3] exclusive
};
CONS_aXRY_RADIO_13_1A2 "1A2 CONS_aXRY_RADIO_13_1A2 - In the last working week, did you work with mobile X-ray or gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A2A Yes" [Value=1],
	_2 "aXRY_1A2B No" [Value=2],
	_3 "aXRY_1A2C Don’t know" [Value=3] exclusive
};
CONS_aXRY_RADIO_13_1A2A1 "1A2A1 CONS_aXRY_RADIO_13_1A2A1 - Did you wear a real-time electronic dosimeter?"
categorical [1..1]
{
	_1 "aXRY_1A2A1A Yes" [Value=1],
	_2 "aXRY_1A2A1B No" [Value=2],
	_3 "aXRY_1A2A1C Don’t know" [Value=3] exclusive
};
CONS_aASR_RADIO_14_1 "1 CONS_aASR_RADIO_14_1 - In the last working week, did you work with any asbestos-containing materials?"
categorical [1..1]
{
	_1 "aASR_1A Yes" [Value=1],
	_2 "aASR_1B No" [Value=2],
	_3 "aASR_1C Don’t know" [Value=3] exclusive
};
CONS_aASR_RADIO_14_1A1 "1A1 CONS_aASR_RADIO_14_1A1 - What type of work did you do involving asbestos-containing material?"
categorical [1..1]
{
	_1 "aASR_1A1A Repair or maintenance tasks (not involving removal of asbestos-containing materials)" [Value=1],
	_2 "aASR_1A1B Removal of asbestos-containing materials" [Value=2],
	_3 "aASR_1A1C Other" [Value=3]
};
CONS_aASR_CHECK_14_1A1A1 "1A1A1 CONS_aASR_CHECK_14_1A1A1 - Which materials did you work with?"
categorical [1..]
{
	A "aASR_1A1A1A Corrugated cement sheeting" [Value=1],
	B "aASR_1A1A1B Brakes on vintage cars" [Value=2],
	C "aASR_1A1A1C Gaskets that could contain asbestos" [Value=3],
	D "aASR_1A1A1D Lagging" [Value=4],
	E "aASR_1A1A1E Vinyl floor tiles" [Value=5],
	F "aASR_1A1A1F Ceiling tiles" [Value=6],
	G "aASR_1A1A1G Other" [Value=7],
	H "aASR_1A1A1H Don’t know" [Value=8] exclusive
};
CONS_aASR_RADIO_14_1A1A1G1 "1A1A1G1 CONS_aASR_RADIO_14_1A1A1G1 - Please specify"
categorical [1..1]
{
	_1 "aASR_1A1A1G1A" [Value=1] other (FREETEXT "" text)
};
CONS_aASR_RADIO_14_1A1A2 "1A1A2 CONS_aASR_RADIO_14_1A1A2 - Did you cut, grind or break up the asbestos-containing material or were you exposed to it by accident?"
categorical [1..1]
{
	_1 "aASR_1A1A2A Yes" [Value=1],
	_2 "aASR_1A1A2B No" [Value=2],
	_3 "aASR_1A1A2C Don’t know" [Value=3] exclusive
};
CONS_aASR_RADIO_14_1A1A3 "1A1A3 CONS_aASR_RADIO_14_1A1A3 - In the last working week, did you use respiratory protection?"
categorical [1..1]
{
	_1 "aASR_1A1A3A Yes" [Value=1],
	_2 "aASR_1A1A3B No" [Value=2],
	_3 "aASR_1A1A3C Don’t know" [Value=3] exclusive
};
CONS_aASR_CHECK_14_1A1A3A1 "1A1A3A1 CONS_aASR_CHECK_14_1A1A3A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aASR_1A1A3A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aASR_1A1A3A1B Powered Air-Purifying Respirator (PAPR" [Value=2],
	C "aASR_1A1A3A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aASR_1A1A3A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aASR_1A1A3A1E Other" [Value=5],
	F "aASR_1A1A3A1F Don’t know" [Value=6] exclusive
};
CONS_aASR_CHECK_14_1A1A4 "1A1A4 CONS_aASR_CHECK_14_1A1A4 - How did you clean up the dust in the last working week?"
categorical [1..]
{
	A "aASR_1A1A4A Using vacuum cleaner" [Value=1],
	B "aASR_1A1A4B Using vacuum cleaner fitted with a HEPA filter" [Value=2],
	C "aASR_1A1A4C Using compressed air" [Value=3],
	D "aASR_1A1A4D Using a brush or sweeping the area with a broom" [Value=4],
	E "aASR_1A1A4E Mopping the area with water" [Value=5],
	F "aASR_1A1A4F None of these" [Value=6] exclusive,
	G "aASR_1A1A4G The working area was not cleaned of dust" [Value=7],
	H "aASR_1A1A4H Don’t know" [Value=8] exclusive
};
CONS_aASR_CHECK_14_1A1B1 "1A1B1 CONS_aASR_CHECK_14_1A1B1 - Which of the following asbestos-containing materials did you remove?"
categorical [1..]
{
	A "aASR_1A1B1A Fibro (fibrous cement) sheet (external cladding, roofing, pipes, internal wet-area lining sheets)" [Value=1],
	B "aASR_1A1B1B Asbestos cavity insulation (from wall or ceiling cavities in buildings)" [Value=2],
	C "aASR_1A1B1C Fire rated board or millboard" [Value=3],
	D "aASR_1A1B1D Vinyl floorcoverings (tiles or sheet)" [Value=4],
	E "aASR_1A1B1E Any asbestos-containing material from onboard a ship, train or other mobile plant" [Value=5],
	F "aASR_1A1B1F Lagging/insulation from boilers/ovens/furnaces or similar fixed plant" [Value=6],
	G "aASR_1A1B1G Asbestos ceiling tiles (accoustic tiles)" [Value=7],
	H "aASR_1A1B1H Road paving or asphalt containing asbestos" [Value=8],
	I "aASR_1A1B1I Other, please specify" [Value=9] other (FREETEXT "" text),
	J "aASR_1A1B1J Don’t know" [Value=10] exclusive
};
CONS_aASR_CHECK_14_1A1B2 "1A1B2 CONS_aASR_CHECK_14_1A1B2 - In the last working week, did you use any of the following methods to remove the asbestos containing materials?"
categorical [1..]
{
	A "aASR_1A1B2A Wet spray method" [Value=1],
	B "aASR_1A1B2B Saturation and water injection method" [Value=2],
	C "aASR_1A1B2C Dry method" [Value=3],
	D "aASR_1A1B2D Hammering or using power tools (e.g. disc cutters, saws, etc)" [Value=4],
	E "aASR_1A1B2E Other" [Value=5],
	F "aASR_1A1B2F Don’t know" [Value=6] exclusive
};
CONS_aASR_RADIO_14_1A1B3 "1A1B3 CONS_aASR_RADIO_14_1A1B3 - In the last working week, was the asbestos removal work done inside an enclosure?"
categorical [1..1]
{
	_1 "aASR_1A1B3A Yes" [Value=1],
	_2 "aASR_1A1B3B No" [Value=2],
	_3 "aASR_1A1B3C Don’t know" [Value=3] exclusive
};
CONS_aASR_RADIO_14_1A1B3A1 "1A1B3A1 CONS_aASR_RADIO_14_1A1B3A1 - Was the enclosure under negative pressure?"
categorical [1..1]
{
	_1 "aASR_1A1B3A1A Yes" [Value=1],
	_2 "aASR_1A1B3A1B No" [Value=2],
	_3 "aASR_1A1B3A1C Don’t know" [Value=3] exclusive
};
CONS_aASR_RADIO_14_1A1B3A1A1 "1A1B3A1A1 CONS_aASR_RADIO_14_1A1B3A1A1 - Did you do a preliminary decontamination of personal protective equipment (PPE) before leaving the enclosure?"
categorical [1..1]
{
	_1 "aASR_1A1B3A1A1A Yes" [Value=1],
	_2 "aASR_1A1B3A1A1B No" [Value=2],
	_3 "aASR_1A1B3A1A1C Don’t know" [Value=3] exclusive
};
CONS_aASR_RADIO_14_1A1B4 "1A1B4 CONS_aASR_RADIO_14_1A1B4 - In the last working week, was there a decontamination unit (DCU) on site so that you could shower and decontaminate fully?"
categorical [1..1]
{
	_1 "aASR_1A1B4A Yes" [Value=1],
	_2 "aASR_1A1B4B No" [Value=2],
	_3 "aASR_1A1B4C Don’t know" [Value=3] exclusive
};
CONS_aASR_CHECK_14_1A1B5 "1A1B5 CONS_aASR_CHECK_14_1A1B5 - In the last working week, what protective clothing did you wear when removing asbestos-containing materials?"
categorical [1..]
{
	A "aASR_1A1B5A Gloves" [Value=1],
	B "aASR_1A1B5B Footwear" [Value=2],
	C "aASR_1A1B5C Overalls" [Value=3],
	D "aASR_1A1B5D Apron" [Value=4],
	E "aASR_1A1B5E Goggles/glasses" [Value=5],
	F "aASR_1A1B5F Other protective clothing" [Value=6],
	G "aASR_1A1B5G Don’t know" [Value=7] exclusive
};
CONS_aASR_RADIO_14_1A1B6 "1A1B6 CONS_aASR_RADIO_14_1A1B6 - Did you shower before or after removing PPE?"
categorical [1..1]
{
	_1 "aASR_1A1B6A Before removing PPE" [Value=1],
	_2 "aASR_1A1B6B After removing PPE" [Value=2],
	_3 "aASR_1A1B6C When I got home" [Value=3],
	_4 "aASR_1A1B6D Don’t know" [Value=4] exclusive
};
CONS_aASR_RADIO_14_1A1B7 "1A1B7 CONS_aASR_RADIO_14_1A1B7 - In the last working week, what was the last item of PPE you removed following work?"
categorical [1..1]
{
	_1 "aASR_1A1B7A Gloves" [Value=1],
	_2 "aASR_1A1B7B Footwear" [Value=2],
	_3 "aASR_1A1B7C Overalls" [Value=3],
	_4 "aASR_1A1B7D Apron" [Value=4],
	_5 "aASR_1A1B7E Respiratory protective equipment (RPE)" [Value=5],
	_6 "aASR_1A1B7F Don’t know" [Value=6] exclusive
};
CONS_aASR_RADIO_14_1A1B8 "1A1B8 CONS_aASR_RADIO_14_1A1B8 - In the last working week, did you use respiratory protective equipment when removing the asbestos containing materials?"
categorical [1..1]
{
	_1 "aASR_1A1B8A Yes" [Value=1],
	_2 "aASR_1A1B8B No" [Value=2],
	_3 "aASR_1A1B8C Don’t know" [Value=3] exclusive
};
CONS_aASR_CHECK_14_1A1B8A1 "1A1B8A1 CONS_aASR_CHECK_14_1A1B8A1 - What  type of respiratory protective equipment (RPE) did you use when removing the asbestos-containing materials in the last working week?"
categorical [1..]
{
	A "aASR_1A1B8A1A Rubber face mask fitted with a particle filter (P3) or a cartridge" [Value=1],
	B "aASR_1A1B8A1B Powered Air-Purifying Respirator (PAPR)" [Value=2],
	C "aASR_1A1B8A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aASR_1A1B8A1D A filtering face piece mask or dust mask (FFP3 type)" [Value=4],
	E "aASR_1A1B8A1E Other" [Value=5],
	F "aASR_1A1B8A1F Don’t know" [Value=6] exclusive
};
CONS_aASR_RADIO_14_1A1C1 "1A1C1 CONS_aASR_RADIO_14_1A1C1 - Please specify"
categorical [1..1]
{
	_1 "aASR_1A1C1A" [Value=1] other (FREETEXT "" text)
};
CONS_aGLU_RADIO_15_1 "1 CONS_aGLU_RADIO_15_1 - In the last working week, did you handle or come in contact with glues, resins, bogs, or fillers?"
categorical [1..1]
{
	_1 "aGLU_1A Yes" [Value=1],
	_2 "aGLU_1B No" [Value=2],
	_3 "aGLU_1C Don’t know" [Value=3] exclusive
};
CONS_aGLU_RADIO_15_1A1 "1A1 CONS_aGLU_RADIO_15_1A1 - In the last working week, did you use glues or adhesives?"
categorical [1..1]
{
	_1 "aGLU_1A1A Yes" [Value=1],
	_2 "aGLU_1A1B No" [Value=2],
	_3 "aGLU_1A1C Don’t know" [Value=3] exclusive
};
CONS_aGLU_CHECK_15_1A1A2 "1A1A2 CONS_aGLU_CHECK_15_1A1A2 - In the last working week, did you use any of the following types of glues or adhesives?"
categorical [1..]
{
	A "aGLU_1A1A2A 2-part glues" [Value=1],
	B "aGLU_1A1A2B Plastic resin wood glue (also called urea-formaldehyde resin)" [Value=2],
	C "aGLU_1A1A2C None of these" [Value=3] exclusive,
	D "aGLU_1A1A2D Don’t know" [Value=4] exclusive
};
CONS_aGLU_RADIO_15_1A1A2A1 "1A1A2A1 CONS_aGLU_RADIO_15_1A1A2A1 - In the last working week, did you use epoxy two-part glues?"
categorical [1..1]
{
	_1 "aGLU_1A1A2A1A Yes" [Value=1],
	_2 "aGLU_1A1A2A1B No" [Value=2],
	_3 "aGLU_1A1A2A1C Don’t know" [Value=3] exclusive
};
CONS_aGLU_RADIO_15_1A4 "1A4 CONS_aGLU_RADIO_15_1A4 - In the last working week, were you indoors while handling or coming in contact with glues, resins, bogs, or fillers?"
categorical [1..1]
{
	_1 "aGLU_1A4A Yes" [Value=1],
	_2 "aGLU_1A4B No" [Value=2],
	_3 "aGLU_1A4C Don’t know" [Value=3] exclusive
};
CONS_aGLU_CHECK_15_1A4A1 "1A4A1 CONS_aGLU_CHECK_15_1A4A1 - How was the area ventilated?"
categorical [1..]
{
	A "aGLU_1A4A1A By local exhaust ventilation which captured the vapour at the emission point" [Value=1],
	B "aGLU_1A4A1B By on-tool extraction to remove vapours away from your face" [Value=2],
	C "aGLU_1A4A1C By a general ventilation system" [Value=3],
	D "aGLU_1A4A1D By fans in the window or doorway" [Value=4],
	E "aGLU_1A4A1E By open doors or windows" [Value=5],
	F "aGLU_1A4A1F No ventilation was applied to the area" [Value=6],
	G "aGLU_1A4A1G Other" [Value=7],
	H "aGLU_1A4A1H Don’t know" [Value=8] exclusive
};
CONS_aGLU_RADIO_15_1A5 "1A5 CONS_aGLU_RADIO_15_1A5 - In the last working week, did you use respiratory protection while handling or coming in contact with glues, resins, bogs, or fillers?"
categorical [1..1]
{
	_1 "aGLU_1A5A Yes" [Value=1],
	_2 "aGLU_1A5B No" [Value=2],
	_3 "aGLU_1A5C Don’t know" [Value=3] exclusive
};
CONS_aGLU_CHECK_15_1A5A1 "1A5A1 CONS_aGLU_CHECK_15_1A5A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aGLU_1A5A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aGLU_1A5A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aGLU_1A5A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aGLU_1A5A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aGLU_1A5A1E Other" [Value=5],
	F "aGLU_1A5A1F Don’t know" [Value=6] exclusive
};
CONS_aDEG_RADIO_16_1 "1 CONS_aDEG_RADIO_16_1 - In the last working week, did you degrease items?"
categorical [1..1]
{
	_1 "aDEG_1A Yes" [Value=1],
	_2 "aDEG_1B No" [Value=2],
	_3 "aDEG_1C Don’t know" [Value=3] exclusive
};
CONS_aDEG_RADIO_16_1A1 "1A1 CONS_aDEG_RADIO_16_1A1 - In the last working week, did you degrease using chemicals other than detergents?"
categorical [1..1]
{
	_1 "aDEG_1A1A Yes" [Value=1],
	_2 "aDEG_1A1B No" [Value=2],
	_3 "aDEG_1A1C Don’t know" [Value=3] exclusive
};
CONS_aDEG_CHECK_16_1A1A1 "1A1A1 CONS_aDEG_CHECK_16_1A1A1 - In the last working week, did you use any of the following methods to degrease?"
categorical [1..]
{
	A "aDEG_1A1A1A By hand e.g., with rag, cloth or brush" [Value=1],
	B "aDEG_1A1A1B Sprayed parts manually" [Value=2],
	C "aDEG_1A1A1C Conveyorised degreaser (automatic closed machine)" [Value=3],
	D "aDEG_1A1A1D Dip tank" [Value=4],
	E "aDEG_1A1A1E Vapour degreaser" [Value=5],
	F "aDEG_1A1A1F Ultrasonic cleaner" [Value=6],
	G "aDEG_1A1A1G Other" [Value=7],
	H "aDEG_1A1A1H Don’t know" [Value=8] exclusive
};
CONS_aDEG_CHECK_16_1A1A1A1 "1A1A1A1 CONS_aDEG_CHECK_16_1A1A1A1 - What chemicals did you use to clean by hand?"
categorical [1..]
{
	A "aDEG_1A1A1A1A Water" [Value=1],
	B "aDEG_1A1A1A1B Trichloroethylene (Trike)" [Value=2],
	C "aDEG_1A1A1A1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1A1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1A1E Petrol" [Value=5],
	F "aDEG_1A1A1A1F Other, please specify" [Value=6] other (FREETEXT "" text),
	G "aDEG_1A1A1A1G Don’t know" [Value=7] exclusive
};
CONS_aDEG_CHECK_16_1A1A1B1 "1A1A1B1 CONS_aDEG_CHECK_16_1A1A1B1 - What chemicals did you use to spray parts?"
categorical [1..]
{
	A "aDEG_1A1A1B1A Water" [Value=1],
	B "aDEG_1A1A1B1B Trichlorethylene (Trike)" [Value=2],
	C "aDEG_1A1A1B1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1B1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1B1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1B1F Don’t know" [Value=6] exclusive
};
CONS_aDEG_CHECK_16_1A1A1C1 "1A1A1C1 CONS_aDEG_CHECK_16_1A1A1C1 - What chemicals did you use in the conveyorised degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1C1A Water" [Value=1],
	B "aDEG_1A1A1C1B Trichloroethylene (trike)" [Value=2],
	C "aDEG_1A1A1C1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1C1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1C1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1C1F Don’t know" [Value=6] exclusive
};
CONS_aDEG_CHECK_16_1A1A1D1 "1A1A1D1 CONS_aDEG_CHECK_16_1A1A1D1 - What chemicals did you use in the dip tank?"
categorical [1..]
{
	A "aDEG_1A1A1D1A Water" [Value=1],
	B "aDEG_1A1A1D1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1D1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1D1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1D1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1D1F Don’t know" [Value=6] exclusive
};
CONS_aDEG_RADIO_16_1A1A1D2 "1A1A1D2 CONS_aDEG_RADIO_16_1A1A1D2 - Was the dip tank kept covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D2A Yes" [Value=1],
	_2 "aDEG_1A1A1D2B No" [Value=2],
	_3 "aDEG_1A1A1D2C Don’t know" [Value=3] exclusive
};
CONS_aDEG_RADIO_16_1A1A1D3 "1A1A1D3 CONS_aDEG_RADIO_16_1A1A1D3 - Was there a ventilation system on the dip tank?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D3A Yes" [Value=1],
	_2 "aDEG_1A1A1D3B No" [Value=2],
	_3 "aDEG_1A1A1D3C Don’t know" [Value=3] exclusive
};
CONS_aDEG_CHECK_16_1A1A1E1 "1A1A1E1 CONS_aDEG_CHECK_16_1A1A1E1 - What chemicals did you use in the vapour degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1E1A Water" [Value=1],
	B "aDEG_1A1A1E1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1E1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1E1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1E1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1E1F Don’t know" [Value=6] exclusive
};
CONS_aDEG_RADIO_16_1A1A1E2 "1A1A1E2 CONS_aDEG_RADIO_16_1A1A1E2 - Was the vapour degreaser covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E2A Yes" [Value=1],
	_2 "aDEG_1A1A1E2B No" [Value=2],
	_3 "aDEG_1A1A1E2C Don’t know" [Value=3] exclusive
};
CONS_aDEG_RADIO_16_1A1A1E3 "1A1A1E3 CONS_aDEG_RADIO_16_1A1A1E3 - Was there a ventilation system on the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E3A Yes" [Value=1],
	_2 "aDEG_1A1A1E3B No" [Value=2],
	_3 "aDEG_1A1A1E3C Don’t know" [Value=3] exclusive
};
CONS_aDEG_RADIO_16_1A1A1E4 "1A1A1E4 CONS_aDEG_RADIO_16_1A1A1E4 - Were there cooling coils around the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E4A Yes" [Value=1],
	_2 "aDEG_1A1A1E4B No" [Value=2],
	_3 "aDEG_1A1A1E4C Don’t know" [Value=3] exclusive
};
CONS_aDEG_CHECK_16_1A1A1F1 "1A1A1F1 CONS_aDEG_CHECK_16_1A1A1F1 - What chemicals did you use in the ultrasonic cleaner?"
categorical [1..]
{
	A "aDEG_1A1A1F1A Water" [Value=1],
	B "aDEG_1A1A1F1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1F1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1F1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1F1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1F1F Don’t know" [Value=6] exclusive
};
CONS_aDEG_RADIO_16_1A2 "1A2 CONS_aDEG_RADIO_16_1A2 - In the last working week, did you use respiratory protection?"
categorical [1..1]
{
	_1 "aDEG_1A2A Yes" [Value=1],
	_2 "aDEG_1A2B No" [Value=2],
	_3 "aDEG_1A2C Don’t know" [Value=3] exclusive
};
CONS_aDEG_CHECK_16_1A2A1 "1A2A1 CONS_aDEG_CHECK_16_1A2A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aDEG_1A2A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aDEG_1A2A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aDEG_1A2A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aDEG_1A2A1D None of these" [Value=4] exclusive,
	E "aDEG_1A2A1E Don’t know" [Value=5] exclusive
};
CONS_aCTO_RADIO_17_1 "1 CONS_aCTO_RADIO_17_1 - In the last working week, did you use cutting or cooling oils?"
categorical [1..1]
{
	_1 "aCTO_1A Yes" [Value=1],
	_2 "aCTO_1B No" [Value=2],
	_3 "aCTO_1C Don’t know" [Value=3] exclusive
};
CONS_aCTO_CHECK_17_1A1 "1A1 CONS_aCTO_CHECK_17_1A1 - What types of cutting or cooling oils did you use? (May also be referred to as lubricating or machine oils or fluids.)"
categorical [1..]
{
	A "aCTO_1A1A Straight cutting oils (clear and feels oily)" [Value=1],
	B "aCTO_1A1B Soluble cutting oils (milky white and feels watery)" [Value=2],
	C "aCTO_1A1C Semi-synthetic cutting oils (forms a semi-transparent fluid when mixed with water)" [Value=3],
	D "aCTO_1A1D Synthetic oils which are water soluble (forms a clear fluid when mixed with water)" [Value=4],
	E "aCTO_1A1E None of these" [Value=5] exclusive,
	F "aCTO_1A1F Don’t know" [Value=6] exclusive
};
CONS_aCTO_CHECK_17_1A2 "1A2 CONS_aCTO_CHECK_17_1A2 - In the last working week, did you use cutting or cooling oils with hand tools or with a fixed machine?"
categorical [1..]
{
	A "aCTO_1A2A Hand tools" [Value=1],
	B "aCTO_1A2B Fixed machine" [Value=2],
	C "aCTO_1A2C Other" [Value=3],
	D "aCTO_1A2D Don’t know" [Value=4] exclusive
};
CONS_aCTO_RADIO_17_1A2B1 "1A2B1 CONS_aCTO_RADIO_17_1A2B1 - In the last working week, did you use an enclosed machine (you had to open a door on the machine to see the machining fluid)?"
categorical [1..1]
{
	_1 "aCTO_1A2B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B No" [Value=2],
	_3 "aCTO_1A2B1C Don’t know" [Value=3] exclusive
};
CONS_aCTO_RADIO_17_1A2B1B1 "1A2B1B1 CONS_aCTO_RADIO_17_1A2B1B1 - Did you allow time for the mist or droplets to settle before opening the machine?"
categorical [1..1]
{
	_1 "aCTO_1A2B1B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B1B No" [Value=2],
	_3 "aCTO_1A2B1B1C Don’t know" [Value=3] exclusive
};
CONS_aDVM_RADIO_18_1 "1 CONS_aDVM_RADIO_18_1 - In the last working week, did you drive, maintain, or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A Yes" [Value=1],
	_2 "aDVM_1B No" [Value=2],
	_3 "aDVM_1C Don’t know" [Value=3] exclusive
};
CONS_aDVM_CHECK_18_1A1 "1A1 CONS_aDVM_CHECK_18_1A1 - What types of fuel did the vehicles that you drove, maintained or travelled in use?"
categorical [1..]
{
	A "aDVM_1A1A Diesel" [Value=1],
	B "aDVM_1A1B Petrol" [Value=2],
	C "aDVM_1A1C Liquified Petroleum Gas (LPG) or propane" [Value=3],
	D "aDVM_1A1D Battery or electricity" [Value=4],
	E "aDVM_1A1E None of these" [Value=5] exclusive,
	F "aDVM_1A1F Don’t know" [Value=6] exclusive
};
CONS_aDVM_RADIO_18_1A2 "1A2 CONS_aDVM_RADIO_18_1A2 - In the last working week, did you fuel the vehicles yourself?"
categorical [1..1]
{
	_1 "aDVM_1A2A Yes" [Value=1],
	_2 "aDVM_1A2B No" [Value=2],
	_3 "aDVM_1A2C Don’t know" [Value=3] exclusive
};
CONS_aDVM_RADIO_18_1A3 "1A3 CONS_aDVM_RADIO_18_1A3 - In the last working week, did you drive or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A3A Yes" [Value=1],
	_2 "aDVM_1A3B No" [Value=2],
	_3 "aDVM_1A3C Don’t know" [Value=3] exclusive
};
CONS_aDVM_CHECK_18_1A3A1 "1A3A1 CONS_aDVM_CHECK_18_1A3A1 - What types of roads or areas did you drive or travel on?"
categorical [1..]
{
	A "aDVM_1A3A1A Any public street or road in an urban area" [Value=1],
	B "aDVM_1A3A1B National, regional, district or municipal roads outside an urban area (including motorways)" [Value=2],
	C "aDVM_1A3A1C Agricultural land" [Value=3],
	D "aDVM_1A3A1D Forestry areas" [Value=4],
	E "aDVM_1A3A1E Underground in a mine" [Value=5],
	F "aDVM_1A3A1F Surface driving in an open mine or in a quarry" [Value=6],
	G "aDVM_1A3A1G Construction sites" [Value=7],
	H "aDVM_1A3A1H Inside a building (e.g., warehouse)" [Value=8],
	I "aDVM_1A3A1I Other industrial sites" [Value=9],
	J "aDVM_1A3A1J Other" [Value=10],
	K "aDVM_1A3A1K Don’t know" [Value=11] exclusive
};
CONS_aDVM_RADIO_18_1A4 "1A4 CONS_aDVM_RADIO_18_1A4 - In the last working week, did you perform any maintenance work on vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A Yes" [Value=1],
	_2 "aDVM_1A4B No" [Value=2],
	_3 "aDVM_1A4C Don’t know" [Value=3] exclusive
};
CONS_aDVM_RADIO_18_1A4A1 "1A4A1 CONS_aDVM_RADIO_18_1A4A1 - In the last working week, did you do tune ups, exhaust pipe work, or engine overhauls on the vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A Yes" [Value=1],
	_2 "aDVM_1A4A1B No" [Value=2],
	_3 "aDVM_1A4A1C Don’t know" [Value=3] exclusive
};
CONS_aDVM_RADIO_18_1A4A1A1 "1A4A1A1 CONS_aDVM_RADIO_18_1A4A1A1 - In the last working week, did you attach a hose to the exhaust pipe of the vehicle you maintained to lead the exhaust fumes outside?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A1A Yes" [Value=1],
	_2 "aDVM_1A4A1A1B No" [Value=2],
	_3 "aDVM_1A4A1A1C Don’t know" [Value=3] exclusive
};
CONS_aDVM_RADIO_18_1A4A2 "1A4A2 CONS_aDVM_RADIO_18_1A4A2 - In the last working week, did you service/repair/replace brakes or clutches?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A Yes" [Value=1],
	_2 "aDVM_1A4A2B No" [Value=2],
	_3 "aDVM_1A4A2C Don’t know" [Value=3] exclusive
};
CONS_aDVM_RADIO_18_1A4A2A1 "1A4A2A1 CONS_aDVM_RADIO_18_1A4A2A1 - In the last working week, did you service/repair/replace brakes or clutches on vehicles older than [DE: 2005, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU:  2005]?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A1A Yes" [Value=1],
	_2 "aDVM_1A4A2A1B No" [Value=2],
	_3 "aDVM_1A4A2A1C Don’t know" [Value=3] exclusive
};
CONS_aDVM_RADIO_18_1A4A4 "1A4A4 CONS_aDVM_RADIO_18_1A4A4 - In the last working week, did you drain fuel tanks or change fuel filters?"
categorical [1..1]
{
	_1 "aDVM_1A4A4A Yes" [Value=1],
	_2 "aDVM_1A4A4B No" [Value=2],
	_3 "aDVM_1A4A4C Don’t know" [Value=3] exclusive
};
CONS_aDVM_CHECK_18_1A4A5 "1A4A5 CONS_aDVM_CHECK_18_1A4A5 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aDVM_1A4A5A Indoors" [Value=1],
	B "aDVM_1A4A5B Outdoors" [Value=2],
	C "aDVM_1A4A5C Don’t know" [Value=3] exclusive
};
CONS_aDVM_CHECK_18_1A4A5A1 "1A4A5A1 CONS_aDVM_CHECK_18_1A4A5A1 - How was the area where you carried out vehicle maintenance ventilated?"
categorical [1..]
{
	A "aDVM_1A4A5A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aDVM_1A4A5A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aDVM_1A4A5A1C By a general ventilation system" [Value=3],
	D "aDVM_1A4A5A1D By fans in the window or doorway" [Value=4],
	E "aDVM_1A4A5A1E By open doors or windows" [Value=5],
	F "aDVM_1A4A5A1F No ventilation was applied to the area" [Value=6],
	G "aDVM_1A4A5A1G Other" [Value=7],
	H "aDVM_1A4A5A1H Don’t know" [Value=8] exclusive
};
CONS_aFPE_RADIO_19_1 "1 CONS_aFPE_RADIO_19_1 - In the last working week, did you use or repair any fuel-powered equipment other than vehicles or generators (e.g., concrete cutter, metal cutter, truck mount, chainsaws, lawnmowers, concrete mixer, brush cutter)?"
categorical [1..1]
{
	_1 "aFPE_1A Yes" [Value=1],
	_2 "aFPE_1B No" [Value=2],
	_3 "aFPE_1C Don’t know" [Value=3] exclusive
};
CONS_aFPE_CHECK_19_1A1 "1A1 CONS_aFPE_CHECK_19_1A1 - What type of fuel was used in the equipment (other than vehicles) you used or repaired?"
categorical [1..]
{
	A "aFPE_1A1A Diesel" [Value=1],
	B "aFPE_1A1B Petrol" [Value=2],
	C "aFPE_1A1C Propane or Liquefied Petroleum Gas (LPG)" [Value=3],
	D "aFPE_1A1D Other" [Value=4],
	E "aFPE_1A1E Don’t know" [Value=5] exclusive
};
CONS_aFPE_RADIO_19_1A2 "1A2 CONS_aFPE_RADIO_19_1A2 - Were you indoors when you were using or repairing the equipment?"
categorical [1..1]
{
	_1 "aFPE_1A2A Yes" [Value=1],
	_2 "aFPE_1A2B No" [Value=2],
	_3 "aFPE_1A2C Don’t know" [Value=3] exclusive
};
CONS_aFPE_CHECK_19_1A2A1 "1A2A1 CONS_aFPE_CHECK_19_1A2A1 - How was the area where you worked ventilated?"
categorical [1..]
{
	A "aFPE_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aFPE_1A2A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aFPE_1A2A1C By a general ventilation system" [Value=3],
	D "aFPE_1A2A1D By fans in the window or doorway" [Value=4],
	E "aFPE_1A2A1E By open doors or windows" [Value=5],
	F "aFPE_1A2A1F No ventilation was applied to the area" [Value=6],
	G "aFPE_1A2A1G Other" [Value=7],
	H "aFPE_1A2A1H Don’t know" [Value=8] exclusive
};
CONS_aFPE_RADIO_19_1A3 "1A3 CONS_aFPE_RADIO_19_1A3 - In the last working week, did you refuel the equipment?"
categorical [1..1]
{
	_1 "aFPE_1A3A Yes" [Value=1],
	_2 "aFPE_1A3B No" [Value=2],
	_3 "aFPE_1A3C Don’t know" [Value=3] exclusive
};
CONS_aVEX_RADIO_20_1 "1 CONS_aVEX_RADIO_20_1 - In the last working week, did you work in an area where there were vehicles driven or had their engines running?"
categorical [1..1]
{
	_1 "aVEX_1A Yes" [Value=1],
	_2 "aVEX_1B No" [Value=2],
	_3 "aVEX_1C Don’t know" [Value=3] exclusive
};
CONS_aVEX_CHECK_20_1A1 "1A1 CONS_aVEX_CHECK_20_1A1 - What types of fuel were used in these vehicles?"
categorical [1..]
{
	A "aVEX_1A1A Diesel" [Value=1],
	B "aVEX_1A1B Petrol" [Value=2],
	C "aVEX_1A1C Liquefied Petroleum Gas (LPG) or propane" [Value=3],
	D "aVEX_1A1D Battery or electricity" [Value=4],
	E "aVEX_1A1E Other" [Value=5],
	F "aVEX_1A1F Don’t know" [Value=6] exclusive
};
CONS_aVEX_CHECK_20_1A2 "1A2 CONS_aVEX_CHECK_20_1A2 - Were these vehicles indoors or outdoors?"
categorical [1..]
{
	A "aVEX_1A2A Indoors" [Value=1],
	B "aVEX_1A2B Outdoors" [Value=2],
	C "aVEX_1A2C Don’t know" [Value=3] exclusive
};
CONS_aVEX_CHECK_20_1A2A1 "1A2A1 CONS_aVEX_CHECK_20_1A2A1 - How was the area ventilated?"
categorical [1..]
{
	A "aVEX_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aVEX_1A2A1B By a general ventilation system" [Value=2],
	C "aVEX_1A2A1C By fans in the window or doorway" [Value=3],
	D "aVEX_1A2A1D By open doors or windows" [Value=4],
	E "aVEX_1A2A1E No ventilation was applied to the area" [Value=5],
	F "aVEX_1A2A1F Other" [Value=6],
	G "aVEX_1A2A1G Don’t know" [Value=7] exclusive
};
CONS_aVEX_RADIO_20_1A3 "1A3 CONS_aVEX_RADIO_20_1A3 - How far away did you work from these vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A3A Less than 20 metres" [Value=1],
	_2 "aVEX_1A3B 20 - 50 metres" [Value=2],
	_3 "aVEX_1A3C More than 50 metres" [Value=3],
	_4 "aVEX_1A3D Don’t know" [Value=4] exclusive
};
CONS_aVEX_RADIO_20_1A4 "1A4 CONS_aVEX_RADIO_20_1A4 - In the last working week, did you smell exhaust from the vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A4A Yes" [Value=1],
	_2 "aVEX_1A4B No" [Value=2],
	_3 "aVEX_1A4C Don’t know" [Value=3] exclusive
};
CONS_aGEX_RADIO_21_1 "1 CONS_aGEX_RADIO_21_1 - In the last working week, were there generators running in the area(s) where you worked?"
categorical [1..1]
{
	_1 "aGEX_1A Yes" [Value=1],
	_2 "aGEX_1B No" [Value=2],
	_3 "aGEX_1C Don’t know" [Value=3] exclusive
};
CONS_aGEX_CHECK_21_1A1 "1A1 CONS_aGEX_CHECK_21_1A1 - Where were these generators located?"
categorical [1..]
{
	A "aGEX_1A1A Indoors" [Value=1],
	B "aGEX_1A1B Outdoors" [Value=2],
	C "aGEX_1A1C Don’t know" [Value=3] exclusive
};
CONS_aGEX_CHECK_21_1A1A1 "1A1A1 CONS_aGEX_CHECK_21_1A1A1 - How was the area ventilated?"
categorical [1..]
{
	A "aGEX_1A1A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aGEX_1A1A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aGEX_1A1A1C By a general ventilation system" [Value=3],
	D "aGEX_1A1A1D By fans in the window or doorway" [Value=4],
	E "aGEX_1A1A1E By open doors or windows" [Value=5],
	F "aGEX_1A1A1F No ventilation was applied to the area" [Value=6],
	G "aGEX_1A1A1G Other" [Value=7],
	H "aGEX_1A1A1H Don’t know" [Value=8] exclusive
};
CONS_aGEX_CHECK_21_1A2 "1A2 CONS_aGEX_CHECK_21_1A2 - What were these generators powered by?"
categorical [1..]
{
	A "aGEX_1A2A Diesel" [Value=1],
	B "aGEX_1A2B Petrol" [Value=2],
	C "aGEX_1A2C Other" [Value=3],
	D "aGEX_1A2D Don’t know" [Value=4] exclusive
};
CONS_aGEX_RADIO_21_1A2C1 "1A2C1 CONS_aGEX_RADIO_21_1A2C1 - Were these generators portable?"
categorical [1..1]
{
	_1 "aGEX_1A2C1A Yes" [Value=1],
	_2 "aGEX_1A2C1B No" [Value=2],
	_3 "aGEX_1A2C1C Don’t know" [Value=3] exclusive
};
CONS_aGEX_RADIO_21_1A3 "1A3 CONS_aGEX_RADIO_21_1A3 - In the last working week, did you refuel the generator yourself?"
categorical [1..1]
{
	_1 "aGEX_1A3A Yes" [Value=1],
	_2 "aGEX_1A3B No" [Value=2],
	_3 "aGEX_1A3C Don’t know" [Value=3] exclusive
};
CONS_aGEX_RADIO_21_1A4 "1A4 CONS_aGEX_RADIO_21_1A4 - How far away were you working from these generators?"
categorical [1..1]
{
	_1 "aGEX_1A4A Less than 20 metres" [Value=1],
	_2 "aGEX_1A4B 20-50 metres" [Value=2],
	_3 "aGEX_1A4C More than 50 metres" [Value=3],
	_4 "aGEX_1A4D Don’t know" [Value=4] exclusive
};
CONS_aGEX_RADIO_21_1A5 "1A5 CONS_aGEX_RADIO_21_1A5 - In the last working week, did you smell exhaust from the generators?"
categorical [1..1]
{
	_1 "aGEX_1A5A Yes" [Value=1],
	_2 "aGEX_1A5B No" [Value=2],
	_3 "aGEX_1A5C Don’t know" [Value=3] exclusive
};
CONS_aUVR_RADIO_22_1 "1 CONS_aUVR_RADIO_22_1 - In the last working week, did you work outside during the day (includes being in a vehicle that is outside)?"
categorical [1..1]
{
	_1 "aUVR_1A Yes" [Value=1],
	_2 "aUVR_1B No" [Value=2],
	_3 "aUVR_1C Don’t know" [Value=3] exclusive
};
CONS_aUVR_RADIO_22_1A1 "1A1 CONS_aUVR_RADIO_22_1A1 - In the last working week, did you work with or near reflective surfaces, such as sand, glass, roofing iron, water?"
categorical [1..1]
{
	_1 "aUVR_1A1A Yes" [Value=1],
	_2 "aUVR_1A1B No" [Value=2],
	_3 "aUVR_1A1C Don’t know" [Value=3] exclusive
};
CONS_aUVR_CHECK_22_1A1A1 "1A1A1 CONS_aUVR_CHECK_22_1A1A1 - In the last working week, did you work with or near any of the following reflective surfaces?"
categorical [1..]
{
	A "aUVR_1A1A1A Sand" [Value=1],
	B "aUVR_1A1A1B Glass (including windscreens)" [Value=2],
	C "aUVR_1A1A1C Roofing iron" [Value=3],
	D "aUVR_1A1A1D Water" [Value=4],
	E "aUVR_1A1A1E Concrete or cement" [Value=5],
	F "aUVR_1A1A1F Bitumen or ashphalt" [Value=6],
	G "aUVR_1A1A1G Snow" [Value=7],
	H "aUVR_1A1A1H Plastic" [Value=8],
	I "aUVR_1A1A1I None of these" [Value=9] exclusive,
	J "aUVR_1A1A1J Don’t know" [Value=10] exclusive
};
CONS_aUVR_CHECK_22_1A3 "1A3 CONS_aUVR_CHECK_22_1A3 - When you were working outdoors, were you:"
categorical [1..]
{
	A "aUVR_1A3A Under partial shade (e.g., sun shade sail, under trees)" [Value=1],
	B "aUVR_1A3B In the open" [Value=2],
	C "aUVR_1A3C In a vehicle" [Value=3],
	D "aUVR_1A3D Don’t know" [Value=4] exclusive
};
CONS_aUVR_RADIO_22_1A3A1 "1A3A1 CONS_aUVR_RADIO_22_1A3A1 - How many hours per day did you spend working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3A1D Don’t know" [Value=4] exclusive
};
CONS_aUVR_RADIO_22_1A3A2 "1A3A2 CONS_aUVR_RADIO_22_1A3A2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A2A Yes" [Value=1],
	_2 "aUVR_1A3A2B No" [Value=2],
	_3 "aUVR_1A3A2C Don’t know" [Value=3] exclusive
};
CONS_aUVR_RADIO_22_1A3A3 "1A3A3 CONS_aUVR_RADIO_22_1A3A3 - In the last working week, did you wear sunscreen when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A3A Yes" [Value=1],
	_2 "aUVR_1A3A3B No" [Value=2],
	_3 "aUVR_1A3A3C Don’t know" [Value=3] exclusive
};
CONS_aUVR_RADIO_22_1A3A4 "1A3A4 CONS_aUVR_RADIO_22_1A3A4 - In the last working week did you wear a hat or other sun protection head cover when working out under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A4A Yes" [Value=1],
	_2 "aUVR_1A3A4B No" [Value=2],
	_3 "aUVR_1A3A4C Don’t know" [Value=3] exclusive
};
CONS_aUVR_RADIO_22_1A3B1 "1A3B1 CONS_aUVR_RADIO_22_1A3B1 - In the last working week, how many hours per day did you spend working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3B1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3B1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3B1D Don’t know" [Value=4] exclusive
};
CONS_aUVR_RADIO_22_1A3B2 "1A3B2 CONS_aUVR_RADIO_22_1A3B2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B2A Yes" [Value=1],
	_2 "aUVR_1A3B2B No" [Value=2],
	_3 "aUVR_1A3B2C Don’t know" [Value=3] exclusive
};
CONS_aUVR_RADIO_22_1A3B3 "1A3B3 CONS_aUVR_RADIO_22_1A3B3 - In the last working week, did you wear sunscreen when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B3A Yes" [Value=1],
	_2 "aUVR_1A3B3B No" [Value=2],
	_3 "aUVR_1A3B3C Don’t know" [Value=3] exclusive
};
CONS_aUVR_RADIO_22_1A3B4 "1A3B4 CONS_aUVR_RADIO_22_1A3B4 - In the last working week, did you wear a hat or other sun protection head cover when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B4A Yes" [Value=1],
	_2 "aUVR_1A3B4B No" [Value=2],
	_3 "aUVR_1A3B4C Don’t know" [Value=3] exclusive
};
CONS_aUVR_RADIO_22_1A3C1 "1A3C1 CONS_aUVR_RADIO_22_1A3C1 - In the last working week, did you have your windows open in the vehicle you were working in?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A Yes" [Value=1],
	_2 "aUVR_1A3C1B No" [Value=2],
	_3 "aUVR_1A3C1C Don’t know" [Value=3] exclusive
};
CONS_aUVR_RADIO_22_1A3C1A1 "1A3C1A1 CONS_aUVR_RADIO_22_1A3C1A1 - In the last working week, how many hours per day did you spend working in a vehicle with your windows down?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3C1A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3C1A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3C1A1D Don’t know" [Value=4] exclusive
};
CONS_aUVR_RADIO_22_1A3C1A2 "1A3C1A2 CONS_aUVR_RADIO_22_1A3C1A2 - In the last working week, did you wear clothing that covered most of your body (i.e., long sleeve shirts) when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A2A Yes" [Value=1],
	_2 "aUVR_1A3C1A2B No" [Value=2],
	_3 "aUVR_1A3C1A2C Don’t know" [Value=3] exclusive
};
CONS_aUVR_RADIO_22_1A3C1A3 "1A3C1A3 CONS_aUVR_RADIO_22_1A3C1A3 - In the last working week, did you wear sunscreen when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A3A Yes" [Value=1],
	_2 "aUVR_1A3C1A3B No" [Value=2],
	_3 "aUVR_1A3C1A3C Don’t know" [Value=3] exclusive
};
CONS_aUVR_RADIO_22_1A4 "1A4 CONS_aUVR_RADIO_22_1A4 - In the last working week, did you wear sunglasses when you were working outside?"
categorical [1..1]
{
	_1 "aUVR_1A4A Yes" [Value=1],
	_2 "aUVR_1A4B No" [Value=2],
	_3 "aUVR_1A4C Don’t know" [Value=3] exclusive
};
CONS_aCLH_RADIO_23_1 "1 CONS_aCLH_RADIO_23_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
categorical [1..1]
{
	_1 "aCLH_1A Yes" [Value=1],
	_2 "aCLH_1B No" [Value=2],
	_3 "aCLH_1C Don’t know" [Value=3] exclusive
};
CONS_aCLH_CHECK_23_1A1 "1A1 CONS_aCLH_CHECK_23_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
categorical [1..]
{
	A "aCLH_1A1A Industrial hand cleaner" [Value=1],
	B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
	C "aCLH_1A1C Petrol" [Value=3],
	D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
	E "aCLH_1A1E None of these" [Value=5] exclusive,
	F "aCLH_1A1F Don’t know" [Value=6] exclusive
};
CONS_aSER_RADIO_24_1 "1 CONS_aSER_RADIO_24_1 - In the last working week, did you access service tunnels to do activities of removal, assembling or maintenance?"
categorical [1..1]
{
	_1 "aSER_1A Yes" [Value=1],
	_2 "aSER_1B No" [Value=2],
	_3 "aSER_1C Don’t know" [Value=3] exclusive
};
CONS_aSER_RADIO_24_1A1 "1A1 CONS_aSER_RADIO_24_1A1 - Were the tunnels in a building which was constructed before 2005? [IPSOS: DE, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU: 2005]"
categorical [1..1]
{
	_1 "aSER_1A1A Yes" [Value=1],
	_2 "aSER_1A1B No" [Value=2],
	_3 "aSER_1A1C Don’t know" [Value=3] exclusive
};
CONS_aSER_RADIO_24_1A1A1 "1A1A1 CONS_aSER_RADIO_24_1A1A1 - In the last working week, did you see pipes with lagging or insulation around where you were working in the tunnels?"
categorical [1..1]
{
	_1 "aSER_1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1B No" [Value=2],
	_3 "aSER_1A1A1C Don’t know" [Value=3] exclusive
};
CONS_aSER_RADIO_24_1A1A1A1 "1A1A1A1 CONS_aSER_RADIO_24_1A1A1A1 - Was the insulation crumbly or fibrous?"
categorical [1..1]
{
	_1 "aSER_1A1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1A1B No" [Value=2],
	_3 "aSER_1A1A1A1C Don’t know" [Value=3] exclusive
};
CONS_aSER_CHECK_24_1A2 "1A2 CONS_aSER_CHECK_24_1A2 - How were the service tunnels ventilated?"
categorical [1..]
{
	A "aSER_1A2A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSER_1A2B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSER_1A2C By a general ventilation system" [Value=3],
	D "aSER_1A2D By fans in the window or doorway" [Value=4],
	E "aSER_1A2E By open doors or windows" [Value=5],
	F "aSER_1A2F No ventilation was applied to the area" [Value=6],
	G "aSER_1A2G Other" [Value=7],
	H "aSER_1A2H Don’t know" [Value=8] exclusive
};
