if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_CHECK_1.Ask()
end if
if cons_check_1 * {D} then
	CONS_aSHP_CHECK_1D1_1.Ask()
end if
if cons_check_1 * {D} then
	CONS_aSHP_CHECK_1D1_2.Ask()
end if
if cons_ashp_check_1d1_2 * {C} then
	CONS_aSHP_RADIO_1D1_2C1.Ask()
end if
if cons_ashp_check_1d1_2 * {C} then
	CONS_aSHP_CHECK_1D1_2C2.Ask()
end if
if cons_check_1 * {D} then
	CONS_aFUM_RADIO_1D2_1.Ask()
end if
if cons_afum_radio_1d2_1 * {_1} then
	CONS_aFUM_CHECK_1D2_1A1.Ask()
end if
if cons_afum_radio_1d2_1 * {_1} then
	CONS_aFUM_RADIO_1D2_1A2.Ask()
end if
if cons_afum_radio_1d2_1 * {_1} then
	CONS_aFUM_RADIO_1D2_1A3.Ask()
end if
if cons_afum_radio_1d2_1a3 * {_3} then
	CONS_aFUM_RADIO_1D2_1A3C1.Ask()
end if
if cons_afum_radio_1d2_1 * {_1} then
	CONS_aFUM_RADIO_1D2_1A4.Ask()
end if
if cons_afum_radio_1d2_1a4 * {_1} then
	CONS_aFUM_CHECK_1D2_1A4A1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_RADIO_2.Ask()
end if
if cons_radio_2 * {_1} then
	CONS_CHECK_2A1.Ask()
end if
if cons_radio_2 * {_1} then
	CONS_RADIO_2A2.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_RADIO_3.Ask()
end if
if cons_radio_3 * {_1} then
	CONS_RADIO_3A1.Ask()
end if
if cons_radio_3a1 * {_1} then
	CONS_aSTP_RADIO_3A1A1_1.Ask()
end if
if cons_astp_radio_3a1a1_1 * {_1} then
	CONS_aSTP_RADIO_3A1A1_1A1.Ask()
end if
if cons_astp_radio_3a1a1_1a1} then
	CONS_aSTP_CHECK_3A1A1_1A1A1.Ask()
end if
if cons_astp_radio_3a1a1_1 * {_1} then
	CONS_aSTP_RADIO_3A1A1_1A2.Ask()
end if
if cons_astp_radio_3a1a1_1 * {_1} then
	CONS_aSTP_RADIO_3A1A1_1A3.Ask()
end if
if cons_astp_radio_3a1a1_1 * {_1} then
	CONS_aSTP_RADIO_3A1A1_1A4.Ask()
end if
if cons_astp_radio_3a1a1_1a4 * {_1} then
	CONS_aSTP_CHECK_3A1A1_1A4A1.Ask()
end if
if cons_astp_radio_3a1a1_1a4 * {_2} then
	CONS_aSTP_RADIO_3A1A1_1A4B1.Ask()
end if
if cons_astp_radio_3a1a1_1 * {_1} then
	CONS_aSTP_RADIO_3A1A1_1A5.Ask()
end if
if cons_astp_radio_3a1a1_1a5 * {_1} then
	CONS_aSTP_CHECK_3A1A1_1A5A1.Ask()
end if
if cons_radio_3a1 * {_1} then
	CONS_aSAN_RADIO_3A1A2_1.Ask()
end if
if cons_asan_radio_3a1a2_1 * {_1} then
	CONS_aSAN_CHECK_3A1A2_1A1.Ask()
end if
if cons_asan_check_3a1a2_1a1 * {D} then
	CONS_aSAN_RADIO_3A1A2_1A1D1.Ask()
end if
if cons_asan_radio_3a1a2_1 * {_1} then
	CONS_aSAN_RADIO_3A1A2_1A2.Ask()
end if
if cons_asan_radio_3a1a2_1 * {_1} then
	CONS_aSAN_CHECK_3A1A2_1A3.Ask()
end if
if cons_asan_radio_3a1a2_1 * {_1} then
	CONS_aSAN_RADIO_3A1A2_1A4.Ask()
end if
if cons_asan_radio_3a1a2_1a4 * {_1} then
	CONS_aSAN_CHECK_3A1A2_1A4A1.Ask()
end if
if cons_radio_3a1 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1.Ask()
end if
if cons_apai_radio_3a1a3_1 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A1.Ask()
end if
if cons_apai_radio_3a1a3_1a1 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A1A1.Ask()
end if
if cons_apai_radio_3a1a3_1a1a1 * {_1} then
	CONS_aPAI_CHECK_3A1A3_1A1A1A1.Ask()
end if
if cons_apai_radio_3a1a3_1a1 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A1A2.Ask()
end if
if cons_apai_radio_3a1a3_1 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A2.Ask()
end if
if cons_apai_radio_3a1a3_1a2 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A2A1.Ask()
end if
if cons_apai_radio_3a1a3_1a2 * {_1} then
	CONS_aPAI_CHECK_3A1A3_1A2A2.Ask()
end if
if cons_apai_radio_3a1a3_1a2 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A2A3.Ask()
end if
if cons_apai_radio_3a1a3_1a2a3 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A2A3A1.Ask()
end if
if cons_apai_radio_3a1a3_1a2a3 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A2A3A2.Ask()
end if
if cons_apai_radio_3a1a3_1 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A3.Ask()
end if
if cons_apai_radio_3a1a3_1a3 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A3A1.Ask()
end if
if cons_apai_radio_3a1a3_1a3a1 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A3A1A1.Ask()
end if
if cons_apai_radio_3a1a3_1a3a1 * {_1} then
	CONS_aPAI_CHECK_3A1A3_1A3A1A2.Ask()
end if
if cons_apai_radio_3a1a3_1a3 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A3A2.Ask()
end if
if cons_apai_radio_3a1a3_1a3a2 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A3A2A1.Ask()
end if
if cons_apai_radio_3a1a3_1a3a2 * {_1} then
	CONS_aPAI_CHECK_3A1A3_1A3A2A2.Ask()
end if
if cons_apai_radio_3a1a3_1a3a2 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A3A2A3.Ask()
end if
if cons_apai_radio_3a1a3_1a3a2 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A3A2A4.Ask()
end if
if cons_apai_radio_3a1a3_1 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A4.Ask()
end if
if cons_apai_radio_3a1a3_1a4 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A4A1.Ask()
end if
if cons_apai_radio_3a1a3_1 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A5.Ask()
end if
if cons_apai_radio_3a1a3_1 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A6.Ask()
end if
if cons_apai_radio_3a1a3_1a6 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A6A1.Ask()
end if
if cons_apai_radio_3a1a3_1 * {_1} then
	CONS_aPAI_RADIO_3A1A3_1A7.Ask()
end if
if cons_apai_radio_3a1a3_1a7 * {_1} then
	CONS_aPAI_CHECK_3A1A3_1A7A1.Ask()
end if
if cons_radio_3 * {_1} then
	CONS_RADIO_3A2.Ask()
end if
if cons_radio_3a2 * {_1} then
	CONS_RADIO_3A2A1.Ask()
end if
if cons_radio_3 * {_1} then
	CONS_aCTW_RADIO_3A3_1.Ask()
end if
if cons_actw_radio_3a3_1 * {_1} then
	CONS_aCTW_RADIO_3A3_1A1.Ask()
end if
if cons_actw_radio_3a3_1 * {_1} then
	CONS_aCTW_RADIO_3A3_1A2.Ask()
end if
if cons_actw_radio_3a3_1 * {_1} then
	CONS_aCTW_CHECK_3A3_1A4.Ask()
end if
if cons_actw_check_3a3_1a4 * {A} then
	CONS_aCTW_CHECK_3A3_1A4A1.Ask()
end if
if cons_actw_radio_3a3_1 * {_1} then
	CONS_aCTW_RADIO_3A3_1A5.Ask()
end if
if cons_actw_radio_3a3_1a5 * {_1} then
	CONS_aCTW_CHECK_3A3_1A5A1.Ask()
end if
if cons_actw_radio_3a3_1 * {_1} then
	CONS_aCTW_CHECK_3A3_1A6.Ask()
end if
if cons_actw_radio_3a3_1 * {_1} then
	CONS_aCTW_RADIO_3A3_1A7.Ask()
end if
if cons_radio_3 * {_1} then
	CONS_aWOP_RADIO_3A4_1.Ask()
end if
if cons_awop_radio_3a4_1 * {_1} then
	CONS_aWOP_RADIO_3A4_1A1.Ask()
end if
if cons_awop_radio_3a4_1a1 * {_1} then
	CONS_aWOP_CHECK_3A4_1A1A1.Ask()
end if
if cons_awop_radio_3a4_1a1 * {_1} then
	CONS_aWOP_RADIO_3A4_1A1A2.Ask()
end if
if cons_awop_radio_3a4_1 * {_1} then
	CONS_aWOP_RADIO_3A4_1A2.Ask()
end if
if cons_awop_radio_3a4_1a2 * {_1} then
	CONS_aWOP_CHECK_3A4_1A2A1.Ask()
end if
if cons_awop_radio_3a4_1 * {_1} then
	CONS_aWOP_RADIO_3A4_1A3.Ask()
end if
if cons_awop_radio_3a4_1a3 * {_1} then
	CONS_aWOP_CHECK_3A4_1A3A1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_RADIO_4.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_RADIO_6.Ask()
end if
if cons_radio_6 * {_1} then
	CONS_RADIO_6A1.Ask()
end if
if cons_radio_6a1 * {_1} then
	CONS_RADIO_6A1A1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_RADIO_7.Ask()
end if
if cons_radio_7 * {_1} then
	CONS_RADIO_7A1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_RADIO_8.Ask()
end if
if cons_radio_8 * {_1} then
	CONS_RADIO_8A1.Ask()
end if
if cons_radio_8a1 * {_1} then
	CONS_RADIO_8A1A1.Ask()
end if
if cons_radio_8 * {_1} then
	CONS_RADIO_8A2.Ask()
end if
if cons_radio_8a2 * {_1} then
	CONS_RADIO_8A2A1.Ask()
end if
if cons_radio_8a2 * {_1} then
	CONS_CHECK_8A2A2.Ask()
end if
if cons_check_8a2a2 * {B} then
	CONS_RADIO_8A2A2B1.Ask()
end if
if cons_radio_8a2 * {_1} then
	CONS_RADIO_8A2A3.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_RADIO_9.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aCTS_RADIO_10_1.Ask()
end if
if cons_acts_radio_10_1} then
	CONS_aCTS_RADIO_10_1A1.Ask()
end if
if cons_acts_radio_10_1} then
	CONS_aCTS_RADIO_10_1A2.Ask()
end if
if cons_acts_radio_10_1} then
	CONS_aCTS_RADIO_10_1A3.Ask()
end if
if cons_acts_radio_10_1} then
	CONS_aCTS_RADIO_10_1A4.Ask()
end if
if cons_acts_radio_10_1} then
	CONS_aCTS_RADIO_10_1A5.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_RADIO_11.Ask()
end if
if cons_radio_11 * {_1} then
	CONS_CHECK_11A1.Ask()
end if
if cons_check_11a1 * {E} then
	CONS_RADIO_11A1E1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_RADIO_12.Ask()
end if
if cons_radio_12 * {_1} then
	CONS_aSLD_RADIO_12A1_1.Ask()
end if
if cons_asld_radio_12a1_1 * {_1} then
	CONS_aSLD_CHECK_12A1_1A1.Ask()
end if
if cons_asld_check_12a1_1a1 * {C} then
	CONS_aSLD_RADIO_12A1_1A1C1.Ask()
end if
if cons_asld_radio_12a1_1 * {_1} then
	CONS_aSLD_RADIO_12A1_1A3.Ask()
end if
if cons_asld_radio_12a1_1a3 * {_1} then
	CONS_aSLD_CHECK_12A1_1A3A1.Ask()
end if
if cons_asld_radio_12a1_1 * {_1} then
	CONS_aSLD_RADIO_12A1_1A4.Ask()
end if
if cons_asld_radio_12a1_1a4 * {_1} then
	CONS_aSLD_CHECK_12A1_1A4A1.Ask()
end if
if cons_radio_12 * {_1} then
	CONS_aWEL_RADIO_12A2_1.Ask()
end if
if cons_awel_radio_12a2_1 * {_1} then
	CONS_aWEL_CHECK_12A2_1A1.Ask()
end if
if cons_awel_radio_12a2_1 * {_1} then
	CONS_aWEL_CHECK_12A2_1A2.Ask()
end if
if cons_awel_check_12a2_1a2 * {F} then
	CONS_aWEL_CHECK_12A2_1A2F1.Ask()
end if
if cons_awel_radio_12a2_1 * {_1} then
	CONS_aWEL_RADIO_12A2_1A4.Ask()
end if
if cons_awel_radio_12a2_1 * {_1} then
	CONS_aWEL_RADIO_12A2_1A5.Ask()
end if
if cons_awel_radio_12a2_1a5 * {_2} then
	CONS_aWEL_RADIO_12A2_1A5B1.Ask()
end if
if cons_awel_radio_12a2_1a5 * {_2} then
	CONS_aWEL_RADIO_12A2_1A5B2.Ask()
end if
if cons_awel_radio_12a2_1a5 * {_2} then
	CONS_aWEL_RADIO_12A2_1A5B3.Ask()
end if
if cons_awel_radio_12a2_1 * {_1} then
	CONS_aWEL_RADIO_12A2_1A6.Ask()
end if
if cons_awel_radio_12a2_1 * {_1} then
	CONS_aWEL_RADIO_12A2_1A7.Ask()
end if
if cons_awel_radio_12a2_1a7 * {_1} then
	CONS_aWEL_RADIO_12A2_1A7A1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aXRY_RADIO_13_1.Ask()
end if
if cons_axry_radio_13_1 * {_1} then
	CONS_aXRY_CHECK_13_1A1.Ask()
end if
if cons_axry_check_13_1a1 * {B} then
	CONS_aXRY_RADIO_13_1A1B1.Ask()
end if
if cons_axry_check_13_1a1 * {B} then
	CONS_aXRY_RADIO_13_1A1B2.Ask()
end if
if cons_axry_check_13_1a1 * {B} then
	CONS_aXRY_RADIO_13_1A1B3.Ask()
end if
if cons_axry_check_13_1a1 * {C} then
	CONS_aXRY_RADIO_13_1A1C1.Ask()
end if
if cons_axry_check_13_1a1 * {C} then
	CONS_aXRY_RADIO_13_1A1C2.Ask()
end if
if cons_axry_check_13_1a1 * {C} then
	CONS_aXRY_RADIO_13_1A1C3.Ask()
end if
if cons_axry_radio_13_1 * {_1} then
	CONS_aXRY_RADIO_13_1A2.Ask()
end if
if cons_axry_radio_13_1a2 * {_1} then
	CONS_aXRY_RADIO_13_1A2A1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aASR_RADIO_14_1.Ask()
end if
if cons_aasr_radio_14_1 * {_1} then
	CONS_aASR_RADIO_14_1A1.Ask()
end if
if cons_aasr_radio_14_1a1 * {_1} then
	CONS_aASR_CHECK_14_1A1A1.Ask()
end if
if cons_aasr_check_14_1a1a1 * {G} then
	CONS_aASR_RADIO_14_1A1A1G1.Ask()
end if
if cons_aasr_radio_14_1a1 * {_1} then
	CONS_aASR_RADIO_14_1A1A2.Ask()
end if
if cons_aasr_radio_14_1a1 * {_1} then
	CONS_aASR_RADIO_14_1A1A3.Ask()
end if
if cons_aasr_radio_14_1a1a3 * {_1} then
	CONS_aASR_CHECK_14_1A1A3A1.Ask()
end if
if cons_aasr_radio_14_1a1 * {_1} then
	CONS_aASR_CHECK_14_1A1A4.Ask()
end if
if cons_aasr_radio_14_1a1 * {_2} then
	CONS_aASR_CHECK_14_1A1B1.Ask()
end if
if cons_aasr_radio_14_1a1 * {_2} then
	CONS_aASR_CHECK_14_1A1B2.Ask()
end if
if cons_aasr_radio_14_1a1 * {_2} then
	CONS_aASR_RADIO_14_1A1B3.Ask()
end if
if cons_aasr_radio_14_1a1b3 * {_1} then
	CONS_aASR_RADIO_14_1A1B3A1.Ask()
end if
if cons_aasr_radio_14_1a1b3a1 * {_1} then
	CONS_aASR_RADIO_14_1A1B3A1A1.Ask()
end if
if cons_aasr_radio_14_1a1 * {_2} then
	CONS_aASR_RADIO_14_1A1B4.Ask()
end if
if cons_aasr_radio_14_1a1 * {_2} then
	CONS_aASR_CHECK_14_1A1B5.Ask()
end if
if cons_aasr_radio_14_1a1 * {_2} then
	CONS_aASR_RADIO_14_1A1B6.Ask()
end if
if cons_aasr_radio_14_1a1 * {_2} then
	CONS_aASR_RADIO_14_1A1B7.Ask()
end if
if cons_aasr_radio_14_1a1 * {_2} then
	CONS_aASR_RADIO_14_1A1B8.Ask()
end if
if cons_aasr_radio_14_1a1b8 * {_1} then
	CONS_aASR_CHECK_14_1A1B8A1.Ask()
end if
if cons_aasr_check_14_1a1b8a1 * {E} then
	CONS_aASR_RADIO_14_1A1C1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aGLU_RADIO_15_1.Ask()
end if
if cons_aglu_radio_15_1 * {_1} then
	CONS_aGLU_RADIO_15_1A1.Ask()
end if
if cons_aglu_radio_15_1a1 * {_1} then
	CONS_aGLU_CHECK_15_1A1A2.Ask()
end if
if cons_aglu_check_15_1a1a2 * {A} then
	CONS_aGLU_RADIO_15_1A1A2A1.Ask()
end if
if cons_aglu_radio_15_1 * {_1} then
	CONS_aGLU_RADIO_15_1A4.Ask()
end if
if cons_aglu_radio_15_1a4 * {_1} then
	CONS_aGLU_CHECK_15_1A4A1.Ask()
end if
if cons_aglu_radio_15_1 * {_1} then
	CONS_aGLU_RADIO_15_1A5.Ask()
end if
if cons_aglu_radio_15_1a5 * {_1} then
	CONS_aGLU_CHECK_15_1A5A1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aDEG_RADIO_16_1.Ask()
end if
if cons_adeg_radio_16_1 * {_1} then
	CONS_aDEG_RADIO_16_1A1.Ask()
end if
if cons_adeg_radio_16_1a1 * {_1} then
	CONS_aDEG_CHECK_16_1A1A1.Ask()
end if
if cons_adeg_check_16_1a1a1 * {A} then
	CONS_aDEG_CHECK_16_1A1A1A1.Ask()
end if
if cons_adeg_check_16_1a1a1 * {B} then
	CONS_aDEG_CHECK_16_1A1A1B1.Ask()
end if
if cons_adeg_check_16_1a1a1 * {C} then
	CONS_aDEG_CHECK_16_1A1A1C1.Ask()
end if
if cons_adeg_check_16_1a1a1 * {D} then
	CONS_aDEG_CHECK_16_1A1A1D1.Ask()
end if
if cons_adeg_check_16_1a1a1 * {D} then
	CONS_aDEG_RADIO_16_1A1A1D2.Ask()
end if
if cons_adeg_check_16_1a1a1 * {D} then
	CONS_aDEG_RADIO_16_1A1A1D3.Ask()
end if
if cons_adeg_check_16_1a1a1 * {E} then
	CONS_aDEG_CHECK_16_1A1A1E1.Ask()
end if
if cons_adeg_check_16_1a1a1 * {E} then
	CONS_aDEG_RADIO_16_1A1A1E2.Ask()
end if
if cons_adeg_check_16_1a1a1 * {E} then
	CONS_aDEG_RADIO_16_1A1A1E3.Ask()
end if
if cons_adeg_check_16_1a1a1 * {E} then
	CONS_aDEG_RADIO_16_1A1A1E4.Ask()
end if
if cons_adeg_check_16_1a1a1 * {F} then
	CONS_aDEG_CHECK_16_1A1A1F1.Ask()
end if
if cons_adeg_radio_16_1 * {_1} then
	CONS_aDEG_RADIO_16_1A2.Ask()
end if
if cons_adeg_radio_16_1a2 * {_1} then
	CONS_aDEG_CHECK_16_1A2A1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aCTO_RADIO_17_1.Ask()
end if
if cons_acto_radio_17_1 * {_1} then
	CONS_aCTO_CHECK_17_1A1.Ask()
end if
if cons_acto_radio_17_1 * {_1} then
	CONS_aCTO_CHECK_17_1A2.Ask()
end if
if cons_acto_check_17_1a2 * {B} then
	CONS_aCTO_RADIO_17_1A2B1.Ask()
end if
if cons_acto_radio_17_1a2b1 * {_2} then
	CONS_aCTO_RADIO_17_1A2B1B1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aDVM_RADIO_18_1.Ask()
end if
if cons_advm_radio_18_1 * {_1} then
	CONS_aDVM_CHECK_18_1A1.Ask()
end if
if cons_advm_radio_18_1 * {_1} then
	CONS_aDVM_RADIO_18_1A2.Ask()
end if
if cons_advm_radio_18_1 * {_1} then
	CONS_aDVM_RADIO_18_1A3.Ask()
end if
if cons_advm_radio_18_1a3 * {_1} then
	CONS_aDVM_CHECK_18_1A3A1.Ask()
end if
if cons_advm_radio_18_1 * {_1} then
	CONS_aDVM_RADIO_18_1A4.Ask()
end if
if cons_advm_radio_18_1a4 * {_1} then
	CONS_aDVM_RADIO_18_1A4A1.Ask()
end if
if cons_advm_radio_18_1a4a1 * {_1} then
	CONS_aDVM_RADIO_18_1A4A1A1.Ask()
end if
if cons_advm_radio_18_1a4 * {_1} then
	CONS_aDVM_RADIO_18_1A4A2.Ask()
end if
if cons_advm_radio_18_1a4a2 * {_1} then
	CONS_aDVM_RADIO_18_1A4A2A1.Ask()
end if
if cons_advm_radio_18_1a4 * {_1} then
	CONS_aDVM_RADIO_18_1A4A4.Ask()
end if
if cons_advm_radio_18_1a4 * {_1} then
	CONS_aDVM_CHECK_18_1A4A5.Ask()
end if
if cons_advm_check_18_1a4a5 * {A} then
	CONS_aDVM_CHECK_18_1A4A5A1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aFPE_RADIO_19_1.Ask()
end if
if cons_afpe_radio_19_1} then
	CONS_aFPE_CHECK_19_1A1.Ask()
end if
if cons_afpe_radio_19_1} then
	CONS_aFPE_RADIO_19_1A2.Ask()
end if
if cons_afpe_radio_19_1a2} then
	CONS_aFPE_CHECK_19_1A2A1.Ask()
end if
if cons_afpe_radio_19_1} then
	CONS_aFPE_RADIO_19_1A3.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aVEX_RADIO_20_1.Ask()
end if
if cons_avex_radio_20_1 * {_1} then
	CONS_aVEX_CHECK_20_1A1.Ask()
end if
if cons_avex_radio_20_1 * {_1} then
	CONS_aVEX_CHECK_20_1A2.Ask()
end if
if cons_avex_check_20_1a2 * {A} then
	CONS_aVEX_CHECK_20_1A2A1.Ask()
end if
if cons_avex_radio_20_1 * {_1} then
	CONS_aVEX_RADIO_20_1A3.Ask()
end if
if cons_avex_radio_20_1 * {_1} then
	CONS_aVEX_RADIO_20_1A4.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aGEX_RADIO_21_1.Ask()
end if
if cons_agex_radio_21_1 * {_1} then
	CONS_aGEX_CHECK_21_1A1.Ask()
end if
if cons_agex_check_21_1a1 * {A} then
	CONS_aGEX_CHECK_21_1A1A1.Ask()
end if
if cons_agex_radio_21_1 * {_1} then
	CONS_aGEX_CHECK_21_1A2.Ask()
end if
if cons_agex_check_21_1a2 * {C} then
	CONS_aGEX_RADIO_21_1A2C1.Ask()
end if
if cons_agex_radio_21_1 * {_1} then
	CONS_aGEX_RADIO_21_1A3.Ask()
end if
if cons_agex_radio_21_1 * {_1} then
	CONS_aGEX_RADIO_21_1A4.Ask()
end if
if cons_agex_radio_21_1 * {_1} then
	CONS_aGEX_RADIO_21_1A5.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aUVR_RADIO_22_1.Ask()
end if
if cons_auvr_radio_22_1} then
	CONS_aUVR_RADIO_22_1A1.Ask()
end if
if cons_auvr_radio_22_1a1 * {_1} then
	CONS_aUVR_CHECK_22_1A1A1.Ask()
end if
if cons_auvr_radio_22_1} then
	CONS_aUVR_CHECK_22_1A3.Ask()
end if
if cons_auvr_check_22_1a3 * {A} then
	CONS_aUVR_RADIO_22_1A3A1.Ask()
end if
if cons_auvr_check_22_1a3 * {A} then
	CONS_aUVR_RADIO_22_1A3A2.Ask()
end if
if cons_auvr_check_22_1a3 * {A} then
	CONS_aUVR_RADIO_22_1A3A3.Ask()
end if
if cons_auvr_check_22_1a3 * {A} then
	CONS_aUVR_RADIO_22_1A3A4.Ask()
end if
if cons_auvr_check_22_1a3 * {B} then
	CONS_aUVR_RADIO_22_1A3B1.Ask()
end if
if cons_auvr_check_22_1a3 * {B} then
	CONS_aUVR_RADIO_22_1A3B2.Ask()
end if
if cons_auvr_check_22_1a3 * {B} then
	CONS_aUVR_RADIO_22_1A3B3.Ask()
end if
if cons_auvr_check_22_1a3 * {B} then
	CONS_aUVR_RADIO_22_1A3B4.Ask()
end if
if cons_auvr_check_22_1a3 * {C} then
	CONS_aUVR_RADIO_22_1A3C1.Ask()
end if
if cons_auvr_radio_22_1a3c1 * {_1} then
	CONS_aUVR_RADIO_22_1A3C1A1.Ask()
end if
if cons_auvr_radio_22_1a3c1 * {_1} then
	CONS_aUVR_RADIO_22_1A3C1A2.Ask()
end if
if cons_auvr_radio_22_1a3c1 * {_1} then
	CONS_aUVR_RADIO_22_1A3C1A3.Ask()
end if
if cons_auvr_radio_22_1} then
	CONS_aUVR_RADIO_22_1A4.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aCLH_RADIO_23_1.Ask()
end if
if cons_aclh_radio_23_1 * {_1} then
	CONS_aCLH_CHECK_23_1A1.Ask()
end if
if jobcat2 * {_3 or jobcat3 = 1 or jobcat4 = 9 or jobcat5 = 1 or jobcat5 = 191 or jobcat7 = 7 or jobcat8 = 6 or jobcat8 = 31} then
	CONS_aSER_RADIO_24_1.Ask()
end if
if cons_aser_radio_24_1 * {_1} then
	CONS_aSER_RADIO_24_1A1.Ask()
end if
if cons_aser_radio_24_1a1 * {_1} then
	CONS_aSER_RADIO_24_1A1A1.Ask()
end if
if cons_aser_radio_24_1a1a1 * {_1} then
	CONS_aSER_RADIO_24_1A1A1A1.Ask()
end if
if cons_aser_radio_24_1 * {_1} then
	CONS_aSER_CHECK_24_1A2.Ask()
end if
