'MUSI_aUVR_RADIO_1_1
MUSI_aUVR_RADIO_1_1.Ask()
'to do Incorrect instruction (doesnt have = symbol)
'if musi_auvr_radio_1_1 then
'	MUSI_aUVR_RADIO_1_1A1.Ask()
'end if
if musi_auvr_radio_1_1a1 * {_1} then
	MUSI_aUVR_CHECK_1_1A1A1.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if musi_auvr_radio_1_1 then
'	MUSI_aUVR_CHECK_1_1A3.Ask()
'end if
if musi_auvr_check_1_1a3 * {A} then
	MUSI_aUVR_RADIO_1_1A3A1.Ask()
end if
if musi_auvr_check_1_1a3 * {A} then
	MUSI_aUVR_RADIO_1_1A3A2.Ask()
end if
if musi_auvr_check_1_1a3 * {A} then
	MUSI_aUVR_RADIO_1_1A3A3.Ask()
end if
if musi_auvr_check_1_1a3 * {A} then
	MUSI_aUVR_RADIO_1_1A3A4.Ask()
end if
if musi_auvr_check_1_1a3 * {B} then
	MUSI_aUVR_RADIO_1_1A3B1.Ask()
end if
if musi_auvr_check_1_1a3 * {B} then
	MUSI_aUVR_RADIO_1_1A3B2.Ask()
end if
if musi_auvr_check_1_1a3 * {B} then
	MUSI_aUVR_RADIO_1_1A3B3.Ask()
end if
if musi_auvr_check_1_1a3 * {B} then
	MUSI_aUVR_RADIO_1_1A3B4.Ask()
end if
if musi_auvr_check_1_1a3 * {C} then
	MUSI_aUVR_RADIO_1_1A3C1.Ask()
end if
if musi_auvr_radio_1_1a3c1 * {_1} then
	MUSI_aUVR_RADIO_1_1A3C1A1.Ask()
end if
if musi_auvr_radio_1_1a3c1 * {_1} then
	MUSI_aUVR_RADIO_1_1A3C1A2.Ask()
end if
if musi_auvr_radio_1_1a3c1 * {_1} then
	MUSI_aUVR_RADIO_1_1A3C1A3.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if musi_auvr_radio_1_1 then
'	MUSI_aUVR_RADIO_1_1A4.Ask()
'end if
'MUSI_aDVM_RADIO_2_1
MUSI_aDVM_RADIO_2_1.Ask()
if musi_advm_radio_2_1 * {_1} then
	MUSI_aDVM_CHECK_2_1A1.Ask()
end if
if musi_advm_radio_2_1 * {_1} then
	MUSI_aDVM_RADIO_2_1A2.Ask()
end if
if musi_advm_radio_2_1 * {_1} then
	MUSI_aDVM_RADIO_2_1A3.Ask()
end if
if musi_advm_radio_2_1a3 * {_1} then
	MUSI_aDVM_CHECK_2_1A3A1.Ask()
end if
if musi_advm_radio_2_1 * {_1} then
	MUSI_aDVM_RADIO_2_1A4.Ask()
end if
if musi_advm_radio_2_1a4 * {_1} then
	MUSI_aDVM_RADIO_2_1A4A1.Ask()
end if
if musi_advm_radio_2_1a4a1 * {_1} then
	MUSI_aDVM_RADIO_2_1A4A1A1.Ask()
end if
if musi_advm_radio_2_1a4 * {_1} then
	MUSI_aDVM_RADIO_2_1A4A2.Ask()
end if
if musi_advm_radio_2_1a4a2 * {_1} then
	MUSI_aDVM_RADIO_2_1A4A2A1.Ask()
end if
if musi_advm_radio_2_1a4 * {_1} then
	MUSI_aDVM_RADIO_2_1A4A4.Ask()
end if
if musi_advm_radio_2_1a4 * {_1} then
	MUSI_aDVM_CHECK_2_1A4A5.Ask()
end if
if musi_advm_check_2_1a4a5 * {A} then
	MUSI_aDVM_CHECK_2_1A4A5A1.Ask()
end if
'MUSI_aVEX_RADIO_3_1
MUSI_aVEX_RADIO_3_1.Ask()
if musi_avex_radio_3_1 * {_1} then
	MUSI_aVEX_CHECK_3_1A1.Ask()
end if
if musi_avex_radio_3_1 * {_1} then
	MUSI_aVEX_CHECK_3_1A2.Ask()
end if
if musi_avex_check_3_1a2 * {A} then
	MUSI_aVEX_CHECK_3_1A2A1.Ask()
end if
if musi_avex_radio_3_1 * {_1} then
	MUSI_aVEX_RADIO_3_1A3.Ask()
end if
if musi_avex_radio_3_1 * {_1} then
	MUSI_aVEX_RADIO_3_1A4.Ask()
end if
'MUSI_aGEX_RADIO_4_1
MUSI_aGEX_RADIO_4_1.Ask()
if musi_agex_radio_4_1 * {_1} then
	MUSI_aGEX_CHECK_4_1A1.Ask()
end if
if musi_agex_check_4_1a1 * {A} then
	MUSI_aGEX_CHECK_4_1A1A1.Ask()
end if
if musi_agex_radio_4_1 * {_1} then
	MUSI_aGEX_CHECK_4_1A2.Ask()
end if
if musi_agex_check_4_1a2 * {C} then
	MUSI_aGEX_RADIO_4_1A2C1.Ask()
end if
if musi_agex_radio_4_1 * {_1} then
	MUSI_aGEX_RADIO_4_1A3.Ask()
end if
if musi_agex_radio_4_1 * {_1} then
	MUSI_aGEX_RADIO_4_1A4.Ask()
end if
if musi_agex_radio_4_1 * {_1} then
	MUSI_aGEX_RADIO_4_1A5.Ask()
end if
'MUSI_aCLH_RADIO_5_1
MUSI_aCLH_RADIO_5_1.Ask()
if musi_aclh_radio_5_1 * {_1} then
	MUSI_aCLH_CHECK_5_1A1.Ask()
end if
