Questions count: 104
FOUN_CHECK_1 "1 FOUN_CHECK_1 - In the last working week, what types of metals were cast at your workplace?"
categorical [1..]
{
	A "FOUN_1A Aluminium" [Value=1],
	B "FOUN_1B Brass or Bronze" [Value=2],
	C "FOUN_1C Beryllium or Beryllium alloys" [Value=3],
	D "FOUN_1D Iron or Steel" [Value=4],
	E "FOUN_1E Lead or lead alloys" [Value=5],
	F "FOUN_1F Nickel or nickel alloys" [Value=6],
	G "FOUN_1G Other" [Value=7],
	H "FOUN_1H Don’t know" [Value=8] exclusive
};
FOUN_CHECK_1D1 "1D1 FOUN_CHECK_1D1 - Which of the following types of iron or steel were cast at your workplace?"
categorical [1..]
{
	A "FOUN_1D1A Stainless steel" [Value=1],
	B "FOUN_1D1B Cadmium-plated steel" [Value=2],
	C "FOUN_1D1C Chromium-plated steel" [Value=3],
	D "FOUN_1D1D Lead-plated or leaded steel" [Value=4],
	E "FOUN_1D1E High strength cast iron" [Value=5],
	F "FOUN_1D1F Steel or iron but not sure what type" [Value=6],
	G "FOUN_1D1G None of these" [Value=7] exclusive,
	H "FOUN_1D1H Don’t know" [Value=8] exclusive
};
FOUN_CHECK_2 "2 FOUN_CHECK_2 - In the last working week, did you work on any of the following processes?"
categorical [1..]
{
	A "FOUN_2A Maintenance" [Value=1],
	B "FOUN_2B Pattern making" [Value=2],
	C "FOUN_2C Mould and/or core assembly" [Value=3],
	D "FOUN_2D Melting the metal" [Value=4],
	E "FOUN_2E Casting the metal" [Value=5],
	F "FOUN_2F Shakeout" [Value=6],
	G "FOUN_2G Cleaning and finishing the castings" [Value=7],
	H "FOUN_2H Other, please specify" [Value=8] other (FREETEXT "" text),
	I "FOUN_2I Don’t know" [Value=9] exclusive
};
FOUN_RADIO_2B1 "2B1 FOUN_RADIO_2B1 - In the last working week, did you make wooden patterns?"
categorical [1..1]
{
	_1 "FOUN_2B1A Yes" [Value=1],
	_2 "FOUN_2B1B No" [Value=2],
	_3 "FOUN_2B1C Don’t know" [Value=3] exclusive
};
FOUN_aCTW_RADIO_2B1A1_1 "1 FOUN_aCTW_RADIO_2B1A1_1 - In the last working week, did you chop, cut, saw, sand or otherwise work with wood?"
categorical [1..1]
{
	_1 "aCTW_1A Yes" [Value=1],
	_2 "aCTW_1B No" [Value=2],
	_3 "aCTW_1C Don’t know" [Value=3] exclusive
};
FOUN_aCTW_RADIO_2B1A1_1A1 "1A1 FOUN_aCTW_RADIO_2B1A1_1A1 - In the last working week, did you use power tools to work with wood?"
categorical [1..1]
{
	_1 "aCTW_1A1A Yes" [Value=1],
	_2 "aCTW_1A1B No" [Value=2],
	_3 "aCTW_1A1C Don’t know" [Value=3] exclusive
};
FOUN_aCTW_RADIO_2B1A1_1A2 "1A2 FOUN_aCTW_RADIO_2B1A1_1A2 - In the last working week, did you work with plywood, particle board, marine ply or MDF board?"
categorical [1..1]
{
	_1 "aCTW_1A2A Yes" [Value=1],
	_2 "aCTW_1A2B No" [Value=2],
	_3 "aCTW_1A2C Don’t know" [Value=3] exclusive
};
FOUN_aCTW_CHECK_2B1A1_1A4 "1A4 FOUN_aCTW_CHECK_2B1A1_1A4 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aCTW_1A4A Indoors" [Value=1],
	B "aCTW_1A4B Outdoors" [Value=2],
	C "aCTW_1A4C Don’t know" [Value=3] exclusive
};
FOUN_aCTW_CHECK_2B1A1_1A4A1 "1A4A1 FOUN_aCTW_CHECK_2B1A1_1A4A1 - Was there a ventilation system that removed dust or fume from where you worked in the last working week (local exhaust ventilation or on-tool extraction)?"
categorical [1..]
{
	A "aCTW_1A4A1A Yes" [Value=1],
	B "aCTW_1A4A1B No" [Value=2],
	C "aCTW_1A4A1C Don’t know" [Value=3] exclusive
};
FOUN_aCTW_RADIO_2B1A1_1A5 "1A5 FOUN_aCTW_RADIO_2B1A1_1A5 - In the last working week, did you use respiratory protection when working with wood?"
categorical [1..1]
{
	_1 "aCTW_1A5A Yes" [Value=1],
	_2 "aCTW_1A5B No" [Value=2],
	_3 "aCTW_1A5C Don’t know" [Value=3] exclusive
};
FOUN_aCTW_CHECK_2B1A1_1A5A1 "1A5A1 FOUN_aCTW_CHECK_2B1A1_1A5A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aCTW_1A5A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aCTW_1A5A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aCTW_1A5A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aCTW_1A5A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aCTW_1A5A1E Other" [Value=5],
	F "aCTW_1A5A1F Don’t know" [Value=6] exclusive
};
FOUN_aCTW_CHECK_2B1A1_1A6 "1A6 FOUN_aCTW_CHECK_2B1A1_1A6 - How was the working area cleaned of dust?"
categorical [1..]
{
	A "aCTW_1A6A Using vacuum cleaner" [Value=1],
	B "aCTW_1A6B Using vacuum cleaner fitted with a HEPA filter" [Value=2],
	C "aCTW_1A6C Using compressed air" [Value=3],
	D "aCTW_1A6D Using a brush or sweeping the area with a broom" [Value=4],
	E "aCTW_1A6E Mopping the area with water" [Value=5],
	F "aCTW_1A6F None of these" [Value=6] exclusive,
	G "aCTW_1A6G The working area was not cleaned of dust" [Value=7],
	H "aCTW_1A6H Don’t know" [Value=8] exclusive
};
FOUN_aCTW_RADIO_2B1A1_1A7 "1A7 FOUN_aCTW_RADIO_2B1A1_1A7 - In the last working week, was water spray or water suppression used to reduce the amount of dust in your work area?"
categorical [1..1]
{
	_1 "aCTW_1A7A Yes" [Value=1],
	_2 "aCTW_1A7B No" [Value=2],
	_3 "aCTW_1A7C Don’t know" [Value=3] exclusive
};
FOUN_CHECK_2C1 "2C1 FOUN_CHECK_2C1 - What materials did you use to make the moulds?"
categorical [1..]
{
	A "FOUN_2C1A Silica sand bound with clay" [Value=1],
	B "FOUN_2C1B Silica sand with binders" [Value=2],
	C "FOUN_2C1C Chromite sand with binders" [Value=3],
	D "FOUN_2C1D Ceramic sand with binders" [Value=4],
	E "FOUN_2C1E Greensand moulds" [Value=5],
	F "FOUN_2C1F Sand with resin binders" [Value=6],
	G "FOUN_2C1G Other" [Value=7],
	H "FOUN_2C1H Don’t know" [Value=8] exclusive
};
FOUN_CHECK_2C1F1 "2C1F1 FOUN_CHECK_2C1F1 - How did you set or cure the sand with resin binder moulds?"
categorical [1..]
{
	A "FOUN_2C1F1A Thermosetting (hot box, warm box or shell moulding)" [Value=1],
	B "FOUN_2C1F1B No-bake isocure or urethane system" [Value=2],
	C "FOUN_2C1F1C No-bake acid-cured system" [Value=3],
	D "FOUN_2C1F1D Cold box or gas hardening" [Value=4],
	E "FOUN_2C1F1E Other" [Value=5],
	F "FOUN_2C1F1F Don’t know" [Value=6] exclusive
};
FOUN_RADIO_2C1F2 "2C1F2 FOUN_RADIO_2C1F2 - In the last working week, did you apply silica parting powder to the moulds or cores?"
categorical [1..1]
{
	_1 "FOUN_2C1F2A Yes" [Value=1],
	_2 "FOUN_2C1F2B No" [Value=2],
	_3 "FOUN_2C1F2C Don’t know" [Value=3] exclusive
};
FOUN_CHECK_2C2 "2C2 FOUN_CHECK_2C2 - What processes did you use to set or cure the moulds or cores in the last working week?"
categorical [1..]
{
	A "FOUN_2C2A Greensand" [Value=1],
	B "FOUN_2C2B Shell" [Value=2],
	C "FOUN_2C2C Hot or warm box" [Value=3],
	D "FOUN_2C2D Cold-set" [Value=4],
	E "FOUN_2C2E Cold box or gas hardening" [Value=5],
	F "FOUN_2C2F No-bake urethane or isocure system" [Value=6],
	G "FOUN_2C2G No-bake acid-cured system" [Value=7],
	H "FOUN_2C2H Other" [Value=8],
	I "FOUN_2C2I Don’t know" [Value=9] exclusive
};
FOUN_RADIO_2C3 "2C3 FOUN_RADIO_2C3 - In the last working week, did you apply a coating or parting agent to the moulds or cores?"
categorical [1..1]
{
	_1 "FOUN_2C3A Yes" [Value=1],
	_2 "FOUN_2C3B No" [Value=2],
	_3 "FOUN_2C3C Don’t know" [Value=3] exclusive
};
FOUN_RADIO_2C3A1 "2C3A1 FOUN_RADIO_2C3A1 - In the last working week, did you apply the coating or parting agent in a ventilated booth?"
categorical [1..1]
{
	_1 "FOUN_2C3A1A Yes" [Value=1],
	_2 "FOUN_2C3A1B No" [Value=2],
	_3 "FOUN_2C3A1C Don’t know" [Value=3] exclusive
};
FOUN_RADIO_2C3A2 "2C3A2 FOUN_RADIO_2C3A2 - Did you apply a coating containing a solvent or naphtha in the last working week?"
categorical [1..1]
{
	_1 "FOUN_2C3A2A Yes" [Value=1],
	_2 "FOUN_2C3A2B No" [Value=2],
	_3 "FOUN_2C3A2C Don’t know" [Value=3] exclusive
};
FOUN_RADIO_2C4 "2C4 FOUN_RADIO_2C4 - In the last working week, did you clean cores or moulds using solvent-based cleaners such as petroleum distillates or hydrocarbon cleaners?"
categorical [1..1]
{
	_1 "FOUN_2C4A Yes" [Value=1],
	_2 "FOUN_2C4B No" [Value=2],
	_3 "FOUN_2C4C Don’t know" [Value=3] exclusive
};
FOUN_RADIO_2E1 "2E1 FOUN_RADIO_2E1 - In the last working week, did you work at the casting station?"
categorical [1..1]
{
	_1 "FOUN_2E1A Yes" [Value=1],
	_2 "FOUN_2E1B No" [Value=2],
	_3 "FOUN_2E1C Don’t know" [Value=3] exclusive
};
FOUN_RADIO_2E1A1 "2E1A1 FOUN_RADIO_2E1A1 - Was this casting station inside a ventilated booth?"
categorical [1..1]
{
	_1 "FOUN_2E1A1A Yes" [Value=1],
	_2 "FOUN_2E1A1B No" [Value=2],
	_3 "FOUN_2E1A1C Don’t know" [Value=3] exclusive
};
FOUN_CHECK_2E1A2 "2E1A2 FOUN_CHECK_2E1A2 - What processes did you use in the casting station?"
categorical [1..]
{
	A "FOUN_2E1A2A Thermosetting (hot box or warm box or shell moulding)" [Value=1],
	B "FOUN_2E1A2B Cold set" [Value=2],
	C "FOUN_2E1A2C Cold-box or gas hardening" [Value=3],
	D "FOUN_2E1A2D Isocure" [Value=4],
	E "FOUN_2E1A2E Greensand" [Value=5],
	F "FOUN_2E1A2F Other" [Value=6],
	G "FOUN_2E1A2G Don’t know" [Value=7] exclusive
};
FOUN_RADIO_2E1A2F1 "2E1A2F1 FOUN_RADIO_2E1A2F1 - Please specify"
categorical [1..1]
{
	_1 "FOUN_2E1A2F1A" [Value=1] other (FREETEXT "" text)
};
FOUN_RADIO_2F1 "2F1 FOUN_RADIO_2F1 - In the last working week, did you remove (shakeout or knockout) the mould and core from the cooled casting?"
categorical [1..1]
{
	_1 "FOUN_2F1A Yes" [Value=1],
	_2 "FOUN_2F1B No" [Value=2],
	_3 "FOUN_2F1C Don’t know" [Value=3] exclusive
};
FOUN_RADIO_2F1A1 "2F1A1 FOUN_RADIO_2F1A1 - Was the shakeout done manually or done using an automated system?"
categorical [1..1]
{
	_1 "FOUN_2F1A1A Manual shakeout" [Value=1],
	_2 "FOUN_2F1A1B Automated shakeout" [Value=2],
	_3 "FOUN_2F1A1C Don’t know" [Value=3] exclusive
};
FOUN_RADIO_2G1 "2G1 FOUN_RADIO_2G1 - In the last working week, did you clean the castings using sand blasting?"
categorical [1..1]
{
	_1 "FOUN_2G1A Yes" [Value=1],
	_2 "FOUN_2G1B No" [Value=2],
	_3 "FOUN_2G1C Don’t know" [Value=3] exclusive
};
FOUN_CHECK_2G1A1 "2G1A1 FOUN_CHECK_2G1A1 - What did you blast with?"
categorical [1..]
{
	A "FOUN_2G1A1A Sand" [Value=1],
	B "FOUN_2G1A1B Plastic pellets or beads" [Value=2],
	C "FOUN_2G1A1C Vegetable abrasives such as nuts, shells" [Value=3],
	D "FOUN_2G1A1D None of these" [Value=4] exclusive,
	E "FOUN_2G1A1E Don’t know" [Value=5] exclusive
};
FOUN_RADIO_2G1A2 "2G1A2 FOUN_RADIO_2G1A2 - Was the blasting done in an enclosed area?"
categorical [1..1]
{
	_1 "FOUN_2G1A2A Yes" [Value=1],
	_2 "FOUN_2G1A2B No" [Value=2],
	_3 "FOUN_2G1A2C Don’t know" [Value=3] exclusive
};
FOUN_RADIO_2G2 "2G2 FOUN_RADIO_2G2 - In the last working week, did you clean excess metal from the finished castings?"
categorical [1..1]
{
	_1 "FOUN_2G2A Yes" [Value=1],
	_2 "FOUN_2G2B No" [Value=2],
	_3 "FOUN_2G2C Don’t know" [Value=3] exclusive
};
FOUN_CHECK_2G2A1 "2G2A1 FOUN_CHECK_2G2A1 - How did you clean the excess metal from the castings?"
categorical [1..]
{
	A "FOUN_2G2A1A Hand grinder" [Value=1],
	B "FOUN_2G2A1B Pneumatic tools" [Value=2],
	C "FOUN_2G2A1C Air carbon arc or oxy gas cutting" [Value=3],
	D "FOUN_2G2A1D Other" [Value=4],
	E "FOUN_2G2A1E Don’t know" [Value=5] exclusive
};
FOUN_RADIO_3 "3 FOUN_RADIO_3 - In the last working week, did you do sand reclamation?"
categorical [1..1]
{
	_1 "FOUN_3A Yes" [Value=1],
	_2 "FOUN_3B No" [Value=2],
	_3 "FOUN_3C Don’t know" [Value=3] exclusive
};
FOUN_RADIO_4 "4 FOUN_RADIO_4 - In the last working week, did you operate, clean, install, or maintain a kiln or furnace?"
categorical [1..1]
{
	_1 "FOUN_4A Yes" [Value=1],
	_2 "FOUN_4B No" [Value=2],
	_3 "FOUN_4C Don’t know" [Value=3] exclusive
};
FOUN_aFUR_RADIO_4A1_1 "1 FOUN_aFUR_RADIO_4A1_1 - In the last working week, did you re-line, clean or maintain industrial furnaces?"
categorical [1..1]
{
	_1 "aFUR_1A Yes" [Value=1],
	_2 "aFUR_1B No" [Value=2],
	_3 "aFUR_1C Don’t know" [Value=3] exclusive
};
FOUN_aFUR_CHECK_4A1_1A1 "1A1 FOUN_aFUR_CHECK_4A1_1A1 - What did you use to re-line the furnaces?"
categorical [1..]
{
	A "aFUR_1A1A Refractory bricks" [Value=1],
	B "aFUR_1A1B Ceramic fibres or alumino-silicate wools (ASW)" [Value=2],
	C "aFUR_1A1C Other types of rockwool" [Value=3],
	D "aFUR_1A1D Other, please specify" [Value=4] other (FREETEXT "" text),
	E "aFUR_1A1E Don’t know" [Value=5] exclusive
};
FOUN_aFUR_RADIO_4A1_1A2 "1A2 FOUN_aFUR_RADIO_4A1_1A2 - In the last working week, did you remove or maintain lining made out of asbestos?"
categorical [1..1]
{
	_1 "aFUR_1A2A Yes" [Value=1],
	_2 "aFUR_1A2B No" [Value=2],
	_3 "aFUR_1A2C Don’t know" [Value=3] exclusive
};
FOUN_aFUR_RADIO_4A1_1A3 "1A3 FOUN_aFUR_RADIO_4A1_1A3 - Was there a ventilated hood over the furnace when you were working on it?"
categorical [1..1]
{
	_1 "aFUR_1A3A Yes" [Value=1],
	_2 "aFUR_1A3B No" [Value=2],
	_3 "aFUR_1A3C Don’t know" [Value=3] exclusive
};
FOUN_aFUR_RADIO_4A1_1A4 "1A4 FOUN_aFUR_RADIO_4A1_1A4 - In the last working week, did you use respiratory protection equipment when re-lining, cleaning or maintaining furnaces?"
categorical [1..1]
{
	_1 "aFUR_1A4A Yes" [Value=1],
	_2 "aFUR_1A4B No" [Value=2],
	_3 "aFUR_1A4C Don’t know" [Value=3] exclusive
};
FOUN_aFUR_CHECK_4A1_1A4A1 "1A4A1 FOUN_aFUR_CHECK_4A1_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aFUR_1A4A1A Rubber face mask fitted with a particle filter or a cartridge" [Value=1],
	B "aFUR_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aFUR_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aFUR_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aFUR_1A4A1E Other" [Value=5],
	F "aFUR_1A4A1F Don’t know" [Value=6] exclusive
};
FOUN_aFUR_RADIO_4A1_1A5 "1A5 FOUN_aFUR_RADIO_4A1_1A5 - In the last working week, did you manually clean out ash or scale from the furnace?"
categorical [1..1]
{
	_1 "aFUR_1A5A Yes" [Value=1],
	_2 "aFUR_1A5B No" [Value=2],
	_3 "aFUR_1A5C Don’t know" [Value=3] exclusive
};
FOUN_aFUR_RADIO_4A1_1A5A1 "1A5A1 FOUN_aFUR_RADIO_4A1_1A5A1 - In the last working week, did you use an ash vacuum cleaner fitted with a HEPA filter to clean out the ash or scale from the furnace?"
categorical [1..1]
{
	_1 "aFUR_1A5A1A Yes" [Value=1],
	_2 "aFUR_1A5A1B No" [Value=2],
	_3 "aFUR_1A5A1C Don’t know" [Value=3] exclusive
};
FOUN_aFUR_RADIO_4A1_1A5A2 "1A5A2 FOUN_aFUR_RADIO_4A1_1A5A2 - In the last working week, were dust suppression precautions taken to minimise dust levels (e.g., by controlled damping of the ash)?"
categorical [1..1]
{
	_1 "aFUR_1A5A2A Yes" [Value=1],
	_2 "aFUR_1A5A2B No" [Value=2],
	_3 "aFUR_1A5A2C Don’t know" [Value=3] exclusive
};
FOUN_aFUR_RADIO_4A1_1A5A3 "1A5A3 FOUN_aFUR_RADIO_4A1_1A5A3 - In the last working week, did you wear respiratory protection when manually cleaning ash or scale from the furnace?"
categorical [1..1]
{
	_1 "aFUR_1A5A3A Yes" [Value=1],
	_2 "aFUR_1A5A3B No" [Value=2],
	_3 "aFUR_1A5A3C Don’t know" [Value=3] exclusive
};
FOUN_aFUR_CHECK_4A1_1A5A3A1 "1A5A3A1 FOUN_aFUR_CHECK_4A1_1A5A3A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aFUR_1A5A3A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aFUR_1A5A3A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aFUR_1A5A3A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aFUR_1A5A3A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aFUR_1A5A3A1E Other" [Value=5],
	F "aFUR_1A5A3A1F Don’t know" [Value=6] exclusive
};
FOUN_aFUR_RADIO_4A1_1A6 "1A6 FOUN_aFUR_RADIO_4A1_1A6 - Did you receive specific training related to relining or maintaining industrial furnaces?"
categorical [1..1]
{
	_1 "aFUR_1A6A Yes" [Value=1],
	_2 "aFUR_1A6B No" [Value=2],
	_3 "aFUR_1A6C Don’t know" [Value=3] exclusive
};
FOUN_RADIO_5 "5 FOUN_RADIO_5 - In the last working week, did you solder, weld, braze, or cut metal?"
categorical [1..1]
{
	_1 "FOUN_5A Yes" [Value=1],
	_2 "FOUN_5B No" [Value=2],
	_3 "FOUN_5C Don’t know" [Value=3] exclusive
};
FOUN_aSLD_RADIO_5A2_1 "1 FOUN_aSLD_RADIO_5A2_1 - In the last working week, did you solder?"
categorical [1..1]
{
	_1 "aSLD_1A Yes" [Value=1],
	_2 "aSLD_1B No" [Value=2],
	_3 "aSLD_1C Don’t know" [Value=3] exclusive
};
FOUN_aSLD_CHECK_5A2_1A1 "1A1 FOUN_aSLD_CHECK_5A2_1A1 - In the last working week, did you handle or come in contact with any of the following types of solder?"
categorical [1..]
{
	A "aSLD_1A1A Lead-containing solder" [Value=1],
	B "aSLD_1A1B Aluminium solder" [Value=2],
	C "aSLD_1A1C Silver solder" [Value=3],
	D "aSLD_1A1D None of these" [Value=4] exclusive,
	E "aSLD_1A1E Don’t know" [Value=5] exclusive
};
FOUN_aSLD_RADIO_5A2_1A1C1 "1A1C1 FOUN_aSLD_RADIO_5A2_1A1C1 - Did the silver solder contain cadmium?"
categorical [1..1]
{
	_1 "aSLD_1A1C1A Yes" [Value=1],
	_2 "aSLD_1A1C1B No" [Value=2],
	_3 "aSLD_1A1C1C Don’t know" [Value=3] exclusive
};
FOUN_aSLD_RADIO_5A2_1A3 "1A3 FOUN_aSLD_RADIO_5A2_1A3 - In the last working week, were you indoors while soldering?"
categorical [1..1]
{
	_1 "aSLD_1A3A Yes" [Value=1],
	_2 "aSLD_1A3B No" [Value=2],
	_3 "aSLD_1A3C Don’t know" [Value=3] exclusive
};
FOUN_aSLD_CHECK_5A2_1A3A1 "1A3A1 FOUN_aSLD_CHECK_5A2_1A3A1 - How was the area ventilated?"
categorical [1..]
{
	A "aSLD_1A3A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSLD_1A3A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSLD_1A3A1C By a general ventilation system" [Value=3],
	D "aSLD_1A3A1D By fans in the window or doorway" [Value=4],
	E "aSLD_1A3A1E By open doors or windows" [Value=5],
	F "aSLD_1A3A1F No ventilation was applied to the area" [Value=6],
	G "aSLD_1A3A1G Other" [Value=7],
	H "aSLD_1A3A1H Don’t know" [Value=8] exclusive
};
FOUN_aSLD_RADIO_5A2_1A4 "1A4 FOUN_aSLD_RADIO_5A2_1A4 - In the last working week, did you use respiratory protective equipment when soldering?"
categorical [1..1]
{
	_1 "aSLD_1A4A Yes" [Value=1],
	_2 "aSLD_1A4B No" [Value=2],
	_3 "aSLD_1A4C Don’t know" [Value=3] exclusive
};
FOUN_aSLD_CHECK_5A2_1A4A1 "1A4A1 FOUN_aSLD_CHECK_5A2_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aSLD_1A4A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aSLD_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aSLD_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aSLD_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aSLD_1A4A1E Other" [Value=5],
	F "aSLD_1A4A1F Don’t know" [Value=6] exclusive
};
FOUN_aWEL_RADIO_5A3_1 "1 FOUN_aWEL_RADIO_5A3_1 - In the last working week, did you weld, torch, braze, cut, or laser metals?"
categorical [1..1]
{
	_1 "aWEL_1A Yes" [Value=1],
	_2 "aWEL_1B No" [Value=2],
	_3 "aWEL_1C Don’t know" [Value=3] exclusive
};
FOUN_aWEL_CHECK_5A3_1A1 "1A1 FOUN_aWEL_CHECK_5A3_1A1 - What types of welding, cutting, or brazing did you do?"
categorical [1..]
{
	A "aWEL_1A1A Shielded metal arc, stick or manual arc, flux core" [Value=1],
	B "aWEL_1A1B Oxyacetylene" [Value=2],
	C "aWEL_1A1C MIG/ gas metal arc, TIG/tungsten arc, plasma arc" [Value=3],
	D "aWEL_1A1D Brazing" [Value=4],
	E "aWEL_1A1E Robotic or mechanized" [Value=5],
	F "aWEL_1A1F Other" [Value=6],
	G "aWEL_1A1G Don’t know" [Value=7] exclusive
};
FOUN_aWEL_CHECK_5A3_1A2 "1A2 FOUN_aWEL_CHECK_5A3_1A2 - What metals did you weld, cut, or braze?"
categorical [1..]
{
	A "aWEL_1A2A Aluminium" [Value=1],
	B "aWEL_1A2B Brass or bronze" [Value=2],
	C "aWEL_1A2C Beryllium or Beryllium alloys" [Value=3],
	D "aWEL_1A2D Cobalt or Cobalt alloys" [Value=4],
	E "aWEL_1A2E Hard metal alloys (e.g., Tungsten carbide or Stellite)" [Value=5],
	F "aWEL_1A2F Iron or Steel" [Value=6],
	G "aWEL_1A2G Lead or lead alloys" [Value=7],
	H "aWEL_1A2H Nickel or Nickel alloys" [Value=8],
	I "aWEL_1A2I Zinc coated metals" [Value=9],
	J "aWEL_1A2J Other" [Value=10],
	K "aWEL_1A2K Don’t know" [Value=11] exclusive
};
FOUN_aWEL_CHECK_5A3_1A2F1 "1A2F1 FOUN_aWEL_CHECK_5A3_1A2F1 - In the last working week, did you weld any of the following types of iron or steel?"
categorical [1..]
{
	A "aWEL_1A2F1A Stainless steel" [Value=1],
	B "aWEL_1A2F1B Cadmium-plated steel" [Value=2],
	C "aWEL_1A2F1C Chromium-plated steel" [Value=3],
	D "aWEL_1A2F1D Lead-plated or leaded steel" [Value=4],
	E "aWEL_1A2F1E Mild, ordinary, or construction steel" [Value=5],
	F "aWEL_1A2F1F Other" [Value=6],
	G "aWEL_1A2F1G Don’t know" [Value=7] exclusive
};
FOUN_aWEL_RADIO_5A3_1A4 "1A4 FOUN_aWEL_RADIO_5A3_1A4 - In the last working week, did you grind welds?"
categorical [1..1]
{
	_1 "aWEL_1A4A Yes" [Value=1],
	_2 "aWEL_1A4B No" [Value=2],
	_3 "aWEL_1A4C Don’t know" [Value=3] exclusive
};
FOUN_aWEL_RADIO_5A3_1A5 "1A5 FOUN_aWEL_RADIO_5A3_1A5 - In the last working week, did you use a welding helmet that has a separate air supply attached?"
categorical [1..1]
{
	_1 "aWEL_1A5A Yes" [Value=1],
	_2 "aWEL_1A5B No" [Value=2],
	_3 "aWEL_1A5C Don’t know" [Value=3] exclusive
};
FOUN_aWEL_RADIO_5A3_1A5B1 "1A5B1 FOUN_aWEL_RADIO_5A3_1A5B1 - In the last working week, did you use a welding booth, exhaust hood or use local exhaust ventilation when welding, brazing or cutting?"
categorical [1..1]
{
	_1 "aWEL_1A5B1A Yes" [Value=1],
	_2 "aWEL_1A5B1B No" [Value=2],
	_3 "aWEL_1A5B1C Don’t know" [Value=3] exclusive
};
FOUN_aWEL_RADIO_5A3_1A5B2 "1A5B2 FOUN_aWEL_RADIO_5A3_1A5B2 - In the last working week, did you mostly weld in confined spaces?"
categorical [1..1]
{
	_1 "aWEL_1A5B2A Yes" [Value=1],
	_2 "aWEL_1A5B2B No" [Value=2],
	_3 "aWEL_1A5B2C Don’t know" [Value=3] exclusive
};
FOUN_aWEL_RADIO_5A3_1A5B3 "1A5B3 FOUN_aWEL_RADIO_5A3_1A5B3 - In the last working week, did you wear welding goggles, a welding helmet that includes goggles, or a welding shield when welding, brazing or cutting?"
categorical [1..1]
{
	_1 "aWEL_1A5B3A Yes" [Value=1],
	_2 "aWEL_1A5B3B No" [Value=2],
	_3 "aWEL_1A5B3C Don’t know" [Value=3] exclusive
};
FOUN_aWEL_RADIO_5A3_1A6 "1A6 FOUN_aWEL_RADIO_5A3_1A6 - In the last working week, did you wear clothing that completely covered your skin whilst welding (i.e., long pants, long shirt, overalls, gloves etc.)?"
categorical [1..1]
{
	_1 "aWEL_1A6A Yes" [Value=1],
	_2 "aWEL_1A6B No" [Value=2],
	_3 "aWEL_1A6C Don’t know" [Value=3] exclusive
};
FOUN_aWEL_RADIO_5A3_1A7 "1A7 FOUN_aWEL_RADIO_5A3_1A7 - Were there other welders working in the area where you worked?"
categorical [1..1]
{
	_1 "aWEL_1A7A Yes" [Value=1],
	_2 "aWEL_1A7B No" [Value=2],
	_3 "aWEL_1A7C Don’t know" [Value=3] exclusive
};
FOUN_aWEL_RADIO_5A3_1A7A1 "1A7A1 FOUN_aWEL_RADIO_5A3_1A7A1 - How many other welders were there in the area where you worked?"
categorical [1..1]
{
	_1 "aWEL_1A7A1A 1 to 3 others" [Value=1],
	_2 "aWEL_1A7A1B 4 to 6 others" [Value=2],
	_3 "aWEL_1A7A1C More than 6 others" [Value=3],
	_4 "aWEL_1A7A1D Don’t know" [Value=4] exclusive
};
FOUN_aCTO_RADIO_6_1 "1 FOUN_aCTO_RADIO_6_1 - In the last working week, did you use cutting or cooling oils?"
categorical [1..1]
{
	_1 "aCTO_1A Yes" [Value=1],
	_2 "aCTO_1B No" [Value=2],
	_3 "aCTO_1C Don’t know" [Value=3] exclusive
};
FOUN_aCTO_CHECK_6_1A1 "1A1 FOUN_aCTO_CHECK_6_1A1 - What types of cutting or cooling oils did you use? (May also be referred to as lubricating or machine oils or fluids.)"
categorical [1..]
{
	A "aCTO_1A1A Straight cutting oils (clear and feels oily)" [Value=1],
	B "aCTO_1A1B Soluble cutting oils (milky white and feels watery)" [Value=2],
	C "aCTO_1A1C Semi-synthetic cutting oils (forms a semi-transparent fluid when mixed with water)" [Value=3],
	D "aCTO_1A1D Synthetic oils which are water soluble (forms a clear fluid when mixed with water)" [Value=4],
	E "aCTO_1A1E None of these" [Value=5] exclusive,
	F "aCTO_1A1F Don’t know" [Value=6] exclusive
};
FOUN_aCTO_CHECK_6_1A2 "1A2 FOUN_aCTO_CHECK_6_1A2 - In the last working week, did you use cutting or cooling oils with hand tools or with a fixed machine?"
categorical [1..]
{
	A "aCTO_1A2A Hand tools" [Value=1],
	B "aCTO_1A2B Fixed machine" [Value=2],
	C "aCTO_1A2C Other" [Value=3],
	D "aCTO_1A2D Don’t know" [Value=4] exclusive
};
FOUN_aCTO_RADIO_6_1A2B1 "1A2B1 FOUN_aCTO_RADIO_6_1A2B1 - In the last working week, did you use an enclosed machine (you had to open a door on the machine to see the machining fluid)?"
categorical [1..1]
{
	_1 "aCTO_1A2B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B No" [Value=2],
	_3 "aCTO_1A2B1C Don’t know" [Value=3] exclusive
};
FOUN_aCTO_RADIO_6_1A2B1B1 "1A2B1B1 FOUN_aCTO_RADIO_6_1A2B1B1 - Did you allow time for the mist or droplets to settle before opening the machine?"
categorical [1..1]
{
	_1 "aCTO_1A2B1B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B1B No" [Value=2],
	_3 "aCTO_1A2B1B1C Don’t know" [Value=3] exclusive
};
FOUN_aDEG_RADIO_7_1 "1 FOUN_aDEG_RADIO_7_1 - In the last working week, did you degrease items?"
categorical [1..1]
{
	_1 "aDEG_1A Yes" [Value=1],
	_2 "aDEG_1B No" [Value=2],
	_3 "aDEG_1C Don’t know" [Value=3] exclusive
};
FOUN_aDEG_RADIO_7_1A1 "1A1 FOUN_aDEG_RADIO_7_1A1 - In the last working week, did you degrease using chemicals other than detergents?"
categorical [1..1]
{
	_1 "aDEG_1A1A Yes" [Value=1],
	_2 "aDEG_1A1B No" [Value=2],
	_3 "aDEG_1A1C Don’t know" [Value=3] exclusive
};
FOUN_aDEG_CHECK_7_1A1A1 "1A1A1 FOUN_aDEG_CHECK_7_1A1A1 - In the last working week, did you use any of the following methods to degrease?"
categorical [1..]
{
	A "aDEG_1A1A1A By hand e.g., with rag, cloth or brush" [Value=1],
	B "aDEG_1A1A1B Sprayed parts manually" [Value=2],
	C "aDEG_1A1A1C Conveyorised degreaser (automatic closed machine)" [Value=3],
	D "aDEG_1A1A1D Dip tank" [Value=4],
	E "aDEG_1A1A1E Vapour degreaser" [Value=5],
	F "aDEG_1A1A1F Ultrasonic cleaner" [Value=6],
	G "aDEG_1A1A1G Other" [Value=7],
	H "aDEG_1A1A1H Don’t know" [Value=8] exclusive
};
FOUN_aDEG_CHECK_7_1A1A1A1 "1A1A1A1 FOUN_aDEG_CHECK_7_1A1A1A1 - What chemicals did you use to clean by hand?"
categorical [1..]
{
	A "aDEG_1A1A1A1A Water" [Value=1],
	B "aDEG_1A1A1A1B Trichloroethylene (Trike)" [Value=2],
	C "aDEG_1A1A1A1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1A1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1A1E Petrol" [Value=5],
	F "aDEG_1A1A1A1F Other, please specify" [Value=6] other (FREETEXT "" text),
	G "aDEG_1A1A1A1G Don’t know" [Value=7] exclusive
};
FOUN_aDEG_CHECK_7_1A1A1B1 "1A1A1B1 FOUN_aDEG_CHECK_7_1A1A1B1 - What chemicals did you use to spray parts?"
categorical [1..]
{
	A "aDEG_1A1A1B1A Water" [Value=1],
	B "aDEG_1A1A1B1B Trichlorethylene (Trike)" [Value=2],
	C "aDEG_1A1A1B1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1B1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1B1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1B1F Don’t know" [Value=6] exclusive
};
FOUN_aDEG_CHECK_7_1A1A1C1 "1A1A1C1 FOUN_aDEG_CHECK_7_1A1A1C1 - What chemicals did you use in the conveyorised degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1C1A Water" [Value=1],
	B "aDEG_1A1A1C1B Trichloroethylene (trike)" [Value=2],
	C "aDEG_1A1A1C1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1C1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1C1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1C1F Don’t know" [Value=6] exclusive
};
FOUN_aDEG_CHECK_7_1A1A1D1 "1A1A1D1 FOUN_aDEG_CHECK_7_1A1A1D1 - What chemicals did you use in the dip tank?"
categorical [1..]
{
	A "aDEG_1A1A1D1A Water" [Value=1],
	B "aDEG_1A1A1D1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1D1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1D1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1D1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1D1F Don’t know" [Value=6] exclusive
};
FOUN_aDEG_RADIO_7_1A1A1D2 "1A1A1D2 FOUN_aDEG_RADIO_7_1A1A1D2 - Was the dip tank kept covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D2A Yes" [Value=1],
	_2 "aDEG_1A1A1D2B No" [Value=2],
	_3 "aDEG_1A1A1D2C Don’t know" [Value=3] exclusive
};
FOUN_aDEG_RADIO_7_1A1A1D3 "1A1A1D3 FOUN_aDEG_RADIO_7_1A1A1D3 - Was there a ventilation system on the dip tank?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D3A Yes" [Value=1],
	_2 "aDEG_1A1A1D3B No" [Value=2],
	_3 "aDEG_1A1A1D3C Don’t know" [Value=3] exclusive
};
FOUN_aDEG_CHECK_7_1A1A1E1 "1A1A1E1 FOUN_aDEG_CHECK_7_1A1A1E1 - What chemicals did you use in the vapour degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1E1A Water" [Value=1],
	B "aDEG_1A1A1E1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1E1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1E1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1E1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1E1F Don’t know" [Value=6] exclusive
};
FOUN_aDEG_RADIO_7_1A1A1E2 "1A1A1E2 FOUN_aDEG_RADIO_7_1A1A1E2 - Was the vapour degreaser covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E2A Yes" [Value=1],
	_2 "aDEG_1A1A1E2B No" [Value=2],
	_3 "aDEG_1A1A1E2C Don’t know" [Value=3] exclusive
};
FOUN_aDEG_RADIO_7_1A1A1E3 "1A1A1E3 FOUN_aDEG_RADIO_7_1A1A1E3 - Was there a ventilation system on the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E3A Yes" [Value=1],
	_2 "aDEG_1A1A1E3B No" [Value=2],
	_3 "aDEG_1A1A1E3C Don’t know" [Value=3] exclusive
};
FOUN_aDEG_RADIO_7_1A1A1E4 "1A1A1E4 FOUN_aDEG_RADIO_7_1A1A1E4 - Were there cooling coils around the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E4A Yes" [Value=1],
	_2 "aDEG_1A1A1E4B No" [Value=2],
	_3 "aDEG_1A1A1E4C Don’t know" [Value=3] exclusive
};
FOUN_aDEG_CHECK_7_1A1A1F1 "1A1A1F1 FOUN_aDEG_CHECK_7_1A1A1F1 - What chemicals did you use in the ultrasonic cleaner?"
categorical [1..]
{
	A "aDEG_1A1A1F1A Water" [Value=1],
	B "aDEG_1A1A1F1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1F1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1F1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1F1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1F1F Don’t know" [Value=6] exclusive
};
FOUN_aDEG_RADIO_7_1A2 "1A2 FOUN_aDEG_RADIO_7_1A2 - In the last working week, did you use respiratory protection?"
categorical [1..1]
{
	_1 "aDEG_1A2A Yes" [Value=1],
	_2 "aDEG_1A2B No" [Value=2],
	_3 "aDEG_1A2C Don’t know" [Value=3] exclusive
};
FOUN_aDEG_CHECK_7_1A2A1 "1A2A1 FOUN_aDEG_CHECK_7_1A2A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aDEG_1A2A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aDEG_1A2A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aDEG_1A2A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aDEG_1A2A1D None of these" [Value=4] exclusive,
	E "aDEG_1A2A1E Don’t know" [Value=5] exclusive
};
FOUN_aXRY_RADIO_8_1 "1 FOUN_aXRY_RADIO_8_1 - In the last working week, did you use x-rays, radar, or other radiation sources for quality assurance?"
categorical [1..1]
{
	_1 "aXRY_1A Yes" [Value=1],
	_2 "aXRY_1B No" [Value=2],
	_3 "aXRY_1C Don’t know" [Value=3] exclusive
};
FOUN_aXRY_CHECK_8_1A1 "1A1 FOUN_aXRY_CHECK_8_1A1 - What types of radiation sources did you use?"
categorical [1..]
{
	A "aXRY_1A1A Radar" [Value=1],
	B "aXRY_1A1B X-ray equipment or linear accelerators" [Value=2],
	C "aXRY_1A1C Gammagraphy equipment" [Value=3],
	D "aXRY_1A1D Other, please specify" [Value=4] other (FREETEXT "" text),
	E "aXRY_1A1E Don’t know" [Value=5] exclusive
};
FOUN_aXRY_RADIO_8_1A1B1 "1A1B1 FOUN_aXRY_RADIO_8_1A1B1 - Were you protected by a lead partition/wall when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B1A Yes" [Value=1],
	_2 "aXRY_1A1B1B No" [Value=2],
	_3 "aXRY_1A1B1C Don’t know" [Value=3] exclusive
};
FOUN_aXRY_RADIO_8_1A1B2 "1A1B2 FOUN_aXRY_RADIO_8_1A1B2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using x-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B2A Yes" [Value=1],
	_2 "aXRY_1A1B2B No" [Value=2],
	_3 "aXRY_1A1B2C Don’t know" [Value=3] exclusive
};
FOUN_aXRY_RADIO_8_1A1B3 "1A1B3 FOUN_aXRY_RADIO_8_1A1B3 - In the last working week, did you wear an individual dosimetry badge when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B3A Yes" [Value=1],
	_2 "aXRY_1A1B3B No" [Value=2],
	_3 "aXRY_1A1B3C Don’t know" [Value=3] exclusive
};
FOUN_aXRY_RADIO_8_1A1C1 "1A1C1 FOUN_aXRY_RADIO_8_1A1C1 - Were you protected by a lead, concrete or steel shielding or wall when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C1A Yes" [Value=1],
	_2 "aXRY_1A1C1B No" [Value=2],
	_3 "aXRY_1A1C1C Don’t know" [Value=3] exclusive
};
FOUN_aXRY_RADIO_8_1A1C2 "1A1C2 FOUN_aXRY_RADIO_8_1A1C2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C2A Yes" [Value=1],
	_2 "aXRY_1A1C2B No" [Value=2],
	_3 "aXRY_1A1C2C Don’t know" [Value=3] exclusive
};
FOUN_aXRY_RADIO_8_1A1C3 "1A1C3 FOUN_aXRY_RADIO_8_1A1C3 - In the last working week, did you wear an individual dosimetry badge when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C3A Yes" [Value=1],
	_2 "aXRY_1A1C3B No" [Value=2],
	_3 "aXRY_1A1C3C Don’t know" [Value=3] exclusive
};
FOUN_aXRY_RADIO_8_1A2 "1A2 FOUN_aXRY_RADIO_8_1A2 - In the last working week, did you work with mobile X-ray or gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A2A Yes" [Value=1],
	_2 "aXRY_1A2B No" [Value=2],
	_3 "aXRY_1A2C Don’t know" [Value=3] exclusive
};
FOUN_aXRY_RADIO_8_1A2A1 "1A2A1 FOUN_aXRY_RADIO_8_1A2A1 - Did you wear a real-time electronic dosimeter?"
categorical [1..1]
{
	_1 "aXRY_1A2A1A Yes" [Value=1],
	_2 "aXRY_1A2A1B No" [Value=2],
	_3 "aXRY_1A2A1C Don’t know" [Value=3] exclusive
};
FOUN_aSER_RADIO_9_1 "1 FOUN_aSER_RADIO_9_1 - In the last working week, did you access service tunnels to do activities of removal, assembling or maintenance?"
categorical [1..1]
{
	_1 "aSER_1A Yes" [Value=1],
	_2 "aSER_1B No" [Value=2],
	_3 "aSER_1C Don’t know" [Value=3] exclusive
};
FOUN_aSER_RADIO_9_1A1 "1A1 FOUN_aSER_RADIO_9_1A1 - Were the tunnels in a building which was constructed before 2005? [IPSOS: DE, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU: 2005]"
categorical [1..1]
{
	_1 "aSER_1A1A Yes" [Value=1],
	_2 "aSER_1A1B No" [Value=2],
	_3 "aSER_1A1C Don’t know" [Value=3] exclusive
};
FOUN_aSER_RADIO_9_1A1A1 "1A1A1 FOUN_aSER_RADIO_9_1A1A1 - In the last working week, did you see pipes with lagging or insulation around where you were working in the tunnels?"
categorical [1..1]
{
	_1 "aSER_1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1B No" [Value=2],
	_3 "aSER_1A1A1C Don’t know" [Value=3] exclusive
};
FOUN_aSER_RADIO_9_1A1A1A1 "1A1A1A1 FOUN_aSER_RADIO_9_1A1A1A1 - Was the insulation crumbly or fibrous?"
categorical [1..1]
{
	_1 "aSER_1A1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1A1B No" [Value=2],
	_3 "aSER_1A1A1A1C Don’t know" [Value=3] exclusive
};
FOUN_aSER_CHECK_9_1A2 "1A2 FOUN_aSER_CHECK_9_1A2 - How were the service tunnels ventilated?"
categorical [1..]
{
	A "aSER_1A2A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSER_1A2B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSER_1A2C By a general ventilation system" [Value=3],
	D "aSER_1A2D By fans in the window or doorway" [Value=4],
	E "aSER_1A2E By open doors or windows" [Value=5],
	F "aSER_1A2F No ventilation was applied to the area" [Value=6],
	G "aSER_1A2G Other" [Value=7],
	H "aSER_1A2H Don’t know" [Value=8] exclusive
};
FOUN_aCLH_RADIO_10_1 "1 FOUN_aCLH_RADIO_10_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
categorical [1..1]
{
	_1 "aCLH_1A Yes" [Value=1],
	_2 "aCLH_1B No" [Value=2],
	_3 "aCLH_1C Don’t know" [Value=3] exclusive
};
FOUN_aCLH_CHECK_10_1A1 "1A1 FOUN_aCLH_CHECK_10_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
categorical [1..]
{
	A "aCLH_1A1A Industrial hand cleaner" [Value=1],
	B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
	C "aCLH_1A1C Petrol" [Value=3],
	D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
	E "aCLH_1A1E None of these" [Value=5] exclusive,
	F "aCLH_1A1F Don’t know" [Value=6] exclusive
};
