Questions count: 111
WELD_RADIO_1 "1 WELD_RADIO_1 - In the last working week, did you solder, weld, braze, or cut metal?"
categorical [1..1]
{
	_1 "WELD_1A Yes" [Value=1],
	_2 "WELD_1B No" [Value=2],
	_3 "WELD_1C Don’t know" [Value=3] exclusive
};
WELD_aWEL_RADIO_1A1_1 "1 WELD_aWEL_RADIO_1A1_1 - In the last working week, did you weld, torch, braze, cut, or laser metals?"
categorical [1..1]
{
	_1 "aWEL_1A Yes" [Value=1],
	_2 "aWEL_1B No" [Value=2],
	_3 "aWEL_1C Don’t know" [Value=3] exclusive
};
WELD_aWEL_CHECK_1A1_1A1 "1A1 WELD_aWEL_CHECK_1A1_1A1 - What types of welding, cutting, or brazing did you do?"
categorical [1..]
{
	A "aWEL_1A1A Shielded metal arc, stick or manual arc, flux core" [Value=1],
	B "aWEL_1A1B Oxyacetylene" [Value=2],
	C "aWEL_1A1C MIG/ gas metal arc, TIG/tungsten arc, plasma arc" [Value=3],
	D "aWEL_1A1D Brazing" [Value=4],
	E "aWEL_1A1E Robotic or mechanized" [Value=5],
	F "aWEL_1A1F Other" [Value=6],
	G "aWEL_1A1G Don’t know" [Value=7] exclusive
};
WELD_aWEL_CHECK_1A1_1A2 "1A2 WELD_aWEL_CHECK_1A1_1A2 - What metals did you weld, cut, or braze?"
categorical [1..]
{
	A "aWEL_1A2A Aluminium" [Value=1],
	B "aWEL_1A2B Brass or bronze" [Value=2],
	C "aWEL_1A2C Beryllium or Beryllium alloys" [Value=3],
	D "aWEL_1A2D Cobalt or Cobalt alloys" [Value=4],
	E "aWEL_1A2E Hard metal alloys (e.g., Tungsten carbide or Stellite)" [Value=5],
	F "aWEL_1A2F Iron or Steel" [Value=6],
	G "aWEL_1A2G Lead or lead alloys" [Value=7],
	H "aWEL_1A2H Nickel or Nickel alloys" [Value=8],
	I "aWEL_1A2I Zinc coated metals" [Value=9],
	J "aWEL_1A2J Other" [Value=10],
	K "aWEL_1A2K Don’t know" [Value=11] exclusive
};
WELD_aWEL_CHECK_1A1_1A2F1 "1A2F1 WELD_aWEL_CHECK_1A1_1A2F1 - In the last working week, did you weld any of the following types of iron or steel?"
categorical [1..]
{
	A "aWEL_1A2F1A Stainless steel" [Value=1],
	B "aWEL_1A2F1B Cadmium-plated steel" [Value=2],
	C "aWEL_1A2F1C Chromium-plated steel" [Value=3],
	D "aWEL_1A2F1D Lead-plated or leaded steel" [Value=4],
	E "aWEL_1A2F1E Mild, ordinary, or construction steel" [Value=5],
	F "aWEL_1A2F1F Other" [Value=6],
	G "aWEL_1A2F1G Don’t know" [Value=7] exclusive
};
WELD_aWEL_RADIO_1A1_1A4 "1A4 WELD_aWEL_RADIO_1A1_1A4 - In the last working week, did you grind welds?"
categorical [1..1]
{
	_1 "aWEL_1A4A Yes" [Value=1],
	_2 "aWEL_1A4B No" [Value=2],
	_3 "aWEL_1A4C Don’t know" [Value=3] exclusive
};
WELD_aWEL_RADIO_1A1_1A5 "1A5 WELD_aWEL_RADIO_1A1_1A5 - In the last working week, did you use a welding helmet that has a separate air supply attached?"
categorical [1..1]
{
	_1 "aWEL_1A5A Yes" [Value=1],
	_2 "aWEL_1A5B No" [Value=2],
	_3 "aWEL_1A5C Don’t know" [Value=3] exclusive
};
WELD_aWEL_RADIO_1A1_1A5B1 "1A5B1 WELD_aWEL_RADIO_1A1_1A5B1 - In the last working week, did you use a welding booth, exhaust hood or use local exhaust ventilation when welding, brazing or cutting?"
categorical [1..1]
{
	_1 "aWEL_1A5B1A Yes" [Value=1],
	_2 "aWEL_1A5B1B No" [Value=2],
	_3 "aWEL_1A5B1C Don’t know" [Value=3] exclusive
};
WELD_aWEL_RADIO_1A1_1A5B2 "1A5B2 WELD_aWEL_RADIO_1A1_1A5B2 - In the last working week, did you mostly weld in confined spaces?"
categorical [1..1]
{
	_1 "aWEL_1A5B2A Yes" [Value=1],
	_2 "aWEL_1A5B2B No" [Value=2],
	_3 "aWEL_1A5B2C Don’t know" [Value=3] exclusive
};
WELD_aWEL_RADIO_1A1_1A5B3 "1A5B3 WELD_aWEL_RADIO_1A1_1A5B3 - In the last working week, did you wear welding goggles, a welding helmet that includes goggles, or a welding shield when welding, brazing or cutting?"
categorical [1..1]
{
	_1 "aWEL_1A5B3A Yes" [Value=1],
	_2 "aWEL_1A5B3B No" [Value=2],
	_3 "aWEL_1A5B3C Don’t know" [Value=3] exclusive
};
WELD_aWEL_RADIO_1A1_1A6 "1A6 WELD_aWEL_RADIO_1A1_1A6 - In the last working week, did you wear clothing that completely covered your skin whilst welding (i.e., long pants, long shirt, overalls, gloves etc.)?"
categorical [1..1]
{
	_1 "aWEL_1A6A Yes" [Value=1],
	_2 "aWEL_1A6B No" [Value=2],
	_3 "aWEL_1A6C Don’t know" [Value=3] exclusive
};
WELD_aWEL_RADIO_1A1_1A7 "1A7 WELD_aWEL_RADIO_1A1_1A7 - Were there other welders working in the area where you worked?"
categorical [1..1]
{
	_1 "aWEL_1A7A Yes" [Value=1],
	_2 "aWEL_1A7B No" [Value=2],
	_3 "aWEL_1A7C Don’t know" [Value=3] exclusive
};
WELD_aWEL_RADIO_1A1_1A7A1 "1A7A1 WELD_aWEL_RADIO_1A1_1A7A1 - How many other welders were there in the area where you worked?"
categorical [1..1]
{
	_1 "aWEL_1A7A1A 1 to 3 others" [Value=1],
	_2 "aWEL_1A7A1B 4 to 6 others" [Value=2],
	_3 "aWEL_1A7A1C More than 6 others" [Value=3],
	_4 "aWEL_1A7A1D Don’t know" [Value=4] exclusive
};
WELD_aSLD_RADIO_1A2_1 "1 WELD_aSLD_RADIO_1A2_1 - In the last working week, did you solder?"
categorical [1..1]
{
	_1 "aSLD_1A Yes" [Value=1],
	_2 "aSLD_1B No" [Value=2],
	_3 "aSLD_1C Don’t know" [Value=3] exclusive
};
WELD_aSLD_CHECK_1A2_1A1 "1A1 WELD_aSLD_CHECK_1A2_1A1 - In the last working week, did you handle or come in contact with any of the following types of solder?"
categorical [1..]
{
	A "aSLD_1A1A Lead-containing solder" [Value=1],
	B "aSLD_1A1B Aluminium solder" [Value=2],
	C "aSLD_1A1C Silver solder" [Value=3],
	D "aSLD_1A1D None of these" [Value=4] exclusive,
	E "aSLD_1A1E Don’t know" [Value=5] exclusive
};
WELD_aSLD_RADIO_1A2_1A1C1 "1A1C1 WELD_aSLD_RADIO_1A2_1A1C1 - Did the silver solder contain cadmium?"
categorical [1..1]
{
	_1 "aSLD_1A1C1A Yes" [Value=1],
	_2 "aSLD_1A1C1B No" [Value=2],
	_3 "aSLD_1A1C1C Don’t know" [Value=3] exclusive
};
WELD_aSLD_RADIO_1A2_1A3 "1A3 WELD_aSLD_RADIO_1A2_1A3 - In the last working week, were you indoors while soldering?"
categorical [1..1]
{
	_1 "aSLD_1A3A Yes" [Value=1],
	_2 "aSLD_1A3B No" [Value=2],
	_3 "aSLD_1A3C Don’t know" [Value=3] exclusive
};
WELD_aSLD_CHECK_1A2_1A3A1 "1A3A1 WELD_aSLD_CHECK_1A2_1A3A1 - How was the area ventilated?"
categorical [1..]
{
	A "aSLD_1A3A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSLD_1A3A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSLD_1A3A1C By a general ventilation system" [Value=3],
	D "aSLD_1A3A1D By fans in the window or doorway" [Value=4],
	E "aSLD_1A3A1E By open doors or windows" [Value=5],
	F "aSLD_1A3A1F No ventilation was applied to the area" [Value=6],
	G "aSLD_1A3A1G Other" [Value=7],
	H "aSLD_1A3A1H Don’t know" [Value=8] exclusive
};
WELD_aSLD_RADIO_1A2_1A4 "1A4 WELD_aSLD_RADIO_1A2_1A4 - In the last working week, did you use respiratory protective equipment when soldering?"
categorical [1..1]
{
	_1 "aSLD_1A4A Yes" [Value=1],
	_2 "aSLD_1A4B No" [Value=2],
	_3 "aSLD_1A4C Don’t know" [Value=3] exclusive
};
WELD_aSLD_CHECK_1A2_1A4A1 "1A4A1 WELD_aSLD_CHECK_1A2_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aSLD_1A4A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aSLD_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aSLD_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aSLD_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aSLD_1A4A1E Other" [Value=5],
	F "aSLD_1A4A1F Don’t know" [Value=6] exclusive
};
WELD_RADIO_2 "2 WELD_RADIO_2 - In the last working week, did you supervise other welders?"
categorical [1..1]
{
	_1 "WELD_2A Yes" [Value=1],
	_2 "WELD_2B No" [Value=2],
	_3 "WELD_2C Don’t know" [Value=3] exclusive
};
WELD_RADIO_2A1 "2A1 WELD_RADIO_2A1 - How many welders did you supervise?"
categorical [1..1]
{
	_1 "WELD_2A1A Please specify how many welders" [Value=1] other (FREETEXT "" text)
};
WELD_RADIO_2A2 "2A2 WELD_RADIO_2A2 - In the last working week, did you wear an air supplied welding helmet when supervising other welders?"
categorical [1..1]
{
	_1 "WELD_2A2A Yes" [Value=1],
	_2 "WELD_2A2B No" [Value=2],
	_3 "WELD_2A2C Don’t know" [Value=3] exclusive
};
WELD_RADIO_2A2B1 "2A2B1 WELD_RADIO_2A2B1 - In the last working week, did you wear welding goggles, a welding helmet that includes goggles or a welding shield when supervising other welders?"
categorical [1..1]
{
	_1 "WELD_2A2B1A Yes" [Value=1],
	_2 "WELD_2A2B1B No" [Value=2],
	_3 "WELD_2A2B1C Don’t know" [Value=3] exclusive
};
WELD_RADIO_2A3 "2A3 WELD_RADIO_2A3 - In the last working week, did you wear clothing that completely covered your skin when supervising other welders? (i.e., long pants, long shirt, gloves, etc.)"
categorical [1..1]
{
	_1 "WELD_2A3A Yes" [Value=1],
	_2 "WELD_2A3B No" [Value=2],
	_3 "WELD_2A3C Don’t know" [Value=3] exclusive
};
WELD_aXRY_RADIO_3_1 "1 WELD_aXRY_RADIO_3_1 - In the last working week, did you use x-rays, radar, or other radiation sources for quality assurance?"
categorical [1..1]
{
	_1 "aXRY_1A Yes" [Value=1],
	_2 "aXRY_1B No" [Value=2],
	_3 "aXRY_1C Don’t know" [Value=3] exclusive
};
WELD_aXRY_CHECK_3_1A1 "1A1 WELD_aXRY_CHECK_3_1A1 - What types of radiation sources did you use?"
categorical [1..]
{
	A "aXRY_1A1A Radar" [Value=1],
	B "aXRY_1A1B X-ray equipment or linear accelerators" [Value=2],
	C "aXRY_1A1C Gammagraphy equipment" [Value=3],
	D "aXRY_1A1D Other, please specify" [Value=4] other (FREETEXT "" text),
	E "aXRY_1A1E Don’t know" [Value=5] exclusive
};
WELD_aXRY_RADIO_3_1A1B1 "1A1B1 WELD_aXRY_RADIO_3_1A1B1 - Were you protected by a lead partition/wall when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B1A Yes" [Value=1],
	_2 "aXRY_1A1B1B No" [Value=2],
	_3 "aXRY_1A1B1C Don’t know" [Value=3] exclusive
};
WELD_aXRY_RADIO_3_1A1B2 "1A1B2 WELD_aXRY_RADIO_3_1A1B2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using x-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B2A Yes" [Value=1],
	_2 "aXRY_1A1B2B No" [Value=2],
	_3 "aXRY_1A1B2C Don’t know" [Value=3] exclusive
};
WELD_aXRY_RADIO_3_1A1B3 "1A1B3 WELD_aXRY_RADIO_3_1A1B3 - In the last working week, did you wear an individual dosimetry badge when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B3A Yes" [Value=1],
	_2 "aXRY_1A1B3B No" [Value=2],
	_3 "aXRY_1A1B3C Don’t know" [Value=3] exclusive
};
WELD_aXRY_RADIO_3_1A1C1 "1A1C1 WELD_aXRY_RADIO_3_1A1C1 - Were you protected by a lead, concrete or steel shielding or wall when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C1A Yes" [Value=1],
	_2 "aXRY_1A1C1B No" [Value=2],
	_3 "aXRY_1A1C1C Don’t know" [Value=3] exclusive
};
WELD_aXRY_RADIO_3_1A1C2 "1A1C2 WELD_aXRY_RADIO_3_1A1C2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C2A Yes" [Value=1],
	_2 "aXRY_1A1C2B No" [Value=2],
	_3 "aXRY_1A1C2C Don’t know" [Value=3] exclusive
};
WELD_aXRY_RADIO_3_1A1C3 "1A1C3 WELD_aXRY_RADIO_3_1A1C3 - In the last working week, did you wear an individual dosimetry badge when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C3A Yes" [Value=1],
	_2 "aXRY_1A1C3B No" [Value=2],
	_3 "aXRY_1A1C3C Don’t know" [Value=3] exclusive
};
WELD_aXRY_RADIO_3_1A2 "1A2 WELD_aXRY_RADIO_3_1A2 - In the last working week, did you work with mobile X-ray or gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A2A Yes" [Value=1],
	_2 "aXRY_1A2B No" [Value=2],
	_3 "aXRY_1A2C Don’t know" [Value=3] exclusive
};
WELD_aXRY_RADIO_3_1A2A1 "1A2A1 WELD_aXRY_RADIO_3_1A2A1 - Did you wear a real-time electronic dosimeter?"
categorical [1..1]
{
	_1 "aXRY_1A2A1A Yes" [Value=1],
	_2 "aXRY_1A2A1B No" [Value=2],
	_3 "aXRY_1A2A1C Don’t know" [Value=3] exclusive
};
WELD_aCTO_RADIO_4_1 "1 WELD_aCTO_RADIO_4_1 - In the last working week, did you use cutting or cooling oils?"
categorical [1..1]
{
	_1 "aCTO_1A Yes" [Value=1],
	_2 "aCTO_1B No" [Value=2],
	_3 "aCTO_1C Don’t know" [Value=3] exclusive
};
WELD_aCTO_CHECK_4_1A1 "1A1 WELD_aCTO_CHECK_4_1A1 - What types of cutting or cooling oils did you use? (May also be referred to as lubricating or machine oils or fluids.)"
categorical [1..]
{
	A "aCTO_1A1A Straight cutting oils (clear and feels oily)" [Value=1],
	B "aCTO_1A1B Soluble cutting oils (milky white and feels watery)" [Value=2],
	C "aCTO_1A1C Semi-synthetic cutting oils (forms a semi-transparent fluid when mixed with water)" [Value=3],
	D "aCTO_1A1D Synthetic oils which are water soluble (forms a clear fluid when mixed with water)" [Value=4],
	E "aCTO_1A1E None of these" [Value=5] exclusive,
	F "aCTO_1A1F Don’t know" [Value=6] exclusive
};
WELD_aCTO_CHECK_4_1A2 "1A2 WELD_aCTO_CHECK_4_1A2 - In the last working week, did you use cutting or cooling oils with hand tools or with a fixed machine?"
categorical [1..]
{
	A "aCTO_1A2A Hand tools" [Value=1],
	B "aCTO_1A2B Fixed machine" [Value=2],
	C "aCTO_1A2C Other" [Value=3],
	D "aCTO_1A2D Don’t know" [Value=4] exclusive
};
WELD_aCTO_RADIO_4_1A2B1 "1A2B1 WELD_aCTO_RADIO_4_1A2B1 - In the last working week, did you use an enclosed machine (you had to open a door on the machine to see the machining fluid)?"
categorical [1..1]
{
	_1 "aCTO_1A2B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B No" [Value=2],
	_3 "aCTO_1A2B1C Don’t know" [Value=3] exclusive
};
WELD_aCTO_RADIO_4_1A2B1B1 "1A2B1B1 WELD_aCTO_RADIO_4_1A2B1B1 - Did you allow time for the mist or droplets to settle before opening the machine?"
categorical [1..1]
{
	_1 "aCTO_1A2B1B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B1B No" [Value=2],
	_3 "aCTO_1A2B1B1C Don’t know" [Value=3] exclusive
};
WELD_aDEG_RADIO_5_1 "1 WELD_aDEG_RADIO_5_1 - In the last working week, did you degrease items?"
categorical [1..1]
{
	_1 "aDEG_1A Yes" [Value=1],
	_2 "aDEG_1B No" [Value=2],
	_3 "aDEG_1C Don’t know" [Value=3] exclusive
};
WELD_aDEG_RADIO_5_1A1 "1A1 WELD_aDEG_RADIO_5_1A1 - In the last working week, did you degrease using chemicals other than detergents?"
categorical [1..1]
{
	_1 "aDEG_1A1A Yes" [Value=1],
	_2 "aDEG_1A1B No" [Value=2],
	_3 "aDEG_1A1C Don’t know" [Value=3] exclusive
};
WELD_aDEG_CHECK_5_1A1A1 "1A1A1 WELD_aDEG_CHECK_5_1A1A1 - In the last working week, did you use any of the following methods to degrease?"
categorical [1..]
{
	A "aDEG_1A1A1A By hand e.g., with rag, cloth or brush" [Value=1],
	B "aDEG_1A1A1B Sprayed parts manually" [Value=2],
	C "aDEG_1A1A1C Conveyorised degreaser (automatic closed machine)" [Value=3],
	D "aDEG_1A1A1D Dip tank" [Value=4],
	E "aDEG_1A1A1E Vapour degreaser" [Value=5],
	F "aDEG_1A1A1F Ultrasonic cleaner" [Value=6],
	G "aDEG_1A1A1G Other" [Value=7],
	H "aDEG_1A1A1H Don’t know" [Value=8] exclusive
};
WELD_aDEG_CHECK_5_1A1A1A1 "1A1A1A1 WELD_aDEG_CHECK_5_1A1A1A1 - What chemicals did you use to clean by hand?"
categorical [1..]
{
	A "aDEG_1A1A1A1A Water" [Value=1],
	B "aDEG_1A1A1A1B Trichloroethylene (Trike)" [Value=2],
	C "aDEG_1A1A1A1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1A1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1A1E Petrol" [Value=5],
	F "aDEG_1A1A1A1F Other, please specify" [Value=6] other (FREETEXT "" text),
	G "aDEG_1A1A1A1G Don’t know" [Value=7] exclusive
};
WELD_aDEG_CHECK_5_1A1A1B1 "1A1A1B1 WELD_aDEG_CHECK_5_1A1A1B1 - What chemicals did you use to spray parts?"
categorical [1..]
{
	A "aDEG_1A1A1B1A Water" [Value=1],
	B "aDEG_1A1A1B1B Trichlorethylene (Trike)" [Value=2],
	C "aDEG_1A1A1B1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1B1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1B1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1B1F Don’t know" [Value=6] exclusive
};
WELD_aDEG_CHECK_5_1A1A1C1 "1A1A1C1 WELD_aDEG_CHECK_5_1A1A1C1 - What chemicals did you use in the conveyorised degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1C1A Water" [Value=1],
	B "aDEG_1A1A1C1B Trichloroethylene (trike)" [Value=2],
	C "aDEG_1A1A1C1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1C1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1C1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1C1F Don’t know" [Value=6] exclusive
};
WELD_aDEG_CHECK_5_1A1A1D1 "1A1A1D1 WELD_aDEG_CHECK_5_1A1A1D1 - What chemicals did you use in the dip tank?"
categorical [1..]
{
	A "aDEG_1A1A1D1A Water" [Value=1],
	B "aDEG_1A1A1D1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1D1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1D1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1D1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1D1F Don’t know" [Value=6] exclusive
};
WELD_aDEG_RADIO_5_1A1A1D2 "1A1A1D2 WELD_aDEG_RADIO_5_1A1A1D2 - Was the dip tank kept covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D2A Yes" [Value=1],
	_2 "aDEG_1A1A1D2B No" [Value=2],
	_3 "aDEG_1A1A1D2C Don’t know" [Value=3] exclusive
};
WELD_aDEG_RADIO_5_1A1A1D3 "1A1A1D3 WELD_aDEG_RADIO_5_1A1A1D3 - Was there a ventilation system on the dip tank?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D3A Yes" [Value=1],
	_2 "aDEG_1A1A1D3B No" [Value=2],
	_3 "aDEG_1A1A1D3C Don’t know" [Value=3] exclusive
};
WELD_aDEG_CHECK_5_1A1A1E1 "1A1A1E1 WELD_aDEG_CHECK_5_1A1A1E1 - What chemicals did you use in the vapour degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1E1A Water" [Value=1],
	B "aDEG_1A1A1E1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1E1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1E1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1E1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1E1F Don’t know" [Value=6] exclusive
};
WELD_aDEG_RADIO_5_1A1A1E2 "1A1A1E2 WELD_aDEG_RADIO_5_1A1A1E2 - Was the vapour degreaser covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E2A Yes" [Value=1],
	_2 "aDEG_1A1A1E2B No" [Value=2],
	_3 "aDEG_1A1A1E2C Don’t know" [Value=3] exclusive
};
WELD_aDEG_RADIO_5_1A1A1E3 "1A1A1E3 WELD_aDEG_RADIO_5_1A1A1E3 - Was there a ventilation system on the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E3A Yes" [Value=1],
	_2 "aDEG_1A1A1E3B No" [Value=2],
	_3 "aDEG_1A1A1E3C Don’t know" [Value=3] exclusive
};
WELD_aDEG_RADIO_5_1A1A1E4 "1A1A1E4 WELD_aDEG_RADIO_5_1A1A1E4 - Were there cooling coils around the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E4A Yes" [Value=1],
	_2 "aDEG_1A1A1E4B No" [Value=2],
	_3 "aDEG_1A1A1E4C Don’t know" [Value=3] exclusive
};
WELD_aDEG_CHECK_5_1A1A1F1 "1A1A1F1 WELD_aDEG_CHECK_5_1A1A1F1 - What chemicals did you use in the ultrasonic cleaner?"
categorical [1..]
{
	A "aDEG_1A1A1F1A Water" [Value=1],
	B "aDEG_1A1A1F1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1F1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1F1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1F1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1F1F Don’t know" [Value=6] exclusive
};
WELD_aDEG_RADIO_5_1A2 "1A2 WELD_aDEG_RADIO_5_1A2 - In the last working week, did you use respiratory protection?"
categorical [1..1]
{
	_1 "aDEG_1A2A Yes" [Value=1],
	_2 "aDEG_1A2B No" [Value=2],
	_3 "aDEG_1A2C Don’t know" [Value=3] exclusive
};
WELD_aDEG_CHECK_5_1A2A1 "1A2A1 WELD_aDEG_CHECK_5_1A2A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aDEG_1A2A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aDEG_1A2A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aDEG_1A2A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aDEG_1A2A1D None of these" [Value=4] exclusive,
	E "aDEG_1A2A1E Don’t know" [Value=5] exclusive
};
WELD_aUVR_RADIO_6_1 "1 WELD_aUVR_RADIO_6_1 - In the last working week, did you work outside during the day (includes being in a vehicle that is outside)?"
categorical [1..1]
{
	_1 "aUVR_1A Yes" [Value=1],
	_2 "aUVR_1B No" [Value=2],
	_3 "aUVR_1C Don’t know" [Value=3] exclusive
};
WELD_aUVR_RADIO_6_1A1 "1A1 WELD_aUVR_RADIO_6_1A1 - In the last working week, did you work with or near reflective surfaces, such as sand, glass, roofing iron, water?"
categorical [1..1]
{
	_1 "aUVR_1A1A Yes" [Value=1],
	_2 "aUVR_1A1B No" [Value=2],
	_3 "aUVR_1A1C Don’t know" [Value=3] exclusive
};
WELD_aUVR_CHECK_6_1A1A1 "1A1A1 WELD_aUVR_CHECK_6_1A1A1 - In the last working week, did you work with or near any of the following reflective surfaces?"
categorical [1..]
{
	A "aUVR_1A1A1A Sand" [Value=1],
	B "aUVR_1A1A1B Glass (including windscreens)" [Value=2],
	C "aUVR_1A1A1C Roofing iron" [Value=3],
	D "aUVR_1A1A1D Water" [Value=4],
	E "aUVR_1A1A1E Concrete or cement" [Value=5],
	F "aUVR_1A1A1F Bitumen or ashphalt" [Value=6],
	G "aUVR_1A1A1G Snow" [Value=7],
	H "aUVR_1A1A1H Plastic" [Value=8],
	I "aUVR_1A1A1I None of these" [Value=9] exclusive,
	J "aUVR_1A1A1J Don’t know" [Value=10] exclusive
};
WELD_aUVR_CHECK_6_1A3 "1A3 WELD_aUVR_CHECK_6_1A3 - When you were working outdoors, were you:"
categorical [1..]
{
	A "aUVR_1A3A Under partial shade (e.g., sun shade sail, under trees)" [Value=1],
	B "aUVR_1A3B In the open" [Value=2],
	C "aUVR_1A3C In a vehicle" [Value=3],
	D "aUVR_1A3D Don’t know" [Value=4] exclusive
};
WELD_aUVR_RADIO_6_1A3A1 "1A3A1 WELD_aUVR_RADIO_6_1A3A1 - How many hours per day did you spend working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3A1D Don’t know" [Value=4] exclusive
};
WELD_aUVR_RADIO_6_1A3A2 "1A3A2 WELD_aUVR_RADIO_6_1A3A2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A2A Yes" [Value=1],
	_2 "aUVR_1A3A2B No" [Value=2],
	_3 "aUVR_1A3A2C Don’t know" [Value=3] exclusive
};
WELD_aUVR_RADIO_6_1A3A3 "1A3A3 WELD_aUVR_RADIO_6_1A3A3 - In the last working week, did you wear sunscreen when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A3A Yes" [Value=1],
	_2 "aUVR_1A3A3B No" [Value=2],
	_3 "aUVR_1A3A3C Don’t know" [Value=3] exclusive
};
WELD_aUVR_RADIO_6_1A3A4 "1A3A4 WELD_aUVR_RADIO_6_1A3A4 - In the last working week did you wear a hat or other sun protection head cover when working out under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A4A Yes" [Value=1],
	_2 "aUVR_1A3A4B No" [Value=2],
	_3 "aUVR_1A3A4C Don’t know" [Value=3] exclusive
};
WELD_aUVR_RADIO_6_1A3B1 "1A3B1 WELD_aUVR_RADIO_6_1A3B1 - In the last working week, how many hours per day did you spend working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3B1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3B1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3B1D Don’t know" [Value=4] exclusive
};
WELD_aUVR_RADIO_6_1A3B2 "1A3B2 WELD_aUVR_RADIO_6_1A3B2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B2A Yes" [Value=1],
	_2 "aUVR_1A3B2B No" [Value=2],
	_3 "aUVR_1A3B2C Don’t know" [Value=3] exclusive
};
WELD_aUVR_RADIO_6_1A3B3 "1A3B3 WELD_aUVR_RADIO_6_1A3B3 - In the last working week, did you wear sunscreen when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B3A Yes" [Value=1],
	_2 "aUVR_1A3B3B No" [Value=2],
	_3 "aUVR_1A3B3C Don’t know" [Value=3] exclusive
};
WELD_aUVR_RADIO_6_1A3B4 "1A3B4 WELD_aUVR_RADIO_6_1A3B4 - In the last working week, did you wear a hat or other sun protection head cover when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B4A Yes" [Value=1],
	_2 "aUVR_1A3B4B No" [Value=2],
	_3 "aUVR_1A3B4C Don’t know" [Value=3] exclusive
};
WELD_aUVR_RADIO_6_1A3C1 "1A3C1 WELD_aUVR_RADIO_6_1A3C1 - In the last working week, did you have your windows open in the vehicle you were working in?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A Yes" [Value=1],
	_2 "aUVR_1A3C1B No" [Value=2],
	_3 "aUVR_1A3C1C Don’t know" [Value=3] exclusive
};
WELD_aUVR_RADIO_6_1A3C1A1 "1A3C1A1 WELD_aUVR_RADIO_6_1A3C1A1 - In the last working week, how many hours per day did you spend working in a vehicle with your windows down?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3C1A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3C1A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3C1A1D Don’t know" [Value=4] exclusive
};
WELD_aUVR_RADIO_6_1A3C1A2 "1A3C1A2 WELD_aUVR_RADIO_6_1A3C1A2 - In the last working week, did you wear clothing that covered most of your body (i.e., long sleeve shirts) when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A2A Yes" [Value=1],
	_2 "aUVR_1A3C1A2B No" [Value=2],
	_3 "aUVR_1A3C1A2C Don’t know" [Value=3] exclusive
};
WELD_aUVR_RADIO_6_1A3C1A3 "1A3C1A3 WELD_aUVR_RADIO_6_1A3C1A3 - In the last working week, did you wear sunscreen when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A3A Yes" [Value=1],
	_2 "aUVR_1A3C1A3B No" [Value=2],
	_3 "aUVR_1A3C1A3C Don’t know" [Value=3] exclusive
};
WELD_aUVR_RADIO_6_1A4 "1A4 WELD_aUVR_RADIO_6_1A4 - In the last working week, did you wear sunglasses when you were working outside?"
categorical [1..1]
{
	_1 "aUVR_1A4A Yes" [Value=1],
	_2 "aUVR_1A4B No" [Value=2],
	_3 "aUVR_1A4C Don’t know" [Value=3] exclusive
};
WELD_aDVM_RADIO_7_1 "1 WELD_aDVM_RADIO_7_1 - In the last working week, did you drive, maintain, or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A Yes" [Value=1],
	_2 "aDVM_1B No" [Value=2],
	_3 "aDVM_1C Don’t know" [Value=3] exclusive
};
WELD_aDVM_CHECK_7_1A1 "1A1 WELD_aDVM_CHECK_7_1A1 - What types of fuel did the vehicles that you drove, maintained or travelled in use?"
categorical [1..]
{
	A "aDVM_1A1A Diesel" [Value=1],
	B "aDVM_1A1B Petrol" [Value=2],
	C "aDVM_1A1C Liquified Petroleum Gas (LPG) or propane" [Value=3],
	D "aDVM_1A1D Battery or electricity" [Value=4],
	E "aDVM_1A1E None of these" [Value=5] exclusive,
	F "aDVM_1A1F Don’t know" [Value=6] exclusive
};
WELD_aDVM_RADIO_7_1A2 "1A2 WELD_aDVM_RADIO_7_1A2 - In the last working week, did you fuel the vehicles yourself?"
categorical [1..1]
{
	_1 "aDVM_1A2A Yes" [Value=1],
	_2 "aDVM_1A2B No" [Value=2],
	_3 "aDVM_1A2C Don’t know" [Value=3] exclusive
};
WELD_aDVM_RADIO_7_1A3 "1A3 WELD_aDVM_RADIO_7_1A3 - In the last working week, did you drive or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A3A Yes" [Value=1],
	_2 "aDVM_1A3B No" [Value=2],
	_3 "aDVM_1A3C Don’t know" [Value=3] exclusive
};
WELD_aDVM_CHECK_7_1A3A1 "1A3A1 WELD_aDVM_CHECK_7_1A3A1 - What types of roads or areas did you drive or travel on?"
categorical [1..]
{
	A "aDVM_1A3A1A Any public street or road in an urban area" [Value=1],
	B "aDVM_1A3A1B National, regional, district or municipal roads outside an urban area (including motorways)" [Value=2],
	C "aDVM_1A3A1C Agricultural land" [Value=3],
	D "aDVM_1A3A1D Forestry areas" [Value=4],
	E "aDVM_1A3A1E Underground in a mine" [Value=5],
	F "aDVM_1A3A1F Surface driving in an open mine or in a quarry" [Value=6],
	G "aDVM_1A3A1G Construction sites" [Value=7],
	H "aDVM_1A3A1H Inside a building (e.g., warehouse)" [Value=8],
	I "aDVM_1A3A1I Other industrial sites" [Value=9],
	J "aDVM_1A3A1J Other" [Value=10],
	K "aDVM_1A3A1K Don’t know" [Value=11] exclusive
};
WELD_aDVM_RADIO_7_1A4 "1A4 WELD_aDVM_RADIO_7_1A4 - In the last working week, did you perform any maintenance work on vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A Yes" [Value=1],
	_2 "aDVM_1A4B No" [Value=2],
	_3 "aDVM_1A4C Don’t know" [Value=3] exclusive
};
WELD_aDVM_RADIO_7_1A4A1 "1A4A1 WELD_aDVM_RADIO_7_1A4A1 - In the last working week, did you do tune ups, exhaust pipe work, or engine overhauls on the vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A Yes" [Value=1],
	_2 "aDVM_1A4A1B No" [Value=2],
	_3 "aDVM_1A4A1C Don’t know" [Value=3] exclusive
};
WELD_aDVM_RADIO_7_1A4A1A1 "1A4A1A1 WELD_aDVM_RADIO_7_1A4A1A1 - In the last working week, did you attach a hose to the exhaust pipe of the vehicle you maintained to lead the exhaust fumes outside?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A1A Yes" [Value=1],
	_2 "aDVM_1A4A1A1B No" [Value=2],
	_3 "aDVM_1A4A1A1C Don’t know" [Value=3] exclusive
};
WELD_aDVM_RADIO_7_1A4A2 "1A4A2 WELD_aDVM_RADIO_7_1A4A2 - In the last working week, did you service/repair/replace brakes or clutches?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A Yes" [Value=1],
	_2 "aDVM_1A4A2B No" [Value=2],
	_3 "aDVM_1A4A2C Don’t know" [Value=3] exclusive
};
WELD_aDVM_RADIO_7_1A4A2A1 "1A4A2A1 WELD_aDVM_RADIO_7_1A4A2A1 - In the last working week, did you service/repair/replace brakes or clutches on vehicles older than [DE: 2005, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU:  2005]?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A1A Yes" [Value=1],
	_2 "aDVM_1A4A2A1B No" [Value=2],
	_3 "aDVM_1A4A2A1C Don’t know" [Value=3] exclusive
};
WELD_aDVM_RADIO_7_1A4A4 "1A4A4 WELD_aDVM_RADIO_7_1A4A4 - In the last working week, did you drain fuel tanks or change fuel filters?"
categorical [1..1]
{
	_1 "aDVM_1A4A4A Yes" [Value=1],
	_2 "aDVM_1A4A4B No" [Value=2],
	_3 "aDVM_1A4A4C Don’t know" [Value=3] exclusive
};
WELD_aDVM_CHECK_7_1A4A5 "1A4A5 WELD_aDVM_CHECK_7_1A4A5 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aDVM_1A4A5A Indoors" [Value=1],
	B "aDVM_1A4A5B Outdoors" [Value=2],
	C "aDVM_1A4A5C Don’t know" [Value=3] exclusive
};
WELD_aDVM_CHECK_7_1A4A5A1 "1A4A5A1 WELD_aDVM_CHECK_7_1A4A5A1 - How was the area where you carried out vehicle maintenance ventilated?"
categorical [1..]
{
	A "aDVM_1A4A5A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aDVM_1A4A5A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aDVM_1A4A5A1C By a general ventilation system" [Value=3],
	D "aDVM_1A4A5A1D By fans in the window or doorway" [Value=4],
	E "aDVM_1A4A5A1E By open doors or windows" [Value=5],
	F "aDVM_1A4A5A1F No ventilation was applied to the area" [Value=6],
	G "aDVM_1A4A5A1G Other" [Value=7],
	H "aDVM_1A4A5A1H Don’t know" [Value=8] exclusive
};
WELD_aGEX_RADIO_8_1 "1 WELD_aGEX_RADIO_8_1 - In the last working week, were there generators running in the area(s) where you worked?"
categorical [1..1]
{
	_1 "aGEX_1A Yes" [Value=1],
	_2 "aGEX_1B No" [Value=2],
	_3 "aGEX_1C Don’t know" [Value=3] exclusive
};
WELD_aGEX_CHECK_8_1A1 "1A1 WELD_aGEX_CHECK_8_1A1 - Where were these generators located?"
categorical [1..]
{
	A "aGEX_1A1A Indoors" [Value=1],
	B "aGEX_1A1B Outdoors" [Value=2],
	C "aGEX_1A1C Don’t know" [Value=3] exclusive
};
WELD_aGEX_CHECK_8_1A1A1 "1A1A1 WELD_aGEX_CHECK_8_1A1A1 - How was the area ventilated?"
categorical [1..]
{
	A "aGEX_1A1A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aGEX_1A1A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aGEX_1A1A1C By a general ventilation system" [Value=3],
	D "aGEX_1A1A1D By fans in the window or doorway" [Value=4],
	E "aGEX_1A1A1E By open doors or windows" [Value=5],
	F "aGEX_1A1A1F No ventilation was applied to the area" [Value=6],
	G "aGEX_1A1A1G Other" [Value=7],
	H "aGEX_1A1A1H Don’t know" [Value=8] exclusive
};
WELD_aGEX_CHECK_8_1A2 "1A2 WELD_aGEX_CHECK_8_1A2 - What were these generators powered by?"
categorical [1..]
{
	A "aGEX_1A2A Diesel" [Value=1],
	B "aGEX_1A2B Petrol" [Value=2],
	C "aGEX_1A2C Other" [Value=3],
	D "aGEX_1A2D Don’t know" [Value=4] exclusive
};
WELD_aGEX_RADIO_8_1A2C1 "1A2C1 WELD_aGEX_RADIO_8_1A2C1 - Were these generators portable?"
categorical [1..1]
{
	_1 "aGEX_1A2C1A Yes" [Value=1],
	_2 "aGEX_1A2C1B No" [Value=2],
	_3 "aGEX_1A2C1C Don’t know" [Value=3] exclusive
};
WELD_aGEX_RADIO_8_1A3 "1A3 WELD_aGEX_RADIO_8_1A3 - In the last working week, did you refuel the generator yourself?"
categorical [1..1]
{
	_1 "aGEX_1A3A Yes" [Value=1],
	_2 "aGEX_1A3B No" [Value=2],
	_3 "aGEX_1A3C Don’t know" [Value=3] exclusive
};
WELD_aGEX_RADIO_8_1A4 "1A4 WELD_aGEX_RADIO_8_1A4 - How far away were you working from these generators?"
categorical [1..1]
{
	_1 "aGEX_1A4A Less than 20 metres" [Value=1],
	_2 "aGEX_1A4B 20-50 metres" [Value=2],
	_3 "aGEX_1A4C More than 50 metres" [Value=3],
	_4 "aGEX_1A4D Don’t know" [Value=4] exclusive
};
WELD_aGEX_RADIO_8_1A5 "1A5 WELD_aGEX_RADIO_8_1A5 - In the last working week, did you smell exhaust from the generators?"
categorical [1..1]
{
	_1 "aGEX_1A5A Yes" [Value=1],
	_2 "aGEX_1A5B No" [Value=2],
	_3 "aGEX_1A5C Don’t know" [Value=3] exclusive
};
WELD_aVEX_RADIO_9_1 "1 WELD_aVEX_RADIO_9_1 - In the last working week, did you work in an area where there were vehicles driven or had their engines running?"
categorical [1..1]
{
	_1 "aVEX_1A Yes" [Value=1],
	_2 "aVEX_1B No" [Value=2],
	_3 "aVEX_1C Don’t know" [Value=3] exclusive
};
WELD_aVEX_CHECK_9_1A1 "1A1 WELD_aVEX_CHECK_9_1A1 - What types of fuel were used in these vehicles?"
categorical [1..]
{
	A "aVEX_1A1A Diesel" [Value=1],
	B "aVEX_1A1B Petrol" [Value=2],
	C "aVEX_1A1C Liquefied Petroleum Gas (LPG) or propane" [Value=3],
	D "aVEX_1A1D Battery or electricity" [Value=4],
	E "aVEX_1A1E Other" [Value=5],
	F "aVEX_1A1F Don’t know" [Value=6] exclusive
};
WELD_aVEX_CHECK_9_1A2 "1A2 WELD_aVEX_CHECK_9_1A2 - Were these vehicles indoors or outdoors?"
categorical [1..]
{
	A "aVEX_1A2A Indoors" [Value=1],
	B "aVEX_1A2B Outdoors" [Value=2],
	C "aVEX_1A2C Don’t know" [Value=3] exclusive
};
WELD_aVEX_CHECK_9_1A2A1 "1A2A1 WELD_aVEX_CHECK_9_1A2A1 - How was the area ventilated?"
categorical [1..]
{
	A "aVEX_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aVEX_1A2A1B By a general ventilation system" [Value=2],
	C "aVEX_1A2A1C By fans in the window or doorway" [Value=3],
	D "aVEX_1A2A1D By open doors or windows" [Value=4],
	E "aVEX_1A2A1E No ventilation was applied to the area" [Value=5],
	F "aVEX_1A2A1F Other" [Value=6],
	G "aVEX_1A2A1G Don’t know" [Value=7] exclusive
};
WELD_aVEX_RADIO_9_1A3 "1A3 WELD_aVEX_RADIO_9_1A3 - How far away did you work from these vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A3A Less than 20 metres" [Value=1],
	_2 "aVEX_1A3B 20 - 50 metres" [Value=2],
	_3 "aVEX_1A3C More than 50 metres" [Value=3],
	_4 "aVEX_1A3D Don’t know" [Value=4] exclusive
};
WELD_aVEX_RADIO_9_1A4 "1A4 WELD_aVEX_RADIO_9_1A4 - In the last working week, did you smell exhaust from the vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A4A Yes" [Value=1],
	_2 "aVEX_1A4B No" [Value=2],
	_3 "aVEX_1A4C Don’t know" [Value=3] exclusive
};
WELD_aENU_RADIO_10_1 "1 WELD_aENU_RADIO_10_1 - In the last working week did you carry out any work that may have the risk of higher ionising radiation exposure or did you have to wear a real-time electronic dosimeter? INTERVIEWER: Higher ionising radiation exposure could be due to handling radiation sources or radioactive material including waste products, working near the reactor, emergency intervention."
categorical [1..1]
{
	_1 "aENU_1A Yes" [Value=1],
	_2 "aENU_1B No" [Value=2],
	_3 "aENU_1C Don’t know" [Value=3] exclusive
};
WELD_aENU_RADIO_10_1A1 "1A1 WELD_aENU_RADIO_10_1A1 - Did you use radio-protective garments (such as lead aprons, gloves, leaded glasses, whole protection suit) when conducting this work?"
categorical [1..1]
{
	_1 "aENU_1A1A Yes" [Value=1],
	_2 "aENU_1A1B No" [Value=2],
	_3 "aENU_1A1C Don’t know" [Value=3] exclusive
};
WELD_aENU_RADIO_10_1A2 "1A2 WELD_aENU_RADIO_10_1A2 - In the last working week, did you wear an individual dosimetry badge when handling radioactive sources or radioactive materials including waste, working near the reactor or during an emergency intervention?"
categorical [1..1]
{
	_1 "aENU_1A2A Yes" [Value=1],
	_2 "aENU_1A2B No" [Value=2],
	_3 "aENU_1A2C Don’t know" [Value=3] exclusive
};
WELD_aENU_RADIO_10_1A2A1 "1A2A1 WELD_aENU_RADIO_10_1A2A1 - Do you know the dose you had on your badge for the past year?"
categorical [1..1]
{
	_1 "aENU_1A2A1A Yes" [Value=1],
	_2 "aENU_1A2A1B No" [Value=2],
	_3 "aENU_1A2A1C Don’t know" [Value=3] exclusive
};
WELD_aENU_RADIO_10_1A2A1A1 "1A2A1A1 WELD_aENU_RADIO_10_1A2A1A1 - What is the dose you had last year?"
categorical [1..1]
{
	_1 "aENU_1A2A1A1A Less than 2 milisievert per year" [Value=1],
	_2 "aENU_1A2A1A1B Between 2 millisievert and less than 6 millisievert per year" [Value=2],
	_3 "aENU_1A2A1A1C Between 6 and less than 20 millisievert per year" [Value=3],
	_4 "aENU_1A2A1A1D Equal to or more than 20 millisievert per year" [Value=4],
	_5 "aENU_1A2A1A1E Don’t know" [Value=5] exclusive
};
WELD_aENU_RADIO_10_1A2A1B1 "1A2A1B1 WELD_aENU_RADIO_10_1A2A1B1 - In the last year, was there an investigation carried out by the national authority due to your individual dosimeter reading?"
categorical [1..1]
{
	_1 "aENU_1A2A1B1A Yes" [Value=1],
	_2 "aENU_1A2A1B1B No" [Value=2],
	_3 "aENU_1A2A1B1C Don’t know" [Value=3] exclusive
};
WELD_aENU_RADIO_10_1A3 "1A3 WELD_aENU_RADIO_10_1A3 - In the last year, were you restricted to work because of excessive exposure to ionising radiation?"
categorical [1..1]
{
	_1 "aENU_1A3A Yes" [Value=1],
	_2 "aENU_1A3B No" [Value=2],
	_3 "aENU_1A3C Don’t know" [Value=3] exclusive
};
WELD_aENU_RADIO_10_1A4 "1A4 WELD_aENU_RADIO_10_1A4 - In the last year, were you a victim of a radiation accident at work?"
categorical [1..1]
{
	_1 "aENU_1A4A Yes" [Value=1],
	_2 "aENU_1A4B No" [Value=2],
	_3 "aENU_1A4C Don’t know" [Value=3] exclusive
};
WELD_aENU_RADIO_10_1A5 "1A5 WELD_aENU_RADIO_10_1A5 - In the last year, did you attend any workplace training on radiation protection?"
categorical [1..1]
{
	_1 "aENU_1A5A Yes" [Value=1],
	_2 "aENU_1A5B No" [Value=2],
	_3 "aENU_1A5C Don’t know" [Value=3] exclusive
};
WELD_aCLH_RADIO_11_1 "1 WELD_aCLH_RADIO_11_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
categorical [1..1]
{
	_1 "aCLH_1A Yes" [Value=1],
	_2 "aCLH_1B No" [Value=2],
	_3 "aCLH_1C Don’t know" [Value=3] exclusive
};
WELD_aCLH_CHECK_11_1A1 "1A1 WELD_aCLH_CHECK_11_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
categorical [1..]
{
	A "aCLH_1A1A Industrial hand cleaner" [Value=1],
	B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
	C "aCLH_1A1C Petrol" [Value=3],
	D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
	E "aCLH_1A1E None of these" [Value=5] exclusive,
	F "aCLH_1A1F Don’t know" [Value=6] exclusive
};
