'WELD_RADIO_1
WELD_RADIO_1.Ask()
'to do question doesnt exists
'if 1 = weld_1a yes ifweld_radio_1 =1 then
'	WELD_aWEL_RADIO_1A1_1.Ask()
'end if
if weld_awel_radio_1a1_1 * {_1} then
	WELD_aWEL_CHECK_1A1_1A1.Ask()
end if
if weld_awel_radio_1a1_1 * {_1} then
	WELD_aWEL_CHECK_1A1_1A2.Ask()
end if
if weld_awel_check_1a1_1a2 * {F} then
	WELD_aWEL_CHECK_1A1_1A2F1.Ask()
end if
if weld_awel_radio_1a1_1 * {_1} then
	WELD_aWEL_RADIO_1A1_1A4.Ask()
end if
if weld_awel_radio_1a1_1 * {_1} then
	WELD_aWEL_RADIO_1A1_1A5.Ask()
end if
if weld_awel_radio_1a1_1a5 * {_2} then
	WELD_aWEL_RADIO_1A1_1A5B1.Ask()
end if
if weld_awel_radio_1a1_1a5 * {_2} then
	WELD_aWEL_RADIO_1A1_1A5B2.Ask()
end if
if weld_awel_radio_1a1_1a5 * {_2} then
	WELD_aWEL_RADIO_1A1_1A5B3.Ask()
end if
if weld_awel_radio_1a1_1 * {_1} then
	WELD_aWEL_RADIO_1A1_1A6.Ask()
end if
if weld_awel_radio_1a1_1 * {_1} then
	WELD_aWEL_RADIO_1A1_1A7.Ask()
end if
if weld_awel_radio_1a1_1a7 * {_1} then
	WELD_aWEL_RADIO_1A1_1A7A1.Ask()
end if
'to do question doesnt exists
'if 1 = weld_1a yes ifweld_radio_1 =1 then
'	WELD_aSLD_RADIO_1A2_1.Ask()
'end if
if weld_asld_radio_1a2_1 * {_1} then
	WELD_aSLD_CHECK_1A2_1A1.Ask()
end if
if weld_asld_check_1a2_1a1 * {C} then
	WELD_aSLD_RADIO_1A2_1A1C1.Ask()
end if
if weld_asld_radio_1a2_1 * {_1} then
	WELD_aSLD_RADIO_1A2_1A3.Ask()
end if
if weld_asld_radio_1a2_1a3 * {_1} then
	WELD_aSLD_CHECK_1A2_1A3A1.Ask()
end if
if weld_asld_radio_1a2_1 * {_1} then
	WELD_aSLD_RADIO_1A2_1A4.Ask()
end if
if weld_asld_radio_1a2_1a4 * {_1} then
	WELD_aSLD_CHECK_1A2_1A4A1.Ask()
end if
'WELD_RADIO_2
WELD_RADIO_2.Ask()
'to do question doesnt exists
'if 2 = weld_2a yes ifweld_radio_2 =1 then
'	WELD_RADIO_2A1.Ask()
'end if
'to do question doesnt exists
'if 2 = weld_2a yes ifweld_radio_2 =1 then
'	WELD_RADIO_2A2.Ask()
'end if
'to do question doesnt exists
'if 2a2 = weld_2a2b no ifweld_radio_2a2 =2 then
'	WELD_RADIO_2A2B1.Ask()
'end if
'to do question doesnt exists
'if 2 = weld_2a yes ifweld_radio_2 =1 then
'	WELD_RADIO_2A3.Ask()
'end if
'WELD_aXRY_RADIO_3_1
WELD_aXRY_RADIO_3_1.Ask()
if weld_axry_radio_3_1 * {_1} then
	WELD_aXRY_CHECK_3_1A1.Ask()
end if
if weld_axry_check_3_1a1 * {B} then
	WELD_aXRY_RADIO_3_1A1B1.Ask()
end if
if weld_axry_check_3_1a1 * {B} then
	WELD_aXRY_RADIO_3_1A1B2.Ask()
end if
if weld_axry_check_3_1a1 * {B} then
	WELD_aXRY_RADIO_3_1A1B3.Ask()
end if
if weld_axry_check_3_1a1 * {C} then
	WELD_aXRY_RADIO_3_1A1C1.Ask()
end if
if weld_axry_check_3_1a1 * {C} then
	WELD_aXRY_RADIO_3_1A1C2.Ask()
end if
if weld_axry_check_3_1a1 * {C} then
	WELD_aXRY_RADIO_3_1A1C3.Ask()
end if
if weld_axry_radio_3_1 * {_1} then
	WELD_aXRY_RADIO_3_1A2.Ask()
end if
if weld_axry_radio_3_1a2 * {_1} then
	WELD_aXRY_RADIO_3_1A2A1.Ask()
end if
'WELD_aCTO_RADIO_4_1
WELD_aCTO_RADIO_4_1.Ask()
if weld_acto_radio_4_1 * {_1} then
	WELD_aCTO_CHECK_4_1A1.Ask()
end if
if weld_acto_radio_4_1 * {_1} then
	WELD_aCTO_CHECK_4_1A2.Ask()
end if
if weld_acto_check_4_1a2 * {B} then
	WELD_aCTO_RADIO_4_1A2B1.Ask()
end if
if weld_acto_radio_4_1a2b1 * {_2} then
	WELD_aCTO_RADIO_4_1A2B1B1.Ask()
end if
'WELD_aDEG_RADIO_5_1
WELD_aDEG_RADIO_5_1.Ask()
if weld_adeg_radio_5_1 * {_1} then
	WELD_aDEG_RADIO_5_1A1.Ask()
end if
if weld_adeg_radio_5_1a1 * {_1} then
	WELD_aDEG_CHECK_5_1A1A1.Ask()
end if
if weld_adeg_check_5_1a1a1 * {A} then
	WELD_aDEG_CHECK_5_1A1A1A1.Ask()
end if
if weld_adeg_check_5_1a1a1 * {B} then
	WELD_aDEG_CHECK_5_1A1A1B1.Ask()
end if
if weld_adeg_check_5_1a1a1 * {C} then
	WELD_aDEG_CHECK_5_1A1A1C1.Ask()
end if
if weld_adeg_check_5_1a1a1 * {D} then
	WELD_aDEG_CHECK_5_1A1A1D1.Ask()
end if
if weld_adeg_check_5_1a1a1 * {D} then
	WELD_aDEG_RADIO_5_1A1A1D2.Ask()
end if
if weld_adeg_check_5_1a1a1 * {D} then
	WELD_aDEG_RADIO_5_1A1A1D3.Ask()
end if
if weld_adeg_check_5_1a1a1 * {E} then
	WELD_aDEG_CHECK_5_1A1A1E1.Ask()
end if
if weld_adeg_check_5_1a1a1 * {E} then
	WELD_aDEG_RADIO_5_1A1A1E2.Ask()
end if
if weld_adeg_check_5_1a1a1 * {E} then
	WELD_aDEG_RADIO_5_1A1A1E3.Ask()
end if
if weld_adeg_check_5_1a1a1 * {E} then
	WELD_aDEG_RADIO_5_1A1A1E4.Ask()
end if
if weld_adeg_check_5_1a1a1 * {F} then
	WELD_aDEG_CHECK_5_1A1A1F1.Ask()
end if
if weld_adeg_radio_5_1 * {_1} then
	WELD_aDEG_RADIO_5_1A2.Ask()
end if
if weld_adeg_radio_5_1a2 * {_1} then
	WELD_aDEG_CHECK_5_1A2A1.Ask()
end if
'WELD_aUVR_RADIO_6_1
WELD_aUVR_RADIO_6_1.Ask()
if weld_auvr_radio_6_1 * {_1} then
	WELD_aUVR_RADIO_6_1A1.Ask()
end if
if weld_auvr_radio_6_1a1 * {_1} then
	WELD_aUVR_CHECK_6_1A1A1.Ask()
end if
if weld_auvr_radio_6_1 * {_1} then
	WELD_aUVR_CHECK_6_1A3.Ask()
end if
if weld_auvr_check_6_1a3 * {A} then
	WELD_aUVR_RADIO_6_1A3A1.Ask()
end if
if weld_auvr_check_6_1a3 * {A} then
	WELD_aUVR_RADIO_6_1A3A2.Ask()
end if
if weld_auvr_check_6_1a3 * {A} then
	WELD_aUVR_RADIO_6_1A3A3.Ask()
end if
if weld_auvr_check_6_1a3 * {A} then
	WELD_aUVR_RADIO_6_1A3A4.Ask()
end if
if weld_auvr_check_6_1a3 * {B} then
	WELD_aUVR_RADIO_6_1A3B1.Ask()
end if
if weld_auvr_check_6_1a3 * {B} then
	WELD_aUVR_RADIO_6_1A3B2.Ask()
end if
if weld_auvr_check_6_1a3 * {B} then
	WELD_aUVR_RADIO_6_1A3B3.Ask()
end if
if weld_auvr_check_6_1a3 * {B} then
	WELD_aUVR_RADIO_6_1A3B4.Ask()
end if
if weld_auvr_check_6_1a3 * {C} then
	WELD_aUVR_RADIO_6_1A3C1.Ask()
end if
if weld_auvr_radio_6_1a3c1 * {_1} then
	WELD_aUVR_RADIO_6_1A3C1A1.Ask()
end if
if weld_auvr_radio_6_1a3c1 * {_1} then
	WELD_aUVR_RADIO_6_1A3C1A2.Ask()
end if
if weld_auvr_radio_6_1a3c1 * {_1} then
	WELD_aUVR_RADIO_6_1A3C1A3.Ask()
end if
if weld_auvr_radio_6_1 * {_1} then
	WELD_aUVR_RADIO_6_1A4.Ask()
end if
'WELD_aDVM_RADIO_7_1
WELD_aDVM_RADIO_7_1.Ask()
if weld_advm_radio_7_1 * {_1} then
	WELD_aDVM_CHECK_7_1A1.Ask()
end if
if weld_advm_radio_7_1 * {_1} then
	WELD_aDVM_RADIO_7_1A2.Ask()
end if
if weld_advm_radio_7_1 * {_1} then
	WELD_aDVM_RADIO_7_1A3.Ask()
end if
if weld_advm_radio_7_1a3 * {_1} then
	WELD_aDVM_CHECK_7_1A3A1.Ask()
end if
if weld_advm_radio_7_1 * {_1} then
	WELD_aDVM_RADIO_7_1A4.Ask()
end if
if weld_advm_radio_7_1a4 * {_1} then
	WELD_aDVM_RADIO_7_1A4A1.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if weld_advm_radio_7_1a4a1 1 then
'	WELD_aDVM_RADIO_7_1A4A1A1.Ask()
'end if
if weld_advm_radio_7_1a4 * {_1} then
	WELD_aDVM_RADIO_7_1A4A2.Ask()
end if
if weld_advm_radio_7_1a4a2 * {_1} then
	WELD_aDVM_RADIO_7_1A4A2A1.Ask()
end if
if weld_advm_radio_7_1a4 * {_1} then
	WELD_aDVM_RADIO_7_1A4A4.Ask()
end if
if weld_advm_radio_7_1a4 * {_1} then
	WELD_aDVM_CHECK_7_1A4A5.Ask()
end if
if weld_advm_check_7_1a4a5 * {A} then
	WELD_aDVM_CHECK_7_1A4A5A1.Ask()
end if
'WELD_aGEX_RADIO_8_1
WELD_aGEX_RADIO_8_1.Ask()
if weld_agex_radio_8_1 * {_1} then
	WELD_aGEX_CHECK_8_1A1.Ask()
end if
if weld_agex_check_8_1a1 * {A} then
	WELD_aGEX_CHECK_8_1A1A1.Ask()
end if
if weld_agex_radio_8_1 * {_1} then
	WELD_aGEX_CHECK_8_1A2.Ask()
end if
if weld_agex_check_8_1a2 * {C} then
	WELD_aGEX_RADIO_8_1A2C1.Ask()
end if
if weld_agex_radio_8_1 * {_1} then
	WELD_aGEX_RADIO_8_1A3.Ask()
end if
if weld_agex_radio_8_1 * {_1} then
	WELD_aGEX_RADIO_8_1A4.Ask()
end if
if weld_agex_radio_8_1 * {_1} then
	WELD_aGEX_RADIO_8_1A5.Ask()
end if
'WELD_aVEX_RADIO_9_1
WELD_aVEX_RADIO_9_1.Ask()
if weld_avex_radio_9_1 * {_1} then
	WELD_aVEX_CHECK_9_1A1.Ask()
end if
if weld_avex_radio_9_1 * {_1} then
	WELD_aVEX_CHECK_9_1A2.Ask()
end if
if weld_avex_check_9_1a2 * {A} then
	WELD_aVEX_CHECK_9_1A2A1.Ask()
end if
if weld_avex_radio_9_1 * {_1} then
	WELD_aVEX_RADIO_9_1A3.Ask()
end if
if weld_avex_radio_9_1 * {_1} then
	WELD_aVEX_RADIO_9_1A4.Ask()
end if
'WELD_aENU_RADIO_10_1
WELD_aENU_RADIO_10_1.Ask()
if weld_aenu_radio_10_1 * {_1} then
	WELD_aENU_RADIO_10_1A1.Ask()
end if
if weld_aenu_radio_10_1 * {_1} then
	WELD_aENU_RADIO_10_1A2.Ask()
end if
if weld_aenu_radio_10_1a2 * {_1} then
	WELD_aENU_RADIO_10_1A2A1.Ask()
end if
'to do question doesnt exists
'if w weld_aenu_radio_10_1a2a1=1 then
'	WELD_aENU_RADIO_10_1A2A1A1.Ask()
'end if
if weld_aenu_radio_10_1a2a1 * {_2} then
	WELD_aENU_RADIO_10_1A2A1B1.Ask()
end if
if weld_aenu_radio_10_1 * {_1} then
	WELD_aENU_RADIO_10_1A3.Ask()
end if
if weld_aenu_radio_10_1 * {_1} then
	WELD_aENU_RADIO_10_1A4.Ask()
end if
if weld_aenu_radio_10_1 * {_1} then
	WELD_aENU_RADIO_10_1A5.Ask()
end if
'WELD_aCLH_RADIO_11_1
WELD_aCLH_RADIO_11_1.Ask()
if weld_aclh_radio_11_1 * {_1} then
	WELD_aCLH_CHECK_11_1A1.Ask()
end if
