Questions count: 61
POLI_CHECK_1 "1 POLI_CHECK_1 - Do you work in any of the following special units?"
categorical [1..]
{
	A "POLI_1A Water" [Value=1],
	B "POLI_1B Forensics" [Value=2],
	C "POLI_1C Explosives disposal" [Value=3],
	D "POLI_1D Hazmat" [Value=4],
	E "POLI_1E Other" [Value=5],
	F "POLI_1F No, I was not involved in a specialist unit" [Value=6],
	G "POLI_1G Don’t know" [Value=7] exclusive
};
POLI_aSHP_CHECK_1A1_1 "1 POLI_aSHP_CHECK_1A1_1 - What types of fuel did the ships/boats that you worked on use in the last working week?"
categorical [1..]
{
	A "aSHP_1A Diesel" [Value=1],
	B "aSHP_1B Petrol" [Value=2],
	C "aSHP_1C Liquefied Petroleum Gas (LPG) or propane / Liquefied Natural Gas (LNG)" [Value=3],
	D "aSHP_1D They did not use any fuel (wind, electric, solar, steam)" [Value=4],
	E "aSHP_1E Other" [Value=5],
	F "aSHP_1F Don’t know" [Value=6] exclusive
};
POLI_aSHP_CHECK_1A1_2 "2 POLI_aSHP_CHECK_1A1_2 - Where on the boat or land did you work?"
categorical [1..]
{
	A "aSHP_2A On the deck" [Value=1],
	B "aSHP_2B In the bridge/wheelhouse" [Value=2],
	C "aSHP_2C In a specific engine room" [Value=3],
	D "aSHP_2D Catering" [Value=4],
	E "aSHP_2E Radar/communications" [Value=5],
	F "aSHP_2F On the dock" [Value=6],
	G "aSHP_2G Other" [Value=7],
	H "aSHP_2H Don’t know" [Value=8] exclusive
};
POLI_aSHP_RADIO_1A1_2C1 "2C1 POLI_aSHP_RADIO_1A1_2C1 - Was the boat built before 2011?"
categorical [1..1]
{
	_1 "aSHP_2C1A Yes" [Value=1],
	_2 "aSHP_2C1B No" [Value=2],
	_3 "aSHP_2C1C Don’t know" [Value=3] exclusive
};
POLI_aSHP_CHECK_1A1_2C2 "2C2 POLI_aSHP_CHECK_1A1_2C2 - How was the engine room ventilated?"
categorical [1..]
{
	A "aSHP_2C2A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSHP_2C2B By a general ventilation system" [Value=2],
	C "aSHP_2C2C By fans in the window or doorway" [Value=3],
	D "aSHP_2C2D By open doors or windows" [Value=4],
	E "aSHP_2C2E No ventilation was applied to the area" [Value=5],
	F "aSHP_2C2F Other" [Value=6],
	G "aSHP_2C2G Don’t know" [Value=7] exclusive
};
POLI_aFUM_RADIO_1A2_1 "1 POLI_aFUM_RADIO_1A2_1 - In the last working week, did you carry out fumigation or work in an area where fumigation was carried out?"
categorical [1..1]
{
	_1 "aFUM_1A Yes" [Value=1],
	_2 "aFUM_1B No" [Value=2],
	_3 "aFUM_1C Don’t know" [Value=3] exclusive
};
POLI_aFUM_CHECK_1A2_1A1 "1A1 POLI_aFUM_CHECK_1A2_1A1 - Where was the fumigation carried out?"
categorical [1..]
{
	A "aFUM_1A1A In the hold of a ship or boat" [Value=1],
	B "aFUM_1A1B In a container" [Value=2],
	C "aFUM_1A1C Under sheets or tarpaulins" [Value=3],
	D "aFUM_1A1D In a fumigation chamber" [Value=4],
	E "aFUM_1A1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aFUM_1A1F Don’t know" [Value=6] exclusive
};
POLI_aFUM_RADIO_1A2_1A2 "1A2 POLI_aFUM_RADIO_1A2_1A2 - What chemical was used for fumigation?"
categorical [1..1]
{
	_1 "aFUM_1A2A Formaldehyde" [Value=1],
	_2 "aFUM_1A2B Ethylene oxide" [Value=2],
	_3 "aFUM_1A2C Other, please specify" [Value=3] other (FREETEXT "" text),
	_4 "aFUM_1A2D Don’t know" [Value=4] exclusive
};
POLI_aFUM_RADIO_1A2_1A3 "1A3 POLI_aFUM_RADIO_1A2_1A3 - In which area did you work when fumigation was being carried out?"
categorical [1..1]
{
	_1 "aFUM_1A3A Close to where the fumigation was occurring, sometimes called the risk area" [Value=1],
	_2 "aFUM_1A3B In the buffer zone" [Value=2],
	_3 "aFUM_1A3C Other" [Value=3],
	_4 "aFUM_1A3D Don’t know" [Value=4] exclusive
};
POLI_aFUM_RADIO_1A2_1A3C1 "1A3C1 POLI_aFUM_RADIO_1A2_1A3C1 - Please specify"
categorical [1..1]
{
	_1 "aFUM_1A3C1A" [Value=1] other (FREETEXT "" text)
};
POLI_aFUM_RADIO_1A2_1A4 "1A4 POLI_aFUM_RADIO_1A2_1A4 - In the last working week, did you use respiratory protection when fumigation was being carried out?"
categorical [1..1]
{
	_1 "aFUM_1A4A Yes" [Value=1],
	_2 "aFUM_1A4B No" [Value=2],
	_3 "aFUM_1A4C Don’t know" [Value=3] exclusive
};
POLI_aFUM_CHECK_1A2_1A4A1 "1A4A1 POLI_aFUM_CHECK_1A2_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aFUM_1A4A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aFUM_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aFUM_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aFUM_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aFUM_1A4A1E Other" [Value=5],
	F "aFUM_1A4A1F Don’t know" [Value=6] exclusive
};
POLI_RADIO_1B1 "1B1 POLI_RADIO_1B1 - In the last working week, did you use formaldehyde/formalin?"
categorical [1..1]
{
	_1 "POLI_1B1A Yes" [Value=1],
	_2 "POLI_1B1B No" [Value=2],
	_3 "POLI_1B1C Don’t know" [Value=3] exclusive
};
POLI_RADIO_1C1 "1C1 POLI_RADIO_1C1 - In the last working week, did you use x-rays or other radiation sources to detect explosives?"
categorical [1..1]
{
	_1 "POLI_1C1A Yes" [Value=1],
	_2 "POLI_1C1B No" [Value=2],
	_3 "POLI_1C1C Don’t know" [Value=3] exclusive
};
POLI_RADIO_1C1A1 "1C1A1 POLI_RADIO_1C1A1 - Did you use radio-protective garments (such as lead aprons, thyroid guards) when detecting using x-rays or other radiation sources?"
categorical [1..1]
{
	_1 "POLI_1C1A1A Yes" [Value=1],
	_2 "POLI_1C1A1B No" [Value=2],
	_3 "POLI_1C1A1C Don’t know" [Value=3] exclusive
};
POLI_RADIO_1D1 "1D1 POLI_RADIO_1D1 - In the last working week, did you attend any fires?"
categorical [1..1]
{
	_1 "POLI_1D1A Yes" [Value=1],
	_2 "POLI_1D1B No" [Value=2],
	_3 "POLI_1D1C Don’t know" [Value=3] exclusive
};
POLI_RADIO_1D1A1 "1D1A1 POLI_RADIO_1D1A1 - In the last working week, did you wear an air-supplied breathing apparatus when attending a fire?"
categorical [1..1]
{
	_1 "POLI_1D1A1A Yes" [Value=1],
	_2 "POLI_1D1A1B No" [Value=2],
	_3 "POLI_1D1A1C Don’t know" [Value=3] exclusive
};
POLI_aGUN_RADIO_2_1 "1 POLI_aGUN_RADIO_2_1 - In the last working week, did you clean or shoot guns or did you work in a firing range?"
categorical [1..1]
{
	_1 "aGUN_1A Yes" [Value=1],
	_2 "aGUN_1B No" [Value=2],
	_3 "aGUN_1C Don’t know" [Value=3] exclusive
};
POLI_aGUN_RADIO_2_1A2 "1A2 POLI_aGUN_RADIO_2_1A2 - In the last working week, did you instruct or practice firing a gun at a firing range?"
categorical [1..1]
{
	_1 "aGUN_1A2A Yes" [Value=1],
	_2 "aGUN_1A2B No" [Value=2],
	_3 "aGUN_1A2C Don’t know" [Value=3] exclusive
};
POLI_aGUN_RADIO_2_1A2A1 "1A2A1 POLI_aGUN_RADIO_2_1A2A1 - Did you use respiratory protection when instructing or practicing firing a gun at a firing range?"
categorical [1..1]
{
	_1 "aGUN_1A2A1A Yes" [Value=1],
	_2 "aGUN_1A2A1B No" [Value=2],
	_3 "aGUN_1A2A1C Don’t know" [Value=3] exclusive
};
POLI_aGUN_CHECK_2_1A2A1A1 "1A2A1A1 POLI_aGUN_CHECK_2_1A2A1A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aGUN_1A2A1A1A Rubber face mask fitted with a vapour filter or a cartridge" [Value=1],
	B "aGUN_1A2A1A1B Powered Air-Purifying Respirator (PAPR)" [Value=2],
	C "aGUN_1A2A1A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aGUN_1A2A1A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aGUN_1A2A1A1E Other" [Value=5],
	F "aGUN_1A2A1A1F Don’t know" [Value=6] exclusive
};
POLI_aGUN_RADIO_2_1A3 "1A3 POLI_aGUN_RADIO_2_1A3 - In the last working week, did you clean firing ranges?"
categorical [1..1]
{
	_1 "aGUN_1A3A Yes" [Value=1],
	_2 "aGUN_1A3B No" [Value=2],
	_3 "aGUN_1A3C Don’t know" [Value=3] exclusive
};
POLI_aGUN_RADIO_2_1A3A1 "1A3A1 POLI_aGUN_RADIO_2_1A3A1 - How did you clean up the firing range?"
categorical [1..1]
{
	_1 "aGUN_1A3A1A Swept it with a broom" [Value=1],
	_2 "aGUN_1A3A1B Used compressed air" [Value=2],
	_3 "aGUN_1A3A1C Vacuum cleaner" [Value=3],
	_4 "aGUN_1A3A1D Vacuum cleaner fitted with a HEPA filter" [Value=4],
	_5 "aGUN_1A3A1E None of these" [Value=5] exclusive,
	_6 "aGUN_1A3A1F Don’t know" [Value=6] exclusive
};
POLI_aDVM_RADIO_3_1 "1 POLI_aDVM_RADIO_3_1 - In the last working week, did you drive, maintain, or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A Yes" [Value=1],
	_2 "aDVM_1B No" [Value=2],
	_3 "aDVM_1C Don’t know" [Value=3] exclusive
};
POLI_aDVM_CHECK_3_1A1 "1A1 POLI_aDVM_CHECK_3_1A1 - What types of fuel did the vehicles that you drove, maintained or travelled in use?"
categorical [1..]
{
	A "aDVM_1A1A Diesel" [Value=1],
	B "aDVM_1A1B Petrol" [Value=2],
	C "aDVM_1A1C Liquified Petroleum Gas (LPG) or propane" [Value=3],
	D "aDVM_1A1D Battery or electricity" [Value=4],
	E "aDVM_1A1E None of these" [Value=5] exclusive,
	F "aDVM_1A1F Don’t know" [Value=6] exclusive
};
POLI_aDVM_RADIO_3_1A2 "1A2 POLI_aDVM_RADIO_3_1A2 - In the last working week, did you fuel the vehicles yourself?"
categorical [1..1]
{
	_1 "aDVM_1A2A Yes" [Value=1],
	_2 "aDVM_1A2B No" [Value=2],
	_3 "aDVM_1A2C Don’t know" [Value=3] exclusive
};
POLI_aDVM_RADIO_3_1A3 "1A3 POLI_aDVM_RADIO_3_1A3 - In the last working week, did you drive or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A3A Yes" [Value=1],
	_2 "aDVM_1A3B No" [Value=2],
	_3 "aDVM_1A3C Don’t know" [Value=3] exclusive
};
POLI_aDVM_CHECK_3_1A3A1 "1A3A1 POLI_aDVM_CHECK_3_1A3A1 - What types of roads or areas did you drive or travel on?"
categorical [1..]
{
	A "aDVM_1A3A1A Any public street or road in an urban area" [Value=1],
	B "aDVM_1A3A1B National, regional, district or municipal roads outside an urban area (including motorways)" [Value=2],
	C "aDVM_1A3A1C Agricultural land" [Value=3],
	D "aDVM_1A3A1D Forestry areas" [Value=4],
	E "aDVM_1A3A1E Underground in a mine" [Value=5],
	F "aDVM_1A3A1F Surface driving in an open mine or in a quarry" [Value=6],
	G "aDVM_1A3A1G Construction sites" [Value=7],
	H "aDVM_1A3A1H Inside a building (e.g., warehouse)" [Value=8],
	I "aDVM_1A3A1I Other industrial sites" [Value=9],
	J "aDVM_1A3A1J Other" [Value=10],
	K "aDVM_1A3A1K Don’t know" [Value=11] exclusive
};
POLI_aDVM_RADIO_3_1A4 "1A4 POLI_aDVM_RADIO_3_1A4 - In the last working week, did you perform any maintenance work on vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A Yes" [Value=1],
	_2 "aDVM_1A4B No" [Value=2],
	_3 "aDVM_1A4C Don’t know" [Value=3] exclusive
};
POLI_aDVM_RADIO_3_1A4A1 "1A4A1 POLI_aDVM_RADIO_3_1A4A1 - In the last working week, did you do tune ups, exhaust pipe work, or engine overhauls on the vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A Yes" [Value=1],
	_2 "aDVM_1A4A1B No" [Value=2],
	_3 "aDVM_1A4A1C Don’t know" [Value=3] exclusive
};
POLI_aDVM_RADIO_3_1A4A1A1 "1A4A1A1 POLI_aDVM_RADIO_3_1A4A1A1 - In the last working week, did you attach a hose to the exhaust pipe of the vehicle you maintained to lead the exhaust fumes outside?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A1A Yes" [Value=1],
	_2 "aDVM_1A4A1A1B No" [Value=2],
	_3 "aDVM_1A4A1A1C Don’t know" [Value=3] exclusive
};
POLI_aDVM_RADIO_3_1A4A2 "1A4A2 POLI_aDVM_RADIO_3_1A4A2 - In the last working week, did you service/repair/replace brakes or clutches?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A Yes" [Value=1],
	_2 "aDVM_1A4A2B No" [Value=2],
	_3 "aDVM_1A4A2C Don’t know" [Value=3] exclusive
};
POLI_aDVM_RADIO_3_1A4A2A1 "1A4A2A1 POLI_aDVM_RADIO_3_1A4A2A1 - In the last working week, did you service/repair/replace brakes or clutches on vehicles older than [DE: 2005, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU:  2005]?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A1A Yes" [Value=1],
	_2 "aDVM_1A4A2A1B No" [Value=2],
	_3 "aDVM_1A4A2A1C Don’t know" [Value=3] exclusive
};
POLI_aDVM_RADIO_3_1A4A4 "1A4A4 POLI_aDVM_RADIO_3_1A4A4 - In the last working week, did you drain fuel tanks or change fuel filters?"
categorical [1..1]
{
	_1 "aDVM_1A4A4A Yes" [Value=1],
	_2 "aDVM_1A4A4B No" [Value=2],
	_3 "aDVM_1A4A4C Don’t know" [Value=3] exclusive
};
POLI_aDVM_CHECK_3_1A4A5 "1A4A5 POLI_aDVM_CHECK_3_1A4A5 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aDVM_1A4A5A Indoors" [Value=1],
	B "aDVM_1A4A5B Outdoors" [Value=2],
	C "aDVM_1A4A5C Don’t know" [Value=3] exclusive
};
POLI_aDVM_CHECK_3_1A4A5A1 "1A4A5A1 POLI_aDVM_CHECK_3_1A4A5A1 - How was the area where you carried out vehicle maintenance ventilated?"
categorical [1..]
{
	A "aDVM_1A4A5A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aDVM_1A4A5A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aDVM_1A4A5A1C By a general ventilation system" [Value=3],
	D "aDVM_1A4A5A1D By fans in the window or doorway" [Value=4],
	E "aDVM_1A4A5A1E By open doors or windows" [Value=5],
	F "aDVM_1A4A5A1F No ventilation was applied to the area" [Value=6],
	G "aDVM_1A4A5A1G Other" [Value=7],
	H "aDVM_1A4A5A1H Don’t know" [Value=8] exclusive
};
POLI_aVEX_RADIO_4_1 "1 POLI_aVEX_RADIO_4_1 - In the last working week, did you work in an area where there were vehicles driven or had their engines running?"
categorical [1..1]
{
	_1 "aVEX_1A Yes" [Value=1],
	_2 "aVEX_1B No" [Value=2],
	_3 "aVEX_1C Don’t know" [Value=3] exclusive
};
POLI_aVEX_CHECK_4_1A1 "1A1 POLI_aVEX_CHECK_4_1A1 - What types of fuel were used in these vehicles?"
categorical [1..]
{
	A "aVEX_1A1A Diesel" [Value=1],
	B "aVEX_1A1B Petrol" [Value=2],
	C "aVEX_1A1C Liquefied Petroleum Gas (LPG) or propane" [Value=3],
	D "aVEX_1A1D Battery or electricity" [Value=4],
	E "aVEX_1A1E Other" [Value=5],
	F "aVEX_1A1F Don’t know" [Value=6] exclusive
};
POLI_aVEX_CHECK_4_1A2 "1A2 POLI_aVEX_CHECK_4_1A2 - Were these vehicles indoors or outdoors?"
categorical [1..]
{
	A "aVEX_1A2A Indoors" [Value=1],
	B "aVEX_1A2B Outdoors" [Value=2],
	C "aVEX_1A2C Don’t know" [Value=3] exclusive
};
POLI_aVEX_CHECK_4_1A2A1 "1A2A1 POLI_aVEX_CHECK_4_1A2A1 - How was the area ventilated?"
categorical [1..]
{
	A "aVEX_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aVEX_1A2A1B By a general ventilation system" [Value=2],
	C "aVEX_1A2A1C By fans in the window or doorway" [Value=3],
	D "aVEX_1A2A1D By open doors or windows" [Value=4],
	E "aVEX_1A2A1E No ventilation was applied to the area" [Value=5],
	F "aVEX_1A2A1F Other" [Value=6],
	G "aVEX_1A2A1G Don’t know" [Value=7] exclusive
};
POLI_aVEX_RADIO_4_1A3 "1A3 POLI_aVEX_RADIO_4_1A3 - How far away did you work from these vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A3A Less than 20 metres" [Value=1],
	_2 "aVEX_1A3B 20 - 50 metres" [Value=2],
	_3 "aVEX_1A3C More than 50 metres" [Value=3],
	_4 "aVEX_1A3D Don’t know" [Value=4] exclusive
};
POLI_aVEX_RADIO_4_1A4 "1A4 POLI_aVEX_RADIO_4_1A4 - In the last working week, did you smell exhaust from the vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A4A Yes" [Value=1],
	_2 "aVEX_1A4B No" [Value=2],
	_3 "aVEX_1A4C Don’t know" [Value=3] exclusive
};
POLI_aUVR_RADIO_5_1 "1 POLI_aUVR_RADIO_5_1 - In the last working week, did you work outside during the day (includes being in a vehicle that is outside)?"
categorical [1..1]
{
	_1 "aUVR_1A Yes" [Value=1],
	_2 "aUVR_1B No" [Value=2],
	_3 "aUVR_1C Don’t know" [Value=3] exclusive
};
POLI_aUVR_RADIO_5_1A1 "1A1 POLI_aUVR_RADIO_5_1A1 - In the last working week, did you work with or near reflective surfaces, such as sand, glass, roofing iron, water?"
categorical [1..1]
{
	_1 "aUVR_1A1A Yes" [Value=1],
	_2 "aUVR_1A1B No" [Value=2],
	_3 "aUVR_1A1C Don’t know" [Value=3] exclusive
};
POLI_aUVR_CHECK_5_1A1A1 "1A1A1 POLI_aUVR_CHECK_5_1A1A1 - In the last working week, did you work with or near any of the following reflective surfaces?"
categorical [1..]
{
	A "aUVR_1A1A1A Sand" [Value=1],
	B "aUVR_1A1A1B Glass (including windscreens)" [Value=2],
	C "aUVR_1A1A1C Roofing iron" [Value=3],
	D "aUVR_1A1A1D Water" [Value=4],
	E "aUVR_1A1A1E Concrete or cement" [Value=5],
	F "aUVR_1A1A1F Bitumen or ashphalt" [Value=6],
	G "aUVR_1A1A1G Snow" [Value=7],
	H "aUVR_1A1A1H Plastic" [Value=8],
	I "aUVR_1A1A1I None of these" [Value=9] exclusive,
	J "aUVR_1A1A1J Don’t know" [Value=10] exclusive
};
POLI_aUVR_CHECK_5_1A3 "1A3 POLI_aUVR_CHECK_5_1A3 - When you were working outdoors, were you:"
categorical [1..]
{
	A "aUVR_1A3A Under partial shade (e.g., sun shade sail, under trees)" [Value=1],
	B "aUVR_1A3B In the open" [Value=2],
	C "aUVR_1A3C In a vehicle" [Value=3],
	D "aUVR_1A3D Don’t know" [Value=4] exclusive
};
POLI_aUVR_RADIO_5_1A3A1 "1A3A1 POLI_aUVR_RADIO_5_1A3A1 - How many hours per day did you spend working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3A1D Don’t know" [Value=4] exclusive
};
POLI_aUVR_RADIO_5_1A3A2 "1A3A2 POLI_aUVR_RADIO_5_1A3A2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A2A Yes" [Value=1],
	_2 "aUVR_1A3A2B No" [Value=2],
	_3 "aUVR_1A3A2C Don’t know" [Value=3] exclusive
};
POLI_aUVR_RADIO_5_1A3A3 "1A3A3 POLI_aUVR_RADIO_5_1A3A3 - In the last working week, did you wear sunscreen when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A3A Yes" [Value=1],
	_2 "aUVR_1A3A3B No" [Value=2],
	_3 "aUVR_1A3A3C Don’t know" [Value=3] exclusive
};
POLI_aUVR_RADIO_5_1A3A4 "1A3A4 POLI_aUVR_RADIO_5_1A3A4 - In the last working week did you wear a hat or other sun protection head cover when working out under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A4A Yes" [Value=1],
	_2 "aUVR_1A3A4B No" [Value=2],
	_3 "aUVR_1A3A4C Don’t know" [Value=3] exclusive
};
POLI_aUVR_RADIO_5_1A3B1 "1A3B1 POLI_aUVR_RADIO_5_1A3B1 - In the last working week, how many hours per day did you spend working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3B1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3B1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3B1D Don’t know" [Value=4] exclusive
};
POLI_aUVR_RADIO_5_1A3B2 "1A3B2 POLI_aUVR_RADIO_5_1A3B2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B2A Yes" [Value=1],
	_2 "aUVR_1A3B2B No" [Value=2],
	_3 "aUVR_1A3B2C Don’t know" [Value=3] exclusive
};
POLI_aUVR_RADIO_5_1A3B3 "1A3B3 POLI_aUVR_RADIO_5_1A3B3 - In the last working week, did you wear sunscreen when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B3A Yes" [Value=1],
	_2 "aUVR_1A3B3B No" [Value=2],
	_3 "aUVR_1A3B3C Don’t know" [Value=3] exclusive
};
POLI_aUVR_RADIO_5_1A3B4 "1A3B4 POLI_aUVR_RADIO_5_1A3B4 - In the last working week, did you wear a hat or other sun protection head cover when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B4A Yes" [Value=1],
	_2 "aUVR_1A3B4B No" [Value=2],
	_3 "aUVR_1A3B4C Don’t know" [Value=3] exclusive
};
POLI_aUVR_RADIO_5_1A3C1 "1A3C1 POLI_aUVR_RADIO_5_1A3C1 - In the last working week, did you have your windows open in the vehicle you were working in?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A Yes" [Value=1],
	_2 "aUVR_1A3C1B No" [Value=2],
	_3 "aUVR_1A3C1C Don’t know" [Value=3] exclusive
};
POLI_aUVR_RADIO_5_1A3C1A1 "1A3C1A1 POLI_aUVR_RADIO_5_1A3C1A1 - In the last working week, how many hours per day did you spend working in a vehicle with your windows down?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3C1A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3C1A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3C1A1D Don’t know" [Value=4] exclusive
};
POLI_aUVR_RADIO_5_1A3C1A2 "1A3C1A2 POLI_aUVR_RADIO_5_1A3C1A2 - In the last working week, did you wear clothing that covered most of your body (i.e., long sleeve shirts) when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A2A Yes" [Value=1],
	_2 "aUVR_1A3C1A2B No" [Value=2],
	_3 "aUVR_1A3C1A2C Don’t know" [Value=3] exclusive
};
POLI_aUVR_RADIO_5_1A3C1A3 "1A3C1A3 POLI_aUVR_RADIO_5_1A3C1A3 - In the last working week, did you wear sunscreen when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A3A Yes" [Value=1],
	_2 "aUVR_1A3C1A3B No" [Value=2],
	_3 "aUVR_1A3C1A3C Don’t know" [Value=3] exclusive
};
POLI_aUVR_RADIO_5_1A4 "1A4 POLI_aUVR_RADIO_5_1A4 - In the last working week, did you wear sunglasses when you were working outside?"
categorical [1..1]
{
	_1 "aUVR_1A4A Yes" [Value=1],
	_2 "aUVR_1A4B No" [Value=2],
	_3 "aUVR_1A4C Don’t know" [Value=3] exclusive
};
POLI_aCLH_RADIO_6_1 "1 POLI_aCLH_RADIO_6_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
categorical [1..1]
{
	_1 "aCLH_1A Yes" [Value=1],
	_2 "aCLH_1B No" [Value=2],
	_3 "aCLH_1C Don’t know" [Value=3] exclusive
};
POLI_aCLH_CHECK_6_1A1 "1A1 POLI_aCLH_CHECK_6_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
categorical [1..]
{
	A "aCLH_1A1A Industrial hand cleaner" [Value=1],
	B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
	C "aCLH_1A1C Petrol" [Value=3],
	D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
	E "aCLH_1A1E None of these" [Value=5] exclusive,
	F "aCLH_1A1F Don’t know" [Value=6] exclusive
};
