'POLI_CHECK_1
POLI_CHECK_1.Ask()
if poli_check_1 * {A} then
	POLI_aSHP_CHECK_1A1_1.Ask()
end if
if poli_check_1 * {A} then
	POLI_aSHP_CHECK_1A1_2.Ask()
end if
if poli_ashp_check_1a1_2 * {C} then
	POLI_aSHP_RADIO_1A1_2C1.Ask()
end if
if poli_ashp_check_1a1_2 * {C} then
	POLI_aSHP_CHECK_1A1_2C2.Ask()
end if
if poli_check_1 * {A} then
	POLI_aFUM_RADIO_1A2_1.Ask()
end if
if poli_afum_radio_1a2_1 * {_1} then
	POLI_aFUM_CHECK_1A2_1A1.Ask()
end if
if poli_afum_radio_1a2_1 * {_1} then
	POLI_aFUM_RADIO_1A2_1A2.Ask()
end if
if poli_afum_radio_1a2_1 * {_1} then
	POLI_aFUM_RADIO_1A2_1A3.Ask()
end if
if poli_afum_radio_1a2_1a3 * {_3} then
	POLI_aFUM_RADIO_1A2_1A3C1.Ask()
end if
if poli_afum_radio_1a2_1 * {_1} then
	POLI_aFUM_RADIO_1A2_1A4.Ask()
end if
if poli_afum_radio_1a2_1a4 * {_1} then
	POLI_aFUM_CHECK_1A2_1A4A1.Ask()
end if
if poli_check_1 * {B} then
	POLI_RADIO_1B1.Ask()
end if
if poli_check_1 * {C} then
	POLI_RADIO_1C1.Ask()
end if
if poli_radio_1c1 * {_1} then
	POLI_RADIO_1C1A1.Ask()
end if
if poli_check_1 * {D} then
	POLI_RADIO_1D1.Ask()
end if
if poli_radio_1d1 * {_1} then
	POLI_RADIO_1D1A1.Ask()
end if
'POLI_aGUN_RADIO_2_1
POLI_aGUN_RADIO_2_1.Ask()
if poli_agun_radio_2_1 * {_1} then
	POLI_aGUN_RADIO_2_1A2.Ask()
end if
if poli_agun_radio_2_1a2 * {_1} then
	POLI_aGUN_RADIO_2_1A2A1.Ask()
end if
if poli_agun_radio_2_1a2a1 * {_1} then
	POLI_aGUN_CHECK_2_1A2A1A1.Ask()
end if
if poli_agun_radio_2_1 * {_1} then
	POLI_aGUN_RADIO_2_1A3.Ask()
end if
if poli_agun_radio_2_1a3 * {_1} then
	POLI_aGUN_RADIO_2_1A3A1.Ask()
end if
'POLI_aDVM_RADIO_3_1
POLI_aDVM_RADIO_3_1.Ask()
if poli_advm_radio_3_1 * {_1} then
	POLI_aDVM_CHECK_3_1A1.Ask()
end if
if poli_advm_radio_3_1 * {_1} then
	POLI_aDVM_RADIO_3_1A2.Ask()
end if
if poli_advm_radio_3_1 * {_1} then
	POLI_aDVM_RADIO_3_1A3.Ask()
end if
if poli_advm_radio_3_1a3 * {_1} then
	POLI_aDVM_CHECK_3_1A3A1.Ask()
end if
if poli_advm_radio_3_1 * {_1} then
	POLI_aDVM_RADIO_3_1A4.Ask()
end if
if poli_advm_radio_3_1a4 * {_1} then
	POLI_aDVM_RADIO_3_1A4A1.Ask()
end if
if poli_advm_radio_3_1a4a1 * {_1} then
	POLI_aDVM_RADIO_3_1A4A1A1.Ask()
end if
if poli_advm_radio_3_1a4 * {_1} then
	POLI_aDVM_RADIO_3_1A4A2.Ask()
end if
if poli_advm_radio_3_1a4a2 * {_1} then
	POLI_aDVM_RADIO_3_1A4A2A1.Ask()
end if
if poli_advm_radio_3_1a4 * {_1} then
	POLI_aDVM_RADIO_3_1A4A4.Ask()
end if
if poli_advm_radio_3_1a4 * {_1} then
	POLI_aDVM_CHECK_3_1A4A5.Ask()
end if
if poli_advm_check_3_1a4a5 * {A} then
	POLI_aDVM_CHECK_3_1A4A5A1.Ask()
end if
'POLI_aVEX_RADIO_4_1
POLI_aVEX_RADIO_4_1.Ask()
if poli_avex_radio_4_1 * {_1} then
	POLI_aVEX_CHECK_4_1A1.Ask()
end if
if poli_avex_radio_4_1 * {_1} then
	POLI_aVEX_CHECK_4_1A2.Ask()
end if
if poli_avex_check_4_1a2 * {A} then
	POLI_aVEX_CHECK_4_1A2A1.Ask()
end if
if poli_avex_radio_4_1 * {_1} then
	POLI_aVEX_RADIO_4_1A3.Ask()
end if
if poli_avex_radio_4_1 * {_1} then
	POLI_aVEX_RADIO_4_1A4.Ask()
end if
'POLI_aUVR_RADIO_5_1
POLI_aUVR_RADIO_5_1.Ask()
if poli_auvr_radio_5_1 * {_1} then
	POLI_aUVR_RADIO_5_1A1.Ask()
end if
if poli_auvr_radio_5_1a1 * {_1} then
	POLI_aUVR_CHECK_5_1A1A1.Ask()
end if
if poli_auvr_radio_5_1 * {_1} then
	POLI_aUVR_CHECK_5_1A3.Ask()
end if
if poli_auvr_check_5_1a3 * {A} then
	POLI_aUVR_RADIO_5_1A3A1.Ask()
end if
if poli_auvr_check_5_1a3 * {A} then
	POLI_aUVR_RADIO_5_1A3A2.Ask()
end if
if poli_auvr_check_5_1a3 * {A} then
	POLI_aUVR_RADIO_5_1A3A3.Ask()
end if
if poli_auvr_check_5_1a3 * {A} then
	POLI_aUVR_RADIO_5_1A3A4.Ask()
end if
if poli_auvr_check_5_1a3 * {B} then
	POLI_aUVR_RADIO_5_1A3B1.Ask()
end if
if poli_auvr_check_5_1a3 * {B} then
	POLI_aUVR_RADIO_5_1A3B2.Ask()
end if
if poli_auvr_check_5_1a3 * {B} then
	POLI_aUVR_RADIO_5_1A3B3.Ask()
end if
if poli_auvr_check_5_1a3 * {B} then
	POLI_aUVR_RADIO_5_1A3B4.Ask()
end if
if poli_auvr_check_5_1a3 * {C} then
	POLI_aUVR_RADIO_5_1A3C1.Ask()
end if
if poli_auvr_radio_5_1a3c1 * {_1} then
	POLI_aUVR_RADIO_5_1A3C1A1.Ask()
end if
if poli_auvr_radio_5_1a3c1 * {_1} then
	POLI_aUVR_RADIO_5_1A3C1A2.Ask()
end if
if poli_auvr_radio_5_1a3c1 * {_1} then
	POLI_aUVR_RADIO_5_1A3C1A3.Ask()
end if
if poli_auvr_radio_5_1 * {_1} then
	POLI_aUVR_RADIO_5_1A4.Ask()
end if
'POLI_aCLH_RADIO_6_1
POLI_aCLH_RADIO_6_1.Ask()
if poli_aclh_radio_6_1 * {_1} then
	POLI_aCLH_CHECK_6_1A1.Ask()
end if
