'HLTH_CHECK_1
HLTH_CHECK_1.Ask()
if hlth_radio_1a1 * {_1} then
	HLTH_RADIO_1A1.Ask()
end if
if hlth_radio_1a1 * {_1} then
	HLTH_RADIO_1A1A1.Ask()
end if
if hlth_radio_1a1 * {_1} then
	HLTH_RADIO_1A1A2.Ask()
end if
if hlth_radio_1a1 2} then
	HLTH_RADIO_1B1.Ask()
end if
if hlth_radio_1b1 * {_1} then
	HLTH_RADIO_1B1A1.Ask()
end if
if hlth_radio_1b1 * {_1} then
	HLTH_RADIO_1B1A2.Ask()
end if
if hlth_radio_1b1 * {_1} then
	HLTH_RADIO_1B1A3.Ask()
end if
if hlth_radio_1b1a3 * {_1} then
	HLTH_CHECK_1B1A3A1.Ask()
end if
if hlth_check_1 * {C} then
	HLTH_RADIO_1C1.Ask()
end if
if hlth_radio_1c1 * {_1} then
	HLTH_RADIO_1C1A1.Ask()
end if
if hlth_radio_1c1 * {_1} then
	HLTH_RADIO_1C1A2.Ask()
end if
if hlth_check_1 * {G} then
	HLTH_aPES_RADIO_1G1_1.Ask()
end if
if hlth_apes_radio_1g1_1 * {_1} then
	HLTH_aPES_RADIO_1G1_1A1.Ask()
end if
if hlth_apes_radio_1g1_1a1 * {_1} then
	HLTH_aPES_RADIO_1G1_1A1A1.Ask()
end if
if hlth_apes_radio_1g1_1a1 * {_1} then
	HLTH_aPES_RADIO_1G1_1A1A2.Ask()
end if
if hlth_apes_radio_1g1_1a1 * {_1} then
	HLTH_aPES_CHECK_1G1_1A1A3.Ask()
end if
if hlth_apes_check_1g1_1a1a3 * {A} then
	HLTH_aPES_CHECK_1G1_1A1A3A1.Ask()
end if
if hlth_apes_radio_1g1_1a1 * {_1} then
	HLTH_aPES_RADIO_1G1_1A1A4.Ask()
end if
if hlth_apes_radio_1g1_1a1a4 * {_1} then
	HLTH_aPES_CHECK_1G1_1A1A4A1.Ask()
end if
if hlth_apes_radio_1g1_1a1 * {_1} then
	HLTH_aPES_RADIO_1G1_1A1A5.Ask()
end if
if hlth_apes_radio_1g1_1 * {_1} then
	HLTH_aPES_RADIO_1G1_1A2.Ask()
end if
if hlth_apes_radio_1g1_1a2 * {_1} then
	HLTH_aPES_CHECK_1G1_1A2A1.Ask()
end if
if hlth_apes_radio_1g1_1a2 * {_1} then
	HLTH_aPES_RADIO_1G1_1A2A2.Ask()
end if
if hlth_apes_radio_1g1_1a2a2 * {_1} then
	HLTH_aPES_RADIO_1G1_1A2A2A1.Ask()
end if
if hlth_apes_radio_1g1_1a2 * {_1} then
	HLTH_aPES_RADIO_1G1_1A2A3.Ask()
end if
'HLTH_aMXR_RADIO_2_1
HLTH_aMXR_RADIO_2_1.Ask()
if hlth_amxr_radio_2_1 * {_1} then
	HLTH_aMXR_RADIO_2_1A1.Ask()
end if
if hlth_amxr_radio_2_1a1 * {_1} then
	HLTH_aMXR_RADIO_2_1A1A1.Ask()
end if
if hlth_amxr_radio_2_1a1 * {_1} then
	HLTH_aMXR_RADIO_2_1A1A2.Ask()
end if
if hlth_amxr_radio_2_1 * {_1} then
	HLTH_aMXR_RADIO_2_1A2.Ask()
end if
if hlth_amxr_radio_2_1a2 * {_1} then
	HLTH_aMXR_RADIO_2_1A2A1.Ask()
end if
if hlth_amxr_radio_2_1a2a1 * {_1} then
	HLTH_aMXR_RADIO_2_1A2A1A1.Ask()
end if
if hlth_amxr_radio_2_1a2a1a1 * {_1} then
	HLTH_aMXR_RADIO_2_1A2A1A1A1.Ask()
end if
if hlth_amxr_radio_2_1a2a1a1a1 * {_1} then
	HLTH_aMXR_RADIO_2_1A2A1A1A1B1.Ask()
end if
if hlth_amxr_radio_2_1a2a1a1 * {_1} then
	HLTH_aMXR_RADIO_2_1A2A1A1A2.Ask()
end if
if hlth_amxr_radio_2_1a2a1 * {_1} then
	HLTH_aMXR_RADIO_2_1A2A1A2.Ask()
end if
if hlth_amxr_radio_2_1a2a1a2 * {_1} then
	HLTH_aMXR_RADIO_2_1A2A1A2A1.Ask()
end if
if hlth_amxr_radio_2_1a2a1a2 * {_1} then
	HLTH_aMXR_RADIO_2_1A2A1A2A2.Ask()
end if
if hlth_amxr_radio_2_1a2 * {_1} then
	HLTH_aMXR_RADIO_2_1A2A2.Ask()
end if
if hlth_amxr_radio_2_1a2a2 * {_1} then
	HLTH_aMXR_RADIO_2_1A2A2A1.Ask()
end if
if hlth_amxr_radio_2_1a2a2 * {_1} then
	HLTH_aMXR_RADIO_2_1A2A2A2.Ask()
end if
if hlth_amxr_radio_2_1a2 * {_2} then
	HLTH_aMXR_RADIO_2_1A2B1.Ask()
end if
if hlth_amxr_radio_2_1a2b1 * {_1} then
	HLTH_aMXR_RADIO_2_1A2B1A1.Ask()
end if
if hlth_amxr_radio_2_1a2b1 * {_2} then
	HLTH_aMXR_RADIO_2_1A2B1A1B1.Ask()
end if
if hlth_amxr_radio_2_1a2b1 * {_1} then
	HLTH_aMXR_RADIO_2_1A2B1A2.Ask()
end if
if hlth_amxr_radio_2_1 * {_1} then
	HLTH_aMXR_RADIO_2_1A3.Ask()
end if
if hlth_amxr_radio_2_1a3 * {_1} then
	HLTH_aMXR_RADIO_2_1A3A1.Ask()
end if
if hlth_amxr_radio_2_1a3a1 * {_1} then
	HLTH_aMXR_RADIO_2_1A3A1A1.Ask()
end if
'HLTH_aSTE_RADIO_3_1
HLTH_aSTE_RADIO_3_1.Ask()
if hlth_aste_radio_3_1 * {_1} then
	HLTH_aSTE_CHECK_3_1A1.Ask()
end if
if hlth_aste_check_3_1a1 * {C} then
	HLTH_aSTE_RADIO_3_1A1C1.Ask()
end if
if hlth_aste_radio_3_1 * {_1} then
	HLTH_aSTE_RADIO_3_1A2.Ask()
end if
if hlth_aste_radio_3_1a2 * {_1} then
	HLTH_aSTE_CHECK_3_1A2A1.Ask()
end if
if hlth_aste_radio_3_1 * {_1} then
	HLTH_aSTE_CHECK_3_1A3.Ask()
end if
if hlth_aste_radio_3_1 * {_1} then
	HLTH_aSTE_RADIO_3_1A4.Ask()
end if
if hlth_aste_radio_3_1a4} then
	HLTH_aSTE_CHECK_3_1A4A1.Ask()
end if
'HLTH_aGAL_RADIO_4_1
HLTH_aGAL_RADIO_4_1.Ask()
if hlth_agal_radio_4_1 * {_1} then
	HLTH_aGAL_RADIO_4_1A1.Ask()
end if
if hlth_agal_radio_4_1a1 * {_1} then
	HLTH_aGAL_RADIO_4_1A1A1.Ask()
end if
if hlth_agal_radio_4_1a1a1 * {_1} then
	HLTH_aGAL_RADIO_4_1A1A1A1.Ask()
end if
if hlth_agal_radio_4_1a1a1 * {_1} then
	HLTH_aGAL_RADIO_4_1A1A1A2.Ask()
end if
if hlth_agal_radio_4_1 * {_1} then
	HLTH_aGAL_RADIO_4_1A2.Ask()
end if
if hlth_agal_radio_4_1a2 * {_1} then
	HLTH_aGAL_RADIO_4_1A2A1.Ask()
end if
if hlth_agal_radio_4_1a2 * {_1} then
	HLTH_aGAL_RADIO_4_1A2A2.Ask()
end if
if hlth_agal_radio_4_1 * {_1} then
	HLTH_aGAL_CHECK_4_1A3.Ask()
end if
if hlth_agal_radio_4_1 * {_1} then
	HLTH_aGAL_RADIO_4_1A4.Ask()
end if
'HLTH_aGAL_CHECK_4_1A4A1
HLTH_aGAL_CHECK_4_1A4A1.Ask()
'HLTH_aPTL_RADIO_5_1
HLTH_aPTL_RADIO_5_1.Ask()
if hlth_aptl_radio_5_1 * {_1} then
	HLTH_aPTL_RADIO_5_1A1.Ask()
end if
if hlth_aptl_radio_5_1a1 * {_1} then
	HLTH_aPTL_RADIO_5_1A1A1.Ask()
end if
if hlth_aptl_radio_5_1 * {_1} then
	HLTH_aPTL_RADIO_5_1A2.Ask()
end if
if hlth_aptl_radio_5_1a2 * {_1} then
	HLTH_aPTL_CHECK_5_1A2A1.Ask()
end if
if hlth_aptl_radio_5_1a2 * {_1} then
	HLTH_aPTL_RADIO_5_1A2A2.Ask()
end if
if hlth_aptl_radio_5_1 * {_1} then
	HLTH_aPTL_CHECK_5_1A3.Ask()
end if
if hlth_aptl_radio_5_1 * {_1} then
	HLTH_aPTL_RADIO_5_1A4.Ask()
end if
if hlth_aptl_radio_5_1a4 * {_1} then
	HLTH_aPTL_CHECK_5_1A4A1.Ask()
end if
'HLTH_aEMB_RADIO_6_1
HLTH_aEMB_RADIO_6_1.Ask()
if hlth_aemb_radio_6_1 * {_1} then
	HLTH_aEMB_CHECK_6_1A1.Ask()
end if
if hlth_aemb_radio_6_1 * {_1} then
	HLTH_aEMB_RADIO_6_1A2.Ask()
end if
if hlth_aemb_radio_6_1 * {_1} then
	HLTH_aEMB_RADIO_6_1A3.Ask()
end if
'HLTH_aDVM_RADIO_7_1
HLTH_aDVM_RADIO_7_1.Ask()
if hlth_advm_radio_7_1 * {_1} then
	HLTH_aDVM_CHECK_7_1A1.Ask()
end if
if hlth_advm_radio_7_1 * {_1} then
	HLTH_aDVM_RADIO_7_1A2.Ask()
end if
if hlth_advm_radio_7_1 * {_1} then
	HLTH_aDVM_RADIO_7_1A3.Ask()
end if
if hlth_advm_radio_7_1a3 * {_1} then
	HLTH_aDVM_CHECK_7_1A3A1.Ask()
end if
if hlth_advm_radio_7_1 * {_1} then
	HLTH_aDVM_RADIO_7_1A4.Ask()
end if
if hlth_advm_radio_7_1a4 * {_1} then
	HLTH_aDVM_RADIO_7_1A4A1.Ask()
end if
if hlth_advm_radio_7_1a4a1 * {_1} then
	HLTH_aDVM_RADIO_7_1A4A1A1.Ask()
end if
if hlth_advm_radio_7_1a4 * {_1} then
	HLTH_aDVM_RADIO_7_1A4A2.Ask()
end if
if hlth_advm_radio_7_1a4a2 * {_1} then
	HLTH_aDVM_RADIO_7_1A4A2A1.Ask()
end if
if hlth_advm_radio_7_1a4 * {_1} then
	HLTH_aDVM_RADIO_7_1A4A4.Ask()
end if
if hlth_advm_radio_7_1a4 * {_1} then
	HLTH_aDVM_CHECK_7_1A4A5.Ask()
end if
if hlth_advm_check_7_1a4a5 * {A} then
	HLTH_aDVM_CHECK_7_1A4A5A1.Ask()
end if
'HLTH_aUVR_RADIO_8_1
HLTH_aUVR_RADIO_8_1.Ask()
if hlth_auvr_radio_8_1} then
	HLTH_aUVR_RADIO_8_1A1.Ask()
end if
if hlth_auvr_radio_8_1a1 * {_1} then
	HLTH_aUVR_CHECK_8_1A1A1.Ask()
end if
if hlth_auvr_radio_8_1} then
	HLTH_aUVR_CHECK_8_1A3.Ask()
end if
if hlth_auvr_check_8_1a3 * {A} then
	HLTH_aUVR_RADIO_8_1A3A1.Ask()
end if
if hlth_auvr_check_8_1a3 * {A} then
	HLTH_aUVR_RADIO_8_1A3A2.Ask()
end if
if hlth_auvr_check_8_1a3 * {A} then
	HLTH_aUVR_RADIO_8_1A3A3.Ask()
end if
if hlth_auvr_check_8_1a3 * {A} then
	HLTH_aUVR_RADIO_8_1A3A4.Ask()
end if
if hlth_auvr_check_8_1a3 * {B} then
	HLTH_aUVR_RADIO_8_1A3B1.Ask()
end if
if hlth_auvr_check_8_1a3 * {B} then
	HLTH_aUVR_RADIO_8_1A3B2.Ask()
end if
if hlth_auvr_check_8_1a3 * {B} then
	HLTH_aUVR_RADIO_8_1A3B3.Ask()
end if
if hlth_auvr_check_8_1a3 * {B} then
	HLTH_aUVR_RADIO_8_1A3B4.Ask()
end if
if hlth_auvr_check_8_1a3 * {C} then
	HLTH_aUVR_RADIO_8_1A3C1.Ask()
end if
if hlth_auvr_radio_8_1a3c1 * {_1} then
	HLTH_aUVR_RADIO_8_1A3C1A1.Ask()
end if
if hlth_auvr_radio_8_1a3c1 * {_1} then
	HLTH_aUVR_RADIO_8_1A3C1A2.Ask()
end if
if hlth_auvr_radio_8_1a3c1 * {_1} then
	HLTH_aUVR_RADIO_8_1A3C1A3.Ask()
end if
if hlth_auvr_radio_8_1} then
	HLTH_aUVR_RADIO_8_1A4.Ask()
end if
'HLTH_aCLH_RADIO_9_1
HLTH_aCLH_RADIO_9_1.Ask()
if hlth_aclh_radio_9_1 * {_1} then
	HLTH_aCLH_CHECK_9_1A1.Ask()
end if
