'FARM_RADIO_1
FARM_RADIO_1.Ask()
if farm_radio_1 * {_1} then
	FARM_RADIO_1A1.Ask()
end if
if farm_radio_1a1 * {_1} then
	FARM_CHECK_1A1A1.Ask()
end if
'to do question doesnt exists
'if 1a1a1 farm_check_1a1a1 =4 then
'	FARM_RADIO_1A1A1D1.Ask()
'end if
if farm_radio_1a1a1d1 * {_1} then
	FARM_RADIO_1A1A1D1A1.Ask()
end if
if farm_radio_1a1 * {_1} then
	FARM_RADIO_1A1A3.Ask()
end if
if farm_radio_1a1a3 * {_1} then
	FARM_aBED_RADIO_1A1A3A1_1.Ask()
end if
if farm_abed_radio_1a1a3a1_1 * {_1} then
	FARM_aBED_CHECK_1A1A3A1_1A1.Ask()
end if
if farm_radio_1a1 * {_1} then
	FARM_RADIO_1A1A4.Ask()
end if
if farm_radio_1a1 * {_1} then
	FARM_RADIO_1A1A5.Ask()
end if
'to do question doesnt exists
'if 1a1a5 farm_radio_1a1a5 =1 then
'	FARM_RADIO_1A1A5A1.Ask()
'end if
'FARM_aPES_RADIO_2_1
FARM_aPES_RADIO_2_1.Ask()
if farm_apes_radio_2_1 * {_1} then
	FARM_aPES_RADIO_2_1A1.Ask()
end if
if farm_apes_radio_2_1a1 * {_1} then
	FARM_aPES_RADIO_2_1A1A1.Ask()
end if
if farm_apes_radio_2_1a1 * {_1} then
	FARM_aPES_RADIO_2_1A1A2.Ask()
end if
if farm_apes_radio_2_1a1 * {_1} then
	FARM_aPES_CHECK_2_1A1A3.Ask()
end if
if farm_apes_check_2_1a1a3 * {A} then
	FARM_aPES_CHECK_2_1A1A3A1.Ask()
end if
if farm_apes_radio_2_1a1 * {_1} then
	FARM_aPES_RADIO_2_1A1A4.Ask()
end if
if farm_apes_radio_2_1a1a4 * {_1} then
	FARM_aPES_CHECK_2_1A1A4A1.Ask()
end if
if farm_apes_radio_2_1a1 * {_1} then
	FARM_aPES_RADIO_2_1A1A5.Ask()
end if
if farm_apes_radio_2_1 * {_1} then
	FARM_aPES_RADIO_2_1A2.Ask()
end if
if farm_apes_radio_2_1a2 * {_1} then
	FARM_aPES_CHECK_2_1A2A1.Ask()
end if
if farm_apes_radio_2_1a2 * {_1} then
	FARM_aPES_RADIO_2_1A2A2.Ask()
end if
if farm_apes_radio_2_1a2a2 * {_1} then
	FARM_aPES_RADIO_2_1A2A2A1.Ask()
end if
if farm_apes_radio_2_1a2 * {_1} then
	FARM_aPES_RADIO_2_1A2A3.Ask()
end if
'FARM_RADIO_3
FARM_RADIO_3.Ask()
if farm_radio_3 * {_1} then
	FARM_RADIO_3A1.Ask()
end if
if farm_radio_3 * {_1} then
	FARM_RADIO_3A2.Ask()
end if
'FARM_aCTO_RADIO_4_1
FARM_aCTO_RADIO_4_1.Ask()
if farm_acto_radio_4_1 * {_1} then
	FARM_aCTO_CHECK_4_1A1.Ask()
end if
if farm_acto_radio_4_1 * {_1} then
	FARM_aCTO_CHECK_4_1A2.Ask()
end if
if farm_acto_check_4_1a2 * {B} then
	FARM_aCTO_RADIO_4_1A2B1.Ask()
end if
if farm_acto_radio_4_1a2b1 * {_2} then
	FARM_aCTO_RADIO_4_1A2B1B1.Ask()
end if
'FARM_aCTW_RADIO_5_1
FARM_aCTW_RADIO_5_1.Ask()
if farm_actw_radio_5_1 * {_1} then
	FARM_aCTW_RADIO_5_1A1.Ask()
end if
if farm_actw_radio_5_1 * {_1} then
	FARM_aCTW_RADIO_5_1A2.Ask()
end if
if farm_actw_radio_5_1 * {_1} then
	FARM_aCTW_CHECK_5_1A4.Ask()
end if
if farm_actw_check_5_1a4 * {A} then
	aCTW_CHECK_5_1A4A1.Ask()
end if
if farm_actw_radio_5_1 * {_1} then
	FARM_aCTW_RADIO_5_1A5.Ask()
end if
if farm_actw_radio_5_1a5 * {_1} then
	FARM_aCTW_CHECK_5_1A5A1.Ask()
end if
if farm_actw_radio_5_1 * {_1} then
	FARM_aCTW_CHECK_5_1A6.Ask()
end if
if farm_actw_radio_5_1 * {_1} then
	FARM_aCTW_RADIO_5_1A7.Ask()
end if
'FARM_aBBU_RADIO_6_1
FARM_aBBU_RADIO_6_1.Ask()
if farm_abbu_radio_6_1 * {_1} then
	FARM_aBBU_RADIO_6_1A1.Ask()
end if
'FARM_aDVM_RADIO_7_1
FARM_aDVM_RADIO_7_1.Ask()
if farm_advm_radio_7_1 * {_1} then
	FARM_aDVM_CHECK_7_1A1.Ask()
end if
if farm_advm_radio_7_1 * {_1} then
	FARM_aDVM_RADIO_7_1A2.Ask()
end if
if farm_advm_radio_7_1 * {_1} then
	FARM_aDVM_RADIO_7_1A3.Ask()
end if
if farm_advm_radio_7_1a3 * {_1} then
	FARM_aDVM_CHECK_7_1A3A1.Ask()
end if
if farm_advm_radio_7_1 * {_1} then
	FARM_aDVM_RADIO_7_1A4.Ask()
end if
if farm_advm_radio_7_1a4 * {_1} then
	FARM_aDVM_RADIO_7_1A4A1.Ask()
end if
if farm_advm_radio_7_1a4a1 * {_1} then
	FARM_aDVM_RADIO_7_1A4A1A1.Ask()
end if
if farm_advm_radio_7_1a4 * {_1} then
	FARM_aDVM_RADIO_7_1A4A2.Ask()
end if
if farm_advm_radio_7_1a4a2 * {_1} then
	FARM_aDVM_RADIO_7_1A4A2A1.Ask()
end if
if farm_advm_radio_7_1a4 * {_1} then
	FARM_aDVM_RADIO_7_1A4A4.Ask()
end if
if farm_advm_radio_7_1a4 * {_1} then
	FARM_aDVM_CHECK_7_1A4A5.Ask()
end if
if farm_advm_check_7_1a4a5 * {A} then
	FARM_aDVM_CHECK_7_1A4A5A1.Ask()
end if
'FARM_aFPE_RADIO_8_1
FARM_aFPE_RADIO_8_1.Ask()
'to do Incorrect instruction (doesnt have = symbol)
'if farm_afpe_radio_8_1 then
'	FARM_aFPE_CHECK_8_1A1.Ask()
'end if
'to do Incorrect instruction (doesnt have = symbol)
'if farm_afpe_radio_8_1 then
'	FARM_aFPE_RADIO_8_1A2.Ask()
'end if
'to do Incorrect instruction (doesnt have = symbol)
'if farm_afpe_radio_8_1a2 then
'	FARM_aFPE_CHECK_8_1A2A1.Ask()
'end if
'to do Incorrect instruction (doesnt have = symbol)
'if farm_afpe_radio_8_1 then
'	FARM_aFPE_RADIO_8_1A3.Ask()
'end if
'FARM_aFTC_RADIO_9_1
FARM_aFTC_RADIO_9_1.Ask()
if farm_aftc_radio_9_1 * {_1} then
	FARM_aFTC_CHECK_9_1A1.Ask()
end if
if farm_aftc_radio_9_1 * {_1} then
	FARM_aFTC_CHECK_9_1A2.Ask()
end if
if farm_aftc_radio_9_1 * {_1} then
	FARM_aFTC_RADIO_9_1A3.Ask()
end if
if farm_aftc_radio_9_1a3 * {_1} then
	FARM_aFTC_CHECK_9_1A3A1.Ask()
end if
if farm_aftc_radio_9_1a3 * {_2} then
	FARM_aFTC_RADIO_9_1A3B1.Ask()
end if
if farm_aftc_radio_9_1a3 * {_2} then
	FARM_aFTC_RADIO_9_1A3B2.Ask()
end if
if farm_aftc_radio_9_1 * {_1} then
	FARM_aFTC_RADIO_9_1A4.Ask()
end if
if farm_aftc_radio_9_1a4 * {_1} then
	FARM_aFTC_CHECK_9_1A4A1.Ask()
end if
'FARM_aASR_RADIO_10_1
FARM_aASR_RADIO_10_1.Ask()
if farm_aasr_radio_10_1 * {_1} then
	FARM_aASR_RADIO_10_1A1.Ask()
end if
if farm_aasr_radio_10_1a1 * {_1} then
	FARM_aASR_CHECK_10_1A1A1.Ask()
end if
if farm_aasr_check_10_1a1a1 * {G} then
	FARM_aASR_RADIO_10_1A1A1G1.Ask()
end if
if farm_aasr_radio_10_1a1 * {_1} then
	FARM_aASR_RADIO_10_1A1A2.Ask()
end if
if farm_aasr_radio_10_1a1 * {_1} then
	FARM_aASR_RADIO_10_1A1A3.Ask()
end if
if farm_aasr_radio_10_1a1a3 * {_1} then
	FARM_aASR_CHECK_10_1A1A3A1.Ask()
end if
if farm_aasr_radio_10_1a1 * {_1} then
	FARM_aASR_CHECK_10_1A1A4.Ask()
end if
if farm_aasr_radio_10_1a1 * {_2} then
	FARM_aASR_CHECK_10_1A1B1.Ask()
end if
if farm_aasr_radio_10_1a1 * {_2} then
	FARM_aASR_CHECK_10_1A1B2.Ask()
end if
if farm_aasr_radio_10_1a1 * {_2} then
	FARM_aASR_RADIO_10_1A1B3.Ask()
end if
if farm_aasr_radio_10_1a1b3 * {_1} then
	FARM_aASR_RADIO_10_1A1B3A1.Ask()
end if
if farm_aasr_radio_10_1a1b3a1 * {_1} then
	FARM_aASR_RADIO_10_1A1B3A1A1.Ask()
end if
if farm_aasr_radio_10_1a1 * {_2} then
	FARM_aASR_RADIO_10_1A1B4.Ask()
end if
if farm_aasr_radio_10_1a1 * {_2} then
	FARM_aASR_CHECK_10_1A1B5.Ask()
end if
if farm_aasr_radio_10_1a1 * {_2} then
	FARM_aASR_RADIO_10_1A1B6.Ask()
end if
if farm_aasr_radio_10_1a1 * {_2} then
	FARM_aASR_RADIO_10_1A1B7.Ask()
end if
if farm_aasr_radio_10_1a1 * {_2} then
	FARM_aASR_RADIO_10_1A1B8.Ask()
end if
if farm_aasr_radio_10_1a1b8 * {_1} then
	FARM_aASR_CHECK_10_1A1B8A1.Ask()
end if
if farm_aasr_check_10_1a1b8a1 * {E} then
	FARM_aASR_RADIO_10_1A1C1.Ask()
end if
'FARM_aVEX_RADIO_11_1
FARM_aVEX_RADIO_11_1.Ask()
if farm_avex_radio_11_1 * {_1} then
	FARM_aVEX_CHECK_11_1A1.Ask()
end if
if farm_avex_radio_11_1 * {_1} then
	FARM_aVEX_CHECK_11_1A2.Ask()
end if
if farm_avex_check_11_1a2 * {A} then
	FARM_aVEX_CHECK_11_1A2A1.Ask()
end if
if farm_avex_radio_11_1 * {_1} then
	FARM_aVEX_RADIO_11_1A3.Ask()
end if
if farm_avex_radio_11_1 * {_1} then
	FARM_aVEX_RADIO_11_1A4.Ask()
end if
'FARM_aGEX_RADIO_12_1
FARM_aGEX_RADIO_12_1.Ask()
if farm_agex_radio_12_1 * {_1} then
	FARM_aGEX_CHECK_12_1A1.Ask()
end if
if farm_agex_check_12_1a1 * {A} then
	FARM_aGEX_CHECK_12_1A1A1.Ask()
end if
if farm_agex_radio_12_1 * {_1} then
	FARM_aGEX_CHECK_12_1A2.Ask()
end if
if farm_agex_check_12_1a2 * {C} then
	FARM_aGEX_RADIO_12_1A2C1.Ask()
end if
if farm_agex_radio_12_1 * {_1} then
	FARM_aGEX_RADIO_12_1A3.Ask()
end if
if farm_agex_radio_12_1 * {_1} then
	FARM_aGEX_RADIO_12_1A4.Ask()
end if
if farm_agex_radio_12_1 * {_1} then
	FARM_aGEX_RADIO_12_1A5.Ask()
end if
'FARM_RADIO_13
FARM_RADIO_13.Ask()
if farm_radio_13 * {_1} then
	FARM_aPAI_RADIO_13A1_1.Ask()
end if
if farm_apai_radio_13a1_1 * {_1} then
	FARM_aPAI_RADIO_13A1_1A1.Ask()
end if
if farm_apai_radio_13a1_1a1 * {_1} then
	FARM_aPAI_RADIO_13A1_1A1A1.Ask()
end if
if farm_apai_radio_13a1_1a1a1 * {_1} then
	FARM_aPAI_CHECK_13A1_1A1A1A1.Ask()
end if
if farm_apai_radio_13a1_1a1 * {_1} then
	FARM_aPAI_RADIO_13A1_1A1A2.Ask()
end if
if farm_apai_radio_13a1_1 * {_1} then
	FARM_aPAI_RADIO_13A1_1A2.Ask()
end if
if farm_apai_radio_13a1_1a2 * {_1} then
	FARM_aPAI_RADIO_13A1_1A2A1.Ask()
end if
if farm_apai_radio_13a1_1a2 * {_1} then
	FARM_aPAI_CHECK_13A1_1A2A2.Ask()
end if
if farm_apai_radio_13a1_1a2 * {_1} then
	FARM_aPAI_RADIO_13A1_1A2A3.Ask()
end if
if farm_apai_radio_13a1_1a2a3 * {_1} then
	FARM_aPAI_RADIO_13A1_1A2A3A1.Ask()
end if
if farm_apai_radio_13a1_1a2a3 * {_1} then
	FARM_aPAI_RADIO_13A1_1A2A3A2.Ask()
end if
if farm_apai_radio_13a1_1 * {_1} then
	FARM_aPAI_RADIO_13A1_1A3.Ask()
end if
if farm_apai_radio_13a1_1a3 * {_1} then
	FARM_aPAI_RADIO_13A1_1A3A1.Ask()
end if
if farm_apai_radio_13a1_1a3a1 * {_1} then
	FARM_aPAI_RADIO_13A1_1A3A1A1.Ask()
end if
if farm_apai_radio_13a1_1a3a1 * {_1} then
	FARM_aPAI_CHECK_13A1_1A3A1A2.Ask()
end if
if farm_apai_radio_13a1_1a3 * {_1} then
	FARM_aPAI_RADIO_13A1_1A3A2.Ask()
end if
if farm_apai_radio_13a1_1a3a2 * {_1} then
	FARM_aPAI_RADIO_13A1_1A3A2A1.Ask()
end if
if farm_apai_radio_13a1_1a3a2 * {_1} then
	FARM_aPAI_CHECK_13A1_1A3A2A2.Ask()
end if
if farm_apai_radio_13a1_1a3a2 * {_1} then
	FARM_aPAI_RADIO_13A1_1A3A2A3.Ask()
end if
if farm_apai_radio_13a1_1a3a2 * {_1} then
	FARM_aPAI_RADIO_13A1_1A3A2A4.Ask()
end if
if farm_apai_radio_13a1_1 * {_1} then
	FARM_aPAI_RADIO_13A1_1A4.Ask()
end if
if farm_apai_radio_13a1_1a4 * {_1} then
	FARM_aPAI_RADIO_13A1_1A4A1.Ask()
end if
if farm_apai_radio_13a1_1 * {_1} then
	FARM_aPAI_RADIO_13A1_1A5.Ask()
end if
if farm_apai_radio_13a1_1 * {_1} then
	FARM_aPAI_RADIO_13A1_1A6.Ask()
end if
if farm_apai_radio_13a1_1a6 * {_1} then
	FARM_aPAI_RADIO_13A1_1A6A1.Ask()
end if
if farm_apai_radio_13a1_1 * {_1} then
	FARM_aPAI_RADIO_13A1_1A7.Ask()
end if
if farm_apai_radio_13a1_1a7 * {_1} then
	FARM_aPAI_CHECK_13A1_1A7A1.Ask()
end if
if farm_radio_13 * {_1} then
	FARM_aSAN_RADIO_13A2_1.Ask()
end if
if farm_asan_radio_13a2_1 * {_1} then
	FARM_aSAN_CHECK_13A2_1A1.Ask()
end if
if farm_asan_check_13a2_1a1 * {D} then
	FARM_aSAN_RADIO_13A2_1A1D1.Ask()
end if
if farm_asan_radio_13a2_1 * {_1} then
	FARM_aSAN_RADIO_13A2_1A2.Ask()
end if
if farm_asan_radio_13a2_1 * {_1} then
	FARM_aSAN_CHECK_13A2_1A3.Ask()
end if
if farm_asan_radio_13a2_1 * {_1} then
	FARM_aSAN_RADIO_13A2_1A4.Ask()
end if
if farm_asan_radio_13a2_1a4 * {_1} then
	FARM_aSAN_CHECK_13A2_1A4A1.Ask()
end if
if farm_radio_13 * {_1} then
	FARM_aSTP_RADIO_13A3_1.Ask()
end if
if farm_astp_radio_13a3_1 * {_1} then
	FARM_aSTP_RADIO_13A3_1A1.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if farm_astp_radio_13a3_1a1 then
'	FARM_aSTP_CHECK_13A3_1A1A1.Ask()
'end if
if farm_astp_radio_13a3_1 * {_1} then
	FARM_aSTP_RADIO_13A3_1A2.Ask()
end if
if farm_astp_radio_13a3_1 * {_1} then
	FARM_aSTP_RADIO_13A3_1A3.Ask()
end if
if farm_astp_radio_13a3_1 * {_1} then
	FARM_aSTP_RADIO_13A3_1A4.Ask()
end if
if farm_astp_radio_13a3_1a4 * {_1} then
	FARM_aSTP_CHECK_13A3_1A4A1.Ask()
end if
if farm_astp_radio_13a3_1a4 * {_2} then
	FARM_aSTP_RADIO_13A3_1A4B1.Ask()
end if
if farm_astp_radio_13a3_1 * {_1} then
	FARM_aSTP_RADIO_13A3_1A5.Ask()
end if
if farm_astp_radio_13a3_1a5 * {_1} then
	FARM_aSTP_CHECK_13A3_1A5A1.Ask()
end if
'FARM_RADIO_14
FARM_RADIO_14.Ask()
if farm_radio_14 * {_1} then
	FARM_aSLD_RADIO_14A1_1.Ask()
end if
'to do question doesnt exists
'if farm_asld_radio_1a4_1 =1 then
'	FARM_aSLD_CHECK_14A1_1A1.Ask()
'end if
'to do question doesnt exists
'if farm_asld_check_1a4_1a1 =3 then
'	FARM_aSLD_RADIO_14A1_1A1C1.Ask()
'end if
'to do question doesnt exists
'if farm_asld_radio_1a4_1 =1 then
'	FARM_aSLD_RADIO_14A1_1A3.Ask()
'end if
'to do question doesnt exists
'if farm_asld_radio_1a4_1a3 =1 then
'	FARM_aSLD_CHECK_14A1_1A3A1.Ask()
'end if
'to do question doesnt exists
'if farm_asld_radio_1a4_1 =1 then
'	FARM_aSLD_RADIO_14A1_1A4.Ask()
'end if
'to do question doesnt exists
'if farm_asld_radio_1a4_1a4 =1 then
'	FARM_aSLD_CHECK_14A1_1A4A1.Ask()
'end if
if farm_radio_14 * {_1} then
	FARM_aWEL_RADIO_14A2_1.Ask()
end if
if farm_awel_radio_14a2_1 * {_1} then
	FARM_aWEL_CHECK_14A2_1A1.Ask()
end if
if farm_awel_radio_14a2_1 * {_1} then
	FARM_aWEL_CHECK_14A2_1A2.Ask()
end if
if farm_awel_check_14a2_1a2 * {F} then
	FARM_aWEL_CHECK_14A2_1A2F1.Ask()
end if
if farm_awel_radio_14a2_1 * {_1} then
	FARM_aWEL_RADIO_14A2_1A4.Ask()
end if
if farm_awel_radio_14a2_1 * {_1} then
	FARM_aWEL_RADIO_14A2_1A5.Ask()
end if
if farm_awel_radio_14a2_1a5 * {_2} then
	FARM_aWEL_RADIO_14A2_1A5B1.Ask()
end if
if farm_awel_radio_14a2_1a5 * {_2} then
	FARM_aWEL_RADIO_14A2_1A5B2.Ask()
end if
if farm_awel_radio_14a2_1a5 * {_2} then
	FARM_aWEL_RADIO_14A2_1A5B3.Ask()
end if
if farm_awel_radio_14a2_1 * {_1} then
	FARM_aWEL_RADIO_14A2_1A6.Ask()
end if
if farm_awel_radio_14a2_1 * {_1} then
	FARM_aWEL_RADIO_14A2_1A7.Ask()
end if
if farm_awel_radio_14a2_1a7 * {_1} then
	FARM_aWEL_RADIO_14A2_1A7A1.Ask()
end if
'FARM_aGLU_RADIO_15_1
FARM_aGLU_RADIO_15_1.Ask()
if farm_aglu_radio_15_1 * {_1} then
	FARM_aGLU_RADIO_15_1A1.Ask()
end if
if farm_aglu_radio_15_1a1 * {_1} then
	FARM_aGLU_CHECK_15_1A1A2.Ask()
end if
if farm_aglu_check_15_1a1a2 * {A} then
	FARM_aGLU_RADIO_15_1A1A2A1.Ask()
end if
if farm_aglu_radio_15_1 * {_1} then
	FARM_aGLU_RADIO_15_1A4.Ask()
end if
if farm_aglu_radio_15_1a4 * {_1} then
	FARM_aGLU_CHECK_15_1A4A1.Ask()
end if
if farm_aglu_radio_15_1 * {_1} then
	FARM_aGLU_RADIO_15_1A5.Ask()
end if
if farm_aglu_radio_15_1a5 * {_1} then
	FARM_aGLU_CHECK_15_1A5A1.Ask()
end if
'FARM_aDEG_RADIO_16_1
FARM_aDEG_RADIO_16_1.Ask()
if farm_adeg_radio_16_1 * {_1} then
	FARM_aDEG_RADIO_16_1A1.Ask()
end if
if farm_adeg_radio_16_1a1 * {_1} then
	FARM_aDEG_CHECK_16_1A1A1.Ask()
end if
if farm_adeg_check_16_1a1a1 * {A} then
	FARM_aDEG_CHECK_16_1A1A1A1.Ask()
end if
if farm_adeg_check_16_1a1a1 * {B} then
	FARM_aDEG_CHECK_16_1A1A1B1.Ask()
end if
if farm_adeg_check_16_1a1a1 * {C} then
	FARM_aDEG_CHECK_16_1A1A1C1.Ask()
end if
if farm_adeg_check_16_1a1a1 * {D} then
	FARM_aDEG_CHECK_16_1A1A1D1.Ask()
end if
if farm_adeg_check_16_1a1a1 * {D} then
	FARM_aDEG_RADIO_16_1A1A1D2.Ask()
end if
if farm_adeg_check_16_1a1a1 * {D} then
	FARM_aDEG_RADIO_16_1A1A1D3.Ask()
end if
if farm_adeg_check_16_1a1a1 * {E} then
	FARM_aDEG_CHECK_16_1A1A1E1.Ask()
end if
if farm_adeg_check_16_1a1a1 * {E} then
	FARM_aDEG_RADIO_16_1A1A1E2.Ask()
end if
if farm_adeg_check_16_1a1a1 * {E} then
	FARM_aDEG_RADIO_16_1A1A1E3.Ask()
end if
if farm_adeg_check_16_1a1a1 * {E} then
	FARM_aDEG_RADIO_16_1A1A1E4.Ask()
end if
if farm_adeg_check_16_1a1a1 * {F} then
	FARM_aDEG_CHECK_16_1A1A1F1.Ask()
end if
if farm_adeg_radio_16_1 * {_1} then
	FARM_aDEG_RADIO_16_1A2.Ask()
end if
if farm_adeg_radio_16_1a2 * {_1} then
	FARM_aDEG_CHECK_16_1A2A1.Ask()
end if
'FARM_aUVR_RADIO_17_1
FARM_aUVR_RADIO_17_1.Ask()
'to do Incorrect instruction (doesnt have = symbol)
'if farm_auvr_radio_17_1 then
'	FARM_aUVR_RADIO_17_1A1.Ask()
'end if
if farm_auvr_radio_17_1a1 * {_1} then
	FARM_aUVR_CHECK_17_1A1A1.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if farm_auvr_radio_17_1 then
'	FARM_aUVR_CHECK_17_1A3.Ask()
'end if
if farm_auvr_check_17_1a3 * {A} then
	FARM_aUVR_RADIO_17_1A3A1.Ask()
end if
if farm_auvr_check_17_1a3 * {A} then
	FARM_aUVR_RADIO_17_1A3A2.Ask()
end if
if farm_auvr_check_17_1a3 * {A} then
	FARM_aUVR_RADIO_17_1A3A3.Ask()
end if
if farm_auvr_check_17_1a3 * {A} then
	FARM_aUVR_RADIO_17_1A3A4.Ask()
end if
if farm_auvr_check_17_1a3 * {B} then
	FARM_aUVR_RADIO_17_1A3B1.Ask()
end if
if farm_auvr_check_17_1a3 * {B} then
	FARM_aUVR_RADIO_17_1A3B2.Ask()
end if
if farm_auvr_check_17_1a3 * {B} then
	FARM_aUVR_RADIO_17_1A3B3.Ask()
end if
if farm_auvr_check_17_1a3 * {B} then
	FARM_aUVR_RADIO_17_1A3B4.Ask()
end if
if farm_auvr_check_17_1a3 * {C} then
	FARM_aUVR_RADIO_17_1A3C1.Ask()
end if
if farm_auvr_radio_17_1a3c1 * {_1} then
	FARM_aUVR_RADIO_17_1A3C1A1.Ask()
end if
if farm_auvr_radio_17_1a3c1 * {_1} then
	FARM_aUVR_RADIO_17_1A3C1A2.Ask()
end if
if farm_auvr_radio_17_1a3c1 * {_1} then
	FARM_aUVR_RADIO_17_1A3C1A3.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if farm_auvr_radio_17_1 then
'	FARM_aUVR_RADIO_17_1A4.Ask()
'end if
'FARM_aCLH_RADIO_18_1
FARM_aCLH_RADIO_18_1.Ask()
if farm_aclh_radio_18_1 * {_1} then
	FARM_aCLH_CHECK_18_1A1.Ask()
end if
