'MECH_aDVM_RADIO_1_1
MECH_aDVM_RADIO_1_1.Ask()
if mech_advm_radio_1_1 * {_1} then
	MECH_aDVM_CHECK_1_1A1.Ask()
end if
if mech_advm_radio_1_1 * {_1} then
	MECH_aDVM_RADIO_1_1A2.Ask()
end if
if mech_advm_radio_1_1 * {_1} then
	MECH_aDVM_RADIO_1_1A3.Ask()
end if
if mech_advm_radio_1_1a3 * {_1} then
	MECH_aDVM_CHECK_1_1A3A1.Ask()
end if
if mech_advm_radio_1_1 * {_1} then
	MECH_aDVM_RADIO_1_1A4.Ask()
end if
if mech_advm_radio_1_1a4 * {_1} then
	MECH_aDVM_RADIO_1_1A4A1.Ask()
end if
if mech_advm_radio_1_1a4a1 * {_1} then
	MECH_aDVM_RADIO_1_1A4A1A1.Ask()
end if
if mech_advm_radio_1_1a4 * {_1} then
	MECH_aDVM_RADIO_1_1A4A2.Ask()
end if
if mech_advm_radio_1_1a4a2 * {_1} then
	MECH_aDVM_RADIO_1_1A4A2A1.Ask()
end if
if mech_advm_radio_1_1a4 * {_1} then
	MECH_aDVM_RADIO_1_1A4A4.Ask()
end if
if mech_advm_radio_1_1a4 * {_1} then
	MECH_aDVM_CHECK_1_1A4A5.Ask()
end if
if mech_advm_check_1_1a4a5 * {A} then
	MECH_aDVM_CHECK_1_1A4A5A1.Ask()
end if
'MECH_aVEX_RADIO_2_1
MECH_aVEX_RADIO_2_1.Ask()
if mech_avex_radio_2_1 * {_1} then
	MECH_aVEX_CHECK_2_1A1.Ask()
end if
if mech_avex_radio_2_1 * {_1} then
	MECH_aVEX_CHECK_2_1A2.Ask()
end if
if mech_avex_check_2_1a2 * {A} then
	MECH_aVEX_CHECK_2_1A2A1.Ask()
end if
if mech_avex_radio_2_1 * {_1} then
	MECH_aVEX_RADIO_2_1A3.Ask()
end if
if mech_avex_radio_2_1 * {_1} then
	MECH_aVEX_RADIO_2_1A4.Ask()
end if
'MECH_aGEX_RADIO_3_1
MECH_aGEX_RADIO_3_1.Ask()
if mech_agex_radio_3_1 * {_1} then
	MECH_aGEX_CHECK_3_1A1.Ask()
end if
if mech_agex_check_3_1a1 * {A} then
	MECH_aGEX_CHECK_3_1A1A1.Ask()
end if
if mech_agex_radio_3_1 * {_1} then
	MECH_aGEX_CHECK_3_1A2.Ask()
end if
if mech_agex_check_3_1a2 * {C} then
	MECH_aGEX_RADIO_3_1A2C1.Ask()
end if
if mech_agex_radio_3_1 * {_1} then
	MECH_aGEX_RADIO_3_1A3.Ask()
end if
if mech_agex_radio_3_1 * {_1} then
	MECH_aGEX_RADIO_3_1A4.Ask()
end if
if mech_agex_radio_3_1 * {_1} then
	MECH_aGEX_RADIO_3_1A5.Ask()
end if
'MECH_RADIO_4
MECH_RADIO_4.Ask()
if mech_radio_4 * {_1} then
	MECH_aWEL_RADIO_4A1_1.Ask()
end if
if mech_awel_radio_4a1_1 * {_1} then
	MECH_aWEL_CHECK_4A1_1A1.Ask()
end if
if mech_awel_radio_4a1_1 * {_1} then
	MECH_aWEL_CHECK_4A1_1A2.Ask()
end if
if mech_awel_check_4a1_1a2 * {F} then
	MECH_aWEL_CHECK_4A1_1A2F1.Ask()
end if
if mech_awel_radio_4a1_1 * {_1} then
	MECH_aWEL_RADIO_4A1_1A4.Ask()
end if
if mech_awel_radio_4a1_1 * {_1} then
	MECH_aWEL_RADIO_4A1_1A5.Ask()
end if
if mech_awel_radio_4a1_1a5 * {_2} then
	MECH_aWEL_RADIO_4A1_1A5B1.Ask()
end if
if mech_awel_radio_4a1_1a5 * {_2} then
	MECH_aWEL_RADIO_4A1_1A5B2.Ask()
end if
if mech_awel_radio_4a1_1a5 * {_2} then
	MECH_aWEL_RADIO_4A1_1A5B3.Ask()
end if
if mech_awel_radio_4a1_1 * {_1} then
	MECH_aWEL_RADIO_4A1_1A6.Ask()
end if
if mech_awel_radio_4a1_1 * {_1} then
	MECH_aWEL_RADIO_4A1_1A7.Ask()
end if
if mech_awel_radio_4a1_1a7 * {_1} then
	MECH_aWEL_RADIO_4A1_1A7A1.Ask()
end if
if mech_radio_4 * {_1} then
	MECH_aSLD_RADIO_4A2_1.Ask()
end if
if mech_asld_radio_4a2_1 * {_1} then
	MECH_aSLD_CHECK_4A2_1A1.Ask()
end if
if mech_asld_check_4a2_1a1 * {C} then
	MECH_aSLD_RADIO_4A2_1A1C1.Ask()
end if
if mech_asld_radio_4a2_1 * {_1} then
	MECH_aSLD_RADIO_4A2_1A3.Ask()
end if
if mech_asld_radio_4a2_1a3 * {_1} then
	MECH_aSLD_CHECK_4A2_1A3A1.Ask()
end if
if mech_asld_radio_4a2_1 * {_1} then
	MECH_aSLD_RADIO_4A2_1A4.Ask()
end if
if mech_asld_radio_4a2_1a4 * {_1} then
	MECH_aSLD_CHECK_4A2_1A4A1.Ask()
end if
'MECH_aCTO_RADIO_5_1
MECH_aCTO_RADIO_5_1.Ask()
if mech_acto_radio_5_1 * {_1} then
	MECH_aCTO_CHECK_5_1A1.Ask()
end if
if mech_acto_radio_5_1 * {_1} then
	MECH_aCTO_CHECK_5_1A2.Ask()
end if
if mech_acto_check_5_1a2 * {B} then
	MECH_aCTO_RADIO_5_1A2B1.Ask()
end if
if mech_acto_radio_5_1a2b1 * {_2} then
	MECH_aCTO_RADIO_5_1A2B1B1.Ask()
end if
'MECH_aDEG_RADIO_6_1
MECH_aDEG_RADIO_6_1.Ask()
if mech_adeg_radio_6_1 * {_1} then
	MECH_aDEG_RADIO_6_1A1.Ask()
end if
if mech_adeg_radio_6_1a1 * {_1} then
	MECH_aDEG_CHECK_6_1A1A1.Ask()
end if
if mech_adeg_check_6_1a1a1 * {A} then
	MECH_aDEG_CHECK_6_1A1A1A1.Ask()
end if
if mech_adeg_check_6_1a1a1 * {B} then
	MECH_aDEG_CHECK_6_1A1A1B1.Ask()
end if
if mech_adeg_check_6_1a1a1 * {C} then
	MECH_aDEG_CHECK_6_1A1A1C1.Ask()
end if
if mech_adeg_check_6_1a1a1 * {D} then
	MECH_aDEG_CHECK_6_1A1A1D1.Ask()
end if
if mech_adeg_check_6_1a1a1 * {D} then
	MECH_aDEG_RADIO_6_1A1A1D2.Ask()
end if
if mech_adeg_check_6_1a1a1 * {D} then
	MECH_aDEG_RADIO_6_1A1A1D3.Ask()
end if
if mech_adeg_check_6_1a1a1 * {E} then
	MECH_aDEG_CHECK_6_1A1A1E1.Ask()
end if
if mech_adeg_check_6_1a1a1 * {E} then
	MECH_aDEG_RADIO_6_1A1A1E2.Ask()
end if
if mech_adeg_check_6_1a1a1 * {E} then
	MECH_aDEG_RADIO_6_1A1A1E3.Ask()
end if
if mech_adeg_check_6_1a1a1 * {E} then
	MECH_aDEG_RADIO_6_1A1A1E4.Ask()
end if
if mech_adeg_check_6_1a1a1 * {F} then
	MECH_aDEG_CHECK_6_1A1A1F1.Ask()
end if
if mech_adeg_radio_6_1 * {_1} then
	MECH_aDEG_RADIO_6_1A2.Ask()
end if
if mech_adeg_radio_6_1a2 * {_1} then
	MECH_aDEG_CHECK_6_1A2A1.Ask()
end if
'MECH_RADIO_7
MECH_RADIO_7.Ask()
if mech_radio_7 * {_1} then
	MECH_aPAI_RADIO_7A1_1.Ask()
end if
if mech_apai_radio_7a1_1 * {_1} then
	MECH_aPAI_RADIO_7A1_1A1.Ask()
end if
if mech_apai_radio_7a1_1a1 * {_1} then
	MECH_aPAI_RADIO_7A1_1A1A1.Ask()
end if
if mech_apai_radio_7a1_1a1a1 * {_1} then
	MECH_aPAI_CHECK_7A1_1A1A1A1.Ask()
end if
if mech_apai_radio_7a1_1a1 * {_1} then
	MECH_aPAI_RADIO_7A1_1A1A2.Ask()
end if
if mech_apai_radio_7a1_1 * {_1} then
	MECH_aPAI_RADIO_7A1_1A2.Ask()
end if
if mech_apai_radio_7a1_1a2 * {_1} then
	MECH_aPAI_RADIO_7A1_1A2A1.Ask()
end if
if mech_apai_radio_7a1_1a2 * {_1} then
	MECH_aPAI_CHECK_7A1_1A2A2.Ask()
end if
if mech_apai_radio_7a1_1a2 * {_1} then
	MECH_aPAI_RADIO_7A1_1A2A3.Ask()
end if
if mech_apai_radio_7a1_1a2a3 * {_1} then
	MECH_aPAI_RADIO_7A1_1A2A3A1.Ask()
end if
if mech_apai_radio_7a1_1a2a3 * {_1} then
	MECH_aPAI_RADIO_7A1_1A2A3A2.Ask()
end if
if mech_apai_radio_7a1_1 * {_1} then
	MECH_aPAI_RADIO_7A1_1A3.Ask()
end if
if mech_apai_radio_7a1_1a3 * {_1} then
	MECH_aPAI_RADIO_7A1_1A3A1.Ask()
end if
if mech_apai_radio_7a1_1a3a1 * {_1} then
	MECH_aPAI_RADIO_7A1_1A3A1A1.Ask()
end if
if mech_apai_radio_7a1_1a3a1 * {_1} then
	MECH_aPAI_CHECK_7A1_1A3A1A2.Ask()
end if
if mech_apai_radio_7a1_1a3 * {_1} then
	MECH_aPAI_RADIO_7A1_1A3A2.Ask()
end if
if mech_apai_radio_7a1_1a3a2 * {_1} then
	MECH_aPAI_RADIO_7A1_1A3A2A1.Ask()
end if
if mech_apai_radio_7a1_1a3a2 * {_1} then
	MECH_aPAI_CHECK_7A1_1A3A2A2.Ask()
end if
if mech_apai_radio_7a1_1a3a2 * {_1} then
	MECH_aPAI_RADIO_7A1_1A3A2A3.Ask()
end if
if mech_apai_radio_7a1_1a3a2 * {_1} then
	MECH_aPAI_RADIO_7A1_1A3A2A4.Ask()
end if
if mech_apai_radio_7a1_1 * {_1} then
	MECH_aPAI_RADIO_7A1_1A4.Ask()
end if
if mech_apai_radio_7a1_1a4 * {_1} then
	MECH_aPAI_RADIO_7A1_1A4A1.Ask()
end if
if mech_apai_radio_7a1_1 * {_1} then
	MECH_aPAI_RADIO_7A1_1A5.Ask()
end if
if mech_apai_radio_7a1_1 * {_1} then
	MECH_aPAI_RADIO_7A1_1A6.Ask()
end if
if mech_apai_radio_7a1_1a6 * {_1} then
	MECH_aPAI_RADIO_7A1_1A6A1.Ask()
end if
if mech_apai_radio_7a1_1 * {_1} then
	MECH_aPAI_RADIO_7A1_1A7.Ask()
end if
if mech_apai_radio_7a1_1a7 * {_1} then
	MECH_aPAI_CHECK_7A1_1A7A1.Ask()
end if
if mech_radio_7 * {_1} then
	MECH_aSTP_RADIO_7A2_1.Ask()
end if
if mech_astp_radio_7a2_1 * {_1} then
	MECH_aSTP_RADIO_7A2_1A1.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if mech_astp_radio_7a2_1a1 then
'	MECH_aSTP_CHECK_7A2_1A1A1.Ask()
'end if
if mech_astp_radio_7a2_1 * {_1} then
	MECH_aSTP_RADIO_7A2_1A2.Ask()
end if
if mech_astp_radio_7a2_1 * {_1} then
	MECH_aSTP_RADIO_7A2_1A3.Ask()
end if
if mech_astp_radio_7a2_1 * {_1} then
	MECH_aSTP_RADIO_7A2_1A4.Ask()
end if
if mech_astp_radio_7a2_1a4 * {_1} then
	MECH_aSTP_CHECK_7A2_1A4A1.Ask()
end if
if mech_astp_radio_7a2_1a4 * {_2} then
	MECH_aSTP_RADIO_7A2_1A4B1.Ask()
end if
if mech_astp_radio_7a2_1 * {_1} then
	MECH_aSTP_RADIO_7A2_1A5.Ask()
end if
if mech_astp_radio_7a2_1a5 * {_1} then
	MECH_aSTP_CHECK_7A2_1A5A1.Ask()
end if
if mech_radio_7 * {_1} then
	MECH_aSAN_RADIO_7A3_1.Ask()
end if
if mech_asan_radio_7a3_1 * {_1} then
	MECH_aSAN_CHECK_7A3_1A1.Ask()
end if
if mech_asan_check_7a3_1a1 * {D} then
	MECH_aSAN_RADIO_7A3_1A1D1.Ask()
end if
if mech_asan_radio_7a3_1 * {_1} then
	MECH_aSAN_RADIO_7A3_1A2.Ask()
end if
if mech_asan_radio_7a3_1 * {_1} then
	MECH_aSAN_CHECK_7A3_1A3.Ask()
end if
if mech_asan_radio_7a3_1 * {_1} then
	MECH_aSAN_RADIO_7A3_1A4.Ask()
end if
if mech_asan_radio_7a3_1a4 * {_1} then
	MECH_aSAN_CHECK_7A3_1A4A1.Ask()
end if
'MECH_aGLU_RADIO_9_1
MECH_aGLU_RADIO_9_1.Ask()
if mech_aglu_radio_9_1 * {_1} then
	MECH_aGLU_RADIO_9_1A1.Ask()
end if
if mech_aglu_radio_9_1a1 * {_1} then
	MECH_aGLU_CHECK_9_1A1A2.Ask()
end if
if mech_aglu_check_9_1a1a2 * {A} then
	MECH_aGLU_RADIO_9_1A1A2A1.Ask()
end if
if mech_aglu_radio_9_1 * {_1} then
	MECH_aGLU_RADIO_9_1A4.Ask()
end if
if mech_aglu_radio_9_1a4 * {_1} then
	MECH_aGLU_CHECK_9_1A4A1.Ask()
end if
if mech_aglu_radio_9_1 * {_1} then
	MECH_aGLU_RADIO_9_1A5.Ask()
end if
if mech_aglu_radio_9_1a5 * {_1} then
	MECH_aGLU_CHECK_9_1A5A1.Ask()
end if
'MECH_aFTC_RADIO_10_1
MECH_aFTC_RADIO_10_1.Ask()
if mech_aftc_radio_10_1 * {_1} then
	MECH_aFTC_CHECK_10_1A1.Ask()
end if
if mech_aftc_radio_10_1 * {_1} then
	MECH_aFTC_CHECK_10_1A2.Ask()
end if
if mech_aftc_radio_10_1 * {_1} then
	MECH_aFTC_RADIO_10_1A3.Ask()
end if
if mech_aftc_radio_10_1a3 * {_1} then
	MECH_aFTC_CHECK_10_1A3A1.Ask()
end if
if mech_aftc_radio_10_1a3 * {_2} then
	MECH_aFTC_RADIO_10_1A3B1.Ask()
end if
if mech_aftc_radio_10_1a3 * {_2} then
	MECH_aFTC_RADIO_10_1A3B2.Ask()
end if
if mech_aftc_radio_10_1 * {_1} then
	MECH_aFTC_RADIO_10_1A4.Ask()
end if
if mech_aftc_radio_10_1a4 * {_1} then
	MECH_aFTC_CHECK_10_1A4A1.Ask()
end if
'MECH_aUVR_RADIO_11_1
MECH_aUVR_RADIO_11_1.Ask()
'to do Incorrect instruction (doesnt have = symbol)
'if mech_auvr_radio_11_1 then
'	MECH_aUVR_RADIO_11_1A1.Ask()
'end if
if mech_auvr_radio_11_1a1 * {_1} then
	MECH_aUVR_CHECK_11_1A1A1.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if mech_auvr_radio_11_1 then
'	MECH_aUVR_CHECK_11_1A3.Ask()
'end if
if mech_auvr_check_11_1a3 * {A} then
	MECH_aUVR_RADIO_11_1A3A1.Ask()
end if
if mech_auvr_check_11_1a3 * {A} then
	MECH_aUVR_RADIO_11_1A3A2.Ask()
end if
if mech_auvr_check_11_1a3 * {A} then
	MECH_aUVR_RADIO_11_1A3A3.Ask()
end if
if mech_auvr_check_11_1a3 * {A} then
	MECH_aUVR_RADIO_11_1A3A4.Ask()
end if
if mech_auvr_check_11_1a3 * {B} then
	MECH_aUVR_RADIO_11_1A3B1.Ask()
end if
if mech_auvr_check_11_1a3 * {B} then
	MECH_aUVR_RADIO_11_1A3B2.Ask()
end if
if mech_auvr_check_11_1a3 * {B} then
	MECH_aUVR_RADIO_11_1A3B3.Ask()
end if
if mech_auvr_check_11_1a3 * {B} then
	MECH_aUVR_RADIO_11_1A3B4.Ask()
end if
if mech_auvr_check_11_1a3 * {C} then
	MECH_aUVR_RADIO_11_1A3C1.Ask()
end if
if mech_auvr_radio_11_1a3c1 * {_1} then
	MECH_aUVR_RADIO_11_1A3C1A1.Ask()
end if
if mech_auvr_radio_11_1a3c1 * {_1} then
	MECH_aUVR_RADIO_11_1A3C1A2.Ask()
end if
if mech_auvr_radio_11_1a3c1 * {_1} then
	MECH_aUVR_RADIO_11_1A3C1A3.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if mech_auvr_radio_11_1 then
'	MECH_aUVR_RADIO_11_1A4.Ask()
'end if
'MECH_aCLH_RADIO_12_1
MECH_aCLH_RADIO_12_1.Ask()
if mech_aclh_radio_12_1 * {_1} then
	MECH_aCLH_CHECK_12_1A1.Ask()
end if
