'JANI_aFAB_RADIO_1_1
JANI_aFAB_RADIO_1_1.Ask()
if jani_afab_radio_1_1 * {_1} then
	JANI_aFAB_CHECK_1_1A1.Ask()
end if
if jani_afab_radio_1_1 * {_1} then
	JANI_aFAB_CHECK_1_1A2.Ask()
end if
'JANI_RADIO_2
JANI_RADIO_2.Ask()
if jani_radio_2 * {_1} then
	JANI_aPES_RADIO_2A1_1.Ask()
end if
if jani_apes_radio_2a1_1 * {_1} then
	JANI_aPES_RADIO_2A1_1A1.Ask()
end if
if jani_apes_radio_2a1_1a1 * {_1} then
	JANI_aPES_RADIO_2A1_1A1A1.Ask()
end if
if jani_apes_radio_2a1_1a1 * {_1} then
	JANI_aPES_RADIO_2A1_1A1A2.Ask()
end if
if jani_apes_radio_2a1_1a1 * {_1} then
	JANI_aPES_CHECK_2A1_1A1A3.Ask()
end if
if jani_apes_check_2a1_1a1a3 * {A} then
	JANI_aPES_CHECK_2A1_1A1A3A1.Ask()
end if
if jani_apes_radio_2a1_1a1 * {_1} then
	JANI_aPES_RADIO_2A1_1A1A4.Ask()
end if
if jani_apes_radio_2a1_1a1a4 * {_1} then
	JANI_aPES_CHECK_2A1_1A1A4A1.Ask()
end if
if jani_apes_radio_2a1_1a1 * {_1} then
	JANI_aPES_RADIO_2A1_1A1A5.Ask()
end if
if jani_apes_radio_2a1_1 * {_1} then
	JANI_aPES_RADIO_2A1_1A2.Ask()
end if
if jani_apes_radio_2a1_1a2 * {_1} then
	JANI_aPES_CHECK_2A1_1A2A1.Ask()
end if
if jani_apes_radio_2a1_1a2 * {_1} then
	JANI_aPES_RADIO_2A1_1A2A2.Ask()
end if
if jani_apes_radio_2a1_1a2a2 * {_1} then
	JANI_aPES_RADIO_2A1_1A2A2A1.Ask()
end if
if jani_apes_radio_2a1_1a2 * {_1} then
	JANI_aPES_RADIO_2A1_1A2A3.Ask()
end if
if jani_radio_2 * {_1} then
	JANI_aBBU_RADIO_2A2_1.Ask()
end if
if jani_abbu_radio_2a2_1 * {_1} then
	JANI_aBBU_RADIO_2A2_1A1.Ask()
end if
if jani_radio_2 * {_1} then
	JANI_aCTW_RADIO_2A3_1.Ask()
end if
if jani_actw_radio_2a3_1 * {_1} then
	JANI_aCTW_RADIO_2A3_1A1.Ask()
end if
if jani_actw_radio_2a3_1 * {_1} then
	JANI_aCTW_RADIO_2A3_1A2.Ask()
end if
if jani_actw_radio_2a3_1 * {_1} then
	JANI_aCTW_CHECK_2A3_1A4.Ask()
end if
if jani_actw_check_2a3_1a4 * {A} then
	JANI_aCTW_CHECK_2A3_1A4A1.Ask()
end if
if jani_actw_radio_2a3_1 * {_1} then
	JANI_aCTW_RADIO_2A3_1A5.Ask()
end if
if jani_actw_radio_2a3_1a5 * {_1} then
	JANI_aCTW_CHECK_2A3_1A5A1.Ask()
end if
if jani_actw_radio_2a3_1 * {_1} then
	JANI_aCTW_CHECK_2A3_1A6.Ask()
end if
if jani_actw_radio_2a3_1 * {_1} then
	JANI_aCTW_RADIO_2A3_1A7.Ask()
end if
'JANI_RADIO_3
JANI_RADIO_3.Ask()
if jani_radio_3 * {_1} then
	JANI_aSTP_RADIO_3A1_1.Ask()
end if
if jani_astp_radio_3a1_1 * {_1} then
	JANI_aSTP_RADIO_3A1_1A1.Ask()
end if
if jani_astp_radio_3a1_1a1 * {_1} then
	JANI_aSTP_CHECK_3A1_1A1A1.Ask()
end if
if jani_astp_radio_3a1_1 * {_1} then
	JANI_aSTP_RADIO_3A1_1A2.Ask()
end if
if jani_astp_radio_3a1_1 * {_1} then
	JANI_aSTP_RADIO_3A1_1A3.Ask()
end if
if jani_astp_radio_3a1_1 * {_1} then
	JANI_aSTP_RADIO_3A1_1A4.Ask()
end if
if jani_astp_radio_3a1_1a4 * {_1} then
	JANI_aSTP_CHECK_3A1_1A4A1.Ask()
end if
if jani_astp_radio_3a1_1a4 * {_2} then
	JANI_aSTP_RADIO_3A1_1A4B1.Ask()
end if
if jani_astp_radio_3a1_1 * {_1} then
	JANI_aSTP_RADIO_3A1_1A5.Ask()
end if
if jani_astp_radio_3a1_1a5 * {_1} then
	JANI_aSTP_CHECK_3A1_1A5A1.Ask()
end if
if jani_radio_3 * {_1} then
	JANI_aSAN_RADIO_3A2_1.Ask()
end if
if jani_asan_radio_3a2_1 * {_1} then
	JANI_aSAN_CHECK_3A2_1A1.Ask()
end if
if jani_asan_check_3a2_1a1 * {D} then
	JANI_aSAN_RADIO_3A2_1A1D1.Ask()
end if
if jani_asan_radio_3a2_1 * {_1} then
	JANI_aSAN_RADIO_3A2_1A2.Ask()
end if
if jani_asan_radio_3a2_1 * {_1} then
	JANI_aSAN_CHECK_3A2_1A3.Ask()
end if
if jani_asan_radio_3a2_1 * {_1} then
	JANI_aSAN_RADIO_3A2_1A4.Ask()
end if
if jani_asan_radio_3a2_1a4 * {_1} then
	JANI_aSAN_CHECK_3A2_1A4A1.Ask()
end if
if jani_radio_3 * {_1} then
	JANI_aPAI_RADIO_3A3_1.Ask()
end if
if jani_apai_radio_3a3_1 * {_1} then
	JANI_aPAI_RADIO_3A3_1A1.Ask()
end if
if jani_apai_radio_3a3_1a1 * {_1} then
	JANI_aPAI_RADIO_3A3_1A1A1.Ask()
end if
if jani_apai_radio_3a3_1a1a1 * {_1} then
	JANI_aPAI_CHECK_3A3_1A1A1A1.Ask()
end if
if jani_apai_radio_3a3_1a1 * {_1} then
	JANI_aPAI_RADIO_3A3_1A1A2.Ask()
end if
if jani_apai_radio_3a3_1 * {_1} then
	JANI_aPAI_RADIO_3A3_1A2.Ask()
end if
if jani_apai_radio_3a3_1a2 * {_1} then
	JANI_aPAI_RADIO_3A3_1A2A1.Ask()
end if
if jani_apai_radio_3a3_1a2 * {_1} then
	JANI_aPAI_CHECK_3A3_1A2A2.Ask()
end if
if jani_apai_radio_3a3_1a2 * {_1} then
	JANI_aPAI_RADIO_3A3_1A2A3.Ask()
end if
if jani_apai_radio_3a3_1a2a3 * {_1} then
	JANI_aPAI_RADIO_3A3_1A2A3A1.Ask()
end if
if jani_apai_radio_3a3_1a2a3 * {_1} then
	JANI_aPAI_RADIO_3A3_1A2A3A2.Ask()
end if
if jani_apai_radio_3a3_1 * {_1} then
	JANI_aPAI_RADIO_3A3_1A3.Ask()
end if
if jani_apai_radio_3a3_1a3 * {_1} then
	JANI_aPAI_RADIO_3A3_1A3A1.Ask()
end if
if jani_apai_radio_3a3_1a3a1 * {_1} then
	JANI_aPAI_RADIO_3A3_1A3A1A1.Ask()
end if
if jani_apai_radio_3a3_1a3a1 * {_1} then
	JANI_aPAI_CHECK_3A3_1A3A1A2.Ask()
end if
if jani_apai_radio_3a3_1a3 * {_1} then
	JANI_aPAI_RADIO_3A3_1A3A2.Ask()
end if
if jani_apai_radio_3a3_1a3a2 * {_1} then
	JANI_aPAI_RADIO_3A3_1A3A2A1.Ask()
end if
if jani_apai_radio_3a3_1a3a2 * {_1} then
	JANI_aPAI_CHECK_3A3_1A3A2A2.Ask()
end if
if jani_apai_radio_3a3_1a3a2 * {_1} then
	JANI_aPAI_RADIO_3A3_1A3A2A3.Ask()
end if
if jani_apai_radio_3a3_1a3a2 * {_1} then
	JANI_aPAI_RADIO_3A3_1A3A2A4.Ask()
end if
if jani_apai_radio_3a3_1 * {_1} then
	JANI_aPAI_RADIO_3A3_1A4.Ask()
end if
if jani_apai_radio_3a3_1a4 * {_1} then
	JANI_aPAI_RADIO_3A3_1A4A1.Ask()
end if
if jani_apai_radio_3a3_1 * {_1} then
	JANI_aPAI_RADIO_3A3_1A5.Ask()
end if
if jani_apai_radio_3a3_1 * {_1} then
	JANI_aPAI_RADIO_3A3_1A6.Ask()
end if
if jani_apai_radio_3a3_1a6 * {_1} then
	JANI_aPAI_RADIO_3A3_1A6A1.Ask()
end if
if jani_apai_radio_3a3_1 * {_1} then
	JANI_aPAI_RADIO_3A3_1A7.Ask()
end if
if jani_apai_radio_3a3_1a7 * {_1} then
	JANI_aPAI_CHECK_3A3_1A7A1.Ask()
end if
'JANI_RADIO_5
JANI_RADIO_5.Ask()
if jani_radio_5 * {_1} then
	JANI_aWL_RADIO_5A2_1.Ask()
end if
'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_CHECK_5A2_1A1.Ask()
'end if
'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_CHECK_5A2_1A2.Ask()
'end if
if jani_awel_check_5a2_1a2 * {F} then
	JANI_aWEL_CHECK_5A2_1A2F1.Ask()
end if
'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_RADIO_5A2_1A4.Ask()
'end if
'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_RADIO_5A2_1A5.Ask()
'end if
if jani_awel_radio_5a2_1a5 * {_2} then
	JANI_aWEL_RADIO_5A2_1A5B1.Ask()
end if
if jani_awel_radio_5a2_1a5 * {_2} then
	JANI_aWEL_RADIO_5A2_1A5B2.Ask()
end if
if jani_awel_radio_5a2_1a5 * {_2} then
	JANI_aWEL_RADIO_5A2_1A5B3.Ask()
end if
'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_RADIO_5A2_1A6.Ask()
'end if
'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_RADIO_5A2_1A7.Ask()
'end if
if jani_awel_radio_5a2_1a7 * {_1} then
	JANI_aWEL_RADIO_5A2_1A7A1.Ask()
end if
if jani_radio_5 * {_1} then
	JANI_aSLD_RADIO_5A3_1.Ask()
end if
if jani_asld_radio_5a3_1 * {_1} then
	JANI_aSLD_CHECK_5A3_1A1.Ask()
end if
if jani_asld_check_5a3_1a1 * {C} then
	JANI_aSLD_RADIO_5A3_1A1C1.Ask()
end if
if jani_asld_radio_5a3_1 * {_1} then
	JANI_aSLD_RADIO_5A3_1A3.Ask()
end if
if jani_asld_radio_5a3_1a3 * {_1} then
	JANI_aSLD_CHECK_5A3_1A3A1.Ask()
end if
if jani_asld_radio_5a3_1 * {_1} then
	JANI_aSLD_RADIO_5A3_1A4.Ask()
end if
if jani_asld_radio_5a3_1a4 * {_1} then
	JANI_aSLD_CHECK_5A3_1A4A1.Ask()
end if
'JANI_RADIO_6
JANI_RADIO_6.Ask()
if jani_radio_6 * {_1} then
	JANI_aFPE_RADIO_6A1_1.Ask()
end if
if jani_afpe_radio_6a1_1 * {_1} then
	JANI_aFPE_CHECK_6A1_1A1.Ask()
end if
if jani_afpe_radio_6a1_1 * {_1} then
	JANI_aFPE_RADIO_6A1_1A2.Ask()
end if
if jani_afpe_radio_6a1_1a2 * {_1} then
	JANI_aFPE_CHECK_6A1_1A2A1.Ask()
end if
if jani_afpe_radio_6a1_1 * {_1} then
	JANI_aFPE_RADIO_6A1_1A3.Ask()
end if
if jani_radio_6 * {_1} then
	JANI_aDEG_RADIO_6A2_1.Ask()
end if
if jani_adeg_radio_6a2_1 * {_1} then
	JANI_aDEG_RADIO_6A2_1A1.Ask()
end if
if jani_adeg_radio_6a2_1a1 * {_1} then
	JANI_aDEG_CHECK_6A2_1A1A1.Ask()
end if
if jani_adeg_check_6a2_1a1a1 * {A} then
	JANI_aDEG_CHECK_6A2_1A1A1A1.Ask()
end if
if jani_adeg_check_6a2_1a1a1 * {B} then
	JANI_aDEG_CHECK_6A2_1A1A1B1.Ask()
end if
if jani_adeg_check_6a2_1a1a1 * {C} then
	JANI_aDEG_CHECK_6A2_1A1A1C1.Ask()
end if
if jani_adeg_check_6a2_1a1a1 * {D} then
	JANI_aDEG_CHECK_6A2_1A1A1D1.Ask()
end if
if jani_adeg_check_6a2_1a1a1 * {D} then
	JANI_aDEG_RADIO_6A2_1A1A1D2.Ask()
end if
if jani_adeg_check_6a2_1a1a1 * {D} then
	JANI_aDEG_RADIO_6A2_1A1A1D3.Ask()
end if
if jani_adeg_check_6a2_1a1a1 * {E} then
	JANI_aDEG_CHECK_6A2_1A1A1E1.Ask()
end if
if jani_adeg_check_6a2_1a1a1 * {E} then
	JANI_aDEG_RADIO_6A2_1A1A1E2.Ask()
end if
if jani_adeg_check_6a2_1a1a1 * {E} then
	JANI_aDEG_RADIO_6A2_1A1A1E3.Ask()
end if
if jani_adeg_check_6a2_1a1a1 * {E} then
	JANI_aDEG_RADIO_6A2_1A1A1E4.Ask()
end if
if jani_adeg_check_6a2_1a1a1 * {F} then
	JANI_aDEG_CHECK_6A2_1A1A1F1.Ask()
end if
if jani_adeg_radio_6a2_1 * {_1} then
	JANI_aDEG_RADIO_6A2_1A2.Ask()
end if
if jani_adeg_radio_6a2_1a2 * {_1} then
	JANI_aDEG_CHECK_6A2_1A2A1.Ask()
end if
if jani_radio_6 * {_1} then
	JANI_aFTC_RADIO_6A3_1.Ask()
end if
if jani_aftc_radio_6a3_1 * {_1} then
	JANI_aFTC_CHECK_6A3_1A1.Ask()
end if
if jani_aftc_radio_6a3_1 * {_1} then
	JANI_aFTC_CHECK_6A3_1A2.Ask()
end if
if jani_aftc_radio_6a3_1 * {_1} then
	JANI_aFTC_RADIO_6A3_1A3.Ask()
end if
if jani_aftc_radio_6a3_1a3 * {_1} then
	JANI_aFTC_CHECK_6A3_1A3A1.Ask()
end if
if jani_aftc_radio_6a3_1a3 * {_2} then
	JANI_aFTC_RADIO_6A3_1A3B1.Ask()
end if
if jani_aftc_radio_6a3_1a3 * {_2} then
	JANI_aFTC_RADIO_6A3_1A3B2.Ask()
end if
if jani_aftc_radio_6a3_1 * {_1} then
	JANI_aFTC_RADIO_6A3_1A4.Ask()
end if
if jani_aftc_radio_6a3_1a4 * {_1} then
	JANI_aFTC_CHECK_6A3_1A4A1.Ask()
end if
'JANI_aGLU_RADIO_7_1
JANI_aGLU_RADIO_7_1.Ask()
if jani_aglu_radio_7_1 * {_1} then
	JANI_aGLU_RADIO_7_1A1.Ask()
end if
if jani_aglu_radio_7_1a1 * {_1} then
	JANI_aGLU_CHECK_7_1A1A2.Ask()
end if
if jani_aglu_check_7_1a1a2 * {A} then
	JANI_aGLU_RADIO_7_1A1A2A1.Ask()
end if
if jani_aglu_radio_7_1 * {_1} then
	JANI_aGLU_RADIO_7_1A4.Ask()
end if
if jani_aglu_radio_7_1a4 * {_1} then
	JANI_aGLU_CHECK_7_1A4A1.Ask()
end if
if jani_aglu_radio_7_1 * {_1} then
	JANI_aGLU_RADIO_7_1A5.Ask()
end if
if jani_aglu_radio_7_1a5 * {_1} then
	JANI_aGLU_CHECK_7_1A5A1.Ask()
end if
'JANI_aASR_RADIO_8_1
JANI_aASR_RADIO_8_1.Ask()
if jani_aasr_radio_8_1 * {_1} then
	JANI_aASR_RADIO_8_1A1.Ask()
end if
if jani_aasr_radio_8_1a1 * {_1} then
	JANI_aASR_CHECK_8_1A1A1.Ask()
end if
if jani_aasr_check_8_1a1a1 * {G} then
	JANI_aASR_RADIO_8_1A1A1G1.Ask()
end if
if jani_aasr_radio_8_1a1 * {_1} then
	JANI_aASR_RADIO_8_1A1A2.Ask()
end if
if jani_aasr_radio_8_1a1 * {_1} then
	JANI_aASR_RADIO_8_1A1A3.Ask()
end if
if jani_aasr_radio_8_1a1a3 * {_1} then
	JANI_aASR_CHECK_8_1A1A3A1.Ask()
end if
if jani_aasr_radio_8_1a1 * {_1} then
	JANI_aASR_CHECK_8_1A1A4.Ask()
end if
if jani_aasr_radio_8_1a1 * {_2} then
	JANI_aASR_CHECK_8_1A1B1.Ask()
end if
if jani_aasr_radio_8_1a1 * {_2} then
	JANI_aASR_CHECK_8_1A1B2.Ask()
end if
if jani_aasr_radio_8_1a1 * {_2} then
	JANI_aASR_RADIO_8_1A1B3.Ask()
end if
if jani_aasr_radio_8_1a1b3 * {_1} then
	JANI_aASR_RADIO_8_1A1B3A1.Ask()
end if
if jani_aasr_radio_8_1a1b3a1 * {_1} then
	JANI_aASR_RADIO_8_1A1B3A1A1.Ask()
end if
if jani_aasr_radio_8_1a1 * {_2} then
	JANI_aASR_RADIO_8_1A1B4.Ask()
end if
if jani_aasr_radio_8_1a1 * {_2} then
	JANI_aASR_CHECK_8_1A1B5.Ask()
end if
if jani_aasr_radio_8_1a1 * {_2} then
	JANI_aASR_RADIO_8_1A1B6.Ask()
end if
if jani_aasr_radio_8_1a1 * {_2} then
	JANI_aASR_RADIO_8_1A1B7.Ask()
end if
if jani_aasr_radio_8_1a1 * {_2} then
	JANI_aASR_RADIO_8_1A1B8.Ask()
end if
if jani_aasr_radio_8_1a1b8 * {_1} then
	JANI_aASR_CHECK_8_1A1B8A1.Ask()
end if
if jani_aasr_radio_8_1a1 * {_3} then
	JANI_aASR_RADIO_8_1A1C1.Ask()
end if
'JANI_aDVM_RADIO_9_1
JANI_aDVM_RADIO_9_1.Ask()
if jani_advm_radio_9_1 * {_1} then
	JANI_aDVM_CHECK_9_1A1.Ask()
end if
if jani_advm_radio_9_1 * {_1} then
	JANI_aDVM_RADIO_9_1A2.Ask()
end if
if jani_advm_radio_9_1 * {_1} then
	JANI_aDVM_RADIO_9_1A3.Ask()
end if
if jani_advm_radio_9_1a3 * {_1} then
	JANI_aDVM_CHECK_9_1A3A1.Ask()
end if
if jani_advm_radio_9_1 * {_1} then
	JANI_aDVM_RADIO_9_1A4.Ask()
end if
if jani_advm_radio_9_1a4 * {_1} then
	JANI_aDVM_RADIO_9_1A4A1.Ask()
end if
if jani_advm_radio_9_1a4a1 * {_1} then
	JANI_aDVM_RADIO_9_1A4A1A1.Ask()
end if
if jani_advm_radio_9_1a4 * {_1} then
	JANI_aDVM_RADIO_9_1A4A2.Ask()
end if
if jani_advm_radio_9_1a4a2 * {_1} then
	JANI_aDVM_RADIO_9_1A4A2A1.Ask()
end if
if jani_advm_radio_9_1a4 * {_1} then
	JANI_aDVM_RADIO_9_1A4A4.Ask()
end if
if jani_advm_radio_9_1a4 * {_1} then
	JANI_aDVM_CHECK_9_1A4A5.Ask()
end if
if jani_advm_check_9_1a4a5 * {A} then
	JANI_aDVM_CHECK_9_1A4A5A1.Ask()
end if
'JANI_aVEX_RADIO_10_1
JANI_aVEX_RADIO_10_1.Ask()
if jani_avex_radio_10_1 * {_1} then
	JANI_aVEX_CHECK_10_1A1.Ask()
end if
if jani_avex_radio_10_1 * {_1} then
	JANI_aVEX_CHECK_10_1A2.Ask()
end if
if jani_avex_check_10_1a2 * {A} then
	JANI_aVEX_CHECK_10_1A2A1.Ask()
end if
if jani_avex_radio_10_1 * {_1} then
	JANI_aVEX_RADIO_10_1A3.Ask()
end if
if jani_avex_radio_10_1 * {_1} then
	JANI_aVEX_RADIO_10_1A4.Ask()
end if
'JANI_aGEX_RADIO_11_1
JANI_aGEX_RADIO_11_1.Ask()
if jani_agex_radio_11_1 * {_1} then
	JANI_aGEX_CHECK_11_1A1.Ask()
end if
if jani_agex_check_11_1a1 * {A} then
	JANI_aGEX_CHECK_11_1A1A1.Ask()
end if
if jani_agex_radio_11_1 * {_1} then
	JANI_aGEX_CHECK_11_1A2.Ask()
end if
if jani_agex_check_11_1a2 * {C} then
	JANI_aGEX_RADIO_11_1A2C1.Ask()
end if
if jani_agex_radio_11_1 * {_1} then
	JANI_aGEX_RADIO_11_1A3.Ask()
end if
if jani_agex_radio_11_1 * {_1} then
	JANI_aGEX_RADIO_11_1A4.Ask()
end if
if jani_agex_radio_11_1 * {_1} then
	JANI_aGEX_RADIO_11_1A5.Ask()
end if
'JANI_aSER_RADIO_12_1
JANI_aSER_RADIO_12_1.Ask()
if jani_aser_radio_12_1 * {_1} then
	JANI_aSER_RADIO_12_1A1.Ask()
end if
if jani_aser_radio_12_1a1 * {_1} then
	JANI_aSER_RADIO_12_1A1A1.Ask()
end if
if jani_aser_radio_12_1a1a1 * {_1} then
	JANI_aSER_RADIO_12_1A1A1A1.Ask()
end if
if jani_aser_radio_12_1 * {_1} then
	JANI_aSER_CHECK_12_1A2.Ask()
end if
'JANI_aUVR_RADIO_13_1
JANI_aUVR_RADIO_13_1.Ask()
if jani_auvr_radio_13_1 * {_1} then
	JANI_aUVR_RADIO_13_1A1.Ask()
end if
if jani_auvr_radio_13_1a1 * {_1} then
	JANI_aUVR_CHECK_13_1A1A1.Ask()
end if
if jani_auvr_radio_13_1 * {_1} then
	JANI_aUVR_CHECK_13_1A3.Ask()
end if
if jani_auvr_check_13_1a3 * {A} then
	JANI_aUVR_RADIO_13_1A3A1.Ask()
end if
if jani_auvr_check_13_1a3 * {A} then
	JANI_aUVR_RADIO_13_1A3A2.Ask()
end if
if jani_auvr_check_13_1a3 * {A} then
	JANI_aUVR_RADIO_13_1A3A3.Ask()
end if
if jani_auvr_check_13_1a3 * {A} then
	JANI_aUVR_RADIO_13_1A3A4.Ask()
end if
if jani_auvr_check_13_1a3 * {B} then
	JANI_aUVR_RADIO_13_1A3B1.Ask()
end if
if jani_auvr_check_13_1a3 * {B} then
	JANI_aUVR_RADIO_13_1A3B2.Ask()
end if
if jani_auvr_check_13_1a3 * {B} then
	JANI_aUVR_RADIO_13_1A3B3.Ask()
end if
if jani_auvr_check_13_1a3 * {B} then
	JANI_aUVR_RADIO_13_1A3B4.Ask()
end if
if jani_auvr_check_13_1a3 * {C} then
	JANI_aUVR_RADIO_13_1A3C1.Ask()
end if
if jani_auvr_radio_13_1a3c1 * {_1} then
	JANI_aUVR_RADIO_13_1A3C1A1.Ask()
end if
if jani_auvr_radio_13_1a3c1 * {_1} then
	JANI_aUVR_RADIO_13_1A3C1A2.Ask()
end if
if jani_auvr_radio_13_1a3c1 * {_1} then
	JANI_aUVR_RADIO_13_1A3C1A3.Ask()
end if
if jani_auvr_radio_13_1 * {_1} then
	JANI_aUVR_RADIO_13_1A4.Ask()
end if
'JANI_aCLH_RADIO_14_1
JANI_aCLH_RADIO_14_1.Ask()
if jani_aclh_radio_14_1 * {_1} then
	JANI_aCLH_CHECK_14_1A1.Ask()
end if
