'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_CHECK_5A2_1A1.Ask()
'end if
'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_CHECK_5A2_1A2.Ask()
'end if
'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_RADIO_5A2_1A4.Ask()
'end if
'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_RADIO_5A2_1A5.Ask()
'end if
'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_RADIO_5A2_1A6.Ask()
'end if
'to do question doesnt exists
'if jani_awel_radio_5a2_1 =1 then
'	JANI_aWEL_RADIO_5A2_1A7.Ask()
'end if
