'SHOE_RADIO_1
SHOE_RADIO_1.Ask()
if shoe_radio_1 * {_1} then
	SHOE_RADIO_1A1.Ask()
end if
if shoe_radio_1a1 * {_1} then
	SHOE_RADIO_1A1A1.Ask()
end if
if shoe_radio_1 * {_1} then
	SHOE_RADIO_1A2.Ask()
end if
if shoe_radio_1a2 * {_1} then
	SHOE_RADIO_1A2A1.Ask()
end if
if shoe_radio_1 * {_1} then
	SHOE_RADIO_1A3.Ask()
end if
'SHOE_aGLU_RADIO_2_1
SHOE_aGLU_RADIO_2_1.Ask()
if shoe_aglu_radio_2_1 * {_1} then
	SHOE_aGLU_RADIO_2_1A1.Ask()
end if
if shoe_aglu_radio_2_1a1 * {_1} then
	SHOE_aGLU_CHECK_2_1A1A2.Ask()
end if
if shoe_aglu_check_2_1a1a2 * {A} then
	SHOE_aGLU_RADIO_2_1A1A2A1.Ask()
end if
if shoe_aglu_radio_2_1 * {_1} then
	SHOE_aGLU_RADIO_2_1A4.Ask()
end if
if shoe_aglu_radio_2_1a4 * {_1} then
	SHOE_aGLU_CHECK_2_1A4A1.Ask()
end if
if shoe_aglu_radio_2_1 * {_1} then
	SHOE_aGLU_RADIO_2_1A5.Ask()
end if
if shoe_aglu_radio_2_1a5 * {_1} then
	SHOE_aGLU_CHECK_2_1A5A1.Ask()
end if
'SHOE_aDVM_RADIO_3_1
SHOE_aDVM_RADIO_3_1.Ask()
if shoe_advm_radio_3_1 * {_1} then
	SHOE_aDVM_CHECK_3_1A1.Ask()
end if
if shoe_advm_radio_3_1 * {_1} then
	SHOE_aDVM_RADIO_3_1A2.Ask()
end if
if shoe_advm_radio_3_1 * {_1} then
	SHOE_aDVM_RADIO_3_1A3.Ask()
end if
if shoe_advm_radio_3_1a3 * {_1} then
	SHOE_aDVM_CHECK_3_1A3A1.Ask()
end if
if shoe_advm_radio_3_1 * {_1} then
	SHOE_aDVM_RADIO_3_1A4.Ask()
end if
if shoe_advm_radio_3_1a4 * {_1} then
	SHOE_aDVM_RADIO_3_1A4A1.Ask()
end if
if shoe_advm_radio_3_1a4a1 * {_1} then
	SHOE_aDVM_RADIO_3_1A4A1A1.Ask()
end if
if shoe_advm_radio_3_1a4 * {_1} then
	SHOE_aDVM_RADIO_3_1A4A2.Ask()
end if
if shoe_advm_radio_3_1a4a2 * {_1} then
	SHOE_aDVM_RADIO_3_1A4A2A1.Ask()
end if
if shoe_advm_radio_3_1a4 * {_1} then
	SHOE_aDVM_RADIO_3_1A4A4.Ask()
end if
if shoe_advm_radio_3_1a4 * {_1} then
	SHOE_aDVM_CHECK_3_1A4A5.Ask()
end if
if shoe_advm_check_3_1a4a5 * {A} then
	SHOE_aDVM_CHECK_3_1A4A5A1.Ask()
end if
'SHOE_aCLH_RADIO_4_1
SHOE_aCLH_RADIO_4_1.Ask()
if shoe_aclh_radio_4_1 * {_1} then
	SHOE_aCLH_CHECK_4_1A1.Ask()
end if
'SHOE_RADIO_5
SHOE_RADIO_5.Ask()
if shoe_radio_5 * {_1} then
	SHOE_RADIO_5A1.Ask()
end if
if shoe_radio_5 * {_1} then
	SHOE_RADIO_5A2.Ask()
end if
if shoe_radio_5a2 * {_1} then
	SHOE_CHECK_5A2A1.Ask()
end if
if shoe_radio_5a2 * {_1} then
	SHOE_RADIO_5A2A2.Ask()
end if
'SHOE_RADIO_6
SHOE_RADIO_6.Ask()
if shoe_radio_6 * {_1} then
	SHOE_CHECK_6A1.Ask()
end if
'SHOE_RADIO_7
SHOE_RADIO_7.Ask()
if shoe_radio_7 * {_1} then
	SHOE_CHECK_7A1.Ask()
end if
