'OPET_CHECK_1
OPET_CHECK_1.Ask()
if opet_check_1 * {A} then
	OPET_aSHP_CHECK_1A1_1.Ask()
end if
if opet_check_1 * {A} then
	OPET_aSHP_CHECK_1A1_2.Ask()
end if
if opet_ashp_check_1a1_2 * {C} then
	OPET_aSHP_RADIO_1A1_2C1.Ask()
end if
if opet_ashp_check_1a1_2 * {C} then
	OPET_aSHP_CHECK_1A1_2C2.Ask()
end if
'OPET_CHECK_2
OPET_CHECK_2.Ask()
if opet_check_2 * {B} then
	OPET_RADIO_2B1.Ask()
end if
if opet_check_2 * {B} then
	OPET_CHECK_2B2.Ask()
end if
if opet_check_2b2 * {B} then
	OPET_RADIO_2B2B1.Ask()
end if
if opet_radio_2b2b1 * {_1} then
	OPET_CHECK_2B2B1A1.Ask()
end if
if opet_check_2b2 * {C} then
	OPET_RADIO_2B2C1.Ask()
end if
if opet_radio_2b2c1 * {_1} then
	OPET_CHECK_2B2C1A1.Ask()
end if
'OPET_RADIO_3
OPET_RADIO_3.Ask()
if opet_radio_3 * {_1} then
	OPET_CHECK_3A1.Ask()
end if
if opet_radio_3 * {_1} then
	OPET_RADIO_3A2.Ask()
end if
'OPET_RADIO_4
OPET_RADIO_4.Ask()
if opet_radio_4 * {_1} then
	OPET_RADIO_4A1.Ask()
end if
if opet_radio_4a1 * {_1} then
	OPET_CHECK_4A1A1.Ask()
end if
'OPET_RADIO_5
OPET_RADIO_5.Ask()
if opet_radio_5 * {_1} then
	OPET_RADIO_5A1.Ask()
end if
'OPET_CHECK_6
OPET_CHECK_6.Ask()
'OPET_aFTC_RADIO_7_1
OPET_aFTC_RADIO_7_1.Ask()
if opet_aftc_radio_7_1 * {_1} then
	OPET_aFTC_CHECK_7_1A1.Ask()
end if
if opet_aftc_radio_7_1 * {_1} then
	OPET_aFTC_CHECK_7_1A2.Ask()
end if
if opet_aftc_radio_7_1 * {_1} then
	OPET_aFTC_RADIO_7_1A3.Ask()
end if
if opet_aftc_radio_7_1a3 * {_1} then
	OPET_aFTC_CHECK_7_1A3A1.Ask()
end if
if opet_aftc_radio_7_1a3 * {_2} then
	OPET_aFTC_RADIO_7_1A3B1.Ask()
end if
if opet_aftc_radio_7_1a3 * {_2} then
	OPET_aFTC_RADIO_7_1A3B2.Ask()
end if
if opet_aftc_radio_7_1 * {_1} then
	OPET_aFTC_RADIO_7_1A4.Ask()
end if
if opet_aftc_radio_7_1a4 * {_1} then
	OPET_aFTC_CHECK_7_1A4A1.Ask()
end if
'OPET_aASR_RADIO_8_1
OPET_aASR_RADIO_8_1.Ask()
if opet_aasr_radio_8_1 * {_1} then
	OPET_aASR_RADIO_8_1A1.Ask()
end if
if opet_aasr_radio_8_1a1 * {_1} then
	OPET_aASR_CHECK_8_1A1A1.Ask()
end if
if opet_aasr_check_8_1a1a1 * {G} then
	OPET_aASR_RADIO_8_1A1A1G1.Ask()
end if
if opet_aasr_radio_8_1a1 * {_1} then
	OPET_aASR_RADIO_8_1A1A2.Ask()
end if
if opet_aasr_radio_8_1a1 * {_1} then
	OPET_aASR_RADIO_8_1A1A3.Ask()
end if
if opet_aasr_radio_8_1a1a3 * {_1} then
	OPET_aASR_CHECK_8_1A1A3A1.Ask()
end if
if opet_aasr_radio_8_1a1 * {_1} then
	OPET_aASR_CHECK_8_1A1A4.Ask()
end if
if opet_aasr_radio_8_1a1 * {_2} then
	OPET_aASR_CHECK_8_1A1B1.Ask()
end if
if opet_aasr_radio_8_1a1 * {_2} then
	OPET_aASR_CHECK_8_1A1B2.Ask()
end if
if opet_aasr_radio_8_1a1 * {_2} then
	OPET_aASR_RADIO_8_1A1B3.Ask()
end if
if opet_aasr_radio_8_1a1b3 * {_1} then
	OPET_aASR_RADIO_8_1A1B3A1.Ask()
end if
if opet_aasr_radio_8_1a1b3a1 * {_1} then
	OPET_aASR_RADIO_8_1A1B3A1A1.Ask()
end if
if opet_aasr_radio_8_1a1 * {_2} then
	OPET_aASR_RADIO_8_1A1B4.Ask()
end if
if opet_aasr_radio_8_1a1 * {_2} then
	OPET_aASR_CHECK_8_1A1B5.Ask()
end if
if opet_aasr_radio_8_1a1 * {_2} then
	OPET_aASR_RADIO_8_1A1B6.Ask()
end if
if opet_aasr_radio_8_1a1 * {_2} then
	OPET_aASR_RADIO_8_1A1B7.Ask()
end if
if opet_aasr_radio_8_1a1 * {_2} then
	OPET_aASR_RADIO_8_1A1B8.Ask()
end if
if opet_aasr_radio_8_1a1b8 * {_1} then
	OPET_aASR_CHECK_8_1A1B8A1.Ask()
end if
if opet_aasr_radio_8_1a1 * {_3} then
	OPET_aASR_RADIO_8_1A1C1.Ask()
end if
'OPET_aFUM_RADIO_9_1
OPET_aFUM_RADIO_9_1.Ask()
if opet_afum_radio_9_1 * {_1} then
	OPET_aFUM_CHECK_9_1A1.Ask()
end if
if opet_afum_radio_9_1 * {_1} then
	OPET_aFUM_RADIO_9_1A2.Ask()
end if
if opet_afum_radio_9_1 * {_1} then
	OPET_aFUM_RADIO_9_1A3.Ask()
end if
if opet_afum_radio_9_1a3 * {_3} then
	OPET_aFUM_RADIO_9_1A3C1.Ask()
end if
if opet_afum_radio_9_1 * {_1} then
	OPET_aFUM_RADIO_9_1A4.Ask()
end if
if opet_afum_radio_9_1a4 * {_1} then
	OPET_aFUM_CHECK_9_1A4A1.Ask()
end if
'OPET_aSER_RADIO_10_1
OPET_aSER_RADIO_10_1.Ask()
if opet_aser_radio_10_1 * {_1} then
	OPET_aSER_RADIO_10_1A1.Ask()
end if
if opet_aser_radio_10_1a1 * {_1} then
	OPET_aSER_RADIO_10_1A1A1.Ask()
end if
if opet_aser_radio_10_1a1a1 * {_1} then
	OPET_aSER_RADIO_10_1A1A1A1.Ask()
end if
if opet_aser_radio_10_1 * {_1} then
	OPET_aSER_CHECK_10_1A2.Ask()
end if
'OPET_aDEG_RADIO_11_1
OPET_aDEG_RADIO_11_1.Ask()
if opet_adeg_radio_11_1 * {_1} then
	OPET_aDEG_RADIO_11_1A1.Ask()
end if
if opet_adeg_radio_11_1a1 * {_1} then
	OPET_aDEG_CHECK_11_1A1A1.Ask()
end if
if opet_adeg_check_11_1a1a1 * {A} then
	OPET_aDEG_CHECK_11_1A1A1A1.Ask()
end if
if opet_adeg_check_11_1a1a1 * {B} then
	OPET_aDEG_CHECK_11_1A1A1B1.Ask()
end if
if opet_adeg_check_11_1a1a1 * {C} then
	OPET_aDEG_CHECK_11_1A1A1C1.Ask()
end if
if opet_adeg_check_11_1a1a1 * {D} then
	OPET_aDEG_CHECK_11_1A1A1D1.Ask()
end if
if opet_adeg_check_11_1a1a1 * {D} then
	OPET_aDEG_RADIO_11_1A1A1D2.Ask()
end if
if opet_adeg_check_11_1a1a1 * {D} then
	OPET_aDEG_RADIO_11_1A1A1D3.Ask()
end if
if opet_adeg_check_11_1a1a1 * {E} then
	OPET_aDEG_CHECK_11_1A1A1E1.Ask()
end if
if opet_adeg_check_11_1a1a1 * {E} then
	OPET_aDEG_RADIO_11_1A1A1E2.Ask()
end if
if opet_adeg_check_11_1a1a1 * {E} then
	OPET_aDEG_RADIO_11_1A1A1E3.Ask()
end if
if opet_adeg_check_11_1a1a1 * {E} then
	OPET_aDEG_RADIO_11_1A1A1E4.Ask()
end if
if opet_adeg_check_11_1a1a1 * {F} then
	OPET_aDEG_CHECK_11_1A1A1F1.Ask()
end if
if opet_adeg_radio_11_1 * {_1} then
	OPET_aDEG_RADIO_11_1A2.Ask()
end if
if opet_adeg_radio_11_1a2 * {_1} then
	OPET_aDEG_CHECK_11_1A2A1.Ask()
end if
'OPET_aDVM_RADIO_12_1
OPET_aDVM_RADIO_12_1.Ask()
if opet_advm_radio_12_1 * {_1} then
	OPET_aDVM_CHECK_12_1A1.Ask()
end if
if opet_advm_radio_12_1 * {_1} then
	OPET_aDVM_RADIO_12_1A2.Ask()
end if
if opet_advm_radio_12_1 * {_1} then
	OPET_aDVM_RADIO_12_1A3.Ask()
end if
if opet_advm_radio_12_1a3 * {_1} then
	OPET_aDVM_CHECK_12_1A3A1.Ask()
end if
if opet_advm_radio_12_1 * {_1} then
	OPET_aDVM_RADIO_12_1A4.Ask()
end if
if opet_advm_radio_12_1a4 * {_1} then
	OPET_aDVM_RADIO_12_1A4A1.Ask()
end if
if opet_advm_radio_12_1a4a1 * {_1} then
	OPET_aDVM_RADIO_12_1A4A1A1.Ask()
end if
if opet_advm_radio_12_1a4 * {_1} then
	OPET_aDVM_RADIO_12_1A4A2.Ask()
end if
if opet_advm_radio_12_1a4a2 * {_1} then
	OPET_aDVM_RADIO_12_1A4A2A1.Ask()
end if
if opet_advm_radio_12_1a4 * {_1} then
	OPET_aDVM_RADIO_12_1A4A4.Ask()
end if
if opet_advm_radio_12_1a4 * {_1} then
	OPET_aDVM_CHECK_12_1A4A5.Ask()
end if
if opet_advm_check_12_1a4a5 * {A} then
	OPET_aDVM_CHECK_12_1A4A5A1.Ask()
end if
'OPET_aVEX_RADIO_13_1
OPET_aVEX_RADIO_13_1.Ask()
if opet_avex_radio_13_1 * {_1} then
	OPET_aVEX_CHECK_13_1A1.Ask()
end if
if opet_avex_radio_13_1 * {_1} then
	OPET_aVEX_CHECK_13_1A2.Ask()
end if
if opet_avex_check_13_1a2 * {A} then
	OPET_aVEX_CHECK_13_1A2A1.Ask()
end if
if opet_avex_radio_13_1 * {_1} then
	OPET_aVEX_RADIO_13_1A3.Ask()
end if
if opet_avex_radio_13_1 * {_1} then
	OPET_aVEX_RADIO_13_1A4.Ask()
end if
'OPET_aUVR_RADIO_14_1
OPET_aUVR_RADIO_14_1.Ask()
if opet_auvr_radio_14_1 * {_1} then
	OPET_aUVR_RADIO_14_1A1.Ask()
end if
if opet_auvr_radio_14_1a1 * {_1} then
	OPET_aUVR_CHECK_14_1A1A1.Ask()
end if
if opet_auvr_radio_14_1 * {_1} then
	OPET_aUVR_CHECK_14_1A3.Ask()
end if
if opet_auvr_check_14_1a3 * {A} then
	OPET_aUVR_RADIO_14_1A3A1.Ask()
end if
if opet_auvr_check_14_1a3 * {A} then
	OPET_aUVR_RADIO_14_1A3A2.Ask()
end if
if opet_auvr_check_14_1a3 * {A} then
	OPET_aUVR_RADIO_14_1A3A3.Ask()
end if
if opet_auvr_check_14_1a3 * {A} then
	OPET_aUVR_RADIO_14_1A3A4.Ask()
end if
if opet_auvr_check_14_1a3 * {B} then
	OPET_aUVR_RADIO_14_1A3B1.Ask()
end if
if opet_auvr_check_14_1a3 * {B} then
	OPET_aUVR_RADIO_14_1A3B2.Ask()
end if
if opet_auvr_check_14_1a3 * {B} then
	OPET_aUVR_RADIO_14_1A3B3.Ask()
end if
if opet_auvr_check_14_1a3 * {B} then
	OPET_aUVR_RADIO_14_1A3B4.Ask()
end if
if opet_auvr_check_14_1a3 * {C} then
	OPET_aUVR_RADIO_14_1A3C1.Ask()
end if
if opet_auvr_radio_14_1a3c1 * {_1} then
	OPET_aUVR_RADIO_14_1A3C1A1.Ask()
end if
if opet_auvr_radio_14_1a3c1 * {_1} then
	OPET_aUVR_RADIO_14_1A3C1A2.Ask()
end if
if opet_auvr_radio_14_1a3c1 * {_1} then
	OPET_aUVR_RADIO_14_1A3C1A3.Ask()
end if
if opet_auvr_radio_14_1 * {_1} then
	OPET_aUVR_RADIO_14_1A4.Ask()
end if
'OPET_aCLH_RADIO_15_1
OPET_aCLH_RADIO_15_1.Ask()
if opet_aclh_radio_15_1 * {_1} then
	OPET_aCLH_CHECK_15_1A1.Ask()
end if
