'to do question doesnt exists
'if teac_astp_radio_1c2a4a1_=1 then
'	TEAC_aSTP_RADIO_1C2A4A1_1A1.Ask()
'end if
'to do question doesnt exists
'if teac_astp_radio_1c2a4a1_=1 then
'	TEAC_aSTP_RADIO_1C2A4A1_1A2.Ask()
'end if
'to do question doesnt exists
'if teac_astp_radio_1c2a4a1_=1 then
'	TEAC_aSTP_RADIO_1C2A4A1_1A3.Ask()
'end if
'to do question doesnt exists
'if teac_astp_radio_1c2a4a1_=1 then
'	TEAC_aSTP_RADIO_1C2A4A1_1A4.Ask()
'end if
'to do question doesnt exists
'if teac_astp_radio_1c2a4a1_=1 then
'	TEAC_aSTP_RADIO_1C2A4A1_1A5.Ask()
'end if
'to do question doesnt exists
'if teac_apai_radio_1c2a4a3_1a1 - =1 then
'	TEAC_aPAI_RADIO_1C2A4A3_1A1A1.Ask()
'end if
'to do question doesnt exists
'if teac_apai_radio_1c2a4a3_1a1 - =1 then
'	TEAC_aPAI_RADIO_1C2A4A3_1A1A2.Ask()
'end if
'to do question doesnt exists
'if teac_advm_radio_13_1a4 =1 then
'	TEAC_aDVM_RADIO_3_1A4A2.Ask()
'end if
'to do question doesnt exists
'if teac_advm_radio_13_1a4 =1 then
'	TEAC_aDVM_RADIO_3_1A4A4.Ask()
'end if
'to do question doesnt exists
'if teac_advm_radio_13_1a4 =1 then
'	TEAC_aDVM_CHECK_3_1A4A5.Ask()
'end if
