'TEAC_CHECK_1
TEAC_CHECK_1.Ask()
if teac_check_1 * {C} then
	TEAC_RADIO_1C1.Ask()
end if
if teac_radio_1c1 * {_1} then
	TEAC_RADIO_1C1A1.Ask()
end if
if teac_radio_1c1a1 * {_1} then
	TEAC_CHECK_1C1A1A1.Ask()
end if
if teac_radio_1c1a1 * {_1} then
	TEAC_CHECK_1C1A1A2.Ask()
end if
if teac_check_1 * {C} then
	TEAC_RADIO_1C2.Ask()
end if
if teac_radio_1c2 * {_1} then
	TEAC_RADIO_1C2A1.Ask()
end if
if teac_radio_1c2a1 * {_1} then
	TEAC_CHECK_1C2A1A1.Ask()
end if
if teac_check_1c2a1a1 * {A} then
	TEAC_aCTS_RADIO_1C2A1A1A1_1.Ask()
end if
if teac_acts_radio_1c2a1a1a1_1 * {_1} then
	TEAC_aCTS_RADIO_1C2A1A1A1_1A1.Ask()
end if
if teac_acts_radio_1c2a1a1a1_1 * {_1} then
	TEAC_aCTS_RADIO_1C2A1A1A1_1A2.Ask()
end if
if teac_acts_radio_1c2a1a1a1_1 * {_1} then
	TEAC_aCTS_RADIO_1C2A1A1A1_1A3.Ask()
end if
if teac_acts_radio_1c2a1a1a1_1 * {_1} then
	TEAC_aCTS_RADIO_1C2A1A1A1_1A4.Ask()
end if
if teac_acts_radio_1c2a1a1a1_1 * {_1} then
	TEAC_aCTS_RADIO_1C2A1A1A1_1A5.Ask()
end if
if teac_check_1c2a1a1 * {B} then
	TEAC_aCTW_RADIO_1C2A1A1B1_1.Ask()
end if
if teac_actw_radio_1c2a1a1b1_1 * {_1} then
	TEAC_aCTW_RADIO_1C2A1A1B1_1A1.Ask()
end if
if teac_actw_radio_1c2a1a1b1_1 * {_1} then
	TEAC_aCTW_RADIO_1C2A1A1B1_1A2.Ask()
end if
if teac_actw_radio_1c2a1a1b1_1 * {_1} then
	TEAC_aCTW_CHECK_1C2A1A1B1_1A4.Ask()
end if
if teac_actw_check_1c2a1a1b1_1a4 * {A} then
	TEAC_aCTW_CHECK_1C2A1A1B1_1A4A1.Ask()
end if
if teac_actw_radio_1c2a1a1b1_1 * {_1} then
	TEAC_aCTW_RADIO_1C2A1A1B1_1A5.Ask()
end if
if teac_actw_radio_1c2a1a1b1_1a5 * {_1} then
	TEAC_aCTW_CHECK_1C2A1A1B1_1A5A1.Ask()
end if
if teac_actw_radio_1c2a1a1b1_1 * {_1} then
	TEAC_aCTW_CHECK_1C2A1A1B1_1A6.Ask()
end if
if teac_actw_radio_1c2a1a1b1_1 * {_1} then
	TEAC_aCTW_RADIO_1C2A1A1B1_1A7.Ask()
end if
if teac_check_1c2a1a1 * {B} then
	TEAC_aMAC_RADIO_1C2A1A1B2_1.Ask()
end if
if teac_amac_radio_1c2a1a1b2_1 * {_1} then
	TEAC_aMAC_RADIO_1C2A1A1B2_1A1.Ask()
end if
if teac_amac_radio_1c2a1a1b2_1a1 * {_1} then
	TEAC_aMAC_CHECK_1C2A1A1B2_1A1A1.Ask()
end if
if teac_amac_check_1c2a1a1b2_1a1a1 * {F} then
	TEAC_aMAC_RADIO_1C2A1A1B2_1A1A1F1.Ask()
end if
if teac_amac_radio_1c2a1a1b2_1a1 * {_1} then
	TEAC_aMAC_RADIO_1C2A1A1B2_1A1A2.Ask()
end if
if teac_amac_radio_1c2a1a1b2_1a1 * {_1} then
	TEAC_aMAC_RADIO_1C2A1A1B2_1A1A3.Ask()
end if
if teac_amac_radio_1c2a1a1b2_1 * {_1} then
	TEAC_aMAC_RADIO_1C2A1A1B2_1A2.Ask()
end if
if teac_amac_radio_1c2a1a1b2_1a2 * {_1} then
	TEAC_aMAC_CHECK_1C2A1A1B2_1A2A1.Ask()
end if
if teac_amac_radio_1c2a1a1b2_1a2 * {_1} then
	TEAC_aMAC_RADIO_1C2A1A1B2_1A2A2.Ask()
end if
if teac_check_1c2a1a1 * {B} then
	TEAC_aCTO_RADIO_1C2A1A1B3_1.Ask()
end if
if teac_acto_radio_1c2a1a1b3_1 * {_1} then
	TEAC_aCTO_CHECK_1C2A1A1B3_1A1.Ask()
end if
if teac_acto_radio_1c2a1a1b3_1 * {_1} then
	TEAC_aCTO_CHECK_1C2A1A1B3_1A2.Ask()
end if
if teac_acto_check_1c2a1a1b3_1a2 * {B} then
	TEAC_aCTO_RADIO_1C2A1A1B3_1A2B1.Ask()
end if
if teac_acto_radio_1c2a1a1b3_1a2b1 * {_2} then
	TEAC_aCTO_RADIO_1C2A1A1B3_1A2B1B1.Ask()
end if
if teac_check_1c2a1a1 * {B} then
	TEAC_aDEG_RADIO_1C2A1A1B4_1.Ask()
end if
if teac_adeg_radio_1c2a1a1b4_1 * {_1} then
	TEAC_aDEG_RADIO_1C2A1A1B4_1A1.Ask()
end if
if teac_adeg_radio_1c2a1a1b4_1a1 * {_1} then
	TEAC_aDEG_CHECK_1C2A1A1B4_1A1A1.Ask()
end if
if teac_adeg_check_1c2a1a1b4_1a1a1 * {A} then
	TEAC_aDEG_CHECK_1C2A1A1B4_1A1A1A1.Ask()
end if
if teac_adeg_check_1c2a1a1b4_1a1a1 * {B} then
	TEAC_aDEG_CHECK_1C2A1A1B4_1A1A1B1.Ask()
end if
if teac_adeg_check_1c2a1a1b4_1a1a1 * {C} then
	TEAC_aDEG_CHECK_1C2A1A1B4_1A1A1C1.Ask()
end if
if teac_adeg_check_1c2a1a1b4_1a1a1 * {D} then
	TEAC_aDEG_CHECK_1C2A1A1B4_1A1A1D1.Ask()
end if
if teac_adeg_check_1c2a1a1b4_1a1a1 * {D} then
	TEAC_aDEG_RADIO_1C2A1A1B4_1A1A1D2.Ask()
end if
if teac_adeg_check_1c2a1a1b4_1a1a1 * {D} then
	TEAC_aDEG_RADIO_1C2A1A1B4_1A1A1D3.Ask()
end if
if teac_adeg_check_1c2a1a1b4_1a1a1 * {E} then
	TEAC_aDEG_CHECK_1C2A1A1B4_1A1A1E1.Ask()
end if
if teac_adeg_check_1c2a1a1b4_1a1a1 * {E} then
	TEAC_aDEG_RADIO_1C2A1A1B4_1A1A1E2.Ask()
end if
if teac_adeg_check_1c2a1a1b4_1a1a1 * {E} then
	TEAC_aDEG_RADIO_1C2A1A1B4_1A1A1E3.Ask()
end if
if teac_adeg_check_1c2a1a1b4_1a1a1 * {E} then
	TEAC_aDEG_RADIO_1C2A1A1B4_1A1A1E4.Ask()
end if
if teac_adeg_check_1c2a1a1b4_1a1a1 * {F} then
	TEAC_aDEG_CHECK_1C2A1A1B4_1A1A1F1.Ask()
end if
if teac_adeg_radio_1c2a1a1b4_1 * {_1} then
	TEAC_aDEG_RADIO_1C2A1A1B4_1A2.Ask()
end if
if teac_adeg_radio_1c2a1a1b4_1a2 * {_1} then
	TEAC_aDEG_CHECK_1C2A1A1B4_1A2A1.Ask()
end if
if teac_radio_1c2a1 * {_2} then
	TEAC_aART_RADIO_1C2A1B1_1.Ask()
end if
if teac_aart_radio_1c2a1b1_1 * {_1} then
	TEAC_aART_CHECK_1C2A1B1_1A1.Ask()
end if
if teac_aart_radio_1c2a1b1_1 * {_1} then
	TEAC_aART_RADIO_1C2A1B1_1A2.Ask()
end if
if teac_aart_radio_1c2a1b1_1a2 * {_1} then
	TEAC_aART_RADIO_1C2A1B1_1A2A1.Ask()
end if
if teac_radio_1c2a1 * {_2} then
	TEAC_RADIO_1C2A1B2.Ask()
end if
if teac_radio_1c2a1b2 * {_1} then
	TEAC_RADIO_1C2A1B2A1.Ask()
end if
if teac_radio_1c2a1b2a1 * {_1} then
	TEAC_RADIO_1C2A1B2A1A1.Ask()
end if
if teac_radio_1c2a1b2a1a1 * {_1} then
	TEAC_CHECK_1C2A1B2A1A1A1.Ask()
end if
if teac_radio_1c2 * {_1} then
	TEAC_aGLU_RADIO_1C2A2_1.Ask()
end if
if teac_aglu_radio_1c2a2_1 * {_1} then
	TEAC_aGLU_RADIO_1C2A2_1A1.Ask()
end if
if teac_aglu_radio_1c2a2_1a1 * {_1} then
	TEAC_aGLU_CHECK_1C2A2_1A1A2.Ask()
end if
if teac_aglu_check_1c2a2_1a1a2 * {A} then
	TEAC_aGLU_RADIO_1C2A2_1A1A2A1.Ask()
end if
if teac_aglu_radio_1c2a2_1 * {_1} then
	TEAC_aGLU_RADIO_1C2A2_1A4.Ask()
end if
if teac_aglu_radio_1c2a2_1a4 * {_1} then
	TEAC_aGLU_CHECK_1C2A2_1A4A1.Ask()
end if
if teac_aglu_radio_1c2a2_1 * {_1} then
	TEAC_aGLU_RADIO_1C2A2_1A5.Ask()
end if
if teac_aglu_radio_1c2a2_1a5 * {_1} then
	TEAC_aGLU_CHECK_1C2A2_1A5A1.Ask()
end if
if teac_radio_1c2 * {_1} then
	TEAC_RADIO_1C2A3.Ask()
end if
if teac_radio_1c2a3 * {_1} then
	TEAC_aSLD_RADIO_1C2A3A1_1.Ask()
end if
if teac_asld_radio_1c2a3a1_1 * {_1} then
	TEAC_aSLD_CHECK_1C2A3A1_1A1.Ask()
end if
if teac_asld_check_1c2a3a1_1a1 * {C} then
	TEAC_aSLD_RADIO_1C2A3A1_1A1C1.Ask()
end if
if teac_asld_radio_1c2a3a1_1 * {_1} then
	TEAC_aSLD_RADIO_1C2A3A1_1A3.Ask()
end if
if teac_asld_radio_1c2a3a1_1a3 * {_1} then
	TEAC_aSLD_CHECK_1C2A3A1_1A3A1.Ask()
end if
if teac_asld_radio_1c2a3a1_1 * {_1} then
	TEAC_aSLD_RADIO_1C2A3A1_1A4.Ask()
end if
if teac_asld_radio_1c2a3a1_1a4 * {_1} then
	TEAC_aSLD_CHECK_1C2A3A1_1A4A1.Ask()
end if
if teac_radio_1c2a3 * {_1} then
	TEAC_aWEL_RADIO_1C2A3A2_1.Ask()
end if
if teac_awel_radio_1c2a3a2_1 * {_1} then
	TEAC_aWEL_CHECK_1C2A3A2_1A1.Ask()
end if
if teac_awel_radio_1c2a3a2_1 * {_1} then
	TEAC_aWEL_CHECK_1C2A3A2_1A2.Ask()
end if
if teac_awel_check_1c2a3a2_1a2 * {F} then
	TEAC_aWEL_CHECK_1C2A3A2_1A2F1.Ask()
end if
if teac_awel_radio_1c2a3a2_1 * {_1} then
	TEAC_aWEL_RADIO_1C2A3A2_1A4.Ask()
end if
if teac_awel_radio_1c2a3a2_1 * {_1} then
	TEAC_aWEL_RADIO_1C2A3A2_1A5.Ask()
end if
if teac_awel_radio_1c2a3a2_1a5 * {_2} then
	TEAC_aWEL_RADIO_1C2A3A2_1A5B1.Ask()
end if
if teac_awel_radio_1c2a3a2_1a5 * {_2} then
	TEAC_aWEL_RADIO_1C2A3A2_1A5B2.Ask()
end if
if teac_awel_radio_1c2a3a2_1a5 * {_2} then
	TEAC_aWEL_RADIO_1C2A3A2_1A5B3.Ask()
end if
if teac_awel_radio_1c2a3a2_1 * {_1} then
	TEAC_aWEL_RADIO_1C2A3A2_1A6.Ask()
end if
if teac_awel_radio_1c2a3a2_1 * {_1} then
	TEAC_aWEL_RADIO_1C2A3A2_1A7.Ask()
end if
if teac_awel_radio_1c2a3a2_1a7 * {_1} then
	TEAC_aWEL_RADIO_1C2A3A2_1A7A1.Ask()
end if
if teac_radio_1c2 * {_1} then
	TEAC_RADIO_1C2A4.Ask()
end if
if teac_radio_1c2a4 * {_1} then
	TEAC_aSTP_RADIO_1C2A4A1_1.Ask()
end if
'to do question doesnt exists
'if teac_astp_radio_1c2a4a1_=1 then
'	TEAC_aSTP_RADIO_1C2A4A1_1A1.Ask()
'end if
if teac_astp_radio_1c2a4a1_1a1 * {_1} then
	TEAC_aSTP_CHECK_1C2A4A1_1A1A1.Ask()
end if
'to do question doesnt exists
'if teac_astp_radio_1c2a4a1_=1 then
'	TEAC_aSTP_RADIO_1C2A4A1_1A2.Ask()
'end if
'to do question doesnt exists
'if teac_astp_radio_1c2a4a1_=1 then
'	TEAC_aSTP_RADIO_1C2A4A1_1A3.Ask()
'end if
'to do question doesnt exists
'if teac_astp_radio_1c2a4a1_=1 then
'	TEAC_aSTP_RADIO_1C2A4A1_1A4.Ask()
'end if
if teac_astp_radio_1c2a4a1_1a4 * {_1} then
	TEAC_aSTP_CHECK_1C2A4A1_1A4A1.Ask()
end if
if teac_astp_radio_1c2a4a1_1a4 * {_2} then
	TEAC_aSTP_RADIO_1C2A4A1_1A4B1.Ask()
end if
'to do question doesnt exists
'if teac_astp_radio_1c2a4a1_=1 then
'	TEAC_aSTP_RADIO_1C2A4A1_1A5.Ask()
'end if
if teac_astp_radio_1c2a4a1_1a5 * {_1} then
	TEAC_aSTP_CHECK_1C2A4A1_1A5A1.Ask()
end if
if teac_radio_1c2a4 * {_1} then
	TEAC_aSAN_RADIO_1C2A4A2_1.Ask()
end if
if teac_asan_radio_1c2a4a2_1 * {_1} then
	TEAC_aSAN_CHECK_1C2A4A2_1A1.Ask()
end if
if teac_asan_check_1c2a4a2_1a1 * {D} then
	TEAC_aSAN_RADIO_1C2A4A2_1A1D1.Ask()
end if
if teac_asan_radio_1c2a4a2_1 * {_1} then
	TEAC_aSAN_RADIO_1C2A4A2_1A2.Ask()
end if
if teac_asan_radio_1c2a4a2_1 * {_1} then
	TEAC_aSAN_CHECK_1C2A4A2_1A3.Ask()
end if
if teac_asan_radio_1c2a4a2_1 * {_1} then
	TEAC_aSAN_RADIO_1C2A4A2_1A4.Ask()
end if
if teac_asan_radio_1c2a4a2_1a4 * {_1} then
	TEAC_aSAN_CHECK_1C2A4A2_1A4A1.Ask()
end if
if teac_radio_1c2a4 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1.Ask()
end if
if teac_apai_radio_1c2a4a3_1 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A1.Ask()
end if
'to do question doesnt exists
'if teac_apai_radio_1c2a4a3_1a1 - =1 then
'	TEAC_aPAI_RADIO_1C2A4A3_1A1A1.Ask()
'end if
if teac_apai_radio_1c2a4a3_1a1a1 * {_1} then
	TEAC_aPAI_CHECK_1C2A4A3_1A1A1A1.Ask()
end if
'to do question doesnt exists
'if teac_apai_radio_1c2a4a3_1a1 - =1 then
'	TEAC_aPAI_RADIO_1C2A4A3_1A1A2.Ask()
'end if
if teac_apai_radio_1c2a4a3_1 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A2.Ask()
end if
if teac_apai_radio_1c2a4a3_1a2 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A2A1.Ask()
end if
if teac_apai_radio_1c2a4a3_1a2 * {_1} then
	TEAC_aPAI_CHECK_1C2A4A3_1A2A2.Ask()
end if
if teac_apai_radio_1c2a4a3_1a2 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A2A3.Ask()
end if
if teac_apai_radio_1c2a4a3_1a2a3 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A2A3A1.Ask()
end if
if teac_apai_radio_1c2a4a3_1a2a3 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A2A3A2.Ask()
end if
if teac_apai_radio_1c2a4a3_1 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A3.Ask()
end if
if teac_apai_radio_1c2a4a3_1a3 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A3A1.Ask()
end if
if teac_apai_radio_1c2a4a3_1a3a1 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A3A1A1.Ask()
end if
if teac_apai_radio_1c2a4a3_1a3a1 * {_1} then
	TEAC_aPAI_CHECK_1C2A4A3_1A3A1A2.Ask()
end if
if teac_apai_radio_1c2a4a3_1a3 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A3A2.Ask()
end if
if teac_apai_radio_1c2a4a3_1a3a2 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A3A2A1.Ask()
end if
if teac_apai_radio_1c2a4a3_1a3a2 * {_1} then
	TEAC_aPAI_CHECK_1C2A4A3_1A3A2A2.Ask()
end if
if teac_apai_radio_1c2a4a3_1a3a2 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A3A2A3.Ask()
end if
if teac_apai_radio_1c2a4a3_1a3a2 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A3A2A4.Ask()
end if
if teac_apai_radio_1c2a4a3_1 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A4.Ask()
end if
if teac_apai_radio_1c2a4a3_1a4 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A4A1.Ask()
end if
if teac_apai_radio_1c2a4a3_1 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A5.Ask()
end if
if teac_apai_radio_1c2a4a3_1 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A6.Ask()
end if
if teac_apai_radio_1c2a4a3_1a6 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A6A1.Ask()
end if
if teac_apai_radio_1c2a4a3_1 * {_1} then
	TEAC_aPAI_RADIO_1C2A4A3_1A7.Ask()
end if
if teac_apai_radio_1c2a4a3_1a7 * {_1} then
	TEAC_aPAI_CHECK_1C2A4A3_1A7A1.Ask()
end if
if teac_radio_1c2 * {_1} then
	TEAC_aFPE_RADIO_1C2A5_1.Ask()
end if
if teac_afpe_radio_1c2a5_1 * {_1} then
	TEAC_aFPE_CHECK_1C2A5_1A1.Ask()
end if
if teac_afpe_radio_1c2a5_1 * {_1} then
	TEAC_aFPE_RADIO_1C2A5_1A2.Ask()
end if
if teac_afpe_radio_1c2a5_1a2 * {_1} then
	TEAC_aFPE_CHECK_1C2A5_1A2A1.Ask()
end if
if teac_afpe_radio_1c2a5_1 * {_1} then
	TEAC_aFPE_RADIO_1C2A5_1A3.Ask()
end if
'TEAC_aUVR_RADIO_2_1
TEAC_aUVR_RADIO_2_1.Ask()
if teac_auvr_radio_2_1 * {_1} then
	TEAC_aUVR_RADIO_2_1A1.Ask()
end if
if teac_auvr_radio_2_1a1 * {_1} then
	TEAC_aUVR_CHECK_2_1A1A1.Ask()
end if
if teac_auvr_radio_2_1 * {_1} then
	TEAC_aUVR_CHECK_2_1A3.Ask()
end if
if teac_auvr_check_2_1a3 * {A} then
	TEAC_aUVR_RADIO_2_1A3A1.Ask()
end if
if teac_auvr_check_2_1a3 * {A} then
	TEAC_aUVR_RADIO_2_1A3A2.Ask()
end if
if teac_auvr_check_2_1a3 * {A} then
	TEAC_aUVR_RADIO_2_1A3A3.Ask()
end if
if teac_auvr_check_2_1a3 * {A} then
	TEAC_aUVR_RADIO_2_1A3A4.Ask()
end if
if teac_auvr_check_2_1a3 * {B} then
	TEAC_aUVR_RADIO_2_1A3B1.Ask()
end if
if teac_auvr_check_2_1a3 * {B} then
	TEAC_aUVR_RADIO_2_1A3B2.Ask()
end if
if teac_auvr_check_2_1a3 * {B} then
	TEAC_aUVR_RADIO_2_1A3B3.Ask()
end if
if teac_auvr_check_2_1a3 * {B} then
	TEAC_aUVR_RADIO_2_1A3B4.Ask()
end if
if teac_auvr_check_2_1a3 * {C} then
	TEAC_aUVR_RADIO_2_1A3C1.Ask()
end if
if teac_auvr_radio_2_1a3c1 * {_1} then
	TEAC_aUVR_RADIO_2_1A3C1A1.Ask()
end if
if teac_auvr_radio_2_1a3c1 * {_1} then
	TEAC_aUVR_RADIO_2_1A3C1A2.Ask()
end if
if teac_auvr_radio_2_1a3c1 * {_1} then
	TEAC_aUVR_RADIO_2_1A3C1A3.Ask()
end if
if teac_auvr_radio_2_1 * {_1} then
	TEAC_aUVR_RADIO_2_1A4.Ask()
end if
'TEAC_aDVM_RADIO_3_1
TEAC_aDVM_RADIO_3_1.Ask()
if teac_advm_radio_3_1 * {_1} then
	TEAC_aDVM_CHECK_3_1A1.Ask()
end if
if teac_advm_radio_3_1 * {_1} then
	TEAC_aDVM_RADIO_3_1A2.Ask()
end if
if teac_advm_radio_3_1 * {_1} then
	TEAC_aDVM_RADIO_3_1A3.Ask()
end if
if teac_advm_radio_3_1a3 * {_1} then
	TEAC_aDVM_CHECK_3_1A3A1.Ask()
end if
if teac_advm_radio_3_1 * {_1} then
	TEAC_aDVM_RADIO_3_1A4.Ask()
end if
if teac_advm_radio_3_1a4 * {_1} then
	TEAC_aDVM_RADIO_3_1A4A1.Ask()
end if
if teac_advm_radio_3_1a4a1 * {_1} then
	TEAC_aDVM_RADIO_3_1A4A1A1.Ask()
end if
'to do question doesnt exists
'if teac_advm_radio_13_1a4 =1 then
'	TEAC_aDVM_RADIO_3_1A4A2.Ask()
'end if
if teac_advm_radio_3_1a4a2 * {_1} then
	TEAC_aDVM_RADIO_3_1A4A2A1.Ask()
end if
'to do question doesnt exists
'if teac_advm_radio_13_1a4 =1 then
'	TEAC_aDVM_RADIO_3_1A4A4.Ask()
'end if
'to do question doesnt exists
'if teac_advm_radio_13_1a4 =1 then
'	TEAC_aDVM_CHECK_3_1A4A5.Ask()
'end if
if teac_advm_check_3_1a4a5 * {A} then
	TEAC_aDVM_CHECK_3_1A4A5A1.Ask()
end if
'TEAC_aCLH_RADIO_4_1
TEAC_aCLH_RADIO_4_1.Ask()
if teac_aclh_radio_4_1 * {_1} then
	TEAC_aCLH_CHECK_4_1A1.Ask()
end if
