'DRIV_aDVM_RADIO_1_1
DRIV_aDVM_RADIO_1_1.Ask()
if driv_advm_radio_1_1 * {_1} then
	DRIV_aDVM_CHECK_1_1A1.Ask()
end if
if driv_advm_radio_1_1 * {_1} then
	DRIV_aDVM_RADIO_1_1A2.Ask()
end if
if driv_advm_radio_1_1 * {_1} then
	DRIV_aDVM_RADIO_1_1A3.Ask()
end if
if driv_advm_radio_1_1a3 * {_1} then
	DRIV_aDVM_CHECK_1_1A3A1.Ask()
end if
if driv_advm_radio_1_1 * {_1} then
	DRIV_aDVM_RADIO_1_1A4.Ask()
end if
if driv_advm_radio_1_1a4 * {_1} then
	DRIV_aDVM_RADIO_1_1A4A1.Ask()
end if
if driv_advm_radio_1_1a4a1 * {_1} then
	DRIV_aDVM_RADIO_1_1A4A1A1.Ask()
end if
if driv_advm_radio_1_1a4 * {_1} then
	DRIV_aDVM_RADIO_1_1A4A2.Ask()
end if
if driv_advm_radio_1_1a4a2 * {_1} then
	DRIV_aDVM_RADIO_1_1A4A2A1.Ask()
end if
if driv_advm_radio_1_1a4 * {_1} then
	DRIV_aDVM_RADIO_1_1A4A4.Ask()
end if
if driv_advm_radio_1_1a4 * {_1} then
	DRIV_aDVM_CHECK_1_1A4A5.Ask()
end if
if driv_advm_check_1_1a4a5 * {A} then
	DRIV_aDVM_CHECK_1_1A4A5A1.Ask()
end if
'DRIV_aMAH_RADIO_2_1
DRIV_aMAH_RADIO_2_1.Ask()
if driv_amah_radio_2_1 * {_1} then
	DRIV_aMAH_CHECK_2_1A1.Ask()
end if
if driv_amah_check_2_1a1 * {A} then
	DRIV_aMAH_RADIO_2_1A1A1.Ask()
end if
if driv_amah_radio_2_1a1a1 * {_2} then
	DRIV_aMAH_CHECK_2_1A1A1B1.Ask()
end if
if driv_amah_check_2_1a1a1b1 * {B} then
	DRIV_aMAH_CHECK_2_1A1A1B1B1.Ask()
end if
if driv_amah_radio_2_1a1a1 * {_2} then
	DRIV_aMAH_RADIO_2_1A1A1B2.Ask()
end if
if driv_amah_radio_2_1a1a1b2 * {_1} then
	DRIV_aMAH_CHECK_2_1A1A1B2A1.Ask()
end if
if driv_amah_radio_2_1a1a1 * {_2} then
	DRIV_aMAH_RADIO_2_1A1A1B3.Ask()
end if
if driv_amah_radio_2_1a1a1b3 * {_1} then
	DRIV_aMAH_RADIO_2_1A1A1B3A1.Ask()
end if
if driv_amah_check_2_1a1 * {B} then
	DRIV_aMAH_CHECK_2_1A1B1.Ask()
end if
if driv_amah_check_2_1a1 * {D} then
	DRIV_aMAH_RADIO_2_1A1D1.Ask()
end if
if driv_amah_check_2_1a1 * {D} then
	DRIV_aMAH_RADIO_2_1A1D2.Ask()
end if
if driv_amah_check_2_1a1 * {E} then
	DRIV_aMAH_RADIO_2_1A1E1.Ask()
end if
if driv_amah_radio_2_1 * {_1} then
	DRIV_aMAH_CHECK_2_1A2.Ask()
end if
if driv_amah_check_2_1a2 * {E} then
	DRIV_aMAH_RADIO_2_1A2E1.Ask()
end if
'DRIV_aCON_RADIO_3_1
DRIV_aCON_RADIO_3_1.Ask()
if driv_acon_radio_3_1 * {_1} then
	DRIV_aCON_RADIO_3_1A1.Ask()
end if
if driv_acon_radio_3_1 * {_1} then
	DRIV_aCON_RADIO_3_1A2.Ask()
end if
if driv_acon_radio_3_1a2 * {_1} then
	DRIV_aCON_RADIO_3_1A2A1.Ask()
end if
if driv_acon_radio_3_1a2 * {_1} then
	DRIV_aCON_RADIO_3_1A2A2.Ask()
end if
if driv_acon_radio_3_1 * {_1} then
	DRIV_aCON_RADIO_3_1A3.Ask()
end if
'DRIV_aDEG_RADIO_4_1
DRIV_aDEG_RADIO_4_1.Ask()
if driv_adeg_radio_4_1 * {_1} then
	DRIV_aDEG_RADIO_4_1A1.Ask()
end if
if driv_adeg_radio_4_1a1 * {_1} then
	DRIV_aDEG_CHECK_4_1A1A1.Ask()
end if
if driv_adeg_check_4_1a1a1 * {A} then
	DRIV_aDEG_CHECK_4_1A1A1A1.Ask()
end if
if driv_adeg_check_4_1a1a1 * {B} then
	DRIV_aDEG_CHECK_4_1A1A1B1.Ask()
end if
if driv_adeg_check_4_1a1a1 * {C} then
	DRIV_aDEG_CHECK_4_1A1A1C1.Ask()
end if
if driv_adeg_check_4_1a1a1 * {D} then
	DRIV_aDEG_CHECK_4_1A1A1D1.Ask()
end if
if driv_adeg_check_4_1a1a1 * {D} then
	DRIV_aDEG_RADIO_4_1A1A1D2.Ask()
end if
if driv_adeg_check_4_1a1a1 * {D} then
	DRIV_aDEG_RADIO_4_1A1A1D3.Ask()
end if
if driv_adeg_check_4_1a1a1 * {E} then
	DRIV_aDEG_CHECK_4_1A1A1E1.Ask()
end if
if driv_adeg_check_4_1a1a1 * {E} then
	DRIV_aDEG_RADIO_4_1A1A1E2.Ask()
end if
if driv_adeg_check_4_1a1a1 * {E} then
	DRIV_aDEG_RADIO_4_1A1A1E3.Ask()
end if
if driv_adeg_check_4_1a1a1 * {E} then
	DRIV_aDEG_RADIO_4_1A1A1E4.Ask()
end if
if driv_adeg_check_4_1a1a1 * {F} then
	DRIV_aDEG_CHECK_4_1A1A1F1.Ask()
end if
if driv_adeg_radio_4_1 * {_1} then
	DRIV_aDEG_RADIO_4_1A2.Ask()
end if
if driv_adeg_radio_4_1a2 * {_1} then
	DRIV_aDEG_CHECK_4_1A2A1.Ask()
end if
'DRIV_aFTC_RADIO_5_1
DRIV_aFTC_RADIO_5_1.Ask()
if driv_aftc_radio_5_1 * {_1} then
	DRIV_aFTC_CHECK_5_1A1.Ask()
end if
if driv_aftc_radio_5_1 * {_1} then
	DRIV_aFTC_CHECK_5_1A2.Ask()
end if
if driv_aftc_radio_5_1 * {_1} then
	DRIV_aFTC_RADIO_5_1A3.Ask()
end if
if driv_aftc_radio_5_1a3 * {_1} then
	DRIV_aFTC_CHECK_5_1A3A1.Ask()
end if
if driv_aftc_radio_5_1a3 * {_2} then
	DRIV_aFTC_RADIO_5_1A3B1.Ask()
end if
if driv_aftc_radio_5_1a3 * {_2} then
	DRIV_aFTC_RADIO_5_1A3B2.Ask()
end if
if driv_aftc_radio_5_1 * {_1} then
	DRIV_aFTC_RADIO_5_1A4.Ask()
end if
if driv_aftc_radio_5_1a4 * {_1} then
	DRIV_aFTC_CHECK_5_1A4A1.Ask()
end if
'DRIV_aCTO_RADIO_6_1
DRIV_aCTO_RADIO_6_1.Ask()
if driv_acto_radio_6_1 * {_1} then
	DRIV_aCTO_CHECK_6_1A1.Ask()
end if
if driv_acto_radio_6_1 * {_1} then
	DRIV_aCTO_CHECK_6_1A2.Ask()
end if
if driv_acto_check_6_1a2 * {B} then
	DRIV_aCTO_RADIO_6_1A2B1.Ask()
end if
if driv_acto_radio_6_1a2b1 * {_2} then
	DRIV_aCTO_RADIO_6_1A2B1B1.Ask()
end if
'DRIV_aUVR_RADIO_7_1
DRIV_aUVR_RADIO_7_1.Ask()
'to do Incorrect instruction (doesnt have = symbol)
'if driv_auvr_radio_7_1 then
'	DRIV_aUVR_RADIO_7_1A1.Ask()
'end if
if driv_auvr_radio_7_1a1 * {_1} then
	DRIV_aUVR_CHECK_7_1A1A1.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if driv_auvr_radio_7_1 then
'	DRIV_aUVR_CHECK_7_1A3.Ask()
'end if
if driv_auvr_check_7_1a3 * {A} then
	DRIV_aUVR_RADIO_7_1A3A1.Ask()
end if
if driv_auvr_check_7_1a3 * {A} then
	DRIV_aUVR_RADIO_7_1A3A2.Ask()
end if
if driv_auvr_check_7_1a3 * {A} then
	DRIV_aUVR_RADIO_7_1A3A3.Ask()
end if
if driv_auvr_check_7_1a3 * {A} then
	DRIV_aUVR_RADIO_7_1A3A4.Ask()
end if
if driv_auvr_check_7_1a3 * {B} then
	DRIV_aUVR_RADIO_7_1A3B1.Ask()
end if
if driv_auvr_check_7_1a3 * {B} then
	DRIV_aUVR_RADIO_7_1A3B2.Ask()
end if
if driv_auvr_check_7_1a3 * {B} then
	DRIV_aUVR_RADIO_7_1A3B3.Ask()
end if
if driv_auvr_check_7_1a3 * {B} then
	DRIV_aUVR_RADIO_7_1A3B4.Ask()
end if
if driv_auvr_check_7_1a3 * {C} then
	DRIV_aUVR_RADIO_7_1A3C1.Ask()
end if
if driv_auvr_radio_7_1a3c1 * {_1} then
	DRIV_aUVR_RADIO_7_1A3C1A1.Ask()
end if
if driv_auvr_radio_7_1a3c1 * {_1} then
	DRIV_aUVR_RADIO_7_1A3C1A2.Ask()
end if
if driv_auvr_radio_7_1a3c1 * {_1} then
	DRIV_aUVR_RADIO_7_1A3C1A3.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if driv_auvr_radio_7_1 then
'	DRIV_aUVR_RADIO_7_1A4.Ask()
'end if
'DRIV_aCLH_RADIO_8_1
DRIV_aCLH_RADIO_8_1.Ask()
if driv_aclh_radio_8_1 * {_1} then
	DRIV_aCLH_CHECK_8_1A1.Ask()
end if
