'GENE_RADIO_1
GENE_RADIO_1.Ask()
'GENE_RADIO_2
GENE_RADIO_2.Ask()
if gene_radio_2 * {_1} then
	GENE_aDVM_RADIO_2A1_1.Ask()
end if
if gene_advm_radio_2a1_1 * {_1} then
	GENE_aDVM_CHECK_2A1_1A1.Ask()
end if
if gene_advm_radio_2a1_1 * {_1} then
	GENE_aDVM_RADIO_2A1_1A2.Ask()
end if
if gene_advm_radio_2a1_1 * {_1} then
	GENE_aDVM_RADIO_2A1_1A3.Ask()
end if
if gene_advm_radio_2a1_1a3 * {_1} then
	GENE_aDVM_CHECK_2A1_1A3A1.Ask()
end if
if gene_advm_radio_2a1_1 * {_1} then
	GENE_aDVM_RADIO_2A1_1A4.Ask()
end if
if gene_advm_radio_2a1_1a4 * {_1} then
	GENE_aDVM_RADIO_2A1_1A4A1.Ask()
end if
if gene_advm_radio_2a1_1a4a1 * {_1} then
	GENE_aDVM_RADIO_2A1_1A4A1A1.Ask()
end if
if gene_advm_radio_2a1_1a4 * {_1} then
	GENE_aDVM_RADIO_2A1_1A4A2.Ask()
end if
if gene_advm_radio_2a1_1a4a2 * {_1} then
	GENE_aDVM_RADIO_2A1_1A4A2A1.Ask()
end if
if gene_advm_radio_2a1_1a4 * {_1} then
	GENE_aDVM_RADIO_2A1_1A4A4.Ask()
end if
if gene_advm_radio_2a1_1a4 * {_1} then
	GENE_aDVM_CHECK_2A1_1A4A5.Ask()
end if
if gene_advm_check_2a1_1a4a5 * {A} then
	GENE_aDVM_CHECK_2A1_1A4A5A1.Ask()
end if
if gene_radio_2 * {_1} then
	GENE_aVEX_RADIO_2A2_1.Ask()
end if
if gene_avex_radio_2a2_1 * {_1} then
	GENE_aVEX_CHECK_2A2_1A1.Ask()
end if
if gene_avex_radio_2a2_1 * {_1} then
	GENE_aVEX_CHECK_2A2_1A2.Ask()
end if
if gene_avex_check_2a2_1a2 * {A} then
	GENE_aVEX_CHECK_2A2_1A2A1.Ask()
end if
if gene_avex_radio_2a2_1 * {_1} then
	GENE_aVEX_RADIO_2A2_1A3.Ask()
end if
if gene_avex_radio_2a2_1 * {_1} then
	GENE_aVEX_RADIO_2A2_1A4.Ask()
end if
if gene_radio_2 * {_1} then
	GENE_aMAH_RADIO_2A3_1.Ask()
end if
if gene_amah_radio_2a3_1 * {_1} then
	GENE_aMAH_CHECK_2A3_1A1.Ask()
end if
if gene_amah_check_2a3_1a1 * {A} then
	GENE_aMAH_RADIO_2A3_1A1A1.Ask()
end if
if gene_amah_radio_2a3_1a1a1 * {_2} then
	GENE_aMAH_CHECK_2A3_1A1A1B1.Ask()
end if
if gene_amah_check_2a3_1a1a1b1 * {B} then
	GENE_aMAH_CHECK_2A3_1A1A1B1B1.Ask()
end if
if gene_amah_radio_2a3_1a1a1 * {_2} then
	GENE_aMAH_RADIO_2A3_1A1A1B2.Ask()
end if
if gene_amah_radio_2a3_1a1a1b2 * {_1} then
	GENE_aMAH_CHECK_2A3_1A1A1B2A1.Ask()
end if
if gene_amah_radio_2a3_1a1a1 * {_2} then
	GENE_aMAH_RADIO_2A3_1A1A1B3.Ask()
end if
if gene_amah_radio_2a3_1a1a1b3 * {_1} then
	GENE_aMAH_RADIO_2A3_1A1A1B3A1.Ask()
end if
if gene_amah_check_2a3_1a1 * {B} then
	GENE_aMAH_CHECK_2A3_1A1B1.Ask()
end if
if gene_amah_check_2a3_1a1 * {D} then
	GENE_aMAH_RADIO_2A3_1A1D1.Ask()
end if
if gene_amah_check_2a3_1a1 * {D} then
	GENE_aMAH_RADIO_2A3_1A1D2.Ask()
end if
if gene_amah_check_2a3_1a1 * {E} then
	GENE_aMAH_RADIO_2A3_1A1E1.Ask()
end if
if gene_amah_radio_2a3_1 * {_1} then
	GENE_aMAH_CHECK_2A3_1A2.Ask()
end if
if gene_amah_check_2a3_1a2 * {E} then
	GENE_aMAH_RADIO_2A3_1A2E1.Ask()
end if
'GENE_aDEG_RADIO_3_1
GENE_aDEG_RADIO_3_1.Ask()
if gene_adeg_radio_3_1 * {_1} then
	GENE_aDEG_RADIO_3_1A1.Ask()
end if
if gene_adeg_radio_3_1a1 * {_1} then
	GENE_aDEG_CHECK_3_1A1A1.Ask()
end if
if gene_adeg_check_3_1a1a1 * {A} then
	GENE_aDEG_CHECK_3_1A1A1A1.Ask()
end if
if gene_adeg_check_3_1a1a1 * {B} then
	GENE_aDEG_CHECK_3_1A1A1B1.Ask()
end if
if gene_adeg_check_3_1a1a1 * {C} then
	GENE_aDEG_CHECK_3_1A1A1C1.Ask()
end if
if gene_adeg_check_3_1a1a1 * {D} then
	GENE_aDEG_CHECK_3_1A1A1D1.Ask()
end if
if gene_adeg_check_3_1a1a1 * {D} then
	GENE_aDEG_RADIO_3_1A1A1D2.Ask()
end if
if gene_adeg_check_3_1a1a1 * {D} then
	GENE_aDEG_RADIO_3_1A1A1D3.Ask()
end if
if gene_adeg_check_3_1a1a1 * {E} then
	GENE_aDEG_CHECK_3_1A1A1E1.Ask()
end if
if gene_adeg_check_3_1a1a1 * {E} then
	GENE_aDEG_RADIO_3_1A1A1E2.Ask()
end if
if gene_adeg_check_3_1a1a1 * {E} then
	GENE_aDEG_RADIO_3_1A1A1E3.Ask()
end if
if gene_adeg_check_3_1a1a1 * {E} then
	GENE_aDEG_RADIO_3_1A1A1E4.Ask()
end if
if gene_adeg_check_3_1a1a1 * {F} then
	GENE_aDEG_CHECK_3_1A1A1F1.Ask()
end if
if gene_adeg_radio_3_1 * {_1} then
	GENE_aDEG_RADIO_3_1A2.Ask()
end if
if gene_adeg_radio_3_1a2 * {_1} then
	GENE_aDEG_CHECK_3_1A2A1.Ask()
end if
'GENE_RADIO_4
GENE_RADIO_4.Ask()
if gene_radio_4 * {_1} then
	GENE_aSAN_RADIO_4A1_1.Ask()
end if
if gene_asan_radio_4a1_1 * {_1} then
	GENE_aSAN_CHECK_4A1_1A1.Ask()
end if
if gene_asan_check_4a1_1a1 * {D} then
	GENE_aSAN_RADIO_4A1_1A1D1.Ask()
end if
if gene_asan_radio_4a1_1 * {_1} then
	GENE_aSAN_RADIO_4A1_1A2.Ask()
end if
if gene_asan_radio_4a1_1 * {_1} then
	GENE_aSAN_CHECK_4A1_1A3.Ask()
end if
if gene_asan_radio_4a1_1 * {_1} then
	GENE_aSAN_RADIO_4A1_1A4.Ask()
end if
if gene_asan_radio_4a1_1a4 * {_1} then
	GENE_aSAN_CHECK_4A1_1A4A1.Ask()
end if
if gene_radio_4 * {_1} then
	GENE_aPAI_RADIO_4A2_1.Ask()
end if
if gene_apai_radio_4a2_1 * {_1} then
	GENE_aPAI_RADIO_4A2_1A1.Ask()
end if
if gene_apai_radio_4a2_1a1 * {_1} then
	GENE_aPAI_RADIO_4A2_1A1A1.Ask()
end if
if gene_apai_radio_4a2_1a1a1 * {_1} then
	GENE_aPAI_CHECK_4A2_1A1A1A1.Ask()
end if
if gene_apai_radio_4a2_1a1 * {_1} then
	GENE_aPAI_RADIO_4A2_1A1A2.Ask()
end if
if gene_apai_radio_4a2_1 * {_1} then
	GENE_aPAI_RADIO_4A2_1A2.Ask()
end if
if gene_apai_radio_4a2_1a2 * {_1} then
	GENE_aPAI_RADIO_4A2_1A2A1.Ask()
end if
if gene_apai_radio_4a2_1a2 * {_1} then
	GENE_aPAI_CHECK_4A2_1A2A2.Ask()
end if
if gene_apai_radio_4a2_1a2 * {_1} then
	GENE_aPAI_RADIO_4A2_1A2A3.Ask()
end if
if gene_apai_radio_4a2_1a2a3 * {_1} then
	GENE_aPAI_RADIO_4A2_1A2A3A1.Ask()
end if
if gene_apai_radio_4a2_1a2a3 * {_1} then
	GENE_aPAI_RADIO_4A2_1A2A3A2.Ask()
end if
if gene_apai_radio_4a2_1 * {_1} then
	GENE_aPAI_RADIO_4A2_1A3.Ask()
end if
if gene_apai_radio_4a2_1a3 * {_1} then
	GENE_aPAI_RADIO_4A2_1A3A1.Ask()
end if
if gene_apai_radio_4a2_1a3a1 * {_1} then
	GENE_aPAI_RADIO_4A2_1A3A1A1.Ask()
end if
if gene_apai_radio_4a2_1a3a1 * {_1} then
	GENE_aPAI_CHECK_4A2_1A3A1A2.Ask()
end if
if gene_apai_radio_4a2_1a3 * {_1} then
	GENE_aPAI_RADIO_4A2_1A3A2.Ask()
end if
if gene_apai_radio_4a2_1a3a2 * {_1} then
	GENE_aPAI_RADIO_4A2_1A3A2A1.Ask()
end if
if gene_apai_radio_4a2_1a3a2 * {_1} then
	GENE_aPAI_CHECK_4A2_1A3A2A2.Ask()
end if
if gene_apai_radio_4a2_1a3a2 * {_1} then
	GENE_aPAI_RADIO_4A2_1A3A2A3.Ask()
end if
if gene_apai_radio_4a2_1a3a2 * {_1} then
	GENE_aPAI_RADIO_4A2_1A3A2A4.Ask()
end if
if gene_apai_radio_4a2_1 * {_1} then
	GENE_aPAI_RADIO_4A2_1A4.Ask()
end if
if gene_apai_radio_4a2_1a4 * {_1} then
	GENE_aPAI_RADIO_4A2_1A4A1.Ask()
end if
if gene_apai_radio_4a2_1 * {_1} then
	GENE_aPAI_RADIO_4A2_1A5.Ask()
end if
if gene_apai_radio_4a2_1 * {_1} then
	GENE_aPAI_RADIO_4A2_1A6.Ask()
end if
if gene_apai_radio_4a2_1a6 * {_1} then
	GENE_aPAI_RADIO_4A2_1A6A1.Ask()
end if
if gene_apai_radio_4a2_1 * {_1} then
	GENE_aPAI_RADIO_4A2_1A7.Ask()
end if
if gene_apai_radio_4a2_1a7 * {_1} then
	GENE_aPAI_CHECK_4A2_1A7A1.Ask()
end if
if gene_radio_4 * {_1} then
	GENE_aGLU_RADIO_4A3_1.Ask()
end if
if gene_aglu_radio_4a3_1 * {_1} then
	GENE_aGLU_RADIO_4A3_1A1.Ask()
end if
if gene_aglu_radio_4a3_1a1 * {_1} then
	GENE_aGLU_CHECK_4A3_1A1A2.Ask()
end if
if gene_aglu_check_4a3_1a1a2 * {A} then
	GENE_aGLU_RADIO_4A3_1A1A2A1.Ask()
end if
if gene_aglu_radio_4a3_1 * {_1} then
	GENE_aGLU_RADIO_4A3_1A4.Ask()
end if
if gene_aglu_radio_4a3_1a4 * {_1} then
	GENE_aGLU_CHECK_4A3_1A4A1.Ask()
end if
if gene_aglu_radio_4a3_1 * {_1} then
	GENE_aGLU_RADIO_4A3_1A5.Ask()
end if
if gene_aglu_radio_4a3_1a5 * {_1} then
	GENE_aGLU_CHECK_4A3_1A5A1.Ask()
end if
'GENE_RADIO_5
GENE_RADIO_5.Ask()
if gene_radio_5 * {_1} then
	GENE_aWEL_RADIO_5A1_1.Ask()
end if
if gene_awel_radio_5a1_1 * {_1} then
	GENE_aWEL_CHECK_5A1_1A1.Ask()
end if
if gene_awel_radio_5a1_1 * {_1} then
	GENE_aWEL_CHECK_5A1_1A2.Ask()
end if
if gene_awel_check_5a1_1a2 * {F} then
	GENE_aWEL_CHECK_5A1_1A2F1.Ask()
end if
if gene_awel_radio_5a1_1 * {_1} then
	GENE_aWEL_RADIO_5A1_1A4.Ask()
end if
if gene_awel_radio_5a1_1 * {_1} then
	GENE_aWEL_RADIO_5A1_1A5.Ask()
end if
if gene_awel_radio_5a1_1a5 * {_2} then
	GENE_aWEL_RADIO_5A1_1A5B1.Ask()
end if
if gene_awel_radio_5a1_1a5 * {_2} then
	GENE_aWEL_RADIO_5A1_1A5B2.Ask()
end if
if gene_awel_radio_5a1_1a5 * {_2} then
	GENE_aWEL_RADIO_5A1_1A5B3.Ask()
end if
if gene_awel_radio_5a1_1 * {_1} then
	GENE_aWEL_RADIO_5A1_1A6.Ask()
end if
if gene_awel_radio_5a1_1 * {_1} then
	GENE_aWEL_RADIO_5A1_1A7.Ask()
end if
if gene_awel_radio_5a1_1a7 * {_1} then
	GENE_aWEL_RADIO_5A1_1A7A1.Ask()
end if
if gene_radio_5 * {_1} then
	GENE_aSLD_RADIO_5A2_1.Ask()
end if
if gene_asld_radio_5a2_1 * {_1} then
	GENE_aSLD_CHECK_5A2_1A1.Ask()
end if
if gene_asld_check_5a2_1a1 * {C} then
	GENE_aSLD_RADIO_5A2_1A1C1.Ask()
end if
if gene_asld_radio_5a2_1 * {_1} then
	GENE_aSLD_RADIO_5A2_1A3.Ask()
end if
if gene_asld_radio_5a2_1a3 * {_1} then
	GENE_aSLD_CHECK_5A2_1A3A1.Ask()
end if
if gene_asld_radio_5a2_1 * {_1} then
	GENE_aSLD_RADIO_5A2_1A4.Ask()
end if
if gene_asld_radio_5a2_1a4 * {_1} then
	GENE_aSLD_CHECK_5A2_1A4A1.Ask()
end if
'GENE_aCTW_RADIO_6_1
GENE_aCTW_RADIO_6_1.Ask()
if gene_actw_radio_6_1 * {_1} then
	GENE_aCTW_RADIO_6_1A1.Ask()
end if
if gene_actw_radio_6_1 * {_1} then
	GENE_aCTW_RADIO_6_1A2.Ask()
end if
if gene_actw_radio_6_1 * {_1} then
	GENE_aCTW_CHECK_6_1A4.Ask()
end if
if gene_actw_check_6_1a4 * {A} then
	GENE_aCTW_CHECK_6_1A4A1.Ask()
end if
if gene_actw_radio_6_1 * {_1} then
	GENE_aCTW_RADIO_6_1A5.Ask()
end if
if gene_actw_radio_6_1a5 * {_1} then
	GENE_aCTW_CHECK_6_1A5A1.Ask()
end if
if gene_actw_radio_6_1 * {_1} then
	GENE_aCTW_CHECK_6_1A6.Ask()
end if
if gene_actw_radio_6_1 * {_1} then
	GENE_aCTW_RADIO_6_1A7.Ask()
end if
'GENE_aCTS_RADIO_7_1
GENE_aCTS_RADIO_7_1.Ask()
if gene_acts_radio_7_1 * {_1} then
	GENE_aCTS_RADIO_7_1A1.Ask()
end if
if gene_acts_radio_7_1 * {_1} then
	GENE_aCTS_RADIO_7_1A2.Ask()
end if
if gene_acts_radio_7_1 * {_1} then
	GENE_aCTS_RADIO_7_1A3.Ask()
end if
if gene_acts_radio_7_1 * {_1} then
	GENE_aCTS_RADIO_7_1A4.Ask()
end if
if gene_acts_radio_7_1 * {_1} then
	GENE_aCTS_RADIO_7_1A5.Ask()
end if
'GENE_aUVR_RADIO_8_1
GENE_aUVR_RADIO_8_1.Ask()
if gene_auvr_radio_8_1 * {_1} then
	GENE_aUVR_RADIO_8_1A1.Ask()
end if
if gene_auvr_radio_8_1a1 * {_1} then
	GENE_aUVR_CHECK_8_1A1A1.Ask()
end if
if gene_auvr_radio_8_1 * {_1} then
	GENE_aUVR_CHECK_8_1A3.Ask()
end if
if gene_auvr_check_8_1a3 * {A} then
	GENE_aUVR_RADIO_8_1A3A1.Ask()
end if
if gene_auvr_check_8_1a3 * {A} then
	GENE_aUVR_RADIO_8_1A3A2.Ask()
end if
if gene_auvr_check_8_1a3 * {A} then
	GENE_aUVR_RADIO_8_1A3A3.Ask()
end if
if gene_auvr_check_8_1a3 * {A} then
	GENE_aUVR_RADIO_8_1A3A4.Ask()
end if
if gene_auvr_check_8_1a3 * {B} then
	GENE_aUVR_RADIO_8_1A3B1.Ask()
end if
if gene_auvr_check_8_1a3 * {B} then
	GENE_aUVR_RADIO_8_1A3B2.Ask()
end if
if gene_auvr_check_8_1a3 * {B} then
	GENE_aUVR_RADIO_8_1A3B3.Ask()
end if
if gene_auvr_check_8_1a3 * {B} then
	GENE_aUVR_RADIO_8_1A3B4.Ask()
end if
if gene_auvr_check_8_1a3 * {C} then
	GENE_aUVR_RADIO_8_1A3C1.Ask()
end if
if gene_auvr_radio_8_1a3c1 * {_1} then
	GENE_aUVR_RADIO_8_1A3C1A1.Ask()
end if
if gene_auvr_radio_8_1a3c1 * {_1} then
	GENE_aUVR_RADIO_8_1A3C1A2.Ask()
end if
if gene_auvr_radio_8_1a3c1 * {_1} then
	GENE_aUVR_RADIO_8_1A3C1A3.Ask()
end if
if gene_auvr_radio_8_1 * {_1} then
	GENE_aUVR_RADIO_8_1A4.Ask()
end if
'GENE_aCLH_RADIO_10_1
GENE_aCLH_RADIO_10_1.Ask()
if gene_aclh_radio_10_1 * {_1} then
	GENE_aCLH_CHECK_10_1A1.Ask()
end if
