Questions count: 64
STOR_aDVM_RADIO_1_1 "1 STOR_aDVM_RADIO_1_1 - In the last working week, did you drive, maintain, or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A Yes" [Value=1],
	_2 "aDVM_1B No" [Value=2],
	_3 "aDVM_1C Don’t know" [Value=3] exclusive
};
STOR_aDVM_CHECK_1_1A1 "1A1 STOR_aDVM_CHECK_1_1A1 - What types of fuel did the vehicles that you drove, maintained or travelled in use?"
categorical [1..]
{
	A "aDVM_1A1A Diesel" [Value=1],
	B "aDVM_1A1B Petrol" [Value=2],
	C "aDVM_1A1C Liquified Petroleum Gas (LPG) or propane" [Value=3],
	D "aDVM_1A1D Battery or electricity" [Value=4],
	E "aDVM_1A1E None of these" [Value=5] exclusive,
	F "aDVM_1A1F Don’t know" [Value=6] exclusive
};
STOR_aDVM_RADIO_1_1A2 "1A2 STOR_aDVM_RADIO_1_1A2 - In the last working week, did you fuel the vehicles yourself?"
categorical [1..1]
{
	_1 "aDVM_1A2A Yes" [Value=1],
	_2 "aDVM_1A2B No" [Value=2],
	_3 "aDVM_1A2C Don’t know" [Value=3] exclusive
};
STOR_aDVM_RADIO_1_1A3 "1A3 STOR_aDVM_RADIO_1_1A3 - In the last working week, did you drive or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A3A Yes" [Value=1],
	_2 "aDVM_1A3B No" [Value=2],
	_3 "aDVM_1A3C Don’t know" [Value=3] exclusive
};
STOR_aDVM_CHECK_1_1A3A1 "1A3A1 STOR_aDVM_CHECK_1_1A3A1 - What types of roads or areas did you drive or travel on?"
categorical [1..]
{
	A "aDVM_1A3A1A Any public street or road in an urban area" [Value=1],
	B "aDVM_1A3A1B National, regional, district or municipal roads outside an urban area (including motorways)" [Value=2],
	C "aDVM_1A3A1C Agricultural land" [Value=3],
	D "aDVM_1A3A1D Forestry areas" [Value=4],
	E "aDVM_1A3A1E Underground in a mine" [Value=5],
	F "aDVM_1A3A1F Surface driving in an open mine or in a quarry" [Value=6],
	G "aDVM_1A3A1G Construction sites" [Value=7],
	H "aDVM_1A3A1H Inside a building (e.g., warehouse)" [Value=8],
	I "aDVM_1A3A1I Other industrial sites" [Value=9],
	J "aDVM_1A3A1J Other" [Value=10],
	K "aDVM_1A3A1K Don’t know" [Value=11] exclusive
};
STOR_aDVM_RADIO_1_1A4 "1A4 STOR_aDVM_RADIO_1_1A4 - In the last working week, did you perform any maintenance work on vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A Yes" [Value=1],
	_2 "aDVM_1A4B No" [Value=2],
	_3 "aDVM_1A4C Don’t know" [Value=3] exclusive
};
STOR_aDVM_RADIO_1_1A4A1 "1A4A1 STOR_aDVM_RADIO_1_1A4A1 - In the last working week, did you do tune ups, exhaust pipe work, or engine overhauls on the vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A Yes" [Value=1],
	_2 "aDVM_1A4A1B No" [Value=2],
	_3 "aDVM_1A4A1C Don’t know" [Value=3] exclusive
};
STOR_aDVM_RADIO_1_1A4A1A1 "1A4A1A1 STOR_aDVM_RADIO_1_1A4A1A1 - In the last working week, did you attach a hose to the exhaust pipe of the vehicle you maintained to lead the exhaust fumes outside?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A1A Yes" [Value=1],
	_2 "aDVM_1A4A1A1B No" [Value=2],
	_3 "aDVM_1A4A1A1C Don’t know" [Value=3] exclusive
};
STOR_aDVM_RADIO_1_1A4A2 "1A4A2 STOR_aDVM_RADIO_1_1A4A2 - In the last working week, did you service/repair/replace brakes or clutches?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A Yes" [Value=1],
	_2 "aDVM_1A4A2B No" [Value=2],
	_3 "aDVM_1A4A2C Don’t know" [Value=3] exclusive
};
STOR_aDVM_RADIO_1_1A4A2A1 "1A4A2A1 STOR_aDVM_RADIO_1_1A4A2A1 - In the last working week, did you service/repair/replace brakes or clutches on vehicles older than [DE: 2005, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU:  2005]?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A1A Yes" [Value=1],
	_2 "aDVM_1A4A2A1B No" [Value=2],
	_3 "aDVM_1A4A2A1C Don’t know" [Value=3] exclusive
};
STOR_aDVM_RADIO_1_1A4A4 "1A4A4 STOR_aDVM_RADIO_1_1A4A4 - In the last working week, did you drain fuel tanks or change fuel filters?"
categorical [1..1]
{
	_1 "aDVM_1A4A4A Yes" [Value=1],
	_2 "aDVM_1A4A4B No" [Value=2],
	_3 "aDVM_1A4A4C Don’t know" [Value=3] exclusive
};
STOR_aDVM_CHECK_1_1A4A5 "1A4A5 STOR_aDVM_CHECK_1_1A4A5 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aDVM_1A4A5A Indoors" [Value=1],
	B "aDVM_1A4A5B Outdoors" [Value=2],
	C "aDVM_1A4A5C Don’t know" [Value=3] exclusive
};
STOR_aDVM_CHECK_1_1A4A5A1 "1A4A5A1 STOR_aDVM_CHECK_1_1A4A5A1 - How was the area where you carried out vehicle maintenance ventilated?"
categorical [1..]
{
	A "aDVM_1A4A5A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aDVM_1A4A5A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aDVM_1A4A5A1C By a general ventilation system" [Value=3],
	D "aDVM_1A4A5A1D By fans in the window or doorway" [Value=4],
	E "aDVM_1A4A5A1E By open doors or windows" [Value=5],
	F "aDVM_1A4A5A1F No ventilation was applied to the area" [Value=6],
	G "aDVM_1A4A5A1G Other" [Value=7],
	H "aDVM_1A4A5A1H Don’t know" [Value=8] exclusive
};
STOR_aVEX_RADIO_2_1 "1 STOR_aVEX_RADIO_2_1 - In the last working week, did you work in an area where there were vehicles driven or had their engines running?"
categorical [1..1]
{
	_1 "aVEX_1A Yes" [Value=1],
	_2 "aVEX_1B No" [Value=2],
	_3 "aVEX_1C Don’t know" [Value=3] exclusive
};
STOR_aVEX_CHECK_2_1A1 "1A1 STOR_aVEX_CHECK_2_1A1 - What types of fuel were used in these vehicles?"
categorical [1..]
{
	A "aVEX_1A1A Diesel" [Value=1],
	B "aVEX_1A1B Petrol" [Value=2],
	C "aVEX_1A1C Liquefied Petroleum Gas (LPG) or propane" [Value=3],
	D "aVEX_1A1D Battery or electricity" [Value=4],
	E "aVEX_1A1E Other" [Value=5],
	F "aVEX_1A1F Don’t know" [Value=6] exclusive
};
STOR_aVEX_CHECK_2_1A2 "1A2 STOR_aVEX_CHECK_2_1A2 - Were these vehicles indoors or outdoors?"
categorical [1..]
{
	A "aVEX_1A2A Indoors" [Value=1],
	B "aVEX_1A2B Outdoors" [Value=2],
	C "aVEX_1A2C Don’t know" [Value=3] exclusive
};
STOR_aVEX_CHECK_2_1A2A1 "1A2A1 STOR_aVEX_CHECK_2_1A2A1 - How was the area ventilated?"
categorical [1..]
{
	A "aVEX_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aVEX_1A2A1B By a general ventilation system" [Value=2],
	C "aVEX_1A2A1C By fans in the window or doorway" [Value=3],
	D "aVEX_1A2A1D By open doors or windows" [Value=4],
	E "aVEX_1A2A1E No ventilation was applied to the area" [Value=5],
	F "aVEX_1A2A1F Other" [Value=6],
	G "aVEX_1A2A1G Don’t know" [Value=7] exclusive
};
STOR_aVEX_RADIO_2_1A3 "1A3 STOR_aVEX_RADIO_2_1A3 - How far away did you work from these vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A3A Less than 20 metres" [Value=1],
	_2 "aVEX_1A3B 20 - 50 metres" [Value=2],
	_3 "aVEX_1A3C More than 50 metres" [Value=3],
	_4 "aVEX_1A3D Don’t know" [Value=4] exclusive
};
STOR_aVEX_RADIO_2_1A4 "1A4 STOR_aVEX_RADIO_2_1A4 - In the last working week, did you smell exhaust from the vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A4A Yes" [Value=1],
	_2 "aVEX_1A4B No" [Value=2],
	_3 "aVEX_1A4C Don’t know" [Value=3] exclusive
};
STOR_aMAH_RADIO_3_1 "1 STOR_aMAH_RADIO_3_1 - In the last working week, did you load and/or unload vehicles yourself?"
categorical [1..1]
{
	_1 "aMAH_1A Yes" [Value=1],
	_2 "aMAH_1B No" [Value=2],
	_3 "aMAH_1C Don’t know" [Value=3] exclusive
};
STOR_aMAH_CHECK_3_1A1 "1A1 STOR_aMAH_CHECK_3_1A1 - What materials or goods did you load or unload in the last working week?"
categorical [1..]
{
	A "aMAH_1A1A Asbestos-containing products" [Value=1],
	B "aMAH_1A1B Petroleum products" [Value=2],
	C "aMAH_1A1C Materials containing hardwood such as wood chips, pellets" [Value=3],
	D "aMAH_1A1D Chemicals" [Value=4],
	E "aMAH_1A1E Ores, such as coal, bauxite, iron ore" [Value=5],
	F "aMAH_1A1F Soils/sand/gravel etc." [Value=6],
	G "aMAH_1A1G Radioactive goods" [Value=7],
	H "aMAH_1A1H None of these" [Value=8] exclusive,
	I "aMAH_1A1I Don’t know" [Value=9] exclusive
};
STOR_aMAH_RADIO_3_1A1A1 "1A1A1 STOR_aMAH_RADIO_3_1A1A1 - Were the asbestos-containing products you loaded or unloaded wrapped (double bag, sealed)?"
categorical [1..1]
{
	_1 "aMAH_1A1A1A Yes" [Value=1],
	_2 "aMAH_1A1A1B No" [Value=2],
	_3 "aMAH_1A1A1C Don’t know" [Value=3] exclusive
};
STOR_aMAH_CHECK_3_1A1A1B1 "1A1A1B1 STOR_aMAH_CHECK_3_1A1A1B1 - Were the asbestos-containing products you loaded/unloaded friable or non-friable?"
categorical [1..]
{
	A "aMAH_1A1A1B1A Friable (e.g., pipe lagging, insulation)" [Value=1],
	B "aMAH_1A1A1B1B Non-friable (e.g., asbestos cement sheeting)" [Value=2],
	C "aMAH_1A1A1B1C Don’t know" [Value=3] exclusive
};
STOR_aMAH_CHECK_3_1A1A1B1B1 "1A1A1B1B1 STOR_aMAH_CHECK_3_1A1A1B1B1 - In what condition was the asbestos?"
categorical [1..]
{
	A "aMAH_1A1A1B1B1A Good (where you could see loose fibres and dust)" [Value=1],
	B "aMAH_1A1A1B1B1B Poor (where release of fibres is likely)" [Value=2],
	C "aMAH_1A1A1B1B1C Don’t know" [Value=3] exclusive
};
STOR_aMAH_RADIO_3_1A1A1B2 "1A1A1B2 STOR_aMAH_RADIO_3_1A1A1B2 - In the last working week, did you wear respiratory protection when you loaded/unloaded asbestos-containing products?"
categorical [1..1]
{
	_1 "aMAH_1A1A1B2A Yes" [Value=1],
	_2 "aMAH_1A1A1B2B No" [Value=2],
	_3 "aMAH_1A1A1B2C Don’t know" [Value=3] exclusive
};
STOR_aMAH_CHECK_3_1A1A1B2A1 "1A1A1B2A1 STOR_aMAH_CHECK_3_1A1A1B2A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aMAH_1A1A1B2A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aMAH_1A1A1B2A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aMAH_1A1A1B2A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aMAH_1A1A1B2A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aMAH_1A1A1B2A1E Other" [Value=5],
	F "aMAH_1A1A1B2A1F Don’t know" [Value=6] exclusive
};
STOR_aMAH_RADIO_3_1A1A1B3 "1A1A1B3 STOR_aMAH_RADIO_3_1A1A1B3 - In the last working week, did you wear protective clothing when loading/unloading asbestos-containing products?"
categorical [1..1]
{
	_1 "aMAH_1A1A1B3A Yes" [Value=1],
	_2 "aMAH_1A1A1B3B No" [Value=2],
	_3 "aMAH_1A1A1B3C Don’t know" [Value=3] exclusive
};
STOR_aMAH_RADIO_3_1A1A1B3A1 "1A1A1B3A1 STOR_aMAH_RADIO_3_1A1A1B3A1 - What protective clothing did you wear?"
categorical [1..1]
{
	_1 "aMAH_1A1A1B3A1A Gloves" [Value=1],
	_2 "aMAH_1A1A1B3A1B Footwear" [Value=2],
	_3 "aMAH_1A1A1B3A1C Overalls" [Value=3],
	_4 "aMAH_1A1A1B3A1D Apron" [Value=4],
	_5 "aMAH_1A1A1B3A1E Goggles/glasses" [Value=5],
	_6 "aMAH_1A1A1B3A1F Other protective clothing" [Value=6],
	_7 "aMAH_1A1A1B3A1G Don’t know" [Value=7] exclusive
};
STOR_aMAH_CHECK_3_1A1B1 "1A1B1 STOR_aMAH_CHECK_3_1A1B1 - What products did you load, unload or carry in the last working week?"
categorical [1..]
{
	A "aMAH_1A1B1A Petroleum" [Value=1],
	B "aMAH_1A1B1B Diesel" [Value=2],
	C "aMAH_1A1B1C Other" [Value=3],
	D "aMAH_1A1B1D Don’t know" [Value=4] exclusive
};
STOR_aMAH_RADIO_3_1A1D1 "1A1D1 STOR_aMAH_RADIO_3_1A1D1 - What type of chemical(s) did you carry?"
categorical [1..1]
{
	_1 "aMAH_1A1D1A Acrylamide" [Value=1],
	_2 "aMAH_1A1D1B 1,3 butadiene" [Value=2],
	_3 "aMAH_1A1D1C Benzene" [Value=3],
	_4 "aMAH_1A1D1D Epichlorohydrin" [Value=4],
	_5 "aMAH_1A1D1E Ethylene oxide" [Value=5],
	_6 "aMAH_1A1D1F Formaldehyde" [Value=6],
	_7 "aMAH_1A1D1G Trichloroethylene" [Value=7],
	_8 "aMAH_1A1D1H Other" [Value=8],
	_9 "aMAH_1A1D1I Don’t know" [Value=9] exclusive
};
STOR_aMAH_RADIO_3_1A1D2 "1A1D2 STOR_aMAH_RADIO_3_1A1D2 - In the last working week, did you load, unload or transport these chemicals in sealed containers?"
categorical [1..1]
{
	_1 "aMAH_1A1D2A Yes" [Value=1],
	_2 "aMAH_1A1D2B No" [Value=2],
	_3 "aMAH_1A1D2C Don’t know" [Value=3] exclusive
};
STOR_aMAH_RADIO_3_1A1E1 "1A1E1 STOR_aMAH_RADIO_3_1A1E1 - Please specify the type of ore"
categorical [1..1]
{
	_1 "aMAH_1A1E1A Please specify" [Value=1] other (FREETEXT "" text)
};
STOR_aMAH_CHECK_3_1A2 "1A2 STOR_aMAH_CHECK_3_1A2 - How was the loading and/or unloading done?"
categorical [1..]
{
	A "aMAH_1A2A Hand, handcart or handtruck, or other mechanical devices" [Value=1],
	B "aMAH_1A2B Front loader" [Value=2],
	C "aMAH_1A2C Forklift" [Value=3],
	D "aMAH_1A2D Conveyor belt" [Value=4],
	E "aMAH_1A2E Hose or fill tube" [Value=5],
	F "aMAH_1A2F Other" [Value=6],
	G "aMAH_1A2G Don’t know" [Value=7] exclusive
};
STOR_aMAH_RADIO_3_1A2E1 "1A2E1 STOR_aMAH_RADIO_3_1A2E1 - In the last working week, how was the loading done when you loaded the tank truck using a hose or fill tube?"
categorical [1..1]
{
	_1 "aMAH_1A2E1A From the top of the tanker with an open hatch" [Value=1],
	_2 "aMAH_1A2E1B From the top of the tanker with a closed hatch" [Value=2],
	_3 "aMAH_1A2E1C Underneath the tanker" [Value=3],
	_4 "aMAH_1A2E1D Other" [Value=4],
	_5 "aMAH_1A2E1E Don’t know" [Value=5] exclusive
};
STOR_aCON_RADIO_4_1 "1 STOR_aCON_RADIO_4_1 - In the last working week, did you open shipping containers imported from overseas?"
categorical [1..1]
{
	_1 "aCON_1A Yes" [Value=1],
	_2 "aCON_1B No" [Value=2],
	_3 "aCON_1C Don’t know" [Value=3] exclusive
};
STOR_aCON_RADIO_4_1A1 "1A1 STOR_aCON_RADIO_4_1A1 - Did you observe any leak in at least one of the containers?"
categorical [1..1]
{
	_1 "aCON_1A1A Yes" [Value=1],
	_2 "aCON_1A1B No" [Value=2],
	_3 "aCON_1A1C Don’t know" [Value=3] exclusive
};
STOR_aCON_RADIO_4_1A2 "1A2 STOR_aCON_RADIO_4_1A2 - In the last working week, did you enter the containers?"
categorical [1..1]
{
	_1 "aCON_1A2A Yes" [Value=1],
	_2 "aCON_1A2B No" [Value=2],
	_3 "aCON_1A2C Don’t know" [Value=3] exclusive
};
STOR_aCON_RADIO_4_1A2A1 "1A2A1 STOR_aCON_RADIO_4_1A2A1 - Was the container ventilated before you entered it?"
categorical [1..1]
{
	_1 "aCON_1A2A1A Yes" [Value=1],
	_2 "aCON_1A2A1B No" [Value=2],
	_3 "aCON_1A2A1C Don’t know" [Value=3] exclusive
};
STOR_aCON_RADIO_4_1A2A2 "1A2A2 STOR_aCON_RADIO_4_1A2A2 - Did you wear air-supplied respirator or SCBA (self-contained breathing apparatus) to enter the container?"
categorical [1..1]
{
	_1 "aCON_1A2A2A Yes" [Value=1],
	_2 "aCON_1A2A2B No" [Value=2],
	_3 "aCON_1A2A2C Don’t know" [Value=3] exclusive
};
STOR_aCON_RADIO_4_1A3 "1A3 STOR_aCON_RADIO_4_1A3 - What goods were in the containers?"
categorical [1..1]
{
	_1 "aCON_1A3A Please specify" [Value=1] other (FREETEXT "" text)
};
STOR_aSER_RADIO_6_1 "1 STOR_aSER_RADIO_6_1 - In the last working week, did you access service tunnels to do activities of removal, assembling or maintenance?"
categorical [1..1]
{
	_1 "aSER_1A Yes" [Value=1],
	_2 "aSER_1B No" [Value=2],
	_3 "aSER_1C Don’t know" [Value=3] exclusive
};
STOR_aSER_RADIO_6_1A1 "1A1 STOR_aSER_RADIO_6_1A1 - Were the tunnels in a building which was constructed before 2005? [IPSOS: DE, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU: 2005]"
categorical [1..1]
{
	_1 "aSER_1A1A Yes" [Value=1],
	_2 "aSER_1A1B No" [Value=2],
	_3 "aSER_1A1C Don’t know" [Value=3] exclusive
};
STOR_aSER_RADIO_6_1A1A1 "1A1A1 STOR_aSER_RADIO_6_1A1A1 - In the last working week, did you see pipes with lagging or insulation around where you were working in the tunnels?"
categorical [1..1]
{
	_1 "aSER_1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1B No" [Value=2],
	_3 "aSER_1A1A1C Don’t know" [Value=3] exclusive
};
STOR_aSER_RADIO_6_1A1A1A1 "1A1A1A1 STOR_aSER_RADIO_6_1A1A1A1 - Was the insulation crumbly or fibrous?"
categorical [1..1]
{
	_1 "aSER_1A1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1A1B No" [Value=2],
	_3 "aSER_1A1A1A1C Don’t know" [Value=3] exclusive
};
STOR_aSER_CHECK_6_1A2 "1A2 STOR_aSER_CHECK_6_1A2 - How were the service tunnels ventilated?"
categorical [1..]
{
	A "aSER_1A2A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSER_1A2B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSER_1A2C By a general ventilation system" [Value=3],
	D "aSER_1A2D By fans in the window or doorway" [Value=4],
	E "aSER_1A2E By open doors or windows" [Value=5],
	F "aSER_1A2F No ventilation was applied to the area" [Value=6],
	G "aSER_1A2G Other" [Value=7],
	H "aSER_1A2H Don’t know" [Value=8] exclusive
};
STOR_aUVR_RADIO_7_1 "1 STOR_aUVR_RADIO_7_1 - In the last working week, did you work outside during the day (includes being in a vehicle that is outside)?"
categorical [1..1]
{
	_1 "aUVR_1A Yes" [Value=1],
	_2 "aUVR_1B No" [Value=2],
	_3 "aUVR_1C Don’t know" [Value=3] exclusive
};
STOR_aUVR_RADIO_7_1A1 "1A1 STOR_aUVR_RADIO_7_1A1 - In the last working week, did you work with or near reflective surfaces, such as sand, glass, roofing iron, water?"
categorical [1..1]
{
	_1 "aUVR_1A1A Yes" [Value=1],
	_2 "aUVR_1A1B No" [Value=2],
	_3 "aUVR_1A1C Don’t know" [Value=3] exclusive
};
STOR_aUVR_CHECK_7_1A1A1 "1A1A1 STOR_aUVR_CHECK_7_1A1A1 - In the last working week, did you work with or near any of the following reflective surfaces?"
categorical [1..]
{
	A "aUVR_1A1A1A Sand" [Value=1],
	B "aUVR_1A1A1B Glass (including windscreens)" [Value=2],
	C "aUVR_1A1A1C Roofing iron" [Value=3],
	D "aUVR_1A1A1D Water" [Value=4],
	E "aUVR_1A1A1E Concrete or cement" [Value=5],
	F "aUVR_1A1A1F Bitumen or ashphalt" [Value=6],
	G "aUVR_1A1A1G Snow" [Value=7],
	H "aUVR_1A1A1H Plastic" [Value=8],
	I "aUVR_1A1A1I None of these" [Value=9] exclusive,
	J "aUVR_1A1A1J Don’t know" [Value=10] exclusive
};
STOR_aUVR_CHECK_7_1A3 "1A3 STOR_aUVR_CHECK_7_1A3 - When you were working outdoors, were you:"
categorical [1..]
{
	A "aUVR_1A3A Under partial shade (e.g., sun shade sail, under trees)" [Value=1],
	B "aUVR_1A3B In the open" [Value=2],
	C "aUVR_1A3C In a vehicle" [Value=3],
	D "aUVR_1A3D Don’t know" [Value=4] exclusive
};
STOR_aUVR_RADIO_7_1A3A1 "1A3A1 STOR_aUVR_RADIO_7_1A3A1 - How many hours per day did you spend working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3A1D Don’t know" [Value=4] exclusive
};
STOR_aUVR_RADIO_7_1A3A2 "1A3A2 STOR_aUVR_RADIO_7_1A3A2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A2A Yes" [Value=1],
	_2 "aUVR_1A3A2B No" [Value=2],
	_3 "aUVR_1A3A2C Don’t know" [Value=3] exclusive
};
STOR_aUVR_RADIO_7_1A3A3 "1A3A3 STOR_aUVR_RADIO_7_1A3A3 - In the last working week, did you wear sunscreen when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A3A Yes" [Value=1],
	_2 "aUVR_1A3A3B No" [Value=2],
	_3 "aUVR_1A3A3C Don’t know" [Value=3] exclusive
};
STOR_aUVR_RADIO_7_1A3A4 "1A3A4 STOR_aUVR_RADIO_7_1A3A4 - In the last working week did you wear a hat or other sun protection head cover when working out under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A4A Yes" [Value=1],
	_2 "aUVR_1A3A4B No" [Value=2],
	_3 "aUVR_1A3A4C Don’t know" [Value=3] exclusive
};
STOR_aUVR_RADIO_7_1A3B1 "1A3B1 STOR_aUVR_RADIO_7_1A3B1 - In the last working week, how many hours per day did you spend working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3B1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3B1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3B1D Don’t know" [Value=4] exclusive
};
STOR_aUVR_RADIO_7_1A3B2 "1A3B2 STOR_aUVR_RADIO_7_1A3B2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B2A Yes" [Value=1],
	_2 "aUVR_1A3B2B No" [Value=2],
	_3 "aUVR_1A3B2C Don’t know" [Value=3] exclusive
};
STOR_aUVR_RADIO_7_1A3B3 "1A3B3 STOR_aUVR_RADIO_7_1A3B3 - In the last working week, did you wear sunscreen when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B3A Yes" [Value=1],
	_2 "aUVR_1A3B3B No" [Value=2],
	_3 "aUVR_1A3B3C Don’t know" [Value=3] exclusive
};
STOR_aUVR_RADIO_7_1A3B4 "1A3B4 STOR_aUVR_RADIO_7_1A3B4 - In the last working week, did you wear a hat or other sun protection head cover when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B4A Yes" [Value=1],
	_2 "aUVR_1A3B4B No" [Value=2],
	_3 "aUVR_1A3B4C Don’t know" [Value=3] exclusive
};
STOR_aUVR_RADIO_7_1A3C1 "1A3C1 STOR_aUVR_RADIO_7_1A3C1 - In the last working week, did you have your windows open in the vehicle you were working in?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A Yes" [Value=1],
	_2 "aUVR_1A3C1B No" [Value=2],
	_3 "aUVR_1A3C1C Don’t know" [Value=3] exclusive
};
STOR_aUVR_RADIO_7_1A3C1A1 "1A3C1A1 STOR_aUVR_RADIO_7_1A3C1A1 - In the last working week, how many hours per day did you spend working in a vehicle with your windows down?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3C1A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3C1A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3C1A1D Don’t know" [Value=4] exclusive
};
STOR_aUVR_RADIO_7_1A3C1A2 "1A3C1A2 STOR_aUVR_RADIO_7_1A3C1A2 - In the last working week, did you wear clothing that covered most of your body (i.e., long sleeve shirts) when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A2A Yes" [Value=1],
	_2 "aUVR_1A3C1A2B No" [Value=2],
	_3 "aUVR_1A3C1A2C Don’t know" [Value=3] exclusive
};
STOR_aUVR_RADIO_7_1A3C1A3 "1A3C1A3 STOR_aUVR_RADIO_7_1A3C1A3 - In the last working week, did you wear sunscreen when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A3A Yes" [Value=1],
	_2 "aUVR_1A3C1A3B No" [Value=2],
	_3 "aUVR_1A3C1A3C Don’t know" [Value=3] exclusive
};
STOR_aUVR_RADIO_7_1A4 "1A4 STOR_aUVR_RADIO_7_1A4 - In the last working week, did you wear sunglasses when you were working outside?"
categorical [1..1]
{
	_1 "aUVR_1A4A Yes" [Value=1],
	_2 "aUVR_1A4B No" [Value=2],
	_3 "aUVR_1A4C Don’t know" [Value=3] exclusive
};
STOR_aCLH_RADIO_8_1 "1 STOR_aCLH_RADIO_8_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
categorical [1..1]
{
	_1 "aCLH_1A Yes" [Value=1],
	_2 "aCLH_1B No" [Value=2],
	_3 "aCLH_1C Don’t know" [Value=3] exclusive
};
STOR_aCLH_CHECK_8_1A1 "1A1 STOR_aCLH_CHECK_8_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
categorical [1..]
{
	A "aCLH_1A1A Industrial hand cleaner" [Value=1],
	B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
	C "aCLH_1A1C Petrol" [Value=3],
	D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
	E "aCLH_1A1E None of these" [Value=5] exclusive,
	F "aCLH_1A1F Don’t know" [Value=6] exclusive
};
