'STOR_aDVM_RADIO_1_1
STOR_aDVM_RADIO_1_1.Ask()
if stor_advm_radio_1_1 * {_1} then
	STOR_aDVM_CHECK_1_1A1.Ask()
end if
if stor_advm_radio_1_1 * {_1} then
	STOR_aDVM_RADIO_1_1A2.Ask()
end if
if stor_advm_radio_1_1 * {_1} then
	STOR_aDVM_RADIO_1_1A3.Ask()
end if
if stor_advm_radio_1_1a3 * {_1} then
	STOR_aDVM_CHECK_1_1A3A1.Ask()
end if
if stor_advm_radio_1_1 * {_1} then
	STOR_aDVM_RADIO_1_1A4.Ask()
end if
if stor_advm_radio_1_1a4 * {_1} then
	STOR_aDVM_RADIO_1_1A4A1.Ask()
end if
if stor_advm_radio_1_1a4a1 * {_1} then
	STOR_aDVM_RADIO_1_1A4A1A1.Ask()
end if
if stor_advm_radio_1_1a4 * {_1} then
	STOR_aDVM_RADIO_1_1A4A2.Ask()
end if
if stor_advm_radio_1_1a4a2 * {_1} then
	STOR_aDVM_RADIO_1_1A4A2A1.Ask()
end if
if stor_advm_radio_1_1a4 * {_1} then
	STOR_aDVM_RADIO_1_1A4A4.Ask()
end if
if stor_advm_radio_1_1a4 * {_1} then
	STOR_aDVM_CHECK_1_1A4A5.Ask()
end if
if stor_advm_check_1_1a4a5 * {A} then
	STOR_aDVM_CHECK_1_1A4A5A1.Ask()
end if
'STOR_aVEX_RADIO_2_1
STOR_aVEX_RADIO_2_1.Ask()
if stor_avex_radio_2_1 * {_1} then
	STOR_aVEX_CHECK_2_1A1.Ask()
end if
if stor_avex_radio_2_1 * {_1} then
	STOR_aVEX_CHECK_2_1A2.Ask()
end if
if stor_avex_check_2_1a2 * {A} then
	STOR_aVEX_CHECK_2_1A2A1.Ask()
end if
if stor_avex_radio_2_1 * {_1} then
	STOR_aVEX_RADIO_2_1A3.Ask()
end if
if stor_avex_radio_2_1 * {_1} then
	STOR_aVEX_RADIO_2_1A4.Ask()
end if
'STOR_aMAH_RADIO_3_1
STOR_aMAH_RADIO_3_1.Ask()
if stor_amah_radio_3_1 * {_1} then
	STOR_aMAH_CHECK_3_1A1.Ask()
end if
if stor_amah_check_3_1a1 * {A} then
	STOR_aMAH_RADIO_3_1A1A1.Ask()
end if
if stor_amah_radio_3_1a1a1 * {_2} then
	STOR_aMAH_CHECK_3_1A1A1B1.Ask()
end if
if stor_amah_check_3_1a1a1b1 * {B} then
	STOR_aMAH_CHECK_3_1A1A1B1B1.Ask()
end if
if stor_amah_radio_3_1a1a1 * {_2} then
	STOR_aMAH_RADIO_3_1A1A1B2.Ask()
end if
if stor_amah_radio_3_1a1a1b2 * {_1} then
	STOR_aMAH_CHECK_3_1A1A1B2A1.Ask()
end if
if stor_amah_radio_3_1a1a1 * {_2} then
	STOR_aMAH_RADIO_3_1A1A1B3.Ask()
end if
if stor_amah_radio_3_1a1a1b3 * {_1} then
	STOR_aMAH_RADIO_3_1A1A1B3A1.Ask()
end if
if stor_amah_check_3_1a1 * {B} then
	STOR_aMAH_CHECK_3_1A1B1.Ask()
end if
if stor_amah_check_3_1a1 * {D} then
	STOR_aMAH_RADIO_3_1A1D1.Ask()
end if
if stor_amah_check_3_1a1 * {D} then
	STOR_aMAH_RADIO_3_1A1D2.Ask()
end if
if stor_amah_check_3_1a1 * {E} then
	STOR_aMAH_RADIO_3_1A1E1.Ask()
end if
if stor_amah_radio_3_1 * {_1} then
	STOR_aMAH_CHECK_3_1A2.Ask()
end if
if stor_amah_check_3_1a2 * {E} then
	STOR_aMAH_RADIO_3_1A2E1.Ask()
end if
'STOR_aCON_RADIO_4_1
STOR_aCON_RADIO_4_1.Ask()
if stor_acon_radio_4_1 * {_1} then
	STOR_aCON_RADIO_4_1A1.Ask()
end if
if stor_acon_radio_4_1 * {_1} then
	STOR_aCON_RADIO_4_1A2.Ask()
end if
if stor_acon_radio_4_1a2 * {_1} then
	STOR_aCON_RADIO_4_1A2A1.Ask()
end if
if stor_acon_radio_4_1a2 * {_1} then
	STOR_aCON_RADIO_4_1A2A2.Ask()
end if
if stor_acon_radio_4_1 * {_1} then
	STOR_aCON_RADIO_4_1A3.Ask()
end if
'STOR_aSER_RADIO_6_1
STOR_aSER_RADIO_6_1.Ask()
if stor_aser_radio_6_1 * {_1} then
	STOR_aSER_RADIO_6_1A1.Ask()
end if
if stor_aser_radio_6_1a1 * {_1} then
	STOR_aSER_RADIO_6_1A1A1.Ask()
end if
if stor_aser_radio_6_1a1a1 * {_1} then
	STOR_aSER_RADIO_6_1A1A1A1.Ask()
end if
if stor_aser_radio_6_1 * {_1} then
	STOR_aSER_CHECK_6_1A2.Ask()
end if
'STOR_aUVR_RADIO_7_1
STOR_aUVR_RADIO_7_1.Ask()
if stor_auvr_radio_7_1 * {_1} then
	STOR_aUVR_RADIO_7_1A1.Ask()
end if
if stor_auvr_radio_7_1a1 * {_1} then
	STOR_aUVR_CHECK_7_1A1A1.Ask()
end if
if stor_auvr_radio_7_1 * {_1} then
	STOR_aUVR_CHECK_7_1A3.Ask()
end if
if stor_auvr_check_7_1a3 * {A} then
	STOR_aUVR_RADIO_7_1A3A1.Ask()
end if
if stor_auvr_check_7_1a3 * {A} then
	STOR_aUVR_RADIO_7_1A3A2.Ask()
end if
if stor_auvr_check_7_1a3 * {A} then
	STOR_aUVR_RADIO_7_1A3A3.Ask()
end if
if stor_auvr_check_7_1a3 * {A} then
	STOR_aUVR_RADIO_7_1A3A4.Ask()
end if
if stor_auvr_check_7_1a3 * {B} then
	STOR_aUVR_RADIO_7_1A3B1.Ask()
end if
if stor_auvr_check_7_1a3 * {B} then
	STOR_aUVR_RADIO_7_1A3B2.Ask()
end if
if stor_auvr_check_7_1a3 * {B} then
	STOR_aUVR_RADIO_7_1A3B3.Ask()
end if
if stor_auvr_check_7_1a3 * {B} then
	STOR_aUVR_RADIO_7_1A3B4.Ask()
end if
if stor_auvr_check_7_1a3 * {C} then
	STOR_aUVR_RADIO_7_1A3C1.Ask()
end if
if stor_auvr_radio_7_1a3c1 * {_1} then
	STOR_aUVR_RADIO_7_1A3C1A1.Ask()
end if
if stor_auvr_radio_7_1a3c1 * {_1} then
	STOR_aUVR_RADIO_7_1A3C1A2.Ask()
end if
if stor_auvr_radio_7_1a3c1 * {_1} then
	STOR_aUVR_RADIO_7_1A3C1A3.Ask()
end if
if stor_auvr_radio_7_1 * {_1} then
	STOR_aUVR_RADIO_7_1A4.Ask()
end if
'STOR_aCLH_RADIO_8_1
STOR_aCLH_RADIO_8_1.Ask()
if stor_aclh_radio_8_1 * {_1} then
	STOR_aCLH_CHECK_8_1A1.Ask()
end if
