if jobcat2 * {_17 or jobcat6 = 4 or jobcat8 = 5 or jobcat9 = 3 or jobcat10 = 3 or jobcat11 = 10 or jobcat12 = 5} then
	AIRT_CHECK_1.Ask()
end if
if airt_check_1 * {A} then
	AIRT_aFFL_RADIO_1A1_1.Ask()
end if
if airt_affl_radio_1a1_1 * {_1} then
	aFFL_RADIO_1A1_1A1.Ask()
end if
if airt_affl_radio_1a1_1 * {_1} then
	AIRT_aFFL_RADIO_1A1_1A2.Ask()
end if
if airt_check_1 * {C} then
	AIRT_RADIO_1C1.Ask()
end if
if airt_check_1 * {C} then
	AIRT_RADIO_1C3.Ask()
end if
if airt_radio_1c3 * {_1} then
	AIRT_aSLD_RADIO_1C3A1_1.Ask()
end if
if airt_asld_radio_1c3a1_1 * {_1} then
	AIRT_aSLD_CHECK_1C3A1_1A1.Ask()
end if
if airt_asld_check_1c3a1_1a1 * {C} then
	AIRT_aSLD_RADIO_1C3A1_1A1C1.Ask()
end if
if airt_asld_radio_1a4_1 * {_1  airt_asld_radio_1c3a1_1=1} then
	AIRT_aSLD_RADIO_1C3A1_1A3.Ask()
end if
if airt_asld_radio_1a4_1a3 * {_1 1a3 airt_asld_radio_1c3a1_1a3=1} then
	AIRT_aSLD_CHECK_1C3A1_1A3A1.Ask()
end if
if airt_asld_radio_1c3a1_1 * {_1} then
	AIRT_aSLD_RADIO_1C3A1_1A4.Ask()
end if
if airt_asld_radio_1c3a1_1a4 * {_1} then
	AIRT_aSLD_CHECK_1C3A1_1A4A1.Ask()
end if
if airt_radio_1c3 * {_1} then
	AIRT_aWEL_RADIO_1C3A2_1.Ask()
end if
if airt_awel_radio_1c3a2_1 * {_1} then
	AIRT_aWEL_CHECK_1C3A2_1A1.Ask()
end if
if airt_awel_radio_1c3a2_1 * {_1} then
	AIRT_aWEL_CHECK_1C3A2_1A2.Ask()
end if
if airt_awel_check_1c3a2_1a2 * {F} then
	AIRT_aWEL_CHECK_1C3A2_1A2F1.Ask()
end if
if airt_awel_radio_1c3a2_1 * {_1} then
	AIRT_aWEL_RADIO_1C3A2_1A4.Ask()
end if
if airt_awel_radio_1c3a2_1 * {_1} then
	AIRT_aWEL_RADIO_1C3A2_1A5.Ask()
end if
if airt_awel_radio_1c3a2_1a5 * {_2} then
	AIRT_aWEL_RADIO_1C3A2_1A5B1.Ask()
end if
if airt_awel_radio_1c3a2_1a5 * {_2} then
	AIRT_aWEL_RADIO_1C3A2_1A5B2.Ask()
end if
if airt_awel_radio_1c3a2_1a5 * {_2} then
	AIRT_aWEL_RADIO_1C3A2_1A5B3.Ask()
end if
if airt_awel_radio_1c3a2_1 * {_1} then
	AIRT_aWEL_RADIO_1C3A2_1A6.Ask()
end if
if airt_awel_radio_1c3a2_1 * {_1} then
	AIRT_aWEL_RADIO_1C3A2_1A7.Ask()
end if
if a7 airt_awel_radio_1c3a2_1a7 * {_1} then
	AIRT_aWEL_RADIO_1C3A2_1A7A1.Ask()
end if
if airt_check_1 * {C} then
	AIRT_aWRY_RADIO_1C4_1.Ask()
end if
if airt_awry_radio_1c4_1 * {_1} then
	AIRT_aWRY_CHECK_1C4_1A1.Ask()
end if
if airt_awry_check_1c4_1a1 * {B} then
	AIRT_aWRY_RADIO_1C4_1A1B1.Ask()
end if
if airt_awry_check_1c4_1a1 * {B} then
	AIRT_aWRY_RADIO_1C4_1A1B2.Ask()
end if
if airt_awry_check_1c4_1a1 * {B} then
	AIRT_aWRY_RADIO_1C4_1A1B3.Ask()
end if
if airt_awry_check_1c4_1a1 * {C} then
	AIRT_aWRY_RADIO_1C4_1A1C1.Ask()
end if
if airt_awry_check_1c4_1a1 * {C} then
	AIRT_aWRY_RADIO_1C4_1A1C2.Ask()
end if
if airt_awry_check_1c4_1a1 * {C} then
	AIRT_aWRY_RADIO_1C4_1A1C3.Ask()
end if
if airt_awry_radio_1c4_1 * {_1} then
	AIRT_aWRY_RADIO_1C4_1A2.Ask()
end if
if airt_awry_radio_1c4_1a2 * {_1} then
	AIRT_aWRY_RADIO_1C4_1A2A1.Ask()
end if
if airt_check_1 * {C} then
	AIRT_aDEG_RADIO_1C5_1.Ask()
end if
if airt_adeg_radio_1c5_1a1 * {_1} then
	AIRT_aDEG_RADIO_1C5_1A1.Ask()
end if
if airt_adeg_radio_1c5_1a1 * {_1} then
	AIRT_aDEG_CHECK_1C5_1A1A1.Ask()
end if
if airt_adeg_check_1c5_1a1a1 * {A} then
	AIRT_aDEG_CHECK_1C5_1A1A1A1.Ask()
end if
if airt_adeg_check_1c5_1a1a1 * {B} then
	AIRT_aDEG_CHECK_1C5_1A1A1B1.Ask()
end if
if airt_adeg_check_1c5_1a1a1 * {C} then
	AIRT_aDEG_CHECK_1C5_1A1A1C1.Ask()
end if
if airt_adeg_check_1c5_1a1a1 * {D} then
	AIRT_aDEG_CHECK_1C5_1A1A1D1.Ask()
end if
if airt_adeg_check_1c5_1a1a1 * {D} then
	AIRT_aDEG_RADIO_1C5_1A1A1D2.Ask()
end if
if airt_adeg_check_1c5_1a1a1 * {D} then
	AIRT_aDEG_RADIO_1C5_1A1A1D3.Ask()
end if
if airt_adeg_check_1c5_1a1a1 * {E} then
	AIRT_aDEG_CHECK_1C5_1A1A1E1.Ask()
end if
if airt_adeg_check_1c5_1a1a1 * {E} then
	AIRT_aDEG_RADIO_1C5_1A1A1E2.Ask()
end if
if airt_adeg_check_1c5_1a1a1 * {E} then
	AIRT_aDEG_RADIO_1C5_1A1A1E3.Ask()
end if
if airt_adeg_check_1c5_1a1a1 * {E} then
	AIRT_aDEG_RADIO_1C5_1A1A1E4.Ask()
end if
if airt_adeg_check_1c5_1a1a1 * {F} then
	AIRT_aDEG_CHECK_1C5_1A1A1F1.Ask()
end if
if airt_adeg_radio_1c5_1 * {_1} then
	AIRT_aDEG_RADIO_1C5_1A2.Ask()
end if
if airt_adeg_radio_1c5_1a2 * {_1} then
	AIRT_aDEG_CHECK_1C5_1A2A1.Ask()
end if
if airt_check_1 * {C} then
	AIRT_aCTO_RADIO_1C6_1.Ask()
end if
if airt_acto_radio_1c6_1 * {_1} then
	AIRT_aCTO_CHECK_1C6_1A1.Ask()
end if
if airt_acto_radio_1c6_1 * {_1} then
	AIRT_aCTO_CHECK_1C6_1A2.Ask()
end if
if airt_acto_check_1c6_1a2 * {B} then
	AIRT_aCTO_RADIO_1C6_1A2B1.Ask()
end if
if airt_acto_radio_1c6_1a2b1 * {_2} then
	AIRT_aCTO_RADIO_1C6_1A2B1B1.Ask()
end if
if airt_check_1 * {D} then
	AIRT_aFUM_RADIO_1D1_1.Ask()
end if
if airt_afum_radio_1d1_1 * {_1} then
	AIRT_aFUM_CHECK_1D1_1A1.Ask()
end if
if airt_afum_radio_1d1_1 * {_1} then
	AIRT_aFUM_RADIO_1D1_1A2.Ask()
end if
if airt_afum_radio_1d1_1 * {_1} then
	AIRT_aFUM_RADIO_1D1_1A3.Ask()
end if
if airt_afum_radio_1d1_1a3 * {_3} then
	AIRT_aFUM_RADIO_1D1_1A3C1.Ask()
end if
if airt_afum_radio_1d1_1 * {_1} then
	AIRT_aFUM_RADIO_1D1_1A4.Ask()
end if
if airt_afum_radio_1d1_1a4 * {_1} then
	AIRT_aFUM_CHECK_1D1_1A4A1.Ask()
end if
if airt_check_1 * {D} then
	AIRT_RADIO_1D2.Ask()
end if
if airt_radio_1d2 * {_1} then
	AIRT_CHECK_1D2A1.Ask()
end if
if airt_check_1d2a1 * {A} then
	AIRT_aAUV_RADIO_1D2A1A1_1.Ask()
end if
if airt_aauv_radio_1d2a1a1_1 * {_1} then
	AIRT_aAUV_CHECK_1D2A1A1_1A1.Ask()
end if
if airt_aauv_radio_1d2a1a1_1 * {_1} then
	AIRT_aAUV_RADIO_1D2A1A1_1A2.Ask()
end if
if 1d2a1 airt_check_1d2a1 * {B} then
	AIRT_RADIO_1D2A1B1.Ask()
end if
if 1d2a1 airt_check_1d2a1 * {B} then
	AIRT_RADIO_1D2A1B2.Ask()
end if
if airt_check_1 * {D} then
	AIRT_RADIO_1D3.Ask()
end if
if airt_check_1 * {G} then
	AIRT_RADIO_1G1.Ask()
end if
if airt_radio_2 * {_1} then
	AIRT_aDVM_RADIO_2A1_1.Ask()
end if
if airt_advm_radio_2a1_1 * {_1} then
	AIRT_aDVM_CHECK_2A1_1A1.Ask()
end if
if airt_advm_radio_2a1_1 * {_1} then
	AIRT_aDVM_RADIO_2A1_1A2.Ask()
end if
if airt_advm_radio_2a1_1 * {_1} then
	AIRT_aDVM_RADIO_2A1_1A3.Ask()
end if
if airt_advm_radio_2a1_1a3 * {_1} then
	AIRT_aDVM_CHECK_2A1_1A3A1.Ask()
end if
if airt_advm_radio_2a1_1 * {_1} then
	AIRT_aDVM_RADIO_2A1_1A4.Ask()
end if
if airt_advm_radio_2a1_1a4 * {_1} then
	AIRT_aDVM_RADIO_2A1_1A4A1.Ask()
end if
if airt_advm_radio_2a1_1a4a1 * {_1} then
	AIRT_aDVM_RADIO_2A1_1A4A1A1.Ask()
end if
if airt_advm_radio_2a1_1a4 * {_1} then
	AIRT_aDVM_RADIO_2A1_1A4A2.Ask()
end if
if airt_advm_radio_2a1_1a4a2 * {_1} then
	AIRT_aDVM_RADIO_2A1_1A4A2A1.Ask()
end if
if airt_advm_radio_2a1_1a4 * {_1} then
	AIRT_aDVM_RADIO_2A1_1A4A4.Ask()
end if
if airt_advm_radio_2a1_1a4 * {_1} then
	AIRT_aDVM_CHECK_2A1_1A4A5.Ask()
end if
if airt_advm_check_2a1_1a4a5 * {A} then
	AIRT_aDVM_CHECK_2A1_1A4A5A1.Ask()
end if
if airt_radio_2 * {_1} then
	AIRT_aVEX_RADIO_2A2_1.Ask()
end if
if airt_avex_radio_2a2_1 * {_1} then
	AIRT_aVEX_CHECK_2A2_1A1.Ask()
end if
if airt_avex_radio_2a2_1 * {_1} then
	AIRT_aVEX_CHECK_2A2_1A2.Ask()
end if
if airt_avex_check_2a2_1a2 * {A} then
	AIRT_aVEX_CHECK_2A2_1A2A1.Ask()
end if
if airt_avex_radio_2a2_1 * {_1} then
	AIRT_aVEX_RADIO_2A2_1A3.Ask()
end if
if airt_avex_radio_2a2_1 * {_1} then
	AIRT_aVEX_RADIO_2A2_1A4.Ask()
end if
if airt_radio_2 * {_1} then
	AIRT_aUVR_RADIO_2A3_1.Ask()
end if
if airt_auvr_radio_2a3_1 * {_1} then
	AIRT_aUVR_RADIO_2A3_1A1.Ask()
end if
if airt_auvr_radio_2a3_1a1 * {_1} then
	AIRT_aUVR_CHECK_2A3_1A1A1.Ask()
end if
if airt_auvr_radio_2a3_1 * {_1} then
	AIRT_aUVR_CHECK_2A3_1A3.Ask()
end if
if airt_auvr_check_2a3_1a3 * {A} then
	AIRT_aUVR_RADIO_2A3_1A3A1.Ask()
end if
if airt_auvr_check_2a3_1a3 * {A} then
	AIRT_aUVR_RADIO_2A3_1A3A2.Ask()
end if
if airt_auvr_check_2a3_1a3 * {A} then
	AIRT_aUVR_RADIO_2A3_1A3A3.Ask()
end if
if airt_auvr_check_2a3_1a3 * {A} then
	AIRT_aUVR_RADIO_2A3_1A3A4.Ask()
end if
if airt_auvr_check_2a3_1a3 * {B} then
	AIRT_aUVR_RADIO_2A3_1A3B1.Ask()
end if
if airt_auvr_check_2a3_1a3 * {B} then
	AIRT_aUVR_RADIO_2A3_1A3B2.Ask()
end if
if airt_auvr_check_2a3_1a3 * {B} then
	AIRT_aUVR_RADIO_2A3_1A3B3.Ask()
end if
if airt_auvr_check_2a3_1a3 * {B} then
	AIRT_aUVR_RADIO_2A3_1A3B4.Ask()
end if
if airt_auvr_check_2a3_1a3 * {C} then
	AIRT_aUVR_RADIO_2A3_1A3C1.Ask()
end if
if airt_auvr_radio_2a3_1a3c1 * {_1} then
	AIRT_aUVR_RADIO_2A3_1A3C1A1.Ask()
end if
if airt_auvr_radio_2a3_1a3c1 * {_1} then
	AIRT_aUVR_RADIO_2A3_1A3C1A2.Ask()
end if
if airt_auvr_radio_2a3_1a3c1 * {_1} then
	AIRT_aUVR_RADIO_2A3_1A3C1A3.Ask()
end if
if airt_auvr_radio_2a3_1 * {_1} then
	AIRT_aUVR_RADIO_2A3_1A4.Ask()
end if
if airt_radio_2 * {_1} then
	AIRT_CHECK_2A4.Ask()
end if
if airt_check_2a4 * {A} then
	AIRT_RADIO_2A4A1.Ask()
end if
if airt_radio_2a4a1 * {_3} then
	AIRT_RADIO_2A4A1C1.Ask()
end if
if airt_radio_2 * {_1} then
	AIRT_RADIO_2A5.Ask()
end if
if jobcat2 * {_17 or jobcat6 = 4 or jobcat8 = 5 or jobcat9 = 3 or jobcat10 = 3 or jobcat11 = 10 or jobcat12 = 5} then
	AIRT_aCLH_RADIO_3_1.Ask()
end if
if airt_aclh_radio_3_1 * {_1} then
	AIRT_aCLH_CHECK_3_1A1.Ask()
end if
if jobcat2 * {_17 or jobcat6 = 4 or jobcat8 = 5 or jobcat9 = 3 or jobcat10 = 3 or jobcat11 = 10 or jobcat12 = 5} then
	AIRT_aFTC_RADIO_4_1.Ask()
end if
if airt_aftc_radio_4_1 * {_1} then
	AIRT_aFTC_CHECK_4_1A1.Ask()
end if
if airt_aftc_radio_4_1 * {_1} then
	AIRT_aFTC_CHECK_4_1A2.Ask()
end if
if airt_aftc_radio_4_1 * {_1} then
	AIRT_aFTC_RADIO_4_1A3.Ask()
end if
if airt_aftc_radio_4_1a3 * {_1} then
	AIRT_aFTC_CHECK_4_1A3A1.Ask()
end if
if airt_aftc_radio_4_1a3 * {_2} then
	AIRT_aFTC_RADIO_4_1A3B1.Ask()
end if
if airt_aftc_radio_4_1a3 * {_2} then
	AIRT_aFTC_RADIO_4_1A3B2.Ask()
end if
if airt_aftc_radio_4_1 * {_1} then
	AIRT_aFTC_RADIO_4_1A4.Ask()
end if
if airt_aftc_radio_4_1a4 * {_1} then
	AIRT_aFTC_CHECK_4_1A4A1.Ask()
end if
if jobcat2 * {_17 or jobcat6 = 4 or jobcat8 = 5 or jobcat9 = 3 or jobcat10 = 3 or jobcat11 = 10 or jobcat12 = 5} then
	AIRT_aSER_RADIO_5_1.Ask()
end if
if airt_aser_radio_5_1 * {_1} then
	AIRT_aSER_RADIO_5_1A1.Ask()
end if
if airt_aser_radio_5_1a1 * {_1} then
	AIRT_aSER_RADIO_5_1A1A1.Ask()
end if
if airt_aser_radio_5_1a1a1 * {_1} then
	AIRT_aSER_RADIO_5_1A1A1A1.Ask()
end if
if airt_aser_radio_5_1 * {_1} then
	AIRT_aSER_CHECK_5_1A2.Ask()
end if
