'SHIP_CHECK_1
SHIP_CHECK_1.Ask()
'SHIP_CHECK_2
SHIP_CHECK_2.Ask()
if ship_check_2 * {A} then
	SHIP_RADIO_2A1.Ask()
end if
if ship_check_2 * {A} then
	SHIP_aDEG_RADIO_2A2_1.Ask()
end if
if ship_adeg_radio_2a2_1 * {_1} then
	SHIP_aDEG_RADIO_2A2_1A1.Ask()
end if
if ship_adeg_radio_2a2_1a1 * {_1} then
	SHIP_aDEG_CHECK_2A2_1A1A1.Ask()
end if
if ship_adeg_check_2a2_1a1a1 * {A} then
	SHIP_aDEG_CHECK_2A2_1A1A1A1.Ask()
end if
if ship_adeg_check_2a2_1a1a1 * {B} then
	SHIP_aDEG_CHECK_2A2_1A1A1B1.Ask()
end if
if ship_adeg_check_2a2_1a1a1 * {C} then
	SHIP_aDEG_CHECK_2A2_1A1A1C1.Ask()
end if
if ship_adeg_check_2a2_1a1a1 * {D} then
	SHIP_aDEG_CHECK_2A2_1A1A1D1.Ask()
end if
if ship_adeg_check_2a2_1a1a1 * {D} then
	SHIP_aDEG_RADIO_2A2_1A1A1D2.Ask()
end if
if ship_adeg_check_2a2_1a1a1 * {D} then
	SHIP_aDEG_RADIO_2A2_1A1A1D3.Ask()
end if
if ship_adeg_check_2a2_1a1a1 * {E} then
	SHIP_aDEG_CHECK_2A2_1A1A1E1.Ask()
end if
if ship_adeg_check_2a2_1a1a1 * {E} then
	SHIP_aDEG_RADIO_2A2_1A1A1E2.Ask()
end if
if ship_adeg_check_2a2_1a1a1 * {E} then
	SHIP_aDEG_RADIO_2A2_1A1A1E3.Ask()
end if
if ship_adeg_check_2a2_1a1a1 * {E} then
	SHIP_aDEG_RADIO_2A2_1A1A1E4.Ask()
end if
if ship_adeg_check_2a2_1a1a1 * {F} then
	SHIP_aDEG_CHECK_2A2_1A1A1F1.Ask()
end if
if ship_adeg_radio_2a2_1 * {_1} then
	SHIP_aDEG_RADIO_2A2_1A2.Ask()
end if
if ship_adeg_radio_2a2_1a2 * {_1} then
	SHIP_aDEG_CHECK_2A2_1A2A1.Ask()
end if
if ship_check_2 * {B} then
	SHIP_aMAH_RADIO_2B1_1.Ask()
end if
if ship_amah_radio_2b1_1 * {_1} then
	SHIP_aMAH_CHECK_2B1_1A1.Ask()
end if
if ship_amah_check_2b1_1a1 * {A} then
	SHIP_aMAH_RADIO_2B1_1A1A1.Ask()
end if
if ship_amah_radio_2b1_1a1a1 * {_2} then
	SHIP_aMAH_CHECK_2B1_1A1A1B1.Ask()
end if
if ship_amah_check_2b1_1a1a1b1 * {B} then
	SHIP_aMAH_CHECK_2B1_1A1A1B1B1.Ask()
end if
if ship_amah_radio_2b1_1a1a1 * {_2} then
	SHIP_aMAH_RADIO_2B1_1A1A1B2.Ask()
end if
if ship_amah_radio_2b1_1a1a1b2 * {_1} then
	SHIP_aMAH_CHECK_2B1_1A1A1B2A1.Ask()
end if
if ship_amah_radio_2b1_1a1a1 * {_2} then
	SHIP_aMAH_RADIO_2B1_1A1A1B3.Ask()
end if
if ship_amah_radio_2b1_1a1a1b3 * {_1} then
	SHIP_aMAH_RADIO_2B1_1A1A1B3A1.Ask()
end if
if ship_amah_check_2b1_1a1 * {B} then
	SHIP_aMAH_CHECK_2B1_1A1B1.Ask()
end if
if ship_amah_check_2b1_1a1 * {D} then
	SHIP_aMAH_RADIO_2B1_1A1D1.Ask()
end if
if ship_amah_check_2b1_1a1 * {D} then
	SHIP_aMAH_RADIO_2B1_1A1D2.Ask()
end if
if ship_amah_check_2b1_1a1 * {E} then
	SHIP_aMAH_RADIO_2B1_1A1E1.Ask()
end if
if ship_amah_radio_2b1_1 * {_1} then
	SHIP_aMAH_CHECK_2B1_1A2.Ask()
end if
if ship_amah_check_2b1_1a2 * {E} then
	SHIP_aMAH_RADIO_2B1_1A2E1.Ask()
end if
if ship_check_2 * {B} then
	SHIP_aDVM_RADIO_2B2_1.Ask()
end if
if ship_advm_radio_2b2_1 * {_1} then
	SHIP_aDVM_CHECK_2B2_1A1.Ask()
end if
if ship_advm_radio_2b2_1 * {_1} then
	SHIP_aDVM_RADIO_2B2_1A2.Ask()
end if
if ship_advm_radio_2b2_1 * {_1} then
	SHIP_aDVM_RADIO_2B2_1A3.Ask()
end if
if ship_advm_radio_2b2_1a3 * {_1} then
	SHIP_aDVM_CHECK_2B2_1A3A1.Ask()
end if
if ship_advm_radio_2b2_1 * {_1} then
	SHIP_aDVM_RADIO_2B2_1A4.Ask()
end if
if ship_advm_radio_2b2_1a4 * {_1} then
	SHIP_aDVM_RADIO_2B2_1A4A1.Ask()
end if
if ship_advm_radio_2b2_1a4a1 * {_1} then
	SHIP_aDVM_RADIO_2B2_1A4A1A1.Ask()
end if
if ship_advm_radio_2b2_1a4 * {_1} then
	SHIP_aDVM_RADIO_2B2_1A4A2.Ask()
end if
if ship_advm_radio_2b2_1a4a2 * {_1} then
	SHIP_aDVM_RADIO_2B2_1A4A2A1.Ask()
end if
if ship_advm_radio_2b2_1a4 * {_1} then
	SHIP_aDVM_RADIO_2B2_1A4A4.Ask()
end if
if ship_advm_radio_2b2_1a4 * {_1} then
	SHIP_aDVM_CHECK_2B2_1A4A5.Ask()
end if
if ship_advm_check_2b2_1a4a5 * {A} then
	SHIP_aDVM_CHECK_2B2_1A4A5A1.Ask()
end if
if ship_check_2 * {B} then
	SHIP_aXRY_RADIO_2B3_1.Ask()
end if
if ship_axry_radio_2b3_1 * {_1} then
	SHIP_aXRY_CHECK_2B3_1A1.Ask()
end if
if ship_axry_check_2b3_1a1 * {B} then
	SHIP_aXRY_RADIO_2B3_1A1B1.Ask()
end if
if ship_axry_check_2b3_1a1 * {B} then
	SHIP_aXRY_RADIO_2B3_1A1B2.Ask()
end if
if ship_axry_check_2b3_1a1 * {B} then
	SHIP_aXRY_RADIO_2B3_1A1B3.Ask()
end if
if ship_axry_check_2b3_1a1 * {C} then
	SHIP_aXRY_RADIO_2B3_1A1C1.Ask()
end if
if ship_axry_check_2b3_1a1 * {C} then
	SHIP_aXRY_RADIO_2B3_1A1C2.Ask()
end if
if ship_axry_check_2b3_1a1 * {C} then
	SHIP_aXRY_RADIO_2B3_1A1C3.Ask()
end if
if ship_axry_radio_2b3_1 * {_1} then
	SHIP_aXRY_RADIO_2B3_1A2.Ask()
end if
if ship_axry_radio_2b3_1a2 * {_1} then
	SHIP_aXRY_RADIO_2B3_1A2A1.Ask()
end if
'SHIP_aSHP_CHECK_3_1
SHIP_aSHP_CHECK_3_1.Ask()
'SHIP_aSHP_CHECK_3_2
SHIP_aSHP_CHECK_3_2.Ask()
if ship_ashp_check_3_2 * {C} then
	SHIP_aSHP_RADIO_3_2C1.Ask()
end if
if ship_ashp_check_3_2 * {C} then
	SHIP_aSHP_CHECK_3_2C2.Ask()
end if
'SHIP_aCON_RADIO_4_1
SHIP_aCON_RADIO_4_1.Ask()
if ship_acon_radio_4_1 * {_1} then
	SHIP_aCON_RADIO_4_1A1.Ask()
end if
if ship_acon_radio_4_1 * {_1} then
	SHIP_aCON_RADIO_4_1A2.Ask()
end if
if ship_acon_radio_4_1a2 * {_1} then
	SHIP_aCON_RADIO_4_1A2A1.Ask()
end if
if ship_acon_radio_4_1a2 * {_1} then
	SHIP_aCON_RADIO_4_1A2A2.Ask()
end if
if ship_acon_radio_4_1 * {_1} then
	SHIP_aCON_RADIO_4_1A3.Ask()
end if
'SHIP_aFUM_RADIO_5_1
SHIP_aFUM_RADIO_5_1.Ask()
if ship_afum_radio_5_1 * {_1} then
	SHIP_aFUM_CHECK_5_1A1.Ask()
end if
if ship_afum_radio_5_1 * {_1} then
	SHIP_aFUM_RADIO_5_1A2.Ask()
end if
if ship_afum_radio_5_1 * {_1} then
	SHIP_aFUM_RADIO_5_1A3.Ask()
end if
if ship_afum_radio_5_1a3 * {_3} then
	SHIP_aFUM_RADIO_5_1A3C1.Ask()
end if
if ship_afum_radio_5_1 * {_1} then
	SHIP_aFUM_RADIO_5_1A4.Ask()
end if
if ship_afum_radio_5_1a4 * {_1} then
	SHIP_aFUM_CHECK_5_1A4A1.Ask()
end if
'SHIP_CHECK_6
SHIP_CHECK_6.Ask()
'SHIP_RADIO_7
SHIP_RADIO_7.Ask()
'SHIP_RADIO_8
SHIP_RADIO_8.Ask()
if ship_radio_8 * {_1} then
	SHIP_aFPE_RADIO_8A1_1.Ask()
end if
if ship_afpe_radio_8a1_1 * {_1} then
	SHIP_aFPE_CHECK_8A1_1A1.Ask()
end if
if ship_afpe_radio_8a1_1 * {_1} then
	SHIP_aFPE_RADIO_8A1_1A2.Ask()
end if
if ship_afpe_radio_8a1_1a2 * {_1} then
	SHIP_aFPE_CHECK_8A1_1A2A1.Ask()
end if
if ship_afpe_radio_8a1_1 * {_1} then
	SHIP_aFPE_RADIO_8A1_1A3.Ask()
end if
if ship_radio_8 * {_1} then
	SHIP_RADIO_8A2.Ask()
end if
if ship_radio_8a2 * {_1} then
	SHIP_aSLD_RADIO_8A2A1_1.Ask()
end if
if ship_asld_radio_8a2a1_1 * {_1} then
	SHIP_aSLD_CHECK_8A2A1_1A1.Ask()
end if
if ship_asld_check_8a2a1_1a1 * {C} then
	SHIP_aSLD_RADIO_8A2A1_1A1C1.Ask()
end if
if ship_asld_radio_8a2a1_1 * {_1} then
	SHIP_aSLD_RADIO_8A2A1_1A3.Ask()
end if
if ship_asld_radio_8a2a1_1a3 * {_1} then
	SHIP_aSLD_CHECK_8A2A1_1A3A1.Ask()
end if
if ship_asld_radio_8a2a1_1 * {_1} then
	SHIP_aSLD_RADIO_8A2A1_1A4.Ask()
end if
if ship_asld_radio_8a2a1_1a4 * {_1} then
	SHIP_aSLD_CHECK_8A2A1_1A4A1.Ask()
end if
if ship_radio_8a2 * {_1} then
	SHIP_aWEL_RADIO_8A2A2_1.Ask()
end if
if ship_awel_radio_8a2a2_1 * {_1} then
	SHIP_aWEL_CHECK_8A2A2_1A1.Ask()
end if
if ship_awel_radio_8a2a2_1 * {_1} then
	SHIP_aWEL_CHECK_8A2A2_1A2.Ask()
end if
if ship_awel_check_8a2a2_1a2 * {F} then
	SHIP_aWEL_CHECK_8A2A2_1A2F1.Ask()
end if
if ship_awel_radio_8a2a2_1 * {_1} then
	SHIP_aWEL_RADIO_8A2A2_1A4.Ask()
end if
if ship_awel_radio_8a2a2_1 * {_1} then
	SHIP_aWEL_RADIO_8A2A2_1A5.Ask()
end if
if ship_awel_radio_8a2a2_1a5 * {_2} then
	SHIP_aWEL_RADIO_8A2A2_1A5B1.Ask()
end if
if ship_awel_radio_8a2a2_1a5 * {_2} then
	SHIP_aWEL_RADIO_8A2A2_1A5B2.Ask()
end if
if ship_awel_radio_8a2a2_1a5 * {_2} then
	SHIP_aWEL_RADIO_8A2A2_1A5B3.Ask()
end if
if ship_awel_radio_8a2a2_1 * {_1} then
	SHIP_aWEL_RADIO_8A2A2_1A6.Ask()
end if
if ship_awel_radio_8a2a2_1 * {_1} then
	SHIP_aWEL_RADIO_8A2A2_1A7.Ask()
end if
if ship_awel_radio_8a2a2_1a7 * {_1} then
	SHIP_aWEL_RADIO_8A2A2_1A7A1.Ask()
end if
if ship_radio_8 * {_1} then
	SHIP_aCTW_RADIO_8A3_1.Ask()
end if
if ship_actw_radio_8a3_1 * {_1} then
	SHIP_aCTW_RADIO_8A3_1A1.Ask()
end if
if ship_actw_radio_8a3_1 * {_1} then
	SHIP_aCTW_RADIO_8A3_1A2.Ask()
end if
if ship_actw_radio_8a3_1 * {_1} then
	SHIP_aCTW_CHECK_8A3_1A4.Ask()
end if
if ship_actw_check_8a3_1a4 * {A} then
	SHIP_aCTW_CHECK_8A3_1A4A1.Ask()
end if
if ship_actw_radio_8a3_1 * {_1} then
	SHIP_aCTW_RADIO_8A3_1A5.Ask()
end if
if ship_actw_radio_8a3_1a5 * {_1} then
	SHIP_aCTW_CHECK_8A3_1A5A1.Ask()
end if
if ship_actw_radio_8a3_1 * {_1} then
	SHIP_aCTW_CHECK_8A3_1A6.Ask()
end if
if ship_actw_radio_8a3_1 * {_1} then
	SHIP_aCTW_RADIO_8A3_1A7.Ask()
end if
if ship_radio_8 * {_1} then
	SHIP_RADIO_8A4.Ask()
end if
if ship_radio_8a4 * {_1} then
	SHIP_aSTP_RADIO_8A4A1_1.Ask()
end if
if ship_astp_radio_8a4a1_1 * {_1} then
	SHIP_aSTP_RADIO_8A4A1_1A1.Ask()
end if
if ship_astp_radio_8a4a1_1a1 * {_1} then
	SHIP_aSTP_CHECK_8A4A1_1A1A1.Ask()
end if
if ship_astp_radio_8a4a1_1 * {_1} then
	SHIP_aSTP_RADIO_8A4A1_1A2.Ask()
end if
if ship_astp_radio_8a4a1_1 * {_1} then
	SHIP_aSTP_RADIO_8A4A1_1A3.Ask()
end if
if ship_astp_radio_8a4a1_1 * {_1} then
	SHIP_aSTP_RADIO_8A4A1_1A4.Ask()
end if
if ship_astp_radio_8a4a1_1a4 * {_1} then
	SHIP_aSTP_CHECK_8A4A1_1A4A1.Ask()
end if
if ship_astp_radio_8a4a1_1a4 * {_2} then
	SHIP_aSTP_RADIO_8A4A1_1A4B1.Ask()
end if
if ship_astp_radio_8a4a1_1 * {_1} then
	SHIP_aSTP_RADIO_8A4A1_1A5.Ask()
end if
if ship_astp_radio_8a4a1_1a5 * {_1} then
	SHIP_aSTP_CHECK_8A4A1_1A5A1.Ask()
end if
if ship_radio_8a4 * {_1} then
	SHIP_aSAN_RADIO_8A4A2_1.Ask()
end if
if ship_asan_radio_8a4a2_1 * {_1} then
	SHIP_aSAN_CHECK_8A4A2_1A1.Ask()
end if
if ship_asan_check_8a4a2_1a1 * {D} then
	SHIP_aSAN_RADIO_8A4A2_1A1D1.Ask()
end if
if ship_asan_radio_8a4a2_1 * {_1} then
	SHIP_aSAN_RADIO_8A4A2_1A2.Ask()
end if
if ship_asan_radio_8a4a2_1 * {_1} then
	SHIP_aSAN_CHECK_8A4A2_1A3.Ask()
end if
if ship_asan_radio_8a4a2_1 * {_1} then
	SHIP_aSAN_RADIO_8A4A2_1A4.Ask()
end if
if ship_asan_radio_8a4a2_1a4 * {_1} then
	SHIP_aSAN_CHECK_8A4A2_1A4A1.Ask()
end if
if ship_radio_8a4 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1.Ask()
end if
if ship_apai_radio_8a4a3_1 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A1.Ask()
end if
if ship_apai_radio_8a4a3_1a1 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A1A1.Ask()
end if
if ship_apai_radio_8a4a3_1a1a1 * {_1} then
	SHIP_aPAI_CHECK_8A4A3_1A1A1A1.Ask()
end if
if ship_apai_radio_8a4a3_1a1 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A1A2.Ask()
end if
if ship_apai_radio_8a4a3_1 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A2.Ask()
end if
if ship_apai_radio_8a4a3_1a2 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A2A1.Ask()
end if
if ship_apai_radio_8a4a3_1a2 * {_1} then
	SHIP_aPAI_CHECK_8A4A3_1A2A2.Ask()
end if
if ship_apai_radio_8a4a3_1a2 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A2A3.Ask()
end if
if ship_apai_radio_8a4a3_1a2a3 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A2A3A1.Ask()
end if
if ship_apai_radio_8a4a3_1a2a3 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A2A3A2.Ask()
end if
if ship_apai_radio_8a4a3_1 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A3.Ask()
end if
if ship_apai_radio_8a4a3_1a3 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A3A1.Ask()
end if
if ship_apai_radio_8a4a3_1a3a1 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A3A1A1.Ask()
end if
if ship_apai_radio_8a4a3_1a3a1 * {_1} then
	SHIP_aPAI_CHECK_8A4A3_1A3A1A2.Ask()
end if
if ship_apai_radio_8a4a3_1a3 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A3A2.Ask()
end if
if ship_apai_radio_8a4a3_1a3a2 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A3A2A1.Ask()
end if
if ship_apai_radio_8a4a3_1a3a2 * {_1} then
	SHIP_aPAI_CHECK_8A4A3_1A3A2A2.Ask()
end if
if ship_apai_radio_8a4a3_1a3a2 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A3A2A3.Ask()
end if
if ship_apai_radio_8a4a3_1a3a2 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A3A2A4.Ask()
end if
if ship_apai_radio_8a4a3_1 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A4.Ask()
end if
if ship_apai_radio_8a4a3_1a4 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A4A1.Ask()
end if
if ship_apai_radio_8a4a3_1 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A5.Ask()
end if
if ship_apai_radio_8a4a3_1 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A6.Ask()
end if
if ship_apai_radio_8a4a3_1a6 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A6A1.Ask()
end if
if ship_apai_radio_8a4a3_1 * {_1} then
	SHIP_aPAI_RADIO_8A4A3_1A7.Ask()
end if
if ship_apai_radio_8a4a3_1a7 * {_1} then
	SHIP_aPAI_CHECK_8A4A3_1A7A1.Ask()
end if
if ship_radio_8 * {_1} then
	SHIP_aCTO_RADIO_8A5_1.Ask()
end if
if ship_acto_radio_8a5_1 * {_1} then
	SHIP_aCTO_CHECK_8A5_1A1.Ask()
end if
if ship_acto_radio_8a5_1 * {_1} then
	SHIP_aCTO_CHECK_8A5_1A2.Ask()
end if
if ship_acto_check_8a5_1a2 * {B} then
	SHIP_aCTO_RADIO_8A5_1A2B1.Ask()
end if
if ship_acto_radio_8a5_1a2b1 * {_2} then
	SHIP_aCTO_RADIO_8A5_1A2B1B1.Ask()
end if
if ship_radio_8 * {_1} then
	SHIP_aFTC_RADIO_8A6_1.Ask()
end if
if ship_aftc_radio_8a6_1 * {_1} then
	SHIP_aFTC_CHECK_8A6_1A1.Ask()
end if
if ship_aftc_radio_8a6_1 * {_1} then
	SHIP_aFTC_CHECK_8A6_1A2.Ask()
end if
if ship_aftc_radio_8a6_1 * {_1} then
	SHIP_aFTC_RADIO_8A6_1A3.Ask()
end if
if ship_aftc_radio_8a6_1a3 * {_1} then
	SHIP_aFTC_CHECK_8A6_1A3A1.Ask()
end if
if ship_aftc_radio_8a6_1a3 * {_2} then
	SHIP_aFTC_RADIO_8A6_1A3B1.Ask()
end if
if ship_aftc_radio_8a6_1a3 * {_2} then
	SHIP_aFTC_RADIO_8A6_1A3B2.Ask()
end if
if ship_aftc_radio_8a6_1 * {_1} then
	SHIP_aFTC_RADIO_8A6_1A4.Ask()
end if
if ship_aftc_radio_8a6_1a4 * {_1} then
	SHIP_aFTC_CHECK_8A6_1A4A1.Ask()
end if
if ship_radio_8 * {_1} then
	SHIP_aGLU_RADIO_8A8_1.Ask()
end if
if ship_aglu_radio_8a8_1 * {_1} then
	SHIP_aGLU_RADIO_8A8_1A1.Ask()
end if
if ship_aglu_radio_8a8_1a1 * {_1} then
	SHIP_aGLU_CHECK_8A8_1A1A2.Ask()
end if
if ship_aglu_check_8a8_1a1a2 * {A} then
	SHIP_aGLU_RADIO_8A8_1A1A2A1.Ask()
end if
if ship_aglu_radio_8a8_1 * {_1} then
	SHIP_aGLU_RADIO_8A8_1A4.Ask()
end if
if ship_aglu_radio_8a8_1a4 * {_1} then
	SHIP_aGLU_CHECK_8A8_1A4A1.Ask()
end if
if ship_aglu_radio_8a8_1 * {_1} then
	SHIP_aGLU_RADIO_8A8_1A5.Ask()
end if
if ship_aglu_radio_8a8_1a5 * {_1} then
	SHIP_aGLU_CHECK_8A8_1A5A1.Ask()
end if
'SHIP_aUVR_RADIO_9_1
SHIP_aUVR_RADIO_9_1.Ask()
if ship_auvr_radio_9_1 * {_1} then
	SHIP_aUVR_RADIO_9_1A1.Ask()
end if
if ship_auvr_radio_9_1a1 * {_1} then
	SHIP_aUVR_CHECK_9_1A1A1.Ask()
end if
if ship_auvr_radio_9_1 * {_1} then
	SHIP_aUVR_CHECK_9_1A3.Ask()
end if
if ship_auvr_check_9_1a3 * {A} then
	SHIP_aUVR_RADIO_9_1A3A1.Ask()
end if
if ship_auvr_check_9_1a3 * {A} then
	SHIP_aUVR_RADIO_9_1A3A2.Ask()
end if
if ship_auvr_check_9_1a3 * {A} then
	SHIP_aUVR_RADIO_9_1A3A3.Ask()
end if
if ship_auvr_check_9_1a3 * {A} then
	SHIP_aUVR_RADIO_9_1A3A4.Ask()
end if
if ship_auvr_check_9_1a3 * {B} then
	SHIP_aUVR_RADIO_9_1A3B1.Ask()
end if
if ship_auvr_check_9_1a3 * {B} then
	SHIP_aUVR_RADIO_9_1A3B2.Ask()
end if
if ship_auvr_check_9_1a3 * {B} then
	SHIP_aUVR_RADIO_9_1A3B3.Ask()
end if
if ship_auvr_check_9_1a3 * {B} then
	SHIP_aUVR_RADIO_9_1A3B4.Ask()
end if
if ship_auvr_check_9_1a3 * {C} then
	SHIP_aUVR_RADIO_9_1A3C1.Ask()
end if
if ship_auvr_radio_9_1a3c1 * {_1} then
	SHIP_aUVR_RADIO_9_1A3C1A1.Ask()
end if
'to do question doesnt exists
'if ship_auvr_radio_8_1a3c1 =1 then
'	SHIP_aUVR_RADIO_9_1A3C1A2.Ask()
'end if
'to do question doesnt exists
'if ship_auvr_radio_8_1a3c1 =1 then
'	SHIP_aUVR_RADIO_9_1A3C1A3.Ask()
'end if
if ship_auvr_radio_9_1 * {_1} then
	SHIP_aUVR_RADIO_9_1A4.Ask()
end if
'SHIP_aVEX_RADIO_10_1
SHIP_aVEX_RADIO_10_1.Ask()
if ship_avex_radio_10_1 * {_1} then
	SHIP_aVEX_CHECK_10_1A1.Ask()
end if
if ship_avex_radio_10_1 * {_1} then
	SHIP_aVEX_CHECK_10_1A2.Ask()
end if
if ship_avex_check_10_1a2 * {A} then
	SHIP_aVEX_CHECK_10_1A2A1.Ask()
end if
if ship_avex_radio_10_1 * {_1} then
	SHIP_aVEX_RADIO_10_1A3.Ask()
end if
if ship_avex_radio_10_1 * {_1} then
	SHIP_aVEX_RADIO_10_1A4.Ask()
end if
'SHIP_aGEX_RADIO_11_1
SHIP_aGEX_RADIO_11_1.Ask()
if ship_agex_radio_11_1 * {_1} then
	SHIP_aGEX_CHECK_11_1A1.Ask()
end if
if ship_agex_check_11_1a1 * {A} then
	SHIP_aGEX_CHECK_11_1A1A1.Ask()
end if
if ship_agex_radio_11_1 * {_1} then
	SHIP_aGEX_CHECK_11_1A2.Ask()
end if
if ship_agex_check_11_1a2 * {C} then
	SHIP_aGEX_RADIO_11_1A2C1.Ask()
end if
if ship_agex_radio_11_1 * {_1} then
	SHIP_aGEX_RADIO_11_1A3.Ask()
end if
if ship_agex_radio_11_1 * {_1} then
	SHIP_aGEX_RADIO_11_1A4.Ask()
end if
if ship_agex_radio_11_1 * {_1} then
	SHIP_aGEX_RADIO_11_1A5.Ask()
end if
'SHIP_aCLH_RADIO_12_1
SHIP_aCLH_RADIO_12_1.Ask()
if ship_aclh_radio_12_1 * {_1} then
	SHIP_aCLH_CHECK_12_1A1.Ask()
end if
