'DRYC_CHECK_1
DRYC_CHECK_1.Ask()

if dryc_check_1 * {A} then
	DRYC_CHECK_1A1.Ask()
end if
if dryc_check_1 * {A} then
	DRYC_CHECK_1A2.Ask()
end if
if dryc_check_1 * {A} then
	DRYC_CHECK_1A3.Ask()
end if
if dryc_check_1 * {A} then
	DRYC_RADIO_1A4.Ask()
end if
if dryc_radio_1a4 * {_1} then
	DRYC_CHECK_1A4A1.Ask()
end if
if dryc_check_1a4a1 * {E} then
	DRYC_RADIO_1A4A1E1.Ask()
end if
'DRYC_aFAB_RADIO_2_1
DRYC_aFAB_RADIO_2_1.Ask()

if dryc_afab_radio_2_1 * {_1} then
	DRYC_aFAB_CHECK_2_1A1.Ask()
end if
if dryc_afab_radio_2_1 * {_1} then
	DRYC_aFAB_CHECK_2_1A2.Ask()
end if
'DRYC_aDVM_RADIO_3_1
DRYC_aDVM_RADIO_3_1.Ask()

if dryc_advm_radio_3_1 * {_1} then
	DRYC_aDVM_CHECK_3_1A1.Ask()
end if
if dryc_advm_radio_3_1 * {_1} then
	DRYC_aDVM_RADIO_3_1A2.Ask()
end if
if dryc_advm_radio_3_1 * {_1} then
	DRYC_aDVM_RADIO_3_1A3.Ask()
end if
if dryc_advm_radio_3_1a3 * {_1} then
	DRYC_aDVM_CHECK_3_1A3A1.Ask()
end if
if dryc_advm_radio_3_1 * {_1} then
	DRYC_aDVM_RADIO_3_1A4.Ask()
end if
if dryc_advm_radio_3_1a4 * {_1} then
	DRYC_aDVM_RADIO_3_1A4A1.Ask()
end if
if dryc_advm_radio_3_1a4a1 * {_1} then
	DRYC_aDVM_RADIO_3_1A4A1A1.Ask()
end if
if dryc_advm_radio_3_1a4 * {_1} then
	DRYC_aDVM_RADIO_3_1A4A2.Ask()
end if
if dryc_advm_radio_3_1a4a2 * {_1} then
	DRYC_aDVM_RADIO_3_1A4A2A1.Ask()
end if
if dryc_advm_radio_3_1a4 * {_1} then
	DRYC_aDVM_RADIO_3_1A4A4.Ask()
end if
if dryc_advm_radio_3_1a4 * {_1} then
	DRYC_aDVM_CHECK_3_1A4A5.Ask()
end if
if dryc_advm_check_3_1a4a5 * {A} then
	DRYC_aDVM_CHECK_3_1A4A5A1.Ask()
end if
'DRYC_aCLH_RADIO_4_1
DRYC_aCLH_RADIO_4_1.Ask()

if dryc_aclh_radio_4_1 * {_1} then
	DRYC_aCLH_CHECK_4_1A1.Ask()
end if
