'FIRE_CHECK_1
FIRE_CHECK_1.Ask()
if fire_check_1 * {A} then
	FIRE_CHECK_1A1.Ask()
end if
if fire_check_1 * {A} then
	FIRE_RADIO_1A2.Ask()
end if
if fire_check_1 * {D} then
	FIRE_RADIO_1D1.Ask()
end if
if fire_check_1 * {E} then
	FIRE_RADIO_1E1.Ask()
end if
'FIRE_aFPE_RADIO_2_1
FIRE_aFPE_RADIO_2_1.Ask()
if fire_afpe_radio_2_1} then
	FIRE_aFPE_CHECK_2_1A1.Ask()
end if
if fire_afpe_radio_2_1} then
	FIRE_aFPE_RADIO_2_1A2.Ask()
end if
if fire_afpe_radio_2_1a2} then
	FIRE_aFPE_CHECK_2_1A2A1.Ask()
end if
if fire_afpe_radio_2_1} then
	FIRE_aFPE_RADIO_2_1A3.Ask()
end if
'FIRE_aCTW_RADIO_3_1
FIRE_aCTW_RADIO_3_1.Ask()
if fire_actw_radio_3_1 * {_1} then
	FIRE_aCTW_RADIO_3_1A1.Ask()
end if
if fire_actw_radio_3_1 * {_1} then
	FIRE_aCTW_RADIO_3_1A2.Ask()
end if
if fire_actw_radio_3_1 * {_1} then
	FIRE_aCTW_CHECK_3_1A4.Ask()
end if
if fire_actw_check_3_1a4 * {A} then
	FIRE_aCTW_CHECK_3_1A4A1.Ask()
end if
if fire_actw_radio_3_1 * {_1} then
	FIRE_aCTW_RADIO_3_1A5.Ask()
end if
if fire_actw_radio_3_1a5 * {_1} then
	FIRE_aCTW_CHECK_3_1A5A1.Ask()
end if
if fire_actw_radio_3_1 * {_1} then
	FIRE_aCTW_CHECK_3_1A6.Ask()
end if
if fire_actw_radio_3_1 * {_1} then
	FIRE_aCTW_RADIO_3_1A7.Ask()
end if
'FIRE_aCTO_RADIO_4_1
FIRE_aCTO_RADIO_4_1.Ask()
if fire_acto_radio_4_1 * {_1} then
	FIRE_aCTO_CHECK_4_1A1.Ask()
end if
if fire_acto_radio_4_1 * {_1} then
	FIRE_aCTO_CHECK_4_1A2.Ask()
end if
if fire_acto_check_4_1a2 * {B} then
	FIRE_aCTO_RADIO_4_1A2B1.Ask()
end if
if fire_acto_radio_4_1a2b1 * {_2} then
	FIRE_aCTO_RADIO_4_1A2B1B1.Ask()
end if
'FIRE_aDVM_RADIO_5_1
FIRE_aDVM_RADIO_5_1.Ask()
if fire_advm_radio_5_1 * {_1} then
	FIRE_aDVM_CHECK_5_1A1.Ask()
end if
if fire_advm_radio_5_1 * {_1} then
	FIRE_aDVM_RADIO_5_1A2.Ask()
end if
if fire_advm_radio_5_1 * {_1} then
	FIRE_aDVM_RADIO_5_1A3.Ask()
end if
if fire_advm_radio_5_1a3 * {_1} then
	FIRE_aDVM_CHECK_5_1A3A1.Ask()
end if
if fire_advm_radio_5_1 * {_1} then
	FIRE_aDVM_RADIO_5_1A4.Ask()
end if
if fire_advm_radio_5_1a4 * {_1} then
	FIRE_aDVM_RADIO_5_1A4A1.Ask()
end if
if fire_advm_radio_5_1a4a1 * {_1} then
	FIRE_aDVM_RADIO_5_1A4A1A1.Ask()
end if
if fire_advm_radio_5_1a4 * {_1} then
	FIRE_aDVM_RADIO_5_1A4A2.Ask()
end if
if fire_advm_radio_5_1a4a2 * {_1} then
	FIRE_aDVM_RADIO_5_1A4A2A1.Ask()
end if
if fire_advm_radio_5_1a4 * {_1} then
	FIRE_aDVM_RADIO_5_1A4A4.Ask()
end if
if fire_advm_radio_5_1a4 * {_1} then
	FIRE_aDVM_CHECK_5_1A4A5.Ask()
end if
if fire_advm_check_5_1a4a5 * {A} then
	FIRE_aDVM_CHECK_5_1A4A5A1.Ask()
end if
'FIRE_aVEX_RADIO_6_1
FIRE_aVEX_RADIO_6_1.Ask()
if fire_avex_radio_6_1 * {_1} then
	FIRE_aVEX_CHECK_6_1A1.Ask()
end if
if fire_avex_radio_6_1 * {_1} then
	FIRE_aVEX_CHECK_6_1A2.Ask()
end if
if fire_avex_check_6_1a2 * {A} then
	FIRE_aVEX_CHECK_6_1A2A1.Ask()
end if
if fire_avex_radio_6_1 * {_1} then
	FIRE_aVEX_RADIO_6_1A3.Ask()
end if
if fire_avex_radio_6_1 * {_1} then
	FIRE_aVEX_RADIO_6_1A4.Ask()
end if
'FIRE_aASR_RADIO_7_1
FIRE_aASR_RADIO_7_1.Ask()
if fire_aasr_radio_7_1 * {_1} then
	FIRE_aASR_RADIO_7_1A1.Ask()
end if
if fire_aasr_radio_7_1a1 * {_1} then
	FIRE_aASR_CHECK_7_1A1A1.Ask()
end if
if 1a1a1 * {_fire_aasr_1a1a1g other} then
	FIRE_aASR_RADIO_7_1A1A1G1.Ask()
end if
if fire_aasr_radio_7_1a1 * {_1} then
	FIRE_aASR_RADIO_7_1A1A2.Ask()
end if
if fire_aasr_radio_7_1a1 * {_1} then
	FIRE_aASR_RADIO_7_1A1A3.Ask()
end if
if fire_aasr_radio_7_1a1a3 * {_1} then
	FIRE_aASR_CHECK_7_1A1A3A1.Ask()
end if
if fire_aasr_radio_7_1a1 * {_1} then
	FIRE_aASR_CHECK_7_1A1A4.Ask()
end if
if fire_aasr_radio_7_1a1 * {_2} then
	FIRE_aASR_CHECK_7_1A1B1.Ask()
end if
if fire_aasr_radio_7_1a1 * {_2} then
	FIRE_aASR_CHECK_7_1A1B2.Ask()
end if
if fire_aasr_radio_7_1a1 * {_2} then
	FIRE_aASR_RADIO_7_1A1B3.Ask()
end if
if fire_aasr_radio_7_1a1b3 * {_1} then
	FIRE_aASR_RADIO_7_1A1B3A1.Ask()
end if
if fire_aasr_radio_7_1a1b3a1 * {_1} then
	FIRE_aASR_RADIO_7_1A1B3A1A1.Ask()
end if
if fire_aasr_radio_7_1a1 * {_2} then
	FIRE_aASR_RADIO_7_1A1B4.Ask()
end if
if fire_aasr_radio_7_1a1 * {_2} then
	FIRE_aASR_CHECK_7_1A1B5.Ask()
end if
if fire_aasr_radio_7_1a1 * {_2} then
	FIRE_aASR_RADIO_7_1A1B6.Ask()
end if
if fire_aasr_radio_7_1a1 * {_2} then
	FIRE_aASR_RADIO_7_1A1B7.Ask()
end if
if fire_aasr_radio_7_1a1 * {_2} then
	FIRE_aASR_RADIO_7_1A1B8.Ask()
end if
if fire_aasr_radio_7_1a1b8 * {_1} then
	FIRE_aASR_CHECK_7_1A1B8A1.Ask()
end if
if fire_aasr_check_7_1a1b8a1 * {E} then
	FIRE_aASR_RADIO_7_1A1C1.Ask()
end if
'FIRE_aUVR_RADIO_8_1
FIRE_aUVR_RADIO_8_1.Ask()
if fire_auvr_radio_8_1} then
	FIRE_aUVR_RADIO_8_1A1.Ask()
end if
if fire_auvr_radio_8_1a1 * {_1} then
	FIRE_aUVR_CHECK_8_1A1A1.Ask()
end if
if fire_auvr_radio_8_1} then
	FIRE_aUVR_CHECK_8_1A3.Ask()
end if
if fire_auvr_check_8_1a3 * {A} then
	FIRE_aUVR_RADIO_8_1A3A1.Ask()
end if
if fire_auvr_check_8_1a3 * {A} then
	FIRE_aUVR_RADIO_8_1A3A2.Ask()
end if
if fire_auvr_check_8_1a3 * {A} then
	FIRE_aUVR_RADIO_8_1A3A3.Ask()
end if
if fire_auvr_check_8_1a3 * {A} then
	FIRE_aUVR_RADIO_8_1A3A4.Ask()
end if
if fire_auvr_check_8_1a3 * {B} then
	FIRE_aUVR_RADIO_8_1A3B1.Ask()
end if
if fire_auvr_check_8_1a3 * {B} then
	FIRE_aUVR_RADIO_8_1A3B2.Ask()
end if
if fire_auvr_check_8_1a3 * {B} then
	FIRE_aUVR_RADIO_8_1A3B3.Ask()
end if
if fire_auvr_check_8_1a3 * {B} then
	FIRE_aUVR_RADIO_8_1A3B4.Ask()
end if
if fire_auvr_check_8_1a3 * {C} then
	FIRE_aUVR_RADIO_8_1A3C1.Ask()
end if
if fire_auvr_radio_8_1a3c1 * {_1} then
	FIRE_aUVR_RADIO_8_1A3C1A1.Ask()
end if
if fire_auvr_radio_8_1a3c1 * {_1} then
	FIRE_aUVR_RADIO_8_1A3C1A2.Ask()
end if
if fire_auvr_radio_8_1a3c1 * {_1} then
	FIRE_aUVR_RADIO_8_1A3C1A3.Ask()
end if
if fire_auvr_radio_8_1} then
	FIRE_aUVR_RADIO_8_1A4.Ask()
end if
'FIRE_aCLH_RADIO_9_1
FIRE_aCLH_RADIO_9_1.Ask()
if fire_aclh_radio_9_1 * {_1} then
	FIRE_aCLH_CHECK_9_1A1.Ask()
end if
