'FORE_RADIO_1
FORE_RADIO_1.Ask()
if fore_radio_1 * {_1} then
	FORE_aFPE_RADIO_1A1_1.Ask()
end if
if fore_afpe_radio_1a1_1 * {_1} then
	FORE_aFPE_CHECK_1A1_1A1.Ask()
end if
if fore_afpe_radio_1a1_1 * {_1} then
	FORE_aFPE_RADIO_1A1_1A2.Ask()
end if
if fore_afpe_radio_1a1_1a2 * {_1} then
	FORE_aFPE_CHECK_1A1_1A2A1.Ask()
end if
if fore_afpe_radio_1a1_1 * {_1} then
	FORE_aFPE_RADIO_1A1_1A3.Ask()
end if
if fore_radio_1 * {_1} then
	FORE_RADIO_1A2.Ask()
end if
if fore_radio_1 * {_1} then
	FORE_aBBU_RADIO_1A3_1.Ask()
end if
if fore_abbu_radio_1a3_1 * {_1} then
	FORE_aBBU_RADIO_1A3_1A1.Ask()
end if
'FORE_RADIO_2
FORE_RADIO_2.Ask()
if fore_radio_2 * {_1} then
	FORE_aWOP_RADIO_2A1_1.Ask()
end if
if fore_awop_radio_2a1_1 * {_1} then
	FORE_aWOP_RADIO_2A1_1A1.Ask()
end if
if fore_awop_radio_2a1_1a1 * {_1} then
	FORE_aWOP_CHECK_2A1_1A1A1.Ask()
end if
if fore_awop_radio_2a1_1a1 * {_1} then
	FORE_aWOP_RADIO_2A1_1A1A2.Ask()
end if
if fore_awop_radio_2a1_1 * {_1} then
	FORE_aWOP_RADIO_2A1_1A2.Ask()
end if
if fore_awop_radio_2a1_1a2 * {_1} then
	FORE_aWOP_CHECK_2A1_1A2A1.Ask()
end if
if fore_awop_radio_2a1_1 * {_1} then
	FORE_aWOP_RADIO_2A1_1A3.Ask()
end if
if fore_awop_radio_2a1_1a3 * {_1} then
	FORE_aWOP_CHECK_2A1_1A3A1.Ask()
end if
'FORE_aCTW_RADIO_3_1
FORE_aCTW_RADIO_3_1.Ask()
if fore_actw_radio_3_1 * {_1} then
	FORE_aCTW_RADIO_3_1A1.Ask()
end if
if fore_actw_radio_3_1 * {_1} then
	FORE_aCTW_RADIO_3_1A2.Ask()
end if
if fore_actw_radio_3_1 * {_1} then
	FORE_aCTW_CHECK_3_1A4.Ask()
end if
if fore_actw_check_3_1a4 * {A} then
	FORE_aCTW_CHECK_3_1A4A1.Ask()
end if
if fore_actw_radio_3_1 * {_1} then
	FORE_aCTW_RADIO_3_1A5.Ask()
end if
if fore_actw_radio_3_1a5 * {_1} then
	FORE_aCTW_CHECK_3_1A5A1.Ask()
end if
if fore_actw_radio_3_1 * {_1} then
	FORE_aCTW_CHECK_3_1A6.Ask()
end if
if fore_actw_radio_3_1 * {_1} then
	FORE_aCTW_RADIO_3_1A7.Ask()
end if
'FORE_aCTO_RADIO_4_1
FORE_aCTO_RADIO_4_1.Ask()
if fore_acto_radio_4_1 * {_1} then
	FORE_aCTO_CHECK_4_1A1.Ask()
end if
if fore_acto_radio_4_1 * {_1} then
	FORE_aCTO_CHECK_4_1A2.Ask()
end if
if fore_acto_check_4_1a2 * {B} then
	FORE_aCTO_RADIO_4_1A2B1.Ask()
end if
if fore_acto_radio_4_1a2b1 * {_2} then
	FORE_aCTO_RADIO_4_1A2B1B1.Ask()
end if
'FORE_aPAI_RADIO_6_1
FORE_aPAI_RADIO_6_1.Ask()
if fore_apai_radio_6_1 * {_1} then
	FORE_aPAI_RADIO_6_1A1.Ask()
end if
if fore_apai_radio_6_1a1 * {_1} then
	FORE_aPAI_RADIO_6_1A1A1.Ask()
end if
if fore_apai_radio_6_1a1a1 * {_1} then
	FORE_aPAI_CHECK_6_1A1A1A1.Ask()
end if
if fore_apai_radio_6_1a1 * {_1} then
	FORE_aPAI_RADIO_6_1A1A2.Ask()
end if
if fore_apai_radio_6_1 * {_1} then
	FORE_aPAI_RADIO_6_1A2.Ask()
end if
if fore_apai_radio_6_1a2 * {_1} then
	FORE_aPAI_RADIO_6_1A2A1.Ask()
end if
if fore_apai_radio_6_1a2 * {_1} then
	FORE_aPAI_CHECK_6_1A2A2.Ask()
end if
if fore_apai_radio_6_1a2 * {_1} then
	FORE_aPAI_RADIO_6_1A2A3.Ask()
end if
if fore_apai_radio_6_1a2a3 * {_1} then
	FORE_aPAI_RADIO_6_1A2A3A1.Ask()
end if
if fore_apai_radio_6_1a2a3 * {_1} then
	FORE_aPAI_RADIO_6_1A2A3A2.Ask()
end if
if fore_apai_radio_6_1 * {_1} then
	FORE_aPAI_RADIO_6_1A3.Ask()
end if
if fore_apai_radio_6_1a3 * {_1} then
	FORE_aPAI_RADIO_6_1A3A1.Ask()
end if
if fore_apai_radio_6_1a3a1 * {_1} then
	FORE_aPAI_RADIO_6_1A3A1A1.Ask()
end if
if fore_apai_radio_6_1a3a1 * {_1} then
	FORE_aPAI_CHECK_6_1A3A1A2.Ask()
end if
if fore_apai_radio_6_1a3 * {_1} then
	FORE_aPAI_RADIO_6_1A3A2.Ask()
end if
if fore_apai_radio_6_1a3a2 * {_1} then
	FORE_aPAI_RADIO_6_1A3A2A1.Ask()
end if
if fore_apai_radio_6_1a3a2 * {_1} then
	FORE_aPAI_CHECK_6_1A3A2A2.Ask()
end if
if fore_apai_radio_6_1a3a2 * {_1} then
	FORE_aPAI_RADIO_6_1A3A2A3.Ask()
end if
if fore_apai_radio_6_1a3a2 * {_1} then
	FORE_aPAI_RADIO_6_1A3A2A4.Ask()
end if
if fore_apai_radio_6_1 * {_1} then
	FORE_aPAI_RADIO_6_1A4.Ask()
end if
if fore_apai_radio_6_1a4 * {_1} then
	FORE_aPAI_RADIO_6_1A4A1.Ask()
end if
if fore_apai_radio_6_1 * {_1} then
	FORE_aPAI_RADIO_6_1A5.Ask()
end if
if fore_apai_radio_6_1 * {_1} then
	FORE_aPAI_RADIO_6_1A6.Ask()
end if
if fore_apai_radio_6_1a6 * {_1} then
	FORE_aPAI_RADIO_6_1A6A1.Ask()
end if
if fore_apai_radio_6_1 * {_1} then
	FORE_aPAI_RADIO_6_1A7.Ask()
end if
if fore_apai_radio_6_1a7 * {_1} then
	FORE_aPAI_CHECK_6_1A7A1.Ask()
end if
'FORE_aDVM_RADIO_7_1
FORE_aDVM_RADIO_7_1.Ask()
if fore_advm_radio_7_1 * {_1} then
	FORE_aDVM_CHECK_7_1A1.Ask()
end if
if fore_advm_radio_7_1 * {_1} then
	FORE_aDVM_RADIO_7_1A2.Ask()
end if
if fore_advm_radio_7_1 * {_1} then
	FORE_aDVM_RADIO_7_1A3.Ask()
end if
if fore_advm_radio_7_1a3 * {_1} then
	FORE_aDVM_CHECK_7_1A3A1.Ask()
end if
if fore_advm_radio_7_1 * {_1} then
	FORE_aDVM_RADIO_7_1A4.Ask()
end if
if fore_advm_radio_7_1a4 * {_1} then
	FORE_aDVM_RADIO_7_1A4A1.Ask()
end if
if fore_advm_radio_7_1a4a1 * {_1} then
	FORE_aDVM_RADIO_7_1A4A1A1.Ask()
end if
if fore_advm_radio_7_1a4 * {_1} then
	FORE_aDVM_RADIO_7_1A4A2.Ask()
end if
if fore_advm_radio_7_1a4a2 * {_1} then
	FORE_aDVM_RADIO_7_1A4A2A1.Ask()
end if
if fore_advm_radio_7_1a4 * {_1} then
	FORE_aDVM_RADIO_7_1A4A4.Ask()
end if
if fore_advm_radio_7_1a4 * {_1} then
	FORE_aDVM_CHECK_7_1A4A5.Ask()
end if
if fore_advm_check_7_1a4a5 * {A} then
	FORE_aDVM_CHECK_7_1A4A5A1.Ask()
end if
'FORE_aVEX_RADIO_8_1
FORE_aVEX_RADIO_8_1.Ask()
if fore_avex_radio_8_1 * {_1} then
	FORE_aVEX_CHECK_8_1A1.Ask()
end if
if fore_avex_radio_8_1 * {_1} then
	FORE_aVEX_CHECK_8_1A2.Ask()
end if
if fore_avex_check_8_1a2 * {A} then
	FORE_aVEX_CHECK_8_1A2A1.Ask()
end if
if fore_avex_radio_8_1 * {_1} then
	FORE_aVEX_RADIO_8_1A3.Ask()
end if
if fore_avex_radio_8_1 * {_1} then
	FORE_aVEX_RADIO_8_1A4.Ask()
end if
'FORE_aGEX_RADIO_9_1
FORE_aGEX_RADIO_9_1.Ask()
if fore_agex_radio_9_1 * {_1} then
	FORE_aGEX_CHECK_9_1A1.Ask()
end if
if fore_agex_check_9_1a1 * {A} then
	FORE_aGEX_CHECK_9_1A1A1.Ask()
end if
if fore_agex_radio_9_1 * {_1} then
	FORE_aGEX_CHECK_9_1A2.Ask()
end if
if fore_agex_check_9_1a2 * {C} then
	FORE_aGEX_RADIO_9_1A2C1.Ask()
end if
if fore_agex_radio_9_1 * {_1} then
	FORE_aGEX_RADIO_9_1A3.Ask()
end if
if fore_agex_radio_9_1 * {_1} then
	FORE_aGEX_RADIO_9_1A4.Ask()
end if
if fore_agex_radio_9_1 * {_1} then
	FORE_aGEX_RADIO_9_1A5.Ask()
end if
'FORE_aCON_RADIO_10_1
FORE_aCON_RADIO_10_1.Ask()
if fore_acon_radio_10_1 * {_1} then
	FORE_aCON_RADIO_10_1A1.Ask()
end if
if fore_acon_radio_10_1 * {_1} then
	FORE_aCON_RADIO_10_1A2.Ask()
end if
if fore_acon_radio_10_1a2 * {_1} then
	FORE_aCON_RADIO_10_1A2A1.Ask()
end if
if fore_acon_radio_10_1a2 * {_1} then
	FORE_aCON_RADIO_10_1A2A2.Ask()
end if
if fore_acon_radio_10_1 * {_1} then
	FORE_aCON_RADIO_10_1A3.Ask()
end if
'FORE_aUVR_RADIO_11_1
FORE_aUVR_RADIO_11_1.Ask()
if fore_auvr_radio_11_1 * {_1} then
	FORE_aUVR_RADIO_11_1A1.Ask()
end if
if fore_auvr_radio_11_1a1 * {_1} then
	FORE_aUVR_CHECK_11_1A1A1.Ask()
end if
if fore_auvr_radio_11_1 * {_1} then
	FORE_aUVR_CHECK_11_1A3.Ask()
end if
if fore_auvr_check_11_1a3 * {A} then
	FORE_aUVR_RADIO_11_1A3A1.Ask()
end if
if fore_auvr_check_11_1a3 * {A} then
	FORE_aUVR_RADIO_11_1A3A2.Ask()
end if
if fore_auvr_check_11_1a3 * {A} then
	FORE_aUVR_RADIO_11_1A3A3.Ask()
end if
if fore_auvr_check_11_1a3 * {A} then
	FORE_aUVR_RADIO_11_1A3A4.Ask()
end if
if fore_auvr_check_11_1a3 * {B} then
	FORE_aUVR_RADIO_11_1A3B1.Ask()
end if
if fore_auvr_check_11_1a3 * {B} then
	FORE_aUVR_RADIO_11_1A3B2.Ask()
end if
if fore_auvr_check_11_1a3 * {B} then
	FORE_aUVR_RADIO_11_1A3B3.Ask()
end if
if fore_auvr_check_11_1a3 * {B} then
	FORE_aUVR_RADIO_11_1A3B4.Ask()
end if
if fore_auvr_check_11_1a3 * {C} then
	FORE_aUVR_RADIO_11_1A3C1.Ask()
end if
if fore_auvr_radio_11_1a3c1 * {_1} then
	FORE_aUVR_RADIO_11_1A3C1A1.Ask()
end if
if fore_auvr_radio_11_1a3c1 * {_1} then
	FORE_aUVR_RADIO_11_1A3C1A2.Ask()
end if
if fore_auvr_radio_11_1a3c1 * {_1} then
	FORE_aUVR_RADIO_11_1A3C1A3.Ask()
end if
if fore_auvr_radio_11_1 * {_1} then
	FORE_aUVR_RADIO_11_1A4.Ask()
end if
'FORE_aCLH_RADIO_12_1
FORE_aCLH_RADIO_12_1.Ask()
if fore_aclh_radio_12_1 * {_1} then
	FORE_aCLH_CHECK_12_1A1.Ask()
end if
