Questions count: 65
MINE_CHECK_1 "1 MINE_CHECK_1 - In the last working week, where did you work?"
categorical [1..]
{
	A "MINE_1A In offices above ground" [Value=1],
	B "MINE_1B In workshops above ground" [Value=2],
	C "MINE_1C In mine yards" [Value=3],
	D "MINE_1D In open pits or quarries" [Value=4],
	E "MINE_1E At the mine face" [Value=5],
	F "MINE_1F In the passageways used to transport the ore to the surface" [Value=6],
	G "MINE_1G At the shaft" [Value=7],
	H "MINE_1H Other" [Value=8],
	I "MINE_1I Don’t know" [Value=9] exclusive
};
MINE_CHECK_2 "2 MINE_CHECK_2 - What was mined or quarried where you worked? [INTERVIEWER: Please ask as an open ended question and code the response into the categories below.]"
categorical [1..]
{
	A "MINE_2A Clay or stone or gravel" [Value=1],
	B "MINE_2B Coal" [Value=2],
	C "MINE_2C Cobalt" [Value=3],
	D "MINE_2D Copper" [Value=4],
	E "MINE_2E Ferrochromium or chromium" [Value=5],
	F "MINE_2F Gold" [Value=6],
	G "MINE_2G Iron" [Value=7],
	H "MINE_2H Lead" [Value=8],
	I "MINE_2I Lime, lime stone or marble" [Value=9],
	J "MINE_2J Lignite" [Value=10],
	K "MINE_2K Mineral sands" [Value=11],
	L "MINE_2L Nickel" [Value=12],
	M "MINE_2M Precious metals i.e., titanium, vanadium, platinum" [Value=13],
	N "MINE_2N Salt" [Value=14],
	O "MINE_2O Slate" [Value=15],
	P "MINE_2P Tin" [Value=16],
	Q "MINE_2Q Uranium" [Value=17],
	R "MINE_2R Other, please specify" [Value=18] other (FREETEXT "" text),
	S "MINE_2S Don’t know" [Value=19] exclusive
};
MINE_RADIO_3 "3 MINE_RADIO_3 - In the last working week, what type of mine or quarry did you work in?"
categorical [1..1]
{
	_1 "MINE_3A Below/underground" [Value=1],
	_2 "MINE_3B Surface (open pit)" [Value=2],
	_3 "MINE_3C Other, please specify" [Value=3] other (FREETEXT "" text),
	_4 "MINE_3D Don’t know" [Value=4] exclusive
};
MINE_CHECK_3A1 "3A1 MINE_CHECK_3A1 - How was the area where you worked ventilated?"
categorical [1..]
{
	A "MINE_3A1A By local exhaust ventilation which captured the dust at the emission point" [Value=1],
	B "MINE_3A1B By on-tool extraction to remove dust away from your face" [Value=2],
	C "MINE_3A1C By a general ventilation system" [Value=3],
	D "MINE_3A1D By fans in the window or doorway" [Value=4],
	E "MINE_3A1E By open doors or windows" [Value=5],
	F "MINE_3A1F No ventilation was applied to the area" [Value=6],
	G "MINE_3A1G Other" [Value=7],
	H "MINE_3A1H Don’t know" [Value=8] exclusive
};
MINE_RADIO_3A1G1 "3A1G1 MINE_RADIO_3A1G1 - Please specify"
categorical [1..1]
{
	_1 "MINE_3A1G1A" [Value=1] other (FREETEXT "" text)
};
MINE_RADIO_4 "4 MINE_RADIO_4 - In the last working week, did the mine or quarry you worked in have a crusher?"
categorical [1..1]
{
	_1 "MINE_4A Yes" [Value=1],
	_2 "MINE_4B No" [Value=2],
	_3 "MINE_4C Don’t know" [Value=3] exclusive
};
MINE_RADIO_4A1 "4A1 MINE_RADIO_4A1 - In the last working week, did you work in an area that was dusty from the crusher?"
categorical [1..1]
{
	_1 "MINE_4A1A Yes" [Value=1],
	_2 "MINE_4A1B No" [Value=2],
	_3 "MINE_4A1C Don’t know" [Value=3] exclusive
};
MINE_CHECK_4A1A1 "4A1A1 MINE_CHECK_4A1A1 - In the last working week, how was the working area cleaned of dust?"
categorical [1..]
{
	A "MINE_4A1A1A Using compressed air" [Value=1],
	B "MINE_4A1A1B Using a brush or sweeping the area with a broom" [Value=2],
	C "MINE_4A1A1C None of these" [Value=3] exclusive,
	D "MINE_4A1A1D The working area was not cleaned of dust" [Value=4],
	E "MINE_4A1A1E Don’t know" [Value=5] exclusive
};
MINE_RADIO_4A2 "4A2 MINE_RADIO_4A2 - In the last working week, was water spray or water suppression used to reduce the amount of dust in your work area?"
categorical [1..1]
{
	_1 "MINE_4A2A Yes" [Value=1],
	_2 "MINE_4A2B No" [Value=2],
	_3 "MINE_4A2C Don’t know" [Value=3] exclusive
};
MINE_aDVM_RADIO_5_1 "1 MINE_aDVM_RADIO_5_1 - In the last working week, did you drive, maintain, or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A Yes" [Value=1],
	_2 "aDVM_1B No" [Value=2],
	_3 "aDVM_1C Don’t know" [Value=3] exclusive
};
MINE_aDVM_CHECK_5_1A1 "1A1 MINE_aDVM_CHECK_5_1A1 - What types of fuel did the vehicles that you drove, maintained or travelled in use?"
categorical [1..]
{
	A "aDVM_1A1A Diesel" [Value=1],
	B "aDVM_1A1B Petrol" [Value=2],
	C "aDVM_1A1C Liquified Petroleum Gas (LPG) or propane" [Value=3],
	D "aDVM_1A1D Battery or electricity" [Value=4],
	E "aDVM_1A1E None of these" [Value=5] exclusive,
	F "aDVM_1A1F Don’t know" [Value=6] exclusive
};
MINE_aDVM_RADIO_5_1A2 "1A2 MINE_aDVM_RADIO_5_1A2 - In the last working week, did you fuel the vehicles yourself?"
categorical [1..1]
{
	_1 "aDVM_1A2A Yes" [Value=1],
	_2 "aDVM_1A2B No" [Value=2],
	_3 "aDVM_1A2C Don’t know" [Value=3] exclusive
};
MINE_aDVM_RADIO_5_1A3 "1A3 MINE_aDVM_RADIO_5_1A3 - In the last working week, did you drive or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A3A Yes" [Value=1],
	_2 "aDVM_1A3B No" [Value=2],
	_3 "aDVM_1A3C Don’t know" [Value=3] exclusive
};
MINE_aDVM_CHECK_5_1A3A1 "1A3A1 MINE_aDVM_CHECK_5_1A3A1 - What types of roads or areas did you drive or travel on?"
categorical [1..]
{
	A "aDVM_1A3A1A Any public street or road in an urban area" [Value=1],
	B "aDVM_1A3A1B National, regional, district or municipal roads outside an urban area (including motorways)" [Value=2],
	C "aDVM_1A3A1C Agricultural land" [Value=3],
	D "aDVM_1A3A1D Forestry areas" [Value=4],
	E "aDVM_1A3A1E Underground in a mine" [Value=5],
	F "aDVM_1A3A1F Surface driving in an open mine or in a quarry" [Value=6],
	G "aDVM_1A3A1G Construction sites" [Value=7],
	H "aDVM_1A3A1H Inside a building (e.g., warehouse)" [Value=8],
	I "aDVM_1A3A1I Other industrial sites" [Value=9],
	J "aDVM_1A3A1J Other" [Value=10],
	K "aDVM_1A3A1K Don’t know" [Value=11] exclusive
};
MINE_aDVM_RADIO_5_1A4 "1A4 MINE_aDVM_RADIO_5_1A4 - In the last working week, did you perform any maintenance work on vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A Yes" [Value=1],
	_2 "aDVM_1A4B No" [Value=2],
	_3 "aDVM_1A4C Don’t know" [Value=3] exclusive
};
MINE_aDVM_RADIO_5_1A4A1 "1A4A1 MINE_aDVM_RADIO_5_1A4A1 - In the last working week, did you do tune ups, exhaust pipe work, or engine overhauls on the vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A Yes" [Value=1],
	_2 "aDVM_1A4A1B No" [Value=2],
	_3 "aDVM_1A4A1C Don’t know" [Value=3] exclusive
};
MINE_aDVM_RADIO_5_1A4A1A1 "1A4A1A1 MINE_aDVM_RADIO_5_1A4A1A1 - In the last working week, did you attach a hose to the exhaust pipe of the vehicle you maintained to lead the exhaust fumes outside?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A1A Yes" [Value=1],
	_2 "aDVM_1A4A1A1B No" [Value=2],
	_3 "aDVM_1A4A1A1C Don’t know" [Value=3] exclusive
};
MINE_aDVM_RADIO_5_1A4A2 "1A4A2 MINE_aDVM_RADIO_5_1A4A2 - In the last working week, did you service/repair/replace brakes or clutches?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A Yes" [Value=1],
	_2 "aDVM_1A4A2B No" [Value=2],
	_3 "aDVM_1A4A2C Don’t know" [Value=3] exclusive
};
MINE_aDVM_RADIO_5_1A4A2A1 "1A4A2A1 MINE_aDVM_RADIO_5_1A4A2A1 - In the last working week, did you service/repair/replace brakes or clutches on vehicles older than [DE: 2005, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU:  2005]?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A1A Yes" [Value=1],
	_2 "aDVM_1A4A2A1B No" [Value=2],
	_3 "aDVM_1A4A2A1C Don’t know" [Value=3] exclusive
};
MINE_aDVM_RADIO_5_1A4A4 "1A4A4 MINE_aDVM_RADIO_5_1A4A4 - In the last working week, did you drain fuel tanks or change fuel filters?"
categorical [1..1]
{
	_1 "aDVM_1A4A4A Yes" [Value=1],
	_2 "aDVM_1A4A4B No" [Value=2],
	_3 "aDVM_1A4A4C Don’t know" [Value=3] exclusive
};
MINE_aDVM_CHECK_5_1A4A5 "1A4A5 MINE_aDVM_CHECK_5_1A4A5 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aDVM_1A4A5A Indoors" [Value=1],
	B "aDVM_1A4A5B Outdoors" [Value=2],
	C "aDVM_1A4A5C Don’t know" [Value=3] exclusive
};
MINE_aDVM_CHECK_5_1A4A5A1 "1A4A5A1 MINE_aDVM_CHECK_5_1A4A5A1 - How was the area where you carried out vehicle maintenance ventilated?"
categorical [1..]
{
	A "aDVM_1A4A5A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aDVM_1A4A5A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aDVM_1A4A5A1C By a general ventilation system" [Value=3],
	D "aDVM_1A4A5A1D By fans in the window or doorway" [Value=4],
	E "aDVM_1A4A5A1E By open doors or windows" [Value=5],
	F "aDVM_1A4A5A1F No ventilation was applied to the area" [Value=6],
	G "aDVM_1A4A5A1G Other" [Value=7],
	H "aDVM_1A4A5A1H Don’t know" [Value=8] exclusive
};
MINE_aVEX_RADIO_6_1 "1 MINE_aVEX_RADIO_6_1 - In the last working week, did you work in an area where there were vehicles driven or had their engines running?"
categorical [1..1]
{
	_1 "aVEX_1A Yes" [Value=1],
	_2 "aVEX_1B No" [Value=2],
	_3 "aVEX_1C Don’t know" [Value=3] exclusive
};
MINE_aVEX_CHECK_6_1A1 "1A1 MINE_aVEX_CHECK_6_1A1 - What types of fuel were used in these vehicles?"
categorical [1..]
{
	A "aVEX_1A1A Diesel" [Value=1],
	B "aVEX_1A1B Petrol" [Value=2],
	C "aVEX_1A1C Liquefied Petroleum Gas (LPG) or propane" [Value=3],
	D "aVEX_1A1D Battery or electricity" [Value=4],
	E "aVEX_1A1E Other" [Value=5],
	F "aVEX_1A1F Don’t know" [Value=6] exclusive
};
MINE_aVEX_CHECK_6_1A2 "1A2 MINE_aVEX_CHECK_6_1A2 - Were these vehicles indoors or outdoors?"
categorical [1..]
{
	A "aVEX_1A2A Indoors" [Value=1],
	B "aVEX_1A2B Outdoors" [Value=2],
	C "aVEX_1A2C Don’t know" [Value=3] exclusive
};
MINE_aVEX_CHECK_6_1A2A1 "1A2A1 MINE_aVEX_CHECK_6_1A2A1 - How was the area ventilated?"
categorical [1..]
{
	A "aVEX_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aVEX_1A2A1B By a general ventilation system" [Value=2],
	C "aVEX_1A2A1C By fans in the window or doorway" [Value=3],
	D "aVEX_1A2A1D By open doors or windows" [Value=4],
	E "aVEX_1A2A1E No ventilation was applied to the area" [Value=5],
	F "aVEX_1A2A1F Other" [Value=6],
	G "aVEX_1A2A1G Don’t know" [Value=7] exclusive
};
MINE_aVEX_RADIO_6_1A3 "1A3 MINE_aVEX_RADIO_6_1A3 - How far away did you work from these vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A3A Less than 20 metres" [Value=1],
	_2 "aVEX_1A3B 20 - 50 metres" [Value=2],
	_3 "aVEX_1A3C More than 50 metres" [Value=3],
	_4 "aVEX_1A3D Don’t know" [Value=4] exclusive
};
MINE_aVEX_RADIO_6_1A4 "1A4 MINE_aVEX_RADIO_6_1A4 - In the last working week, did you smell exhaust from the vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A4A Yes" [Value=1],
	_2 "aVEX_1A4B No" [Value=2],
	_3 "aVEX_1A4C Don’t know" [Value=3] exclusive
};
MINE_aGEX_RADIO_7_1 "1 MINE_aGEX_RADIO_7_1 - In the last working week, were there generators running in the area(s) where you worked?"
categorical [1..1]
{
	_1 "aGEX_1A Yes" [Value=1],
	_2 "aGEX_1B No" [Value=2],
	_3 "aGEX_1C Don’t know" [Value=3] exclusive
};
MINE_aGEX_CHECK_7_1A1 "1A1 MINE_aGEX_CHECK_7_1A1 - Where were these generators located?"
categorical [1..]
{
	A "aGEX_1A1A Indoors" [Value=1],
	B "aGEX_1A1B Outdoors" [Value=2],
	C "aGEX_1A1C Don’t know" [Value=3] exclusive
};
MINE_aGEX_CHECK_7_1A1A1 "1A1A1 MINE_aGEX_CHECK_7_1A1A1 - How was the area ventilated?"
categorical [1..]
{
	A "aGEX_1A1A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aGEX_1A1A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aGEX_1A1A1C By a general ventilation system" [Value=3],
	D "aGEX_1A1A1D By fans in the window or doorway" [Value=4],
	E "aGEX_1A1A1E By open doors or windows" [Value=5],
	F "aGEX_1A1A1F No ventilation was applied to the area" [Value=6],
	G "aGEX_1A1A1G Other" [Value=7],
	H "aGEX_1A1A1H Don’t know" [Value=8] exclusive
};
MINE_aGEX_CHECK_7_1A2 "1A2 MINE_aGEX_CHECK_7_1A2 - What were these generators powered by?"
categorical [1..]
{
	A "aGEX_1A2A Diesel" [Value=1],
	B "aGEX_1A2B Petrol" [Value=2],
	C "aGEX_1A2C Other" [Value=3],
	D "aGEX_1A2D Don’t know" [Value=4] exclusive
};
MINE_aGEX_RADIO_7_1A2C1 "1A2C1 MINE_aGEX_RADIO_7_1A2C1 - Were these generators portable?"
categorical [1..1]
{
	_1 "aGEX_1A2C1A Yes" [Value=1],
	_2 "aGEX_1A2C1B No" [Value=2],
	_3 "aGEX_1A2C1C Don’t know" [Value=3] exclusive
};
MINE_aGEX_RADIO_7_1A3 "1A3 MINE_aGEX_RADIO_7_1A3 - In the last working week, did you refuel the generator yourself?"
categorical [1..1]
{
	_1 "aGEX_1A3A Yes" [Value=1],
	_2 "aGEX_1A3B No" [Value=2],
	_3 "aGEX_1A3C Don’t know" [Value=3] exclusive
};
MINE_aGEX_RADIO_7_1A4 "1A4 MINE_aGEX_RADIO_7_1A4 - How far away were you working from these generators?"
categorical [1..1]
{
	_1 "aGEX_1A4A Less than 20 metres" [Value=1],
	_2 "aGEX_1A4B 20-50 metres" [Value=2],
	_3 "aGEX_1A4C More than 50 metres" [Value=3],
	_4 "aGEX_1A4D Don’t know" [Value=4] exclusive
};
MINE_aGEX_RADIO_7_1A5 "1A5 MINE_aGEX_RADIO_7_1A5 - In the last working week, did you smell exhaust from the generators?"
categorical [1..1]
{
	_1 "aGEX_1A5A Yes" [Value=1],
	_2 "aGEX_1A5B No" [Value=2],
	_3 "aGEX_1A5C Don’t know" [Value=3] exclusive
};
MINE_aFPE_RADIO_8_1 "1 MINE_aFPE_RADIO_8_1 - In the last working week, did you use or repair any fuel-powered equipment other than vehicles or generators (e.g., concrete cutter, metal cutter, truck mount, chainsaws, lawnmowers, concrete mixer, brush cutter)?"
categorical [1..1]
{
	_1 "aFPE_1A Yes" [Value=1],
	_2 "aFPE_1B No" [Value=2],
	_3 "aFPE_1C Don’t know" [Value=3] exclusive
};
MINE_aFPE_CHECK_8_1A1 "1A1 MINE_aFPE_CHECK_8_1A1 - What type of fuel was used in the equipment (other than vehicles) you used or repaired?"
categorical [1..]
{
	A "aFPE_1A1A Diesel" [Value=1],
	B "aFPE_1A1B Petrol" [Value=2],
	C "aFPE_1A1C Propane or Liquefied Petroleum Gas (LPG)" [Value=3],
	D "aFPE_1A1D Other" [Value=4],
	E "aFPE_1A1E Don’t know" [Value=5] exclusive
};
MINE_aFPE_RADIO_8_1A2 "1A2 MINE_aFPE_RADIO_8_1A2 - Were you indoors when you were using or repairing the equipment?"
categorical [1..1]
{
	_1 "aFPE_1A2A Yes" [Value=1],
	_2 "aFPE_1A2B No" [Value=2],
	_3 "aFPE_1A2C Don’t know" [Value=3] exclusive
};
MINE_aFPE_CHECK_8_1A2A1 "1A2A1 MINE_aFPE_CHECK_8_1A2A1 - How was the area where you worked ventilated?"
categorical [1..]
{
	A "aFPE_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aFPE_1A2A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aFPE_1A2A1C By a general ventilation system" [Value=3],
	D "aFPE_1A2A1D By fans in the window or doorway" [Value=4],
	E "aFPE_1A2A1E By open doors or windows" [Value=5],
	F "aFPE_1A2A1F No ventilation was applied to the area" [Value=6],
	G "aFPE_1A2A1G Other" [Value=7],
	H "aFPE_1A2A1H Don’t know" [Value=8] exclusive
};
MINE_aFPE_RADIO_8_1A3 "1A3 MINE_aFPE_RADIO_8_1A3 - In the last working week, did you refuel the equipment?"
categorical [1..1]
{
	_1 "aFPE_1A3A Yes" [Value=1],
	_2 "aFPE_1A3B No" [Value=2],
	_3 "aFPE_1A3C Don’t know" [Value=3] exclusive
};
MINE_aSER_RADIO_9_1 "1 MINE_aSER_RADIO_9_1 - In the last working week, did you access service tunnels to do activities of removal, assembling or maintenance?"
categorical [1..1]
{
	_1 "aSER_1A Yes" [Value=1],
	_2 "aSER_1B No" [Value=2],
	_3 "aSER_1C Don’t know" [Value=3] exclusive
};
MINE_aSER_RADIO_9_1A1 "1A1 MINE_aSER_RADIO_9_1A1 - Were the tunnels in a building which was constructed before 2005? [IPSOS: DE, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU: 2005]"
categorical [1..1]
{
	_1 "aSER_1A1A Yes" [Value=1],
	_2 "aSER_1A1B No" [Value=2],
	_3 "aSER_1A1C Don’t know" [Value=3] exclusive
};
MINE_aSER_RADIO_9_1A1A1 "1A1A1 MINE_aSER_RADIO_9_1A1A1 - In the last working week, did you see pipes with lagging or insulation around where you were working in the tunnels?"
categorical [1..1]
{
	_1 "aSER_1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1B No" [Value=2],
	_3 "aSER_1A1A1C Don’t know" [Value=3] exclusive
};
MINE_aSER_RADIO_9_1A1A1A1 "1A1A1A1 MINE_aSER_RADIO_9_1A1A1A1 - Was the insulation crumbly or fibrous?"
categorical [1..1]
{
	_1 "aSER_1A1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1A1B No" [Value=2],
	_3 "aSER_1A1A1A1C Don’t know" [Value=3] exclusive
};
MINE_aSER_CHECK_9_1A2 "1A2 MINE_aSER_CHECK_9_1A2 - How were the service tunnels ventilated?"
categorical [1..]
{
	A "aSER_1A2A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSER_1A2B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSER_1A2C By a general ventilation system" [Value=3],
	D "aSER_1A2D By fans in the window or doorway" [Value=4],
	E "aSER_1A2E By open doors or windows" [Value=5],
	F "aSER_1A2F No ventilation was applied to the area" [Value=6],
	G "aSER_1A2G Other" [Value=7],
	H "aSER_1A2H Don’t know" [Value=8] exclusive
};
MINE_aUVR_RADIO_10_1 "1 MINE_aUVR_RADIO_10_1 - In the last working week, did you work outside during the day (includes being in a vehicle that is outside)?"
categorical [1..1]
{
	_1 "aUVR_1A Yes" [Value=1],
	_2 "aUVR_1B No" [Value=2],
	_3 "aUVR_1C Don’t know" [Value=3] exclusive
};
MINE_aUVR_RADIO_10_1A1 "1A1 MINE_aUVR_RADIO_10_1A1 - In the last working week, did you work with or near reflective surfaces, such as sand, glass, roofing iron, water?"
categorical [1..1]
{
	_1 "aUVR_1A1A Yes" [Value=1],
	_2 "aUVR_1A1B No" [Value=2],
	_3 "aUVR_1A1C Don’t know" [Value=3] exclusive
};
MINE_aUVR_CHECK_10_1A1A1 "1A1A1 MINE_aUVR_CHECK_10_1A1A1 - In the last working week, did you work with or near any of the following reflective surfaces?"
categorical [1..]
{
	A "aUVR_1A1A1A Sand" [Value=1],
	B "aUVR_1A1A1B Glass (including windscreens)" [Value=2],
	C "aUVR_1A1A1C Roofing iron" [Value=3],
	D "aUVR_1A1A1D Water" [Value=4],
	E "aUVR_1A1A1E Concrete or cement" [Value=5],
	F "aUVR_1A1A1F Bitumen or ashphalt" [Value=6],
	G "aUVR_1A1A1G Snow" [Value=7],
	H "aUVR_1A1A1H Plastic" [Value=8],
	I "aUVR_1A1A1I None of these" [Value=9] exclusive,
	J "aUVR_1A1A1J Don’t know" [Value=10] exclusive
};
MINE_aUVR_CHECK_10_1A3 "1A3 MINE_aUVR_CHECK_10_1A3 - When you were working outdoors, were you:"
categorical [1..]
{
	A "aUVR_1A3A Under partial shade (e.g., sun shade sail, under trees)" [Value=1],
	B "aUVR_1A3B In the open" [Value=2],
	C "aUVR_1A3C In a vehicle" [Value=3],
	D "aUVR_1A3D Don’t know" [Value=4] exclusive
};
MINE_aUVR_RADIO_10_1A3A1 "1A3A1 MINE_aUVR_RADIO_10_1A3A1 - How many hours per day did you spend working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3A1D Don’t know" [Value=4] exclusive
};
MINE_aUVR_RADIO_10_1A3A2 "1A3A2 MINE_aUVR_RADIO_10_1A3A2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A2A Yes" [Value=1],
	_2 "aUVR_1A3A2B No" [Value=2],
	_3 "aUVR_1A3A2C Don’t know" [Value=3] exclusive
};
MINE_aUVR_RADIO_10_1A3A3 "1A3A3 MINE_aUVR_RADIO_10_1A3A3 - In the last working week, did you wear sunscreen when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A3A Yes" [Value=1],
	_2 "aUVR_1A3A3B No" [Value=2],
	_3 "aUVR_1A3A3C Don’t know" [Value=3] exclusive
};
MINE_aUVR_RADIO_10_1A3A4 "1A3A4 MINE_aUVR_RADIO_10_1A3A4 - In the last working week did you wear a hat or other sun protection head cover when working out under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A4A Yes" [Value=1],
	_2 "aUVR_1A3A4B No" [Value=2],
	_3 "aUVR_1A3A4C Don’t know" [Value=3] exclusive
};
MINE_aUVR_RADIO_10_1A3B1 "1A3B1 MINE_aUVR_RADIO_10_1A3B1 - In the last working week, how many hours per day did you spend working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3B1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3B1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3B1D Don’t know" [Value=4] exclusive
};
MINE_aUVR_RADIO_10_1A3B2 "1A3B2 MINE_aUVR_RADIO_10_1A3B2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B2A Yes" [Value=1],
	_2 "aUVR_1A3B2B No" [Value=2],
	_3 "aUVR_1A3B2C Don’t know" [Value=3] exclusive
};
MINE_aUVR_RADIO_10_1A3B3 "1A3B3 MINE_aUVR_RADIO_10_1A3B3 - In the last working week, did you wear sunscreen when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B3A Yes" [Value=1],
	_2 "aUVR_1A3B3B No" [Value=2],
	_3 "aUVR_1A3B3C Don’t know" [Value=3] exclusive
};
MINE_aUVR_RADIO_10_1A3B4 "1A3B4 MINE_aUVR_RADIO_10_1A3B4 - In the last working week, did you wear a hat or other sun protection head cover when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B4A Yes" [Value=1],
	_2 "aUVR_1A3B4B No" [Value=2],
	_3 "aUVR_1A3B4C Don’t know" [Value=3] exclusive
};
MINE_aUVR_RADIO_10_1A3C1 "1A3C1 MINE_aUVR_RADIO_10_1A3C1 - In the last working week, did you have your windows open in the vehicle you were working in?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A Yes" [Value=1],
	_2 "aUVR_1A3C1B No" [Value=2],
	_3 "aUVR_1A3C1C Don’t know" [Value=3] exclusive
};
MINE_aUVR_RADIO_10_1A3C1A1 "1A3C1A1 MINE_aUVR_RADIO_10_1A3C1A1 - In the last working week, how many hours per day did you spend working in a vehicle with your windows down?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3C1A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3C1A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3C1A1D Don’t know" [Value=4] exclusive
};
MINE_aUVR_RADIO_10_1A3C1A2 "1A3C1A2 MINE_aUVR_RADIO_10_1A3C1A2 - In the last working week, did you wear clothing that covered most of your body (i.e., long sleeve shirts) when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A2A Yes" [Value=1],
	_2 "aUVR_1A3C1A2B No" [Value=2],
	_3 "aUVR_1A3C1A2C Don’t know" [Value=3] exclusive
};
MINE_aUVR_RADIO_10_1A3C1A3 "1A3C1A3 MINE_aUVR_RADIO_10_1A3C1A3 - In the last working week, did you wear sunscreen when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A3A Yes" [Value=1],
	_2 "aUVR_1A3C1A3B No" [Value=2],
	_3 "aUVR_1A3C1A3C Don’t know" [Value=3] exclusive
};
MINE_aUVR_RADIO_10_1A4 "1A4 MINE_aUVR_RADIO_10_1A4 - In the last working week, did you wear sunglasses when you were working outside?"
categorical [1..1]
{
	_1 "aUVR_1A4A Yes" [Value=1],
	_2 "aUVR_1A4B No" [Value=2],
	_3 "aUVR_1A4C Don’t know" [Value=3] exclusive
};
MINE_aCLH_RADIO_11_1 "1 MINE_aCLH_RADIO_11_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
categorical [1..1]
{
	_1 "aCLH_1A Yes" [Value=1],
	_2 "aCLH_1B No" [Value=2],
	_3 "aCLH_1C Don’t know" [Value=3] exclusive
};
MINE_aCLH_CHECK_11_1A1 "1A1 MINE_aCLH_CHECK_11_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
categorical [1..]
{
	A "aCLH_1A1A Industrial hand cleaner" [Value=1],
	B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
	C "aCLH_1A1C Petrol" [Value=3],
	D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
	E "aCLH_1A1E None of these" [Value=5] exclusive,
	F "aCLH_1A1F Don’t know" [Value=6] exclusive
};
