'MINE_CHECK_1
MINE_CHECK_1.Ask()
'MINE_CHECK_2
MINE_CHECK_2.Ask()
'MINE_RADIO_3
MINE_RADIO_3.Ask()
if mine_radio_3 * {_1} then
	MINE_CHECK_3A1.Ask()
end if
if mine_check_3a1 * {G} then
	MINE_RADIO_3A1G1.Ask()
end if
'MINE_RADIO_4
MINE_RADIO_4.Ask()
if mine_radio_4 * {_1} then
	MINE_RADIO_4A1.Ask()
end if
if mine_radio_4a1 * {_1} then
	MINE_CHECK_4A1A1.Ask()
end if
if mine_radio_4 * {_1} then
	MINE_RADIO_4A2.Ask()
end if
'MINE_aDVM_RADIO_5_1
MINE_aDVM_RADIO_5_1.Ask()
if mine_advm_radio_5_1 * {_1} then
	MINE_aDVM_CHECK_5_1A1.Ask()
end if
if mine_advm_radio_5_1 * {_1} then
	MINE_aDVM_RADIO_5_1A2.Ask()
end if
if mine_advm_radio_5_1 * {_1} then
	MINE_aDVM_RADIO_5_1A3.Ask()
end if
if mine_advm_radio_5_1a3 * {_1} then
	MINE_aDVM_CHECK_5_1A3A1.Ask()
end if
if mine_advm_radio_5_1 * {_1} then
	MINE_aDVM_RADIO_5_1A4.Ask()
end if
if mine_advm_radio_5_1a4 * {_1} then
	MINE_aDVM_RADIO_5_1A4A1.Ask()
end if
if mine_advm_radio_5_1a4a1 * {_1} then
	MINE_aDVM_RADIO_5_1A4A1A1.Ask()
end if
if mine_advm_radio_5_1a4 * {_1} then
	MINE_aDVM_RADIO_5_1A4A2.Ask()
end if
if mine_advm_radio_5_1a4a2 * {_1} then
	MINE_aDVM_RADIO_5_1A4A2A1.Ask()
end if
if mine_advm_radio_5_1a4 * {_1} then
	MINE_aDVM_RADIO_5_1A4A4.Ask()
end if
if mine_advm_radio_5_1a4 * {_1} then
	MINE_aDVM_CHECK_5_1A4A5.Ask()
end if
if mine_advm_check_5_1a4a5 * {A} then
	MINE_aDVM_CHECK_5_1A4A5A1.Ask()
end if
'MINE_aVEX_RADIO_6_1
MINE_aVEX_RADIO_6_1.Ask()
if mine_avex_radio_6_1 * {_1} then
	MINE_aVEX_CHECK_6_1A1.Ask()
end if
if mine_avex_radio_6_1 * {_1} then
	MINE_aVEX_CHECK_6_1A2.Ask()
end if
if mine_avex_check_6_1a2 * {A} then
	MINE_aVEX_CHECK_6_1A2A1.Ask()
end if
if mine_avex_radio_6_1 * {_1} then
	MINE_aVEX_RADIO_6_1A3.Ask()
end if
if mine_avex_radio_6_1 * {_1} then
	MINE_aVEX_RADIO_6_1A4.Ask()
end if
'MINE_aGEX_RADIO_7_1
MINE_aGEX_RADIO_7_1.Ask()
if mine_agex_radio_7_1 * {_1} then
	MINE_aGEX_CHECK_7_1A1.Ask()
end if
if mine_agex_check_7_1a1 * {A} then
	MINE_aGEX_CHECK_7_1A1A1.Ask()
end if
if mine_agex_radio_7_1 * {_1} then
	MINE_aGEX_CHECK_7_1A2.Ask()
end if
if mine_agex_check_7_1a2 * {C} then
	MINE_aGEX_RADIO_7_1A2C1.Ask()
end if
if mine_agex_radio_7_1 * {_1} then
	MINE_aGEX_RADIO_7_1A3.Ask()
end if
if mine_agex_radio_7_1 * {_1} then
	MINE_aGEX_RADIO_7_1A4.Ask()
end if
if mine_agex_radio_7_1 * {_1} then
	MINE_aGEX_RADIO_7_1A5.Ask()
end if
'MINE_aFPE_RADIO_8_1
MINE_aFPE_RADIO_8_1.Ask()
if mine_afpe_radio_8_1 * {_1} then
	MINE_aFPE_CHECK_8_1A1.Ask()
end if
if mine_afpe_radio_8_1 * {_1} then
	MINE_aFPE_RADIO_8_1A2.Ask()
end if
if mine_afpe_radio_8_1a2 * {_1} then
	MINE_aFPE_CHECK_8_1A2A1.Ask()
end if
if mine_afpe_radio_8_1 * {_1} then
	MINE_aFPE_RADIO_8_1A3.Ask()
end if
'MINE_aSER_RADIO_9_1
MINE_aSER_RADIO_9_1.Ask()
if mine_aser_radio_9_1 * {_1} then
	MINE_aSER_RADIO_9_1A1.Ask()
end if
if mine_aser_radio_9_1a1 * {_1} then
	MINE_aSER_RADIO_9_1A1A1.Ask()
end if
if mine_aser_radio_9_1a1a1 * {_1} then
	MINE_aSER_RADIO_9_1A1A1A1.Ask()
end if
if mine_aser_radio_9_1 * {_1} then
	MINE_aSER_CHECK_9_1A2.Ask()
end if
'MINE_aUVR_RADIO_10_1
MINE_aUVR_RADIO_10_1.Ask()
if mine_auvr_radio_10_1 * {_1} then
	MINE_aUVR_RADIO_10_1A1.Ask()
end if
if mine_auvr_radio_10_1a1 * {_1} then
	MINE_aUVR_CHECK_10_1A1A1.Ask()
end if
if mine_auvr_radio_10_1 * {_1} then
	MINE_aUVR_CHECK_10_1A3.Ask()
end if
if mine_auvr_check_10_1a3 * {A} then
	MINE_aUVR_RADIO_10_1A3A1.Ask()
end if
if mine_auvr_check_10_1a3 * {A} then
	MINE_aUVR_RADIO_10_1A3A2.Ask()
end if
if mine_auvr_check_10_1a3 * {A} then
	MINE_aUVR_RADIO_10_1A3A3.Ask()
end if
if mine_auvr_check_10_1a3 * {A} then
	MINE_aUVR_RADIO_10_1A3A4.Ask()
end if
if mine_auvr_check_10_1a3 * {B} then
	MINE_aUVR_RADIO_10_1A3B1.Ask()
end if
if mine_auvr_check_10_1a3 * {B} then
	MINE_aUVR_RADIO_10_1A3B2.Ask()
end if
if mine_auvr_check_10_1a3 * {B} then
	MINE_aUVR_RADIO_10_1A3B3.Ask()
end if
if mine_auvr_check_10_1a3 * {B} then
	MINE_aUVR_RADIO_10_1A3B4.Ask()
end if
if mine_auvr_check_10_1a3 * {C} then
	MINE_aUVR_RADIO_10_1A3C1.Ask()
end if
if mine_auvr_radio_10_1a3c1 * {_1} then
	MINE_aUVR_RADIO_10_1A3C1A1.Ask()
end if
if mine_auvr_radio_10_1a3c1 * {_1} then
	MINE_aUVR_RADIO_10_1A3C1A2.Ask()
end if
if mine_auvr_radio_10_1a3c1 * {_1} then
	MINE_aUVR_RADIO_10_1A3C1A3.Ask()
end if
if mine_auvr_radio_10_1 * {_1} then
	MINE_aUVR_RADIO_10_1A4.Ask()
end if
'MINE_aCLH_RADIO_11_1
MINE_aCLH_RADIO_11_1.Ask()
if mine_aclh_radio_11_1 * {_1} then
	MINE_aCLH_CHECK_11_1A1.Ask()
end if
