'PEST_aPES_RADIO_1_1
PEST_aPES_RADIO_1_1.Ask()
if pest_apes_radio_1_1 * {_1} then
	PEST_aPES_RADIO_1_1A1.Ask()
end if
if pest_apes_radio_1_1a1 * {_1} then
	PEST_aPES_RADIO_1_1A1A1.Ask()
end if
if pest_apes_radio_1_1a1 * {_1} then
	PEST_aPES_RADIO_1_1A1A2.Ask()
end if
if pest_apes_radio_1_1a1 * {_1} then
	PEST_aPES_CHECK_1_1A1A3.Ask()
end if
if pest_apes_check_1_1a1a3 * {A} then
	PEST_aPES_CHECK_1_1A1A3A1.Ask()
end if
if pest_apes_radio_1_1a1 * {_1} then
	PEST_aPES_RADIO_1_1A1A4.Ask()
end if
if pest_apes_radio_1_1a1a4 * {_1} then
	PEST_aPES_CHECK_1_1A1A4A1.Ask()
end if
if pest_apes_radio_1_1a1 * {_1} then
	PEST_aPES_RADIO_1_1A1A5.Ask()
end if
if pest_apes_radio_1_1 * {_1} then
	PEST_aPES_RADIO_1_1A2.Ask()
end if
if pest_apes_radio_1_1a2 * {_1} then
	PEST_aPES_CHECK_1_1A2A1.Ask()
end if
if pest_apes_radio_1_1a2 * {_1} then
	PEST_aPES_RADIO_1_1A2A2.Ask()
end if
if pest_apes_radio_1_1a2a2 * {_1} then
	PEST_aPES_RADIO_1_1A2A2A1.Ask()
end if
if pest_apes_radio_1_1a2 * {_1} then
	PEST_aPES_RADIO_1_1A2A3.Ask()
end if
'PEST_aFUM_RADIO_2_1
PEST_aFUM_RADIO_2_1.Ask()
if pest_afum_radio_2_1 * {_1} then
	PEST_aFUM_CHECK_2_1A1.Ask()
end if
if pest_afum_radio_2_1 * {_1} then
	PEST_aFUM_RADIO_2_1A2.Ask()
end if
if pest_afum_radio_2_1 * {_1} then
	PEST_aFUM_RADIO_2_1A3.Ask()
end if
if pest_afum_radio_2_1a3 * {_3} then
	PEST_aFUM_RADIO_2_1A3C1.Ask()
end if
if pest_afum_radio_2_1 * {_1} then
	PEST_aFUM_RADIO_2_1A4.Ask()
end if
if pest_afum_radio_2_1a4 * {_1} then
	PEST_aFUM_CHECK_2_1A4A1.Ask()
end if
'PEST_aCON_RADIO_3_1
PEST_aCON_RADIO_3_1.Ask()
if pest_acon_radio_3_1 * {_1} then
	PEST_aCON_RADIO_3_1A1.Ask()
end if
if pest_acon_radio_3_1 * {_1} then
	PEST_aCON_RADIO_3_1A2.Ask()
end if
if pest_acon_radio_3_1a2 * {_1} then
	PEST_aCON_RADIO_3_1A2A1.Ask()
end if
if pest_acon_radio_3_1a2 * {_1} then
	PEST_aCON_RADIO_3_1A2A2.Ask()
end if
if pest_acon_radio_3_1 * {_1} then
	PEST_aCON_RADIO_3_1A3.Ask()
end if
'PEST_aFPE_RADIO_6_1
PEST_aFPE_RADIO_6_1.Ask()
if pest_afpe_radio_6_1 * {_1} then
	PEST_aFPE_CHECK_6_1A1.Ask()
end if
if pest_afpe_radio_6_1 * {_1} then
	PEST_aFPE_RADIO_6_1A2.Ask()
end if
if pest_afpe_radio_6_1a2 * {_1} then
	PEST_aFPE_CHECK_6_1A2A1.Ask()
end if
if pest_afpe_radio_6_1 * {_1} then
	PEST_aFPE_RADIO_6_1A3.Ask()
end if
'PEST_aDVM_RADIO_7_1
PEST_aDVM_RADIO_7_1.Ask()
if pest_advm_radio_7_1 * {_1} then
	PEST_aDVM_CHECK_7_1A1.Ask()
end if
if pest_advm_radio_7_1 * {_1} then
	PEST_aDVM_RADIO_7_1A2.Ask()
end if
if pest_advm_radio_7_1 * {_1} then
	PEST_aDVM_RADIO_7_1A3.Ask()
end if
if pest_advm_radio_7_1a3 * {_1} then
	PEST_aDVM_CHECK_7_1A3A1.Ask()
end if
if pest_advm_radio_7_1 * {_1} then
	PEST_aDVM_RADIO_7_1A4.Ask()
end if
if pest_advm_radio_7_1a4 * {_1} then
	PEST_aDVM_RADIO_7_1A4A1.Ask()
end if
if pest_advm_radio_7_1a4a1 * {_1} then
	PEST_aDVM_RADIO_7_1A4A1A1.Ask()
end if
if pest_advm_radio_7_1a4 * {_1} then
	PEST_aDVM_RADIO_7_1A4A2.Ask()
end if
if pest_advm_radio_7_1a4a2 * {_1} then
	PEST_aDVM_RADIO_7_1A4A2A1.Ask()
end if
if pest_advm_radio_7_1a4 * {_1} then
	PEST_aDVM_RADIO_7_1A4A4.Ask()
end if
if pest_advm_radio_7_1a4 * {_1} then
	PEST_aDVM_CHECK_7_1A4A5.Ask()
end if
if pest_advm_check_7_1a4a5 * {A} then
	PEST_aDVM_CHECK_7_1A4A5A1.Ask()
end if
'PEST_aVEX_RADIO_8_1
PEST_aVEX_RADIO_8_1.Ask()
if pest_avex_radio_8_1 * {_1} then
	PEST_aVEX_CHECK_8_1A1.Ask()
end if
if pest_avex_radio_8_1 * {_1} then
	PEST_aVEX_CHECK_8_1A2.Ask()
end if
if pest_avex_check_8_1a2 * {A} then
	PEST_aVEX_CHECK_8_1A2A1.Ask()
end if
if pest_avex_radio_8_1 * {_1} then
	PEST_aVEX_RADIO_8_1A3.Ask()
end if
if pest_avex_radio_8_1 * {_1} then
	PEST_aVEX_RADIO_8_1A4.Ask()
end if
'PEST_aGEX_RADIO_9_1
PEST_aGEX_RADIO_9_1.Ask()
if pest_agex_radio_9_1 * {_1} then
	PEST_aGEX_CHECK_9_1A1.Ask()
end if
if pest_agex_check_9_1a1 * {A} then
	PEST_aGEX_CHECK_9_1A1A1.Ask()
end if
if pest_agex_radio_9_1 * {_1} then
	PEST_aGEX_CHECK_9_1A2.Ask()
end if
if pest_agex_check_9_1a2 * {C} then
	PEST_aGEX_RADIO_9_1A2C1.Ask()
end if
if pest_agex_radio_9_1 * {_1} then
	PEST_aGEX_RADIO_9_1A3.Ask()
end if
if pest_agex_radio_9_1 * {_1} then
	PEST_aGEX_RADIO_9_1A4.Ask()
end if
if pest_agex_radio_9_1 * {_1} then
	PEST_aGEX_RADIO_9_1A5.Ask()
end if
'PEST_aUVR_RADIO_10_1
PEST_aUVR_RADIO_10_1.Ask()
if pest_auvr_radio_10_1 * {_1} then
	PEST_aUVR_RADIO_10_1A1.Ask()
end if
if pest_auvr_radio_10_1a1 * {_1} then
	PEST_aUVR_CHECK_10_1A1A1.Ask()
end if
if pest_auvr_radio_10_1 * {_1} then
	PEST_aUVR_CHECK_10_1A3.Ask()
end if
if pest_auvr_check_10_1a3 * {A} then
	PEST_aUVR_RADIO_10_1A3A1.Ask()
end if
if pest_auvr_check_10_1a3 * {A} then
	PEST_aUVR_RADIO_10_1A3A2.Ask()
end if
if pest_auvr_check_10_1a3 * {A} then
	PEST_aUVR_RADIO_10_1A3A3.Ask()
end if
if pest_auvr_check_10_1a3 * {A} then
	PEST_aUVR_RADIO_10_1A3A4.Ask()
end if
if pest_auvr_check_10_1a3 * {B} then
	PEST_aUVR_RADIO_10_1A3B1.Ask()
end if
if pest_auvr_check_10_1a3 * {B} then
	PEST_aUVR_RADIO_10_1A3B2.Ask()
end if
if pest_auvr_check_10_1a3 * {B} then
	PEST_aUVR_RADIO_10_1A3B3.Ask()
end if
if pest_auvr_check_10_1a3 * {B} then
	PEST_aUVR_RADIO_10_1A3B4.Ask()
end if
if pest_auvr_check_10_1a3 * {C} then
	PEST_aUVR_RADIO_10_1A3C1.Ask()
end if
if pest_auvr_radio_10_1a3c1 * {_1} then
	PEST_aUVR_RADIO_10_1A3C1A1.Ask()
end if
if pest_auvr_radio_10_1a3c1 * {_1} then
	PEST_aUVR_RADIO_10_1A3C1A2.Ask()
end if
if pest_auvr_radio_10_1a3c1 * {_1} then
	PEST_aUVR_RADIO_10_1A3C1A3.Ask()
end if
if pest_auvr_radio_10_1 * {_1} then
	PEST_aUVR_RADIO_10_1A4.Ask()
end if
'PEST_aCLH_RADIO_11_1
PEST_aCLH_RADIO_11_1.Ask()
if pest_aclh_radio_11_1 * {_1} then
	PEST_aCLH_CHECK_11_1A1.Ask()
end if
