'FOOD_RADIO_1
FOOD_RADIO_1.Ask()
if food_radio_1 * {_4} then
	FOOD_RADIO_1D1.Ask()
end if
if food_radio_1d1 * {_1} then
	FOOD_CHECK_1D1A1.Ask()
end if
if food_check_1d1a1 * {B} then
	FOOD_CHECK_1D1A1B1.Ask()
end if
if food_check_1d1a1b1 * {A} then
	FOOD_aAUV_RADIO_1D1A1B1A1_1.Ask()
end if
if food_aauv_radio_1d1a1b1a1_1 * {_1} then
	FOOD_aAUV_CHECK_1D1A1B1A1_1A1.Ask()
end if
if food_aauv_radio_1d1a1b1a1_1 * {_1} then
	FOOD_aAUV_RADIO_1D1A1B1A1_1A2.Ask()
end if
if food_check_1d1a1b1 * {B} then
	FOOD_RADIO_1D1A1B1B1.Ask()
end if
if food_check_1d1a1b1 * {B} then
	FOOD_RADIO_1D1A1B1B2.Ask()
end if
if food_check_1d1a1 * {C} then
	FOOD_RADIO_1D1A1C1.Ask()
end if
if food_radio_1 * {_4} then
	FOOD_RADIO_1D2.Ask()
end if
if food_radio_1d2 * {_1} then
	FOOD_RADIO_1D2A1.Ask()
end if
if food_radio_1d2 * {_1} then
	FOOD_CHECK_1D2A2.Ask()
end if
if food_radio_1d2 * {_1} then
	FOOD_RADIO_1D2A3.Ask()
end if
if food_radio_1d2a3 * {_1} then
	FOOD_CHECK_1D2A3A1.Ask()
end if
'FOOD_aVEX_RADIO_2_1
FOOD_aVEX_RADIO_2_1.Ask()
if food_avex_radio_2_1 * {_1} then
	FOOD_aVEX_CHECK_2_1A1.Ask()
end if
if food_avex_radio_2_1 * {_1} then
	FOOD_aVEX_CHECK_2_1A2.Ask()
end if
if food_avex_check_2_1a2 * {A} then
	FOOD_aVEX_CHECK_2_1A2A1.Ask()
end if
if food_avex_radio_2_1 * {_1} then
	FOOD_aVEX_RADIO_2_1A3.Ask()
end if
if food_avex_radio_2_1 * {_1} then
	FOOD_aVEX_RADIO_2_1A4.Ask()
end if
'FOOD_aDVM_RADIO_3_1
FOOD_aDVM_RADIO_3_1.Ask()
if food_advm_radio_3_1 * {_1} then
	FOOD_aDVM_CHECK_3_1A1.Ask()
end if
if food_advm_radio_3_1 * {_1} then
	FOOD_aDVM_RADIO_3_1A2.Ask()
end if
if food_advm_radio_3_1 * {_1} then
	FOOD_aDVM_RADIO_3_1A3.Ask()
end if
if food_advm_radio_3_1a3 * {_1} then
	FOOD_aDVM_CHECK_3_1A3A1.Ask()
end if
if food_advm_radio_3_1 * {_1} then
	FOOD_aDVM_RADIO_3_1A4.Ask()
end if
if food_advm_radio_3_1a4 * {_1} then
	FOOD_aDVM_RADIO_3_1A4A1.Ask()
end if
if food_advm_radio_3_1a4a1 * {_1} then
	FOOD_aDVM_RADIO_3_1A4A1A1.Ask()
end if
if food_advm_radio_3_1a4 * {_1} then
	FOOD_aDVM_RADIO_3_1A4A2.Ask()
end if
if food_advm_radio_3_1a4a2 * {_1} then
	FOOD_aDVM_RADIO_3_1A4A2A1.Ask()
end if
if food_advm_radio_3_1a4 * {_1} then
	FOOD_aDVM_RADIO_3_1A4A4.Ask()
end if
if food_advm_radio_3_1a4 * {_1} then
	FOOD_aDVM_CHECK_3_1A4A5.Ask()
end if
if food_advm_check_3_1a4a5 * {A} then
	FOOD_aDVM_CHECK_3_1A4A5A1.Ask()
end if
'FOOD_aGEX_RADIO_4_1
FOOD_aGEX_RADIO_4_1.Ask()
if food_agex_radio_4_1 * {_1} then
	FOOD_aGEX_CHECK_4_1A1.Ask()
end if
if food_agex_check_4_1a1 * {A} then
	FOOD_aGEX_CHECK_4_1A1A1.Ask()
end if
if food_agex_radio_4_1 * {_1} then
	FOOD_aGEX_CHECK_4_1A2.Ask()
end if
if food_agex_check_4_1a2 * {C} then
	FOOD_aGEX_RADIO_4_1A2C1.Ask()
end if
if food_agex_radio_4_1 * {_1} then
	FOOD_aGEX_RADIO_4_1A3.Ask()
end if
if food_agex_radio_4_1 * {_1} then
	FOOD_aGEX_RADIO_4_1A4.Ask()
end if
if food_agex_radio_4_1 * {_1} then
	FOOD_aGEX_RADIO_4_1A5.Ask()
end if
'FOOD_aUVR_RADIO_5_1
FOOD_aUVR_RADIO_5_1.Ask()
if food_auvr_radio_5_1 * {_1} then
	FOOD_aUVR_RADIO_5_1A1.Ask()
end if
if food_auvr_radio_5_1a1 * {_1} then
	FOOD_aUVR_CHECK_5_1A1A1.Ask()
end if
if food_auvr_radio_5_1 * {_1} then
	FOOD_aUVR_CHECK_5_1A3.Ask()
end if
if food_auvr_check_5_1a3 * {A} then
	FOOD_aUVR_RADIO_5_1A3A1.Ask()
end if
if food_auvr_check_5_1a3 * {A} then
	FOOD_aUVR_RADIO_5_1A3A2.Ask()
end if
if food_auvr_check_5_1a3 * {A} then
	FOOD_aUVR_RADIO_5_1A3A3.Ask()
end if
if food_auvr_check_5_1a3 * {A} then
	FOOD_aUVR_RADIO_5_1A3A4.Ask()
end if
if food_auvr_check_5_1a3 * {B} then
	FOOD_aUVR_RADIO_5_1A3B1.Ask()
end if
if food_auvr_check_5_1a3 * {B} then
	FOOD_aUVR_RADIO_5_1A3B2.Ask()
end if
if food_auvr_check_5_1a3 * {B} then
	FOOD_aUVR_RADIO_5_1A3B3.Ask()
end if
if food_auvr_check_5_1a3 * {B} then
	FOOD_aUVR_RADIO_5_1A3B4.Ask()
end if
if food_auvr_check_5_1a3 * {C} then
	FOOD_aUVR_RADIO_5_1A3C1.Ask()
end if
if food_auvr_radio_5_1a3c1 * {_1} then
	FOOD_aUVR_RADIO_5_1A3C1A1.Ask()
end if
if food_auvr_radio_5_1a3c1 * {_1} then
	FOOD_aUVR_RADIO_5_1A3C1A2.Ask()
end if
if food_auvr_radio_5_1a3c1 * {_1} then
	FOOD_aUVR_RADIO_5_1A3C1A3.Ask()
end if
if food_auvr_radio_5_1 * {_1} then
	FOOD_aUVR_RADIO_5_1A4.Ask()
end if
'FOOD_aCLH_RADIO_6_1
FOOD_aCLH_RADIO_6_1.Ask()
if food_aclh_radio_6_1 * {_1} then
	FOOD_aCLH_CHECK_6_1A1.Ask()
end if
