	Questions count: 20
	HAIR_CHECK_1 "1 HAIR_CHECK_1 - Which of the following do you work as?"
	categorical [1..]
	{
		A "HAIR_1A Hairdresser/barber" [Value=1],
		B "HAIR_1B Beauty Therapist (includes nail technician)" [Value=2],
		C "HAIR_1C Other" [Value=3],
		D "HAIR_1D Don’t know" [Value=4] exclusive
	};
	HAIR_RADIO_1A1 "1A1 HAIR_RADIO_1A1 - In the last working week, did you straighten hair?"
	categorical [1..1]
	{
		_1 "HAIR_1A1A Yes" [Value=1],
		_2 "HAIR_1A1B No" [Value=2],
		_3 "HAIR_1A1C Don’t know" [Value=3] exclusive
	};
	HAIR_CHECK_1A1A1 "1A1A1 HAIR_CHECK_1A1A1 - How did you straighten hair?"
	categorical [1..]
	{
		A "HAIR_1A1A1A BKT (Brazilian keratin treatment) or Brazilian hair straightening" [Value=1],
		B "HAIR_1A1A1B Heat" [Value=2],
		C "HAIR_1A1A1C Other" [Value=3],
		D "HAIR_1A1A1D Don’t know" [Value=4] exclusive
	};
	HAIR_RADIO_1A2 "1A2 HAIR_RADIO_1A2 - In the last working week, did you disinfect combs or brushes?"
	categorical [1..1]
	{
		_1 "HAIR_1A2A Yes" [Value=1],
		_2 "HAIR_1A2B No" [Value=2],
		_3 "HAIR_1A2C Don’t know" [Value=3] exclusive
	};
	HAIR_CHECK_1A2A1 "1A2A1 HAIR_CHECK_1A2A1 - What did you use to disinfect combs and brushes?"
	categorical [1..]
	{
		A "HAIR_1A2A1A Alcohol solution" [Value=1],
		B "HAIR_1A2A1B Chlorine solution" [Value=2],
		C "HAIR_1A2A1C Formaldehyde solution" [Value=3],
		D "HAIR_1A2A1D Other" [Value=4],
		E "HAIR_1A2A1E Don’t know" [Value=5] exclusive
	};
	HAIR_RADIO_1B1 "1B1 HAIR_RADIO_1B1 - In the last working week, did you do manicures or pedicures?"
	categorical [1..1]
	{
		_1 "HAIR_1B1A Yes" [Value=1],
		_2 "HAIR_1B1B No" [Value=2],
		_3 "HAIR_1B1C Don’t know" [Value=3] exclusive
	};
	HAIR_RADIO_1B1A1 "1B1A1 HAIR_RADIO_1B1A1 - Did you use UV lamps for nail polish curing?"
	categorical [1..1]
	{
		_1 "HAIR_1B1A1A Yes" [Value=1],
		_2 "HAIR_1B1A1B No" [Value=2],
		_3 "HAIR_1B1A1C Don’t know" [Value=3] exclusive
	};
	HAIR_aAUV_RADIO_1B1A1A1_1 "1 HAIR_aAUV_RADIO_1B1A1A1_1 - Did you have any measures in place to protect you from the UV light?"
	categorical [1..1]
	{
		_1 "aAUV_1A Yes" [Value=1],
		_2 "aAUV_1B No" [Value=2],
		_3 "aAUV_1C Don’t know" [Value=3] exclusive
	};
	HAIR_aAUV_CHECK_1B1A1A1_1A1 "1A1 HAIR_aAUV_CHECK_1B1A1A1_1A1 - Which of the following measures were in place?"
	categorical [1..]
	{
		A "aAUV_1A1A Time delay before the equipment could be opened after switching it off" [Value=1],
		B "aAUV_1A1B Equipment could not be opened when it was switched on" [Value=2],
		C "aAUV_1A1C The UV units you used were fully enclosed or contained behind glass or plexiglass screens" [Value=3],
		D "aAUV_1A1D None of these" [Value=4] exclusive,
		E "aAUV_1A1E Don’t know" [Value=5] exclusive
	};
	HAIR_aAUV_RADIO_1B1A1A1_1A2 "1A2 HAIR_aAUV_RADIO_1B1A1A1_1A2 - Did you wear safety goggles, glasses or a similar eye protective equipment to protect you from the UV light?"
	categorical [1..1]
	{
		_1 "aAUV_1A2A Yes" [Value=1],
		_2 "aAUV_1A2B No" [Value=2],
		_3 "aAUV_1A2C Don’t know" [Value=3] exclusive
	};
	HAIR_RADIO_1B2 "1B2 HAIR_RADIO_1B2 - Did you operate solarium lamps for tanning?"
	categorical [1..1]
	{
		_1 "HAIR_1B2A Yes" [Value=1],
		_2 "HAIR_1B2B No" [Value=2],
		_3 "HAIR_1B2C Don’t know" [Value=3] exclusive
	};
	HAIR_RADIO_1B2A1 "1B2A1 HAIR_RADIO_1B2A1 - Did you have any measures in place to protect you from the UV light?"
	categorical [1..1]
	{
		_1 "HAIR_1B2A1A Yes" [Value=1],
		_2 "HAIR_1B2A1B No" [Value=2],
		_3 "HAIR_1B2A1C Don’t know" [Value=3] exclusive
	};
	HAIR_RADIO_1B3 "1B3 HAIR_RADIO_1B3 - In the last working week, did you administer UV light for skin care treatments?"
	categorical [1..1]
	{
		_1 "HAIR_1B3A Yes" [Value=1],
		_2 "HAIR_1B3B No" [Value=2],
		_3 "HAIR_1B3C Don’t know" [Value=3] exclusive
	};
	HAIR_RADIO_1B3A1 "1B3A1 HAIR_RADIO_1B3A1 - Were the UV units you used in the last working week fully enclosed or contained behind glass or plexiglass screens?"
	categorical [1..1]
	{
		_1 "HAIR_1B3A1A Yes" [Value=1],
		_2 "HAIR_1B3A1B No" [Value=2],
		_3 "HAIR_1B3A1C Don’t know" [Value=3] exclusive
	};
	HAIR_RADIO_1B3A2 "1B3A2 HAIR_RADIO_1B3A2 - Did you wear safety goggles, glasses or a similar eye protective equipment?"
	categorical [1..1]
	{
		_1 "HAIR_1B3A2A Yes" [Value=1],
		_2 "HAIR_1B3A2B No" [Value=2],
		_3 "HAIR_1B3A2C Don’t know" [Value=3] exclusive
	};
	HAIR_aFAB_RADIO_2_1 "1 HAIR_aFAB_RADIO_2_1 - In the last working week, did you clean fabrics such as carpets, clothes or textiles?"
	categorical [1..1]
	{
		_1 "aFAB_1A Yes" [Value=1],
		_2 "aFAB_1B No" [Value=2],
		_3 "aFAB_1C Don’t know" [Value=3] exclusive
	};
	HAIR_aFAB_CHECK_2_1A1 "1A1 HAIR_aFAB_CHECK_2_1A1 - In the last working week, did you use any of the following chemicals to clean stains from fabrics?"
	categorical [1..]
	{
		A "aFAB_1A1A Perchloroethylene (PERC) or tetrachloroethylene" [Value=1],
		B "aFAB_1A1B Solvent- based cleaners (e.g. Petroleum distillates /  hydrocarbon dry cleaners)" [Value=2],
		C "aFAB_1A1C Butylal" [Value=3],
		D "aFAB_1A1D None of these" [Value=4] exclusive,
		E "aFAB_1A1E Don’t know" [Value=5] exclusive
	};
	HAIR_aFAB_CHECK_2_1A2 "1A2 HAIR_aFAB_CHECK_2_1A2 - How was the area where you worked ventilated?"
	categorical [1..]
	{
		A "aFAB_1A2A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
		B "aFAB_1A2B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
		C "aFAB_1A2C By a general ventilation system" [Value=3],
		D "aFAB_1A2D By fans in the window or doorway" [Value=4],
		E "aFAB_1A2E By open doors or windows" [Value=5],
		F "aFAB_1A2F No ventilation was applied to the area" [Value=6],
		G "aFAB_1A2G Other" [Value=7],
		H "aFAB_1A2H Don’t know" [Value=8] exclusive
	};
	HAIR_aCLH_RADIO_3_1 "1 HAIR_aCLH_RADIO_3_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
	categorical [1..1]
	{
		_1 "aCLH_1A Yes" [Value=1],
		_2 "aCLH_1B No" [Value=2],
		_3 "aCLH_1C Don’t know" [Value=3] exclusive
	};
	HAIR_aCLH_CHECK_3_1A1 "1A1 HAIR_aCLH_CHECK_3_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
	categorical [1..]
	{
		A "aCLH_1A1A Industrial hand cleaner" [Value=1],
		B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
		C "aCLH_1A1C Petrol" [Value=3],
		D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
		E "aCLH_1A1E None of these" [Value=5] exclusive,
		F "aCLH_1A1F Don’t know" [Value=6] exclusive
	};
