'HAIR_CHECK_1
HAIR_CHECK_1.Ask()
if hair_check_1 * {A} then
	HAIR_RADIO_1A1.Ask()
end if
if hair_radio_1a1 * {_1} then
	HAIR_CHECK_1A1A1.Ask()
end if
if hair_check_1 * {A} then
	HAIR_RADIO_1A2.Ask()
end if
if hair_radio_1a2 * {_1} then
	HAIR_CHECK_1A2A1.Ask()
end if
if hair_check_1 * {B} then
	HAIR_RADIO_1B1.Ask()
end if
if hair_radio_1b1 * {_1} then
	HAIR_RADIO_1B1A1.Ask()
end if
if hair_radio_1b1a1 * {_1} then
	HAIR_aAUV_RADIO_1B1A1A1_1.Ask()
end if
if hair_aauv_radio_1b1a1a1_1 * {_1} then
	HAIR_aAUV_CHECK_1B1A1A1_1A1.Ask()
end if
if hair_aauv_radio_1b1a1a1_1 * {_1} then
	HAIR_aAUV_RADIO_1B1A1A1_1A2.Ask()
end if
if hair_check_1 * {B} then
	HAIR_RADIO_1B2.Ask()
end if
if hair_radio_1b2 * {_1} then
	HAIR_RADIO_1B2A1.Ask()
end if
if hair_check_1 * {B} then
	HAIR_RADIO_1B3.Ask()
end if
if hair_radio_1b3 * {_1} then
	HAIR_RADIO_1B3A1.Ask()
end if
if hair_radio_1b3 * {_1} then
	HAIR_RADIO_1B3A2.Ask()
end if
'HAIR_aFAB_RADIO_2_1
HAIR_aFAB_RADIO_2_1.Ask()
if hair_afab_radio_2_1 * {_1} then
	HAIR_aFAB_CHECK_2_1A1.Ask()
end if
if hair_afab_radio_2_1 * {_1} then
	HAIR_aFAB_CHECK_2_1A2.Ask()
end if
'HAIR_aCLH_RADIO_3_1
HAIR_aCLH_RADIO_3_1.Ask()
if hair_aclh_radio_3_1 * {_1} then
	HAIR_aCLH_CHECK_3_1A1.Ask()
end if
