'TEXT_RADIO_1
TEXT_RADIO_1.Ask()
if text_radio_1 * {_1} then
	TEXT_RADIO_1A1.Ask()
end if
if text_radio_1a1 * {_1} then
	TEXT_CHECK_1A1A1.Ask()
end if
if text_check_1a1a1 * {A} then
	TEXT_CHECK_1A1A1A1.Ask()
end if
if text_check_1a1a1a1 * {A} then
	TEXT_RADIO_1A1A1A1A1.Ask()
end if
if text_radio_1a1a1a1a1 * {_1} then
	TEXT_RADIO_1A1A1A1A1A1.Ask()
end if
if text_radio_1a1a1a1a1a1 * {_1} then
	TEXT_CHECK_1A1A1A1A1A1A1.Ask()
end if
if text_radio_1 * {_1} then
	TEXT_RADIO_1A2.Ask()
end if
if text_radio_1a2 * {_1} then
	TEXT_RADIO_1A2A1.Ask()
end if
if text_radio_1a2a1 * {_1} then
	TEXT_CHECK_1A2A1A1.Ask()
end if
if text_radio_1 * {_1} then
	TEXT_RADIO_1A3.Ask()
end if
if text_radio_1a3 * {_1} then
	TEXT_RADIO_1A3A1.Ask()
end if
if text_radio_1a3a1 * {_1} then
	TEXT_CHECK_1A3A1A1.Ask()
end if
if text_radio_1 * {_1} then
	TEXT_RADIO_1A4.Ask()
end if
if text_radio_1a4 * {_1} then
	TEXT_CHECK_1A4A1.Ask()
end if
if text_radio_1 * {_1} then
	TEXT_RADIO_1A5.Ask()
end if
if text_radio_1a5 * {_1} then
	TEXT_CHECK_1A5A1.Ask()
end if
if text_radio_1 * {_1} then
	TEXT_RADIO_1A6.Ask()
end if
if text_radio_1a6 * {_1} then
	TEXT_CHECK_1A6A1.Ask()
end if
'TEXT_RADIO_2
TEXT_RADIO_2.Ask()
if text_radio_2 * {_1} then
	TEXT_aDVM_RADIO_2A1_1.Ask()
end if
if text_advm_radio_2a1_1 * {_1} then
	TEXT_aDVM_CHECK_2A1_1A1.Ask()
end if
if text_advm_radio_2a1_1 * {_1} then
	TEXT_aDVM_RADIO_2A1_1A2.Ask()
end if
if text_advm_radio_2a1_1 * {_1} then
	TEXT_aDVM_RADIO_2A1_1A3.Ask()
end if
if text_advm_radio_2a1_1a3 * {_1} then
	TEXT_aDVM_CHECK_2A1_1A3A1.Ask()
end if
if text_advm_radio_2a1_1 * {_1} then
	TEXT_aDVM_RADIO_2A1_1A4.Ask()
end if
if text_advm_radio_2a1_1a4 * {_1} then
	TEXT_aDVM_RADIO_2A1_1A4A1.Ask()
end if
if text_advm_radio_2a1_1a4a1 * {_1} then
	TEXT_aDVM_RADIO_2A1_1A4A1A1.Ask()
end if
if text_advm_radio_2a1_1a4 * {_1} then
	TEXT_aDVM_RADIO_2A1_1A4A2.Ask()
end if
if text_advm_radio_2a1_1a4a2 * {_1} then
	TEXT_aDVM_RADIO_2A1_1A4A2A1.Ask()
end if
if text_advm_radio_2a1_1a4 * {_1} then
	TEXT_aDVM_RADIO_2A1_1A4A4.Ask()
end if
if text_advm_radio_2a1_1a4 * {_1} then
	TEXT_aDVM_CHECK_2A1_1A4A5.Ask()
end if
if text_advm_check_2a1_1a4a5 * {A} then
	TEXT_aDVM_CHECK_2A1_1A4A5A1.Ask()
end if
if text_radio_2 * {_1} then
	TEXT_aVEX_RADIO_2A2_1.Ask()
end if
if text_avex_radio_2a2_1 * {_1} then
	TEXT_aVEX_CHECK_2A2_1A1.Ask()
end if
if text_avex_radio_2a2_1 * {_1} then
	TEXT_aVEX_CHECK_2A2_1A2.Ask()
end if
if text_avex_check_2a2_1a2 * {A} then
	TEXT_aVEX_CHECK_2A2_1A2A1.Ask()
end if
if text_avex_radio_2a2_1 * {_1} then
	TEXT_aVEX_RADIO_2A2_1A3.Ask()
end if
if text_avex_radio_2a2_1 * {_1} then
	TEXT_aVEX_RADIO_2A2_1A4.Ask()
end if
'TEXT_aFAB_RADIO_3_1
TEXT_aFAB_RADIO_3_1.Ask()
if text_afab_radio_3_1 * {_1} then
	TEXT_aFAB_CHECK_3_1A1.Ask()
end if
if text_afab_radio_3_1 * {_1} then
	TEXT_aFAB_CHECK_3_1A2.Ask()
end if
'TEXT_aGLU_RADIO_4_1
TEXT_aGLU_RADIO_4_1.Ask()
if text_aglu_radio_4_1 * {_1} then
	TEXT_aGLU_RADIO_4_1A1.Ask()
end if
if text_aglu_radio_4_1a1 * {_1} then
	TEXT_aGLU_CHECK_4_1A1A2.Ask()
end if
if text_aglu_check_4_1a1a2 * {A} then
	TEXT_aGLU_RADIO_4_1A1A2A1.Ask()
end if
if text_aglu_radio_4_1 * {_1} then
	TEXT_aGLU_RADIO_4_1A4.Ask()
end if
if text_aglu_radio_4_1a4 * {_1} then
	TEXT_aGLU_CHECK_4_1A4A1.Ask()
end if
if text_aglu_radio_4_1 * {_1} then
	TEXT_aGLU_RADIO_4_1A5.Ask()
end if
if text_aglu_radio_4_1a5 * {_1} then
	TEXT_aGLU_CHECK_4_1A5A1.Ask()
end if
'TEXT_aCLH_RADIO_5_1
TEXT_aCLH_RADIO_5_1.Ask()
if text_aclh_radio_5_1 * {_1} then
	TEXT_aCLH_CHECK_5_1A1.Ask()
end if
