Questions count: 64
PESA_CHECK_1 "1 PESA_CHECK_1 - In the last working week, did you work in a full service or self serve petrol station?"
categorical [1..]
{
	A "PESA_1A Full service (you fill up the vehicles for the customer)" [Value=1],
	B "PESA_1B Self-service (customers fill up their own vehicles)" [Value=2],
	C "PESA_1C Other" [Value=3],
	D "PESA_1D Don’t know" [Value=4] exclusive
};
PESA_aVEX_RADIO_2_1 "1 PESA_aVEX_RADIO_2_1 - In the last working week, did you work in an area where there were vehicles driven or had their engines running?"
categorical [1..1]
{
	_1 "aVEX_1A Yes" [Value=1],
	_2 "aVEX_1B No" [Value=2],
	_3 "aVEX_1C Don’t know" [Value=3] exclusive
};
PESA_aVEX_CHECK_2_1A1 "1A1 PESA_aVEX_CHECK_2_1A1 - What types of fuel were used in these vehicles?"
categorical [1..]
{
	A "aVEX_1A1A Diesel" [Value=1],
	B "aVEX_1A1B Petrol" [Value=2],
	C "aVEX_1A1C Liquefied Petroleum Gas (LPG) or propane" [Value=3],
	D "aVEX_1A1D Battery or electricity" [Value=4],
	E "aVEX_1A1E Other" [Value=5],
	F "aVEX_1A1F Don’t know" [Value=6] exclusive
};
PESA_aVEX_CHECK_2_1A2 "1A2 PESA_aVEX_CHECK_2_1A2 - Were these vehicles indoors or outdoors?"
categorical [1..]
{
	A "aVEX_1A2A Indoors" [Value=1],
	B "aVEX_1A2B Outdoors" [Value=2],
	C "aVEX_1A2C Don’t know" [Value=3] exclusive
};
PESA_aVEX_CHECK_2_1A2A1 "1A2A1 PESA_aVEX_CHECK_2_1A2A1 - How was the area ventilated?"
categorical [1..]
{
	A "aVEX_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aVEX_1A2A1B By a general ventilation system" [Value=2],
	C "aVEX_1A2A1C By fans in the window or doorway" [Value=3],
	D "aVEX_1A2A1D By open doors or windows" [Value=4],
	E "aVEX_1A2A1E No ventilation was applied to the area" [Value=5],
	F "aVEX_1A2A1F Other" [Value=6],
	G "aVEX_1A2A1G Don’t know" [Value=7] exclusive
};
PESA_aVEX_RADIO_2_1A3 "1A3 PESA_aVEX_RADIO_2_1A3 - How far away did you work from these vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A3A Less than 20 metres" [Value=1],
	_2 "aVEX_1A3B 20 - 50 metres" [Value=2],
	_3 "aVEX_1A3C More than 50 metres" [Value=3],
	_4 "aVEX_1A3D Don’t know" [Value=4] exclusive
};
PESA_aVEX_RADIO_2_1A4 "1A4 PESA_aVEX_RADIO_2_1A4 - In the last working week, did you smell exhaust from the vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A4A Yes" [Value=1],
	_2 "aVEX_1A4B No" [Value=2],
	_3 "aVEX_1A4C Don’t know" [Value=3] exclusive
};
PESA_aDEG_RADIO_3_1 "1 PESA_aDEG_RADIO_3_1 - In the last working week, did you degrease items?"
categorical [1..1]
{
	_1 "aDEG_1A Yes" [Value=1],
	_2 "aDEG_1B No" [Value=2],
	_3 "aDEG_1C Don’t know" [Value=3] exclusive
};
PESA_aDEG_RADIO_3_1A1 "1A1 PESA_aDEG_RADIO_3_1A1 - In the last working week, did you degrease using chemicals other than detergents?"
categorical [1..1]
{
	_1 "aDEG_1A1A Yes" [Value=1],
	_2 "aDEG_1A1B No" [Value=2],
	_3 "aDEG_1A1C Don’t know" [Value=3] exclusive
};
PESA_aDEG_CHECK_3_1A1A1 "1A1A1 PESA_aDEG_CHECK_3_1A1A1 - In the last working week, did you use any of the following methods to degrease?"
categorical [1..]
{
	A "aDEG_1A1A1A By hand e.g., with rag, cloth or brush" [Value=1],
	B "aDEG_1A1A1B Sprayed parts manually" [Value=2],
	C "aDEG_1A1A1C Conveyorised degreaser (automatic closed machine)" [Value=3],
	D "aDEG_1A1A1D Dip tank" [Value=4],
	E "aDEG_1A1A1E Vapour degreaser" [Value=5],
	F "aDEG_1A1A1F Ultrasonic cleaner" [Value=6],
	G "aDEG_1A1A1G Other" [Value=7],
	H "aDEG_1A1A1H Don’t know" [Value=8] exclusive
};
PESA_aDEG_CHECK_3_1A1A1A1 "1A1A1A1 PESA_aDEG_CHECK_3_1A1A1A1 - What chemicals did you use to clean by hand?"
categorical [1..]
{
	A "aDEG_1A1A1A1A Water" [Value=1],
	B "aDEG_1A1A1A1B Trichloroethylene (Trike)" [Value=2],
	C "aDEG_1A1A1A1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1A1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1A1E Petrol" [Value=5],
	F "aDEG_1A1A1A1F Other, please specify" [Value=6] other (FREETEXT "" text),
	G "aDEG_1A1A1A1G Don’t know" [Value=7] exclusive
};
PESA_aDEG_CHECK_3_1A1A1B1 "1A1A1B1 PESA_aDEG_CHECK_3_1A1A1B1 - What chemicals did you use to spray parts?"
categorical [1..]
{
	A "aDEG_1A1A1B1A Water" [Value=1],
	B "aDEG_1A1A1B1B Trichlorethylene (Trike)" [Value=2],
	C "aDEG_1A1A1B1C Perchloroethylene or Tetrachloroethylene (perc)" [Value=3],
	D "aDEG_1A1A1B1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1B1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1B1F Don’t know" [Value=6] exclusive
};
PESA_aDEG_CHECK_3_1A1A1C1 "1A1A1C1 PESA_aDEG_CHECK_3_1A1A1C1 - What chemicals did you use in the conveyorised degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1C1A Water" [Value=1],
	B "aDEG_1A1A1C1B Trichloroethylene (trike)" [Value=2],
	C "aDEG_1A1A1C1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1C1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1C1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1C1F Don’t know" [Value=6] exclusive
};
PESA_aDEG_CHECK_3_1A1A1D1 "1A1A1D1 PESA_aDEG_CHECK_3_1A1A1D1 - What chemicals did you use in the dip tank?"
categorical [1..]
{
	A "aDEG_1A1A1D1A Water" [Value=1],
	B "aDEG_1A1A1D1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1D1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1D1D Methylene Chloride" [Value=4],
	E "aDEG_1A1A1D1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1D1F Don’t know" [Value=6] exclusive
};
PESA_aDEG_RADIO_3_1A1A1D2 "1A1A1D2 PESA_aDEG_RADIO_3_1A1A1D2 - Was the dip tank kept covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D2A Yes" [Value=1],
	_2 "aDEG_1A1A1D2B No" [Value=2],
	_3 "aDEG_1A1A1D2C Don’t know" [Value=3] exclusive
};
PESA_aDEG_RADIO_3_1A1A1D3 "1A1A1D3 PESA_aDEG_RADIO_3_1A1A1D3 - Was there a ventilation system on the dip tank?"
categorical [1..1]
{
	_1 "aDEG_1A1A1D3A Yes" [Value=1],
	_2 "aDEG_1A1A1D3B No" [Value=2],
	_3 "aDEG_1A1A1D3C Don’t know" [Value=3] exclusive
};
PESA_aDEG_CHECK_3_1A1A1E1 "1A1A1E1 PESA_aDEG_CHECK_3_1A1A1E1 - What chemicals did you use in the vapour degreaser?"
categorical [1..]
{
	A "aDEG_1A1A1E1A Water" [Value=1],
	B "aDEG_1A1A1E1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1E1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1E1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1E1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1E1F Don’t know" [Value=6] exclusive
};
PESA_aDEG_RADIO_3_1A1A1E2 "1A1A1E2 PESA_aDEG_RADIO_3_1A1A1E2 - Was the vapour degreaser covered when not in use?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E2A Yes" [Value=1],
	_2 "aDEG_1A1A1E2B No" [Value=2],
	_3 "aDEG_1A1A1E2C Don’t know" [Value=3] exclusive
};
PESA_aDEG_RADIO_3_1A1A1E3 "1A1A1E3 PESA_aDEG_RADIO_3_1A1A1E3 - Was there a ventilation system on the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E3A Yes" [Value=1],
	_2 "aDEG_1A1A1E3B No" [Value=2],
	_3 "aDEG_1A1A1E3C Don’t know" [Value=3] exclusive
};
PESA_aDEG_RADIO_3_1A1A1E4 "1A1A1E4 PESA_aDEG_RADIO_3_1A1A1E4 - Were there cooling coils around the vapour degreaser?"
categorical [1..1]
{
	_1 "aDEG_1A1A1E4A Yes" [Value=1],
	_2 "aDEG_1A1A1E4B No" [Value=2],
	_3 "aDEG_1A1A1E4C Don’t know" [Value=3] exclusive
};
PESA_aDEG_CHECK_3_1A1A1F1 "1A1A1F1 PESA_aDEG_CHECK_3_1A1A1F1 - What chemicals did you use in the ultrasonic cleaner?"
categorical [1..]
{
	A "aDEG_1A1A1F1A Water" [Value=1],
	B "aDEG_1A1A1F1B Trichlorethylene (trike)" [Value=2],
	C "aDEG_1A1A1F1C Perchloroethylene or Tetrachloroethylene (PERC)" [Value=3],
	D "aDEG_1A1A1F1D Methylene chloride" [Value=4],
	E "aDEG_1A1A1F1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aDEG_1A1A1F1F Don’t know" [Value=6] exclusive
};
PESA_aDEG_RADIO_3_1A2 "1A2 PESA_aDEG_RADIO_3_1A2 - In the last working week, did you use respiratory protection?"
categorical [1..1]
{
	_1 "aDEG_1A2A Yes" [Value=1],
	_2 "aDEG_1A2B No" [Value=2],
	_3 "aDEG_1A2C Don’t know" [Value=3] exclusive
};
PESA_aDEG_CHECK_3_1A2A1 "1A2A1 PESA_aDEG_CHECK_3_1A2A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aDEG_1A2A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aDEG_1A2A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aDEG_1A2A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aDEG_1A2A1D None of these" [Value=4] exclusive,
	E "aDEG_1A2A1E Don’t know" [Value=5] exclusive
};
PESA_aDVM_RADIO_4_1 "1 PESA_aDVM_RADIO_4_1 - In the last working week, did you drive, maintain, or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A Yes" [Value=1],
	_2 "aDVM_1B No" [Value=2],
	_3 "aDVM_1C Don’t know" [Value=3] exclusive
};
PESA_aDVM_CHECK_4_1A1 "1A1 PESA_aDVM_CHECK_4_1A1 - What types of fuel did the vehicles that you drove, maintained or travelled in use?"
categorical [1..]
{
	A "aDVM_1A1A Diesel" [Value=1],
	B "aDVM_1A1B Petrol" [Value=2],
	C "aDVM_1A1C Liquified Petroleum Gas (LPG) or propane" [Value=3],
	D "aDVM_1A1D Battery or electricity" [Value=4],
	E "aDVM_1A1E None of these" [Value=5] exclusive,
	F "aDVM_1A1F Don’t know" [Value=6] exclusive
};
PESA_aDVM_RADIO_4_1A2 "1A2 PESA_aDVM_RADIO_4_1A2 - In the last working week, did you fuel the vehicles yourself?"
categorical [1..1]
{
	_1 "aDVM_1A2A Yes" [Value=1],
	_2 "aDVM_1A2B No" [Value=2],
	_3 "aDVM_1A2C Don’t know" [Value=3] exclusive
};
PESA_aDVM_RADIO_4_1A3 "1A3 PESA_aDVM_RADIO_4_1A3 - In the last working week, did you drive or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A3A Yes" [Value=1],
	_2 "aDVM_1A3B No" [Value=2],
	_3 "aDVM_1A3C Don’t know" [Value=3] exclusive
};
PESA_aDVM_CHECK_4_1A3A1 "1A3A1 PESA_aDVM_CHECK_4_1A3A1 - What types of roads or areas did you drive or travel on?"
categorical [1..]
{
	A "aDVM_1A3A1A Any public street or road in an urban area" [Value=1],
	B "aDVM_1A3A1B National, regional, district or municipal roads outside an urban area (including motorways)" [Value=2],
	C "aDVM_1A3A1C Agricultural land" [Value=3],
	D "aDVM_1A3A1D Forestry areas" [Value=4],
	E "aDVM_1A3A1E Underground in a mine" [Value=5],
	F "aDVM_1A3A1F Surface driving in an open mine or in a quarry" [Value=6],
	G "aDVM_1A3A1G Construction sites" [Value=7],
	H "aDVM_1A3A1H Inside a building (e.g., warehouse)" [Value=8],
	I "aDVM_1A3A1I Other industrial sites" [Value=9],
	J "aDVM_1A3A1J Other" [Value=10],
	K "aDVM_1A3A1K Don’t know" [Value=11] exclusive
};
PESA_aDVM_RADIO_4_1A4 "1A4 PESA_aDVM_RADIO_4_1A4 - In the last working week, did you perform any maintenance work on vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A Yes" [Value=1],
	_2 "aDVM_1A4B No" [Value=2],
	_3 "aDVM_1A4C Don’t know" [Value=3] exclusive
};
PESA_aDVM_RADIO_4_1A4A1 "1A4A1 PESA_aDVM_RADIO_4_1A4A1 - In the last working week, did you do tune ups, exhaust pipe work, or engine overhauls on the vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A Yes" [Value=1],
	_2 "aDVM_1A4A1B No" [Value=2],
	_3 "aDVM_1A4A1C Don’t know" [Value=3] exclusive
};
PESA_aDVM_RADIO_4_1A4A1A1 "1A4A1A1 PESA_aDVM_RADIO_4_1A4A1A1 - In the last working week, did you attach a hose to the exhaust pipe of the vehicle you maintained to lead the exhaust fumes outside?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A1A Yes" [Value=1],
	_2 "aDVM_1A4A1A1B No" [Value=2],
	_3 "aDVM_1A4A1A1C Don’t know" [Value=3] exclusive
};
PESA_aDVM_RADIO_4_1A4A2 "1A4A2 PESA_aDVM_RADIO_4_1A4A2 - In the last working week, did you service/repair/replace brakes or clutches?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A Yes" [Value=1],
	_2 "aDVM_1A4A2B No" [Value=2],
	_3 "aDVM_1A4A2C Don’t know" [Value=3] exclusive
};
PESA_aDVM_RADIO_4_1A4A2A1 "1A4A2A1 PESA_aDVM_RADIO_4_1A4A2A1 - In the last working week, did you service/repair/replace brakes or clutches on vehicles older than [DE: 2005, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU:  2005]?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A1A Yes" [Value=1],
	_2 "aDVM_1A4A2A1B No" [Value=2],
	_3 "aDVM_1A4A2A1C Don’t know" [Value=3] exclusive
};
PESA_aDVM_RADIO_4_1A4A4 "1A4A4 PESA_aDVM_RADIO_4_1A4A4 - In the last working week, did you drain fuel tanks or change fuel filters?"
categorical [1..1]
{
	_1 "aDVM_1A4A4A Yes" [Value=1],
	_2 "aDVM_1A4A4B No" [Value=2],
	_3 "aDVM_1A4A4C Don’t know" [Value=3] exclusive
};
PESA_aDVM_CHECK_4_1A4A5 "1A4A5 PESA_aDVM_CHECK_4_1A4A5 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aDVM_1A4A5A Indoors" [Value=1],
	B "aDVM_1A4A5B Outdoors" [Value=2],
	C "aDVM_1A4A5C Don’t know" [Value=3] exclusive
};
PESA_aDVM_CHECK_4_1A4A5A1 "1A4A5A1 PESA_aDVM_CHECK_4_1A4A5A1 - How was the area where you carried out vehicle maintenance ventilated?"
categorical [1..]
{
	A "aDVM_1A4A5A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aDVM_1A4A5A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aDVM_1A4A5A1C By a general ventilation system" [Value=3],
	D "aDVM_1A4A5A1D By fans in the window or doorway" [Value=4],
	E "aDVM_1A4A5A1E By open doors or windows" [Value=5],
	F "aDVM_1A4A5A1F No ventilation was applied to the area" [Value=6],
	G "aDVM_1A4A5A1G Other" [Value=7],
	H "aDVM_1A4A5A1H Don’t know" [Value=8] exclusive
};
PESA_aUVR_RADIO_5_1 "1 PESA_aUVR_RADIO_5_1 - In the last working week, did you work outside during the day (includes being in a vehicle that is outside)?"
categorical [1..1]
{
	_1 "aUVR_1A Yes" [Value=1],
	_2 "aUVR_1B No" [Value=2],
	_3 "aUVR_1C Don’t know" [Value=3] exclusive
};
PESA_aUVR_RADIO_5_1A1 "1A1 PESA_aUVR_RADIO_5_1A1 - In the last working week, did you work with or near reflective surfaces, such as sand, glass, roofing iron, water?"
categorical [1..1]
{
	_1 "aUVR_1A1A Yes" [Value=1],
	_2 "aUVR_1A1B No" [Value=2],
	_3 "aUVR_1A1C Don’t know" [Value=3] exclusive
};
PESA_aUVR_CHECK_5_1A1A1 "1A1A1 PESA_aUVR_CHECK_5_1A1A1 - In the last working week, did you work with or near any of the following reflective surfaces?"
categorical [1..]
{
	A "aUVR_1A1A1A Sand" [Value=1],
	B "aUVR_1A1A1B Glass (including windscreens)" [Value=2],
	C "aUVR_1A1A1C Roofing iron" [Value=3],
	D "aUVR_1A1A1D Water" [Value=4],
	E "aUVR_1A1A1E Concrete or cement" [Value=5],
	F "aUVR_1A1A1F Bitumen or ashphalt" [Value=6],
	G "aUVR_1A1A1G Snow" [Value=7],
	H "aUVR_1A1A1H Plastic" [Value=8],
	I "aUVR_1A1A1I None of these" [Value=9] exclusive,
	J "aUVR_1A1A1J Don’t know" [Value=10] exclusive
};
PESA_aUVR_CHECK_5_1A3 "1A3 PESA_aUVR_CHECK_5_1A3 - When you were working outdoors, were you:"
categorical [1..]
{
	A "aUVR_1A3A Under partial shade (e.g., sun shade sail, under trees)" [Value=1],
	B "aUVR_1A3B In the open" [Value=2],
	C "aUVR_1A3C In a vehicle" [Value=3],
	D "aUVR_1A3D Don’t know" [Value=4] exclusive
};
PESA_aUVR_RADIO_5_1A3A1 "1A3A1 PESA_aUVR_RADIO_5_1A3A1 - How many hours per day did you spend working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3A1D Don’t know" [Value=4] exclusive
};
PESA_aUVR_RADIO_5_1A3A2 "1A3A2 PESA_aUVR_RADIO_5_1A3A2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A2A Yes" [Value=1],
	_2 "aUVR_1A3A2B No" [Value=2],
	_3 "aUVR_1A3A2C Don’t know" [Value=3] exclusive
};
PESA_aUVR_RADIO_5_1A3A3 "1A3A3 PESA_aUVR_RADIO_5_1A3A3 - In the last working week, did you wear sunscreen when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A3A Yes" [Value=1],
	_2 "aUVR_1A3A3B No" [Value=2],
	_3 "aUVR_1A3A3C Don’t know" [Value=3] exclusive
};
PESA_aUVR_RADIO_5_1A3A4 "1A3A4 PESA_aUVR_RADIO_5_1A3A4 - In the last working week did you wear a hat or other sun protection head cover when working out under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A4A Yes" [Value=1],
	_2 "aUVR_1A3A4B No" [Value=2],
	_3 "aUVR_1A3A4C Don’t know" [Value=3] exclusive
};
PESA_aUVR_RADIO_5_1A3B1 "1A3B1 PESA_aUVR_RADIO_5_1A3B1 - In the last working week, how many hours per day did you spend working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3B1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3B1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3B1D Don’t know" [Value=4] exclusive
};
PESA_aUVR_RADIO_5_1A3B2 "1A3B2 PESA_aUVR_RADIO_5_1A3B2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B2A Yes" [Value=1],
	_2 "aUVR_1A3B2B No" [Value=2],
	_3 "aUVR_1A3B2C Don’t know" [Value=3] exclusive
};
PESA_aUVR_RADIO_5_1A3B3 "1A3B3 PESA_aUVR_RADIO_5_1A3B3 - In the last working week, did you wear sunscreen when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B3A Yes" [Value=1],
	_2 "aUVR_1A3B3B No" [Value=2],
	_3 "aUVR_1A3B3C Don’t know" [Value=3] exclusive
};
PESA_aUVR_RADIO_5_1A3B4 "1A3B4 PESA_aUVR_RADIO_5_1A3B4 - In the last working week, did you wear a hat or other sun protection head cover when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B4A Yes" [Value=1],
	_2 "aUVR_1A3B4B No" [Value=2],
	_3 "aUVR_1A3B4C Don’t know" [Value=3] exclusive
};
PESA_aUVR_RADIO_5_1A3C1 "1A3C1 PESA_aUVR_RADIO_5_1A3C1 - In the last working week, did you have your windows open in the vehicle you were working in?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A Yes" [Value=1],
	_2 "aUVR_1A3C1B No" [Value=2],
	_3 "aUVR_1A3C1C Don’t know" [Value=3] exclusive
};
PESA_aUVR_RADIO_5_1A3C1A1 "1A3C1A1 PESA_aUVR_RADIO_5_1A3C1A1 - In the last working week, how many hours per day did you spend working in a vehicle with your windows down?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3C1A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3C1A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3C1A1D Don’t know" [Value=4] exclusive
};
PESA_aUVR_RADIO_5_1A3C1A2 "1A3C1A2 PESA_aUVR_RADIO_5_1A3C1A2 - In the last working week, did you wear clothing that covered most of your body (i.e., long sleeve shirts) when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A2A Yes" [Value=1],
	_2 "aUVR_1A3C1A2B No" [Value=2],
	_3 "aUVR_1A3C1A2C Don’t know" [Value=3] exclusive
};
PESA_aUVR_RADIO_5_1A3C1A3 "1A3C1A3 PESA_aUVR_RADIO_5_1A3C1A3 - In the last working week, did you wear sunscreen when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A3A Yes" [Value=1],
	_2 "aUVR_1A3C1A3B No" [Value=2],
	_3 "aUVR_1A3C1A3C Don’t know" [Value=3] exclusive
};
PESA_aUVR_RADIO_5_1A4 "1A4 PESA_aUVR_RADIO_5_1A4 - In the last working week, did you wear sunglasses when you were working outside?"
categorical [1..1]
{
	_1 "aUVR_1A4A Yes" [Value=1],
	_2 "aUVR_1A4B No" [Value=2],
	_3 "aUVR_1A4C Don’t know" [Value=3] exclusive
};
PESA_aCLH_RADIO_6_1 "1 PESA_aCLH_RADIO_6_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
categorical [1..1]
{
	_1 "aCLH_1A Yes" [Value=1],
	_2 "aCLH_1B No" [Value=2],
	_3 "aCLH_1C Don’t know" [Value=3] exclusive
};
PESA_aCLH_CHECK_6_1A1 "1A1 PESA_aCLH_CHECK_6_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
categorical [1..]
{
	A "aCLH_1A1A Industrial hand cleaner" [Value=1],
	B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
	C "aCLH_1A1C Petrol" [Value=3],
	D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
	E "aCLH_1A1E None of these" [Value=5] exclusive,
	F "aCLH_1A1F Don’t know" [Value=6] exclusive
};
PESA_aFTC_RADIO_10_1 "1 PESA_aFTC_RADIO_10_1 - In the last working week, did you manually clean inside fuel tanks?"
categorical [1..1]
{
	_1 "aFTC_1A Yes" [Value=1],
	_2 "aFTC_1B No" [Value=2],
	_3 "aFTC_1C Don’t know" [Value=3] exclusive
};
PESA_aFTC_CHECK_10_1A1 "1A1 PESA_aFTC_CHECK_10_1A1 - What type of fuel was in the fuel tank that you cleaned?"
categorical [1..]
{
	A "aFTC_1A1A Petrol" [Value=1],
	B "aFTC_1A1B Diesel" [Value=2],
	C "aFTC_1A1C Jet fuel" [Value=3],
	D "aFTC_1A1D Crude oil" [Value=4],
	E "aFTC_1A1E Other, please specify" [Value=5] other (FREETEXT "" text),
	F "aFTC_1A1F Don’t know" [Value=6] exclusive
};
PESA_aFTC_CHECK_10_1A2 "1A2 PESA_aFTC_CHECK_10_1A2 - Did you use any of the following products to clean inside the fuel tanks?"
categorical [1..]
{
	A "aFTC_1A2A Solvent-based cleaners (e.g Petroleum distillates/ hydrocarbon cleaners)" [Value=1],
	B "aFTC_1A2B Pressurised water" [Value=2],
	C "aFTC_1A2C Crude oil" [Value=3],
	D "aFTC_1A2D Other" [Value=4],
	E "aFTC_1A2E Don’t know" [Value=5] exclusive
};
PESA_aFTC_RADIO_10_1A3 "1A3 PESA_aFTC_RADIO_10_1A3 - In the last working week, where did you clean fuel tanks?"
categorical [1..1]
{
	_1 "aFTC_1A3A Indoors" [Value=1],
	_2 "aFTC_1A3B I entered the tank to clean it" [Value=2],
	_3 "aFTC_1A3C Outdoors" [Value=3],
	_4 "aFTC_1A3D Don’t know" [Value=4] exclusive
};
PESA_aFTC_CHECK_10_1A3A1 "1A3A1 PESA_aFTC_CHECK_10_1A3A1 - How was the area ventilated?"
categorical [1..]
{
	A "aFTC_1A3A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aFTC_1A3A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aFTC_1A3A1C By a general ventilation system" [Value=3],
	D "aFTC_1A3A1D By fans in the window or doorway" [Value=4],
	E "aFTC_1A3A1E By open doors or windows" [Value=5],
	F "aFTC_1A3A1F No ventilation was applied to the area" [Value=6],
	G "aFTC_1A3A1G Other" [Value=7],
	H "aFTC_1A3A1H Don’t know" [Value=8] exclusive
};
PESA_aFTC_RADIO_10_1A3B1 "1A3B1 PESA_aFTC_RADIO_10_1A3B1 - In the last working week, did you use an air-supplied respirator or SCBA (self-contained breathing apparatus) to enter the tank and clean it?"
categorical [1..1]
{
	_1 "aFTC_1A3B1A Yes" [Value=1],
	_2 "aFTC_1A3B1B No" [Value=2],
	_3 "aFTC_1A3B1C Don’t know" [Value=3] exclusive
};
PESA_aFTC_RADIO_10_1A3B2 "1A3B2 PESA_aFTC_RADIO_10_1A3B2 - In the last working week, was the tank ventilated before you entered to clean it?"
categorical [1..1]
{
	_1 "aFTC_1A3B2A Yes" [Value=1],
	_2 "aFTC_1A3B2B No" [Value=2],
	_3 "aFTC_1A3B2C Don’t know" [Value=3] exclusive
};
PESA_aFTC_RADIO_10_1A4 "1A4 PESA_aFTC_RADIO_10_1A4 - In the last working week, did you use respiratory protection?"
categorical [1..1]
{
	_1 "aFTC_1A4A Yes" [Value=1],
	_2 "aFTC_1A4B No" [Value=2],
	_3 "aFTC_1A4C Don’t know" [Value=3] exclusive
};
PESA_aFTC_CHECK_10_1A4A1 "1A4A1 PESA_aFTC_CHECK_10_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aFTC_1A4A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aFTC_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aFTC_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aFTC_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aFTC_1A4A1E Other" [Value=5],
	F "aFTC_1A4A1F Don’t know" [Value=6] exclusive
};
