'PESA_CHECK_1
PESA_CHECK_1.Ask()
'PESA_aVEX_RADIO_2_1
PESA_aVEX_RADIO_2_1.Ask()
if pesa_avex_radio_2_1 * {_1} then
	PESA_aVEX_CHECK_2_1A1.Ask()
end if
if pesa_avex_radio_2_1 * {_1} then
	PESA_aVEX_CHECK_2_1A2.Ask()
end if
if pesa_avex_check_2_1a2 * {A} then
	PESA_aVEX_CHECK_2_1A2A1.Ask()
end if
if pesa_avex_radio_2_1 * {_1} then
	PESA_aVEX_RADIO_2_1A3.Ask()
end if
if pesa_avex_radio_2_1 * {_1} then
	PESA_aVEX_RADIO_2_1A4.Ask()
end if
'PESA_aDEG_RADIO_3_1
PESA_aDEG_RADIO_3_1.Ask()
if pesa_adeg_radio_3_1 * {_1} then
	PESA_aDEG_RADIO_3_1A1.Ask()
end if
if pesa_adeg_radio_3_1a1 * {_1} then
	PESA_aDEG_CHECK_3_1A1A1.Ask()
end if
if pesa_adeg_check_3_1a1a1 * {A} then
	PESA_aDEG_CHECK_3_1A1A1A1.Ask()
end if
if pesa_adeg_check_3_1a1a1 * {B} then
	PESA_aDEG_CHECK_3_1A1A1B1.Ask()
end if
if pesa_adeg_check_3_1a1a1 * {C} then
	PESA_aDEG_CHECK_3_1A1A1C1.Ask()
end if
if pesa_adeg_check_3_1a1a1 * {D} then
	PESA_aDEG_CHECK_3_1A1A1D1.Ask()
end if
if pesa_adeg_check_3_1a1a1 * {D} then
	PESA_aDEG_RADIO_3_1A1A1D2.Ask()
end if
if pesa_adeg_check_3_1a1a1 * {D} then
	PESA_aDEG_RADIO_3_1A1A1D3.Ask()
end if
if pesa_adeg_check_3_1a1a1 * {E} then
	PESA_aDEG_CHECK_3_1A1A1E1.Ask()
end if
if pesa_adeg_check_3_1a1a1 * {E} then
	PESA_aDEG_RADIO_3_1A1A1E2.Ask()
end if
if pesa_adeg_check_3_1a1a1 * {E} then
	PESA_aDEG_RADIO_3_1A1A1E3.Ask()
end if
if pesa_adeg_check_3_1a1a1 * {E} then
	PESA_aDEG_RADIO_3_1A1A1E4.Ask()
end if
if pesa_adeg_check_3_1a1a1 * {F} then
	PESA_aDEG_CHECK_3_1A1A1F1.Ask()
end if
if pesa_adeg_radio_3_1 * {_1} then
	PESA_aDEG_RADIO_3_1A2.Ask()
end if
if pesa_adeg_radio_3_1a2 * {_1} then
	PESA_aDEG_CHECK_3_1A2A1.Ask()
end if
'PESA_aDVM_RADIO_4_1
PESA_aDVM_RADIO_4_1.Ask()
if pesa_advm_radio_4_1 * {_1} then
	PESA_aDVM_CHECK_4_1A1.Ask()
end if
if pesa_advm_radio_4_1 * {_1} then
	PESA_aDVM_RADIO_4_1A2.Ask()
end if
if pesa_advm_radio_4_1 * {_1} then
	PESA_aDVM_RADIO_4_1A3.Ask()
end if
if pesa_advm_radio_4_1a3 * {_1} then
	PESA_aDVM_CHECK_4_1A3A1.Ask()
end if
if pesa_advm_radio_4_1 * {_1} then
	PESA_aDVM_RADIO_4_1A4.Ask()
end if
if pesa_advm_radio_4_1a4 * {_1} then
	PESA_aDVM_RADIO_4_1A4A1.Ask()
end if
if pesa_advm_radio_4_1a4a1 * {_1} then
	PESA_aDVM_RADIO_4_1A4A1A1.Ask()
end if
if pesa_advm_radio_4_1a4 * {_1} then
	PESA_aDVM_RADIO_4_1A4A2.Ask()
end if
if pesa_advm_radio_4_1a4a2 * {_1} then
	PESA_aDVM_RADIO_4_1A4A2A1.Ask()
end if
if pesa_advm_radio_4_1a4 * {_1} then
	PESA_aDVM_RADIO_4_1A4A4.Ask()
end if
if pesa_advm_radio_4_1a4 * {_1} then
	PESA_aDVM_CHECK_4_1A4A5.Ask()
end if
if pesa_advm_check_4_1a4a5 * {A} then
	PESA_aDVM_CHECK_4_1A4A5A1.Ask()
end if
'PESA_aUVR_RADIO_5_1
PESA_aUVR_RADIO_5_1.Ask()
if pesa_auvr_radio_5_1 * {_1} then
	PESA_aUVR_RADIO_5_1A1.Ask()
end if
if pesa_auvr_radio_5_1a1 * {_1} then
	PESA_aUVR_CHECK_5_1A1A1.Ask()
end if
if pesa_auvr_radio_5_1 * {_1} then
	PESA_aUVR_CHECK_5_1A3.Ask()
end if
if pesa_auvr_check_5_1a3 * {A} then
	PESA_aUVR_RADIO_5_1A3A1.Ask()
end if
if pesa_auvr_check_5_1a3 * {A} then
	PESA_aUVR_RADIO_5_1A3A2.Ask()
end if
if pesa_auvr_check_5_1a3 * {A} then
	PESA_aUVR_RADIO_5_1A3A3.Ask()
end if
if pesa_auvr_check_5_1a3 * {A} then
	PESA_aUVR_RADIO_5_1A3A4.Ask()
end if
if pesa_auvr_check_5_1a3 * {B} then
	PESA_aUVR_RADIO_5_1A3B1.Ask()
end if
if pesa_auvr_check_5_1a3 * {B} then
	PESA_aUVR_RADIO_5_1A3B2.Ask()
end if
if pesa_auvr_check_5_1a3 * {B} then
	PESA_aUVR_RADIO_5_1A3B3.Ask()
end if
if pesa_auvr_check_5_1a3 * {B} then
	PESA_aUVR_RADIO_5_1A3B4.Ask()
end if
if pesa_auvr_check_5_1a3 * {C} then
	PESA_aUVR_RADIO_5_1A3C1.Ask()
end if
if pesa_auvr_radio_5_1a3c1 * {_1} then
	PESA_aUVR_RADIO_5_1A3C1A1.Ask()
end if
if pesa_auvr_radio_5_1a3c1 * {_1} then
	PESA_aUVR_RADIO_5_1A3C1A2.Ask()
end if
if pesa_auvr_radio_5_1a3c1 * {_1} then
	PESA_aUVR_RADIO_5_1A3C1A3.Ask()
end if
if pesa_auvr_radio_5_1 * {_1} then
	PESA_aUVR_RADIO_5_1A4.Ask()
end if
'PESA_aCLH_RADIO_6_1
PESA_aCLH_RADIO_6_1.Ask()
if pesa_aclh_radio_6_1 * {_1} then
	PESA_aCLH_CHECK_6_1A1.Ask()
end if
'PESA_aFTC_RADIO_10_1
PESA_aFTC_RADIO_10_1.Ask()
if pesa_aftc_radio_10_1 * {_1} then
	PESA_aFTC_CHECK_10_1A1.Ask()
end if
if pesa_aftc_radio_10_1 * {_1} then
	PESA_aFTC_CHECK_10_1A2.Ask()
end if
if pesa_aftc_radio_10_1 * {_1} then
	PESA_aFTC_RADIO_10_1A3.Ask()
end if
if pesa_aftc_radio_10_1a3 * {_1} then
	PESA_aFTC_CHECK_10_1A3A1.Ask()
end if
if pesa_aftc_radio_10_1a3 * {_2} then
	PESA_aFTC_RADIO_10_1A3B1.Ask()
end if
if pesa_aftc_radio_10_1a3 * {_2} then
	PESA_aFTC_RADIO_10_1A3B2.Ask()
end if
if pesa_aftc_radio_10_1 * {_1} then
	PESA_aFTC_RADIO_10_1A4.Ask()
end if
if pesa_aftc_radio_10_1a4 * {_1} then
	PESA_aFTC_CHECK_10_1A4A1.Ask()
end if
