'FAMM_CHECK_1
FAMM_CHECK_1.Ask()
if famm_check_1 * {A} then
	FAMM_RADIO_1A1.Ask()
end if
if famm_check_1 * {D} then
	FAMM_RADIO_1D1.Ask()
end if
'FAMM_aMAC_RADIO_2_1
FAMM_aMAC_RADIO_2_1.Ask()
if famm_amac_radio_2_1 * {_1} then
	FAMM_aMAC_RADIO_2_1A1.Ask()
end if
if famm_amac_radio_2_1a1 * {_1} then
	FAMM_aMAC_CHECK_2_1A1A1.Ask()
end if
if famm_amac_check_2_1a1a1 * {F} then
	FAMM_aMAC_RADIO_2_1A1A1F1.Ask()
end if
if famm_amac_radio_2_1a1 * {_1} then
	FAMM_aMAC_RADIO_2_1A1A2.Ask()
end if
if famm_amac_radio_2_1a1 * {_1} then
	FAMM_aMAC_RADIO_2_1A1A3.Ask()
end if
if famm_amac_radio_2_1 * {_1} then
	FAMM_aMAC_RADIO_2_1A2.Ask()
end if
if famm_amac_radio_2_1a2 * {_1} then
	FAMM_aMAC_CHECK_2_1A2A1.Ask()
end if
if famm_amac_radio_2_1a2 * {_1} then
	FAMM_aMAC_RADIO_2_1A2A2.Ask()
end if
'FAMM_aCTO_RADIO_3_1
FAMM_aCTO_RADIO_3_1.Ask()
if famm_acto_radio_3_1 * {_1} then
	FAMM_aCTO_CHECK_3_1A1.Ask()
end if
if famm_acto_radio_3_1 * {_1} then
	FAMM_aCTO_CHECK_3_1A2.Ask()
end if
if famm_acto_check_3_1a2 * {B} then
	FAMM_aCTO_RADIO_3_1A2B1.Ask()
end if
if famm_acto_radio_3_1a2b1 * {_2} then
	FAMM_aCTO_RADIO_3_1A2B1B1.Ask()
end if
'FAMM_aCTW_RADIO_4_1
FAMM_aCTW_RADIO_4_1.Ask()
if famm_actw_radio_4_1 * {_1} then
	FAMM_aCTW_RADIO_4_1A1.Ask()
end if
if famm_actw_radio_4_1 * {_1} then
	FAMM_aCTW_RADIO_4_1A2.Ask()
end if
if famm_actw_radio_4_1 * {_1} then
	FAMM_aCTW_CHECK_4_1A4.Ask()
end if
if famm_actw_check_4_1a4 * {A} then
	FAMM_aCTW_CHECK_4_1A4A1.Ask()
end if
if famm_actw_radio_4_1 * {_1} then
	FAMM_aCTW_RADIO_4_1A5.Ask()
end if
if famm_actw_radio_4_1a5 * {_1} then
	FAMM_aCTW_CHECK_4_1A5A1.Ask()
end if
if famm_actw_radio_4_1 * {_1} then
	FAMM_aCTW_CHECK_4_1A6.Ask()
end if
if famm_actw_radio_4_1 * {_1} then
	FAMM_aCTW_RADIO_4_1A7.Ask()
end if
'FAMM_RADIO_5
FAMM_RADIO_5.Ask()
if famm_radio_5 * {_1} then
	FAMM_aWEL_RADIO_5A1_1.Ask()
end if
if famm_awel_radio_5a1_1 * {_1} then
	FAMM_aWEL_CHECK_5A1_1A1.Ask()
end if
if famm_awel_radio_5a1_1 * {_1} then
	FAMM_aWEL_CHECK_5A1_1A2.Ask()
end if
if famm_awel_check_5a1_1a2 * {F} then
	FAMM_aWEL_CHECK_5A1_1A2F1.Ask()
end if
if famm_awel_radio_5a1_1 * {_1} then
	FAMM_aWEL_RADIO_5A1_1A4.Ask()
end if
if famm_awel_radio_5a1_1 * {_1} then
	FAMM_aWEL_RADIO_5A1_1A5.Ask()
end if
if famm_awel_radio_5a1_1a5 * {_2} then
	FAMM_aWEL_RADIO_5A1_1A5B1.Ask()
end if
if famm_awel_radio_5a1_1a5 * {_2} then
	FAMM_aWEL_RADIO_5A1_1A5B2.Ask()
end if
if famm_awel_radio_5a1_1a5 * {_2} then
	FAMM_aWEL_RADIO_5A1_1A5B3.Ask()
end if
if famm_awel_radio_5a1_1 * {_1} then
	FAMM_aWEL_RADIO_5A1_1A6.Ask()
end if
if famm_awel_radio_5a1_1 * {_1} then
	FAMM_aWEL_RADIO_5A1_1A7.Ask()
end if
if famm_awel_radio_5a1_1a7 * {_1} then
	FAMM_aWEL_RADIO_5A1_1A7A1.Ask()
end if
if famm_radio_5 * {_1} then
	FAMM_aSLD_RADIO_5A2_1.Ask()
end if
if famm_asld_radio_5a2_1 * {_1} then
	FAMM_aSLD_CHECK_5A2_1A1.Ask()
end if
if famm_asld_check_5a2_1a1 * {C} then
	FAMM_aSLD_RADIO_5A2_1A1C1.Ask()
end if
if famm_asld_radio_5a2_1 * {_1} then
	FAMM_aSLD_RADIO_5A2_1A3.Ask()
end if
if famm_asld_radio_5a2_1a3 * {_1} then
	FAMM_aSLD_CHECK_5A2_1A3A1.Ask()
end if
if famm_asld_radio_5a2_1 * {_1} then
	FAMM_aSLD_RADIO_5A2_1A4.Ask()
end if
if famm_asld_radio_5a2_1a4 * {_1} then
	FAMM_aSLD_CHECK_5A2_1A4A1.Ask()
end if
'FAMM_RADIO_6
FAMM_RADIO_6.Ask()
if famm_radio_6 * {_1} then
	FAMM_aSTP_RADIO_6A1_1.Ask()
end if
if famm_astp_radio_6a1_1 * {_1} then
	FAMM_aSTP_RADIO_6A1_1A1.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if famm_astp_radio_6a1_1a1 then
'	FAMM_aSTP_CHECK_6A1_1A1A1.Ask()
'end if
if famm_astp_radio_6a1_1 * {_1} then
	FAMM_aSTP_RADIO_6A1_1A2.Ask()
end if
if famm_astp_radio_6a1_1 * {_1} then
	FAMM_aSTP_RADIO_6A1_1A3.Ask()
end if
if famm_astp_radio_6a1_1 * {_1} then
	FAMM_aSTP_RADIO_6A1_1A4.Ask()
end if
if famm_astp_radio_6a1_1a4 * {_1} then
	FAMM_aSTP_CHECK_6A1_1A4A1.Ask()
end if
if famm_astp_radio_6a1_1a4 * {_2} then
	FAMM_aSTP_RADIO_6A1_1A4B1.Ask()
end if
if famm_astp_radio_6a1_1 * {_1} then
	FAMM_aSTP_RADIO_6A1_1A5.Ask()
end if
if famm_astp_radio_6a1_1a5 * {_1} then
	FAMM_aSTP_CHECK_6A1_1A5A1.Ask()
end if
if famm_radio_6 * {_1} then
	FAMM_aSAN_RADIO_6A2_1.Ask()
end if
if famm_asan_radio_6a2_1 * {_1} then
	FAMM_aSAN_CHECK_6A2_1A1.Ask()
end if
if famm_asan_check_6a2_1a1 * {D} then
	FAMM_aSAN_RADIO_6A2_1A1D1.Ask()
end if
if famm_asan_radio_6a2_1 * {_1} then
	FAMM_aSAN_RADIO_6A2_1A2.Ask()
end if
if famm_asan_radio_6a2_1 * {_1} then
	FAMM_aSAN_CHECK_6A2_1A3.Ask()
end if
if famm_asan_radio_6a2_1 * {_1} then
	FAMM_aSAN_RADIO_6A2_1A4.Ask()
end if
if famm_asan_radio_6a2_1a4 * {_1} then
	FAMM_aSAN_CHECK_6A2_1A4A1.Ask()
end if
if famm_radio_6 * {_1} then
	FAMM_aPAI_RADIO_6A3_1.Ask()
end if
if famm_apai_radio_6a3_1 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A1.Ask()
end if
if famm_apai_radio_6a3_1a1 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A1A1.Ask()
end if
if famm_apai_radio_6a3_1a1a1 * {_1} then
	FAMM_aPAI_CHECK_6A3_1A1A1A1.Ask()
end if
if famm_apai_radio_6a3_1a1 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A1A2.Ask()
end if
if famm_apai_radio_6a3_1 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A2.Ask()
end if
if famm_apai_radio_6a3_1a2 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A2A1.Ask()
end if
if famm_apai_radio_6a3_1a2 * {_1} then
	FAMM_aPAI_CHECK_6A3_1A2A2.Ask()
end if
if famm_apai_radio_6a3_1a2 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A2A3.Ask()
end if
if famm_apai_radio_6a3_1a2a3 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A2A3A1.Ask()
end if
if famm_apai_radio_6a3_1a2a3 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A2A3A2.Ask()
end if
if famm_apai_radio_6a3_1 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A3.Ask()
end if
if famm_apai_radio_6a3_1a3 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A3A1.Ask()
end if
if famm_apai_radio_6a3_1a3a1 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A3A1A1.Ask()
end if
if famm_apai_radio_6a3_1a3a1 * {_1} then
	FAMM_aPAI_CHECK_6A3_1A3A1A2.Ask()
end if
if famm_apai_radio_6a3_1a3 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A3A2.Ask()
end if
if famm_apai_radio_6a3_1a3a2 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A3A2A1.Ask()
end if
if famm_apai_radio_6a3_1a3a2 * {_1} then
	FAMM_aPAI_CHECK_6A3_1A3A2A2.Ask()
end if
if famm_apai_radio_6a3_1a3a2 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A3A2A3.Ask()
end if
if famm_apai_radio_6a3_1a3a2 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A3A2A4.Ask()
end if
if famm_apai_radio_6a3_1 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A4.Ask()
end if
if famm_apai_radio_6a3_1a4 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A4A1.Ask()
end if
if famm_apai_radio_6a3_1 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A5.Ask()
end if
if famm_apai_radio_6a3_1 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A6.Ask()
end if
if famm_apai_radio_6a3_1a6 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A6A1.Ask()
end if
if famm_apai_radio_6a3_1 * {_1} then
	FAMM_aPAI_RADIO_6A3_1A7.Ask()
end if
if famm_apai_radio_6a3_1a7 * {_1} then
	FAMM_aPAI_CHECK_6A3_1A7A1.Ask()
end if
'FAMM_aGLU_RADIO_7_1
FAMM_aGLU_RADIO_7_1.Ask()
if famm_aglu_radio_7_1 * {_1} then
	FAMM_aGLU_RADIO_7_1A1.Ask()
end if
if famm_aglu_radio_7_1a1 * {_1} then
	FAMM_aGLU_CHECK_7_1A1A2.Ask()
end if
if famm_aglu_check_7_1a1a2 * {A} then
	FAMM_aGLU_RADIO_7_1A1A2A1.Ask()
end if
if famm_aglu_radio_7_1 * {_1} then
	FAMM_aGLU_RADIO_7_1A4.Ask()
end if
if famm_aglu_radio_7_1a4 * {_1} then
	FAMM_aGLU_CHECK_7_1A4A1.Ask()
end if
if famm_aglu_radio_7_1 * {_1} then
	FAMM_aGLU_RADIO_7_1A5.Ask()
end if
if famm_aglu_radio_7_1a5 * {_1} then
	FAMM_aGLU_CHECK_7_1A5A1.Ask()
end if
'FAMM_aSER_RADIO_8_1
FAMM_aSER_RADIO_8_1.Ask()
if famm_aser_radio_8_1 * {_1} then
	FAMM_aSER_RADIO_8_1A1.Ask()
end if
if famm_aser_radio_8_1a1 * {_1} then
	FAMM_aSER_RADIO_8_1A1A1.Ask()
end if
if famm_aser_radio_8_1a1a1 * {_1} then
	FAMM_aSER_RADIO_8_1A1A1A1.Ask()
end if
if famm_aser_radio_8_1 * {_1} then
	FAMM_aSER_CHECK_8_1A2.Ask()
end if
'FAMM_RADIO_9
FAMM_RADIO_9.Ask()
if famm_radio_9 * {_1} then
	FAMM_aFUR_RADIO_9A1_1.Ask()
end if
if famm_afur_radio_9a1_1 * {_1} then
	FAMM_aFUR_CHECK_9A1_1A1.Ask()
end if
if famm_afur_radio_9a1_1 * {_1} then
	FAMM_aFUR_RADIO_9A1_1A2.Ask()
end if
if famm_afur_radio_9a1_1 * {_1} then
	FAMM_aFUR_RADIO_9A1_1A3.Ask()
end if
if famm_afur_radio_9a1_1 * {_1} then
	FAMM_aFUR_RADIO_9A1_1A4.Ask()
end if
if famm_afur_radio_9a1_1a4 * {_1} then
	FAMM_aFUR_CHECK_9A1_1A4A1.Ask()
end if
if famm_afur_radio_9a1_1 * {_1} then
	FAMM_aFUR_RADIO_9A1_1A5.Ask()
end if
if famm_afur_radio_9a1_1a5 * {_1} then
	FAMM_aFUR_RADIO_9A1_1A5A1.Ask()
end if
if famm_afur_radio_9a1_1a5 * {_1} then
	FAMM_aFUR_RADIO_9A1_1A5A2.Ask()
end if
if famm_afur_radio_9a1_1a5 * {_1} then
	FAMM_aFUR_RADIO_9A1_1A5A3.Ask()
end if
if famm_afur_radio_9a1_1a5a3 * {_1} then
	FAMM_aFUR_CHECK_9A1_1A5A3A1.Ask()
end if
if famm_afur_radio_9a1_1 * {_1} then
	FAMM_aFUR_RADIO_9A1_1A6.Ask()
end if
'FAMM_aENU_RADIO_11_1
FAMM_aENU_RADIO_11_1.Ask()
if famm_aenu_radio_11_1 * {_1} then
	FAMM_aENU_RADIO_11_1A1.Ask()
end if
if famm_aenu_radio_11_1 * {_1} then
	FAMM_aENU_RADIO_11_1A2.Ask()
end if
if famm_aenu_radio_11_1a2 * {_1} then
	FAMM_aENU_RADIO_11_1A2A1.Ask()
end if
if famm_aenu_radio_11_1a2a1 * {_1} then
	FAMM_aENU_RADIO_11_1A2A1A1.Ask()
end if
if famm_aenu_radio_11_1a2a1 * {_2} then
	FAMM_aENU_RADIO_11_1A2A1B1.Ask()
end if
if famm_aenu_radio_11_1 * {_1} then
	FAMM_aENU_RADIO_11_1A3.Ask()
end if
if famm_aenu_radio_11_1 * {_1} then
	FAMM_aENU_RADIO_11_1A4.Ask()
end if
if famm_aenu_radio_11_1 * {_1} then
	FAMM_aENU_RADIO_11_1A5.Ask()
end if
'FAMM_aASR_RADIO_12_1
FAMM_aASR_RADIO_12_1.Ask()
if famm_aasr_radio_12_1 * {_1} then
	FAMM_aASR_RADIO_12_1A1.Ask()
end if
if famm_aasr_radio_12_1a1 * {_1} then
	FAMM_aASR_CHECK_12_1A1A1.Ask()
end if
if famm_aasr_check_12_1a1a1 * {G} then
	FAMM_aASR_RADIO_12_1A1A1G1.Ask()
end if
if famm_aasr_radio_12_1a1 * {_1} then
	FAMM_aASR_RADIO_12_1A1A2.Ask()
end if
if famm_aasr_radio_12_1a1 * {_1} then
	FAMM_aASR_RADIO_12_1A1A3.Ask()
end if
if famm_aasr_radio_12_1a1a3 * {_1} then
	FAMM_aASR_CHECK_12_1A1A3A1.Ask()
end if
if famm_aasr_radio_12_1a1 * {_1} then
	FAMM_aASR_CHECK_12_1A1A4.Ask()
end if
if famm_aasr_radio_12_1a1 * {_2} then
	FAMM_aASR_CHECK_12_1A1B1.Ask()
end if
if famm_aasr_radio_12_1a1 * {_2} then
	FAMM_aASR_CHECK_12_1A1B2.Ask()
end if
if famm_aasr_radio_12_1a1 * {_2} then
	FAMM_aASR_RADIO_12_1A1B3.Ask()
end if
if famm_aasr_radio_12_1a1b3 * {_1} then
	FAMM_aASR_RADIO_12_1A1B3A1.Ask()
end if
if famm_aasr_radio_12_1a1b3a1 * {_1} then
	FAMM_aASR_RADIO_12_1A1B3A1A1.Ask()
end if
if famm_aasr_radio_12_1a1 * {_2} then
	FAMM_aASR_RADIO_12_1A1B4.Ask()
end if
if famm_aasr_radio_12_1a1 * {_2} then
	FAMM_aASR_CHECK_12_1A1B5.Ask()
end if
if famm_aasr_radio_12_1a1 * {_2} then
	FAMM_aASR_RADIO_12_1A1B6.Ask()
end if
if famm_aasr_radio_12_1a1 * {_2} then
	FAMM_aASR_RADIO_12_1A1B7.Ask()
end if
if famm_aasr_radio_12_1a1 * {_2} then
	FAMM_aASR_RADIO_12_1A1B8.Ask()
end if
if famm_aasr_radio_12_1a1b8 * {_1} then
	FAMM_aASR_CHECK_12_1A1B8A1.Ask()
end if
if famm_aasr_check_12_1a1b8a1 * {E} then
	FAMM_aASR_RADIO_12_1A1C1.Ask()
end if
'FAMM_aENU_RADIO_13_1
FAMM_aENU_RADIO_13_1.Ask()
if famm_aenu_radio_13_1 * {_1} then
	FAMM_aENU_RADIO_13_1A1.Ask()
end if
if famm_aenu_radio_13_1 * {_1} then
	FAMM_aENU_RADIO_13_1A2.Ask()
end if
if famm_aenu_radio_13_1a2 * {_1} then
	FAMM_aENU_RADIO_13_1A2A1.Ask()
end if
if famm_aenu_radio_13_1a2a1 * {_1} then
	FAMM_aENU_RADIO_13_1A2A1A1.Ask()
end if
if famm_aenu_radio_13_1a2a1 * {_2} then
	FAMM_aENU_RADIO_13_1A2A1B1.Ask()
end if
if famm_aenu_radio_13_1 * {_1} then
	FAMM_aENU_RADIO_13_1A3.Ask()
end if
if famm_aenu_radio_13_1 * {_1} then
	FAMM_aENU_RADIO_13_1A4.Ask()
end if
if famm_aenu_radio_13_1 * {_1} then
	FAMM_aENU_RADIO_13_1A5.Ask()
end if
'FAMM_aFPE_RADIO_14_1
FAMM_aFPE_RADIO_14_1.Ask()
'to do question doesnt exists
'if famm_aenu_radio_14_1 =1 then
'	FAMM_aFPE_CHECK_14_1A1.Ask()
'end if
'to do question doesnt exists
'if famm_aenu_radio_14_1 =1 then
'	FAMM_aFPE_RADIO_14_1A2.Ask()
'end if
'to do question doesnt exists
'if famm_aenu_radio_14_1a2 =1 then
'	FAMM_aFPE_CHECK_14_1A2A1.Ask()
'end if
'to do question doesnt exists
'if famm_aenu_radio_14_1 =1 then
'	FAMM_aFPE_RADIO_14_1A3.Ask()
'end if
'FAMM_aDVM_RADIO_15_1
FAMM_aDVM_RADIO_15_1.Ask()
'to do question doesnt exists
'if iaenu_radio_13_1a2a1b1  =1 then
'	FAMM_aDVM_CHECK_15_1A1.Ask()
'end if
'to do question doesnt exists
'if iaenu_radio_13_1a2a1b1  =1 then
'	FAMM_aDVM_RADIO_15_1A2.Ask()
'end if
'to do question doesnt exists
'if iaenu_radio_13_1a2a1b1  =1 then
'	FAMM_aDVM_RADIO_15_1A3.Ask()
'end if
if famm_aenu_radio_13_1a5 * {_1} then
	FAMM_aDVM_CHECK_15_1A3A1.Ask()
end if
'to do question doesnt exists
'if iaenu_radio_13_1a2a1b1  =1 then
'	FAMM_aDVM_RADIO_15_1A4.Ask()
'end if
if famm_afpe_check_14_1a1 * {A} then
	FAMM_aDVM_RADIO_15_1A4A1.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if famm_afpe_radio_1a3a1b2_1a2 then
'	FAMM_aDVM_RADIO_15_1A4A1A1.Ask()
'end if
if famm_afpe_check_14_1a1 * {A} then
	FAMM_aDVM_RADIO_15_1A4A2.Ask()
end if
if famm_advm_radio_15_1a3 * {_1} then
	FAMM_aDVM_RADIO_15_1A4A2A1.Ask()
end if
if famm_afpe_check_14_1a1 * {A} then
	FAMM_aDVM_RADIO_15_1A4A4.Ask()
end if
if famm_afpe_check_14_1a1 * {A} then
	FAMM_aDVM_CHECK_15_1A4A5.Ask()
end if
if famm_advm_radio_15_1a2 * {_1} then
	FAMM_aDVM_CHECK_15_1A4A5A1.Ask()
end if
'FAMM_aFTC_RADIO_16_1
FAMM_aFTC_RADIO_16_1.Ask()
if famm_advm_check_15_1a3a1 * {A} then
	FAMM_aFTC_CHECK_16_1A1.Ask()
end if
if famm_advm_check_15_1a3a1 * {A} then
	FAMM_aFTC_CHECK_16_1A2.Ask()
end if
if famm_advm_check_15_1a3a1 * {A} then
	FAMM_aFTC_RADIO_16_1A3.Ask()
end if
if famm_advm_radio_15_1a4a1a1 * {_1} then
	FAMM_aFTC_CHECK_16_1A3A1.Ask()
end if
if famm_advm_radio_15_1a4a1a1 * {_2} then
	FAMM_aFTC_RADIO_16_1A3B1.Ask()
end if
if famm_advm_radio_15_1a4a1a1 * {_2} then
	FAMM_aFTC_RADIO_16_1A3B2.Ask()
end if
'to do question doesnt exists
'if famm_advm_check_16_1a3a1 =1 then
'	FAMM_aFTC_RADIO_16_1A4.Ask()
'end if
if famm_advm_check_15_1a4a5 * {A} then
	FAMM_aFTC_CHECK_16_1A4A1.Ask()
end if
'FAMM_aVEX_RADIO_17_1
FAMM_aVEX_RADIO_17_1.Ask()
if famm_aftc_radio_16_1 * {_1} then
	FAMM_aVEX_CHECK_17_1A1.Ask()
end if
if famm_aftc_radio_16_1 * {_1} then
	FAMM_aVEX_CHECK_17_1A2.Ask()
end if
if famm_aftc_check_16_1a2 * {A} then
	FAMM_aVEX_CHECK_17_1A2A1.Ask()
end if
if famm_aftc_radio_16_1 * {_1} then
	FAMM_aVEX_RADIO_17_1A3.Ask()
end if
if famm_aftc_radio_16_1 * {_1} then
	FAMM_aVEX_RADIO_17_1A4.Ask()
end if
'FAMM_aGEX_RADIO_18_1
FAMM_aGEX_RADIO_18_1.Ask()
if famm_aftc_radio_16_1a3b2 * {_1} then
	FAMM_aGEX_CHECK_18_1A1.Ask()
end if
if famm_aftc_radio_16_1a4 * {_1} then
	FAMM_aGEX_CHECK_18_1A1A1.Ask()
end if
if famm_aftc_radio_16_1a3b2 * {_1} then
	FAMM_aGEX_CHECK_18_1A2.Ask()
end if
if famm_avex_radio_17_1 * {_3} then
	FAMM_aGEX_RADIO_18_1A2C1.Ask()
end if
if famm_aftc_radio_16_1a3b2 * {_1} then
	FAMM_aGEX_RADIO_18_1A3.Ask()
end if
if famm_aftc_radio_16_1a3b2 * {_1} then
	FAMM_aGEX_RADIO_18_1A4.Ask()
end if
if famm_aftc_radio_16_1a3b2 * {_1} then
	FAMM_aGEX_RADIO_18_1A5.Ask()
end if
'FAMM_aXRY_RADIO_19_1
FAMM_aXRY_RADIO_19_1.Ask()
if famm_avex_radio_17_1a4 * {_1} then
	FAMM_aXRY_CHECK_19_1A1.Ask()
end if
if famm_agex_radio_18_1 * {_2} then
	FAMM_aXRY_RADIO_19_1A1B1.Ask()
end if
if famm_agex_radio_18_1 * {_2} then
	FAMM_aXRY_RADIO_19_1A1B2.Ask()
end if
if famm_agex_radio_18_1 * {_2} then
	FAMM_aXRY_RADIO_19_1A1B3.Ask()
end if
if famm_agex_radio_18_1 * {_3} then
	FAMM_aXRY_RADIO_19_1A1C1.Ask()
end if
if famm_agex_radio_18_1 * {_3} then
	FAMM_aXRY_RADIO_19_1A1C2.Ask()
end if
if famm_agex_radio_18_1 * {_3} then
	FAMM_aXRY_RADIO_19_1A1C3.Ask()
end if
if famm_avex_radio_17_1a4 * {_1} then
	FAMM_aXRY_RADIO_19_1A2.Ask()
end if
if famm_agex_radio_18_1a5 * {_1} then
	FAMM_aXRY_RADIO_19_1A2A1.Ask()
end if
'FAMM_aDEG_RADIO_20_1
FAMM_aDEG_RADIO_20_1.Ask()
if famm_axry_check_19_1a1 * {A} then
	FAMM_aDEG_RADIO_20_1A1.Ask()
end if
if famm_axry_radio_19_1a1b1 * {_1} then
	FAMM_aDEG_CHECK_20_1A1A1.Ask()
end if
if famm_axry_radio_19_1a1b2 * {_1} then
	FAMM_aDEG_CHECK_20_1A1A1A1.Ask()
end if
if famm_axry_radio_19_1a1b2 * {_2} then
	FAMM_aDEG_CHECK_20_1A1A1B1.Ask()
end if
if famm_axry_radio_19_1a1b2 * {_3} then
	FAMM_aDEG_CHECK_20_1A1A1C1.Ask()
end if
'to do Incorrect instruction (the question name is incorrect)
'if 1a1b2 = then
'	FAMM_aDEG_CHECK_20_1A1A1D1.Ask()
'end if
'to do Incorrect instruction (the question name is incorrect)
'if 1a1b2 = then
'	FAMM_aDEG_RADIO_20_1A1A1D2.Ask()
'end if
'to do Incorrect instruction (the question name is incorrect)
'if 1a1b2 = then
'	FAMM_aDEG_RADIO_20_1A1A1D3.Ask()
'end if
'to do Incorrect instruction (the question name is incorrect)
'if 1a1b2 = then
'	FAMM_aDEG_CHECK_20_1A1A1E1.Ask()
'end if
'to do Incorrect instruction (the question name is incorrect)
'if 1a1b2 = then
'	FAMM_aDEG_RADIO_20_1A1A1E2.Ask()
'end if
'to do Incorrect instruction (the question name is incorrect)
'if 1a1b2 = then
'	FAMM_aDEG_RADIO_20_1A1A1E3.Ask()
'end if
'to do Incorrect instruction (the question name is incorrect)
'if 1a1b2 = then
'	FAMM_aDEG_RADIO_20_1A1A1E4.Ask()
'end if
'to do Incorrect instruction (the question name is incorrect)
'if 1a1b2 = then
'	FAMM_aDEG_CHECK_20_1A1A1F1.Ask()
'end if
if famm_axry_check_19_1a1 * {A} then
	FAMM_aDEG_RADIO_20_1A2.Ask()
end if
if famm_adeg_check_20_1a1a1e1 * {A} then
	FAMM_aDEG_CHECK_20_1A2A1.Ask()
end if
'FAMM_aCLH_RADIO_21_1
FAMM_aCLH_RADIO_21_1.Ask()
if famm_adeg_radio_20_1a1a1d2 * {_1} then
	FAMM_aCLH_CHECK_21_1A1.Ask()
end if
'FAMM_aUVR_RADIO_22_1
FAMM_aUVR_RADIO_22_1.Ask()
if famm_adeg_check_20_1a1a1e1 * {A} then
	FAMM_aUVR_RADIO_22_1A1.Ask()
end if
if famm_adeg_radio_20_1a1a1e2 * {_1} then
	FAMM_aUVR_CHECK_22_1A1A1.Ask()
end if
if famm_adeg_check_20_1a1a1e1 * {A} then
	FAMM_aUVR_CHECK_22_1A3.Ask()
end if
if famm_adeg_radio_20_1a1a1e4 * {_1} then
	FAMM_aUVR_RADIO_22_1A3A1.Ask()
end if
if famm_adeg_radio_20_1a1a1e4 * {_1} then
	FAMM_aUVR_RADIO_22_1A3A2.Ask()
end if
if famm_adeg_radio_20_1a1a1e4 * {_1} then
	FAMM_aUVR_RADIO_22_1A3A3.Ask()
end if
if famm_adeg_radio_20_1a1a1e4 * {_1} then
	FAMM_aUVR_RADIO_22_1A3A4.Ask()
end if
if famm_adeg_radio_20_1a1a1e4 * {_2} then
	FAMM_aUVR_RADIO_22_1A3B1.Ask()
end if
if famm_adeg_radio_20_1a1a1e4 * {_2} then
	FAMM_aUVR_RADIO_22_1A3B2.Ask()
end if
if famm_adeg_radio_20_1a1a1e4 * {_2} then
	FAMM_aUVR_RADIO_22_1A3B3.Ask()
end if
if famm_adeg_radio_20_1a1a1e4 * {_2} then
	FAMM_aUVR_RADIO_22_1A3B4.Ask()
end if
if famm_adeg_radio_20_1a1a1e4 * {_3} then
	FAMM_aUVR_RADIO_22_1A3C1.Ask()
end if
if famm_auvr_check_22_1a3 * {A} then
	FAMM_aUVR_RADIO_22_1A3C1A1.Ask()
end if
if famm_auvr_check_22_1a3 * {A} then
	FAMM_aUVR_RADIO_22_1A3C1A2.Ask()
end if
if famm_auvr_check_22_1a3 * {A} then
	FAMM_aUVR_RADIO_22_1A3C1A3.Ask()
end if
if famm_adeg_check_20_1a1a1e1 * {A} then
	FAMM_aUVR_RADIO_22_1A4.Ask()
end if
