'OFFW_aUVR_RADIO_1_1
OFFW_aUVR_RADIO_1_1.Ask()
if offw_auvr_radio_1_1 * {_1} then
	OFFW_aUVR_RADIO_1_1A1.Ask()
end if
if offw_auvr_radio_1_1a1 * {_1} then
	OFFW_aUVR_CHECK_1_1A1A1.Ask()
end if
if offw_auvr_radio_1_1 * {_1} then
	OFFW_aUVR_CHECK_1_1A3.Ask()
end if
if offw_auvr_check_1_1a3 * {A} then
	OFFW_aUVR_RADIO_1_1A3A1.Ask()
end if
if offw_auvr_check_1_1a3 * {A} then
	OFFW_aUVR_RADIO_1_1A3A2.Ask()
end if
if offw_auvr_check_1_1a3 * {A} then
	OFFW_aUVR_RADIO_1_1A3A3.Ask()
end if
if offw_auvr_check_1_1a3 * {A} then
	OFFW_aUVR_RADIO_1_1A3A4.Ask()
end if
if offw_auvr_check_1_1a3 * {B} then
	OFFW_aUVR_RADIO_1_1A3B1.Ask()
end if
if offw_auvr_check_1_1a3 * {B} then
	OFFW_aUVR_RADIO_1_1A3B2.Ask()
end if
if offw_auvr_check_1_1a3 * {B} then
	OFFW_aUVR_RADIO_1_1A3B3.Ask()
end if
if offw_auvr_check_1_1a3 * {B} then
	OFFW_aUVR_RADIO_1_1A3B4.Ask()
end if
if offw_auvr_check_1_1a3 * {C} then
	OFFW_aUVR_RADIO_1_1A3C1.Ask()
end if
if offw_auvr_radio_1_1a3c1 * {_1} then
	OFFW_aUVR_RADIO_1_1A3C1A1.Ask()
end if
if offw_auvr_radio_1_1a3c1 * {_1} then
	OFFW_aUVR_RADIO_1_1A3C1A2.Ask()
end if
if offw_auvr_radio_1_1a3c1 * {_1} then
	OFFW_aUVR_RADIO_1_1A3C1A3.Ask()
end if
if offw_auvr_radio_1_1 * {_1} then
	OFFW_aUVR_RADIO_1_1A4.Ask()
end if
'OFFW_aDVM_RADIO_2_1
OFFW_aDVM_RADIO_2_1.Ask()
if offw_advm_radio_2_1 * {_1} then
	OFFW_aDVM_CHECK_2_1A1.Ask()
end if
if offw_advm_radio_2_1 * {_1} then
	OFFW_aDVM_RADIO_2_1A2.Ask()
end if
if offw_advm_radio_2_1 * {_1} then
	OFFW_aDVM_RADIO_2_1A3.Ask()
end if
if offw_advm_radio_2_1a3 * {_1} then
	OFFW_aDVM_CHECK_2_1A3A1.Ask()
end if
if offw_advm_radio_2_1 * {_1} then
	OFFW_aDVM_RADIO_2_1A4.Ask()
end if
if offw_advm_radio_2_1a4 * {_1} then
	OFFW_aDVM_RADIO_2_1A4A1.Ask()
end if
if offw_advm_radio_2_1a4a1 * {_1} then
	OFFW_aDVM_RADIO_2_1A4A1A1.Ask()
end if
if offw_advm_radio_2_1a4 * {_1} then
	OFFW_aDVM_RADIO_2_1A4A2.Ask()
end if
if offw_advm_radio_2_1a4a2 * {_1} then
	OFFW_aDVM_RADIO_2_1A4A2A1.Ask()
end if
if offw_advm_radio_2_1a4 * {_1} then
	OFFW_aDVM_RADIO_2_1A4A4.Ask()
end if
if offw_advm_radio_2_1a4 * {_1} then
	OFFW_aDVM_CHECK_2_1A4A5.Ask()
end if
if offw_advm_check_2_1a4a5 * {A} then
	OFFW_aDVM_CHECK_2_1A4A5A1.Ask()
end if
'OFFW_aFFL_RADIO_5_1
OFFW_aFFL_RADIO_5_1.Ask()
if offw_affl_radio_5_1 * {_1} then
	OFFW_aFFL_RADIO_5_1A1.Ask()
end if
if offw_affl_radio_5_1 * {_1} then
	OFFW_aFFL_RADIO_5_1A2.Ask()
end if
