'SEWG_aPES_RADIO_1_1
SEWG_aPES_RADIO_1_1.Ask()
if sewg_apes_radio_1_1 * {_1} then
	SEWG_aPES_RADIO_1_1A1.Ask()
end if
if sewg_apes_radio_1_1a1 * {_1} then
	SEWG_aPES_RADIO_1_1A1A1.Ask()
end if
if sewg_apes_radio_1_1a1 * {_1} then
	SEWG_aPES_RADIO_1_1A1A2.Ask()
end if
if sewg_apes_radio_1_1a1 * {_1} then
	SEWG_aPES_CHECK_1_1A1A3.Ask()
end if
if sewg_apes_check_1_1a1a3 * {A} then
	SEWG_aPES_CHECK_1_1A1A3A1.Ask()
end if
if sewg_apes_radio_1_1a1 * {_1} then
	SEWG_aPES_RADIO_1_1A1A4.Ask()
end if
if sewg_apes_radio_1_1a1a4 * {_1} then
	SEWG_aPES_CHECK_1_1A1A4A1.Ask()
end if
if sewg_apes_radio_1_1a1 * {_1} then
	SEWG_aPES_RADIO_1_1A1A5.Ask()
end if
if sewg_apes_radio_1_1 * {_1} then
	SEWG_aPES_RADIO_1_1A2.Ask()
end if
if sewg_apes_radio_1_1a2 * {_1} then
	SEWG_aPES_CHECK_1_1A2A1.Ask()
end if
if sewg_apes_radio_1_1a2 * {_1} then
	SEWG_aPES_RADIO_1_1A2A2.Ask()
end if
if sewg_apes_radio_1_1a2a2 * {_1} then
	SEWG_aPES_RADIO_1_1A2A2A1.Ask()
end if
if sewg_apes_radio_1_1a2 * {_1} then
	SEWG_aPES_RADIO_1_1A2A3.Ask()
end if
'SEWG_aDVM_RADIO_2_1
SEWG_aDVM_RADIO_2_1.Ask()
if sewg_advm_radio_2_1 * {_1} then
	SEWG_aDVM_CHECK_2_1A1.Ask()
end if
if sewg_advm_radio_2_1 * {_1} then
	SEWG_aDVM_RADIO_2_1A2.Ask()
end if
if sewg_advm_radio_2_1 * {_1} then
	SEWG_aDVM_RADIO_2_1A3.Ask()
end if
if sewg_advm_radio_2_1a3 * {_1} then
	SEWG_aDVM_CHECK_2_1A3A1.Ask()
end if
if sewg_advm_radio_2_1 * {_1} then
	SEWG_aDVM_RADIO_2_1A4.Ask()
end if
if sewg_advm_radio_2_1a4 * {_1} then
	SEWG_aDVM_RADIO_2_1A4A1.Ask()
end if
if sewg_advm_radio_2_1a4a1 * {_1} then
	SEWG_aDVM_RADIO_2_1A4A1A1.Ask()
end if
if sewg_advm_radio_2_1a4 * {_1} then
	SEWG_aDVM_RADIO_2_1A4A2.Ask()
end if
if sewg_advm_radio_2_1a4a2 * {_1} then
	SEWG_aDVM_RADIO_2_1A4A2A1.Ask()
end if
if sewg_advm_radio_2_1a4 * {_1} then
	SEWG_aDVM_RADIO_2_1A4A4.Ask()
end if
if sewg_advm_radio_2_1a4 * {_1} then
	SEWG_aDVM_CHECK_2_1A4A5.Ask()
end if
if sewg_advm_check_2_1a4a5 * {A} then
	SEWG_aDVM_CHECK_2_1A4A5A1.Ask()
end if
'SEWG_aVEX_RADIO_3_1
SEWG_aVEX_RADIO_3_1.Ask()
if sewg_avex_radio_3_1 * {_1} then
	SEWG_aVEX_CHECK_3_1A1.Ask()
end if
if sewg_avex_radio_3_1 * {_1} then
	SEWG_aVEX_CHECK_3_1A2.Ask()
end if
if sewg_avex_check_3_1a2 * {A} then
	SEWG_aVEX_CHECK_3_1A2A1.Ask()
end if
if sewg_avex_radio_3_1 * {_1} then
	SEWG_aVEX_RADIO_3_1A3.Ask()
end if
if sewg_avex_radio_3_1 * {_1} then
	SEWG_aVEX_RADIO_3_1A4.Ask()
end if
'SEWG_aSER_RADIO_4_1
SEWG_aSER_RADIO_4_1.Ask()
if sewg_aser_radio_4_1 * {_1} then
	SEWG_aSER_RADIO_4_1A1.Ask()
end if
if sewg_aser_radio_4_1a1 * {_1} then
	SEWG_aSER_RADIO_4_1A1A1.Ask()
end if
if sewg_aser_radio_4_1a1a1 * {_1} then
	SEWG_aSER_RADIO_4_1A1A1A1.Ask()
end if
if sewg_aser_radio_4_1 * {_1} then
	SEWG_aSER_CHECK_4_1A2.Ask()
end if
'SEWG_aUVR_RADIO_5_1
SEWG_aUVR_RADIO_5_1.Ask()
if sewg_auvr_radio_5_1 * {_1} then
	SEWG_aUVR_RADIO_5_1A1.Ask()
end if
if sewg_auvr_radio_5_1a1 * {_1} then
	SEWG_aUVR_CHECK_5_1A1A1.Ask()
end if
if sewg_auvr_radio_5_1 * {_1} then
	SEWG_aUVR_CHECK_5_1A3.Ask()
end if
if sewg_auvr_check_5_1a3 * {A} then
	SEWG_aUVR_RADIO_5_1A3A1.Ask()
end if
if sewg_auvr_check_5_1a3 * {A} then
	SEWG_aUVR_RADIO_5_1A3A2.Ask()
end if
if sewg_auvr_check_5_1a3 * {A} then
	SEWG_aUVR_RADIO_5_1A3A3.Ask()
end if
if sewg_auvr_check_5_1a3 * {A} then
	SEWG_aUVR_RADIO_5_1A3A4.Ask()
end if
if sewg_auvr_check_5_1a3 * {B} then
	SEWG_aUVR_RADIO_5_1A3B1.Ask()
end if
if sewg_auvr_check_5_1a3 * {B} then
	SEWG_aUVR_RADIO_5_1A3B2.Ask()
end if
if sewg_auvr_check_5_1a3 * {B} then
	SEWG_aUVR_RADIO_5_1A3B3.Ask()
end if
if sewg_auvr_check_5_1a3 * {B} then
	SEWG_aUVR_RADIO_5_1A3B4.Ask()
end if
if sewg_auvr_check_5_1a3 * {C} then
	SEWG_aUVR_RADIO_5_1A3C1.Ask()
end if
if sewg_auvr_radio_5_1a3c1 * {_1} then
	SEWG_aUVR_RADIO_5_1A3C1A1.Ask()
end if
if sewg_auvr_radio_5_1a3c1 * {_1} then
	SEWG_aUVR_RADIO_5_1A3C1A2.Ask()
end if
if sewg_auvr_radio_5_1a3c1 * {_1} then
	SEWG_aUVR_RADIO_5_1A3C1A3.Ask()
end if
if sewg_auvr_radio_5_1 * {_1} then
	SEWG_aUVR_RADIO_5_1A4.Ask()
end if
'SEWG_aCLH_RADIO_6_1
SEWG_aCLH_RADIO_6_1.Ask()
if sewg_aclh_radio_6_1 * {_1} then
	SEWG_aCLH_CHECK_6_1A1.Ask()
end if
