'FUNR_aEMB_RADIO_2_1
FUNR_aEMB_RADIO_2_1.Ask()
if funr_aemb_radio_2_1 * {_1} then
	FUNR_aEMB_CHECK_2_1A1.Ask()
end if
if funr_aemb_radio_2_1 * {_1} then
	FUNR_aEMB_RADIO_2_1A2.Ask()
end if
if funr_aemb_radio_2_1 * {_1} then
	FUNR_aEMB_RADIO_2_1A3.Ask()
end if
'FUNR_aCLH_RADIO_3_1
FUNR_aCLH_RADIO_3_1.Ask()
if funr_aclh_radio_3_1 * {_1} then
	FUNR_aCLH_CHECK_3_1A1.Ask()
end if
'FUNR_aFUR_RADIO_6_1
FUNR_aFUR_RADIO_6_1.Ask()
if funr_afur_radio_6_1 * {_1} then
	FUNR_aFUR_CHECK_6_1A1.Ask()
end if
if funr_afur_radio_6_1 * {_1} then
	FUNR_aFUR_RADIO_6_1A2.Ask()
end if
if funr_afur_radio_6_1 * {_1} then
	FUNR_aFUR_RADIO_6_1A3.Ask()
end if
if funr_afur_radio_6_1 * {_1} then
	FUNR_aFUR_RADIO_6_1A4.Ask()
end if
if funr_afur_radio_6_1a4 * {_1} then
	FUNR_aFUR_CHECK_6_1A4A1.Ask()
end if
if funr_afur_radio_6_1 * {_1} then
	FUNR_aFUR_RADIO_6_1A5.Ask()
end if
if funr_afur_radio_6_1a5 * {_1} then
	FUNR_aFUR_RADIO_6_1A5A1.Ask()
end if
if funr_afur_radio_6_1a5 * {_1} then
	FUNR_aFUR_RADIO_6_1A5A2.Ask()
end if
if funr_afur_radio_6_1a5 * {_1} then
	FUNR_aFUR_RADIO_6_1A5A3.Ask()
end if
if funr_afur_radio_6_1a5a3 * {_1} then
	FUNR_aFUR_CHECK_6_1A5A3A1.Ask()
end if
if funr_afur_radio_6_1 * {_1} then
	FUNR_aFUR_RADIO_6_1A6.Ask()
end if
'FUNR_aDVM_RADIO_8_1
FUNR_aDVM_RADIO_8_1.Ask()
if funr_advm_radio_8_1 * {_1} then
	FUNR_aDVM_CHECK_8_1A1.Ask()
end if
if funr_advm_radio_8_1 * {_1} then
	FUNR_aDVM_RADIO_8_1A2.Ask()
end if
if funr_advm_radio_8_1 * {_1} then
	FUNR_aDVM_RADIO_8_1A3.Ask()
end if
if funr_advm_radio_8_1a3 * {_1} then
	FUNR_aDVM_CHECK_8_1A3A1.Ask()
end if
if funr_advm_radio_8_1 * {_1} then
	FUNR_aDVM_RADIO_8_1A4.Ask()
end if
if funr_advm_radio_8_1a4 * {_1} then
	FUNR_aDVM_RADIO_8_1A4A1.Ask()
end if
if funr_advm_radio_8_1a4a1 * {_1} then
	FUNR_aDVM_RADIO_8_1A4A1A1.Ask()
end if
if funr_advm_radio_8_1a4 * {_1} then
	FUNR_aDVM_RADIO_8_1A4A2.Ask()
end if
if funr_advm_radio_8_1a4a2 * {_1} then
	FUNR_aDVM_RADIO_8_1A4A2A1.Ask()
end if
if funr_advm_radio_8_1a4 * {_1} then
	FUNR_aDVM_RADIO_8_1A4A4.Ask()
end if
if funr_advm_radio_8_1a4 * {_1} then
	FUNR_aDVM_CHECK_8_1A4A5.Ask()
end if
if funr_advm_check_8_1a4a5 * {A} then
	FUNR_aDVM_CHECK_8_1A4A5A1.Ask()
end if
'FUNR_aVEX_RADIO_9_1
FUNR_aVEX_RADIO_9_1.Ask()
if funr_avex_radio_9_1 * {_1} then
	FUNR_aVEX_CHECK_9_1A1.Ask()
end if
if funr_avex_radio_9_1 * {_1} then
	FUNR_aVEX_CHECK_9_1A2.Ask()
end if
if funr_avex_check_9_1a2 * {A} then
	FUNR_aVEX_CHECK_9_1A2A1.Ask()
end if
if funr_avex_radio_9_1 * {_1} then
	FUNR_aVEX_RADIO_9_1A3.Ask()
end if
if funr_avex_radio_9_1 * {_1} then
	FUNR_aVEX_RADIO_9_1A4.Ask()
end if
'FUNR_aCTW_RADIO_10_1
FUNR_aCTW_RADIO_10_1.Ask()
if funr_actw_radio_10_1 * {_1} then
	FUNR_aCTW_RADIO_10_1A1.Ask()
end if
if funr_actw_radio_10_1 * {_1} then
	FUNR_aCTW_RADIO_10_1A2.Ask()
end if
if funr_actw_radio_10_1 * {_1} then
	FUNR_aCTW_CHECK_10_1A4.Ask()
end if
if funr_actw_check_10_1a4 * {A} then
	FUNR_aCTW_CHECK_10_1A4A1.Ask()
end if
if funr_actw_radio_10_1 * {_1} then
	FUNR_aCTW_RADIO_10_1A5.Ask()
end if
if funr_actw_radio_10_1a5 * {_1} then
	FUNR_aCTW_CHECK_10_1A5A1.Ask()
end if
if funr_actw_radio_10_1 * {_1} then
	FUNR_aCTW_CHECK_10_1A6.Ask()
end if
if funr_actw_radio_10_1 * {_1} then
	FUNR_aCTW_RADIO_10_1A7.Ask()
end if
'FUNR_aWOP_RADIO_11_1
FUNR_aWOP_RADIO_11_1.Ask()
if funr_awop_radio_11_1 * {_1} then
	FUNR_aWOP_RADIO_11_1A1.Ask()
end if
if funr_awop_radio_11_1a1 * {_1} then
	FUNR_aWOP_CHECK_11_1A1A1.Ask()
end if
if funr_awop_radio_11_1a1 * {_1} then
	FUNR_aWOP_RADIO_11_1A1A2.Ask()
end if
if funr_awop_radio_11_1 * {_1} then
	FUNR_aWOP_RADIO_11_1A2.Ask()
end if
if funr_awop_radio_11_1a2 * {_1} then
	FUNR_aWOP_CHECK_11_1A2A1.Ask()
end if
if funr_awop_radio_11_1 * {_1} then
	FUNR_aWOP_RADIO_11_1A3.Ask()
end if
if funr_awop_radio_11_1a3 * {_1} then
	FUNR_aWOP_CHECK_11_1A3A1.Ask()
end if
'FUNR_aPAI_RADIO_12_1
FUNR_aPAI_RADIO_12_1.Ask()
if funr_apai_radio_12_1 * {_1} then
	FUNR_aPAI_RADIO_12_1A1.Ask()
end if
if funr_apai_radio_12_1a1 * {_1} then
	FUNR_aPAI_RADIO_12_1A1A1.Ask()
end if
if funr_apai_radio_12_1a1a1 * {_1} then
	FUNR_aPAI_CHECK_12_1A1A1A1.Ask()
end if
if funr_apai_radio_12_1a1 * {_1} then
	FUNR_aPAI_RADIO_12_1A1A2.Ask()
end if
if funr_apai_radio_12_1 * {_1} then
	FUNR_aPAI_RADIO_12_1A2.Ask()
end if
if funr_apai_radio_12_1a2 * {_1} then
	FUNR_aPAI_RADIO_12_1A2A1.Ask()
end if
if funr_apai_radio_12_1a2 * {_1} then
	FUNR_aPAI_CHECK_12_1A2A2.Ask()
end if
if funr_apai_radio_12_1a2 * {_1} then
	FUNR_aPAI_RADIO_12_1A2A3.Ask()
end if
if funr_apai_radio_12_1a2a3 * {_1} then
	FUNR_aPAI_RADIO_12_1A2A3A1.Ask()
end if
if funr_apai_radio_12_1a2a3 * {_1} then
	FUNR_aPAI_RADIO_12_1A2A3A2.Ask()
end if
if funr_apai_radio_12_1 * {_1} then
	FUNR_aPAI_RADIO_12_1A3.Ask()
end if
if funr_apai_radio_12_1a3 * {_1} then
	FUNR_aPAI_RADIO_12_1A3A1.Ask()
end if
if funr_apai_radio_12_1a3a1 * {_1} then
	FUNR_aPAI_RADIO_12_1A3A1A1.Ask()
end if
if funr_apai_radio_12_1a3a1 * {_1} then
	FUNR_aPAI_CHECK_12_1A3A1A2.Ask()
end if
if funr_apai_radio_12_1a3 * {_1} then
	FUNR_aPAI_RADIO_12_1A3A2.Ask()
end if
if funr_apai_radio_12_1a3a2 * {_1} then
	FUNR_aPAI_RADIO_12_1A3A2A1.Ask()
end if
if funr_apai_radio_12_1a3a2 * {_1} then
	FUNR_aPAI_CHECK_12_1A3A2A2.Ask()
end if
if funr_apai_radio_12_1a3a2 * {_1} then
	FUNR_aPAI_RADIO_12_1A3A2A3.Ask()
end if
if funr_apai_radio_12_1a3a2 * {_1} then
	FUNR_aPAI_RADIO_12_1A3A2A4.Ask()
end if
if funr_apai_radio_12_1 * {_1} then
	FUNR_aPAI_RADIO_12_1A4.Ask()
end if
if funr_apai_radio_12_1a4 * {_1} then
	FUNR_aPAI_RADIO_12_1A4A1.Ask()
end if
if funr_apai_radio_12_1 * {_1} then
	FUNR_aPAI_RADIO_12_1A5.Ask()
end if
if funr_apai_radio_12_1 * {_1} then
	FUNR_aPAI_RADIO_12_1A6.Ask()
end if
if funr_apai_radio_12_1a6 * {_1} then
	FUNR_aPAI_RADIO_12_1A6A1.Ask()
end if
if funr_apai_radio_12_1 * {_1} then
	FUNR_aPAI_RADIO_12_1A7.Ask()
end if
if funr_apai_radio_12_1a7 * {_1} then
	FUNR_aPAI_CHECK_12_1A7A1.Ask()
end if
'FUNR_aFAB_RADIO_13_1
FUNR_aFAB_RADIO_13_1.Ask()
if funr_afab_radio_13_1 * {_1} then
	FUNR_aFAB_CHECK_13_1A1.Ask()
end if
if funr_afab_radio_13_1 * {_1} then
	FUNR_aFAB_CHECK_13_1A2.Ask()
end if
'FUNR_aUVR_RADIO_14_1
FUNR_aUVR_RADIO_14_1.Ask()
if funr_auvr_radio_14_1} then
	FUNR_aUVR_RADIO_14_1A1.Ask()
end if
if funr_auvr_radio_14_1a1 * {_1} then
	FUNR_aUVR_CHECK_14_1A1A1.Ask()
end if
if funr_auvr_radio_14_1} then
	FUNR_aUVR_CHECK_14_1A3.Ask()
end if
if funr_auvr_check_14_1a3 * {A} then
	FUNR_aUVR_RADIO_14_1A3A1.Ask()
end if
if funr_auvr_check_14_1a3 * {A} then
	FUNR_aUVR_RADIO_14_1A3A2.Ask()
end if
if funr_auvr_check_14_1a3 * {A} then
	FUNR_aUVR_RADIO_14_1A3A3.Ask()
end if
if funr_auvr_check_14_1a3 * {A} then
	FUNR_aUVR_RADIO_14_1A3A4.Ask()
end if
if funr_auvr_check_14_1a3 * {B} then
	FUNR_aUVR_RADIO_14_1A3B1.Ask()
end if
if funr_auvr_check_14_1a3 * {B} then
	FUNR_aUVR_RADIO_14_1A3B2.Ask()
end if
if funr_auvr_check_14_1a3 * {B} then
	FUNR_aUVR_RADIO_14_1A3B3.Ask()
end if
if funr_auvr_check_14_1a3 * {B} then
	FUNR_aUVR_RADIO_14_1A3B4.Ask()
end if
if funr_auvr_check_14_1a3 * {C} then
	FUNR_aUVR_RADIO_14_1A3C1.Ask()
end if
if funr_auvr_radio_14_1a3c1 * {_1} then
	FUNR_aUVR_RADIO_14_1A3C1A1.Ask()
end if
if funr_auvr_radio_14_1a3c1 * {_1} then
	FUNR_aUVR_RADIO_14_1A3C1A2.Ask()
end if
if funr_auvr_radio_14_1a3c1 * {_1} then
	FUNR_aUVR_RADIO_14_1A3C1A3.Ask()
end if
if funr_auvr_radio_14_1} then
	FUNR_aUVR_RADIO_14_1A4.Ask()
end if
