if jobcat1 * {_3 or jobcat5 = 16 or jobcat9 = 18} then
	ANIM_RADIO_1.Ask()
end if
if anim_radio_1 * {_1} then
	ANIM_RADIO_1A1.Ask()
end if
if jobcat1 * {_3 or jobcat5 = 16 or jobcat9 = 18} then
	ANIM_aBED_RADIO_2_1.Ask()
end if
if anim_abed_radio_2_1 * {_1} then
	ANIM_aBED_CHECK_2_1A1.Ask()
end if
if jobcat1 * {_3 or jobcat5 = 16 or jobcat9 = 18} then
	ANIM_aPES_RADIO_3_1.Ask()
end if
if anim_apes_radio_3_1 * {_1} then
	ANIM_aPES_RADIO_3_1A1.Ask()
end if
if anim_apes_radio_3_1a1 * {_1} then
	ANIM_aPES_RADIO_3_1A1A1.Ask()
end if
if anim_apes_radio_3_1a1 * {_1} then
	ANIM_aPES_RADIO_3_1A1A2.Ask()
end if
if anim_apes_radio_3_1a1 * {_1} then
	ANIM_aPES_CHECK_3_1A1A3.Ask()
end if
if anim_apes_check_3_1a1a3 * {A} then
	ANIM_aPES_CHECK_3_1A1A3A1.Ask()
end if
if anim_apes_radio_3_1a1 * {_1} then
	ANIM_aPES_RADIO_3_1A1A4.Ask()
end if
if anim_apes_radio_3_1a1a4 * {_1} then
	ANIM_aPES_CHECK_3_1A1A4A1.Ask()
end if
if anim_apes_radio_3_1a1 * {_1} then
	ANIM_aPES_RADIO_3_1A1A5.Ask()
end if
if anim_apes_radio_3_1 * {_1} then
	ANIM_aPES_RADIO_3_1A2.Ask()
end if
if anim_apes_radio_3_1a2 * {_1} then
	ANIM_aPES_CHECK_3_1A2A1.Ask()
end if
if anim_apes_radio_3_1a2 * {_1} then
	ANIM_aPES_RADIO_3_1A2A2.Ask()
end if
if anim_apes_radio_3_1a2a2 * {_1} then
	ANIM_aPES_RADIO_3_1A2A2A1.Ask()
end if
if anim_apes_radio_3_1a2 * {_1} then
	ANIM_aPES_RADIO_3_1A2A3.Ask()
end if
if jobcat1 * {_3 or jobcat5 = 16 or jobcat9 = 18} then
	ANIM_aFPE_RADIO_4_1.Ask()
end if
if anim_afpe_radio_4_1 * {_1} then
	ANIM_aFPE_CHECK_4_1A1.Ask()
end if
if anim_afpe_radio_4_1 * {_1} then
	ANIM_aFPE_RADIO_4_1A2.Ask()
end if
if anim_afpe_radio_4_1a2 * {_1} then
	ANIM_aFPE_CHECK_4_1A2A1.Ask()
end if
if anim_afpe_radio_4_1 * {_1} then
	ANIM_aFPE_RADIO_4_1A3.Ask()
end if
if jobcat1 * {_3 or jobcat5 = 16 or jobcat9 = 18} then
	ANIM_aUVR_RADIO_5_1.Ask()
end if
if anim_auvr_radio_5_1 * {_1} then
	ANIM_aUVR_RADIO_5_1A1.Ask()
end if
if anim_auvr_radio_5_1a1 * {_1} then
	ANIM_aUVR_CHECK_5_1A1A1.Ask()
end if
if anim_auvr_radio_5_1 * {_1} then
	ANIM_aUVR_CHECK_5_1A3.Ask()
end if
if anim_auvr_check_5_1a3 * {A} then
	ANIM_aUVR_RADIO_5_1A3A1.Ask()
end if
if anim_auvr_check_5_1a3 * {A} then
	ANIM_aUVR_RADIO_5_1A3A2.Ask()
end if
if anim_auvr_check_5_1a3 * {A} then
	ANIM_aUVR_RADIO_5_1A3A3.Ask()
end if
if anim_auvr_check_5_1a3 * {A} then
	ANIM_aUVR_RADIO_5_1A3A4.Ask()
end if
if anim_auvr_check_5_1a3 * {B} then
	ANIM_aUVR_RADIO_5_1A3B1.Ask()
end if
if anim_auvr_check_5_1a3 * {B} then
	ANIM_aUVR_RADIO_5_1A3B2.Ask()
end if
if anim_auvr_check_5_1a3 * {B} then
	ANIM_aUVR_RADIO_5_1A3B3.Ask()
end if
if anim_auvr_check_5_1a3 * {B} then
	ANIM_aUVR_RADIO_5_1A3B4.Ask()
end if
if anim_auvr_check_5_1a3 * {C} then
	ANIM_aUVR_RADIO_5_1A3C1.Ask()
end if
if anim_auvr_radio_5_1a3c1 * {_1} then
	ANIM_aUVR_RADIO_5_1A3C1A1.Ask()
end if
if anim_auvr_radio_5_1a3c1 * {_1} then
	ANIM_aUVR_RADIO_5_1A3C1A2.Ask()
end if
if anim_auvr_radio_5_1a3c1 * {_1} then
	ANIM_aUVR_RADIO_5_1A3C1A3.Ask()
end if
if anim_auvr_radio_5_1 * {_1} then
	ANIM_aUVR_RADIO_5_1A4.Ask()
end if
if jobcat1 * {_3 or jobcat5 = 16 or jobcat9 = 18} then
	ANIM_aDVM_RADIO_6_1.Ask()
end if
if anim_advm_radio_6_1 * {_1} then
	ANIM_aDVM_CHECK_6_1A1.Ask()
end if
if anim_advm_radio_6_1 * {_1} then
	ANIM_aDVM_RADIO_6_1A2.Ask()
end if
if anim_advm_radio_6_1 * {_1} then
	ANIM_aDVM_RADIO_6_1A3.Ask()
end if
if anim_advm_radio_6_1a3 * {_1} then
	ANIM_aDVM_CHECK_6_1A3A1.Ask()
end if
if anim_advm_radio_6_1 * {_1} then
	ANIM_aDVM_RADIO_6_1A4.Ask()
end if
if anim_advm_radio_6_1a4 * {_1} then
	ANIM_aDVM_RADIO_6_1A4A1.Ask()
end if
if anim_advm_radio_6_1a4a1 * {_1} then
	ANIM_aDVM_RADIO_6_1A4A1A1.Ask()
end if
if anim_advm_radio_6_1a4 * {_1} then
	ANIM_aDVM_RADIO_6_1A4A2.Ask()
end if
if anim_advm_radio_6_1a4a2 * {_1} then
	ANIM_aDVM_RADIO_6_1A4A2A1.Ask()
end if
if anim_advm_radio_6_1a4 * {_1} then
	ANIM_aDVM_RADIO_6_1A4A4.Ask()
end if
if anim_advm_radio_6_1a4 * {_1} then
	ANIM_aDVM_CHECK_6_1A4A5.Ask()
end if
if anim_advm_check_6_1a4a5 * {A} then
	ANIM_aDVM_CHECK_6_1A4A5A1.Ask()
end if
if jobcat1 * {_3 or jobcat5 = 16 or jobcat9 = 18} then
	ANIM_aVEX_RADIO_7_1.Ask()
end if
if anim_avex_radio_7_1 * {_1} then
	ANIM_aVEX_CHECK_7_1A1.Ask()
end if
if anim_avex_radio_7_1 * {_1} then
	ANIM_aVEX_CHECK_7_1A2.Ask()
end if
if anim_avex_check_7_1a2 * {A} then
	ANIM_aVEX_CHECK_7_1A2A1.Ask()
end if
if anim_avex_radio_7_1 * {_1} then
	ANIM_aVEX_RADIO_7_1A3.Ask()
end if
if anim_avex_radio_7_1 * {_1} then
	ANIM_aVEX_RADIO_7_1A4.Ask()
end if
if jobcat1 * {_3 or jobcat5 = 16 or jobcat9 = 18} then
	ANIM_aCLH_RADIO_8_1.Ask()
end if
if anim_aclh_radio_8_1 * {_1} then
	ANIM_aCLH_CHECK_8_1A1.Ask()
end if
