Questions count: 116
LINE_RADIO_2 "2 LINE_RADIO_2 - In the last working week, did you solder, weld, braze, or cut metal?"
categorical [1..1]
{
	_1 "LINE_2A Yes" [Value=1],
	_2 "LINE_2B No" [Value=2],
	_3 "LINE_2C Don’t know" [Value=3] exclusive
};
LINE_aSLD_RADIO_2A1_1 "1 LINE_aSLD_RADIO_2A1_1 - In the last working week, did you solder?"
categorical [1..1]
{
	_1 "aSLD_1A Yes" [Value=1],
	_2 "aSLD_1B No" [Value=2],
	_3 "aSLD_1C Don’t know" [Value=3] exclusive
};
LINE_aSLD_CHECK_2A1_1A1 "1A1 LINE_aSLD_CHECK_2A1_1A1 - In the last working week, did you handle or come in contact with any of the following types of solder?"
categorical [1..]
{
	A "aSLD_1A1A Lead-containing solder" [Value=1],
	B "aSLD_1A1B Aluminium solder" [Value=2],
	C "aSLD_1A1C Silver solder" [Value=3],
	D "aSLD_1A1D None of these" [Value=4] exclusive,
	E "aSLD_1A1E Don’t know" [Value=5] exclusive
};
LINE_aSLD_RADIO_2A1_1A1C1 "1A1C1 LINE_aSLD_RADIO_2A1_1A1C1 - Did the silver solder contain cadmium?"
categorical [1..1]
{
	_1 "aSLD_1A1C1A Yes" [Value=1],
	_2 "aSLD_1A1C1B No" [Value=2],
	_3 "aSLD_1A1C1C Don’t know" [Value=3] exclusive
};
LINE_aSLD_RADIO_2A1_1A3 "1A3 LINE_aSLD_RADIO_2A1_1A3 - In the last working week, were you indoors while soldering?"
categorical [1..1]
{
	_1 "aSLD_1A3A Yes" [Value=1],
	_2 "aSLD_1A3B No" [Value=2],
	_3 "aSLD_1A3C Don’t know" [Value=3] exclusive
};
LINE_aSLD_CHECK_2A1_1A3A1 "1A3A1 LINE_aSLD_CHECK_2A1_1A3A1 - How was the area ventilated?"
categorical [1..]
{
	A "aSLD_1A3A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSLD_1A3A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSLD_1A3A1C By a general ventilation system" [Value=3],
	D "aSLD_1A3A1D By fans in the window or doorway" [Value=4],
	E "aSLD_1A3A1E By open doors or windows" [Value=5],
	F "aSLD_1A3A1F No ventilation was applied to the area" [Value=6],
	G "aSLD_1A3A1G Other" [Value=7],
	H "aSLD_1A3A1H Don’t know" [Value=8] exclusive
};
LINE_aSLD_RADIO_2A1_1A4 "1A4 LINE_aSLD_RADIO_2A1_1A4 - In the last working week, did you use respiratory protective equipment when soldering?"
categorical [1..1]
{
	_1 "aSLD_1A4A Yes" [Value=1],
	_2 "aSLD_1A4B No" [Value=2],
	_3 "aSLD_1A4C Don’t know" [Value=3] exclusive
};
LINE_aSLD_CHECK_2A1_1A4A1 "1A4A1 LINE_aSLD_CHECK_2A1_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aSLD_1A4A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aSLD_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aSLD_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aSLD_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aSLD_1A4A1E Other" [Value=5],
	F "aSLD_1A4A1F Don’t know" [Value=6] exclusive
};
LINE_aWEL_RADIO_2A2_1 "1 LINE_aWEL_RADIO_2A2_1 - In the last working week, did you weld, torch, braze, cut, or laser metals?"
categorical [1..1]
{
	_1 "aWEL_1A Yes" [Value=1],
	_2 "aWEL_1B No" [Value=2],
	_3 "aWEL_1C Don’t know" [Value=3] exclusive
};
LINE_aWEL_CHECK_2A2_1A1 "1A1 LINE_aWEL_CHECK_2A2_1A1 - What types of welding, cutting, or brazing did you do?"
categorical [1..]
{
	A "aWEL_1A1A Shielded metal arc, stick or manual arc, flux core" [Value=1],
	B "aWEL_1A1B Oxyacetylene" [Value=2],
	C "aWEL_1A1C MIG/ gas metal arc, TIG/tungsten arc, plasma arc" [Value=3],
	D "aWEL_1A1D Brazing" [Value=4],
	E "aWEL_1A1E Robotic or mechanized" [Value=5],
	F "aWEL_1A1F Other" [Value=6],
	G "aWEL_1A1G Don’t know" [Value=7] exclusive
};
LINE_aWEL_CHECK_2A2_1A2 "1A2 LINE_aWEL_CHECK_2A2_1A2 - What metals did you weld, cut, or braze?"
categorical [1..]
{
	A "aWEL_1A2A Aluminium" [Value=1],
	B "aWEL_1A2B Brass or bronze" [Value=2],
	C "aWEL_1A2C Beryllium or Beryllium alloys" [Value=3],
	D "aWEL_1A2D Cobalt or Cobalt alloys" [Value=4],
	E "aWEL_1A2E Hard metal alloys (e.g., Tungsten carbide or Stellite)" [Value=5],
	F "aWEL_1A2F Iron or Steel" [Value=6],
	G "aWEL_1A2G Lead or lead alloys" [Value=7],
	H "aWEL_1A2H Nickel or Nickel alloys" [Value=8],
	I "aWEL_1A2I Zinc coated metals" [Value=9],
	J "aWEL_1A2J Other" [Value=10],
	K "aWEL_1A2K Don’t know" [Value=11] exclusive
};
LINE_aWEL_CHECK_2A2_1A2F1 "1A2F1 LINE_aWEL_CHECK_2A2_1A2F1 - In the last working week, did you weld any of the following types of iron or steel?"
categorical [1..]
{
	A "aWEL_1A2F1A Stainless steel" [Value=1],
	B "aWEL_1A2F1B Cadmium-plated steel" [Value=2],
	C "aWEL_1A2F1C Chromium-plated steel" [Value=3],
	D "aWEL_1A2F1D Lead-plated or leaded steel" [Value=4],
	E "aWEL_1A2F1E Mild, ordinary, or construction steel" [Value=5],
	F "aWEL_1A2F1F Other" [Value=6],
	G "aWEL_1A2F1G Don’t know" [Value=7] exclusive
};
LINE_aWEL_RADIO_2A2_1A4 "1A4 LINE_aWEL_RADIO_2A2_1A4 - In the last working week, did you grind welds?"
categorical [1..1]
{
	_1 "aWEL_1A4A Yes" [Value=1],
	_2 "aWEL_1A4B No" [Value=2],
	_3 "aWEL_1A4C Don’t know" [Value=3] exclusive
};
LINE_aWEL_RADIO_2A2_1A5 "1A5 LINE_aWEL_RADIO_2A2_1A5 - In the last working week, did you use a welding helmet that has a separate air supply attached?"
categorical [1..1]
{
	_1 "aWEL_1A5A Yes" [Value=1],
	_2 "aWEL_1A5B No" [Value=2],
	_3 "aWEL_1A5C Don’t know" [Value=3] exclusive
};
LINE_aWEL_RADIO_2A2_1A5B1 "1A5B1 LINE_aWEL_RADIO_2A2_1A5B1 - In the last working week, did you use a welding booth, exhaust hood or use local exhaust ventilation when welding, brazing or cutting?"
categorical [1..1]
{
	_1 "aWEL_1A5B1A Yes" [Value=1],
	_2 "aWEL_1A5B1B No" [Value=2],
	_3 "aWEL_1A5B1C Don’t know" [Value=3] exclusive
};
LINE_aWEL_RADIO_2A2_1A5B2 "1A5B2 LINE_aWEL_RADIO_2A2_1A5B2 - In the last working week, did you mostly weld in confined spaces?"
categorical [1..1]
{
	_1 "aWEL_1A5B2A Yes" [Value=1],
	_2 "aWEL_1A5B2B No" [Value=2],
	_3 "aWEL_1A5B2C Don’t know" [Value=3] exclusive
};
LINE_aWEL_RADIO_2A2_1A5B3 "1A5B3 LINE_aWEL_RADIO_2A2_1A5B3 - In the last working week, did you wear welding goggles, a welding helmet that includes goggles, or a welding shield when welding, brazing or cutting?"
categorical [1..1]
{
	_1 "aWEL_1A5B3A Yes" [Value=1],
	_2 "aWEL_1A5B3B No" [Value=2],
	_3 "aWEL_1A5B3C Don’t know" [Value=3] exclusive
};
LINE_aWEL_RADIO_2A2_1A6 "1A6 LINE_aWEL_RADIO_2A2_1A6 - In the last working week, did you wear clothing that completely covered your skin whilst welding (i.e., long pants, long shirt, overalls, gloves etc.)?"
categorical [1..1]
{
	_1 "aWEL_1A6A Yes" [Value=1],
	_2 "aWEL_1A6B No" [Value=2],
	_3 "aWEL_1A6C Don’t know" [Value=3] exclusive
};
LINE_aWEL_RADIO_2A2_1A7 "1A7 LINE_aWEL_RADIO_2A2_1A7 - Were there other welders working in the area where you worked?"
categorical [1..1]
{
	_1 "aWEL_1A7A Yes" [Value=1],
	_2 "aWEL_1A7B No" [Value=2],
	_3 "aWEL_1A7C Don’t know" [Value=3] exclusive
};
LINE_aWEL_RADIO_2A2_1A7A1 "1A7A1 LINE_aWEL_RADIO_2A2_1A7A1 - How many other welders were there in the area where you worked?"
categorical [1..1]
{
	_1 "aWEL_1A7A1A 1 to 3 others" [Value=1],
	_2 "aWEL_1A7A1B 4 to 6 others" [Value=2],
	_3 "aWEL_1A7A1C More than 6 others" [Value=3],
	_4 "aWEL_1A7A1D Don’t know" [Value=4] exclusive
};
LINE_RADIO_3 "3 LINE_RADIO_3 - In the last working week, did you work at a heat or power plant/station?"
categorical [1..1]
{
	_1 "LINE_3A Yes" [Value=1],
	_2 "LINE_3B No" [Value=2],
	_3 "LINE_3C Don’t know" [Value=3] exclusive
};
LINE_CHECK_3A1 "3A1 LINE_CHECK_3A1 - In the last working week, what types of power plant/stations did you work at?"
categorical [1..]
{
	A "LINE_3A1A Coal power plant/station" [Value=1],
	B "LINE_3A1B Gas power plant/station" [Value=2],
	C "LINE_3A1C Nuclear power plant/station" [Value=3],
	D "LINE_3A1D Hydroelectric power plant/station" [Value=4],
	E "LINE_3A1E Peat-fired power plant/station" [Value=5],
	F "LINE_3A1F Forest biomass power plant/station (except peat-fired)" [Value=6],
	G "LINE_3A1G Plant or station using solid recovered fuels (biodegradable waste)" [Value=7],
	H "LINE_3A1H Other" [Value=8],
	I "LINE_3A1I Don’t know" [Value=9] exclusive
};
LINE_aFUR_RADIO_3A1A1_1 "1 LINE_aFUR_RADIO_3A1A1_1 - In the last working week, did you re-line, clean or maintain industrial furnaces?"
categorical [1..1]
{
	_1 "aFUR_1A Yes" [Value=1],
	_2 "aFUR_1B No" [Value=2],
	_3 "aFUR_1C Don’t know" [Value=3] exclusive
};
LINE_aFUR_CHECK_3A1A1_1A1 "1A1 LINE_aFUR_CHECK_3A1A1_1A1 - What did you use to re-line the furnaces?"
categorical [1..]
{
	A "aFUR_1A1A Refractory bricks" [Value=1],
	B "aFUR_1A1B Ceramic fibres or alumino-silicate wools (ASW)" [Value=2],
	C "aFUR_1A1C Other types of rockwool" [Value=3],
	D "aFUR_1A1D Other, please specify" [Value=4] other (FREETEXT "" text),
	E "aFUR_1A1E Don’t know" [Value=5] exclusive
};
LINE_aFUR_RADIO_3A1A1_1A2 "1A2 LINE_aFUR_RADIO_3A1A1_1A2 - In the last working week, did you remove or maintain lining made out of asbestos?"
categorical [1..1]
{
	_1 "aFUR_1A2A Yes" [Value=1],
	_2 "aFUR_1A2B No" [Value=2],
	_3 "aFUR_1A2C Don’t know" [Value=3] exclusive
};
LINE_aFUR_RADIO_3A1A1_1A3 "1A3 LINE_aFUR_RADIO_3A1A1_1A3 - Was there a ventilated hood over the furnace when you were working on it?"
categorical [1..1]
{
	_1 "aFUR_1A3A Yes" [Value=1],
	_2 "aFUR_1A3B No" [Value=2],
	_3 "aFUR_1A3C Don’t know" [Value=3] exclusive
};
LINE_aFUR_RADIO_3A1A1_1A4 "1A4 LINE_aFUR_RADIO_3A1A1_1A4 - In the last working week, did you use respiratory protection equipment when re-lining, cleaning or maintaining furnaces?"
categorical [1..1]
{
	_1 "aFUR_1A4A Yes" [Value=1],
	_2 "aFUR_1A4B No" [Value=2],
	_3 "aFUR_1A4C Don’t know" [Value=3] exclusive
};
LINE_aFUR_CHECK_3A1A1_1A4A1 "1A4A1 LINE_aFUR_CHECK_3A1A1_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aFUR_1A4A1A Rubber face mask fitted with a particle filter or a cartridge" [Value=1],
	B "aFUR_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aFUR_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aFUR_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aFUR_1A4A1E Other" [Value=5],
	F "aFUR_1A4A1F Don’t know" [Value=6] exclusive
};
LINE_aFUR_RADIO_3A1A1_1A5 "1A5 LINE_aFUR_RADIO_3A1A1_1A5 - In the last working week, did you manually clean out ash or scale from the furnace?"
categorical [1..1]
{
	_1 "aFUR_1A5A Yes" [Value=1],
	_2 "aFUR_1A5B No" [Value=2],
	_3 "aFUR_1A5C Don’t know" [Value=3] exclusive
};
LINE_aFUR_RADIO_3A1A1_1A5A1 "1A5A1 LINE_aFUR_RADIO_3A1A1_1A5A1 - In the last working week, did you use an ash vacuum cleaner fitted with a HEPA filter to clean out the ash or scale from the furnace?"
categorical [1..1]
{
	_1 "aFUR_1A5A1A Yes" [Value=1],
	_2 "aFUR_1A5A1B No" [Value=2],
	_3 "aFUR_1A5A1C Don’t know" [Value=3] exclusive
};
LINE_aFUR_RADIO_3A1A1_1A5A2 "1A5A2 LINE_aFUR_RADIO_3A1A1_1A5A2 - In the last working week, were dust suppression precautions taken to minimise dust levels (e.g., by controlled damping of the ash)?"
categorical [1..1]
{
	_1 "aFUR_1A5A2A Yes" [Value=1],
	_2 "aFUR_1A5A2B No" [Value=2],
	_3 "aFUR_1A5A2C Don’t know" [Value=3] exclusive
};
LINE_aFUR_RADIO_3A1A1_1A5A3 "1A5A3 LINE_aFUR_RADIO_3A1A1_1A5A3 - In the last working week, did you wear respiratory protection when manually cleaning ash or scale from the furnace?"
categorical [1..1]
{
	_1 "aFUR_1A5A3A Yes" [Value=1],
	_2 "aFUR_1A5A3B No" [Value=2],
	_3 "aFUR_1A5A3C Don’t know" [Value=3] exclusive
};
LINE_aFUR_CHECK_3A1A1_1A5A3A1 "1A5A3A1 LINE_aFUR_CHECK_3A1A1_1A5A3A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aFUR_1A5A3A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aFUR_1A5A3A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aFUR_1A5A3A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aFUR_1A5A3A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aFUR_1A5A3A1E Other" [Value=5],
	F "aFUR_1A5A3A1F Don’t know" [Value=6] exclusive
};
LINE_aFUR_RADIO_3A1A1_1A6 "1A6 LINE_aFUR_RADIO_3A1A1_1A6 - Did you receive specific training related to relining or maintaining industrial furnaces?"
categorical [1..1]
{
	_1 "aFUR_1A6A Yes" [Value=1],
	_2 "aFUR_1A6B No" [Value=2],
	_3 "aFUR_1A6C Don’t know" [Value=3] exclusive
};
LINE_aENU_RADIO_3A1C1_1 "1 LINE_aENU_RADIO_3A1C1_1 - In the last working week did you carry out any work that may have the risk of higher ionising radiation exposure or did you have to wear a real-time electronic dosimeter? INTERVIEWER: Higher ionising radiation exposure could be due to handling radiation sources or radioactive material including waste products, working near the reactor, emergency intervention."
categorical [1..1]
{
	_1 "aENU_1A Yes" [Value=1],
	_2 "aENU_1B No" [Value=2],
	_3 "aENU_1C Don’t know" [Value=3] exclusive
};
LINE_aENU_RADIO_3A1C1_1A1 "1A1 LINE_aENU_RADIO_3A1C1_1A1 - Did you use radio-protective garments (such as lead aprons, gloves, leaded glasses, whole protection suit) when conducting this work?"
categorical [1..1]
{
	_1 "aENU_1A1A Yes" [Value=1],
	_2 "aENU_1A1B No" [Value=2],
	_3 "aENU_1A1C Don’t know" [Value=3] exclusive
};
LINE_aENU_RADIO_3A1C1_1A2 "1A2 LINE_aENU_RADIO_3A1C1_1A2 - In the last working week, did you wear an individual dosimetry badge when handling radioactive sources or radioactive materials including waste, working near the reactor or during an emergency intervention?"
categorical [1..1]
{
	_1 "aENU_1A2A Yes" [Value=1],
	_2 "aENU_1A2B No" [Value=2],
	_3 "aENU_1A2C Don’t know" [Value=3] exclusive
};
LINE_aENU_RADIO_3A1C1_1A2A1 "1A2A1 LINE_aENU_RADIO_3A1C1_1A2A1 - Do you know the dose you had on your badge for the past year?"
categorical [1..1]
{
	_1 "aENU_1A2A1A Yes" [Value=1],
	_2 "aENU_1A2A1B No" [Value=2],
	_3 "aENU_1A2A1C Don’t know" [Value=3] exclusive
};
LINE_aENU_RADIO_3A1C1_1A2A1A1 "1A2A1A1 LINE_aENU_RADIO_3A1C1_1A2A1A1 - What is the dose you had last year?"
categorical [1..1]
{
	_1 "aENU_1A2A1A1A Less than 2 milisievert per year" [Value=1],
	_2 "aENU_1A2A1A1B Between 2 millisievert and less than 6 millisievert per year" [Value=2],
	_3 "aENU_1A2A1A1C Between 6 and less than 20 millisievert per year" [Value=3],
	_4 "aENU_1A2A1A1D Equal to or more than 20 millisievert per year" [Value=4],
	_5 "aENU_1A2A1A1E Don’t know" [Value=5] exclusive
};
LINE_aENU_RADIO_3A1C1_1A2A1B1 "1A2A1B1 LINE_aENU_RADIO_3A1C1_1A2A1B1 - In the last year, was there an investigation carried out by the national authority due to your individual dosimeter reading?"
categorical [1..1]
{
	_1 "aENU_1A2A1B1A Yes" [Value=1],
	_2 "aENU_1A2A1B1B No" [Value=2],
	_3 "aENU_1A2A1B1C Don’t know" [Value=3] exclusive
};
LINE_aENU_RADIO_3A1C1_1A3 "1A3 LINE_aENU_RADIO_3A1C1_1A3 - In the last year, were you restricted to work because of excessive exposure to ionising radiation?"
categorical [1..1]
{
	_1 "aENU_1A3A Yes" [Value=1],
	_2 "aENU_1A3B No" [Value=2],
	_3 "aENU_1A3C Don’t know" [Value=3] exclusive
};
LINE_aENU_RADIO_3A1C1_1A4 "1A4 LINE_aENU_RADIO_3A1C1_1A4 - In the last year, were you a victim of a radiation accident at work?"
categorical [1..1]
{
	_1 "aENU_1A4A Yes" [Value=1],
	_2 "aENU_1A4B No" [Value=2],
	_3 "aENU_1A4C Don’t know" [Value=3] exclusive
};
LINE_aENU_RADIO_3A1C1_1A5 "1A5 LINE_aENU_RADIO_3A1C1_1A5 - In the last year, did you attend any workplace training on radiation protection?"
categorical [1..1]
{
	_1 "aENU_1A5A Yes" [Value=1],
	_2 "aENU_1A5B No" [Value=2],
	_3 "aENU_1A5C Don’t know" [Value=3] exclusive
};
LINE_RADIO_3A2 "3A2 LINE_RADIO_3A2 - In the last working week, did you undertake maintenance activities at the power station?"
categorical [1..1]
{
	_1 "LINE_3A2A Yes" [Value=1],
	_2 "LINE_3A2B No" [Value=2],
	_3 "LINE_3A2C Don’t know" [Value=3] exclusive
};
LINE_RADIO_3A3 "3A3 LINE_RADIO_3A3 - Was the power station you worked at built before 2002?"
categorical [1..1]
{
	_1 "LINE_3A3A Yes" [Value=1],
	_2 "LINE_3A3B No" [Value=2],
	_3 "LINE_3A3C Don’t know" [Value=3] exclusive
};
aFPE_RADIO_4_1 "1 aFPE_RADIO_4_1 - In the last working week, did you use or repair any fuel-powered equipment other than vehicles or generators (e.g., concrete cutter, metal cutter, truck mount, chainsaws, lawnmowers, concrete mixer, brush cutter)?"
categorical [1..1]
{
	_1 "aFPE_1A Yes" [Value=1],
	_2 "aFPE_1B No" [Value=2],
	_3 "aFPE_1C Don’t know" [Value=3] exclusive
};
aFPE_CHECK_4_1A1 "1A1 aFPE_CHECK_4_1A1 - What type of fuel was used in the equipment (other than vehicles) you used or repaired?"
categorical [1..]
{
	A "aFPE_1A1A Diesel" [Value=1],
	B "aFPE_1A1B Petrol" [Value=2],
	C "aFPE_1A1C Propane or Liquefied Petroleum Gas (LPG)" [Value=3],
	D "aFPE_1A1D Other" [Value=4],
	E "aFPE_1A1E Don’t know" [Value=5] exclusive
};
aFPE_RADIO_4_1A2 "1A2 aFPE_RADIO_4_1A2 - Were you indoors when you were using or repairing the equipment?"
categorical [1..1]
{
	_1 "aFPE_1A2A Yes" [Value=1],
	_2 "aFPE_1A2B No" [Value=2],
	_3 "aFPE_1A2C Don’t know" [Value=3] exclusive
};
aFPE_CHECK_4_1A2A1 "1A2A1 aFPE_CHECK_4_1A2A1 - How was the area where you worked ventilated?"
categorical [1..]
{
	A "aFPE_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aFPE_1A2A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aFPE_1A2A1C By a general ventilation system" [Value=3],
	D "aFPE_1A2A1D By fans in the window or doorway" [Value=4],
	E "aFPE_1A2A1E By open doors or windows" [Value=5],
	F "aFPE_1A2A1F No ventilation was applied to the area" [Value=6],
	G "aFPE_1A2A1G Other" [Value=7],
	H "aFPE_1A2A1H Don’t know" [Value=8] exclusive
};
aFPE_RADIO_4_1A3 "1A3 aFPE_RADIO_4_1A3 - In the last working week, did you refuel the equipment?"
categorical [1..1]
{
	_1 "aFPE_1A3A Yes" [Value=1],
	_2 "aFPE_1A3B No" [Value=2],
	_3 "aFPE_1A3C Don’t know" [Value=3] exclusive
};
LINE_aXRY_RADIO_5_1 "1 LINE_aXRY_RADIO_5_1 - In the last working week, did you use x-rays, radar, or other radiation sources for quality assurance?"
categorical [1..1]
{
	_1 "aXRY_1A Yes" [Value=1],
	_2 "aXRY_1B No" [Value=2],
	_3 "aXRY_1C Don’t know" [Value=3] exclusive
};
LINE_aXRY_CHECK_5_1A1 "1A1 LINE_aXRY_CHECK_5_1A1 - What types of radiation sources did you use?"
categorical [1..]
{
	A "aXRY_1A1A Radar" [Value=1],
	B "aXRY_1A1B X-ray equipment or linear accelerators" [Value=2],
	C "aXRY_1A1C Gammagraphy equipment" [Value=3],
	D "aXRY_1A1D Other, please specify" [Value=4] other (FREETEXT "" text),
	E "aXRY_1A1E Don’t know" [Value=5] exclusive
};
LINE_aXRY_RADIO_5_1A1B1 "1A1B1 LINE_aXRY_RADIO_5_1A1B1 - Were you protected by a lead partition/wall when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B1A Yes" [Value=1],
	_2 "aXRY_1A1B1B No" [Value=2],
	_3 "aXRY_1A1B1C Don’t know" [Value=3] exclusive
};
LINE_aXRY_RADIO_5_1A1B2 "1A1B2 LINE_aXRY_RADIO_5_1A1B2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using x-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B2A Yes" [Value=1],
	_2 "aXRY_1A1B2B No" [Value=2],
	_3 "aXRY_1A1B2C Don’t know" [Value=3] exclusive
};
LINE_aXRY_RADIO_5_1A1B3 "1A1B3 LINE_aXRY_RADIO_5_1A1B3 - In the last working week, did you wear an individual dosimetry badge when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B3A Yes" [Value=1],
	_2 "aXRY_1A1B3B No" [Value=2],
	_3 "aXRY_1A1B3C Don’t know" [Value=3] exclusive
};
LINE_aXRY_RADIO_5_1A1C1 "1A1C1 LINE_aXRY_RADIO_5_1A1C1 - Were you protected by a lead, concrete or steel shielding or wall when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C1A Yes" [Value=1],
	_2 "aXRY_1A1C1B No" [Value=2],
	_3 "aXRY_1A1C1C Don’t know" [Value=3] exclusive
};
LINE_aXRY_RADIO_5_1A1C2 "1A1C2 LINE_aXRY_RADIO_5_1A1C2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C2A Yes" [Value=1],
	_2 "aXRY_1A1C2B No" [Value=2],
	_3 "aXRY_1A1C2C Don’t know" [Value=3] exclusive
};
LINE_aXRY_RADIO_5_1A1C3 "1A1C3 LINE_aXRY_RADIO_5_1A1C3 - In the last working week, did you wear an individual dosimetry badge when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C3A Yes" [Value=1],
	_2 "aXRY_1A1C3B No" [Value=2],
	_3 "aXRY_1A1C3C Don’t know" [Value=3] exclusive
};
LINE_aXRY_RADIO_5_1A2 "1A2 LINE_aXRY_RADIO_5_1A2 - In the last working week, did you work with mobile X-ray or gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A2A Yes" [Value=1],
	_2 "aXRY_1A2B No" [Value=2],
	_3 "aXRY_1A2C Don’t know" [Value=3] exclusive
};
LINE_aXRY_RADIO_5_1A2A1 "1A2A1 LINE_aXRY_RADIO_5_1A2A1 - Did you wear a real-time electronic dosimeter?"
categorical [1..1]
{
	_1 "aXRY_1A2A1A Yes" [Value=1],
	_2 "aXRY_1A2A1B No" [Value=2],
	_3 "aXRY_1A2A1C Don’t know" [Value=3] exclusive
};
LINE_aCTO_RADIO_6_1 "1 LINE_aCTO_RADIO_6_1 - In the last working week, did you use cutting or cooling oils?"
categorical [1..1]
{
	_1 "aCTO_1A Yes" [Value=1],
	_2 "aCTO_1B No" [Value=2],
	_3 "aCTO_1C Don’t know" [Value=3] exclusive
};
LINE_aCTO_CHECK_6_1A1 "1A1 LINE_aCTO_CHECK_6_1A1 - What types of cutting or cooling oils did you use? (May also be referred to as lubricating or machine oils or fluids.)"
categorical [1..]
{
	A "aCTO_1A1A Straight cutting oils (clear and feels oily)" [Value=1],
	B "aCTO_1A1B Soluble cutting oils (milky white and feels watery)" [Value=2],
	C "aCTO_1A1C Semi-synthetic cutting oils (forms a semi-transparent fluid when mixed with water)" [Value=3],
	D "aCTO_1A1D Synthetic oils which are water soluble (forms a clear fluid when mixed with water)" [Value=4],
	E "aCTO_1A1E None of these" [Value=5] exclusive,
	F "aCTO_1A1F Don’t know" [Value=6] exclusive
};
LINE_aCTO_CHECK_6_1A2 "1A2 LINE_aCTO_CHECK_6_1A2 - In the last working week, did you use cutting or cooling oils with hand tools or with a fixed machine?"
categorical [1..]
{
	A "aCTO_1A2A Hand tools" [Value=1],
	B "aCTO_1A2B Fixed machine" [Value=2],
	C "aCTO_1A2C Other" [Value=3],
	D "aCTO_1A2D Don’t know" [Value=4] exclusive
};
LINE_aCTO_RADIO_6_1A2B1 "1A2B1 LINE_aCTO_RADIO_6_1A2B1 - In the last working week, did you use an enclosed machine (you had to open a door on the machine to see the machining fluid)?"
categorical [1..1]
{
	_1 "aCTO_1A2B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B No" [Value=2],
	_3 "aCTO_1A2B1C Don’t know" [Value=3] exclusive
};
LINE_aCTO_RADIO_6_1A2B1B1 "1A2B1B1 LINE_aCTO_RADIO_6_1A2B1B1 - Did you allow time for the mist or droplets to settle before opening the machine?"
categorical [1..1]
{
	_1 "aCTO_1A2B1B1A Yes" [Value=1],
	_2 "aCTO_1A2B1B1B No" [Value=2],
	_3 "aCTO_1A2B1B1C Don’t know" [Value=3] exclusive
};
LINE_aDVM_RADIO_7_1 "1 LINE_aDVM_RADIO_7_1 - In the last working week, did you drive, maintain, or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A Yes" [Value=1],
	_2 "aDVM_1B No" [Value=2],
	_3 "aDVM_1C Don’t know" [Value=3] exclusive
};
LINE_aDVM_CHECK_7_1A1 "1A1 LINE_aDVM_CHECK_7_1A1 - What types of fuel did the vehicles that you drove, maintained or travelled in use?"
categorical [1..]
{
	A "aDVM_1A1A Diesel" [Value=1],
	B "aDVM_1A1B Petrol" [Value=2],
	C "aDVM_1A1C Liquified Petroleum Gas (LPG) or propane" [Value=3],
	D "aDVM_1A1D Battery or electricity" [Value=4],
	E "aDVM_1A1E None of these" [Value=5] exclusive,
	F "aDVM_1A1F Don’t know" [Value=6] exclusive
};
LINE_aDVM_RADIO_7_1A2 "1A2 LINE_aDVM_RADIO_7_1A2 - In the last working week, did you fuel the vehicles yourself?"
categorical [1..1]
{
	_1 "aDVM_1A2A Yes" [Value=1],
	_2 "aDVM_1A2B No" [Value=2],
	_3 "aDVM_1A2C Don’t know" [Value=3] exclusive
};
LINE_aDVM_RADIO_7_1A3 "1A3 LINE_aDVM_RADIO_7_1A3 - In the last working week, did you drive or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A3A Yes" [Value=1],
	_2 "aDVM_1A3B No" [Value=2],
	_3 "aDVM_1A3C Don’t know" [Value=3] exclusive
};
LINE_aDVM_CHECK_7_1A3A1 "1A3A1 LINE_aDVM_CHECK_7_1A3A1 - What types of roads or areas did you drive or travel on?"
categorical [1..]
{
	A "aDVM_1A3A1A Any public street or road in an urban area" [Value=1],
	B "aDVM_1A3A1B National, regional, district or municipal roads outside an urban area (including motorways)" [Value=2],
	C "aDVM_1A3A1C Agricultural land" [Value=3],
	D "aDVM_1A3A1D Forestry areas" [Value=4],
	E "aDVM_1A3A1E Underground in a mine" [Value=5],
	F "aDVM_1A3A1F Surface driving in an open mine or in a quarry" [Value=6],
	G "aDVM_1A3A1G Construction sites" [Value=7],
	H "aDVM_1A3A1H Inside a building (e.g., warehouse)" [Value=8],
	I "aDVM_1A3A1I Other industrial sites" [Value=9],
	J "aDVM_1A3A1J Other" [Value=10],
	K "aDVM_1A3A1K Don’t know" [Value=11] exclusive
};
LINE_aDVM_RADIO_7_1A4 "1A4 LINE_aDVM_RADIO_7_1A4 - In the last working week, did you perform any maintenance work on vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A Yes" [Value=1],
	_2 "aDVM_1A4B No" [Value=2],
	_3 "aDVM_1A4C Don’t know" [Value=3] exclusive
};
LINE_aDVM_RADIO_7_1A4A1 "1A4A1 LINE_aDVM_RADIO_7_1A4A1 - In the last working week, did you do tune ups, exhaust pipe work, or engine overhauls on the vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A Yes" [Value=1],
	_2 "aDVM_1A4A1B No" [Value=2],
	_3 "aDVM_1A4A1C Don’t know" [Value=3] exclusive
};
LINE_aDVM_RADIO_7_1A4A1A1 "1A4A1A1 LINE_aDVM_RADIO_7_1A4A1A1 - In the last working week, did you attach a hose to the exhaust pipe of the vehicle you maintained to lead the exhaust fumes outside?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A1A Yes" [Value=1],
	_2 "aDVM_1A4A1A1B No" [Value=2],
	_3 "aDVM_1A4A1A1C Don’t know" [Value=3] exclusive
};
LINE_aDVM_RADIO_7_1A4A2 "1A4A2 LINE_aDVM_RADIO_7_1A4A2 - In the last working week, did you service/repair/replace brakes or clutches?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A Yes" [Value=1],
	_2 "aDVM_1A4A2B No" [Value=2],
	_3 "aDVM_1A4A2C Don’t know" [Value=3] exclusive
};
LINE_aDVM_RADIO_7_1A4A2A1 "1A4A2A1 LINE_aDVM_RADIO_7_1A4A2A1 - In the last working week, did you service/repair/replace brakes or clutches on vehicles older than [DE: 2005, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU:  2005]?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A1A Yes" [Value=1],
	_2 "aDVM_1A4A2A1B No" [Value=2],
	_3 "aDVM_1A4A2A1C Don’t know" [Value=3] exclusive
};
LINE_aDVM_RADIO_7_1A4A4 "1A4A4 LINE_aDVM_RADIO_7_1A4A4 - In the last working week, did you drain fuel tanks or change fuel filters?"
categorical [1..1]
{
	_1 "aDVM_1A4A4A Yes" [Value=1],
	_2 "aDVM_1A4A4B No" [Value=2],
	_3 "aDVM_1A4A4C Don’t know" [Value=3] exclusive
};
LINE_aDVM_CHECK_7_1A4A5 "1A4A5 LINE_aDVM_CHECK_7_1A4A5 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aDVM_1A4A5A Indoors" [Value=1],
	B "aDVM_1A4A5B Outdoors" [Value=2],
	C "aDVM_1A4A5C Don’t know" [Value=3] exclusive
};
LINE_aDVM_CHECK_7_1A4A5A1 "1A4A5A1 LINE_aDVM_CHECK_7_1A4A5A1 - How was the area where you carried out vehicle maintenance ventilated?"
categorical [1..]
{
	A "aDVM_1A4A5A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aDVM_1A4A5A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aDVM_1A4A5A1C By a general ventilation system" [Value=3],
	D "aDVM_1A4A5A1D By fans in the window or doorway" [Value=4],
	E "aDVM_1A4A5A1E By open doors or windows" [Value=5],
	F "aDVM_1A4A5A1F No ventilation was applied to the area" [Value=6],
	G "aDVM_1A4A5A1G Other" [Value=7],
	H "aDVM_1A4A5A1H Don’t know" [Value=8] exclusive
};
LINE_aVEX_RADIO_8_1 "1 LINE_aVEX_RADIO_8_1 - In the last working week, did you work in an area where there were vehicles driven or had their engines running?"
categorical [1..1]
{
	_1 "aVEX_1A Yes" [Value=1],
	_2 "aVEX_1B No" [Value=2],
	_3 "aVEX_1C Don’t know" [Value=3] exclusive
};
LINE_aVEX_CHECK_8_1A1 "1A1 LINE_aVEX_CHECK_8_1A1 - What types of fuel were used in these vehicles?"
categorical [1..]
{
	A "aVEX_1A1A Diesel" [Value=1],
	B "aVEX_1A1B Petrol" [Value=2],
	C "aVEX_1A1C Liquefied Petroleum Gas (LPG) or propane" [Value=3],
	D "aVEX_1A1D Battery or electricity" [Value=4],
	E "aVEX_1A1E Other" [Value=5],
	F "aVEX_1A1F Don’t know" [Value=6] exclusive
};
LINE_aVEX_CHECK_8_1A2 "1A2 LINE_aVEX_CHECK_8_1A2 - Were these vehicles indoors or outdoors?"
categorical [1..]
{
	A "aVEX_1A2A Indoors" [Value=1],
	B "aVEX_1A2B Outdoors" [Value=2],
	C "aVEX_1A2C Don’t know" [Value=3] exclusive
};
LINE_aVEX_CHECK_8_1A2A1 "1A2A1 LINE_aVEX_CHECK_8_1A2A1 - How was the area ventilated?"
categorical [1..]
{
	A "aVEX_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aVEX_1A2A1B By a general ventilation system" [Value=2],
	C "aVEX_1A2A1C By fans in the window or doorway" [Value=3],
	D "aVEX_1A2A1D By open doors or windows" [Value=4],
	E "aVEX_1A2A1E No ventilation was applied to the area" [Value=5],
	F "aVEX_1A2A1F Other" [Value=6],
	G "aVEX_1A2A1G Don’t know" [Value=7] exclusive
};
LINE_aVEX_RADIO_8_1A3 "1A3 LINE_aVEX_RADIO_8_1A3 - How far away did you work from these vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A3A Less than 20 metres" [Value=1],
	_2 "aVEX_1A3B 20 - 50 metres" [Value=2],
	_3 "aVEX_1A3C More than 50 metres" [Value=3],
	_4 "aVEX_1A3D Don’t know" [Value=4] exclusive
};
LINE_aVEX_RADIO_8_1A4 "1A4 LINE_aVEX_RADIO_8_1A4 - In the last working week, did you smell exhaust from the vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A4A Yes" [Value=1],
	_2 "aVEX_1A4B No" [Value=2],
	_3 "aVEX_1A4C Don’t know" [Value=3] exclusive
};
LINE_aGEX_RADIO_9_1 "1 LINE_aGEX_RADIO_9_1 - In the last working week, were there generators running in the area(s) where you worked?"
categorical [1..1]
{
	_1 "aGEX_1A Yes" [Value=1],
	_2 "aGEX_1B No" [Value=2],
	_3 "aGEX_1C Don’t know" [Value=3] exclusive
};
LINE_aGEX_CHECK_9_1A1 "1A1 LINE_aGEX_CHECK_9_1A1 - Where were these generators located?"
categorical [1..]
{
	A "aGEX_1A1A Indoors" [Value=1],
	B "aGEX_1A1B Outdoors" [Value=2],
	C "aGEX_1A1C Don’t know" [Value=3] exclusive
};
LINE_aGEX_CHECK_9_1A1A1 "1A1A1 LINE_aGEX_CHECK_9_1A1A1 - How was the area ventilated?"
categorical [1..]
{
	A "aGEX_1A1A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aGEX_1A1A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aGEX_1A1A1C By a general ventilation system" [Value=3],
	D "aGEX_1A1A1D By fans in the window or doorway" [Value=4],
	E "aGEX_1A1A1E By open doors or windows" [Value=5],
	F "aGEX_1A1A1F No ventilation was applied to the area" [Value=6],
	G "aGEX_1A1A1G Other" [Value=7],
	H "aGEX_1A1A1H Don’t know" [Value=8] exclusive
};
LINE_aGEX_CHECK_9_1A2 "1A2 LINE_aGEX_CHECK_9_1A2 - What were these generators powered by?"
categorical [1..]
{
	A "aGEX_1A2A Diesel" [Value=1],
	B "aGEX_1A2B Petrol" [Value=2],
	C "aGEX_1A2C Other" [Value=3],
	D "aGEX_1A2D Don’t know" [Value=4] exclusive
};
LINE_aGEX_RADIO_9_1A2C1 "1A2C1 LINE_aGEX_RADIO_9_1A2C1 - Were these generators portable?"
categorical [1..1]
{
	_1 "aGEX_1A2C1A Yes" [Value=1],
	_2 "aGEX_1A2C1B No" [Value=2],
	_3 "aGEX_1A2C1C Don’t know" [Value=3] exclusive
};
LINE_aGEX_RADIO_9_1A3 "1A3 LINE_aGEX_RADIO_9_1A3 - In the last working week, did you refuel the generator yourself?"
categorical [1..1]
{
	_1 "aGEX_1A3A Yes" [Value=1],
	_2 "aGEX_1A3B No" [Value=2],
	_3 "aGEX_1A3C Don’t know" [Value=3] exclusive
};
LINE_aGEX_RADIO_9_1A4 "1A4 LINE_aGEX_RADIO_9_1A4 - How far away were you working from these generators?"
categorical [1..1]
{
	_1 "aGEX_1A4A Less than 20 metres" [Value=1],
	_2 "aGEX_1A4B 20-50 metres" [Value=2],
	_3 "aGEX_1A4C More than 50 metres" [Value=3],
	_4 "aGEX_1A4D Don’t know" [Value=4] exclusive
};
LINE_aGEX_RADIO_9_1A5 "1A5 LINE_aGEX_RADIO_9_1A5 - In the last working week, did you smell exhaust from the generators?"
categorical [1..1]
{
	_1 "aGEX_1A5A Yes" [Value=1],
	_2 "aGEX_1A5B No" [Value=2],
	_3 "aGEX_1A5C Don’t know" [Value=3] exclusive
};
LINE_aSER_RADIO_10_1 "1 LINE_aSER_RADIO_10_1 - In the last working week, did you access service tunnels to do activities of removal, assembling or maintenance?"
categorical [1..1]
{
	_1 "aSER_1A Yes" [Value=1],
	_2 "aSER_1B No" [Value=2],
	_3 "aSER_1C Don’t know" [Value=3] exclusive
};
LINE_aSER_RADIO_10_1A1 "1A1 LINE_aSER_RADIO_10_1A1 - Were the tunnels in a building which was constructed before 2005? [IPSOS: DE, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU: 2005]"
categorical [1..1]
{
	_1 "aSER_1A1A Yes" [Value=1],
	_2 "aSER_1A1B No" [Value=2],
	_3 "aSER_1A1C Don’t know" [Value=3] exclusive
};
LINE_aSER_RADIO_10_1A1A1 "1A1A1 LINE_aSER_RADIO_10_1A1A1 - In the last working week, did you see pipes with lagging or insulation around where you were working in the tunnels?"
categorical [1..1]
{
	_1 "aSER_1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1B No" [Value=2],
	_3 "aSER_1A1A1C Don’t know" [Value=3] exclusive
};
LINE_aSER_RADIO_10_1A1A1A1 "1A1A1A1 LINE_aSER_RADIO_10_1A1A1A1 - Was the insulation crumbly or fibrous?"
categorical [1..1]
{
	_1 "aSER_1A1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1A1B No" [Value=2],
	_3 "aSER_1A1A1A1C Don’t know" [Value=3] exclusive
};
LINE_aSER_CHECK_10_1A2 "1A2 LINE_aSER_CHECK_10_1A2 - How were the service tunnels ventilated?"
categorical [1..]
{
	A "aSER_1A2A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSER_1A2B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSER_1A2C By a general ventilation system" [Value=3],
	D "aSER_1A2D By fans in the window or doorway" [Value=4],
	E "aSER_1A2E By open doors or windows" [Value=5],
	F "aSER_1A2F No ventilation was applied to the area" [Value=6],
	G "aSER_1A2G Other" [Value=7],
	H "aSER_1A2H Don’t know" [Value=8] exclusive
};
LINE_aUVR_RADIO_11_1 "1 LINE_aUVR_RADIO_11_1 - In the last working week, did you work outside during the day (includes being in a vehicle that is outside)?"
categorical [1..1]
{
	_1 "aUVR_1A Yes" [Value=1],
	_2 "aUVR_1B No" [Value=2],
	_3 "aUVR_1C Don’t know" [Value=3] exclusive
};
LINE_aUVR_RADIO_11_1A1 "1A1 LINE_aUVR_RADIO_11_1A1 - In the last working week, did you work with or near reflective surfaces, such as sand, glass, roofing iron, water?"
categorical [1..1]
{
	_1 "aUVR_1A1A Yes" [Value=1],
	_2 "aUVR_1A1B No" [Value=2],
	_3 "aUVR_1A1C Don’t know" [Value=3] exclusive
};
LINE_aUVR_CHECK_11_1A1A1 "1A1A1 LINE_aUVR_CHECK_11_1A1A1 - In the last working week, did you work with or near any of the following reflective surfaces?"
categorical [1..]
{
	A "aUVR_1A1A1A Sand" [Value=1],
	B "aUVR_1A1A1B Glass (including windscreens)" [Value=2],
	C "aUVR_1A1A1C Roofing iron" [Value=3],
	D "aUVR_1A1A1D Water" [Value=4],
	E "aUVR_1A1A1E Concrete or cement" [Value=5],
	F "aUVR_1A1A1F Bitumen or ashphalt" [Value=6],
	G "aUVR_1A1A1G Snow" [Value=7],
	H "aUVR_1A1A1H Plastic" [Value=8],
	I "aUVR_1A1A1I None of these" [Value=9] exclusive,
	J "aUVR_1A1A1J Don’t know" [Value=10] exclusive
};
LINE_aUVR_CHECK_11_1A3 "1A3 LINE_aUVR_CHECK_11_1A3 - When you were working outdoors, were you:"
categorical [1..]
{
	A "aUVR_1A3A Under partial shade (e.g., sun shade sail, under trees)" [Value=1],
	B "aUVR_1A3B In the open" [Value=2],
	C "aUVR_1A3C In a vehicle" [Value=3],
	D "aUVR_1A3D Don’t know" [Value=4] exclusive
};
LINE_aUVR_RADIO_11_1A3A1 "1A3A1 LINE_aUVR_RADIO_11_1A3A1 - How many hours per day did you spend working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3A1D Don’t know" [Value=4] exclusive
};
LINE_aUVR_RADIO_11_1A3A2 "1A3A2 LINE_aUVR_RADIO_11_1A3A2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A2A Yes" [Value=1],
	_2 "aUVR_1A3A2B No" [Value=2],
	_3 "aUVR_1A3A2C Don’t know" [Value=3] exclusive
};
LINE_aUVR_RADIO_11_1A3A3 "1A3A3 LINE_aUVR_RADIO_11_1A3A3 - In the last working week, did you wear sunscreen when working under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A3A Yes" [Value=1],
	_2 "aUVR_1A3A3B No" [Value=2],
	_3 "aUVR_1A3A3C Don’t know" [Value=3] exclusive
};
LINE_aUVR_RADIO_11_1A3A4 "1A3A4 LINE_aUVR_RADIO_11_1A3A4 - In the last working week did you wear a hat or other sun protection head cover when working out under partial shade?"
categorical [1..1]
{
	_1 "aUVR_1A3A4A Yes" [Value=1],
	_2 "aUVR_1A3A4B No" [Value=2],
	_3 "aUVR_1A3A4C Don’t know" [Value=3] exclusive
};
LINE_aUVR_RADIO_11_1A3B1 "1A3B1 LINE_aUVR_RADIO_11_1A3B1 - In the last working week, how many hours per day did you spend working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3B1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3B1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3B1D Don’t know" [Value=4] exclusive
};
LINE_aUVR_RADIO_11_1A3B2 "1A3B2 LINE_aUVR_RADIO_11_1A3B2 - In the last working week, did you wear clothing that covered most of your body (i.e., trousers and shirts or t-shirts with sleeves) when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B2A Yes" [Value=1],
	_2 "aUVR_1A3B2B No" [Value=2],
	_3 "aUVR_1A3B2C Don’t know" [Value=3] exclusive
};
LINE_aUVR_RADIO_11_1A3B3 "1A3B3 LINE_aUVR_RADIO_11_1A3B3 - In the last working week, did you wear sunscreen when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B3A Yes" [Value=1],
	_2 "aUVR_1A3B3B No" [Value=2],
	_3 "aUVR_1A3B3C Don’t know" [Value=3] exclusive
};
LINE_aUVR_RADIO_11_1A3B4 "1A3B4 LINE_aUVR_RADIO_11_1A3B4 - In the last working week, did you wear a hat or other sun protection head cover when working out in the open?"
categorical [1..1]
{
	_1 "aUVR_1A3B4A Yes" [Value=1],
	_2 "aUVR_1A3B4B No" [Value=2],
	_3 "aUVR_1A3B4C Don’t know" [Value=3] exclusive
};
LINE_aUVR_RADIO_11_1A3C1 "1A3C1 LINE_aUVR_RADIO_11_1A3C1 - In the last working week, did you have your windows open in the vehicle you were working in?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A Yes" [Value=1],
	_2 "aUVR_1A3C1B No" [Value=2],
	_3 "aUVR_1A3C1C Don’t know" [Value=3] exclusive
};
LINE_aUVR_RADIO_11_1A3C1A1 "1A3C1A1 LINE_aUVR_RADIO_11_1A3C1A1 - In the last working week, how many hours per day did you spend working in a vehicle with your windows down?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A1A More than 4 hours" [Value=1],
	_2 "aUVR_1A3C1A1B Between 1 and 4 hours" [Value=2],
	_3 "aUVR_1A3C1A1C Less than 1 hour" [Value=3],
	_4 "aUVR_1A3C1A1D Don’t know" [Value=4] exclusive
};
LINE_aUVR_RADIO_11_1A3C1A2 "1A3C1A2 LINE_aUVR_RADIO_11_1A3C1A2 - In the last working week, did you wear clothing that covered most of your body (i.e., long sleeve shirts) when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A2A Yes" [Value=1],
	_2 "aUVR_1A3C1A2B No" [Value=2],
	_3 "aUVR_1A3C1A2C Don’t know" [Value=3] exclusive
};
LINE_aUVR_RADIO_11_1A3C1A3 "1A3C1A3 LINE_aUVR_RADIO_11_1A3C1A3 - In the last working week, did you wear sunscreen when working in the vehicle?"
categorical [1..1]
{
	_1 "aUVR_1A3C1A3A Yes" [Value=1],
	_2 "aUVR_1A3C1A3B No" [Value=2],
	_3 "aUVR_1A3C1A3C Don’t know" [Value=3] exclusive
};
LINE_aUVR_RADIO_11_1A4 "1A4 LINE_aUVR_RADIO_11_1A4 - In the last working week, did you wear sunglasses when you were working outside?"
categorical [1..1]
{
	_1 "aUVR_1A4A Yes" [Value=1],
	_2 "aUVR_1A4B No" [Value=2],
	_3 "aUVR_1A4C Don’t know" [Value=3] exclusive
};
LINE_aCLH_RADIO_12_1 "1 LINE_aCLH_RADIO_12_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
categorical [1..1]
{
	_1 "aCLH_1A Yes" [Value=1],
	_2 "aCLH_1B No" [Value=2],
	_3 "aCLH_1C Don’t know" [Value=3] exclusive
};
LINE_aCLH_CHECK_12_1A1 "1A1 LINE_aCLH_CHECK_12_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
categorical [1..]
{
	A "aCLH_1A1A Industrial hand cleaner" [Value=1],
	B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
	C "aCLH_1A1C Petrol" [Value=3],
	D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
	E "aCLH_1A1E None of these" [Value=5] exclusive,
	F "aCLH_1A1F Don’t know" [Value=6] exclusive
};
