'RAIL_CHECK_1
RAIL_CHECK_1.Ask()
if rail_check_1 * {B} then
	RAIL_RADIO_1B1.Ask()
end if
if rail_radio_1b1 * {_1} then
	RAIL_RADIO_1B1A1.Ask()
end if
if rail_check_1 * {B} then
	RAIL_aDEG_RADIO_1B3_1.Ask()
end if
if rail_adeg_radio_1b3_1 * {_1} then
	RAIL_aDEG_RADIO_1B3_1A1.Ask()
end if
if rail_adeg_radio_1b3_1a1 * {_1} then
	RAIL_aDEG_CHECK_1B3_1A1A1.Ask()
end if
if rail_adeg_check_1b3_1a1a1 * {A} then
	RAIL_aDEG_CHECK_1B3_1A1A1A1.Ask()
end if
if rail_adeg_check_1b3_1a1a1 * {B} then
	RAIL_aDEG_CHECK_1B3_1A1A1B1.Ask()
end if
if rail_adeg_check_1b3_1a1a1 * {C} then
	RAIL_aDEG_CHECK_1B3_1A1A1C1.Ask()
end if
if rail_adeg_check_1b3_1a1a1 * {D} then
	RAIL_aDEG_CHECK_1B3_1A1A1D1.Ask()
end if
if rail_adeg_check_1b3_1a1a1 * {D} then
	RAIL_aDEG_RADIO_1B3_1A1A1D2.Ask()
end if
if rail_adeg_check_1b3_1a1a1 * {D} then
	RAIL_aDEG_RADIO_1B3_1A1A1D3.Ask()
end if
if rail_adeg_check_1b3_1a1a1 * {E} then
	RAIL_aDEG_CHECK_1B3_1A1A1E1.Ask()
end if
if rail_adeg_check_1b3_1a1a1 * {E} then
	RAIL_aDEG_RADIO_1B3_1A1A1E2.Ask()
end if
if rail_adeg_check_1b3_1a1a1 * {E} then
	RAIL_aDEG_RADIO_1B3_1A1A1E3.Ask()
end if
if rail_adeg_check_1b3_1a1a1 * {E} then
	RAIL_aDEG_RADIO_1B3_1A1A1E4.Ask()
end if
if rail_adeg_check_1b3_1a1a1 * {F} then
	RAIL_aDEG_CHECK_1B3_1A1A1F1.Ask()
end if
if rail_adeg_radio_1b3_1 * {_1} then
	RAIL_aDEG_RADIO_1B3_1A2.Ask()
end if
if rail_adeg_radio_1b3_1a2 * {_1} then
	RAIL_aDEG_CHECK_1B3_1A2A1.Ask()
end if
if rail_check_1 * {B} then
	RAIL_aCTO_RADIO_1B4_1.Ask()
end if
if rail_acto_radio_1b4_1 * {_1} then
	RAIL_aCTO_CHECK_1B4_1A1.Ask()
end if
if rail_acto_radio_1b4_1 * {_1} then
	RAIL_aCTO_CHECK_1B4_1A2.Ask()
end if
if rail_acto_check_1b4_1a2 * {B} then
	RAIL_aCTO_RADIO_1B4_1A2B1.Ask()
end if
if rail_acto_radio_1b4_1a2b1 * {_2} then
	RAIL_aCTO_RADIO_1B4_1A2B1B1.Ask()
end if
if rail_check_1 * {B} then
	RAIL_aGLU_RADIO_1B5_1.Ask()
end if
if rail_aglu_radio_1b5_1 * {_1} then
	RAIL_aGLU_RADIO_1B5_1A1.Ask()
end if
if rail_aglu_radio_1b5_1a1 * {_1} then
	RAIL_aGLU_CHECK_1B5_1A1A2.Ask()
end if
if rail_aglu_check_1b5_1a1a2 * {A} then
	RAIL_aGLU_RADIO_1B5_1A1A2A1.Ask()
end if
if rail_aglu_radio_1b5_1 * {_1} then
	RAIL_aGLU_RADIO_1B5_1A4.Ask()
end if
if rail_aglu_radio_1b5_1a4 * {_1} then
	RAIL_aGLU_CHECK_1B5_1A4A1.Ask()
end if
if rail_aglu_radio_1b5_1 * {_1} then
	RAIL_aGLU_RADIO_1B5_1A5.Ask()
end if
if rail_aglu_radio_1b5_1a5 * {_1} then
	RAIL_aGLU_CHECK_1B5_1A5A1.Ask()
end if
if rail_check_1 * {B} then
	RAIL_RADIO_1B6.Ask()
end if
if rail_radio_1b6 * {_1} then
	RAIL_aSLD_RADIO_1B6A1_1.Ask()
end if
if rail_asld_radio_1b6a1_1 * {_1} then
	RAIL_aSLD_CHECK_1B6A1_1A1.Ask()
end if
if rail_asld_check_1b6a1_1a1 * {C} then
	RAIL_aSLD_RADIO_1B6A1_1A1C1.Ask()
end if
if rail_asld_radio_1b6a1_1 * {_1} then
	RAIL_aSLD_RADIO_1B6A1_1A3.Ask()
end if
if rail_asld_radio_1b6a1_1a3 * {_1} then
	RAIL_aSLD_CHECK_1B6A1_1A3A1.Ask()
end if
if rail_asld_radio_1b6a1_1 * {_1} then
	RAIL_aSLD_RADIO_1B6A1_1A4.Ask()
end if
if rail_asld_radio_1b6a1_1a4 * {_1} then
	RAIL_aSLD_CHECK_1B6A1_1A4A1.Ask()
end if
if rail_radio_1b6 * {_1} then
	RAIL_aWEL_RADIO_1B6A2_1.Ask()
end if
if rail_awel_radio_1b6a2_1 * {_1} then
	RAIL_aWEL_CHECK_1B6A2_1A1.Ask()
end if
if rail_awel_radio_1b6a2_1 * {_1} then
	RAIL_aWEL_CHECK_1B6A2_1A2.Ask()
end if
if rail_awel_check_1b6a2_1a2 * {F} then
	RAIL_aWEL_CHECK_1B6A2_1A2F1.Ask()
end if
if rail_awel_radio_1b6a2_1 * {_1} then
	RAIL_aWEL_RADIO_1B6A2_1A4.Ask()
end if
if rail_awel_radio_1b6a2_1 * {_1} then
	RAIL_aWEL_RADIO_1B6A2_1A5.Ask()
end if
if rail_awel_radio_1b6a2_1a5 * {_2} then
	RAIL_aWEL_RADIO_1B6A2_1A5B1.Ask()
end if
if rail_awel_radio_1b6a2_1a5 * {_2} then
	RAIL_aWEL_RADIO_1B6A2_1A5B2.Ask()
end if
if rail_awel_radio_1b6a2_1a5 * {_2} then
	RAIL_aWEL_RADIO_1B6A2_1A5B3.Ask()
end if
if rail_awel_radio_1b6a2_1 * {_1} then
	RAIL_aWEL_RADIO_1B6A2_1A6.Ask()
end if
if rail_awel_radio_1b6a2_1 * {_1} then
	RAIL_aWEL_RADIO_1B6A2_1A7.Ask()
end if
if rail_awel_radio_1b6a2_1a7 * {_1} then
	RAIL_aWEL_RADIO_1B6A2_1A7A1.Ask()
end if
if rail_check_1 * {B} then
	RAIL_RADIO_1B7.Ask()
end if
if rail_radio_1b7 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1.Ask()
end if
if rail_apai_radio_1b7a1_1 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A1.Ask()
end if
if rail_apai_radio_1b7a1_1a1 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A1A1.Ask()
end if
if rail_apai_radio_1b7a1_1a1a1 * {_1} then
	RAIL_aPAI_CHECK_1B7A1_1A1A1A1.Ask()
end if
if rail_apai_radio_1b7a1_1a1 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A1A2.Ask()
end if
if rail_apai_radio_1b7a1_1 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A2.Ask()
end if
if rail_apai_radio_1b7a1_1a2 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A2A1.Ask()
end if
if rail_apai_radio_1b7a1_1a2 * {_1} then
	RAIL_aPAI_CHECK_1B7A1_1A2A2.Ask()
end if
if rail_apai_radio_1b7a1_1a2 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A2A3.Ask()
end if
if rail_apai_radio_1b7a1_1a2a3 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A2A3A1.Ask()
end if
if rail_apai_radio_1b7a1_1a2a3 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A2A3A2.Ask()
end if
if rail_apai_radio_1b7a1_1 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A3.Ask()
end if
if rail_apai_radio_1b7a1_1a3 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A3A1.Ask()
end if
if rail_apai_radio_1b7a1_1a3a1 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A3A1A1.Ask()
end if
if rail_apai_radio_1b7a1_1a3a1 * {_1} then
	RAIL_aPAI_CHECK_1B7A1_1A3A1A2.Ask()
end if
if rail_apai_radio_1b7a1_1a3 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A3A2.Ask()
end if
if rail_apai_radio_1b7a1_1a3a2 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A3A2A1.Ask()
end if
if rail_apai_radio_1b7a1_1a3a2 * {_1} then
	RAIL_aPAI_CHECK_1B7A1_1A3A2A2.Ask()
end if
if rail_apai_radio_1b7a1_1a3a2 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A3A2A3.Ask()
end if
if rail_apai_radio_1b7a1_1a3a2 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A3A2A4.Ask()
end if
if rail_apai_radio_1b7a1_1 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A4.Ask()
end if
if rail_apai_radio_1b7a1_1a4 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A4A1.Ask()
end if
if rail_apai_radio_1b7a1_1 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A5.Ask()
end if
if rail_apai_radio_1b7a1_1 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A6.Ask()
end if
if rail_apai_radio_1b7a1_1a6 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A6A1.Ask()
end if
if rail_apai_radio_1b7a1_1 * {_1} then
	RAIL_aPAI_RADIO_1B7A1_1A7.Ask()
end if
if rail_apai_radio_1b7a1_1a7 * {_1} then
	RAIL_aPAI_CHECK_1B7A1_1A7A1.Ask()
end if
if rail_radio_1b7 * {_1} then
	RAIL_aSTP_RADIO_1B7A2_1.Ask()
end if
if rail_astp_radio_1b7a2_1 * {_1} then
	RAIL_aSTP_RADIO_1B7A2_1A1.Ask()
end if
if rail_astp_radio_1b7a2_1a1 * {_1} then
	RAIL_aSTP_CHECK_1B7A2_1A1A1.Ask()
end if
if rail_astp_radio_1b7a2_1 * {_1} then
	RAIL_aSTP_RADIO_1B7A2_1A2.Ask()
end if
if rail_astp_radio_1b7a2_1 * {_1} then
	RAIL_aSTP_RADIO_1B7A2_1A3.Ask()
end if
if rail_astp_radio_1b7a2_1 * {_1} then
	RAIL_aSTP_RADIO_1B7A2_1A4.Ask()
end if
if rail_astp_radio_1b7a2_1a4 * {_1} then
	RAIL_aSTP_CHECK_1B7A2_1A4A1.Ask()
end if
if rail_astp_radio_1b7a2_1a4 * {_2} then
	RAIL_aSTP_RADIO_1B7A2_1A4B1.Ask()
end if
if rail_astp_radio_1b7a2_1 * {_1} then
	RAIL_aSTP_RADIO_1B7A2_1A5.Ask()
end if
if rail_astp_radio_1b7a2_1a5 * {_1} then
	RAIL_aSTP_CHECK_1B7A2_1A5A1.Ask()
end if
if rail_radio_1b7 * {_1} then
	RAIL_aSAN_RADIO_1B7A3_1.Ask()
end if
if rail_asan_radio_1b7a3_1 * {_1} then
	RAIL_aSAN_CHECK_1B7A3_1A1.Ask()
end if
if rail_asan_check_1b7a3_1a1 * {D} then
	RAIL_aSAN_RADIO_1B7A3_1A1D1.Ask()
end if
if rail_asan_radio_1b7a3_1 * {_1} then
	RAIL_aSAN_RADIO_1B7A3_1A2.Ask()
end if
if rail_asan_radio_1b7a3_1 * {_1} then
	RAIL_aSAN_CHECK_1B7A3_1A3.Ask()
end if
if rail_asan_radio_1b7a3_1 * {_1} then
	RAIL_aSAN_RADIO_1B7A3_1A4.Ask()
end if
if rail_asan_radio_1b7a3_1a4 * {_1} then
	RAIL_aSAN_CHECK_1B7A3_1A4A1.Ask()
end if
if rail_check_1 * {C} then
	RAIL_aMAH_RADIO_1C1_1.Ask()
end if
if rail_amah_radio_1c1_1 * {_1} then
	RAIL_aMAH_CHECK_1C1_1A1.Ask()
end if
if rail_amah_check_1c1_1a1 * {A} then
	RAIL_aMAH_RADIO_1C1_1A1A1.Ask()
end if
if rail_amah_radio_1c1_1a1a1 * {_2} then
	RAIL_aMAH_CHECK_1C1_1A1A1B1.Ask()
end if
if rail_amah_check_1c1_1a1a1b1 * {B} then
	RAIL_aMAH_CHECK_1C1_1A1A1B1B1.Ask()
end if
if rail_amah_radio_1c1_1a1a1 * {_2} then
	RAIL_aMAH_RADIO_1C1_1A1A1B2.Ask()
end if
if rail_amah_radio_1c1_1a1a1b2 * {_1} then
	RAIL_aMAH_CHECK_1C1_1A1A1B2A1.Ask()
end if
if rail_amah_radio_1c1_1a1a1 * {_2} then
	RAIL_aMAH_RADIO_1C1_1A1A1B3.Ask()
end if
if rail_amah_radio_1c1_1a1a1b3 * {_1} then
	RAIL_aMAH_RADIO_1C1_1A1A1B3A1.Ask()
end if
if rail_amah_check_1c1_1a1 * {B} then
	RAIL_aMAH_CHECK_1C1_1A1B1.Ask()
end if
if rail_amah_check_1c1_1a1 * {D} then
	RAIL_aMAH_RADIO_1C1_1A1D1.Ask()
end if
if rail_amah_check_1c1_1a1 * {D} then
	RAIL_aMAH_RADIO_1C1_1A1D2.Ask()
end if
if rail_amah_check_1c1_1a1 * {E} then
	RAIL_aMAH_RADIO_1C1_1A1E1.Ask()
end if
if rail_amah_radio_1c1_1 * {_1} then
	RAIL_aMAH_CHECK_1C1_1A2.Ask()
end if
if rail_amah_check_1c1_1a2 * {E} then
	RAIL_aMAH_RADIO_1C1_1A2E1.Ask()
end if
if rail_check_1 * {D} then
	RAIL_aWOP_RADIO_1D1_1.Ask()
end if
if rail_awop_radio_1d1_1 * {_1} then
	RAIL_aWOP_RADIO_1D1_1A1.Ask()
end if
if rail_awop_radio_1d1_1a1 * {_1} then
	RAIL_aWOP_CHECK_1D1_1A1A1.Ask()
end if
if rail_awop_radio_1d1_1a1 * {_1} then
	RAIL_aWOP_RADIO_1D1_1A1A2.Ask()
end if
if rail_awop_radio_1d1_1 * {_1} then
	RAIL_aWOP_RADIO_1D1_1A2.Ask()
end if
if rail_awop_radio_1d1_1a2 * {_1} then
	RAIL_aWOP_CHECK_1D1_1A2A1.Ask()
end if
if rail_awop_radio_1d1_1 * {_1} then
	RAIL_aWOP_RADIO_1D1_1A3.Ask()
end if
if rail_awop_radio_1d1_1a3 * {_1} then
	RAIL_aWOP_CHECK_1D1_1A3A1.Ask()
end if
if rail_check_1 * {D} then
	RAIL_aPES_RADIO_1D2_1.Ask()
end if
if rail_apes_radio_1d2_1 * {_1} then
	RAIL_aPES_RADIO_1D2_1A1.Ask()
end if
if rail_apes_radio_1d2_1a1 * {_1} then
	RAIL_aPES_RADIO_1D2_1A1A1.Ask()
end if
if rail_apes_radio_1d2_1a1 * {_1} then
	RAIL_aPES_RADIO_1D2_1A1A2.Ask()
end if
if rail_apes_radio_1d2_1a1 * {_1} then
	RAIL_aPES_CHECK_1D2_1A1A3.Ask()
end if
if rail_apes_check_1d2_1a1a3 * {A} then
	RAIL_aPES_CHECK_1D2_1A1A3A1.Ask()
end if
if rail_apes_radio_1d2_1a1 * {_1} then
	RAIL_aPES_RADIO_1D2_1A1A4.Ask()
end if
if rail_apes_radio_1d2_1a1a4 * {_1} then
	RAIL_aPES_CHECK_1D2_1A1A4A1.Ask()
end if
if rail_apes_radio_1d2_1a1 * {_1} then
	RAIL_aPES_RADIO_1D2_1A1A5.Ask()
end if
if rail_apes_radio_1d2_1 * {_1} then
	RAIL_aPES_RADIO_1D2_1A2.Ask()
end if
if rail_apes_radio_1d2_1a2 * {_1} then
	RAIL_aPES_CHECK_1D2_1A2A1.Ask()
end if
if rail_apes_radio_1d2_1a2 * {_1} then
	RAIL_aPES_RADIO_1D2_1A2A2.Ask()
end if
if rail_apes_radio_1d2_1a2a2 * {_1} then
	RAIL_aPES_RADIO_1D2_1A2A2A1.Ask()
end if
if rail_apes_radio_1d2_1a2 * {_1} then
	RAIL_aPES_RADIO_1D2_1A2A3.Ask()
end if
if rail_check_1 * {E} then
	RAIL_RADIO_1E1.Ask()
end if
'RAIL_CHECK_2
RAIL_CHECK_2.Ask()
if rail_check_2 * {A} then
	RAIL_RADIO_2A1.Ask()
end if
'RAIL_aFTC_RADIO_3_1
RAIL_aFTC_RADIO_3_1.Ask()
if rail_aftc_radio_3_1 * {_1} then
	RAIL_aFTC_CHECK_3_1A1.Ask()
end if
if rail_aftc_radio_3_1 * {_1} then
	RAIL_aFTC_CHECK_3_1A2.Ask()
end if
if rail_aftc_radio_3_1 * {_1} then
	RAIL_aFTC_RADIO_3_1A3.Ask()
end if
if rail_aftc_radio_3_1a3 * {_1} then
	RAIL_aFTC_CHECK_3_1A3A1.Ask()
end if
if rail_aftc_radio_3_1a3 * {_2} then
	RAIL_aFTC_RADIO_3_1A3B1.Ask()
end if
if rail_aftc_radio_3_1a3 * {_2} then
	RAIL_aFTC_RADIO_3_1A3B2.Ask()
end if
if rail_aftc_radio_3_1 * {_1} then
	RAIL_aFTC_RADIO_3_1A4.Ask()
end if
if rail_aftc_radio_3_1a4 * {_1} then
	RAIL_aFTC_CHECK_3_1A4A1.Ask()
end if
'RAIL_aDVM_RADIO_4_1
RAIL_aDVM_RADIO_4_1.Ask()
if rail_advm_radio_4_1 * {_1} then
	RAIL_aDVM_CHECK_4_1A1.Ask()
end if
if rail_advm_radio_4_1 * {_1} then
	RAIL_aDVM_RADIO_4_1A2.Ask()
end if
if rail_advm_radio_4_1 * {_1} then
	RAIL_aDVM_RADIO_4_1A3.Ask()
end if
if rail_advm_radio_4_1a3 * {_1} then
	RAIL_aDVM_CHECK_4_1A3A1.Ask()
end if
if rail_advm_radio_4_1 * {_1} then
	RAIL_aDVM_RADIO_4_1A4.Ask()
end if
if rail_advm_radio_4_1a4 * {_1} then
	RAIL_aDVM_RADIO_4_1A4A1.Ask()
end if
if rail_advm_radio_4_1a4a1 * {_1} then
	RAIL_aDVM_RADIO_4_1A4A1A1.Ask()
end if
if rail_advm_radio_4_1a4 * {_1} then
	RAIL_aDVM_RADIO_4_1A4A2.Ask()
end if
if rail_advm_radio_4_1a4a2 * {_1} then
	RAIL_aDVM_RADIO_4_1A4A2A1.Ask()
end if
if rail_advm_radio_4_1a4 * {_1} then
	RAIL_aDVM_RADIO_4_1A4A4.Ask()
end if
if rail_advm_radio_4_1a4 * {_1} then
	RAIL_aDVM_CHECK_4_1A4A5.Ask()
end if
if rail_advm_check_4_1a4a5 * {A} then
	RAIL_aDVM_CHECK_4_1A4A5A1.Ask()
end if
'RAIL_aFPE_RADIO_5_1
RAIL_aFPE_RADIO_5_1.Ask()
if rail_afpe_radio_5_1 * {_1} then
	RAIL_aFPE_CHECK_5_1A1.Ask()
end if
if rail_afpe_radio_5_1 * {_1} then
	RAIL_aFPE_RADIO_5_1A2.Ask()
end if
if rail_afpe_radio_5_1a2 * {_1} then
	RAIL_aFPE_CHECK_5_1A2A1.Ask()
end if
if rail_afpe_radio_5_1 * {_1} then
	RAIL_aFPE_RADIO_5_1A3.Ask()
end if
'RAIL_aGEX_RADIO_6_1
RAIL_aGEX_RADIO_6_1.Ask()
if rail_agex_radio_6_1 * {_1} then
	RAIL_aGEX_CHECK_6_1A1.Ask()
end if
if rail_agex_check_6_1a1 * {A} then
	RAIL_aGEX_CHECK_6_1A1A1.Ask()
end if
if rail_agex_radio_6_1 * {_1} then
	RAIL_aGEX_CHECK_6_1A2.Ask()
end if
if rail_agex_check_6_1a2 * {C} then
	RAIL_aGEX_RADIO_6_1A2C1.Ask()
end if
if rail_agex_radio_6_1 * {_1} then
	RAIL_aGEX_RADIO_6_1A3.Ask()
end if
if rail_agex_radio_6_1 * {_1} then
	RAIL_aGEX_RADIO_6_1A4.Ask()
end if
if rail_agex_radio_6_1 * {_1} then
	RAIL_aGEX_RADIO_6_1A5.Ask()
end if
'RAIL_aVEX_RADIO_7_1
RAIL_aVEX_RADIO_7_1.Ask()
if rail_avex_radio_7_1 * {_1} then
	RAIL_aVEX_CHECK_7_1A1.Ask()
end if
if rail_avex_radio_7_1 * {_1} then
	RAIL_aVEX_CHECK_7_1A2.Ask()
end if
if rail_avex_check_7_1a2 * {A} then
	RAIL_aVEX_CHECK_7_1A2A1.Ask()
end if
if rail_avex_radio_7_1 * {_1} then
	RAIL_aVEX_RADIO_7_1A3.Ask()
end if
if rail_avex_radio_7_1 * {_1} then
	RAIL_aVEX_RADIO_7_1A4.Ask()
end if
'RAIL_aUVR_RADIO_8_1
RAIL_aUVR_RADIO_8_1.Ask()
if rail_auvr_radio_8_1 * {_1} then
	RAIL_aUVR_RADIO_8_1A1.Ask()
end if
if rail_auvr_radio_8_1a1 * {_1} then
	RAIL_aUVR_CHECK_8_1A1A1.Ask()
end if
if rail_auvr_radio_8_1 * {_1} then
	RAIL_aUVR_CHECK_8_1A3.Ask()
end if
if rail_auvr_check_8_1a3 * {A} then
	RAIL_aUVR_RADIO_8_1A3A1.Ask()
end if
if rail_auvr_check_8_1a3 * {A} then
	RAIL_aUVR_RADIO_8_1A3A2.Ask()
end if
if rail_auvr_check_8_1a3 * {A} then
	RAIL_aUVR_RADIO_8_1A3A3.Ask()
end if
if rail_auvr_check_8_1a3 * {A} then
	RAIL_aUVR_RADIO_8_1A3A4.Ask()
end if
if rail_auvr_check_8_1a3 * {B} then
	RAIL_aUVR_RADIO_8_1A3B1.Ask()
end if
if rail_auvr_check_8_1a3 * {B} then
	RAIL_aUVR_RADIO_8_1A3B2.Ask()
end if
if rail_auvr_check_8_1a3 * {B} then
	RAIL_aUVR_RADIO_8_1A3B3.Ask()
end if
if rail_auvr_check_8_1a3 * {B} then
	RAIL_aUVR_RADIO_8_1A3B4.Ask()
end if
if rail_auvr_check_8_1a3 * {C} then
	RAIL_aUVR_RADIO_8_1A3C1.Ask()
end if
if rail_auvr_radio_8_1a3c1 * {_1} then
	RAIL_aUVR_RADIO_8_1A3C1A1.Ask()
end if
if rail_auvr_radio_8_1a3c1 * {_1} then
	RAIL_aUVR_RADIO_8_1A3C1A2.Ask()
end if
if rail_auvr_radio_8_1a3c1 * {_1} then
	RAIL_aUVR_RADIO_8_1A3C1A3.Ask()
end if
if rail_auvr_radio_8_1 * {_1} then
	RAIL_aUVR_RADIO_8_1A4.Ask()
end if
'RAIL_aCLH_RADIO_9_1
RAIL_aCLH_RADIO_9_1.Ask()
if rail_aclh_radio_9_1 * {_1} then
	RAIL_aCLH_CHECK_9_1A1.Ask()
end if
