'RDSD_aDVM_RADIO_1_1
RDSD_aDVM_RADIO_1_1.Ask()
if rdsd_advm_radio_1_1 * {_1} then
	RDSD_aDVM_CHECK_1_1A1.Ask()
end if
if rdsd_advm_radio_1_1 * {_1} then
	RDSD_aDVM_RADIO_1_1A2.Ask()
end if
if rdsd_advm_radio_1_1 * {_1} then
	RDSD_aDVM_RADIO_1_1A3.Ask()
end if
if rdsd_advm_radio_1_1a3 * {_1} then
	RDSD_aDVM_CHECK_1_1A3A1.Ask()
end if
if rdsd_advm_radio_1_1 * {_1} then
	RDSD_aDVM_RADIO_1_1A4.Ask()
end if
if rdsd_advm_radio_1_1a4 * {_1} then
	RDSD_aDVM_RADIO_1_1A4A1.Ask()
end if
if rdsd_advm_radio_1_1a4a1 * {_1} then
	RDSD_aDVM_RADIO_1_1A4A1A1.Ask()
end if
if rdsd_advm_radio_1_1a4 * {_1} then
	RDSD_aDVM_RADIO_1_1A4A2.Ask()
end if
if rdsd_advm_radio_1_1a4a2 * {_1} then
	RDSD_aDVM_RADIO_1_1A4A2A1.Ask()
end if
if rdsd_advm_radio_1_1a4 * {_1} then
	RDSD_aDVM_RADIO_1_1A4A4.Ask()
end if
if rdsd_advm_radio_1_1a4 * {_1} then
	RDSD_aDVM_CHECK_1_1A4A5.Ask()
end if
if rdsd_advm_check_1_1a4a5 * {A} then
	RDSD_aDVM_CHECK_1_1A4A5A1.Ask()
end if
'RDSD_aVEX_RADIO_2_1
RDSD_aVEX_RADIO_2_1.Ask()
if rdsd_avex_radio_2_1 * {_1} then
	RDSD_aVEX_CHECK_2_1A1.Ask()
end if
if rdsd_avex_radio_2_1 * {_1} then
	RDSD_aVEX_CHECK_2_1A2.Ask()
end if
if rdsd_avex_check_2_1a2 * {A} then
	RDSD_aVEX_CHECK_2_1A2A1.Ask()
end if
if rdsd_avex_radio_2_1 * {_1} then
	RDSD_aVEX_RADIO_2_1A3.Ask()
end if
if rdsd_avex_radio_2_1 * {_1} then
	RDSD_aVEX_RADIO_2_1A4.Ask()
end if
'RDSD_aGEX_RADIO_3_1
RDSD_aGEX_RADIO_3_1.Ask()
if rdsd_agex_radio_3_1 * {_1} then
	RDSD_aGEX_CHECK_3_1A1.Ask()
end if
if rdsd_agex_check_3_1a1 * {A} then
	RDSD_aGEX_CHECK_3_1A1A1.Ask()
end if
if rdsd_agex_radio_3_1 * {_1} then
	RDSD_aGEX_CHECK_3_1A2.Ask()
end if
if rdsd_agex_check_3_1a2 * {C} then
	RDSD_aGEX_RADIO_3_1A2C1.Ask()
end if
if rdsd_agex_radio_3_1 * {_1} then
	RDSD_aGEX_RADIO_3_1A3.Ask()
end if
'to do question doesnt exists
'if 1 = agex_1a yes ifrdsd_agex_radio_3_1 =1 then
'	RDSD_aGEX_RADIO_3_1A4.Ask()
'end if
if rdsd_agex_radio_3_1 * {_1} then
	RDSD_aGEX_RADIO_3_1A5.Ask()
end if
'RDSD_aUVR_RADIO_4_1
RDSD_aUVR_RADIO_4_1.Ask()
if rdsd_auvr_radio_4_1 * {_1} then
	RDSD_aUVR_RADIO_4_1A1.Ask()
end if
if rdsd_auvr_radio_4_1a1 * {_1} then
	RDSD_aUVR_CHECK_4_1A1A1.Ask()
end if
if rdsd_auvr_radio_4_1 * {_1} then
	RDSD_aUVR_CHECK_4_1A3.Ask()
end if
if rdsd_auvr_check_4_1a3 * {A} then
	RDSD_aUVR_RADIO_4_1A3A1.Ask()
end if
if rdsd_auvr_check_4_1a3 * {A} then
	RDSD_aUVR_RADIO_4_1A3A2.Ask()
end if
if rdsd_auvr_check_4_1a3 * {A} then
	RDSD_aUVR_RADIO_4_1A3A3.Ask()
end if
if rdsd_auvr_check_4_1a3 * {A} then
	RDSD_aUVR_RADIO_4_1A3A4.Ask()
end if
if rdsd_auvr_check_4_1a3 * {B} then
	RDSD_aUVR_RADIO_4_1A3B1.Ask()
end if
if rdsd_auvr_check_4_1a3 * {B} then
	RDSD_aUVR_RADIO_4_1A3B2.Ask()
end if
if rdsd_auvr_check_4_1a3 * {B} then
	RDSD_aUVR_RADIO_4_1A3B3.Ask()
end if
if rdsd_auvr_check_4_1a3 * {B} then
	RDSD_aUVR_RADIO_4_1A3B4.Ask()
end if
if rdsd_auvr_check_4_1a3 * {C} then
	RDSD_aUVR_RADIO_4_1A3C1.Ask()
end if
if rdsd_auvr_radio_4_1a3c1 * {_1} then
	RDSD_aUVR_RADIO_4_1A3C1A1.Ask()
end if
if rdsd_auvr_radio_4_1a3c1 * {_1} then
	RDSD_aUVR_RADIO_4_1A3C1A2.Ask()
end if
if rdsd_auvr_radio_4_1a3c1 * {_1} then
	RDSD_aUVR_RADIO_4_1A3C1A3.Ask()
end if
if rdsd_auvr_radio_4_1 * {_1} then
	RDSD_aUVR_RADIO_4_1A4.Ask()
end if
'RDSD_aCLH_RADIO_5_1
RDSD_aCLH_RADIO_5_1.Ask()
if rdsd_aclh_radio_5_1 * {_1} then
	RDSD_aCLH_CHECK_5_1A1.Ask()
end if
