Questions count: 69
PRMM_CHECK_1 "1 PRMM_CHECK_1 - In the last working week, what types of metals were produced where you worked?"
categorical [1..]
{
	A "PRMM_1A Aluminium" [Value=1],
	B "PRMM_1B Brass or bronze" [Value=2],
	C "PRMM_1C Cobalt or cobalt alloys" [Value=3],
	D "PRMM_1D Copper or copper alloys" [Value=4],
	E "PRMM_1E Hard metal alloys (e.g., Tungsten carbide, Stellite)" [Value=5],
	F "PRMM_1F Iron" [Value=6],
	G "PRMM_1G Lead plated or leaded alloys" [Value=7],
	H "PRMM_1H Nickel" [Value=8],
	I "PRMM_1I Steels" [Value=9],
	J "PRMM_1J Alloy steels" [Value=10],
	K "PRMM_1K Other" [Value=11],
	L "PRMM_1L Don’t know" [Value=12] exclusive
};
PRMM_CHECK_2 "2 PRMM_CHECK_2 - In the last working week, at what stages of the smelting and refining process were you involved in?"
categorical [1..]
{
	A "PRMM_2A Smelting and refining operations" [Value=1],
	B "PRMM_2B Furnace maintenance" [Value=2],
	C "PRMM_2C Crushing and grinding" [Value=3],
	D "PRMM_2D Other, please specify" [Value=4] other (FREETEXT "" text),
	E "PRMM_2E Don’t know" [Value=5] exclusive
};
PRMM_RADIO_2A1 "2A1 PRMM_RADIO_2A1 - In the last working week, did you work on the furnace?"
categorical [1..1]
{
	_1 "PRMM_2A1A Yes" [Value=1],
	_2 "PRMM_2A1B No" [Value=2],
	_3 "PRMM_2A1C Don’t know" [Value=3] exclusive
};
PRMM_CHECK_2A1A1 "2A1A1 PRMM_CHECK_2A1A1 - What types of furnaces were used?"
categorical [1..]
{
	A "PRMM_2A1A1A Basic oxygen furnace" [Value=1],
	B "PRMM_2A1A1B Blast furnace" [Value=2],
	C "PRMM_2A1A1C Electric furnace" [Value=3],
	D "PRMM_2A1A1D Gas furnace" [Value=4],
	E "PRMM_2A1A1E Other" [Value=5],
	F "PRMM_2A1A1F Don’t know" [Value=6] exclusive
};
PRMM_RADIO_2A1A2 "2A1A2 PRMM_RADIO_2A1A2 - In the last working week, did you handle any metal additives that were added to the furnace to produce alloys?"
categorical [1..1]
{
	_1 "PRMM_2A1A2A Yes" [Value=1],
	_2 "PRMM_2A1A2B No" [Value=2],
	_3 "PRMM_2A1A2C Don’t know" [Value=3] exclusive
};
PRMM_CHECK_2A1A2A1 "2A1A2A1 PRMM_CHECK_2A1A2A1 - What types of metal additives did you handle?"
categorical [1..]
{
	A "PRMM_2A1A2A1A Chromium" [Value=1],
	B "PRMM_2A1A2A1B Nickel" [Value=2],
	C "PRMM_2A1A2A1C Lead" [Value=3],
	D "PRMM_2A1A2A1D Cadmium" [Value=4],
	E "PRMM_2A1A2A1E Cobalt" [Value=5],
	F "PRMM_2A1A2A1F Other" [Value=6],
	G "PRMM_2A1A2A1G Don’t know" [Value=7] exclusive
};
PRMM_RADIO_2A2 "2A2 PRMM_RADIO_2A2 - In the last working week, which of the following areas did you work in?"
categorical [1..1]
{
	_1 "PRMM_2A2A Refining" [Value=1],
	_2 "PRMM_2A2B Extruding metals" [Value=2],
	_3 "PRMM_2A2C Rolling metals" [Value=3],
	_4 "PRMM_2A2D Melting scrap" [Value=4],
	_5 "PRMM_2A2E Casting ingots" [Value=5],
	_6 "PRMM_2A2F None of these" [Value=6] exclusive,
	_7 "PRMM_2A2G Don’t know" [Value=7] exclusive
};
PRMM_aFUR_RADIO_2B1_1 "1 PRMM_aFUR_RADIO_2B1_1 - In the last working week, did you re-line, clean or maintain industrial furnaces?"
categorical [1..1]
{
	_1 "aFUR_1A Yes" [Value=1],
	_2 "aFUR_1B No" [Value=2],
	_3 "aFUR_1C Don’t know" [Value=3] exclusive
};
PRMM_aFUR_CHECK_2B1_1A1 "1A1 PRMM_aFUR_CHECK_2B1_1A1 - What did you use to re-line the furnaces?"
categorical [1..]
{
	A "aFUR_1A1A Refractory bricks" [Value=1],
	B "aFUR_1A1B Ceramic fibres or alumino-silicate wools (ASW)" [Value=2],
	C "aFUR_1A1C Other types of rockwool" [Value=3],
	D "aFUR_1A1D Other, please specify" [Value=4] other (FREETEXT "" text),
	E "aFUR_1A1E Don’t know" [Value=5] exclusive
};
PRMM_aFUR_RADIO_2B1_1A2 "1A2 PRMM_aFUR_RADIO_2B1_1A2 - In the last working week, did you remove or maintain lining made out of asbestos?"
categorical [1..1]
{
	_1 "aFUR_1A2A Yes" [Value=1],
	_2 "aFUR_1A2B No" [Value=2],
	_3 "aFUR_1A2C Don’t know" [Value=3] exclusive
};
PRMM_aFUR_RADIO_2B1_1A3 "1A3 PRMM_aFUR_RADIO_2B1_1A3 - Was there a ventilated hood over the furnace when you were working on it?"
categorical [1..1]
{
	_1 "aFUR_1A3A Yes" [Value=1],
	_2 "aFUR_1A3B No" [Value=2],
	_3 "aFUR_1A3C Don’t know" [Value=3] exclusive
};
PRMM_aFUR_RADIO_2B1_1A4 "1A4 PRMM_aFUR_RADIO_2B1_1A4 - In the last working week, did you use respiratory protection equipment when re-lining, cleaning or maintaining furnaces?"
categorical [1..1]
{
	_1 "aFUR_1A4A Yes" [Value=1],
	_2 "aFUR_1A4B No" [Value=2],
	_3 "aFUR_1A4C Don’t know" [Value=3] exclusive
};
PRMM_aFUR_CHECK_2B1_1A4A1 "1A4A1 PRMM_aFUR_CHECK_2B1_1A4A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aFUR_1A4A1A Rubber face mask fitted with a particle filter or a cartridge" [Value=1],
	B "aFUR_1A4A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aFUR_1A4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aFUR_1A4A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aFUR_1A4A1E Other" [Value=5],
	F "aFUR_1A4A1F Don’t know" [Value=6] exclusive
};
PRMM_aFUR_RADIO_2B1_1A5 "1A5 PRMM_aFUR_RADIO_2B1_1A5 - In the last working week, did you manually clean out ash or scale from the furnace?"
categorical [1..1]
{
	_1 "aFUR_1A5A Yes" [Value=1],
	_2 "aFUR_1A5B No" [Value=2],
	_3 "aFUR_1A5C Don’t know" [Value=3] exclusive
};
PRMM_aFUR_RADIO_2B1_1A5A1 "1A5A1 PRMM_aFUR_RADIO_2B1_1A5A1 - In the last working week, did you use an ash vacuum cleaner fitted with a HEPA filter to clean out the ash or scale from the furnace?"
categorical [1..1]
{
	_1 "aFUR_1A5A1A Yes" [Value=1],
	_2 "aFUR_1A5A1B No" [Value=2],
	_3 "aFUR_1A5A1C Don’t know" [Value=3] exclusive
};
PRMM_aFUR_RADIO_2B1_1A5A2 "1A5A2 PRMM_aFUR_RADIO_2B1_1A5A2 - In the last working week, were dust suppression precautions taken to minimise dust levels (e.g., by controlled damping of the ash)?"
categorical [1..1]
{
	_1 "aFUR_1A5A2A Yes" [Value=1],
	_2 "aFUR_1A5A2B No" [Value=2],
	_3 "aFUR_1A5A2C Don’t know" [Value=3] exclusive
};
PRMM_aFUR_RADIO_2B1_1A5A3 "1A5A3 PRMM_aFUR_RADIO_2B1_1A5A3 - In the last working week, did you wear respiratory protection when manually cleaning ash or scale from the furnace?"
categorical [1..1]
{
	_1 "aFUR_1A5A3A Yes" [Value=1],
	_2 "aFUR_1A5A3B No" [Value=2],
	_3 "aFUR_1A5A3C Don’t know" [Value=3] exclusive
};
PRMM_aFUR_CHECK_2B1_1A5A3A1 "1A5A3A1 PRMM_aFUR_CHECK_2B1_1A5A3A1 - What types of respiratory protective equipment (RPE) did you use?"
categorical [1..]
{
	A "aFUR_1A5A3A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	B "aFUR_1A5A3A1B Powered Air Purifying Respirator (PAPR)" [Value=2],
	C "aFUR_1A5A3A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	D "aFUR_1A5A3A1D A filtering face piece mask or dust mask (called an FFP)" [Value=4],
	E "aFUR_1A5A3A1E Other" [Value=5],
	F "aFUR_1A5A3A1F Don’t know" [Value=6] exclusive
};
PRMM_aFUR_RADIO_2B1_1A6 "1A6 PRMM_aFUR_RADIO_2B1_1A6 - Did you receive specific training related to relining or maintaining industrial furnaces?"
categorical [1..1]
{
	_1 "aFUR_1A6A Yes" [Value=1],
	_2 "aFUR_1A6B No" [Value=2],
	_3 "aFUR_1A6C Don’t know" [Value=3] exclusive
};
PRMM_RADIO_2C1 "2C1 PRMM_RADIO_2C1 - How far away from the crusher did you work?"
categorical [1..1]
{
	_1 "PRMM_2C1A Less than  20 metres" [Value=1],
	_2 "PRMM_2C1B 20-50 metres" [Value=2],
	_3 "PRMM_2C1C More than  50 metres" [Value=3],
	_4 "PRMM_2C1D Don’t know" [Value=4] exclusive
};
PRMM_RADIO_2C2 "2C2 PRMM_RADIO_2C2 - Was the crusher located indoors or outdoors?"
categorical [1..1]
{
	_1 "PRMM_2C2A Indoors" [Value=1],
	_2 "PRMM_2C2B Outdoors" [Value=2],
	_3 "PRMM_2C2C Don’t know" [Value=3] exclusive
};
PRMM_RADIO_2C2A1 "2C2A1 PRMM_RADIO_2C2A1 - Were you in a refuge when crushing indoors?"
categorical [1..1]
{
	_1 "PRMM_2C2A1A Yes" [Value=1],
	_2 "PRMM_2C2A1B No" [Value=2],
	_3 "PRMM_2C2A1C Don’t know" [Value=3] exclusive
};
PRMM_RADIO_2C3 "2C3 PRMM_RADIO_2C3 - Was there water dust suppression in the crushing area?"
categorical [1..1]
{
	_1 "PRMM_2C3A Yes" [Value=1],
	_2 "PRMM_2C3B No" [Value=2],
	_3 "PRMM_2C3C Don’t know" [Value=3] exclusive
};
PRMM_RADIO_2C4 "2C4 PRMM_RADIO_2C4 - In the last working week, did you use respiratory protection when crushing or grinding metal?"
categorical [1..1]
{
	_1 "PRMM_2C4A Yes" [Value=1],
	_2 "PRMM_2C4B No" [Value=2],
	_3 "PRMM_2C4C Don’t know" [Value=3] exclusive
};
PRMM_RADIO_2C4A1 "2C4A1 PRMM_RADIO_2C4A1 - What type of respiratory protective equipment (RPE) did you use when crushing and grinding metal?"
categorical [1..1]
{
	_1 "PRMM_2C4A1A Rubber face mask fitted with a particle/vapour filter or a cartridge" [Value=1],
	_2 "PRMM_2C4A1B Powered Air-Purifying Respirator (PAPR)" [Value=2],
	_3 "PRMM_2C4A1C Air-supplied respirator or SCBA (self-contained breathing apparatus)" [Value=3],
	_4 "PRMM_2C4A1D A filtering face piece mask or a dust mask (called an FFP)" [Value=4],
	_5 "PRMM_2C4A1E Other" [Value=5],
	_6 "PRMM_2C4A1F Don’t know" [Value=6] exclusive
};
PRMM_aXRY_RADIO_3_1 "1 PRMM_aXRY_RADIO_3_1 - In the last working week, did you use x-rays, radar, or other radiation sources for quality assurance?"
categorical [1..1]
{
	_1 "aXRY_1A Yes" [Value=1],
	_2 "aXRY_1B No" [Value=2],
	_3 "aXRY_1C Don’t know" [Value=3] exclusive
};
PRMM_aXRY_CHECK_3_1A1 "1A1 PRMM_aXRY_CHECK_3_1A1 - What types of radiation sources did you use?"
categorical [1..]
{
	A "aXRY_1A1A Radar" [Value=1],
	B "aXRY_1A1B X-ray equipment or linear accelerators" [Value=2],
	C "aXRY_1A1C Gammagraphy equipment" [Value=3],
	D "aXRY_1A1D Other, please specify" [Value=4] other (FREETEXT "" text),
	E "aXRY_1A1E Don’t know" [Value=5] exclusive
};
PRMM_aXRY_RADIO_3_1A1B1 "1A1B1 PRMM_aXRY_RADIO_3_1A1B1 - Were you protected by a lead partition/wall when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B1A Yes" [Value=1],
	_2 "aXRY_1A1B1B No" [Value=2],
	_3 "aXRY_1A1B1C Don’t know" [Value=3] exclusive
};
PRMM_aXRY_RADIO_3_1A1B2 "1A1B2 PRMM_aXRY_RADIO_3_1A1B2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using x-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B2A Yes" [Value=1],
	_2 "aXRY_1A1B2B No" [Value=2],
	_3 "aXRY_1A1B2C Don’t know" [Value=3] exclusive
};
PRMM_aXRY_RADIO_3_1A1B3 "1A1B3 PRMM_aXRY_RADIO_3_1A1B3 - In the last working week, did you wear an individual dosimetry badge when using X-ray equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1B3A Yes" [Value=1],
	_2 "aXRY_1A1B3B No" [Value=2],
	_3 "aXRY_1A1B3C Don’t know" [Value=3] exclusive
};
PRMM_aXRY_RADIO_3_1A1C1 "1A1C1 PRMM_aXRY_RADIO_3_1A1C1 - Were you protected by a lead, concrete or steel shielding or wall when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C1A Yes" [Value=1],
	_2 "aXRY_1A1C1B No" [Value=2],
	_3 "aXRY_1A1C1C Don’t know" [Value=3] exclusive
};
PRMM_aXRY_RADIO_3_1A1C2 "1A1C2 PRMM_aXRY_RADIO_3_1A1C2 - In the last working week, did you use radio-protective garments (such as lead aprons, gloves, thyroid guards) when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C2A Yes" [Value=1],
	_2 "aXRY_1A1C2B No" [Value=2],
	_3 "aXRY_1A1C2C Don’t know" [Value=3] exclusive
};
PRMM_aXRY_RADIO_3_1A1C3 "1A1C3 PRMM_aXRY_RADIO_3_1A1C3 - In the last working week, did you wear an individual dosimetry badge when using gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A1C3A Yes" [Value=1],
	_2 "aXRY_1A1C3B No" [Value=2],
	_3 "aXRY_1A1C3C Don’t know" [Value=3] exclusive
};
PRMM_aXRY_RADIO_3_1A2 "1A2 PRMM_aXRY_RADIO_3_1A2 - In the last working week, did you work with mobile X-ray or gammagraphy equipment?"
categorical [1..1]
{
	_1 "aXRY_1A2A Yes" [Value=1],
	_2 "aXRY_1A2B No" [Value=2],
	_3 "aXRY_1A2C Don’t know" [Value=3] exclusive
};
PRMM_aXRY_RADIO_3_1A2A1 "1A2A1 PRMM_aXRY_RADIO_3_1A2A1 - Did you wear a real-time electronic dosimeter?"
categorical [1..1]
{
	_1 "aXRY_1A2A1A Yes" [Value=1],
	_2 "aXRY_1A2A1B No" [Value=2],
	_3 "aXRY_1A2A1C Don’t know" [Value=3] exclusive
};
PRMM_aSER_RADIO_4_1 "1 PRMM_aSER_RADIO_4_1 - In the last working week, did you access service tunnels to do activities of removal, assembling or maintenance?"
categorical [1..1]
{
	_1 "aSER_1A Yes" [Value=1],
	_2 "aSER_1B No" [Value=2],
	_3 "aSER_1C Don’t know" [Value=3] exclusive
};
PRMM_aSER_RADIO_4_1A1 "1A1 PRMM_aSER_RADIO_4_1A1 - Were the tunnels in a building which was constructed before 2005? [IPSOS: DE, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU: 2005]"
categorical [1..1]
{
	_1 "aSER_1A1A Yes" [Value=1],
	_2 "aSER_1A1B No" [Value=2],
	_3 "aSER_1A1C Don’t know" [Value=3] exclusive
};
PRMM_aSER_RADIO_4_1A1A1 "1A1A1 PRMM_aSER_RADIO_4_1A1A1 - In the last working week, did you see pipes with lagging or insulation around where you were working in the tunnels?"
categorical [1..1]
{
	_1 "aSER_1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1B No" [Value=2],
	_3 "aSER_1A1A1C Don’t know" [Value=3] exclusive
};
PRMM_aSER_RADIO_4_1A1A1A1 "1A1A1A1 PRMM_aSER_RADIO_4_1A1A1A1 - Was the insulation crumbly or fibrous?"
categorical [1..1]
{
	_1 "aSER_1A1A1A1A Yes" [Value=1],
	_2 "aSER_1A1A1A1B No" [Value=2],
	_3 "aSER_1A1A1A1C Don’t know" [Value=3] exclusive
};
PRMM_aSER_CHECK_4_1A2 "1A2 PRMM_aSER_CHECK_4_1A2 - How were the service tunnels ventilated?"
categorical [1..]
{
	A "aSER_1A2A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aSER_1A2B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aSER_1A2C By a general ventilation system" [Value=3],
	D "aSER_1A2D By fans in the window or doorway" [Value=4],
	E "aSER_1A2E By open doors or windows" [Value=5],
	F "aSER_1A2F No ventilation was applied to the area" [Value=6],
	G "aSER_1A2G Other" [Value=7],
	H "aSER_1A2H Don’t know" [Value=8] exclusive
};
PRMM_aDVM_RADIO_5_1 "1 PRMM_aDVM_RADIO_5_1 - In the last working week, did you drive, maintain, or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A Yes" [Value=1],
	_2 "aDVM_1B No" [Value=2],
	_3 "aDVM_1C Don’t know" [Value=3] exclusive
};
PRMM_aDVM_CHECK_5_1A1 "1A1 PRMM_aDVM_CHECK_5_1A1 - What types of fuel did the vehicles that you drove, maintained or travelled in use?"
categorical [1..]
{
	A "aDVM_1A1A Diesel" [Value=1],
	B "aDVM_1A1B Petrol" [Value=2],
	C "aDVM_1A1C Liquified Petroleum Gas (LPG) or propane" [Value=3],
	D "aDVM_1A1D Battery or electricity" [Value=4],
	E "aDVM_1A1E None of these" [Value=5] exclusive,
	F "aDVM_1A1F Don’t know" [Value=6] exclusive
};
PRMM_aDVM_RADIO_5_1A2 "1A2 PRMM_aDVM_RADIO_5_1A2 - In the last working week, did you fuel the vehicles yourself?"
categorical [1..1]
{
	_1 "aDVM_1A2A Yes" [Value=1],
	_2 "aDVM_1A2B No" [Value=2],
	_3 "aDVM_1A2C Don’t know" [Value=3] exclusive
};
PRMM_aDVM_RADIO_5_1A3 "1A3 PRMM_aDVM_RADIO_5_1A3 - In the last working week, did you drive or travel in vehicles as part of your work?"
categorical [1..1]
{
	_1 "aDVM_1A3A Yes" [Value=1],
	_2 "aDVM_1A3B No" [Value=2],
	_3 "aDVM_1A3C Don’t know" [Value=3] exclusive
};
PRMM_aDVM_CHECK_5_1A3A1 "1A3A1 PRMM_aDVM_CHECK_5_1A3A1 - What types of roads or areas did you drive or travel on?"
categorical [1..]
{
	A "aDVM_1A3A1A Any public street or road in an urban area" [Value=1],
	B "aDVM_1A3A1B National, regional, district or municipal roads outside an urban area (including motorways)" [Value=2],
	C "aDVM_1A3A1C Agricultural land" [Value=3],
	D "aDVM_1A3A1D Forestry areas" [Value=4],
	E "aDVM_1A3A1E Underground in a mine" [Value=5],
	F "aDVM_1A3A1F Surface driving in an open mine or in a quarry" [Value=6],
	G "aDVM_1A3A1G Construction sites" [Value=7],
	H "aDVM_1A3A1H Inside a building (e.g., warehouse)" [Value=8],
	I "aDVM_1A3A1I Other industrial sites" [Value=9],
	J "aDVM_1A3A1J Other" [Value=10],
	K "aDVM_1A3A1K Don’t know" [Value=11] exclusive
};
PRMM_aDVM_RADIO_5_1A4 "1A4 PRMM_aDVM_RADIO_5_1A4 - In the last working week, did you perform any maintenance work on vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A Yes" [Value=1],
	_2 "aDVM_1A4B No" [Value=2],
	_3 "aDVM_1A4C Don’t know" [Value=3] exclusive
};
PRMM_aDVM_RADIO_5_1A4A1 "1A4A1 PRMM_aDVM_RADIO_5_1A4A1 - In the last working week, did you do tune ups, exhaust pipe work, or engine overhauls on the vehicles?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A Yes" [Value=1],
	_2 "aDVM_1A4A1B No" [Value=2],
	_3 "aDVM_1A4A1C Don’t know" [Value=3] exclusive
};
PRMM_aDVM_RADIO_5_1A4A1A1 "1A4A1A1 PRMM_aDVM_RADIO_5_1A4A1A1 - In the last working week, did you attach a hose to the exhaust pipe of the vehicle you maintained to lead the exhaust fumes outside?"
categorical [1..1]
{
	_1 "aDVM_1A4A1A1A Yes" [Value=1],
	_2 "aDVM_1A4A1A1B No" [Value=2],
	_3 "aDVM_1A4A1A1C Don’t know" [Value=3] exclusive
};
PRMM_aDVM_RADIO_5_1A4A2 "1A4A2 PRMM_aDVM_RADIO_5_1A4A2 - In the last working week, did you service/repair/replace brakes or clutches?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A Yes" [Value=1],
	_2 "aDVM_1A4A2B No" [Value=2],
	_3 "aDVM_1A4A2C Don’t know" [Value=3] exclusive
};
PRMM_aDVM_RADIO_5_1A4A2A1 "1A4A2A1 PRMM_aDVM_RADIO_5_1A4A2A1 - In the last working week, did you service/repair/replace brakes or clutches on vehicles older than [DE: 2005, FI: 1993; FR: 1997; IE: 2000; ES: 2002 ; HU:  2005]?"
categorical [1..1]
{
	_1 "aDVM_1A4A2A1A Yes" [Value=1],
	_2 "aDVM_1A4A2A1B No" [Value=2],
	_3 "aDVM_1A4A2A1C Don’t know" [Value=3] exclusive
};
PRMM_aDVM_RADIO_5_1A4A4 "1A4A4 PRMM_aDVM_RADIO_5_1A4A4 - In the last working week, did you drain fuel tanks or change fuel filters?"
categorical [1..1]
{
	_1 "aDVM_1A4A4A Yes" [Value=1],
	_2 "aDVM_1A4A4B No" [Value=2],
	_3 "aDVM_1A4A4C Don’t know" [Value=3] exclusive
};
PRMM_aDVM_CHECK_5_1A4A5 "1A4A5 PRMM_aDVM_CHECK_5_1A4A5 - In the last working week, did you work indoors or outdoors?"
categorical [1..]
{
	A "aDVM_1A4A5A Indoors" [Value=1],
	B "aDVM_1A4A5B Outdoors" [Value=2],
	C "aDVM_1A4A5C Don’t know" [Value=3] exclusive
};
PRMM_aDVM_CHECK_5_1A4A5A1 "1A4A5A1 PRMM_aDVM_CHECK_5_1A4A5A1 - How was the area where you carried out vehicle maintenance ventilated?"
categorical [1..]
{
	A "aDVM_1A4A5A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aDVM_1A4A5A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aDVM_1A4A5A1C By a general ventilation system" [Value=3],
	D "aDVM_1A4A5A1D By fans in the window or doorway" [Value=4],
	E "aDVM_1A4A5A1E By open doors or windows" [Value=5],
	F "aDVM_1A4A5A1F No ventilation was applied to the area" [Value=6],
	G "aDVM_1A4A5A1G Other" [Value=7],
	H "aDVM_1A4A5A1H Don’t know" [Value=8] exclusive
};
PRMM_aVEX_RADIO_6_1 "1 PRMM_aVEX_RADIO_6_1 - In the last working week, did you work in an area where there were vehicles driven or had their engines running?"
categorical [1..1]
{
	_1 "aVEX_1A Yes" [Value=1],
	_2 "aVEX_1B No" [Value=2],
	_3 "aVEX_1C Don’t know" [Value=3] exclusive
};
PRMM_aVEX_CHECK_6_1A1 "1A1 PRMM_aVEX_CHECK_6_1A1 - What types of fuel were used in these vehicles?"
categorical [1..]
{
	A "aVEX_1A1A Diesel" [Value=1],
	B "aVEX_1A1B Petrol" [Value=2],
	C "aVEX_1A1C Liquefied Petroleum Gas (LPG) or propane" [Value=3],
	D "aVEX_1A1D Battery or electricity" [Value=4],
	E "aVEX_1A1E Other" [Value=5],
	F "aVEX_1A1F Don’t know" [Value=6] exclusive
};
PRMM_aVEX_CHECK_6_1A2 "1A2 PRMM_aVEX_CHECK_6_1A2 - Were these vehicles indoors or outdoors?"
categorical [1..]
{
	A "aVEX_1A2A Indoors" [Value=1],
	B "aVEX_1A2B Outdoors" [Value=2],
	C "aVEX_1A2C Don’t know" [Value=3] exclusive
};
PRMM_aVEX_CHECK_6_1A2A1 "1A2A1 PRMM_aVEX_CHECK_6_1A2A1 - How was the area ventilated?"
categorical [1..]
{
	A "aVEX_1A2A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aVEX_1A2A1B By a general ventilation system" [Value=2],
	C "aVEX_1A2A1C By fans in the window or doorway" [Value=3],
	D "aVEX_1A2A1D By open doors or windows" [Value=4],
	E "aVEX_1A2A1E No ventilation was applied to the area" [Value=5],
	F "aVEX_1A2A1F Other" [Value=6],
	G "aVEX_1A2A1G Don’t know" [Value=7] exclusive
};
PRMM_aVEX_RADIO_6_1A3 "1A3 PRMM_aVEX_RADIO_6_1A3 - How far away did you work from these vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A3A Less than 20 metres" [Value=1],
	_2 "aVEX_1A3B 20 - 50 metres" [Value=2],
	_3 "aVEX_1A3C More than 50 metres" [Value=3],
	_4 "aVEX_1A3D Don’t know" [Value=4] exclusive
};
PRMM_aVEX_RADIO_6_1A4 "1A4 PRMM_aVEX_RADIO_6_1A4 - In the last working week, did you smell exhaust from the vehicles?"
categorical [1..1]
{
	_1 "aVEX_1A4A Yes" [Value=1],
	_2 "aVEX_1A4B No" [Value=2],
	_3 "aVEX_1A4C Don’t know" [Value=3] exclusive
};
PRMM_aGEX_RADIO_7_1 "1 PRMM_aGEX_RADIO_7_1 - In the last working week, were there generators running in the area(s) where you worked?"
categorical [1..1]
{
	_1 "aGEX_1A Yes" [Value=1],
	_2 "aGEX_1B No" [Value=2],
	_3 "aGEX_1C Don’t know" [Value=3] exclusive
};
PRMM_aGEX_CHECK_7_1A1 "1A1 PRMM_aGEX_CHECK_7_1A1 - Where were these generators located?"
categorical [1..]
{
	A "aGEX_1A1A Indoors" [Value=1],
	B "aGEX_1A1B Outdoors" [Value=2],
	C "aGEX_1A1C Don’t know" [Value=3] exclusive
};
PRMM_aGEX_CHECK_7_1A1A1 "1A1A1 PRMM_aGEX_CHECK_7_1A1A1 - How was the area ventilated?"
categorical [1..]
{
	A "aGEX_1A1A1A By local exhaust ventilation which captured the vapour, dust, fume at the emission point" [Value=1],
	B "aGEX_1A1A1B By on-tool extraction to remove dust and fumes away from your face" [Value=2],
	C "aGEX_1A1A1C By a general ventilation system" [Value=3],
	D "aGEX_1A1A1D By fans in the window or doorway" [Value=4],
	E "aGEX_1A1A1E By open doors or windows" [Value=5],
	F "aGEX_1A1A1F No ventilation was applied to the area" [Value=6],
	G "aGEX_1A1A1G Other" [Value=7],
	H "aGEX_1A1A1H Don’t know" [Value=8] exclusive
};
PRMM_aGEX_CHECK_7_1A2 "1A2 PRMM_aGEX_CHECK_7_1A2 - What were these generators powered by?"
categorical [1..]
{
	A "aGEX_1A2A Diesel" [Value=1],
	B "aGEX_1A2B Petrol" [Value=2],
	C "aGEX_1A2C Other" [Value=3],
	D "aGEX_1A2D Don’t know" [Value=4] exclusive
};
PRMM_aGEX_RADIO_7_1A2C1 "1A2C1 PRMM_aGEX_RADIO_7_1A2C1 - Were these generators portable?"
categorical [1..1]
{
	_1 "aGEX_1A2C1A Yes" [Value=1],
	_2 "aGEX_1A2C1B No" [Value=2],
	_3 "aGEX_1A2C1C Don’t know" [Value=3] exclusive
};
PRMM_aGEX_RADIO_7_1A3 "1A3 PRMM_aGEX_RADIO_7_1A3 - In the last working week, did you refuel the generator yourself?"
categorical [1..1]
{
	_1 "aGEX_1A3A Yes" [Value=1],
	_2 "aGEX_1A3B No" [Value=2],
	_3 "aGEX_1A3C Don’t know" [Value=3] exclusive
};
PRMM_aGEX_RADIO_7_1A4 "1A4 PRMM_aGEX_RADIO_7_1A4 - How far away were you working from these generators?"
categorical [1..1]
{
	_1 "aGEX_1A4A Less than 20 metres" [Value=1],
	_2 "aGEX_1A4B 20-50 metres" [Value=2],
	_3 "aGEX_1A4C More than 50 metres" [Value=3],
	_4 "aGEX_1A4D Don’t know" [Value=4] exclusive
};
PRMM_aGEX_RADIO_7_1A5 "1A5 PRMM_aGEX_RADIO_7_1A5 - In the last working week, did you smell exhaust from the generators?"
categorical [1..1]
{
	_1 "aGEX_1A5A Yes" [Value=1],
	_2 "aGEX_1A5B No" [Value=2],
	_3 "aGEX_1A5C Don’t know" [Value=3] exclusive
};
PRMM_aCLH_RADIO_8_1 "1 PRMM_aCLH_RADIO_8_1 - In the last working week, did you clean your hands with anything other than water, soap, detergent, or antibacterial gel/spray at work?"
categorical [1..1]
{
	_1 "aCLH_1A Yes" [Value=1],
	_2 "aCLH_1B No" [Value=2],
	_3 "aCLH_1C Don’t know" [Value=3] exclusive
};
PRMM_aCLH_CHECK_8_1A1 "1A1 PRMM_aCLH_CHECK_8_1A1 - In the last working week, did you use any of the following to clean your hands at work?"
categorical [1..]
{
	A "aCLH_1A1A Industrial hand cleaner" [Value=1],
	B "aCLH_1A1B Mineral turpentine, mineral spirits or white spirit or paint thinner" [Value=2],
	C "aCLH_1A1C Petrol" [Value=3],
	D "aCLH_1A1D Chlorhexidine, hibitane, or hibiscrub" [Value=4],
	E "aCLH_1A1E None of these" [Value=5] exclusive,
	F "aCLH_1A1F Don’t know" [Value=6] exclusive
};
