'PRMM_CHECK_1
PRMM_CHECK_1.Ask()
'PRMM_CHECK_2
PRMM_CHECK_2.Ask()
if prmm_check_2 * {A} then
	PRMM_RADIO_2A1.Ask()
end if
if prmm_radio_2a1 * {_1} then
	PRMM_CHECK_2A1A1.Ask()
end if
if prmm_radio_2a1 * {_1} then
	PRMM_RADIO_2A1A2.Ask()
end if
if prmm_radio_2a1a2 * {_1} then
	PRMM_CHECK_2A1A2A1.Ask()
end if
if prmm_check_2 * {A} then
	PRMM_RADIO_2A2.Ask()
end if
if prmm_check_2 * {B} then
	PRMM_aFUR_RADIO_2B1_1.Ask()
end if
if prmm_afur_radio_2b1_1 * {_1} then
	PRMM_aFUR_CHECK_2B1_1A1.Ask()
end if
if prmm_afur_radio_2b1_1 * {_1} then
	PRMM_aFUR_RADIO_2B1_1A2.Ask()
end if
if prmm_afur_radio_2b1_1 * {_1} then
	PRMM_aFUR_RADIO_2B1_1A3.Ask()
end if
if prmm_afur_radio_2b1_1 * {_1} then
	PRMM_aFUR_RADIO_2B1_1A4.Ask()
end if
if prmm_afur_radio_2b1_1a4 * {_1} then
	PRMM_aFUR_CHECK_2B1_1A4A1.Ask()
end if
if prmm_afur_radio_2b1_1 * {_1} then
	PRMM_aFUR_RADIO_2B1_1A5.Ask()
end if
if prmm_afur_radio_2b1_1a5 * {_1} then
	PRMM_aFUR_RADIO_2B1_1A5A1.Ask()
end if
if prmm_afur_radio_2b1_1a5 * {_1} then
	PRMM_aFUR_RADIO_2B1_1A5A2.Ask()
end if
if prmm_afur_radio_2b1_1a5 * {_1} then
	PRMM_aFUR_RADIO_2B1_1A5A3.Ask()
end if
if prmm_afur_radio_2b1_1a5a3 * {_1} then
	PRMM_aFUR_CHECK_2B1_1A5A3A1.Ask()
end if
if prmm_afur_radio_2b1_1 * {_1} then
	PRMM_aFUR_RADIO_2B1_1A6.Ask()
end if
if prmm_check_2 * {C} then
	PRMM_RADIO_2C1.Ask()
end if
if prmm_check_2 * {C} then
	PRMM_RADIO_2C2.Ask()
end if
if prmm_radio_2c2 * {_1} then
	PRMM_RADIO_2C2A1.Ask()
end if
if prmm_check_2 * {C} then
	PRMM_RADIO_2C3.Ask()
end if
if prmm_check_2 * {C} then
	PRMM_RADIO_2C4.Ask()
end if
if prmm_radio_2c4 * {_1} then
	PRMM_RADIO_2C4A1.Ask()
end if
'PRMM_aXRY_RADIO_3_1
PRMM_aXRY_RADIO_3_1.Ask()
if prmm_axry_radio_3_1 * {_1} then
	PRMM_aXRY_CHECK_3_1A1.Ask()
end if
if prmm_axry_check_3_1a1 * {B} then
	PRMM_aXRY_RADIO_3_1A1B1.Ask()
end if
if prmm_axry_check_3_1a1 * {B} then
	PRMM_aXRY_RADIO_3_1A1B2.Ask()
end if
if prmm_axry_check_3_1a1 * {B} then
	PRMM_aXRY_RADIO_3_1A1B3.Ask()
end if
if prmm_axry_check_3_1a1 * {C} then
	PRMM_aXRY_RADIO_3_1A1C1.Ask()
end if
if prmm_axry_check_3_1a1 * {C} then
	PRMM_aXRY_RADIO_3_1A1C2.Ask()
end if
if prmm_axry_check_3_1a1 * {C} then
	PRMM_aXRY_RADIO_3_1A1C3.Ask()
end if
if prmm_axry_radio_3_1 * {_1} then
	PRMM_aXRY_RADIO_3_1A2.Ask()
end if
if prmm_axry_radio_3_1a2 * {_1} then
	PRMM_aXRY_RADIO_3_1A2A1.Ask()
end if
'PRMM_aSER_RADIO_4_1
PRMM_aSER_RADIO_4_1.Ask()
if prmm_aser_radio_4_1 * {_1} then
	PRMM_aSER_RADIO_4_1A1.Ask()
end if
if prmm_aser_radio_4_1a1 * {_1} then
	PRMM_aSER_RADIO_4_1A1A1.Ask()
end if
if prmm_aser_radio_4_1a1a1 * {_1} then
	PRMM_aSER_RADIO_4_1A1A1A1.Ask()
end if
if prmm_aser_radio_4_1 * {_1} then
	PRMM_aSER_CHECK_4_1A2.Ask()
end if
'PRMM_aDVM_RADIO_5_1
PRMM_aDVM_RADIO_5_1.Ask()
if prmm_advm_radio_5_1 * {_1} then
	PRMM_aDVM_CHECK_5_1A1.Ask()
end if
if prmm_advm_radio_5_1 * {_1} then
	PRMM_aDVM_RADIO_5_1A2.Ask()
end if
if prmm_advm_radio_5_1 * {_1} then
	PRMM_aDVM_RADIO_5_1A3.Ask()
end if
if prmm_advm_radio_5_1a3 * {_1} then
	PRMM_aDVM_CHECK_5_1A3A1.Ask()
end if
if prmm_advm_radio_5_1 * {_1} then
	PRMM_aDVM_RADIO_5_1A4.Ask()
end if
if prmm_advm_radio_5_1a4 * {_1} then
	PRMM_aDVM_RADIO_5_1A4A1.Ask()
end if
if prmm_advm_radio_5_1a4a1 * {_1} then
	PRMM_aDVM_RADIO_5_1A4A1A1.Ask()
end if
if prmm_advm_radio_5_1a4 * {_1} then
	PRMM_aDVM_RADIO_5_1A4A2.Ask()
end if
if prmm_advm_radio_5_1a4a2 * {_1} then
	PRMM_aDVM_RADIO_5_1A4A2A1.Ask()
end if
if prmm_advm_radio_5_1a4 * {_1} then
	PRMM_aDVM_RADIO_5_1A4A4.Ask()
end if
if prmm_advm_radio_5_1a4 * {_1} then
	PRMM_aDVM_CHECK_5_1A4A5.Ask()
end if
if prmm_advm_check_5_1a4a5 * {A} then
	PRMM_aDVM_CHECK_5_1A4A5A1.Ask()
end if
'PRMM_aVEX_RADIO_6_1
PRMM_aVEX_RADIO_6_1.Ask()
if prmm_avex_radio_6_1 * {_1} then
	PRMM_aVEX_CHECK_6_1A1.Ask()
end if
if prmm_avex_radio_6_1 * {_1} then
	PRMM_aVEX_CHECK_6_1A2.Ask()
end if
if prmm_avex_check_6_1a2 * {A} then
	PRMM_aVEX_CHECK_6_1A2A1.Ask()
end if
if prmm_avex_radio_6_1 * {_1} then
	PRMM_aVEX_RADIO_6_1A3.Ask()
end if
if prmm_avex_radio_6_1 * {_1} then
	PRMM_aVEX_RADIO_6_1A4.Ask()
end if
'PRMM_aGEX_RADIO_7_1
PRMM_aGEX_RADIO_7_1.Ask()
if prmm_agex_radio_7_1 * {_1} then
	PRMM_aGEX_CHECK_7_1A1.Ask()
end if
if prmm_agex_check_7_1a1 * {A} then
	PRMM_aGEX_CHECK_7_1A1A1.Ask()
end if
if prmm_agex_radio_7_1 * {_1} then
	PRMM_aGEX_CHECK_7_1A2.Ask()
end if
if prmm_agex_check_7_1a2 * {C} then
	PRMM_aGEX_RADIO_7_1A2C1.Ask()
end if
if prmm_agex_radio_7_1 * {_1} then
	PRMM_aGEX_RADIO_7_1A3.Ask()
end if
if prmm_agex_radio_7_1 * {_1} then
	PRMM_aGEX_RADIO_7_1A4.Ask()
end if
if prmm_agex_radio_7_1 * {_1} then
	PRMM_aGEX_RADIO_7_1A5.Ask()
end if
'PRMM_aCLH_RADIO_8_1
PRMM_aCLH_RADIO_8_1.Ask()
if prmm_aclh_radio_8_1 * {_1} then
	PRMM_aCLH_CHECK_8_1A1.Ask()
end if
