'GARD_aPES_RADIO_1_1
GARD_aPES_RADIO_1_1.Ask()
if gard_apes_radio_1_1 * {_1} then
	GARD_aPES_RADIO_1_1A1.Ask()
end if
if gard_apes_radio_1_1a1 * {_1} then
	GARD_aPES_RADIO_1_1A1A1.Ask()
end if
if gard_apes_radio_1_1a1 * {_1} then
	GARD_aPES_RADIO_1_1A1A2.Ask()
end if
if gard_apes_radio_1_1a1 * {_1} then
	GARD_aPES_CHECK_1_1A1A3.Ask()
end if
if gard_apes_check_1_1a1a3 * {A} then
	GARD_aPES_CHECK_1_1A1A3A1.Ask()
end if
if gard_apes_radio_1_1a1 * {_1} then
	GARD_aPES_RADIO_1_1A1A4.Ask()
end if
if gard_apes_radio_1_1a1a4 * {_1} then
	GARD_aPES_CHECK_1_1A1A4A1.Ask()
end if
if gard_apes_radio_1_1a1 * {_1} then
	GARD_aPES_RADIO_1_1A1A5.Ask()
end if
if gard_apes_radio_1_1 * {_1} then
	GARD_aPES_RADIO_1_1A2.Ask()
end if
if gard_apes_radio_1_1a2 * {_1} then
	GARD_aPES_CHECK_1_1A2A1.Ask()
end if
if gard_apes_radio_1_1a2 * {_1} then
	GARD_aPES_RADIO_1_1A2A2.Ask()
end if
if gard_apes_radio_1_1a2a2 * {_1} then
	GARD_aPES_RADIO_1_1A2A2A1.Ask()
end if
if gard_apes_radio_1_1a2 * {_1} then
	GARD_aPES_RADIO_1_1A2A3.Ask()
end if
'GARD_aBBU_RADIO_3_1
GARD_aBBU_RADIO_3_1.Ask()
if gard_abbu_radio_3_1 * {_1} then
	GARD_aBBU_RADIO_3_1A1.Ask()
end if
'GARD_aCTW_RADIO_4_1
GARD_aCTW_RADIO_4_1.Ask()
if gard_actw_radio_4_1 * {_1} then
	GARD_aCTW_RADIO_4_1A1.Ask()
end if
if gard_actw_radio_4_1 * {_1} then
	GARD_aCTW_RADIO_4_1A2.Ask()
end if
if gard_actw_radio_4_1 * {_1} then
	GARD_aCTW_CHECK_4_1A4.Ask()
end if
if gard_actw_check_4_1a4 * {A} then
	GARD_aCTW_CHECK_4_1A4A1.Ask()
end if
if gard_actw_radio_4_1 * {_1} then
	GARD_aCTW_RADIO_4_1A5.Ask()
end if
if gard_actw_radio_4_1a5 * {_1} then
	GARD_aCTW_CHECK_4_1A5A1.Ask()
end if
if gard_actw_radio_4_1 * {_1} then
	GARD_aCTW_CHECK_4_1A6.Ask()
end if
if gard_actw_radio_4_1 * {_1} then
	GARD_aCTW_RADIO_4_1A7.Ask()
end if
'GARD_RADIO_5
GARD_RADIO_5.Ask()
if gard_radio_5 * {_1} then
	GARD_aASR_RADIO_5A1_1.Ask()
end if
if gard_aasr_radio_5a1_1 * {_1} then
	GARD_aASR_RADIO_5A1_1A1.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_1} then
	GARD_aASR_CHECK_5A1_1A1A1.Ask()
end if
if gard_aasr_check_5a1_1a1a1 * {G} then
	GARD_aASR_RADIO_5A1_1A1A1G1.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_1} then
	GARD_aASR_RADIO_5A1_1A1A2.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_1} then
	GARD_aASR_RADIO_5A1_1A1A3.Ask()
end if
if gard_aasr_radio_5a1_1a1a3 * {_1} then
	GARD_aASR_CHECK_5A1_1A1A3A1.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_1} then
	GARD_aASR_CHECK_5A1_1A1A4.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_2} then
	GARD_aASR_CHECK_5A1_1A1B1.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_2} then
	GARD_aASR_CHECK_5A1_1A1B2.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_2} then
	GARD_aASR_RADIO_5A1_1A1B3.Ask()
end if
if gard_aasr_radio_5a1_1a1b3 * {_1} then
	GARD_aASR_RADIO_5A1_1A1B3A1.Ask()
end if
if gard_aasr_radio_5a1_1a1b3a1 * {_1} then
	GARD_aASR_RADIO_5A1_1A1B3A1A1.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_2} then
	GARD_aASR_RADIO_5A1_1A1B4.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_2} then
	GARD_aASR_CHECK_5A1_1A1B5.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_2} then
	GARD_aASR_RADIO_5A1_1A1B6.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_2} then
	GARD_aASR_RADIO_5A1_1A1B7.Ask()
end if
if gard_aasr_radio_5a1_1a1 * {_2} then
	GARD_aASR_RADIO_5A1_1A1B8.Ask()
end if
if gard_aasr_radio_5a1_1a1b8 * {_1} then
	GARD_aASR_CHECK_5A1_1A1B8A1.Ask()
end if
if gard_aasr_check_5a1_1a1b8a1 * {E} then
	GARD_aASR_RADIO_5A1_1A1C1.Ask()
end if
if gard_radio_5 * {_1} then
	GARD_aDEG_RADIO_5A2_1.Ask()
end if
if gard_adeg_radio_5a2_1 * {_1} then
	GARD_aDEG_RADIO_5A2_1A1.Ask()
end if
if gard_adeg_radio_5a2_1a1 * {_1} then
	GARD_aDEG_CHECK_5A2_1A1A1.Ask()
end if
if gard_adeg_check_5a2_1a1a1 * {A} then
	GARD_aDEG_CHECK_5A2_1A1A1A1.Ask()
end if
if gard_adeg_check_5a2_1a1a1 * {B} then
	GARD_aDEG_CHECK_5A2_1A1A1B1.Ask()
end if
if gard_adeg_check_5a2_1a1a1 * {C} then
	GARD_aDEG_CHECK_5A2_1A1A1C1.Ask()
end if
if gard_adeg_check_5a2_1a1a1 * {D} then
	GARD_aDEG_CHECK_5A2_1A1A1D1.Ask()
end if
if gard_adeg_check_5a2_1a1a1 * {D} then
	GARD_aDEG_RADIO_5A2_1A1A1D2.Ask()
end if
if gard_adeg_check_5a2_1a1a1 * {D} then
	GARD_aDEG_RADIO_5A2_1A1A1D3.Ask()
end if
if gard_adeg_check_5a2_1a1a1 * {E} then
	GARD_aDEG_CHECK_5A2_1A1A1E1.Ask()
end if
if gard_adeg_check_5a2_1a1a1 * {E} then
	GARD_aDEG_RADIO_5A2_1A1A1E2.Ask()
end if
if gard_adeg_check_5a2_1a1a1 * {E} then
	GARD_aDEG_RADIO_5A2_1A1A1E3.Ask()
end if
if gard_adeg_check_5a2_1a1a1 * {E} then
	GARD_aDEG_RADIO_5A2_1A1A1E4.Ask()
end if
if gard_adeg_check_5a2_1a1a1 * {F} then
	GARD_aDEG_CHECK_5A2_1A1A1F1.Ask()
end if
if gard_adeg_radio_5a2_1 * {_1} then
	GARD_aDEG_RADIO_5A2_1A2.Ask()
end if
if gard_adeg_radio_5a2_1a2 * {_1} then
	GARD_aDEG_CHECK_5A2_1A2A1.Ask()
end if
if gard_radio_5 * {_1} then
	GARD_RADIO_5A3.Ask()
end if
if gard_radio_5a3 * {_1} then
	GARD_aSAN_RADIO_5A3A1_1.Ask()
end if
if gard_asan_radio_5a3a1_1 * {_1} then
	GARD_aSAN_CHECK_5A3A1_1A1.Ask()
end if
if gard_asan_check_5a3a1_1a1 * {D} then
	GARD_aSAN_RADIO_5A3A1_1A1D1.Ask()
end if
if gard_asan_radio_5a3a1_1 * {_1} then
	GARD_aSAN_RADIO_5A3A1_1A2.Ask()
end if
if gard_asan_radio_5a3a1_1 * {_1} then
	GARD_aSAN_CHECK_5A3A1_1A3.Ask()
end if
if gard_asan_radio_5a3a1_1 * {_1} then
	GARD_aSAN_RADIO_5A3A1_1A4.Ask()
end if
if gard_asan_radio_5a3a1_1a4 * {_1} then
	GARD_aSAN_CHECK_5A3A1_1A4A1.Ask()
end if
if gard_radio_5a3 * {_1} then
	GARD_aSTP_RADIO_5A3A2_1.Ask()
end if
if gard_astp_radio_5a3a2_1 * {_1} then
	GARD_aSTP_RADIO_5A3A2_1A1.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if gard_astp_radio_5a3a2_1a1 then
'	GARD_aSTP_CHECK_5A3A2_1A1A1.Ask()
'end if
if gard_astp_radio_5a3a2_1 * {_1} then
	GARD_aSTP_RADIO_5A3A2_1A2.Ask()
end if
if gard_astp_radio_5a3a2_1 * {_1} then
	GARD_aSTP_RADIO_5A3A2_1A3.Ask()
end if
if gard_astp_radio_5a3a2_1 * {_1} then
	GARD_aSTP_RADIO_5A3A2_1A4.Ask()
end if
if gard_astp_radio_5a3a2_1a4 * {_1} then
	GARD_aSTP_CHECK_5A3A2_1A4A1.Ask()
end if
if gard_astp_radio_5a3a2_1a4 * {_2} then
	GARD_aSTP_RADIO_5A3A2_1A4B1.Ask()
end if
if gard_astp_radio_5a3a2_1 * {_1} then
	GARD_aSTP_RADIO_5A3A2_1A5.Ask()
end if
if gard_astp_radio_5a3a2_1a5 * {_1} then
	GARD_aSTP_CHECK_5A3A2_1A5A1.Ask()
end if
if gard_radio_5a3 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1.Ask()
end if
if gard_apai_radio_5a3a3_1 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A1.Ask()
end if
if gard_apai_radio_5a3a3_1a1 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A1A1.Ask()
end if
if gard_apai_radio_5a3a3_1a1a1 * {_1} then
	GARD_aPAI_CHECK_5A3A3_1A1A1A1.Ask()
end if
if gard_apai_radio_5a3a3_1a1 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A1A2.Ask()
end if
if gard_apai_radio_5a3a3_1 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A2.Ask()
end if
if gard_apai_radio_5a3a3_1a2 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A2A1.Ask()
end if
if gard_apai_radio_5a3a3_1a2 * {_1} then
	GARD_aPAI_CHECK_5A3A3_1A2A2.Ask()
end if
if gard_apai_radio_5a3a3_1a2 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A2A3.Ask()
end if
if gard_apai_radio_5a3a3_1a2a3 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A2A3A1.Ask()
end if
if gard_apai_radio_5a3a3_1a2a3 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A2A3A2.Ask()
end if
if gard_apai_radio_5a3a3_1 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A3.Ask()
end if
if gard_apai_radio_5a3a3_1a3 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A3A1.Ask()
end if
if gard_apai_radio_5a3a3_1a3a1 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A3A1A1.Ask()
end if
if gard_apai_radio_5a3a3_1a3a1 * {_1} then
	GARD_aPAI_CHECK_5A3A3_1A3A1A2.Ask()
end if
if gard_apai_radio_5a3a3_1a3 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A3A2.Ask()
end if
if gard_apai_radio_5a3a3_1a3a2 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A3A2A1.Ask()
end if
if gard_apai_radio_5a3a3_1a3a2 * {_1} then
	GARD_aPAI_CHECK_5A3A3_1A3A2A2.Ask()
end if
if gard_apai_radio_5a3a3_1a3a2 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A3A2A3.Ask()
end if
if gard_apai_radio_5a3a3_1a3a2 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A3A2A4.Ask()
end if
if gard_apai_radio_5a3a3_1 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A4.Ask()
end if
if gard_apai_radio_5a3a3_1a4 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A4A1.Ask()
end if
if gard_apai_radio_5a3a3_1 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A5.Ask()
end if
if gard_apai_radio_5a3a3_1 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A6.Ask()
end if
if gard_apai_radio_5a3a3_1a6 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A6A1.Ask()
end if
if gard_apai_radio_5a3a3_1 * {_1} then
	GARD_aPAI_RADIO_5A3A3_1A7.Ask()
end if
if gard_apai_radio_5a3a3_1a7 * {_1} then
	GARD_aPAI_CHECK_5A3A3_1A7A1.Ask()
end if
if gard_radio_5 * {_1} then
	GARD_RADIO_5A4.Ask()
end if
if gard_radio_5a4 * {_1} then
	GARD_aWEL_RADIO_5A4A2_1.Ask()
end if
if gard_awel_radio_5a4a2_1 * {_1} then
	GARD_aWEL_CHECK_5A4A2_1A1.Ask()
end if
if gard_awel_radio_5a4a2_1 * {_1} then
	GARD_aWEL_CHECK_5A4A2_1A2.Ask()
end if
if gard_awel_check_5a4a2_1a2 * {F} then
	GARD_aWEL_CHECK_5A4A2_1A2F1.Ask()
end if
if gard_awel_radio_5a4a2_1 * {_1} then
	GARD_aWEL_RADIO_5A4A2_1A4.Ask()
end if
if gard_awel_radio_5a4a2_1 * {_1} then
	GARD_aWEL_RADIO_5A4A2_1A5.Ask()
end if
if gard_awel_radio_5a4a2_1a5 * {_2} then
	GARD_aWEL_RADIO_5A4A2_1A5B1.Ask()
end if
if gard_awel_radio_5a4a2_1a5 * {_2} then
	GARD_aWEL_RADIO_5A4A2_1A5B2.Ask()
end if
if gard_awel_radio_5a4a2_1a5 * {_2} then
	GARD_aWEL_RADIO_5A4A2_1A5B3.Ask()
end if
if gard_awel_radio_5a4a2_1 * {_1} then
	GARD_aWEL_RADIO_5A4A2_1A6.Ask()
end if
if gard_awel_radio_5a4a2_1 * {_1} then
	GARD_aWEL_RADIO_5A4A2_1A7.Ask()
end if
if gard_awel_radio_5a4a2_1a7 * {_1} then
	GARD_aWEL_RADIO_5A4A2_1A7A1.Ask()
end if
if gard_radio_5a4 * {_1} then
	GARD_aSLD_RADIO_5A4A3_1.Ask()
end if
if gard_asld_radio_5a4a3_1 * {_1} then
	GARD_aSLD_CHECK_5A4A3_1A1.Ask()
end if
if gard_asld_check_5a4a3_1a1 * {C} then
	GARD_aSLD_RADIO_5A4A3_1A1C1.Ask()
end if
if gard_asld_radio_5a4a3_1 * {_1} then
	GARD_aSLD_RADIO_5A4A3_1A3.Ask()
end if
if gard_asld_radio_5a4a3_1a3 * {_1} then
	GARD_aSLD_CHECK_5A4A3_1A3A1.Ask()
end if
if gard_asld_radio_5a4a3_1 * {_1} then
	GARD_aSLD_RADIO_5A4A3_1A4.Ask()
end if
if gard_asld_radio_5a4a3_1a4 * {_1} then
	GARD_aSLD_CHECK_5A4A3_1A4A1.Ask()
end if
if gard_radio_5 * {_1} then
	GARD_aGLU_RADIO_5A5_1.Ask()
end if
if gard_aglu_radio_5a5_1 * {_1} then
	GARD_aGLU_RADIO_5A5_1A1.Ask()
end if
if gard_aglu_radio_5a5_1a1 * {_1} then
	GARD_aGLU_CHECK_5A5_1A1A2.Ask()
end if
if gard_aglu_check_5a5_1a1a2 * {A} then
	GARD_aGLU_RADIO_5A5_1A1A2A1.Ask()
end if
if gard_aglu_radio_5a5_1 * {_1} then
	GARD_aGLU_RADIO_5A5_1A4.Ask()
end if
if gard_aglu_radio_5a5_1a4 * {_1} then
	GARD_aGLU_CHECK_5A5_1A4A1.Ask()
end if
if gard_aglu_radio_5a5_1 * {_1} then
	GARD_aGLU_RADIO_5A5_1A5.Ask()
end if
if gard_aglu_radio_5a5_1a5 * {_1} then
	GARD_aGLU_CHECK_5A5_1A5A1.Ask()
end if
if gard_radio_5 * {_1} then
	GARD_aCTO_RADIO_5A6_1.Ask()
end if
if gard_acto_radio_5a6_1 * {_1} then
	GARD_aCTO_CHECK_5A6_1A1.Ask()
end if
if gard_acto_radio_5a6_1 * {_1} then
	GARD_aCTO_CHECK_5A6_1A2.Ask()
end if
if gard_acto_check_5a6_1a2 * {B} then
	GARD_aCTO_RADIO_5A6_1A2B1.Ask()
end if
if gard_acto_radio_5a6_1a2b1 * {_2} then
	GARD_aCTO_RADIO_5A6_1A2B1B1.Ask()
end if
'GARD_aFPE_RADIO_6_1
GARD_aFPE_RADIO_6_1.Ask()
'to do Incorrect instruction (doesnt have = symbol)
'if gard_afpe_radio_6_1 then
'	GARD_aFPE_CHECK_6_1A1.Ask()
'end if
'to do Incorrect instruction (doesnt have = symbol)
'if gard_afpe_radio_6_1 then
'	GARD_aFPE_RADIO_6_1A2.Ask()
'end if
'to do Incorrect instruction (doesnt have = symbol)
'if gard_afpe_radio_6_1a2 then
'	GARD_aFPE_CHECK_6_1A2A1.Ask()
'end if
'to do Incorrect instruction (doesnt have = symbol)
'if gard_afpe_radio_6_1 then
'	GARD_aFPE_RADIO_6_1A3.Ask()
'end if
'GARD_aFTC_RADIO_7_1
GARD_aFTC_RADIO_7_1.Ask()
if gard_aftc_radio_7_1 * {_1} then
	GARD_aFTC_CHECK_7_1A1.Ask()
end if
if gard_aftc_radio_7_1 * {_1} then
	GARD_aFTC_CHECK_7_1A2.Ask()
end if
if gard_aftc_radio_7_1 * {_1} then
	GARD_aFTC_RADIO_7_1A3.Ask()
end if
if gard_aftc_radio_7_1a3 * {_1} then
	GARD_aFTC_CHECK_7_1A3A1.Ask()
end if
if gard_aftc_radio_7_1a3 * {_2} then
	GARD_aFTC_RADIO_7_1A3B1.Ask()
end if
if gard_aftc_radio_7_1a3 * {_2} then
	GARD_aFTC_RADIO_7_1A3B2.Ask()
end if
if gard_aftc_radio_7_1 * {_1} then
	GARD_aFTC_RADIO_7_1A4.Ask()
end if
if gard_aftc_radio_7_1a4 * {_1} then
	GARD_aFTC_CHECK_7_1A4A1.Ask()
end if
'GARD_aSER_RADIO_8_1
GARD_aSER_RADIO_8_1.Ask()
if gard_aser_radio_8_1 * {_1} then
	GARD_aSER_RADIO_8_1A1.Ask()
end if
if gard_aser_radio_8_1a1 * {_1} then
	GARD_aSER_RADIO_8_1A1A1.Ask()
end if
if gard_aser_radio_8_1a1a1 * {_1} then
	GARD_aSER_RADIO_8_1A1A1A1.Ask()
end if
if gard_aser_radio_8_1 * {_1} then
	GARD_aSER_CHECK_8_1A2.Ask()
end if
'GARD_aDVM_RADIO_9_1
GARD_aDVM_RADIO_9_1.Ask()
if gard_advm_radio_9_1 * {_1} then
	GARD_aDVM_CHECK_9_1A1.Ask()
end if
if gard_advm_radio_9_1 * {_1} then
	GARD_aDVM_RADIO_9_1A2.Ask()
end if
if gard_advm_radio_9_1 * {_1} then
	GARD_aDVM_RADIO_9_1A3.Ask()
end if
if gard_advm_radio_9_1a3 * {_1} then
	GARD_aDVM_CHECK_9_1A3A1.Ask()
end if
if gard_advm_radio_9_1 * {_1} then
	GARD_aDVM_RADIO_9_1A4.Ask()
end if
if gard_advm_radio_9_1a4 * {_1} then
	GARD_aDVM_RADIO_9_1A4A1.Ask()
end if
if gard_advm_radio_9_1a4a1 * {_1} then
	GARD_aDVM_RADIO_9_1A4A1A1.Ask()
end if
if gard_advm_radio_9_1a4 * {_1} then
	GARD_aDVM_RADIO_9_1A4A2.Ask()
end if
if gard_advm_radio_9_1a4a2 * {_1} then
	GARD_aDVM_RADIO_9_1A4A2A1.Ask()
end if
if gard_advm_radio_9_1a4 * {_1} then
	GARD_aDVM_RADIO_9_1A4A4.Ask()
end if
if gard_advm_radio_9_1a4 * {_1} then
	GARD_aDVM_CHECK_9_1A4A5.Ask()
end if
if gard_advm_check_9_1a4a5 * {A} then
	GARD_aDVM_CHECK_9_1A4A5A1.Ask()
end if
'GARD_aVEX_RADIO_10_1
GARD_aVEX_RADIO_10_1.Ask()
if gard_avex_radio_10_1 * {_1} then
	GARD_aVEX_CHECK_10_1A1.Ask()
end if
if gard_avex_radio_10_1 * {_1} then
	GARD_aVEX_CHECK_10_1A2.Ask()
end if
if gard_avex_check_10_1a2 * {A} then
	GARD_aVEX_CHECK_10_1A2A1.Ask()
end if
if gard_avex_radio_10_1 * {_1} then
	GARD_aVEX_RADIO_10_1A3.Ask()
end if
if gard_avex_radio_10_1 * {_1} then
	GARD_aVEX_RADIO_10_1A4.Ask()
end if
'GARD_aGEX_RADIO_11_1
GARD_aGEX_RADIO_11_1.Ask()
if gard_agex_radio_11_1 * {_1} then
	GARD_aGEX_CHECK_11_1A1.Ask()
end if
if gard_agex_check_11_1a1 * {A} then
	GARD_aGEX_CHECK_11_1A1A1.Ask()
end if
if gard_agex_radio_11_1 * {_1} then
	GARD_aGEX_CHECK_11_1A2.Ask()
end if
if gard_agex_check_11_1a2 * {C} then
	GARD_aGEX_RADIO_11_1A2C1.Ask()
end if
if gard_agex_radio_11_1 * {_1} then
	GARD_aGEX_RADIO_11_1A3.Ask()
end if
if gard_agex_radio_11_1 * {_1} then
	GARD_aGEX_RADIO_11_1A4.Ask()
end if
if gard_agex_radio_11_1 * {_1} then
	GARD_aGEX_RADIO_11_1A5.Ask()
end if
'GARD_aCLH_RADIO_12_1
GARD_aCLH_RADIO_12_1.Ask()
if gard_aclh_radio_12_1 * {_1} then
	GARD_aCLH_CHECK_12_1A1.Ask()
end if
'GARD_aUVR_RADIO_13_1
GARD_aUVR_RADIO_13_1.Ask()
'to do Incorrect instruction (doesnt have = symbol)
'if gard_auvr_radio_13_1 then
'	GARD_aUVR_RADIO_13_1A1.Ask()
'end if
if gard_auvr_radio_13_1a1 * {_1} then
	GARD_aUVR_CHECK_13_1A1A1.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if gard_auvr_radio_13_1 then
'	GARD_aUVR_CHECK_13_1A3.Ask()
'end if
if gard_auvr_check_13_1a3 * {A} then
	GARD_aUVR_RADIO_13_1A3A1.Ask()
end if
if gard_auvr_check_13_1a3 * {A} then
	GARD_aUVR_RADIO_13_1A3A2.Ask()
end if
if gard_auvr_check_13_1a3 * {A} then
	GARD_aUVR_RADIO_13_1A3A3.Ask()
end if
if gard_auvr_check_13_1a3 * {A} then
	GARD_aUVR_RADIO_13_1A3A4.Ask()
end if
if gard_auvr_check_13_1a3 * {B} then
	GARD_aUVR_RADIO_13_1A3B1.Ask()
end if
if gard_auvr_check_13_1a3 * {B} then
	GARD_aUVR_RADIO_13_1A3B2.Ask()
end if
if gard_auvr_check_13_1a3 * {B} then
	GARD_aUVR_RADIO_13_1A3B3.Ask()
end if
if gard_auvr_check_13_1a3 * {B} then
	GARD_aUVR_RADIO_13_1A3B4.Ask()
end if
if gard_auvr_check_13_1a3 * {C} then
	GARD_aUVR_RADIO_13_1A3C1.Ask()
end if
if gard_auvr_radio_13_1a3c1 * {_1} then
	GARD_aUVR_RADIO_13_1A3C1A1.Ask()
end if
if gard_auvr_radio_13_1a3c1 * {_1} then
	GARD_aUVR_RADIO_13_1A3C1A2.Ask()
end if
if gard_auvr_radio_13_1a3c1 * {_1} then
	GARD_aUVR_RADIO_13_1A3C1A3.Ask()
end if
'to do Incorrect instruction (doesnt have = symbol)
'if gard_auvr_radio_13_1 then
'	GARD_aUVR_RADIO_13_1A4.Ask()
'end if
